1:1-2 *pau=los klhto/s a)po/stolos *xristou= *)ihsou= dia/ qelh/matos qeou= kai/ *swsqe/nhs o( a)delfo/s th=| e)kklhsi/a| tou= qeou= h(giasme/nois e)n *xristw=| *)ihsou= th=| ou)/sh| e)n *kori/nqw| klhtoi=s a(gi/ois su/n pa=si(n) toi=s e)pikaloume/nois to/ o)/noma tou= kuri/ou h(mw=n *)ihsou= *xristou= e)n panti/ to/pw| au)tw=n kai/ h(mw=n
1:3 xa/ris u(mi=n kai/ ei)rh/nh a)po/ qeou= patro/s h(mw=n kai/ kuri/ou *)ihsou= *xristou=
1:4-7 eu)xaristw= tw=| qew=| mou pa/ntote peri/ u(mw=n e)pi/ th=| xa/riti tou= qeou= th=| doqei/sh| u(mi=n e)n *xristw=| *)ihsou= o(/ti e)n panti/ e)plouti/sqhte e)n au)tw=| e)n panti/ lo/gw| kai/ pa/sh| gnw/sei kaqw/s to/ martu/rion tou= *xristou= e)bebaiw/qh e)n u(mi=n w(/ste u(ma=s mh/ u(sterei=sqai e)n mhdeni/ xari/smati a)pekdexome/nous th/n a)poka/luyin tou= kuri/ou h(mw=n *)ihsou= *xristou=
1:8 o(/s kai/ bebaiw/sei u(ma=s e(/ws te/lous a)negklh/tous e)n th=| h(me/ra| tou= kuri/ou h(mw=n *)ihsou= *xristou=
1:9 pisto/s o( qeo/s dia/ ou(= e)klh/qhte ei)s koinwni/an tou= ui(ou= au)tou= *)ihsou= *xristou= tou= kuri/ou h(mw=n
1:10 parakalw= de/ u(ma=s a)delfoi/ dia/ tou= o)no/matos tou= kuri/ou h(mw=n *)ihsou= *xristou= i(/na to/ au)to/ le/ghte pa/ntes kai/ mh/ h)=| e)n u(mi=n sxi/smata h)=te de/ kathrtisme/noi e)n tw=| au)tw=| noi/+ kai/ e)n th=| au)th=| gnw/mh|
1:11 e)dhlw/qh ga/r moi peri/ u(mw=n a)delfoi/ mou u(po/ tw=n *xlo/hs o(/ti e)/rides e)n u(mi=n ei)si/(n)
1:12 le/gw de/ tou=to o(/ti e(/kastos u(mw=n le/gei
1:12 e)gw/ me/n ei)mi/ *pau/lou e)gw/ de/ *)apollw= e)gw/ de/ *khfa= e)gw/ de/ *xristou=
1:13 meme/ristai o( *xristo/s
1:13 mh/ *pau=los e)staurw/qh u(pe/r u(mw=n h)/ ei)s to/ o)/noma *pau/lou e)bapti/sqhte
1:14-15 eu)xaristw= o(/ti ou)de/na u(mw=n e)ba/ptisa ei) mh/ *kri/spon kai/ *ga/i+on i(/na mh/ ti\s ei)/ph| o(/ti ei)s to/ e)mo/n o)/noma e)bapti/sqhte
1:16 e)ba/ptisa de/ kai/ to/n *stefana= oi)=kon
1:16 loipo/n ou) oi)=da ei) tina/ a)/llon e)ba/ptisa
1:17 ou) ga/r a)pe/steile(n) me *xristo/s bapti/zein a)lla/ eu)aggeli/zesqai ou) e)n sofi/a| lo/gou i(/na mh/ kenwqh=| o( stauro/s tou= *xristou=
1:18 o( lo/gos ga/r o( tou= staurou= toi=s me/n a)pollume/nois mwri/a e)sti/(n) toi=s de/ sw|zome/nois h(mi=n du/namis qeou= e)sti/(n)
1:19 ge/graptai ga/r
1:19 a)polw= th/n sofi/an tw=n sofw=n kai/ th/n su/nesin tw=n sunetw=n a)qeth/sw
1:20 pou= sofo/s
1:20 pou= grammateu/s
1:20 pou= suzhthth/s tou= ai)w=nos tou/tou
1:20 ou)xi/ e)mw/rane(n) o( qeo/s th/n sofi/an tou= ko/smou
1:21 e)peidh/ ga/r e)n th=| sofi/a| tou= qeou= ou) e)/gnw o( ko/smos dia/ th=s sofi/as to/n qeo/n eu)do/khse(n) o( qeo/s dia/ th=s mwri/as tou= khru/gmatos sw=sai tou/s pisteu/ontas
1:22 e)peidh/ kai/ *)ioudai=oi shmei=a ai)tou=si(n) kai/ *(/ellhnes sofi/an zhtou=si(n)
1:23-24 h(mei=s de/ khru/ssomen *xristo/n e)staurwme/non *)ioudai/ois me/n ska/ndalon e)/qnesi(n) de/ mwri/an au)toi=s de/ toi=s klhtoi=s *)ioudai/ois te/ kai/ *(/ellhsi(n) *xristo/n qeou= du/namin kai/ qeou= sofi/an
1:25 o(/ti to/ mwro/n tou= qeou= sofw/teron tw=n a)nqrw/pwn e)sti/(n) kai/ to/ a)sqene/s tou= qeou= i)sxuro/teron tw=n a)nqrw/pwn
1:26 ble/pete ga/r th/n klh=sin u(mw=n a)delfoi/ o(/ti ou) polloi/ sofoi/ kata/ sa/rka ou) polloi/ dunatoi/ ou) polloi/ eu)genei=s
1:27-29 a)lla/ ta/ mwra/ tou= ko/smou e)cele/cato o( qeo/s i(/na kataisxu/nh| tou/s sofou/s kai/ ta/ a)sqenh= tou= ko/smou e)cele/cato o( qeo/s i(/na kataisxu/nh| ta/ i)sxura/ kai/ ta/ a)genh= tou= ko/smou kai/ ta/ e)couqenhme/na e)cele/cato o( qeo/s ta/ mh/ o)/nta i(/na ta/ o)/nta katargh/sh| o(/pws mh/ kauxh/shtai pa=sa sa/rc e)nw/pion tou= qeou=
1:30-31 e)k au)tou= de/ u(mei=s e)ste/ e)n *xristw=| *)ihsou= o(/s e)genh/qh sofi/a h(mi=n a)po/ qeou= dikaiosu/nh te/ kai/ a(giasmo/s kai/ a)polu/trwsis i(/na kaqw/s ge/graptai
1:31 o( kauxw/menos e)n kuri/w| kauxa/sqw
2:1 ka)gw/ e)lqw/n pro/s u(ma=s a)delfoi/ h)=lqon ou) kata/ u(peroxh/n lo/gou h)/ sofi/as katagge/llwn u(mi=n to/ martu/rion tou= qeou=
2:2 ou) ga/r e)/krina ti\ ei)de/nai e)n u(mi=n ei) mh/ *)ihsou=n *xristo/n kai/ tou=ton e)staurwme/non
2:3-5 ka)gw/ e)n a)sqenei/a| kai/ e)n fo/bw| kai/ e)n tro/mw| pollw=| e)geno/mhn pro/s u(ma=s kai/ o( lo/gos mou kai/ to/ kh/rugma mou ou) e)n peiqoi=(s) sofi/as a)lla/ e)n a)podei/cei pneu/matos kai/ duna/mews i(/na h( pi/stis u(mw=n mh/ h)=| e)n sofi/a| a)nqrw/pwn a)lla/ e)n duna/mei qeou=
2:6 sofi/an de/ lalou=men e)n toi=s telei/ois sofi/an de/ ou) tou= ai)w=nos tou/tou ou)de/ tw=n a)rxo/ntwn tou= ai)w=nos tou/tou tw=n katargoume/nwn
2:7 a)lla/ lalou=men qeou= sofi/an e)n musthri/w| th/n a)pokekrumme/nhn h(/n prow/rise(n) o( qeo/s pro/ tw=n ai)w/nwn ei)s do/can h(mw=n
2:8 h(/n ou)dei/s tw=n a)rxo/ntwn tou= ai)w=nos tou/tou e)/gnwke(n) ei) ga/r e)/gnwsan ou) a)/n to/n ku/rion th=s do/chs e)stau/rwsan
2:9 a)lla/ kaqw/s ge/graptai
2:9 a(/ o)fqalmo/s ou) ei)=de(n) kai/ ou)=s ou) h)/kouse(n) kai/ e)pi/ kardi/an a)nqrw/pou ou) a)ne/bh o(/sa h(toi/mase(n) o( qeo/s toi=s a)gapw=si(n) au)to/n
2:10 h(mi=n ga/r a)peka/luye(n) o( qeo/s dia/ tou= pneu/matos to/ ga/r pneu=ma pa/nta e)rauna=| kai/ ta/ ba/qh tou= qeou=
2:11 ti/s ga/r oi)=de(n) a)nqrw/pwn ta/ tou= a)nqrw/pou ei) mh/ to/ pneu=ma tou= a)nqrw/pou to/ e)n au)tw=|
2:11 ou(/tw(s) kai/ ta/ tou= qeou= ou)dei/s e)/gnwke(n) ei) mh/ to/ pneu=ma tou= qeou=
2:12 h(mei=s de/ ou) to/ pneu=ma tou= ko/smou e)la/bomen a)lla/ to/ pneu=ma to/ e)k tou= qeou= i(/na ei)dw=men ta/ u(po/ tou= qeou= xarisqe/nta h(mi=n
2:13 a(/ kai/ lalou=men ou) e)n didaktoi=s a)nqrwpi/nhs sofi/as lo/gois a)lla/ e)n didaktoi=s pneu/matos pneumatikoi=s pneumatika/ sugkri/nontes
2:14 yuxiko/s de/ a)/nqrwpos ou) de/xetai ta/ tou= pneu/matos tou= qeou= mwri/a ga/r au)tw=| e)sti/(n) kai/ ou) du/natai gnw=nai o(/ti pneumatikw=s a)nakri/netai
2:15 o( de/ pneumatiko/s a)nakri/nei ta/ pa/nta au)to/s de/ u(po/ ou)deno/s a)nakri/netai
2:16 ti/s ga/r e)/gnw nou=n kuri/ou o(/s sumbiba/sei au)to/n
2:16 h(mei=s de/ nou=n *xristou= e)/xomen
3:1 ka)gw/ a)delfoi/ ou) h)dunh/qhn lalh=sai u(mi=n w(s pneumatikoi=s a)lla/ w(s sarki/nois w(s nhpi/ois e)n *xristw=|
3:2 ga/la u(ma=s e)po/tisa ou) brw=ma ou)/pw ga/r e)du/nasqe
3:2-3 a)lla/ ou)de/ e)/ti nu=n du/nasqe e)/ti ga/r sarkikoi/ e)ste/
3:3 o(/pou ga/r e)n u(mi=n zh=los kai/ e)/ris ou)xi/ sarkikoi/ e)ste/ kai/ kata/ a)/nqrwpon peripatei=te
3:4 o(/tan ga/r le/gh| ti\s
3:4 e)gw/ me/n ei)mi/ *pau/lou e(/teros de/
3:4 e)gw/ *)apollw= ou) a)/nqrwpoi e)ste/
3:5 ti/ ou)=n e)sti/(n) *)apollw=s
3:5 ti/ de/ e)sti/(n) *pau=los
3:5 dia/konoi dia/ w(=n e)pisteu/sate kai/ e(ka/stw| w(s o( ku/rios e)/dwke(n)
3:6 e)gw/ e)fu/teusa *)apollw=s e)po/tise(n) a)lla/ o( qeo/s hu)/cane(n)
3:7 w(/ste ou)/te o( futeu/wn e)sti/(n) ti\ ou)/te o( poti/zwn a)lla/ o( au)ca/nwn qeo/s
3:8-9 o( futeu/wn de/ kai/ o( poti/zwn e(/n ei)si/(n) e(/kastos de/ to/n i)/dion misqo/n lh/myetai kata/ to/n i)/dion ko/pon qeou= ga/r e)sme/n sunergoi/
3:9 qeou= gew/rgion qeou= oi)kodomh/ e)ste/
3:10 kata/ th/n xa/rin tou= qeou= th/n doqei=san moi w(s sofo/s a)rxite/ktwn qeme/lion e)/qhka a)/llos de/ e)poikodomei=
3:10 e(/kastos de/ blepe/tw pw=s e)poikodomei=
3:11 qeme/lion ga/r a)/llon ou)dei/s du/natai qei=nai para/ to/n kei/menon o(/s e)sti/(n) *)ihsou=s *xristo/s
3:12-13 ei) de/ ti\s e)poikodomei= e)pi/ to/n qeme/lion xruso/n a)/rguron li/qous timi/ous cu/la xo/rton kala/mhn e(ka/stou to/ e)/rgon fanero/n genh/setai h( ga/r h(me/ra dhlw/sei
3:13 o(/ti e)n puri/ a)pokalu/ptetai kai/ e(ka/stou to/ e)/rgon o(poi=on e)sti/(n) to/ pu=r au)to/ dokima/sei
3:14 ei) tino/s to/ e)/rgon menei= o(/ e)poikodo/mhse(n) misqo/n lh/myetai
3:15 ei) tino/s to/ e)/rgon katakah/setai zhmiwqh/setai au)to/s de/ swqh/setai ou(/tw(s) de/ w(s dia/ puro/s
3:16 ou) oi)/date o(/ti nao/s qeou= e)ste/ kai/ to/ pneu=ma tou= qeou= oi)kei= e)n u(mi=n
3:17 ei) ti\s to/n nao/n tou= qeou= fqei/rei fqerei= tou=ton o( qeo/s
3:17 o( ga/r nao/s tou= qeou= a(/gios e)sti/(n) oi(/tines e)ste/ u(mei=s
3:18 mhdei/s e(auto/n e)capata/tw
3:18-19 ei) ti\s dokei= sofo/s ei)=nai e)n u(mi=n e)n tw=| ai)w=ni tou/tw| mwro/s gene/sqw i(/na ge/nhtai sofo/s h( ga/r sofi/a tou= ko/smou tou/tou mwri/a para/ tw=| qew=| e)sti/(n)
3:19 ge/graptai ga/r
3:19 o( drasso/menos tou/s sofou/s e)n th=| panourgi/a| au)tw=n
3:20 kai/ pa/lin
3:20 ku/rios ginw/skei tou/s dialogismou/s tw=n sofw=n o(/ti ei)si/(n) ma/taioi
3:21 w(/ste mhdei/s kauxa/sqw e)n a)nqrw/pois
3:21-23 pa/nta ga/r u(mw=n e)sti/(n) ei)/te *pau=los ei)/te *)apollw=s ei)/te *khfa=s ei)/te ko/smos ei)/te zwh/ ei)/te qa/natos ei)/te e)nestw=ta ei)/te me/llonta pa/nta u(mw=n u(mei=s de/ *xristou= *xristo/s de/ qeou=
4:1 ou(/tw(s) h(ma=s logize/sqw a)/nqrwpos w(s u(phre/tas *xristou= kai/ oi)kono/mous musthri/wn qeou=
4:2 w(=de loipo/n zhtei=tai e)n toi=s oi)kono/mois i(/na pisto/s ti\s eu(reqh=|
4:3 e)moi/ de/ ei)s e)la/xiston e)sti/(n) i(/na u(po/ u(mw=n a)nakriqw= h)/ u(po/ a)nqrwpi/nhs h(me/ras
4:3 a)lla/ ou)de/ e)mauto/n a)nakri/nw
4:4 ou)de/n ga/r e)mautw=| su/noida a)lla/ ou) e)n tou/tw| dedikai/wmai o( de/ a)nakri/nwn me ku/rios e)sti/(n)
4:5 w(/ste mh/ pro/ kairou= ti\ kri/nete e(/ws a)/n e)/lqh| o( ku/rios o(/s kai/ fwti/sei ta/ krupta/ tou= sko/tous kai/ fanerw/sei ta/s boula/s tw=n kardiw=n kai/ to/te o( e)/painos genh/setai e(ka/stw| a)po/ tou= qeou=
4:6 tau=ta de/ a)delfoi/ metesxhma/tisa ei)s e)mauto/n kai/ *)apollw=n dia/ u(ma=s i(/na e)n h(mi=n ma/qhte to/
4:6 mh/ u(pe/r a(/ ge/graptai i(/na mh/ ei(=s u(pe/r tou= e(no/s fusiou=sqe kata/ tou= e(te/rou
4:7 ti/s ga/r se diakri/nei
4:7 ti/ de/ e)/xeis o(/ ou) e)/labes
4:7 ei) de/ kai/ e)/labes ti/ kauxa=sai w(s mh/ labw/n
4:8 h)/dh kekoresme/noi e)ste/ h)/dh e)plouth/sate xwri/s h(mw=n e)basileu/sate
4:8 kai/ o)/felon ge/ e)basileu/sate i(/na kai/ h(mei=s u(mi=n sumbasileu/swmen
4:9 dokw= ga/r o( qeo/s h(ma=s tou/s a)posto/lous e)sxa/tous a)pe/deice(n) w(s e)piqanati/ous o(/ti qe/atron e)genh/qhmen tw=| ko/smw| kai/ a)gge/lois kai/ a)nqrw/pois
4:10 h(mei=s mwroi/ dia/ *xristo/n u(mei=s de/ fro/nimoi e)n *xristw=|
4:10 h(mei=s a)sqenei=s u(mei=s de/ i)sxuroi/
4:10 u(mei=s e)/ndocoi h(mei=s de/ a)/timoi
4:11-12 a)/xri th=s a)/rti w(/ras kai/ peinw=men kai/ diyw=men kai/ gumniteu/omen kai/ kolafizo/meqa kai/ a)statou=men kai/ kopiw=men e)rgazo/menoi tai=s i)di/ais xersi/(n)
4:12-13 loidorou/menoi eu)logou=men diwko/menoi a)nexo/meqa dusfhmou/menoi parakalou=men
4:13 w(s perikaqa/rmata tou= ko/smou e)genh/qhmen pa/ntwn peri/yhma e(/ws a)/rti
4:14 ou) e)ntre/pwn u(ma=s gra/fw tau=ta a)lla/ w(s te/kna mou a)gaphta/ nouqetw=n
4:15 e)a/n ga/r muri/ous paidagwgou/s e)/xhte e)n *xristw=| a)lla/ ou) pollou/s pate/ras e)n ga/r *xristw=| *)ihsou= dia/ tou= eu)aggeli/ou e)gw/ u(ma=s e)ge/nnhsa
4:16 parakalw= ou)=n u(ma=s mimhtai/ mou gi/nesqe
4:17 dia/ tou=to e)/pemya u(mi=n *timo/qeon o(/s e)sti/(n) mou te/knon a)gaphto/n kai/ pisto/n e)n kuri/w| o(/s u(ma=s a)namnh/sei ta/s o(dou/s mou ta/s e)n *xristw=| *)ihsou= kaqw/s pantaxou= e)n pa/sh| e)kklhsi/a| dida/skw
4:18 w(s mh/ e)rxome/nou de/ mou pro/s u(ma=s e)fusiw/qhsan tine/s
4:19-20 e)leu/somai de/ taxe/ws pro/s u(ma=s e)a/n o( ku/rios qelh/sh| kai/ gnw/somai ou) to/n lo/gon tw=n pefusiwme/nwn a)lla/ th/n du/namin ou) ga/r e)n lo/gw| h( basilei/a tou= qeou= a)lla/ e)n duna/mei
4:21 ti/ qe/lete
4:21 e)n r(a/bdw| e)/lqw pro/s u(ma=s h)/ e)n a)ga/ph| pneu/mati te/ prau/+thtos
5:1 o(/lws a)kou/etai e)n u(mi=n pornei/a kai/ toiau/th pornei/a h(/tis ou)de/ e)n toi=s e)/qnesi(n) w(/ste gunai=ka tina/ tou= patro/s e)/xein
5:2 kai/ u(mei=s pefusiwme/noi e)ste/ kai/ ou)xi/ ma=llon e)penqh/sate i(/na a)rqh=| e)k me/sou u(mw=n o( to/ e)/rgon tou=to poih/sas
5:3-5 e)gw/ me/n ga/r a)pw/n tw=| sw/mati parw/n de/ tw=| pneu/mati h)/dh ke/krika w(s parw/n to/n ou(/tw(s) tou=to katergasa/menon e)n tw=| o)no/mati tou= kuri/ou h(mw=n *)ihsou= sunaxqe/ntwn u(mw=n kai/ tou= e)mou= pneu/matos su/n th=| duna/mei tou= kuri/ou h(mw=n *)ihsou= paradou=nai to/n toiou=ton tw=| *satana=| ei)s o)/leqron th=s sarko/s i(/na to/ pneu=ma swqh=| e)n th=| h(me/ra| tou= kuri/ou
5:6 ou) kalo/n to/ kau/xhma u(mw=n
5:6 ou) oi)/date o(/ti mikra/ zu/mh o(/lon to/ fu/rama zumoi=
5:7 e)kkaqa/rate th/n palaia/n zu/mhn i(/na h)=te ne/on fu/rama kaqw/s e)ste/ a)/zumoi
5:7 kai/ ga/r to/ pa/sxa h(mw=n e)tu/qh *xristo/s
5:8 w(/ste e(orta/zwmen mh/ e)n zu/mh| palaia=| mhde/ e)n zu/mh| kaki/as kai/ ponhri/as a)lla/ e)n a)zu/mois ei)likrinei/as kai/ a)lhqei/as
5:9-10 e)/graya u(mi=n e)n th=| e)pistolh=| mh/ sunanami/gnusqai po/rnois ou) pa/ntws toi=s po/rnois tou= ko/smou tou/tou h)/ toi=s pleone/ktais kai/ a(/rpaci(n) h)/ ei)dwlola/trais e)pei/ w)fei/lete a)/ra e)k tou= ko/smou e)celqei=n
5:11 nu=n de/ e)/graya u(mi=n mh/ sunanami/gnusqai e)a/n ti\s a)delfo/s o)nomazo/menos h)=| po/rnos h)/ pleone/kths h)/ ei)dwlola/trhs h)/ loi/doros h)/ me/qusos h)/ a(/rpac tw=| toiou/tw| mhde/ sunesqi/ein
5:12 ti/ ga/r moi tou/s e)/cw kri/nein
5:12-13 ou)xi/ tou/s e)/sw u(mei=s kri/nete tou/s de/ e)/cw o( qeo/s kri/nei
5:13 e)ca/rate to/n ponhro/n e)k u(mw=n au)tw=n
6:1 tolma=| ti\s u(mw=n pra=gma e)/xwn pro/s to/n e(/teron kri/nesqai e)pi/ tw=n a)di/kwn kai/ ou)xi/ e)pi/ tw=n a(gi/wn
6:2 h)/ ou) oi)/date o(/ti oi( a(/gioi to/n ko/smon krinou=si(n)
6:2 kai/ ei) e)n u(mi=n kri/netai o( ko/smos a)na/cioi e)ste/ krithri/wn e)laxi/stwn
6:3 ou) oi)/date o(/ti a)gge/lous krinou=men mh/tige biwtika/
6:4 biwtika/ me/n ou)=n krith/ria e)a/n e)/xhte tou/s e)couqenhme/nous e)n th=| e)kklhsi/a| tou/tous kaqi/zete
6:5 pro/s e)ntroph/n u(mi=n le/gw
6:5-6 ou(/tw(s) ou) e)/ni e)n u(mi=n ou)dei/s sofo/s o(/s dunh/setai diakri=nai a)na/ me/son tou= a)delfou= au)tou= a)lla/ a)delfo/s meta/ a)delfou= kri/netai kai/ tou=to e)pi/ a)pi/stwn
6:7 h)/dh me/n ou)=n o(/lws h(/tthma u(mi=n e)sti/(n) o(/ti kri/mata e)/xete meta/ e(autw=n
6:7 dia/ ti/ ou)xi/ ma=llon a)dikei=sqe
6:7 dia/ ti/ ou)xi/ ma=llon a)posterei=sqe
6:8 a)lla/ u(mei=s a)dikei=te kai/ a)posterei=te kai/ tou=to a)delfou/s
6:9 h)/ ou) oi)/date o(/ti a)/dikoi qeou= basilei/an ou) klhronomh/sousi(n)
6:9 mh/ plana=sqe
6:9-10 ou)/te po/rnoi ou)/te ei)dwlola/trai ou)/te moixoi/ ou)/te malakoi/ ou)/te a)rsenokoi=tai ou)/te kle/ptai ou)/te pleone/ktai ou) me/qusoi ou) loi/doroi ou) a(/rpages basilei/an qeou= klhronomh/sousi(n)
6:11 kai/ tau=ta tine/s h)=te
6:11 a)lla/ a)pelou/sasqe a)lla/ h(gia/sqhte a)lla/ e)dikaiw/qhte e)n tw=| o)no/mati tou= kuri/ou *)ihsou= kai/ e)n tw=| pneu/mati tou= qeou= h(mw=n
6:12 pa/nta moi e)/cesti(n)
6:12 a)lla/ ou) pa/nta sumfe/rei
6:12 pa/nta moi e)/cesti(n)
6:12 a)lla/ ou) e)gw/ e)cousiasqh/somai u(po/ tino/s
6:13 ta/ brw/mata th=| koili/a| kai/ h( koili/a toi=s brw/masi(n)
6:13 o( de/ qeo/s kai/ tau/thn kai/ tau=ta katargh/sei
6:13 to/ de/ sw=ma ou) th=| pornei/a| a)lla/ tw=| kuri/w| kai/ o( ku/rios tw=| sw/mati
6:14 o( de/ qeo/s kai/ to/n ku/rion h)/geire(n) kai/ h(ma=s e)cegerei= dia/ th=s duna/mews au)tou=
6:15 ou) oi)/date o(/ti ta/ sw/mata u(mw=n me/lh *xristou= e)sti/(n)
6:15 a)/ras ou)=n ta/ me/lh tou= *xristou= poih/sw po/rnhs me/lh
6:15 mh/ ge/noito
6:16 h)/ ou) oi)/date o(/ti o( kollw/menos th=| po/rnh| e(/n sw=ma e)sti/(n)
6:16 e)/sontai ga/r fhsi/(n) oi( du/o ei)s sa/rka mi/an
6:17 o( de/ kollw/menos tw=| kuri/w| e(/n pneu=ma e)sti/(n)
6:18 feu/gete th/n pornei/an
6:18 pa=n a(ma/rthma o(/ e)a/n poih/sh| a)/nqrwpos e)kto/s tou= sw/matos e)sti/(n) o( de/ porneu/wn ei)s to/ i)/dion sw=ma a(marta/nei
6:19 h)/ ou) oi)/date o(/ti to/ sw=ma u(mw=n nao/s tou= e)n u(mi=n a(gi/ou pneu/matos e)sti/(n) ou(= e)/xete a)po/ qeou=
6:19-20 kai/ ou) e)ste/ e(autw=n h)gora/sqhte ga/r timh=s
6:20 doca/sate dh/ to/n qeo/n e)n tw=| sw/mati u(mw=n
7:1 peri/ de/ w(=n e)gra/yate kalo/n a)nqrw/pw| gunaiko/s mh/ a(/ptesqai
7:2 dia/ de/ ta/s pornei/as e(/kastos th/n e(autou= gunai=ka e)xe/tw kai/ e(ka/sth to/n i)/dion a)/ndra e)xe/tw
7:3 th=| gunaiki/ o( a)nh/r th/n o)feilh/n a)podido/tw o(moi/ws de/ kai/ h( gunh/ tw=| a)ndri/
7:4 h( gunh/ tou= i)di/ou sw/matos ou) e)cousia/zei a)lla/ o( a)nh/r
7:4 o(moi/ws de/ kai/ o( a)nh/r tou= i)di/ou sw/matos ou) e)cousia/zei a)lla/ h( gunh/
7:5 mh/ a)posterei=te a)llh/lous ei) mh/ti a)/n e)k sumfw/nou pro/s kairo/n i(/na sxola/shte th=| proseuxh=| kai/ pa/lin e)pi/ to/ au)to/ h)=te i(/na mh/ peira/zh| u(ma=s o( *satana=s dia/ th/n a)krasi/an u(mw=n
7:6 tou=to de/ le/gw kata/ suggnw/mhn ou) kata/ e)pitagh/n
7:7 qe/lw de/ pa/ntas a)nqrw/pous ei)=nai w(s kai/ e)mauto/n
7:7 a)lla/ e(/kastos i)/dion e)/xei xa/risma e)k qeou= o( me/n ou(/tw(s) o( de/ ou(/tw(s)
7:8 le/gw de/ toi=s a)ga/mois kai/ tai=s xh/rais kalo/n au)toi=s e)a/n mei/nwsi(n) w(s ka)gw/
7:9 ei) de/ ou) e)gkrateu/ontai gamhsa/twsan krei=tton ga/r e)sti/(n) gamh=sai h)/ purou=sqai
7:10-11 toi=s de/ gegamhko/si(n) paragge/llw ou) e)gw/ a)lla/ o( ku/rios gunai=ka a)po/ a)ndro/s mh/ xwrisqh=nai e)a/n de/ kai/ xwrisqh=| mene/tw a)/gamos h)/ tw=| a)ndri/ katallagh/tw kai/ a)/ndra gunai=ka mh/ a)fie/nai
7:12 toi=s de/ loipoi=s le/gw e)gw/ ou) o( ku/rios
7:12 ei) ti\s a)delfo/s gunai=ka e)/xei a)/piston kai/ au(/th suneudokei= oi)kei=n meta/ au)tou= mh/ a)fie/tw au)th/n
7:13 kai/ gunh/ ei) ti\s e)/xei a)/ndra a)/piston kai/ ou(=tos suneudokei= oi)kei=n meta/ au)th=s mh/ a)fie/tw to/n a)/ndra
7:14 h(gi/astai ga/r o( a)nh/r o( a)/pistos e)n th=| gunaiki/ kai/ h(gi/astai h( gunh/ h( a)/pistos e)n tw=| a)delfw=|
7:14 e)pei/ a)/ra ta/ te/kna u(mw=n a)ka/qarta e)sti/(n) nu=n de/ a(/gia e)sti/(n)
7:15 ei) de/ o( a)/pistos xwri/zetai xwrize/sqw
7:15 ou) dedou/lwtai o( a)delfo/s h)/ h( a)delfh/ e)n toi=s toiou/tois e)n de/ ei)rh/nh| ke/klhke(n) h(ma=s o( qeo/s
7:16 ti/ ga/r oi)=das gu/nai ei) to/n a)/ndra sw/seis
7:16 h)/ ti/ oi)=das a)/ner ei) th/n gunai=ka sw/seis
7:17 ei) mh/ e(ka/stw| w(s e)me/rise(n) o( ku/rios e(/kaston w(s ke/klhke(n) o( qeo/s ou(/tw(s) peripatei/tw
7:17 kai/ ou(/tw(s) e)n tai=s e)kklhsi/ais pa/sais diata/ssomai
7:18 peritetmhme/nos ti\s e)klh/qh
7:18 mh/ e)pispa/sqw
7:18 e)n a)krobusti/a| ke/klhtai ti\s
7:18 mh/ peritemne/sqw
7:19 h( peritomh/ ou)de/n e)sti/(n) kai/ h( a)krobusti/a ou)de/n e)sti/(n) a)lla/ th/rhsis e)ntolw=n qeou=
7:20 e(/kastos e)n th=| klh/sei h(=| e)klh/qh e)n tau/th| mene/tw
7:21 dou=los e)klh/qhs
7:21 mh/ soi mele/tw
7:21 a)lla/ ei) kai/ du/nasai e)leu/qeros gene/sqai ma=llon xrh=sai
7:22 o( ga/r e)n kuri/w| klhqei/s dou=los a)peleu/qeros kuri/ou e)sti/(n)
7:22 o(moi/ws o( e)leu/qeros klhqei/s dou=los e)sti/(n) *xristou=
7:23 timh=s h)gora/sqhte
7:23 mh/ gi/nesqe dou=loi a)nqrw/pwn
7:24 e(/kastos e)n w(=| e)klh/qh a)delfoi/ e)n tou/tw| mene/tw para/ qew=|
7:25 peri/ de/ tw=n parqe/nwn e)pitagh/n kuri/ou ou) e)/xw gnw/mhn de/ di/dwmi w(s h)lehme/nos u(po/ kuri/ou pisto/s ei)=nai
7:26 nomi/zw ou)=n tou=to kalo/n u(pa/rxein dia/ th/n e)nestw=san a)na/gkhn o(/ti kalo/n a)nqrw/pw| to/ ou(/tw(s) ei)=nai
7:27 de/desai gunaiki/
7:27 mh/ zh/tei lu/sin
7:27 le/lusai a)po/ gunaiko/s
7:27 mh/ zh/tei gunai=ka
7:28 e)a/n de/ kai/ gamh/sh|s ou) h(/martes
7:28 kai/ e)a/n gh/mh| h( parqe/nos ou) h(/marte(n)
7:28 qli=yin de/ th=| sarki/ e(/cousi(n) oi( toiou=toi e)gw/ de/ u(mw=n fei/domai
7:29 tou=to de/ fhmi/ a)delfoi/ o( kairo/s sunestalme/nos e)sti/(n)
7:29-31 to/ loipo/n i(/na kai/ oi( e)/xontes gunai=kas w(s mh/ e)/xontes w)=si(n) kai/ oi( klai/ontes w(s mh/ klai/ontes kai/ oi( xai/rontes w(s mh/ xai/rontes kai/ oi( a)gora/zontes w(s mh/ kate/xontes kai/ oi( xrw/menoi to/n ko/smon w(s mh/ kataxrw/menoi
7:31 para/gei ga/r to/ sxh=ma tou= ko/smou tou/tou
7:32 qe/lw de/ u(ma=s a)meri/mnous ei)=nai
7:32 o( a)/gamos merimna=| ta/ tou= kuri/ou pw=s a)re/sh| tw=| kuri/w|
7:33-34 o( de/ gamh/sas merimna=| ta/ tou= ko/smou pw=s a)re/sh| th=| gunaiki/ kai/ meme/ristai
7:34 kai/ h( gunh/ h( a)/gamos kai/ h( parqe/nos merimna=| ta/ tou= kuri/ou i(/na h)=| a(gi/a kai/ tw=| sw/mati kai/ tw=| pneu/mati
7:34 h( de/ gamh/sasa merimna=| ta/ tou= ko/smou pw=s a)re/sh| tw=| a)ndri/
7:35 tou=to de/ pro/s to/ u(mw=n au)tw=n su/mforon le/gw ou) i(/na bro/xon u(mi=n e)piba/lw a)lla/ pro/s to/ eu)/sxhmon kai/ eu)pa/redron tw=| kuri/w| a)perispa/stws
7:36 ei) de/ ti\s a)sxhmonei=n e)pi/ th/n parqe/non au)tou= nomi/zei e)a/n h)=| u(pe/rakmos kai/ ou(/tw(s) o)fei/lei gi/nesqai o(/ qe/lei poiei/tw
7:36 ou) a(marta/nei
7:36 gamei/twsan
7:37 o(/s de/ e(/sthke(n) e)n th=| kardi/a| au)tou= e(drai=os mh/ e)/xwn a)na/gkhn e)cousi/an de/ e)/xei peri/ tou= i)di/ou qelh/matos kai/ tou=to ke/krike(n) e)n th=| i)di/a| kardi/a| threi=n th/n e(autou= parqe/non kalw=s poih/sei
7:38 w(/ste kai/ o( gami/zwn th/n parqe/non e(autou= kalw=s poiei= kai/ o( mh/ gami/zwn krei=sson poih/sei
7:39 gunh/ de/detai e)pi/ o(/son xro/non zh=| o( a)nh/r au)th=s
7:39 e)a/n de/ koimhqh=| o( a)nh/r e)leuqe/ra e)sti/(n) w(=| qe/lei gamhqh=nai mo/non e)n kuri/w|
7:40 makariwte/ra de/ e)sti/(n) e)a/n ou(/tw(s) mei/nh| kata/ th/n e)mh/n gnw/mhn dokw= de/ ka)gw/ pneu=ma qeou= e)/xein
8:1 peri/ de/ tw=n ei)dwloqu/twn oi)/damen o(/ti pa/ntes gnw=sin e)/xomen
8:1 h( gnw=sis fusioi= h( de/ a)ga/ph oi)kodomei=
8:2 ei) ti\s dokei= e)gnwke/nai ti\ ou)/pw e)/gnw kaqw/s dei= gnw=nai
8:3 ei) de/ ti\s a)gapa=| to/n qeo/n ou(=tos e)/gnwstai u(po/ au)tou=
8:4 peri/ th=s brw/sews ou)=n tw=n ei)dwloqu/twn oi)/damen o(/ti ou)de/n ei)/dwlon e)n ko/smw| kai/ o(/ti ou)dei/s qeo/s ei) mh/ ei(=s
8:5-6 kai/ ga/r ei)/per ei)si/(n) lego/menoi qeoi/ ei)/te e)n ou)ranw=| ei)/te e)pi/ gh=s w(/sper ei)si/(n) qeoi/ polloi/ kai/ ku/rioi polloi/ a)lla/ h(mi=n ei(=s qeo/s o( path/r e)k ou(= ta/ pa/nta kai/ h(mei=s ei)s au)to/n kai/ ei(=s ku/rios *)ihsou=s *xristo/s dia/ ou(= ta/ pa/nta kai/ h(mei=s dia/ au)tou=
8:7 a)lla/ ou) e)n pa=si(n) h( gnw=sis
8:7 tine/s de/ th=| sunhqei/a| e(/ws a)/rti tou= ei)dw/lou w(s ei)dwlo/quton e)sqi/ousi(n) kai/ h( sunei/dhsis au)tw=n a)sqenh/s ou)=sa molu/netai
8:8 brw=ma de/ h(ma=s ou) parasth/sei tw=| qew=|
8:8 ou)/te ga/r e)a/n fa/gwmen perisseu/omen ou)/te e)a/n mh/ fa/gwmen u(sterou/meqa
8:9 ble/pete de/ mh/ pw/s h( e)cousi/a u(mw=n au(/th pro/skomma ge/nhtai toi=s a)sqene/si(n)
8:10 e)a/n ga/r ti\s i)/dh| se/ to/n e)/xonta gnw=sin e)n ei)dwlei/w| katakei/menon ou)xi/ h( sunei/dhsis au)tou= a)sqenou=s o)/ntos oi)kodomhqh/setai ei)s to/ ta/ ei)dwlo/quta e)sqi/ein
8:11 a)po/llutai ga/r o( a)sqenw=n e)n th=| sh=| gnw/sei o( a)delfo/s dia/ o(/n *xristo/s a)pe/qane(n)
8:12 ou(/tw(s) de/ a(marta/nontes ei)s tou/s a)delfou/s kai/ tu/ptontes au)tw=n th/n sunei/dhsin a)sqenou=san ei)s *xristo/n a(marta/nete
8:13 dio/per ei) brw=ma skandali/zei to/n a)delfo/n mou ou) mh/ fa/gw kre/a ei)s to/n ai)w=na i(/na mh/ to/n a)delfo/n mou skandali/sw
9:1 ou) ei)mi/ e)leu/qeros
9:1 ou) ei)mi/ a)po/stolos
9:1 ou)xi/ *)ihsou=n to/n ku/rion h(mw=n e(o/raka
9:1 ou) to/ e)/rgon mou u(mei=s e)ste/ e)n kuri/w|
9:2 ei) a)/llois ou) ei)mi/ a)po/stolos a)lla/ ge/ u(mi=n ei)mi/ h( ga/r sfragi/s mou th=s a)postolh=s u(mei=s e)ste/ e)n kuri/w|
9:3 h( e)mh/ a)pologi/a toi=s e)me/ a)nakri/nousi(n) e)sti/(n) au(/th
9:4 mh/ ou) e)/xomen e)cousi/an fagei=n kai/ pei=n
9:5 mh/ ou) e)/xomen e)cousi/an a)delfh/n gunai=ka peria/gein w(s kai/ oi( loipoi/ a)po/stoloi kai/ oi( a)delfoi/ tou= kuri/ou kai/ *khfa=s
9:6 h)/ mo/nos e)gw/ kai/ *barnaba=s ou) e)/xomen e)cousi/an mh/ e)rga/zesqai
9:7 ti/s strateu/etai i)di/ois o)ywni/ois pote/
9:7 ti/s futeu/ei a)mpelw=na kai/ to/n karpo/n au)tou= ou) e)sqi/ei
9:7 ti/s poimai/nei poi/mnhn kai/ e)k tou= ga/laktos th=s poi/mnhs ou) e)sqi/ei
9:8 mh/ kata/ a)/nqrwpon tau=ta lalw= h)/ kai/ o( no/mos tau=ta ou) le/gei
9:9 e)n ga/r tw=| *mwu+se/ws no/mw| ge/graptai
9:9 ou) khmw/seis bou=n a)low=nta
9:9-10 mh/ tw=n bow=n me/lei tw=| qew=| h)/ dia/ h(ma=s pa/ntws le/gei
9:10 dia/ h(ma=s ga/r e)gra/fh o(/ti o)fei/lei e)pi/ e)lpi/di o( a)rotriw=n a)rotria=n kai/ o( a)low=n e)pi/ e)lpi/di tou= mete/xein
9:11 ei) h(mei=s u(mi=n ta/ pneumatika/ e)spei/ramen me/ga ei) h(mei=s u(mw=n ta/ sarkika/ qeri/somen
9:12 ei) a)/lloi th=s u(mw=n e)cousi/as mete/xousi(n) ou) ma=llon h(mei=s
9:12 a)lla/ ou) e)xrhsa/meqa th=| e)cousi/a| tau/th| a)lla/ pa/nta ste/gomen i(/na mh/ tina/ e)gkoph/n dw=men tw=| eu)aggeli/w| tou= *xristou=
9:13 ou) oi)/date o(/ti oi( ta/ i(era/ e)rgazo/menoi ta/ e)k tou= i(erou= e)sqi/ousi(n) oi( tw=| qusiasthri/w| paredreu/ontes tw=| qusiasthri/w| summeri/zontai
9:14 ou(/tw(s) kai/ o( ku/rios die/tace(n) toi=s to/ eu)agge/lion katagge/llousi(n) e)k tou= eu)aggeli/ou zh=n
9:15 e)gw/ de/ ou) ke/xrhmai ou)deni/ tou/twn
9:15 ou) e)/graya de/ tau=ta i(/na ou(/tw(s) ge/nhtai e)n e)moi/ kalo/n ga/r moi ma=llon a)poqanei=n h)/ to/ kau/xhma mou ou)dei/s kenw/sei
9:16 e)a/n ga/r eu)aggeli/zwmai ou) e)sti/(n) moi kau/xhma a)na/gkh ga/r moi e)pi/keitai
9:16 ou)ai/ ga/r moi e)sti/(n) e)a/n mh/ eu)aggeli/swmai
9:17 ei) ga/r e(kw/n tou=to pra/ssw misqo/n e)/xw
9:17 ei) de/ a)/kwn oi)konomi/an pepi/steumai
9:18 ti/s ou)=n mou e)sti/(n) o( misqo/s
9:18 i(/na eu)aggelizo/menos a)da/panon qh/sw to/ eu)agge/lion ei)s to/ mh/ kataxrh/sasqai th=| e)cousi/a| mou e)n tw=| eu)aggeli/w|
9:19 e)leu/qeros ga/r w)/n e)k pa/ntwn pa=si(n) e)mauto/n e)dou/lwsa i(/na tou/s plei/onas kerdh/sw
9:20 kai/ e)geno/mhn toi=s *)ioudai/ois w(s *)ioudai=os i(/na *)ioudai/ous kerdh/sw
9:20 toi=s u(po/ no/mon w(s u(po/ no/mon mh/ w)/n au)to/s u(po/ no/mon i(/na tou/s u(po/ no/mon kerdh/sw
9:21 toi=s a)no/mois w(s a)/nomos mh/ w)/n a)/nomos qeou= a)lla/ e)/nnomos *xristou= i(/na kerda/nw tou/s a)no/mous
9:22 e)geno/mhn toi=s a)sqene/si(n) a)sqenh/s i(/na tou/s a)sqenei=s kerdh/sw
9:22 toi=s pa=si(n) ge/gona pa/nta i(/na pa/ntws tina/s sw/sw
9:23 pa/nta de/ poiw= dia/ to/ eu)agge/lion i(/na sugkoinwno/s au)tou= ge/nwmai
9:24 ou) oi)/date o(/ti oi( e)n stadi/w| tre/xontes pa/ntes me/n tre/xousi(n) ei(=s de/ lamba/nei to/ brabei=on
9:24 ou(/tw(s) tre/xete i(/na katala/bhte
9:25 pa=s de/ o( a)gwnizo/menos pa/nta e)gkrateu/etai e)kei=noi me/n ou)=n i(/na fqarto/n ste/fanon la/bwsi(n) h(mei=s de/ a)/fqarton
9:26 e)gw/ toi/nun ou(/tw(s) tre/xw w(s ou) a)dh/lws ou(/tw(s) pukteu/w w(s ou) a)e/ra de/rwn
9:27 a)lla/ u(pwpia/zw mou to/ sw=ma kai/ doulagwgw= mh/ pw/s a)/llois khru/cas au)to/s a)do/kimos ge/nwmai
10:1-4 ou) qe/lw ga/r u(ma=s a)gnoei=n a)delfoi/ o(/ti oi( pate/res h(mw=n pa/ntes u(po/ th/n nefe/lhn h)=san kai/ pa/ntes dia/ th=s qala/sshs dih=lqon kai/ pa/ntes ei)s to/n *mwu+sh=n e)bapti/santo e)n th=| nefe/lh| kai/ e)n th=| qala/ssh| kai/ pa/ntes to/ au)to/ pneumatiko/n brw=ma e)/fagon kai/ pa/ntes to/ au)to/ pneumatiko/n e)/pion po/ma e)/pinon ga/r e)k pneumatikh=s a)kolouqou/shs pe/tras h( pe/tra de/ h)=n o( *xristo/s
10:5 a)lla/ ou) e)n toi=s plei/osi(n) au)tw=n hu)do/khse(n) o( qeo/s katestrw/qhsan ga/r e)n th=| e)rh/mw|
10:6 tau=ta de/ tu/poi h(mw=n e)genh/qhsan ei)s to/ mh/ ei)=nai h(ma=s e)piqumhta/s kakw=n kaqw/s ka)kei=noi e)pequ/mhsan
10:7 mhde/ ei)dwlola/trai gi/nesqe kaqw/s tine/s au)tw=n
10:7 w(/sper ge/graptai
10:7 e)ka/qise(n) o( lao/s fagei=n kai/ pei=n kai/ a)ne/sthsan pai/zein
10:8 mhde/ porneu/wmen kaqw/s tine/s au)tw=n e)po/rneusan kai/ e)/pesan mia=| h(me/ra| ei)/kosi(n) trei=s xilia/des
10:9 mhde/ e)kpeira/zwmen to/n *xristo/n kaqw/s tine/s au)tw=n e)pei/rasan kai/ u(po/ tw=n o)/fewn a)pw/llunto
10:10 mhde/ goggu/zete kaqa/per tine/s au)tw=n e)go/ggusan kai/ a)pw/lonto u(po/ tou= o)loqreutou=
10:11 tau=ta de/ tupikw=s sune/baine(n) e)kei/nois e)gra/fh de/ pro/s nouqesi/an h(mw=n ei)s ou(/s ta/ te/lh tw=n ai)w/nwn kath/nthke(n)
10:12-13 w(/ste o( dokw=n e(sta/nai blepe/tw mh/ pe/sh| peirasmo/s u(ma=s ou) ei)/lhfe(n) ei) mh/ a)nqrw/pinos
10:13 pisto/s de/ o( qeo/s o(/s ou) e)a/sei u(ma=s peirasqh=nai u(pe/r o(/ du/nasqe a)lla/ poih/sei su/n tw=| peirasmw=| kai/ th/n e)/kbasin tou= du/nasqai u(penegkei=n
10:14 dio/per a)gaphtoi/ mou feu/gete a)po/ th=s ei)dwlolatri/as
10:15 w(s froni/mois le/gw
10:15 kri/nate u(mei=s o(/ fhmi/
10:16 to/ poth/rion th=s eu)logi/as o(/ eu)logou=men ou)xi/ koinwni/a e)sti/(n) tou= ai(/matos tou= *xristou=
10:16 to/n a)/rton o(/n klw=men ou)xi/ koinwni/a tou= sw/matos tou= *xristou= e)sti/(n)
10:17 o(/ti ei(=s a)/rtos e(/n sw=ma oi( polloi/ e)sme/n oi( ga/r pa/ntes e)k tou= e(no/s a)/rtou mete/xomen
10:18 ble/pete to/n *)israh/l kata/ sa/rka
10:18 ou) oi( e)sqi/ontes ta/s qusi/as koinwnoi/ tou= qusiasthri/ou ei)si/(n)
10:19 ti/ ou)=n fhmi/
10:19 o(/ti ei)dwlo/quton ti\ e)sti/(n) h)/ o(/ti ei)/dwlon ti\ e)sti/(n)
10:20 a)lla/ o(/ti a(/ qu/ousi(n) daimoni/ois kai/ ou) qew=| qu/ousi(n) ou) qe/lw de/ u(ma=s koinwnou/s tw=n daimoni/wn gi/nesqai
10:21 ou) du/nasqe poth/rion kuri/ou pi/nein kai/ poth/rion daimoni/wn
10:21 ou) du/nasqe trape/zhs kuri/ou mete/xein kai/ trape/zhs daimoni/wn
10:22 h)/ parazhlou=men to/n ku/rion
10:22 mh/ i)sxuro/teroi au)tou= e)sme/n
10:23 pa/nta e)/cesti(n)
10:23 a)lla/ ou) pa/nta sumfe/rei
10:23 pa/nta e)/cesti(n)
10:23 a)lla/ ou) pa/nta oi)kodomei=
10:24 mhdei/s to/ e(autou= zhtei/tw a)lla/ to/ tou= e(te/rou
10:25-26 pa=n to/ e)n make/llw| pwlou/menon e)sqi/ete mhde/n a)nakri/nontes dia/ th/n sunei/dhsin tou= kuri/ou ga/r h( gh= kai/ to/ plh/rwma au)th=s
10:27 ei) ti\s kalei= u(ma=s tw=n a)pi/stwn kai/ qe/lete poreu/esqai pa=n to/ paratiqe/menon u(mi=n e)sqi/ete mhde/n a)nakri/nontes dia/ th/n sunei/dhsin
10:28 e)a/n de/ ti\s u(mi=n ei)/ph|
10:28 tou=to i(ero/quton e)sti/(n) mh/ e)sqi/ete dia/ e)kei=non to/n mhnu/santa kai/ th/n sunei/dhsin
10:29 sunei/dhsin de/ le/gw ou)xi/ th/n e(autou= a)lla/ th/n tou= e(te/rou
10:29 i(nati/ ga/r h( e)leuqeri/a mou kri/netai u(po/ a)/llhs suneidh/sews
10:30 ei) e)gw/ xa/riti mete/xw ti/ blasfhmou=mai u(pe/r ou(= e)gw/ eu)xaristw=
10:31 ei)/te ou)=n e)sqi/ete ei)/te pi/nete ei)/te ti\ poiei=te pa/nta ei)s do/can qeou= poiei=te
10:32-33 a)pro/skopoi kai/ *)ioudai/ois gi/nesqe kai/ *(/ellhsi(n) kai/ th=| e)kklhsi/a| tou= qeou= kaqw/s ka)gw/ pa/nta pa=si(n) a)re/skw mh/ zhtw=n to/ e)mautou= su/mforon a)lla/ to/ tw=n pollw=n i(/na swqw=si(n)
11:1 mimhtai/ mou gi/nesqe kaqw/s ka)gw/ *xristou=
11:2 e)painw= de/ u(ma=s o(/ti pa/nta mou me/mnhsqe kai/ kaqw/s pare/dwka u(mi=n ta/s parado/seis kate/xete
11:3 qe/lw de/ u(ma=s ei)de/nai o(/ti panto/s a)ndro/s h( kefalh/ o( *xristo/s e)sti/(n) kefalh/ de/ gunaiko/s o( a)nh/r kefalh/ de/ tou= *xristou= o( qeo/s
11:4 pa=s a)nh/r proseuxo/menos h)/ profhteu/wn kata/ kefalh=s e)/xwn kataisxu/nei th/n kefalh/n au)tou=
11:5 pa=sa de/ gunh/ proseuxome/nh h)/ profhteu/ousa a)katakalu/ptw| th=| kefalh=| kataisxu/nei th/n kefalh/n au)th=s e(/n ga/r e)sti/(n) kai/ to/ au)to/ th=| e)curhme/nh|
11:6 ei) ga/r ou) katakalu/ptetai gunh/ kai/ keira/sqw
11:6 ei) de/ ai)sxro/n gunaiki/ to/ kei/rasqai h)/ cura=sqai katakalupte/sqw
11:7 a)nh/r me/n ga/r ou) o)fei/lei katakalu/ptesqai th/n kefalh/n ei)kw/n kai/ do/ca qeou= u(pa/rxwn
11:7 h( gunh/ de/ do/ca a)ndro/s e)sti/(n)
11:8 ou) ga/r e)sti/(n) a)nh/r e)k gunaiko/s a)lla/ gunh/ e)k a)ndro/s
11:9 kai/ ga/r ou) e)kti/sqh a)nh/r dia/ th/n gunai=ka a)lla/ gunh/ dia/ to/n a)/ndra
11:10 dia/ tou=to o)fei/lei h( gunh/ e)cousi/an e)/xein e)pi/ th=s kefalh=s dia/ tou/s a)gge/lous
11:11 plh/n ou)/te gunh/ xwri/s a)ndro/s ou)/te a)nh/r xwri/s gunaiko/s e)n kuri/w|
11:12 w(/sper ga/r h( gunh/ e)k tou= a)ndro/s ou(/tw(s) kai/ o( a)nh/r dia/ th=s gunaiko/s
11:12 ta/ de/ pa/nta e)k tou= qeou=
11:13 e)n u(mi=n au)toi=s kri/nate
11:13 pre/pon e)sti/(n) gunai=ka a)kataka/lupton tw=| qew=| proseu/xesqai
11:14-15 ou)de/ h( fu/sis au)th/ dida/skei u(ma=s o(/ti a)nh/r me/n e)a/n koma=| a)timi/a au)tw=| e)sti/(n) gunh/ de/ e)a/n koma=| do/ca au)th=| e)sti/(n)
11:15 o(/ti h( ko/mh a)nti/ peribolai/ou de/dotai
11:16 ei) de/ ti\s dokei= filo/neikos ei)=nai h(mei=s toiau/thn sunh/qeian ou) e)/xomen ou)de/ ai( e)kklhsi/ai tou= qeou=
11:17 tou=to de/ paragge/llwn ou) e)painw= o(/ti ou) ei)s to/ krei=sson a)lla/ ei)s to/ h(=sson sune/rxesqe
11:18 prw=ton me/n ga/r sunerxome/nwn u(mw=n e)n e)kklhsi/a| a)kou/w sxi/smata e)n u(mi=n u(pa/rxein kai/ me/ros ti\ pisteu/w
11:19 dei= ga/r kai/ ai(re/seis e)n u(mi=n ei)=nai i(/na kai/ oi( do/kimoi faneroi/ ge/nwntai e)n u(mi=n
11:20-21 sunerxome/nwn ou)=n u(mw=n e)pi/ to/ au)to/ ou) e)sti/(n) kuriako/n dei=pnon fagei=n e(/kastos ga/r to/ i)/dion dei=pnon prolamba/nei e)n tw=| fagei=n kai/ o(/s me/n peina=| o(/s de/ mequ/ei
11:22 mh/ ga/r oi)ki/as ou) e)/xete ei)s to/ e)sqi/ein kai/ pi/nein
11:22 h)/ th=s e)kklhsi/as tou= qeou= katafronei=te kai/ kataisxu/nete tou/s mh/ e)/xontas
11:22 ti/ ei)/pw u(mi=n
11:22 e)paine/sw u(ma=s
11:22 e)n tou/tw| ou) e)painw=
11:23-24 e)gw/ ga/r pare/labon a)po/ tou= kuri/ou o(/ kai/ pare/dwka u(mi=n o(/ti o( ku/rios *)ihsou=s e)n th=| nukti/ h(=| paredi/deto e)/labe(n) a)/rton kai/ eu)xaristh/sas e)/klase(n) kai/ ei)=pe(n)
11:24 tou=to mou e)sti/(n) to/ sw=ma to/ u(pe/r u(mw=n
11:24 tou=to poiei=te ei)s th/n e)mh/n a)na/mnhsin
11:25 w(sau/tws kai/ to/ poth/rion meta/ to/ deipnh=sai le/gwn tou=to to/ poth/rion h( kainh/ diaqh/kh e)sti/(n) e)n tw=| e)mw=| ai(/mati
11:25 tou=to poiei=te o(sa/kis e)a/n pi/nhte ei)s th/n e)mh/n a)na/mnhsin
11:26 o(sa/kis ga/r e)a/n e)sqi/hte to/n a)/rton tou=ton kai/ to/ poth/rion pi/nhte to/n qa/naton tou= kuri/ou katagge/llete a)/xri ou(= e)/lqh|
11:27 w(/ste o(/s a)/n e)sqi/h| to/n a)/rton h)/ pi/nh| to/ poth/rion tou= kuri/ou a)naci/ws e)/noxos e)/stai tou= sw/matos kai/ tou= ai(/matos tou= kuri/ou
11:28 dokimaze/tw de/ a)/nqrwpos e(auto/n kai/ ou(/tw(s) e)k tou= a)/rtou e)sqie/tw kai/ e)k tou= pothri/ou pine/tw
11:29 o( ga/r e)sqi/wn kai/ pi/nwn kri/ma e(autw=| e)sqi/ei kai/ pi/nei mh/ diakri/nwn to/ sw=ma
11:30 dia/ tou=to e)n u(mi=n polloi/ a)sqenei=s kai/ a)/rrwstoi kai/ koimw=ntai i(kanoi/
11:31 ei) de/ e(autou/s diekri/nomen ou) a)/n e)krino/meqa
11:32 krino/menoi de/ u(po/ kuri/ou paideuo/meqa i(/na mh/ su/n tw=| ko/smw| katakriqw=men
11:33 w(/ste a)delfoi/ mou sunerxo/menoi ei)s to/ fagei=n a)llh/lous e)kde/xesqe
11:34 ei) ti\s peina=| e)n oi)/kw| e)sqie/tw i(/na mh/ ei)s kri/ma sune/rxhsqe
11:34 ta/ de/ loipa/ w(s a)/n e)/lqw diata/comai
12:1 peri/ de/ tw=n pneumatikw=n a)delfoi/ ou) qe/lw u(ma=s a)gnoei=n
12:2 oi)/date o(/ti o(/te e)/qnh h)=te pro/s ta/ ei)/dwla ta/ a)/fwna w(s a)/n h)/gesqe a)pago/menoi
12:3 dio/ gnwri/zw u(mi=n o(/ti ou)dei/s e)n pneu/mati qeou= lalw=n le/gei
12:3 a)na/qema *)ihsou=s kai/ ou)dei/s du/natai ei)pei=n
12:3 ku/rios *)ihsou=s ei) mh/ e)n pneu/mati a(gi/w|
12:4 diaire/seis de/ xarisma/twn ei)si/(n) to/ de/ au)to/ pneu=ma
12:5 kai/ diaire/seis diakoniw=n ei)si/(n) kai/ o( au)to/s ku/rios
12:6 kai/ diaire/seis e)nerghma/twn ei)si/(n) o( de/ au)to/s qeo/s o( e)nergw=n ta/ pa/nta e)n pa=si(n)
12:7 e(ka/stw| de/ di/dotai h( fane/rwsis tou= pneu/matos pro/s to/ sumfe/ron
12:8-10 w(=| me/n ga/r dia/ tou= pneu/matos di/dotai lo/gos sofi/as a)/llw| de/ lo/gos gnw/sews kata/ to/ au)to/ pneu=ma e(te/rw| pi/stis e)n tw=| au)tw=| pneu/mati a)/llw| xari/smata i)ama/twn e)n tw=| e(ni/ pneu/mati a)/llw| e)nergh/mata duna/mewn a)/llw| profhtei/a a)/llw| diakri/seis pneuma/twn e(te/rw| ge/nh glwssw=n a)/llw| e(rmhnei/a glwssw=n
12:11 pa/nta de/ tau=ta e)nergei= to/ e(/n kai/ to/ au)to/ pneu=ma diairou=n i)di/a| e(ka/stw| kaqw/s bou/letai
12:12 kaqa/per ga/r to/ sw=ma e(/n e)sti/(n) kai/ me/lh polla/ e)/xei pa/nta de/ ta/ me/lh tou= sw/matos polla/ o)/nta e(/n e)sti/(n) sw=ma ou(/tw(s) kai/ o( *xristo/s
12:13 kai/ ga/r e)n e(ni/ pneu/mati h(mei=s pa/ntes ei)s e(/n sw=ma e)bapti/sqhmen ei)/te *)ioudai=oi ei)/te *(/ellhnes ei)/te dou=loi ei)/te e)leu/qeroi kai/ pa/ntes e(/n pneu=ma e)poti/sqhmen
12:14 kai/ ga/r to/ sw=ma ou) e)sti/(n) e(/n me/los a)lla/ polla/
12:15 e)a/n ei)/ph| o( pou/s
12:15 o(/ti ou) ei)mi/ xei/r ou) ei)mi/ e)k tou= sw/matos ou) para/ tou=to ou) e)sti/(n) e)k tou= sw/matos
12:16 kai/ e)a/n ei)/ph| to/ ou)=s
12:16 o(/ti ou) ei)mi/ o)fqalmo/s ou) ei)mi/ e)k tou= sw/matos ou) para/ tou=to ou) e)sti/(n) e)k tou= sw/matos
12:17 ei) o(/lon to/ sw=ma o)fqalmo/s pou= h( a)koh/
12:17 ei) o(/lon a)koh/ pou= h( o)/sfrhsis
12:18 nuni/ de/ o( qeo/s e)/qeto ta/ me/lh e(/n e(/kaston au)tw=n e)n tw=| sw/mati kaqw/s h)qe/lhse(n)
12:19 ei) de/ h)=n ta/ pa/nta e(/n me/los pou= to/ sw=ma
12:20 nu=n de/ polla/ me/n me/lh e(/n de/ sw=ma
12:21 ou) du/natai de/ o( o)fqalmo/s ei)pei=n th=| xeiri/
12:21 xrei/an sou ou) e)/xw h)/ pa/lin h( kefalh/ toi=s posi/(n)
12:21 xrei/an u(mw=n ou) e)/xw
12:22-24 a)lla/ pollw=| ma=llon ta/ dokou=nta me/lh tou= sw/matos a)sqene/stera u(pa/rxein a)nagkai=a e)sti/(n) kai/ a(/ dokou=men a)timo/tera ei)=nai tou= sw/matos tou/tois timh/n perissote/ran periti/qemen kai/ ta/ a)sxh/mona h(mw=n eu)sxhmosu/nhn perissote/ran e)/xei ta/ de/ eu)sxh/mona h(mw=n ou) xrei/an e)/xei
12:24-25 a)lla/ o( qeo/s suneke/rase(n) to/ sw=ma tw=| u(sterou=nti perissote/ran dou/s timh/n i(/na mh/ h)=| sxi/sma e)n tw=| sw/mati a)lla/ to/ au)to/ u(pe/r a)llh/lwn merimnw=si(n) ta/ me/lh
12:26 kai/ ei)/te pa/sxei e(/n me/los sumpa/sxei pa/nta ta/ me/lh
12:26 ei)/te doca/zetai me/los sugxai/rei pa/nta ta/ me/lh
12:27 u(mei=s de/ e)ste/ sw=ma *xristou= kai/ me/lh e)k me/rous
12:28 kai/ ou(/s me/n e)/qeto o( qeo/s e)n th=| e)kklhsi/a| prw=ton a)posto/lous deu/teron profh/tas tri/ton didaska/lous e)/peita duna/meis e)/peita xari/smata i)ama/twn a)ntilh/myeis kubernh/seis ge/nh glwssw=n
12:29 mh/ pa/ntes a)po/stoloi
12:29 mh/ pa/ntes profh=tai
12:29 mh/ pa/ntes dida/skaloi
12:29 mh/ pa/ntes duna/meis
12:30 mh/ pa/ntes xari/smata e)/xousi(n) i)ama/twn
12:30 mh/ pa/ntes glw/ssais lalou=si(n)
12:30 mh/ pa/ntes diermhneu/ousi(n)
12:31 zhlou=te de/ ta/ xari/smata ta/ mei/zona
12:31 kai/ e)/ti kata/ u(perbolh/n o(do/n u(mi=n dei/knumi
13:1 e)a/n tai=s glw/ssais tw=n a)nqrw/pwn lalw= kai/ tw=n a)gge/lwn a)ga/phn de/ mh/ e)/xw ge/gona xalko/s h)xw=n h)/ ku/mbalon a)lala/zon
13:2 kai/ e)a/n e)/xw profhtei/an kai/ ei)dw= ta/ musth/ria pa/nta kai/ pa=san th/n gnw=sin kai/ e)a/n e)/xw pa=san th/n pi/stin w(/ste o)/rh meqista/nai a)ga/phn de/ mh/ e)/xw ou)qe/n ei)mi/
13:3 kai/ e)a/n ywmi/sw pa/nta ta/ u(pa/rxonta mou kai/ e)a/n paradw= to/ sw=ma mou i(/na kauqh/somai a)ga/phn de/ mh/ e)/xw ou)de/n w)felou=mai
13:4-6 h( a)ga/ph makroqumei= xrhsteu/etai h( a)ga/ph ou) zhloi= h( a)ga/ph ou) perpereu/etai ou) fusiou=tai ou) a)sxhmonei= ou) zhtei= ta/ e(auth=s ou) parocu/netai ou) logi/zetai to/ kako/n ou) xai/rei e)pi/ th=| a)diki/a| sugxai/rei de/ th=| a)lhqei/a|
13:7 pa/nta ste/gei pa/nta pisteu/ei pa/nta e)lpi/zei pa/nta u(pome/nei
13:8 h( a)ga/ph ou)de/pote pi/ptei
13:8 ei)/te de/ profhtei=ai katarghqh/sontai
13:8 ei)/te glw=ssai pau/sontai
13:8 ei)/te gnw=sis katarghqh/setai
13:9 e)k me/rous ga/r ginw/skomen kai/ e)k me/rous profhteu/omen
13:10 o(/tan de/ e)/lqh| to/ te/leion to/ e)k me/rous katarghqh/setai
13:11 o(/te h)/mhn nh/pios e)la/loun w(s nh/pios e)fro/noun w(s nh/pios e)logizo/mhn w(s nh/pios
13:11 o(/te ge/gona a)nh/r kath/rghka ta/ tou= nhpi/ou
13:12 ble/pomen ga/r a)/rti dia/ e)so/ptrou e)n ai)ni/gmati to/te de/ pro/swpon pro/s pro/swpon
13:12 a)/rti ginw/skw e)k me/rous to/te de/ e)pignw/somai kaqw/s kai/ e)pegnw/sqhn
13:13 nuni/ de/ me/nei pi/stis e)lpi/s a)ga/ph
13:13 ta/ tri/a tau=ta mei/zwn de/ tou/twn h( a)ga/ph
14:1 diw/kete th/n a)ga/phn zhlou=te de/ ta/ pneumatika/ ma=llon de/ i(/na profhteu/hte
14:2 o( ga/r lalw=n glw/ssh| ou) a)nqrw/pois lalei= a)lla/ qew=| ou)dei/s ga/r a)kou/ei pneu/mati de/ lalei= musth/ria
14:3 o( de/ profhteu/wn a)nqrw/pois lalei= oi)kodomh/n kai/ para/klhsin kai/ paramuqi/an
14:4 o( lalw=n glw/ssh| e(auto/n oi)kodomei=
14:4 o( de/ profhteu/wn e)kklhsi/an oi)kodomei=
14:5 qe/lw de/ pa/ntas u(ma=s lalei=n glw/ssais ma=llon de/ i(/na profhteu/hte
14:5 mei/zwn de/ o( profhteu/wn h)/ o( lalw=n glw/ssais e)kto/s ei) mh/ diermhneu/h| i(/na h( e)kklhsi/a oi)kodomh/n la/bh|
14:6 nu=n de/ a)delfoi/ e)a/n e)/lqw pro/s u(ma=s glw/ssais lalw=n ti/ u(ma=s w)felh/sw e)a/n mh/ u(mi=n lalh/sw h)/ e)n a)pokalu/yei h)/ e)n gnw/sei h)/ e)n profhtei/a| h)/ e)n didaxh=|
14:7 o(/mws ta/ a)/yuxa fwnh/n dido/nta ei)/te au)lo/s ei)/te kiqa/ra e)a/n diastolh/n toi=s fqo/ggois mh/ dw=| pw=s gnwsqh/setai to/ au)lou/menon h)/ to/ kiqarizo/menon
14:8 kai/ ga/r e)a/n a)/dhlon fwnh/n sa/lpigc dw=| ti/s paraskeua/setai ei)s po/lemon
14:9 ou(/tw(s) kai/ u(mei=s dia/ th=s glw/sshs e)a/n mh/ eu)/shmon lo/gon dw=te pw=s gnwsqh/setai to/ lalou/menon
14:9 e)/sesqe ga/r ei)s a)e/ra lalou=ntes
14:10 tosau=ta ei) tu/xoi ge/nh fwnw=n ei)si/(n) e)n ko/smw| kai/ ou)de/n a)/fwnon
14:11 e)a/n ou)=n mh/ ei)dw= th/n du/namin th=s fwnh=s e)/somai tw=| lalou=nti ba/rbaros kai/ o( lalw=n e)n e)moi/ ba/rbaros
14:12 ou(/tw(s) kai/ u(mei=s e)pei/ zhlwtai/ e)ste/ pneuma/twn pro/s th/n oi)kodomh/n th=s e)kklhsi/as zhtei=te i(/na perisseu/hte
14:13 dio/ o( lalw=n glw/ssh| proseuxe/sqw i(/na diermhneu/h|
14:14 e)a/n ga/r proseu/xwmai glw/ssh| to/ pneu=ma mou proseu/xetai o( de/ nou=s mou a)/karpos e)sti/(n)
14:15 ti/ ou)=n e)sti/(n)
14:15 proseu/comai tw=| pneu/mati proseu/comai de/ kai/ tw=| noi/+
14:15 yalw= tw=| pneu/mati yalw= de/ kai/ tw=| noi/+
14:16 e)pei/ e)a/n eu)logh=|s pneu/mati o( a)naplhrw=n to/n to/pon tou= i)diw/tou pw=s e)rei= to/ a)mh/n e)pi/ th=| sh=| eu)xaristi/a|
14:16 e)peidh/ ti/ le/geis ou) oi)=de(n)
14:17 su/ me/n ga/r kalw=s eu)xaristei=s a)lla/ o( e(/teros ou) oi)kodomei=tai
14:18 eu)xaristw= tw=| qew=| pa/ntwn u(mw=n ma=llon glw/ssais lalw=
14:19 a)lla/ e)n e)kklhsi/a| qe/lw pe/nte lo/gous tw=| noi/+ mou lalh=sai i(/na kai/ a)/llous kathxh/sw h)/ muri/ous lo/gous e)n glw/ssh|
14:20 a)delfoi/ mh/ paidi/a gi/nesqe tai=s fresi/(n) a)lla/ th=| kaki/a| nhpia/zete tai=s de/ fresi/(n) te/leioi gi/nesqe
14:21 e)n tw=| no/mw| ge/graptai o(/ti e)n e(teroglw/ssois kai/ e)n xei/lesi(n) e(te/rwn lalh/sw tw=| law=| tou/tw| kai/ ou)de/ ou(/tw(s) ei)sakou/sontai mou le/gei ku/rios
14:22 w(/ste ai( glw=ssai ei)s shmei=on ei)si/(n) ou) toi=s pisteu/ousi(n) a)lla/ toi=s a)pi/stois h( de/ profhtei/a ou) toi=s a)pi/stois a)lla/ toi=s pisteu/ousi(n)
14:23 e)a/n ou)=n sune/lqh| h( e)kklhsi/a o(/lh e)pi/ to/ au)to/ kai/ pa/ntes lalw=si(n) glw/ssais ei)se/lqwsi(n) de/ i)diw=tai h)/ a)/pistoi ou) e)rou=si(n) o(/ti mai/nesqe
14:24-25 e)a/n de/ pa/ntes profhteu/wsi(n) ei)se/lqh| de/ ti\s a)/pistos h)/ i)diw/ths e)le/gxetai u(po/ pa/ntwn a)nakri/netai u(po/ pa/ntwn ta/ krupta/ th=s kardi/as au)tou= fanera/ gi/netai kai/ ou(/tw(s) pesw/n e)pi/ pro/swpon proskunh/sei tw=| qew=| a)pagge/llwn o(/ti o)/ntws o( qeo/s e)n u(mi=n e)sti/(n)
14:26 ti/ ou)=n e)sti/(n) a)delfoi/
14:26 o(/tan sune/rxhsqe e(/kastos yalmo/n e)/xei didaxh/n e)/xei a)poka/luyin e)/xei glw=ssan e)/xei e(rmhnei/an e)/xei
14:26 pa/nta pro/s oi)kodomh/n gine/sqw
14:27 ei)/te glw/ssh| ti\s lalei= kata/ du/o h)/ to/ plei=ston trei=s kai/ a)na/ me/ros kai/ ei(=s diermhneue/tw
14:28 e)a/n de/ mh/ h)=| diermhneuth/s siga/tw e)n e)kklhsi/a| e(autw=| de/ lalei/tw kai/ tw=| qew=|
14:29 profh=tai de/ du/o h)/ trei=s lalei/twsan kai/ oi( a)/lloi diakrine/twsan
14:30 e)a/n de/ a)/llw| a)pokalufqh=| kaqhme/nw| o( prw=tos siga/tw
14:31-33 du/nasqe ga/r kata/ e(/na pa/ntes profhteu/ein i(/na pa/ntes manqa/nwsi(n) kai/ pa/ntes parakalw=ntai kai/ pneu/mata profhtw=n profh/tais u(pota/ssetai ou) ga/r e)sti/(n) a)katastasi/as o( qeo/s a)lla/ ei)rh/nhs w(s e)n pa/sais tai=s e)kklhsi/ais tw=n a(gi/wn
14:34 ai( gunai=kes e)n tai=s e)kklhsi/ais siga/twsan ou) ga/r e)pitre/petai au)tai=s lalei=n
14:34 a)lla/ u(potasse/sqwsan kaqw/s kai/ o( no/mos le/gei
14:35 ei) de/ ti\ maqei=n qe/lousi(n) e)n oi)/kw| tou/s i)di/ous a)/ndras e)perwta/twsan ai)sxro/n ga/r e)sti/(n) gunaiki/ lalei=n e)n e)kklhsi/a|
14:36 h)/ a)po/ u(mw=n o( lo/gos tou= qeou= e)ch=lqe(n) h)/ ei)s u(ma=s mo/nous kath/nthse(n)
14:37 ei) ti\s dokei= profh/ths ei)=nai h)/ pneumatiko/s e)piginwske/tw a(/ gra/fw u(mi=n o(/ti kuri/ou e)sti/(n)
14:38 ei) de/ ti\s a)gnoei= a)gnoei=tai
14:39 w(/ste a)delfoi/ mou zhlou=te to/ profhteu/ein kai/ to/ lalei=n mh/ kwlu/ete glw/ssais
14:40 pa/nta de/ eu)sxhmo/nws kai/ kata/ ta/cin gine/sqw
15:1-2 gnwri/zw de/ u(mi=n a)delfoi/ to/ eu)agge/lion o(/ eu)hggelisa/mhn u(mi=n o(/ kai/ parela/bete e)n w(=| kai/ e(sth/kate dia/ ou(= kai/ sw/|zesqe ti/ni lo/gw| eu)hggelisa/mhn u(mi=n ei) kate/xete e)kto/s ei) mh/ ei)kh=| e)pisteu/sate
15:3-5 pare/dwka ga/r u(mi=n e)n prw/tois o(/ kai/ pare/labon o(/ti *xristo/s a)pe/qane(n) u(pe/r tw=n a(martiw=n h(mw=n kata/ ta/s grafa/s kai/ o(/ti e)ta/fh kai/ o(/ti e)gh/gertai th=| h(me/ra| th=| tri/th| kata/ ta/s grafa/s kai/ o(/ti w)/fqh *khfa=| ei)=ta toi=s dw/deka
15:6 e)/peita w)/fqh e)pa/nw pentakosi/ois a)delfoi=s e)fa/pac e)k w(=n oi( plei/ones me/nousi(n) e(/ws a)/rti tine/s de/ e)koimh/qhsan
15:7 e)/peita w)/fqh *)iakw/bw| ei)=ta toi=s a)posto/lois pa=si(n)
15:8 e)/sxaton de/ pa/ntwn w(sperei/ tw=| e)ktrw/mati w)/fqh ka)moi/
15:9 e)gw/ ga/r ei)mi/ o( e)la/xistos tw=n a)posto/lwn o(/s ou) ei)mi/ i(kano/s kalei=sqai a)po/stolos dio/ti e)di/wca th/n e)kklhsi/an tou= qeou=
15:10 xa/riti de/ qeou= ei)mi/ o(/ ei)mi/ kai/ h( xa/ris au)tou= h( ei)s e)me/ ou) kenh/ e)genh/qh a)lla/ perisso/teron au)tw=n pa/ntwn e)kopi/asa ou) e)gw/ de/ a)lla/ h( xa/ris tou= qeou= h( su/n e)moi/
15:11 ei)/te ou)=n e)gw/ ei)/te e)kei=noi ou(/tw(s) khru/ssomen kai/ ou(/tw(s) e)pisteu/sate
15:12 ei) de/ *xristo/s khru/ssetai o(/ti e)k nekrw=n e)gh/gertai pw=s le/gousi(n) e)n u(mi=n tine/s o(/ti a)na/stasis nekrw=n ou) e)sti/(n)
15:13 ei) de/ a)na/stasis nekrw=n ou) e)sti/(n) ou)de/ *xristo/s e)gh/gertai
15:14-15 ei) de/ *xristo/s ou) e)gh/gertai keno/n a)/ra to/ kh/rugma h(mw=n kenh/ kai/ h( pi/stis u(mw=n eu(risko/meqa de/ kai/ yeudoma/rtures tou= qeou= o(/ti e)marturh/samen kata/ tou= qeou= o(/ti h)/geire(n) to/n *xristo/n o(/n ou) h)/geire(n) ei)/per a)/ra nekroi/ ou) e)gei/rontai
15:16 ei) ga/r nekroi/ ou) e)gei/rontai ou)de/ *xristo/s e)gh/gertai
15:17 ei) de/ *xristo/s ou) e)gh/gertai matai/a h( pi/stis u(mw=n e)/ti e)ste/ e)n tai=s a(marti/ais u(mw=n
15:18 a)/ra kai/ oi( koimhqe/ntes e)n *xristw=| a)pw/lonto
15:19 ei) e)n th=| zwh=| tau/th| e)n *xristw=| h)lpiko/tes e)sme/n mo/non e)leeino/teroi pa/ntwn a)nqrw/pwn e)sme/n
15:20 nuni/ de/ *xristo/s e)gh/gertai e)k nekrw=n a)parxh/ tw=n kekoimhme/nwn
15:21 e)peidh/ ga/r dia/ a)nqrw/pou qa/natos kai/ dia/ a)nqrw/pou a)na/stasis nekrw=n
15:22 w(/sper ga/r e)n tw=| *)ada/m pa/ntes a)poqnh/|skousi(n) ou(/tw(s) kai/ e)n tw=| *xristw=| pa/ntes zw|opoihqh/sontai
15:23 e(/kastos de/ e)n tw=| i)di/w| ta/gmati
15:23 a)parxh/ *xristo/s e)/peita oi( tou= *xristou= e)n th=| parousi/a| au)tou=
15:24-25 ei)=ta to/ te/los o(/tan paradidw=| th/n basilei/an tw=| qew=| kai/ patri/ o(/tan katargh/sh| pa=san a)rxh/n kai/ pa=san e)cousi/an kai/ du/namin dei= ga/r au)to/n basileu/ein a)/xri ou(= qh=| pa/ntas tou/s e)xqrou/s u(po/ tou/s po/das au)tou=
15:26-27 e)/sxatos e)xqro/s katargei=tai o( qa/natos pa/nta ga/r u(pe/tace(n) u(po/ tou/s po/das au)tou=
15:27 o(/tan de/ ei)/ph| o(/ti pa/nta u(pote/taktai dh=lon o(/ti e)kto/s tou= u(pota/cantos au)tw=| ta/ pa/nta
15:28 o(/tan de/ u(potagh=| au)tw=| ta/ pa/nta to/te au)to/s o( ui(o/s u(potagh/setai tw=| u(pota/canti au)tw=| ta/ pa/nta i(/na h)=| o( qeo/s pa/nta e)n pa=si(n)
15:29 e)pei/ ti/ poih/sousi(n) oi( baptizo/menoi u(pe/r tw=n nekrw=n
15:29 ei) o(/lws nekroi/ ou) e)gei/rontai ti/ kai/ bapti/zontai u(pe/r au)tw=n
15:30 ti/ kai/ h(mei=s kinduneu/omen pa=san w(/ran
15:31 kata/ h(me/ran a)poqnh/|skw nh/ th/n u(mete/ran kau/xhsin h(/n e)/xw e)n *xristw=| *)ihsou= tw=| kuri/w| h(mw=n
15:32 ei) kata/ a)/nqrwpon e)qhrioma/xhsa e)n *)efe/sw| ti/ moi to/ o)/felos
15:32 ei) nekroi/ ou) e)gei/rontai fa/gwmen kai/ pi/wmen au)/rion ga/r a)poqnh/|skomen
15:33 mh/ plana=sqe
15:33 fqei/rousi(n) h)/qh xrhsta/ o(mili/ai kakai/
15:34 e)knh/yate dikai/ws kai/ mh/ a(marta/nete a)gnwsi/an ga/r qeou= tine/s e)/xousi(n)
15:34 pro/s e)ntroph/n u(mi=n lalw=
15:35 a)lla/ e)rei= ti\s
15:35 pw=s e)gei/rontai oi( nekroi/ poi/w| de/ sw/mati e)/rxontai
15:36 a)/frwn su/ o(/ spei/reis ou) zw|opoiei=tai e)a/n mh/ a)poqa/nh|
15:37 kai/ o(/ spei/reis ou) to/ sw=ma to/ genhso/menon spei/reis a)lla/ gumno/n ko/kkon ei) tu/xoi si/tou h)/ tino/s tw=n loipw=n
15:38 o( de/ qeo/s di/dwsi(n) au)tw=| sw=ma kaqw/s h)qe/lhse(n) kai/ e(ka/stw| tw=n sperma/twn i)/dion sw=ma
15:39 ou) pa=sa sa/rc h( au)th/ sa/rc a)lla/ a)/llh me/n a)nqrw/pwn a)/llh de/ sa/rc kthnw=n a)/llh de/ sa/rc pthnw=n a)/llh de/ i)xqu/wn
15:40 kai/ sw/mata e)poura/nia kai/ sw/mata e)pi/geia
15:40 a)lla/ e(te/ra me/n h( tw=n e)pourani/wn do/ca e(te/ra de/ h( tw=n e)pigei/wn
15:41 a)/llh do/ca h(li/ou kai/ a)/llh do/ca selh/nhs kai/ a)/llh do/ca a)ste/rwn a)sth/r ga/r a)ste/ros diafe/rei e)n do/ch|
15:42 ou(/tw(s) kai/ h( a)na/stasis tw=n nekrw=n
15:42 spei/retai e)n fqora=| e)gei/retai e)n a)fqarsi/a|
15:43 spei/retai e)n a)timi/a| e)gei/retai e)n do/ch|
15:43 spei/retai e)n a)sqenei/a| e)gei/retai e)n duna/mei
15:44 spei/retai sw=ma yuxiko/n e)gei/retai sw=ma pneumatiko/n
15:44 ei) e)sti/(n) sw=ma yuxiko/n e)sti/(n) kai/ pneumatiko/n
15:45 ou(/tw(s) kai/ ge/graptai
15:45 e)ge/neto o( prw=tos a)/nqrwpos *)ada/m ei)s yuxh/n zw=san
15:45 o( e)/sxatos *)ada/m ei)s pneu=ma zw|opoiou=n
15:46 a)lla/ ou) prw=ton to/ pneumatiko/n a)lla/ to/ yuxiko/n e)/peita to/ pneumatiko/n
15:47 o( prw=tos a)/nqrwpos e)k gh=s xoi+ko/s o( deu/teros a)/nqrwpos e)k ou)ranou=
15:48 oi(=os o( xoi+ko/s toiou=toi kai/ oi( xoi+koi/ kai/ oi(=os o( e)poura/nios toiou=toi kai/ oi( e)poura/nioi
15:49 kai/ kaqw/s e)fore/samen th/n ei)ko/na tou= xoi+kou= fore/somen kai/ th/n ei)ko/na tou= e)pourani/ou
15:50 tou=to de/ fhmi/ a)delfoi/ o(/ti sa/rc kai/ ai(=ma basilei/an qeou= klhronomh=sai ou) du/natai ou)de/ h( fqora/ th/n a)fqarsi/an klhronomei=
15:51 i)dou/ musth/rion u(mi=n le/gw
15:51-52 pa/ntes ou) koimhqhso/meqa pa/ntes de/ a)llaghso/meqa e)n a)to/mw| e)n r(iph=| o)fqalmou= e)n th=| e)sxa/th| sa/lpiggi
15:52 salpi/sei ga/r kai/ oi( nekroi/ e)gerqh/sontai a)/fqartoi kai/ h(mei=s a)llaghso/meqa
15:53 dei= ga/r to/ fqarto/n tou=to e)ndu/sasqai a)fqarsi/an kai/ to/ qnhto/n tou=to e)ndu/sasqai a)qanasi/an
15:54 o(/tan de/ to/ fqarto/n tou=to e)ndu/shtai a)fqarsi/an kai/ to/ qnhto/n tou=to e)ndu/shtai a)qanasi/an to/te genh/setai o( lo/gos o( gegramme/nos
15:54 katepo/qh o( qa/natos ei)s ni=kos
15:55 pou= sou qa/nate to/ ni=kos
15:55 pou= sou qa/nate to/ ke/ntron
15:56 to/ de/ ke/ntron tou= qana/tou h( a(marti/a h( de/ du/namis th=s a(marti/as o( no/mos
15:57 tw=| de/ qew=| xa/ris tw=| dido/nti h(mi=n to/ ni=kos dia/ tou= kuri/ou h(mw=n *)ihsou= *xristou=
15:58 w(/ste a)delfoi/ mou a)gaphtoi/ e(drai=oi gi/nesqe a)metaki/nhtoi perisseu/ontes e)n tw=| e)/rgw| tou= kuri/ou pa/ntote ei)do/tes o(/ti o( ko/pos u(mw=n ou) e)sti/(n) keno/s e)n kuri/w|
16:1 peri/ de/ th=s logei/as th=s ei)s tou/s a(gi/ous w(/sper die/taca tai=s e)kklhsi/ais th=s *galati/as ou(/tw(s) kai/ u(mei=s poih/sate
16:2 kata/ mi/an sabba/tou e(/kastos u(mw=n para/ e(autw=| tiqe/tw qhsauri/zwn o(/ ti\ e)a/n eu)odw=tai i(/na mh/ o(/tan e)/lqw to/te logei=ai gi/nwntai
16:3 o(/tan de/ parage/nwmai ou(/s e)a/n dokima/shte dia/ e)pistolw=n tou/tous pe/myw a)penegkei=n th/n xa/rin u(mw=n ei)s *)ierousalh/m
16:4 e)a/n de/ a)/cion h)=| tou= ka)me/ poreu/esqai su/n e)moi/ poreu/sontai
16:5-6 e)leu/somai de/ pro/s u(ma=s o(/tan *makedoni/an die/lqw *makedoni/an ga/r die/rxomai pro/s u(ma=s de/ tuxo/n paramenw= h)/ kai/ paraxeima/sw i(/na u(mei=s me prope/myhte ou(= e)a/n poreu/wmai
16:7 ou) qe/lw ga/r u(ma=s a)/rti e)n paro/dw| i)dei=n e)lpi/zw ga/r xro/non tina/ e)pimei=nai pro/s u(ma=s e)a/n o( ku/rios e)pitre/yh|
16:8 e)pimenw= de/ e)n *)efe/sw| e(/ws th=s penthkosth=s
16:9 qu/ra ga/r moi a)ne/w|ge(n) mega/lh kai/ e)nergh/s kai/ a)ntikei/menoi polloi/
16:10 e)a/n de/ e)/lqh| *timo/qeos ble/pete i(/na a)fo/bws ge/nhtai pro/s u(ma=s to/ ga/r e)/rgon kuri/ou e)rga/zetai w(s ka)gw/
16:11 mh/ ti\s ou)=n au)to/n e)couqenh/sh|
16:11 prope/myate de/ au)to/n e)n ei)rh/nh| i(/na e)/lqh| pro/s me e)kde/xomai ga/r au)to/n meta/ tw=n a)delfw=n
16:12 peri/ de/ *)apollw= tou= a)delfou= polla/ pareka/lesa au)to/n i(/na e)/lqh| pro/s u(ma=s meta/ tw=n a)delfw=n
16:12 kai/ pa/ntws ou) h)=n qe/lhma i(/na nu=n e)/lqh| e)leu/setai de/ o(/tan eu)kairh/sh|
16:13 grhgorei=te sth/kete e)n th=| pi/stei a)ndri/zesqe krataiou=sqe
16:14 pa/nta u(mw=n e)n a)ga/ph| gine/sqw
16:15 parakalw= de/ u(ma=s a)delfoi/
16:15 oi)/date th/n oi)ki/an *stefana= o(/ti e)sti/(n) a)parxh/ th=s *)axai/+as kai/ ei)s diakoni/an toi=s a(gi/ois e)/tacan e(autou/s
16:16 i(/na kai/ u(mei=s u(pota/sshsqe toi=s toiou/tois kai/ panti/ tw=| sunergou=nti kai/ kopiw=nti
16:17-18 xai/rw de/ e)pi/ th=| parousi/a| *stefana= kai/ *fortouna/tou kai/ *)axai+kou= o(/ti to/ u(me/teron u(ste/rhma ou(=toi a)neplh/rwsan a)ne/pausan ga/r to/ e)mo/n pneu=ma kai/ to/ u(mw=n
16:18 e)piginw/skete ou)=n tou/s toiou/tous
16:19 a)spa/zontai u(ma=s ai( e)kklhsi/ai th=s *)asi/as
16:19 a)spa/zetai u(ma=s e)n kuri/w| polla/ *)aku/las kai/ *pri/ska su/n th=| kata/ oi)=kon au)tw=n e)kklhsi/a|
16:20 a)spa/zontai u(ma=s oi( a)delfoi/ pa/ntes
16:20 a)spa/sasqe a)llh/lous e)n filh/mati a(gi/w|
16:21 o( a)spasmo/s th=| e)mh=| xeiri/ *pau/lou
16:22 ei) ti\s ou) filei= to/n ku/rion h)/tw a)na/qema
16:22 mara/na qa/
16:23 h( xa/ris tou= kuri/ou *)ihsou= meta/ u(mw=n
16:24 h( a)ga/ph mou meta/ pa/ntwn u(mw=n e)n *xristw=| *)ihsou=
