1:1-3 o(/ h)=n a)po/ a)rxh=s o(/ a)khko/amen o(/ e(wra/kamen toi=s o)fqalmoi=s h(mw=n o(/ e)qeasa/meqa kai/ ai( xei=res h(mw=n e)yhla/fhsan peri/ tou= lo/gou th=s zwh=s kai/ h( zwh/ e)fanerw/qh kai/ e(wra/kamen kai/ marturou=men kai/ a)pagge/llomen u(mi=n th/n zwh/n th/n ai)w/nion h(/tis h)=n pro/s to/n pate/ra kai/ e)fanerw/qh h(mi=n o(/ e(wra/kamen kai/ a)khko/amen a)pagge/llomen kai/ u(mi=n i(/na kai/ u(mei=s koinwni/an e)/xhte meta/ h(mw=n
1:3 kai/ h( koinwni/a de/ h( h(mete/ra meta/ tou= patro/s kai/ meta/ tou= ui(ou= au)tou= *)ihsou= *xristou=
1:4 kai/ tau=ta gra/fomen h(mei=s i(/na h( xara/ h(mw=n h)=| peplhrwme/nh
1:5 kai/ e)sti/(n) au(/th h( a)ggeli/a h(/n a)khko/amen a)po/ au)tou= kai/ a)nagge/llomen u(mi=n o(/ti o( qeo/s fw=s e)sti/(n) kai/ skoti/a e)n au)tw=| ou) e)sti/(n) ou)demi/a
1:6 e)a/n ei)/pwmen o(/ti koinwni/an e)/xomen meta/ au)tou= kai/ e)n tw=| sko/tei peripatw=men yeudo/meqa kai/ ou) poiou=men th/n a)lh/qeian
1:7 e)a/n de/ e)n tw=| fwti/ peripatw=men w(s au)to/s e)sti/(n) e)n tw=| fwti/ koinwni/an e)/xomen meta/ a)llh/lwn kai/ to/ ai(=ma *)ihsou= tou= ui(ou= au)tou= kaqari/zei h(ma=s a)po/ pa/shs a(marti/as
1:8 e)a/n ei)/pwmen o(/ti a(marti/an ou) e)/xomen e(autou/s planw=men kai/ h( a)lh/qeia ou) e)sti/(n) e)n h(mi=n
1:9 e)a/n o(mologw=men ta/s a(marti/as h(mw=n pisto/s e)sti/(n) kai/ di/kaios i(/na a)fh=| h(mi=n ta/s a(marti/as kai/ kaqari/sh| h(ma=s a)po/ pa/shs a)diki/as
1:10 e)a/n ei)/pwmen o(/ti ou) h(marth/kamen yeu/sthn poiou=men au)to/n kai/ o( lo/gos au)tou= ou) e)sti/(n) e)n h(mi=n
2:1 tekni/a mou tau=ta gra/fw u(mi=n i(/na mh/ a(ma/rthte
2:1-2 kai/ e)a/n ti\s a(ma/rth| para/klhton e)/xomen pro/s to/n pate/ra *)ihsou=n *xristo/n di/kaion kai/ au)to/s i(lasmo/s e)sti/(n) peri/ tw=n a(martiw=n h(mw=n ou) peri/ tw=n h(mete/rwn de/ mo/non a)lla/ kai/ peri/ o(/lou tou= ko/smou
2:3 kai/ e)n tou/tw| ginw/skomen o(/ti e)gnw/kamen au)to/n e)a/n ta/s e)ntola/s au)tou= thrw=men
2:4 o( le/gwn o(/ti e)/gnwka au)to/n kai/ ta/s e)ntola/s au)tou= mh/ thrw=n yeu/sths e)sti/(n) kai/ e)n tou/tw| h( a)lh/qeia ou) e)sti/(n)
2:5 o(/s de/ a)/n thrh=| au)tou= to/n lo/gon a)lhqw=s e)n tou/tw| h( a)ga/ph tou= qeou= tetelei/wtai
2:5 e)n tou/tw| ginw/skomen o(/ti e)n au)tw=| e)sme/n
2:6 o( le/gwn e)n au)tw=| me/nein o)fei/lei kaqw/s e)kei=nos periepa/thse(n) kai/ au)to/s peripatei=n
2:7 a)gaphtoi/ ou) e)ntolh/n kainh/n gra/fw u(mi=n a)lla/ e)ntolh/n palaia/n h(/n ei)/xete a)po/ a)rxh=s
2:7 h( e)ntolh/ h( palaia/ e)sti/(n) o( lo/gos o(/n h)kou/sate
2:8 pa/lin e)ntolh/n kainh/n gra/fw u(mi=n o(/ e)sti/(n) a)lhqe/s e)n au)tw=| kai/ e)n u(mi=n o(/ti h( skoti/a para/getai kai/ to/ fw=s to/ a)lhqino/n h)/dh fai/nei
2:9 o( le/gwn e)n tw=| fwti/ ei)=nai kai/ to/n a)delfo/n au)tou= misw=n e)n th=| skoti/a| e)sti/(n) e(/ws a)/rti
2:10 o( a)gapw=n to/n a)delfo/n au)tou= e)n tw=| fwti/ me/nei kai/ ska/ndalon e)n au)tw=| ou) e)sti/(n)
2:11 o( de/ misw=n to/n a)delfo/n au)tou= e)n th=| skoti/a| e)sti/(n) kai/ e)n th=| skoti/a| peripatei= kai/ ou) oi)=de(n) pou= u(pa/gei o(/ti h( skoti/a e)tu/flwse(n) tou/s o)fqalmou/s au)tou=
2:12 gra/fw u(mi=n tekni/a o(/ti a)fe/wntai u(mi=n ai( a(marti/ai dia/ to/ o)/noma au)tou=
2:13 gra/fw u(mi=n pate/res o(/ti e)gnw/kate to/n a)po/ a)rxh=s
2:13 gra/fw u(mi=n neani/skoi o(/ti nenikh/kate to/n ponhro/n
2:14 e)/graya u(mi=n paidi/a o(/ti e)gnw/kate to/n pate/ra
2:14 e)/graya u(mi=n pate/res o(/ti e)gnw/kate to/n a)po/ a)rxh=s
2:14 e)/graya u(mi=n neani/skoi o(/ti i)sxuroi/ e)ste/ kai/ o( lo/gos tou= qeou= e)n u(mi=n me/nei kai/ nenikh/kate to/n ponhro/n
2:15 mh/ a)gapa=te to/n ko/smon mhde/ ta/ e)n tw=| ko/smw|
2:15 e)a/n ti\s a)gapa=| to/n ko/smon ou) e)sti/(n) h( a)ga/ph tou= patro/s e)n au)tw=|
2:16 o(/ti pa=n to/ e)n tw=| ko/smw| h( e)piqumi/a th=s sarko/s kai/ h( e)piqumi/a tw=n o)fqalmw=n kai/ h( a)lazonei/a tou= bi/ou ou) e)sti/(n) e)k tou= patro/s a)lla/ e)k tou= ko/smou e)sti/(n)
2:17 kai/ o( ko/smos para/getai kai/ h( e)piqumi/a au)tou= o( de/ poiw=n to/ qe/lhma tou= qeou= me/nei ei)s to/n ai)w=na
2:18 paidi/a e)sxa/th w(/ra e)sti/(n) kai/ kaqw/s h)kou/sate o(/ti a)nti/xristos e)/rxetai kai/ nu=n a)nti/xristoi polloi/ gego/nasi(n)
2:18 o(/qen ginw/skomen o(/ti e)sxa/th w(/ra e)sti/(n)
2:19 e)k h(mw=n e)ch=lqan a)lla/ ou) h)=san e)k h(mw=n
2:19 ei) ga/r e)k h(mw=n h)=san memenh/keisan a)/n meta/ h(mw=n
2:19 a)lla/ i(/na fanerwqw=si(n) o(/ti ou) ei)si/(n) pa/ntes e)k h(mw=n
2:20 kai/ u(mei=s xri=sma e)/xete a)po/ tou= a(gi/ou kai/ oi)/date pa/ntes
2:21 ou) e)/graya u(mi=n o(/ti ou) oi)/date th/n a)lh/qeian a)lla/ o(/ti oi)/date au)th/n kai/ o(/ti pa=n yeu=dos e)k th=s a)lhqei/as ou) e)sti/(n)
2:22 ti/s e)sti/(n) o( yeu/sths ei) mh/ o( a)rnou/menos o(/ti *)ihsou=s ou) e)sti/(n) o( *xristo/s
2:22 ou(=tos e)sti/(n) o( a)nti/xristos o( a)rnou/menos to/n pate/ra kai/ to/n ui(o/n
2:23 pa=s o( a)rnou/menos to/n ui(o/n ou)de/ to/n pate/ra e)/xei
2:23 o( o(mologw=n to/n ui(o/n kai/ to/n pate/ra e)/xei
2:24 u(mei=s o(/ h)kou/sate a)po/ a)rxh=s e)n u(mi=n mene/tw
2:24 e)a/n e)n u(mi=n mei/nh| o(/ a)po/ a)rxh=s h)kou/sate kai/ u(mei=s e)n tw=| ui(w=| kai/ e)n tw=| patri/ menei=te
2:25 kai/ au(/th e)sti/(n) h( e)paggeli/a h(/n au)to/s e)phggei/lato h(mi=n th/n zwh/n th/n ai)w/nion
2:26 tau=ta e)/graya u(mi=n peri/ tw=n planw/ntwn u(ma=s
2:27 kai/ u(mei=s to/ xri=sma o(/ e)la/bete a)po/ au)tou= me/nei e)n u(mi=n kai/ ou) xrei/an e)/xete i(/na ti\s dida/skh| u(ma=s
2:27 a)lla/ w(s to/ au)tou= xri=sma dida/skei u(ma=s peri/ pa/ntwn kai/ a)lhqe/s e)sti/(n) kai/ ou) e)sti/(n) yeu=dos kai/ kaqw/s e)di/dace(n) u(ma=s me/nete e)n au)tw=|
2:28 kai/ nu=n tekni/a me/nete e)n au)tw=| i(/na e)a/n fanerwqh=| sxw=men parrhsi/an kai/ mh/ ai)sxunqw=men a)po/ au)tou= e)n th=| parousi/a| au)tou=
2:29 e)a/n ei)dh=te o(/ti di/kaios e)sti/(n) ginw/skete o(/ti pa=s o( poiw=n th/n dikaiosu/nhn e)k au)tou= gege/nnhtai
3:1 i)/dete potaph/n a)ga/phn de/dwke(n) h(mi=n o( path/r i(/na te/kna qeou= klhqw=men kai/ e)sme/n
3:1 dia/ tou=to o( ko/smos ou) ginw/skei h(ma=s o(/ti ou) e)/gnw au)to/n
3:2 a)gaphtoi/ nu=n te/kna qeou= e)sme/n kai/ ou)/pw e)fanerw/qh ti/ e)so/meqa
3:2 oi)/damen o(/ti e)a/n fanerwqh=| o(/moioi au)tw=| e)so/meqa o(/ti o)yo/meqa au)to/n kaqw/s e)sti/(n)
3:3 kai/ pa=s o( e)/xwn th/n e)lpi/da tau/thn e)pi/ au)tw=| a(gni/zei e(auto/n kaqw/s e)kei=nos a(gno/s e)sti/(n)
3:4 pa=s o( poiw=n th/n a(marti/an kai/ th/n a)nomi/an poiei= kai/ h( a(marti/a e)sti/(n) h( a)nomi/a
3:5 kai/ oi)/date o(/ti e)kei=nos e)fanerw/qh i(/na ta/s a(marti/as a)/rh| kai/ a(marti/a e)n au)tw=| ou) e)sti/(n)
3:6 pa=s o( e)n au)tw=| me/nwn ou) a(marta/nei
3:6 pa=s o( a(marta/nwn ou) e(w/rake(n) au)to/n ou)de/ e)/gnwke(n) au)to/n
3:7 tekni/a mhdei/s plana/tw u(ma=s
3:7 o( poiw=n th/n dikaiosu/nhn di/kaios e)sti/(n) kaqw/s e)kei=nos di/kaios e)sti/(n)
3:8 o( poiw=n th/n a(marti/an e)k tou= diabo/lou e)sti/(n) o(/ti a)po/ a)rxh=s o( dia/bolos a(marta/nei
3:8 ei)s tou=to e)fanerw/qh o( ui(o/s tou= qeou= i(/na lu/sh| ta/ e)/rga tou= diabo/lou
3:9 pa=s o( gegennhme/nos e)k tou= qeou= a(marti/an ou) poiei= o(/ti spe/rma au)tou= e)n au)tw=| me/nei kai/ ou) du/natai a(marta/nein o(/ti e)k tou= qeou= gege/nnhtai
3:10 e)n tou/tw| fanera/ e)sti/(n) ta/ te/kna tou= qeou= kai/ ta/ te/kna tou= diabo/lou
3:10 pa=s o( mh/ poiw=n dikaiosu/nhn ou) e)sti/(n) e)k tou= qeou= kai/ o( mh/ a)gapw=n to/n a)delfo/n au)tou=
3:11 o(/ti au(/th e)sti/(n) h( a)ggeli/a h(/n h)kou/sate a)po/ a)rxh=s i(/na a)gapw=men a)llh/lous
3:12 ou) kaqw/s *ka/i+n e)k tou= ponhrou= h)=n kai/ e)/sface(n) to/n a)delfo/n au)tou=
3:12 kai/ xa/rin ti/nos e)/sface(n) au)to/n
3:12 o(/ti ta/ e)/rga au)tou= ponhra/ h)=n ta/ de/ tou= a)delfou= au)tou= di/kaia
3:13 mh/ qauma/zete a)delfoi/ ei) misei= u(ma=s o( ko/smos
3:14 h(mei=s oi)/damen o(/ti metabebh/kamen e)k tou= qana/tou ei)s th/n zwh/n o(/ti a)gapw=men tou/s a)delfou/s
3:14 o( mh/ a)gapw=n me/nei e)n tw=| qana/tw|
3:15 pa=s o( misw=n to/n a)delfo/n au)tou= a)nqrwpokto/nos e)sti/(n) kai/ oi)/date o(/ti pa=s a)nqrwpokto/nos ou) e)/xei zwh/n ai)w/nion e)n au)tw=| me/nousan
3:16 e)n tou/tw| e)gnw/kamen th/n a)ga/phn o(/ti e)kei=nos u(pe/r h(mw=n th/n yuxh/n au)tou= e)/qhke(n)
3:16 kai/ h(mei=s o)fei/lomen u(pe/r tw=n a)delfw=n ta/s yuxa/s qei=nai
3:17 o(/s de/ a)/n e)/xh| to/n bi/on tou= ko/smou kai/ qewrh=| to/n a)delfo/n au)tou= xrei/an e)/xonta kai/ klei/sh| ta/ spla/gxna au)tou= a)po/ au)tou= pw=s h( a)ga/ph tou= qeou= me/nei e)n au)tw=|
3:18 tekni/a mh/ a)gapw=men lo/gw| mhde/ th=| glw/ssh| a)lla/ e)n e)/rgw| kai/ a)lhqei/a|
3:19-20 e)n tou/tw| gnwso/meqa o(/ti e)k th=s a)lhqei/as e)sme/n kai/ e)/mprosqen au)tou= pei/somen th/n kardi/an h(mw=n o(/ti e)a/n kataginw/skh| h(mw=n h( kardi/a o(/ti mei/zwn e)sti/(n) o( qeo/s th=s kardi/as h(mw=n kai/ ginw/skei pa/nta
3:21-22 a)gaphtoi/ e)a/n h( kardi/a mh/ kataginw/skh| h(mw=n parrhsi/an e)/xomen pro/s to/n qeo/n kai/ o(/ e)a/n ai)tw=men lamba/nomen a)po/ au)tou= o(/ti ta/s e)ntola/s au)tou= throu=men kai/ ta/ a)resta/ e)nw/pion au)tou= poiou=men
3:23 kai/ au(/th e)sti/(n) h( e)ntolh/ au)tou= i(/na pisteu/swmen tw=| o)no/mati tou= ui(ou= au)tou= *)ihsou= *xristou= kai/ a)gapw=men a)llh/lous kaqw/s e)/dwke(n) e)ntolh/n h(mi=n
3:24 kai/ o( thrw=n ta/s e)ntola/s au)tou= e)n au)tw=| me/nei kai/ au)to/s e)n au)tw=|
3:24 kai/ e)n tou/tw| ginw/skomen o(/ti me/nei e)n h(mi=n e)k tou= pneu/matos ou(= h(mi=n e)/dwke(n)
4:1 a)gaphtoi/ mh/ panti/ pneu/mati pisteu/ete a)lla/ dokima/zete ta/ pneu/mata ei) e)k tou= qeou= e)sti/(n) o(/ti polloi/ yeudoprofh=tai e)celhlu/qasi(n) ei)s to/n ko/smon
4:2 e)n tou/tw| ginw/skete to/ pneu=ma tou= qeou=
4:2-3 pa=n pneu=ma o(/ o(mologei= *)ihsou=n *xristo/n e)n sarki/ e)lhluqo/ta e)k tou= qeou= e)sti/(n) kai/ pa=n pneu=ma o(/ mh/ o(mologei= to/n *)ihsou=n e)k tou= qeou= ou) e)sti/(n)
4:3 kai/ tou=to e)sti/(n) to/ tou= a)ntixri/stou o(/ a)khko/ate o(/ti e)/rxetai kai/ nu=n e)n tw=| ko/smw| e)sti/(n) h)/dh
4:4 u(mei=s e)k tou= qeou= e)ste/ tekni/a kai/ nenikh/kate au)tou/s o(/ti mei/zwn e)sti/(n) o( e)n u(mi=n h)/ o( e)n tw=| ko/smw|
4:5 au)toi/ e)k tou= ko/smou ei)si/(n)
4:5 dia/ tou=to e)k tou= ko/smou lalou=si(n) kai/ o( ko/smos au)tw=n a)kou/ei
4:6 h(mei=s e)k tou= qeou= e)sme/n
4:6 o( ginw/skwn to/n qeo/n a)kou/ei h(mw=n o(/s ou) e)sti/(n) e)k tou= qeou= ou) a)kou/ei h(mw=n
4:6 e)k tou/tou ginw/skomen to/ pneu=ma th=s a)lhqei/as kai/ to/ pneu=ma th=s pla/nhs
4:7 a)gaphtoi/ a)gapw=men a)llh/lous o(/ti h( a)ga/ph e)k tou= qeou= e)sti/(n) kai/ pa=s o( a)gapw=n e)k tou= qeou= gege/nnhtai kai/ ginw/skei to/n qeo/n
4:8 o( mh/ a)gapw=n ou) e)/gnw to/n qeo/n o(/ti o( qeo/s a)ga/ph e)sti/(n)
4:9 e)n tou/tw| e)fanerw/qh h( a)ga/ph tou= qeou= e)n h(mi=n o(/ti to/n ui(o/n au)tou= to/n monogenh= a)pe/stalke(n) o( qeo/s ei)s to/n ko/smon i(/na zh/swmen dia/ au)tou=
4:10 e)n tou/tw| e)sti/(n) h( a)ga/ph ou) o(/ti h(mei=s h)gaph/kamen to/n qeo/n a)lla/ o(/ti au)to/s h)ga/phse(n) h(ma=s kai/ a)pe/steile(n) to/n ui(o/n au)tou= i(lasmo/n peri/ tw=n a(martiw=n h(mw=n
4:11 a)gaphtoi/ ei) ou(/tw(s) o( qeo/s h)ga/phse(n) h(ma=s kai/ h(mei=s o)fei/lomen a)llh/lous a)gapa=n
4:12 qeo/n ou)dei/s pw/pote teqe/atai
4:12 e)a/n a)gapw=men a)llh/lous o( qeo/s e)n h(mi=n me/nei kai/ h( a)ga/ph au)tou= e)n h(mi=n teteleiwme/nh e)sti/(n)
4:13 e)n tou/tw| ginw/skomen o(/ti e)n au)tw=| me/nomen kai/ au)to/s e)n h(mi=n o(/ti e)k tou= pneu/matos au)tou= de/dwke(n) h(mi=n
4:14 kai/ h(mei=s teqea/meqa kai/ marturou=men o(/ti o( path/r a)pe/stalke(n) to/n ui(o/n swth=ra tou= ko/smou
4:15 o(/s e)a/n o(mologh/sh| o(/ti *)ihsou=s e)sti/(n) o( ui(o/s tou= qeou= o( qeo/s e)n au)tw=| me/nei kai/ au)to/s e)n tw=| qew=|
4:16 kai/ h(mei=s e)gnw/kamen kai/ pepisteu/kamen th/n a)ga/phn h(/n e)/xei o( qeo/s e)n h(mi=n
4:16 o( qeo/s a)ga/ph e)sti/(n) kai/ o( me/nwn e)n th=| a)ga/ph| e)n tw=| qew=| me/nei kai/ o( qeo/s e)n au)tw=| me/nei
4:17 e)n tou/tw| tetelei/wtai h( a)ga/ph meta/ h(mw=n i(/na parrhsi/an e)/xwmen e)n th=| h(me/ra| th=s kri/sews o(/ti kaqw/s e)kei=nos e)sti/(n) kai/ h(mei=s e)sme/n e)n tw=| ko/smw| tou/tw|
4:18 fo/bos ou) e)sti/(n) e)n th=| a)ga/ph| a)lla/ h( telei/a a)ga/ph e)/cw ba/llei to/n fo/bon o(/ti o( fo/bos ko/lasin e)/xei o( de/ fobou/menos ou) tetelei/wtai e)n th=| a)ga/ph|
4:19 h(mei=s a)gapw=men o(/ti au)to/s prw=tos h)ga/phse(n) h(ma=s
4:20 e)a/n ti\s ei)/ph| o(/ti a)gapw= to/n qeo/n kai/ to/n a)delfo/n au)tou= mish=| yeu/sths e)sti/(n)
4:20 o( ga/r mh/ a)gapw=n to/n a)delfo/n au)tou= o(/n e(w/rake(n) to/n qeo/n o(/n ou) e(w/rake(n) ou) du/natai a)gapa=n
4:21 kai/ tau/thn th/n e)ntolh/n e)/xomen a)po/ au)tou= i(/na o( a)gapw=n to/n qeo/n a)gapa=| kai/ to/n a)delfo/n au)tou=
5:1 pa=s o( pisteu/wn o(/ti *)ihsou=s e)sti/(n) o( *xristo/s e)k tou= qeou= gege/nnhtai kai/ pa=s o( a)gapw=n to/n gennh/santa a)gapa=| kai/ to/n gegennhme/non e)k au)tou=
5:2 e)n tou/tw| ginw/skomen o(/ti a)gapw=men ta/ te/kna tou= qeou= o(/tan to/n qeo/n a)gapw=men kai/ ta/s e)ntola/s au)tou= poiw=men
5:3-4 au(/th ga/r e)sti/(n) h( a)ga/ph tou= qeou= i(/na ta/s e)ntola/s au)tou= thrw=men kai/ ai( e)ntolai/ au)tou= barei=ai ou) ei)si/(n) o(/ti pa=n to/ gegennhme/non e)k tou= qeou= nika=| to/n ko/smon
5:4 kai/ au(/th e)sti/(n) h( ni/kh h( nikh/sasa to/n ko/smon h( pi/stis h(mw=n
5:5 ti/s de/ e)sti/(n) o( nikw=n to/n ko/smon ei) mh/ o( pisteu/wn o(/ti *)ihsou=s e)sti/(n) o( ui(o/s tou= qeou=
5:6 ou(=tos e)sti/(n) o( e)lqw/n dia/ u(/datos kai/ ai(/matos *)ihsou=s *xristo/s
5:6 ou) e)n tw=| u(/dati mo/non a)lla/ e)n tw=| u(/dati kai/ e)n tw=| ai(/mati
5:6 kai/ to/ pneu=ma e)sti/(n) to/ marturou=n o(/ti to/ pneu=ma e)sti/(n) h( a)lh/qeia
5:7-8 o(/ti trei=s ei)si/(n) oi( marturou=ntes to/ pneu=ma kai/ to/ u(/dwr kai/ to/ ai(=ma kai/ oi( trei=s ei)s to/ e(/n ei)si/(n)
5:9 ei) th/n marturi/an tw=n a)nqrw/pwn lamba/nomen h( marturi/a tou= qeou= mei/zwn e)sti/(n) o(/ti au(/th e)sti/(n) h( marturi/a tou= qeou= o(/ti memartu/rhke(n) peri/ tou= ui(ou= au)tou=
5:10 o( pisteu/wn ei)s to/n ui(o/n tou= qeou= e)/xei th/n marturi/an e)n au(tw=|
5:10 o( mh/ pisteu/wn tw=| qew=| yeu/sthn pepoi/hke(n) au)to/n o(/ti ou) pepi/steuke(n) ei)s th/n marturi/an h(/n memartu/rhke(n) o( qeo/s peri/ tou= ui(ou= au)tou=
5:11 kai/ au(/th e)sti/(n) h( marturi/a o(/ti zwh/n ai)w/nion e)/dwke(n) o( qeo/s h(mi=n kai/ au(/th h( zwh/ e)n tw=| ui(w=| au)tou= e)sti/(n)
5:12 o( e)/xwn to/n ui(o/n e)/xei th/n zwh/n
5:12 o( mh/ e)/xwn to/n ui(o/n tou= qeou= th/n zwh/n ou) e)/xei
5:13 tau=ta e)/graya u(mi=n i(/na ei)dh=te o(/ti zwh/n e)/xete ai)w/nion toi=s pisteu/ousi(n) ei)s to/ o)/noma tou= ui(ou= tou= qeou=
5:14 kai/ au(/th e)sti/(n) h( parrhsi/a h(/n e)/xomen pro/s au)to/n o(/ti e)a/n ti\ ai)tw/meqa kata/ to/ qe/lhma au)tou= a)kou/ei h(mw=n
5:15 kai/ e)a/n oi)/damen o(/ti a)kou/ei h(mw=n o(/ e)a/n ai)tw/meqa oi)/damen o(/ti e)/xomen ta/ ai)th/mata a(/ h)|th/kamen a)po/ au)tou=
5:16 e)a/n ti\s i)/dh| to/n a)delfo/n au)tou= a(marta/nonta a(marti/an mh/ pro/s qa/naton ai)th/sei kai/ dw/sei au)tw=| zwh/n toi=s a(marta/nousi(n) mh/ pro/s qa/naton
5:16 e)sti/(n) a(marti/a pro/s qa/naton
5:16 ou) peri/ e)kei/nhs le/gw i(/na e)rwth/sh|
5:17 pa=sa a)diki/a a(marti/a e)sti/(n) kai/ e)sti/(n) a(marti/a ou) pro/s qa/naton
5:18 oi)/damen o(/ti pa=s o( gegennhme/nos e)k tou= qeou= ou) a(marta/nei a)lla/ o( gennhqei/s e)k tou= qeou= threi= au)to/n kai/ o( ponhro/s ou) a(/ptetai au)tou=
5:19 oi)/damen o(/ti e)k tou= qeou= e)sme/n kai/ o( ko/smos o(/los e)n tw=| ponhrw=| kei=tai
5:20 oi)/damen de/ o(/ti o( ui(o/s tou= qeou= h(/kei kai/ de/dwke(n) h(mi=n dia/noian i(/na ginw/skwmen to/n a)lhqino/n
5:20 kai/ e)sme/n e)n tw=| a)lhqinw=| e)n tw=| ui(w=| au)tou= *)ihsou= *xristw=|
5:20 ou(=tos e)sti/(n) o( a)lhqino/s qeo/s kai/ zwh/ ai)w/nios
5:21 tekni/a fula/cate e(auta/ a)po/ tw=n ei)dw/lwn
