1:1 *pau=los kai/ *silouano/s kai/ *timo/qeos th=| e)kklhsi/a| *qessalonike/wn e)n qew=| patri/ kai/ kuri/w| *)ihsou= *xristw=|
1:1 xa/ris u(mi=n kai/ ei)rh/nh
1:2-5 eu)xaristou=men tw=| qew=| pa/ntote peri/ pa/ntwn u(mw=n mnei/an poiou/menoi e)pi/ tw=n proseuxw=n h(mw=n a)dialei/ptws mnhmoneu/ontes u(mw=n tou= e)/rgou th=s pi/stews kai/ tou= ko/pou th=s a)ga/phs kai/ th=s u(pomonh=s th=s e)lpi/dos tou= kuri/ou h(mw=n *)ihsou= *xristou= e)/mprosqen tou= qeou= kai/ patro/s h(mw=n ei)do/tes a)delfoi/ h)gaphme/noi u(po/ qeou= th/n e)klogh/n u(mw=n o(/ti to/ eu)agge/lion h(mw=n ou) e)genh/qh ei)s u(ma=s e)n lo/gw| mo/non a)lla/ kai/ e)n duna/mei kai/ e)n pneu/mati a(gi/w| kai/ plhrofori/a| pollh=| kaqw/s oi)/date oi(=oi e)genh/qhmen e)n u(mi=n dia/ u(ma=s
1:6-7 kai/ u(mei=s mimhtai/ h(mw=n e)genh/qhte kai/ tou= kuri/ou deca/menoi to/n lo/gon e)n qli/yei pollh=| meta/ xara=s pneu/matos a(gi/ou w(/ste gene/sqai u(ma=s tu/pon pa=si(n) toi=s pisteu/ousi(n) e)n th=| *makedoni/a| kai/ e)n th=| *)axai/+a|
1:8 a)po/ u(mw=n ga/r e)ch/xhtai o( lo/gos tou= kuri/ou ou) mo/non e)n th=| *makedoni/a| kai/ *)axai/+a| a)lla/ e)n panti/ to/pw| h( pi/stis u(mw=n h( pro/s to/n qeo/n e)celh/luqe(n) w(/ste mh/ xrei/an e)/xein h(ma=s lalei=n ti\
1:9-10 au)toi/ ga/r peri/ h(mw=n a)pagge/llousi(n) o(poi/an ei)/sodon e)/sxomen pro/s u(ma=s kai/ pw=s e)pestre/yate pro/s to/n qeo/n a)po/ tw=n ei)dw/lwn douleu/ein qew=| zw=nti kai/ a)lhqinw=| kai/ a)name/nein to/n ui(o/n au)tou= e)k tw=n ou)ranw=n o(/n h)/geire(n) e)k tw=n nekrw=n *)ihsou=n to/n r(uo/menon h(ma=s e)k th=s o)rgh=s th=s e)rxome/nhs
2:1-2 au)toi/ ga/r oi)/date a)delfoi/ th/n ei)/sodon h(mw=n th/n pro/s u(ma=s o(/ti ou) kenh/ ge/gone(n) a)lla/ propaqo/ntes kai/ u(brisqe/ntes kaqw/s oi)/date e)n *fili/ppois e)parrhsiasa/meqa e)n tw=| qew=| h(mw=n lalh=sai pro/s u(ma=s to/ eu)agge/lion tou= qeou= e)n pollw=| a)gw=ni
2:3-4 h( ga/r para/klhsis h(mw=n ou) e)k pla/nhs ou)de/ e)k a)kaqarsi/as ou)de/ e)n do/lw| a)lla/ kaqw/s dedokima/smeqa u(po/ tou= qeou= pisteuqh=nai to/ eu)agge/lion ou(/tw(s) lalou=men ou) w(s a)nqrw/pois a)re/skontes a)lla/ qew=| tw=| dokima/zonti ta/s kardi/as h(mw=n
2:5-7 ou)/te ga/r pote/ e)n lo/gw| kolakei/as e)genh/qhmen kaqw/s oi)/date ou)/te e)n profa/sei pleoneci/as qeo/s ma/rtus ou)/te zhtou=ntes e)k a)nqrw/pwn do/can ou)/te a)po/ u(mw=n ou)/te a)po/ a)/llwn duna/menoi e)n ba/rei ei)=nai w(s *xristou= a)po/stoloi
2:7 a)lla/ e)genh/qhmen h)/pioi e)n me/sw| u(mw=n w(s e)a/n trofo/s qa/lph| ta/ e(auth=s te/kna
2:8 ou(/tw(s) o(meiro/menoi u(mw=n eu)dokou=men metadou=nai u(mi=n ou) mo/non to/ eu)agge/lion tou= qeou= a)lla/ kai/ ta/s e(autw=n yuxa/s dio/ti a)gaphtoi/ h(mi=n e)genh/qhte
2:9 mnhmoneu/ete ga/r a)delfoi/ to/n ko/pon h(mw=n kai/ to/n mo/xqon
2:9 nukto/s kai/ h(me/ras e)rgazo/menoi pro/s to/ mh/ e)pibarh=sai tina/ u(mw=n e)khru/camen ei)s u(ma=s to/ eu)agge/lion tou= qeou=
2:10-12 u(mei=s ma/rtures kai/ o( qeo/s w(s o(si/ws kai/ dikai/ws kai/ a)me/mptws u(mi=n toi=s pisteu/ousi(n) e)genh/qhmen kaqa/per oi)/date w(s e(/na e(/kaston u(mw=n w(s path/r te/kna e(autou= parakalou=ntes u(ma=s kai/ paramuqou/menoi kai/ marturo/menoi ei)s to/ peripatei=n u(ma=s a)ci/ws tou= qeou= tou= kalou=ntos u(ma=s ei)s th/n e(autou= basilei/an kai/ do/can
2:13 kai/ dia/ tou=to kai/ h(mei=s eu)xaristou=men tw=| qew=| a)dialei/ptws o(/ti paralabo/ntes lo/gon a)koh=s para/ h(mw=n tou= qeou= e)de/casqe ou) lo/gon a)nqrw/pwn a)lla/ kaqw/s a)lhqw=s e)sti/(n) lo/gon qeou= o(/s kai/ e)nergei=tai e)n u(mi=n toi=s pisteu/ousi(n)
2:14-16 u(mei=s ga/r mimhtai/ e)genh/qhte a)delfoi/ tw=n e)kklhsiw=n tou= qeou= tw=n ou)sw=n e)n th=| *)ioudai/a| e)n *xristw=| *)ihsou= o(/ti ta/ au)ta/ e)pa/qete kai/ u(mei=s u(po/ tw=n i)di/wn sumfuletw=n kaqw/s kai/ au)toi/ u(po/ tw=n *)ioudai/wn tw=n kai/ to/n ku/rion a)pokteina/ntwn *)ihsou=n kai/ tou/s profh/tas kai/ h(ma=s e)kdiwca/ntwn kai/ qew=| mh/ a)resko/ntwn kai/ pa=si(n) a)nqrw/pois e)nanti/wn kwluo/ntwn h(ma=s toi=s e)/qnesi(n) lalh=sai i(/na swqw=si(n) ei)s to/ a)naplhrw=sai au)tw=n ta/s a(marti/as pa/ntote
2:16 e)/fqase(n) de/ e)pi/ au)tou/s h( o)rgh/ ei)s te/los
2:17 h(mei=s de/ a)delfoi/ a)porfanisqe/ntes a)po/ u(mw=n pro/s kairo/n w(/ras prosw/pw| ou) kardi/a| perissote/rws e)spouda/samen to/ pro/swpon u(mw=n i)dei=n e)n pollh=| e)piqumi/a|
2:18 dio/ti h)qelh/samen e)lqei=n pro/s u(ma=s e)gw/ me/n *pau=los kai/ a(/pac kai/ di/s kai/ e)ne/koye(n) h(ma=s o( *satana=s
2:19 ti/s ga/r h(mw=n e)lpi/s h)/ xara/ h)/ ste/fanos kauxh/sews h)/ ou)xi/ kai/ u(mei=s e)/mprosqen tou= kuri/ou h(mw=n *)ihsou= e)n th=| au)tou= parousi/a|
2:20 u(mei=s ga/r e)ste/ h( do/ca h(mw=n kai/ h( xara/
3:1-3 dio/ mhke/ti ste/gontes eu)dokh/samen kataleifqh=nai e)n *)aqh/nais mo/noi kai/ e)pe/myamen *timo/qeon to/n a)delfo/n h(mw=n kai/ sunergo/n tou= qeou= e)n tw=| eu)aggeli/w| tou= *xristou= ei)s to/ sthri/cai u(ma=s kai/ parakale/sai u(pe/r th=s pi/stews u(mw=n to/ mhde/na sai/nesqai e)n tai=s qli/yesi(n) tau/tais
3:3 au)toi/ ga/r oi)/date o(/ti ei)s tou=to kei/meqa
3:4 kai/ ga/r o(/te pro/s u(ma=s h)=men proele/gomen u(mi=n o(/ti me/llomen qli/besqai kaqw/s kai/ e)ge/neto kai/ oi)/date
3:5 dia/ tou=to ka)gw/ mhke/ti ste/gwn e)/pemya ei)s to/ gnw=nai th/n pi/stin u(mw=n mh/ pw/s e)pei/rase(n) u(ma=s o( peira/zwn kai/ ei)s keno/n ge/nhtai o( ko/pos h(mw=n
3:6-8 a)/rti de/ e)lqo/ntos *timoqe/ou pro/s h(ma=s a)po/ u(mw=n kai/ eu)aggelisame/nou h(mi=n th/n pi/stin kai/ th/n a)ga/phn u(mw=n kai/ o(/ti e)/xete mnei/an h(mw=n a)gaqh/n pa/ntote e)pipoqou=ntes h(ma=s i)dei=n kaqa/per kai/ h(mei=s u(ma=s dia/ tou=to pareklh/qhmen a)delfoi/ e)pi/ u(mi=n e)pi/ pa/sh| th=| a)na/gkh| kai/ qli/yei h(mw=n dia/ th=s u(mw=n pi/stews o(/ti nu=n zw=men e)a/n u(mei=s sth/kete e)n kuri/w|
3:9-10 ti/na ga/r eu)xaristi/an duna/meqa tw=| qew=| a)ntapodou=nai peri/ u(mw=n e)pi/ pa/sh| th=| xara=| h(=| xai/romen dia/ u(ma=s e)/mprosqen tou= qeou= h(mw=n nukto/s kai/ h(me/ras u(perekperissou= deo/menoi ei)s to/ i)dei=n u(mw=n to/ pro/swpon kai/ katarti/sai ta/ u(sterh/mata th=s pi/stews u(mw=n
3:11 au)to/s de/ o( qeo/s kai/ path/r h(mw=n kai/ o( ku/rios h(mw=n *)ihsou=s kateuqu/nai th/n o(do/n h(mw=n pro/s u(ma=s
3:12-13 u(ma=s de/ o( ku/rios pleona/sai kai/ perisseu/sai th=| a)ga/ph| ei)s a)llh/lous kai/ ei)s pa/ntas kaqa/per kai/ h(mei=s ei)s u(ma=s ei)s to/ sthri/cai u(mw=n ta/s kardi/as a)me/mptous e)n a(giwsu/nh| e)/mprosqen tou= qeou= kai/ patro/s h(mw=n e)n th=| parousi/a| tou= kuri/ou h(mw=n *)ihsou= meta/ pa/ntwn tw=n a(gi/wn au)tou=
4:1 loipo/n ou)=n a)delfoi/ e)rwtw=men u(ma=s kai/ parakalou=men e)n kuri/w| *)ihsou= i(/na kaqw/s parela/bete para/ h(mw=n to/ pw=s dei= u(ma=s peripatei=n kai/ a)re/skein qew=| kaqw/s kai/ peripatei=te i(/na perisseu/hte ma=llon
4:2 oi)/date ga/r ti/nas paraggeli/as e)dw/kamen u(mi=n dia/ tou= kuri/ou *)ihsou=
4:3-6 tou=to ga/r e)sti/(n) qe/lhma tou= qeou= o( a(giasmo/s u(mw=n a)pe/xesqai u(ma=s a)po/ th=s pornei/as ei)de/nai e(/kaston u(mw=n to/ e(autou= skeu=os kta=sqai e)n a(giasmw=| kai/ timh=| mh/ e)n pa/qei e)piqumi/as kaqa/per kai/ ta/ e)/qnh ta/ mh/ ei)do/ta to/n qeo/n to/ mh/ u(perbai/nein kai/ pleonektei=n e)n tw=| pra/gmati to/n a)delfo/n au)tou= dio/ti e)/kdikos ku/rios peri/ pa/ntwn tou/twn kaqw/s kai/ proei/pamen u(mi=n kai/ diemartura/meqa
4:7 ou) ga/r e)ka/lese(n) h(ma=s o( qeo/s e)pi/ a)kaqarsi/a| a)lla/ e)n a(giasmw=|
4:8 toigarou=n o( a)qetw=n ou) a)/nqrwpon a)qetei= a)lla/ to/n qeo/n to/n kai/ dido/nta to/ pneu=ma au)tou= to/ a(/gion ei)s u(ma=s
4:9 peri/ de/ th=s filadelfi/as ou) xrei/an e)/xete gra/fein u(mi=n au)toi/ ga/r u(mei=s qeodi/daktoi e)ste/ ei)s to/ a)gapa=n a)llh/lous
4:10 kai/ ga/r poiei=te au)to/ ei)s pa/ntas tou/s a)delfou/s tou/s e)n o(/lh| th=| *makedoni/a|
4:10-12 parakalou=men de/ u(ma=s a)delfoi/ perisseu/ein ma=llon kai/ filotimei=sqai h(suxa/zein kai/ pra/ssein ta/ i)/dia kai/ e)rga/zesqai tai=s xersi/(n) u(mw=n kaqw/s u(mi=n parhggei/lamen i(/na peripath=te eu)sxhmo/nws pro/s tou/s e)/cw kai/ mhdeno/s xrei/an e)/xhte
4:13 ou) qe/lomen de/ u(ma=s a)gnoei=n a)delfoi/ peri/ tw=n koimwme/nwn i(/na mh/ luph=sqe kaqw/s kai/ oi( loipoi/ oi( mh/ e)/xontes e)lpi/da
4:14 ei) ga/r pisteu/omen o(/ti *)ihsou=s a)pe/qane(n) kai/ a)ne/sth ou(/tw(s) kai/ o( qeo/s tou/s koimhqe/ntas dia/ tou= *)ihsou= a)/cei su/n au)tw=|
4:15 tou=to ga/r u(mi=n le/gomen e)n lo/gw| kuri/ou o(/ti h(mei=s oi( zw=ntes oi( perileipo/menoi ei)s th/n parousi/an tou= kuri/ou ou) mh/ fqa/swmen tou/s koimhqe/ntas
4:16-17 o(/ti au)to/s o( ku/rios e)n keleu/smati e)n fwnh=| a)rxagge/lou kai/ e)n sa/lpiggi qeou= katabh/setai a)po/ ou)ranou= kai/ oi( nekroi/ e)n *xristw=| a)nasth/sontai prw=ton e)/peita h(mei=s oi( zw=ntes oi( perileipo/menoi a(/ma su/n au)toi=s a(rpaghso/meqa e)n nefe/lais ei)s a)pa/nthsin tou= kuri/ou ei)s a)e/ra
4:17 kai/ ou(/tw(s) pa/ntote su/n kuri/w| e)so/meqa
4:18 w(/ste parakalei=te a)llh/lous e)n toi=s lo/gois tou/tois
5:1-2 peri/ de/ tw=n xro/nwn kai/ tw=n kairw=n a)delfoi/ ou) xrei/an e)/xete u(mi=n gra/fesqai au)toi/ ga/r a)kribw=s oi)/date o(/ti h(me/ra kuri/ou w(s kle/pths e)n nukti/ ou(/tw(s) e)/rxetai
5:3 o(/tan le/gwsi(n)
5:3 ei)rh/nh kai/ a)sfa/leia to/te ai)fni/dios au)toi=s e)fi/statai o)/leqros w(/sper h( w)di/n th=| e)n gastri/ e)xou/sh| kai/ ou) mh/ e)kfu/gwsi(n)
5:4-5 u(mei=s de/ a)delfoi/ ou) e)ste/ e)n sko/tei i(/na h( h(me/ra u(ma=s w(s kle/pths katala/bh| pa/ntes ga/r u(mei=s ui(oi/ fwto/s e)ste/ kai/ ui(oi/ h(me/ras
5:5 ou) e)sme/n nukto/s ou)de/ sko/tous
5:6 a)/ra ou)=n mh/ kaqeu/dwmen w(s oi( loipoi/ a)lla/ grhgorw=men kai/ nh/fwmen
5:7 oi( ga/r kaqeu/dontes nukto/s kaqeu/dousi(n) kai/ oi( mequsko/menoi nukto/s mequ/ousi(n)
5:8 h(mei=s de/ h(me/ras o)/ntes nh/fwmen e)ndusa/menoi qw/raka pi/stews kai/ a)ga/phs kai/ perikefalai/an e)lpi/da swthri/as
5:9-10 o(/ti ou) e)/qeto h(ma=s o( qeo/s ei)s o)rgh/n a)lla/ ei)s peripoi/hsin swthri/as dia/ tou= kuri/ou h(mw=n *)ihsou= *xristou= tou= a)poqano/ntos peri/ h(mw=n i(/na ei)/te grhgorw=men ei)/te kaqeu/dwmen a(/ma su/n au)tw=| zh/swmen
5:11 dio/ parakalei=te a)llh/lous kai/ oi)kodomei=te ei(=s to/n e(/na kaqw/s kai/ poiei=te
5:12-13 e)rwtw=men de/ u(ma=s a)delfoi/ ei)de/nai tou/s kopiw=ntas e)n u(mi=n kai/ proi+stame/nous u(mw=n e)n kuri/w| kai/ nouqetou=ntas u(ma=s kai/ h(gei=sqai au)tou/s u(perekperissou= e)n a)ga/ph| dia/ to/ e)/rgon au)tw=n
5:13 ei)rhneu/ete e)n e(autoi=s
5:14 parakalou=men de/ u(ma=s a)delfoi/ nouqetei=te tou/s a)ta/ktous paramuqei=sqe tou/s o)ligoyu/xous a)nte/xesqe tw=n a)sqenw=n makroqumei=te pro/s pa/ntas
5:15 o(ra=te mh/ ti\s kako/n a)nti/ kakou= tini/ a)podw=| a)lla/ pa/ntote to/ a)gaqo/n diw/kete ei)s a)llh/lous kai/ ei)s pa/ntas
5:16-18 pa/ntote xai/rete a)dialei/ptws proseu/xesqe e)n panti/ eu)xaristei=te
5:18 tou=to ga/r qe/lhma qeou= e)n *xristw=| *)ihsou= ei)s u(ma=s
5:19-20 to/ pneu=ma mh/ sbe/nnute profhtei/as mh/ e)couqenei=te
5:21-22 pa/nta de/ dokima/zete to/ kalo/n kate/xete a)po/ panto/s ei)/dous ponhrou= a)pe/xesqe
5:23 au)to/s de/ o( qeo/s th=s ei)rh/nhs a(gia/sai u(ma=s o(lotelei=s kai/ o(lo/klhron u(mw=n to/ pneu=ma kai/ h( yuxh/ kai/ to/ sw=ma a)me/mptws e)n th=| parousi/a| tou= kuri/ou h(mw=n *)ihsou= *xristou= thrhqei/h
5:24 pisto/s o( kalw=n u(ma=s o(/s kai/ poih/sei
5:25 a)delfoi/ proseu/xesqe peri/ h(mw=n
5:26 a)spa/sasqe tou/s a)delfou/s pa/ntas e)n filh/mati a(gi/w|
5:27 e)norki/zw u(ma=s to/n ku/rion a)nagnwsqh=nai th/n e)pistolh/n pa=si(n) toi=s a)delfoi=s
5:28 h( xa/ris tou= kuri/ou h(mw=n *)ihsou= *xristou= meta/ u(mw=n
