1:1 *pau=los a)po/stolos *xristou= *)ihsou= dia/ qelh/matos qeou= kai/ *timo/qeos o( a)delfo/s th=| e)kklhsi/a| tou= qeou= th=| ou)/sh| e)n *kori/nqw| su/n toi=s a(gi/ois pa=si(n) toi=s ou)=si(n) e)n o(/lh| th=| *)axai/+a|
1:2 xa/ris u(mi=n kai/ ei)rh/nh a)po/ qeou= patro/s h(mw=n kai/ kuri/ou *)ihsou= *xristou=
1:3-4 eu)loghto/s o( qeo/s kai/ path/r tou= kuri/ou h(mw=n *)ihsou= *xristou= o( path/r tw=n oi)ktirmw=n kai/ qeo/s pa/shs paraklh/sews o( parakalw=n h(ma=s e)pi/ pa/sh| th=| qli/yei h(mw=n ei)s to/ du/nasqai h(ma=s parakalei=n tou/s e)n pa/sh| qli/yei dia/ th=s paraklh/sews h(=s parakalou/meqa au)toi/ u(po/ tou= qeou=
1:5 o(/ti kaqw/s perisseu/ei ta/ paqh/mata tou= *xristou= ei)s h(ma=s ou(/tw(s) dia/ tou= *xristou= perisseu/ei kai/ h( para/klhsis h(mw=n
1:6 ei)/te de/ qlibo/meqa u(pe/r th=s u(mw=n paraklh/sews kai/ swthri/as
1:6-7 ei)/te parakalou/meqa u(pe/r th=s u(mw=n paraklh/sews th=s e)nergoume/nhs e)n u(pomonh=| tw=n au)tw=n paqhma/twn w(=n kai/ h(mei=s pa/sxomen kai/ h( e)lpi/s h(mw=n bebai/a u(pe/r u(mw=n
1:7 ei)do/tes o(/ti w(s koinwnoi/ e)ste/ tw=n paqhma/twn ou(/tw(s) kai/ th=s paraklh/sews
1:8 ou) ga/r qe/lomen u(ma=s a)gnoei=n a)delfoi/ u(pe/r th=s qli/yews h(mw=n th=s genome/nhs e)n th=| *)asi/a| o(/ti kata/ u(perbolh/n u(pe/r du/namin e)barh/qhmen w(/ste e)caporhqh=nai h(ma=s kai/ tou= zh=n
1:9 a)lla/ au)toi/ e)n e(autoi=s to/ a)po/krima tou= qana/tou e)sxh/kamen i(/na mh/ pepoiqo/tes w)=men e)pi/ e(autoi=s a)lla/ e)pi/ tw=| qew=| tw=| e)gei/ronti tou/s nekrou/s
1:10-11 o(/s e)k thlikou/tou qana/tou e)rru/sato h(ma=s kai/ r(u/setai ei)s o(/n h)lpi/kamen o(/ti kai/ e)/ti r(u/setai sunupourgou/ntwn kai/ u(mw=n u(pe/r h(mw=n th=| deh/sei i(/na e)k pollw=n prosw/pwn to/ ei)s h(ma=s xa/risma dia/ pollw=n eu)xaristhqh=| u(pe/r h(mw=n
1:12 h( ga/r kau/xhsis h(mw=n au(/th e)sti/(n) to/ martu/rion th=s suneidh/sews h(mw=n o(/ti e)n a(gio/thti kai/ ei)likrinei/a| tou= qeou= ou) e)n sofi/a| sarkikh=| a)lla/ e)n xa/riti qeou= a)nestra/fhmen e)n tw=| ko/smw| perissote/rws de/ pro/s u(ma=s
1:13-14 ou) ga/r a)/lla gra/fomen u(mi=n a)lla/ h)/ a(/ a)naginw/skete h)/ kai/ e)piginw/skete e)lpi/zw de/ o(/ti e(/ws te/lous e)pignw/sesqe kaqw/s kai/ e)pe/gnwte h(ma=s a)po/ me/rous o(/ti kau/xhma u(mw=n e)sme/n kaqa/per kai/ u(mei=s h(mw=n e)n th=| h(me/ra| tou= kuri/ou h(mw=n *)ihsou=
1:15-16 kai/ tau/th| th=| pepoiqh/sei e)boulo/mhn pro/teron pro/s u(ma=s e)lqei=n i(/na deute/ran xa/rin sxh=te kai/ dia/ u(mw=n dielqei=n ei)s *makedoni/an kai/ pa/lin a)po/ *makedoni/as e)lqei=n pro/s u(ma=s kai/ u(po/ u(mw=n propemfqh=nai ei)s th/n *)ioudai/an
1:17 tou=to ou)=n boulo/menos mh/ti a)/ra th=| e)lafri/a| e)xrhsa/mhn
1:17 h)/ a(/ bouleu/omai kata/ sa/rka bouleu/omai i(/na h)=| para/ e)moi/ to/ nai/ nai/ kai/ to/ ou)/ ou)/
1:18 pisto/s de/ o( qeo/s o(/ti o( lo/gos h(mw=n o( pro/s u(ma=s ou) e)sti/(n) nai/ kai/ ou)/
1:19 o( tou= qeou= ga/r ui(o/s *)ihsou=s *xristo/s o( e)n u(mi=n dia/ h(mw=n khruxqei/s dia/ e)mou= kai/ *silouanou= kai/ *timoqe/ou ou) e)ge/neto nai/ kai/ ou)/ a)lla/ nai/ e)n au)tw=| ge/gone(n)
1:20 o(/sai ga/r e)paggeli/ai qeou= e)n au)tw=| to/ nai/
1:20 dio/ kai/ dia/ au)tou= to/ a)mh/n tw=| qew=| pro/s do/can dia/ h(mw=n
1:21-22 o( de/ bebaiw=n h(ma=s su/n u(mi=n ei)s *xristo/n kai/ xri/sas h(ma=s qeo/s o( kai/ sfragisa/menos h(ma=s kai/ dou/s to/n a)rrabw=na tou= pneu/matos e)n tai=s kardi/ais h(mw=n
1:23 e)gw/ de/ ma/rtura to/n qeo/n e)pikalou=mai e)pi/ th/n e)mh/n yuxh/n o(/ti feido/menos u(mw=n ou)ke/ti h)=lqon ei)s *ko/rinqon
1:24 ou) o(/ti kurieu/omen u(mw=n th=s pi/stews a)lla/ sunergoi/ e)sme/n th=s xara=s u(mw=n th=| ga/r pi/stei e(sth/kate
2:1 e)/krina ga/r e)mautw=| tou=to to/ mh/ pa/lin e)n lu/ph| pro/s u(ma=s e)lqei=n
2:2 ei) ga/r e)gw/ lupw= u(ma=s kai/ ti/s o( eu)frai/nwn me ei) mh/ o( lupou/menos e)k e)mou=
2:3 kai/ e)/graya tou=to au)to/ i(/na mh/ e)lqw/n lu/phn sxw= a)po/ w(=n e)/dei me xai/rein pepoiqw/s e)pi/ pa/ntas u(ma=s o(/ti h( e)mh/ xara/ pa/ntwn u(mw=n e)sti/(n)
2:4 e)k ga/r pollh=s qli/yews kai/ sunoxh=s kardi/as e)/graya u(mi=n dia/ pollw=n dakru/wn ou) i(/na luphqh=te a)lla/ th/n a)ga/phn i(/na gnw=te h(/n e)/xw perissote/rws ei)s u(ma=s
2:5 ei) de/ ti\s lelu/phke(n) ou) e)me/ lelu/phke(n) a)lla/ a)po/ me/rous i(/na mh/ e)pibarw= pa/ntas u(ma=s
2:6-7 i(kano/n tw=| toiou/tw| h( e)pitimi/a au(/th h( u(po/ tw=n pleio/nwn w(/ste tou)nanti/on ma=llon u(ma=s xari/sasqai kai/ parakale/sai mh/ pw/s th=| perissote/ra| lu/ph| katapoqh=| o( toiou=tos
2:8 dio/ parakalw= u(ma=s kurw=sai ei)s au)to/n a)ga/phn
2:9 ei)s tou=to ga/r kai/ e)/graya i(/na gnw= th/n dokimh/n u(mw=n ei) ei)s pa/nta u(ph/kooi e)ste/
2:10 w(=| de/ ti\ xari/zesqe ka)gw/
2:10-11 kai/ ga/r e)gw/ o(/ kexa/rismai ei) ti\ kexa/rismai dia/ u(ma=s e)n prosw/pw| *xristou= i(/na mh/ pleonekthqw=men u(po/ tou= *satana= ou) ga/r au)tou= ta/ noh/mata a)gnoou=men
2:12-13 e)lqw/n de/ ei)s th/n *trw|a/da ei)s to/ eu)agge/lion tou= *xristou= kai/ qu/ras moi a)new|gme/nhs e)n kuri/w| ou) e)/sxhka a)/nesin tw=| pneu/mati mou tw=| mh/ eu(rei=n me *ti/ton to/n a)delfo/n mou a)lla/ a)potaca/menos au)toi=s e)ch=lqon ei)s *makedoni/an
2:14 tw=| de/ qew=| xa/ris tw=| pa/ntote qriambeu/onti h(ma=s e)n tw=| *xristw=| kai/ th/n o)smh/n th=s gnw/sews au)tou= fanerou=nti dia/ h(mw=n e)n panti/ to/pw|
2:15-16 o(/ti *xristou= eu)wdi/a e)sme/n tw=| qew=| e)n toi=s sw|zome/nois kai/ e)n toi=s a)pollume/nois oi(=s me/n o)smh/ e)k qana/tou ei)s qa/naton oi(=s de/ o)smh/ e)k zwh=s ei)s zwh/n
2:16 kai/ pro/s tau=ta ti/s i(kano/s
2:17 ou) ga/r e)sme/n w(s oi( polloi/ kaphleu/ontes to/n lo/gon tou= qeou= a)lla/ w(s e)k ei)likrinei/as a)lla/ w(s e)k qeou= kate/nanti qeou= e)n *xristw=| lalou=men
3:1 a)rxo/meqa pa/lin e(autou/s sunista/nein
3:1 h)/ mh/ xrh/|zomen w(s tine/s sustatikw=n e)pistolw=n pro/s u(ma=s h)/ e)k u(mw=n
3:2 h( e)pistolh/ h(mw=n u(mei=s e)ste/ e)ggegramme/nh e)n tai=s kardi/ais h(mw=n ginwskome/nh kai/ a)naginwskome/nh u(po/ pa/ntwn a)nqrw/pwn
3:3 fanerou/menoi o(/ti e)ste/ e)pistolh/ *xristou= diakonhqei=sa u(po/ h(mw=n e)ggegramme/nh ou) me/lani a)lla/ pneu/mati qeou= zw=ntos ou) e)n placi/(n) liqi/nais a)lla/ e)n placi/(n) kardi/ais sarki/nais
3:4 pepoi/qhsin de/ toiau/thn e)/xomen dia/ tou= *xristou= pro/s to/n qeo/n
3:5-6 ou) o(/ti a)po/ e(autw=n i(kanoi/ e)sme/n logi/sasqai ti\ w(s e)k au(tw=n a)lla/ h( i(kano/ths h(mw=n e)k tou= qeou= o(/s kai/ i(ka/nwse(n) h(ma=s diako/nous kainh=s diaqh/khs ou) gra/mmatos a)lla/ pneu/matos to/ ga/r gra/mma a)pokte/nnei to/ de/ pneu=ma zw|opoiei=
3:7-8 ei) de/ h( diakoni/a tou= qana/tou e)n gra/mmasi(n) e)ntetupwme/nh li/qois e)genh/qh e)n do/ch| w(/ste mh/ du/nasqai a)teni/sai tou/s ui(ou/s *)israh/l ei)s to/ pro/swpon *mwu+se/ws dia/ th/n do/can tou= prosw/pou au)tou= th/n katargoume/nhn pw=s ou)xi/ ma=llon h( diakoni/a tou= pneu/matos e)/stai e)n do/ch|
3:9 ei) ga/r th=| diakoni/a| th=s katakri/sews do/ca pollw=| ma=llon perisseu/ei h( diakoni/a th=s dikaiosu/nhs do/ch|
3:10 kai/ ga/r ou) dedo/castai to/ dedocasme/non e)n tou/tw| tw=| me/rei ei(/neken th=s u(perballou/shs do/chs
3:11 ei) ga/r to/ katargou/menon dia/ do/chs pollw=| ma=llon to/ me/non e)n do/ch|
3:12-13 e)/xontes ou)=n toiau/thn e)lpi/da pollh=| parrhsi/a| xrw/meqa kai/ ou) kaqa/per *mwu+sh=s e)ti/qei ka/lumma e)pi/ to/ pro/swpon au)tou= pro/s to/ mh/ a)teni/sai tou/s ui(ou/s *)israh/l ei)s to/ te/los tou= katargoume/nou
3:14 a)lla/ e)pwrw/qh ta/ noh/mata au)tw=n
3:14-15 a)/xri ga/r th=s sh/meron h(me/ras to/ au)to/ ka/lumma e)pi/ th=| a)nagnw/sei th=s palaia=s diaqh/khs me/nei mh/ a)nakalupto/menon o(/ti e)n *xristw=| katargei=tai a)lla/ e(/ws sh/meron h(ni/ka a)/n a)naginw/skhtai *mwu+sh=s ka/lumma e)pi/ th/n kardi/an au)tw=n kei=tai
3:16 h(ni/ka de/ e)a/n e)pistre/yh| pro/s ku/rion periairei=tai to/ ka/lumma
3:17 o( de/ ku/rios to/ pneu=ma e)sti/(n)
3:17 ou(= de/ to/ pneu=ma kuri/ou e)leuqeri/a
3:18 h(mei=s de/ pa/ntes a)nakekalumme/nw| prosw/pw| th/n do/can kuri/ou katoptrizo/menoi th/n au)th/n ei)ko/na metamorfou/meqa a)po/ do/chs ei)s do/can kaqa/per a)po/ kuri/ou pneu/matos
4:1-2 dia/ tou=to e)/xontes th/n diakoni/an tau/thn kaqw/s h)leh/qhmen ou) e)gkakou=men a)lla/ a)peipa/meqa ta/ krupta/ th=s ai)sxu/nhs mh/ peripatou=ntes e)n panourgi/a| mhde/ dolou=ntes to/n lo/gon tou= qeou= a)lla/ th=| fanerw/sei th=s a)lhqei/as sunista/nontes e(autou/s pro/s pa=san sunei/dhsin a)nqrw/pwn e)nw/pion tou= qeou=
4:3-4 ei) de/ kai/ e)sti/(n) kekalumme/non to/ eu)agge/lion h(mw=n e)n toi=s a)pollume/nois e)sti/(n) kekalumme/non e)n oi(=s o( qeo/s tou= ai)w=nos tou/tou e)tu/flwse(n) ta/ noh/mata tw=n a)pi/stwn ei)s to/ mh/ au)ga/sai to/n fwtismo/n tou= eu)aggeli/ou th=s do/chs tou= *xristou= o(/s e)sti/(n) ei)kw/n tou= qeou=
4:5 ou) ga/r e(autou/s khru/ssomen a)lla/ *xristo/n *)ihsou=n ku/rion e(autou/s de/ dou/lous u(mw=n dia/ *)ihsou=n
4:6 o(/ti o( qeo/s o( ei)pw/n
4:6 e)k sko/tous fw=s la/myei o(/s e)/lamye(n) e)n tai=s kardi/ais h(mw=n pro/s fwtismo/n th=s gnw/sews th=s do/chs tou= qeou= e)n prosw/pw| *xristou=
4:7 e)/xomen de/ to/n qhsauro/n tou=ton e)n o)straki/nois skeu/esi(n) i(/na h( u(perbolh/ th=s duna/mews h)=| tou= qeou= kai/ mh/ e)k h(mw=n
4:8-10 e)n panti/ qlibo/menoi a)lla/ ou) stenoxwrou/menoi a)porou/menoi a)lla/ ou) e)caporou/menoi diwko/menoi a)lla/ ou) e)gkataleipo/menoi kataballo/menoi a)lla/ ou) a)pollu/menoi pa/ntote th/n ne/krwsin tou= *)ihsou= e)n tw=| sw/mati perife/rontes i(/na kai/ h( zwh/ tou= *)ihsou= e)n tw=| sw/mati h(mw=n fanerwqh=|
4:11 a)ei/ ga/r h(mei=s oi( zw=ntes ei)s qa/naton paradido/meqa dia/ *)ihsou=n i(/na kai/ h( zwh/ tou= *)ihsou= fanerwqh=| e)n th=| qnhth=| sarki/ h(mw=n
4:12 w(/ste o( qa/natos e)n h(mi=n e)nergei=tai h( de/ zwh/ e)n u(mi=n
4:13 e)/xontes de/ to/ au)to/ pneu=ma th=s pi/stews kata/ to/ gegramme/non
4:13-14 e)pi/steusa dio/ e)la/lhsa kai/ h(mei=s pisteu/omen dio/ kai/ lalou=men ei)do/tes o(/ti o( e)gei/ras to/n *)ihsou=n kai/ h(ma=s su/n *)ihsou= e)gerei= kai/ parasth/sei su/n u(mi=n
4:15 ta/ ga/r pa/nta dia/ u(ma=s i(/na h( xa/ris pleona/sasa dia/ tw=n pleio/nwn th/n eu)xaristi/an perisseu/sh| ei)s th/n do/can tou= qeou=
4:16 dio/ ou) e)gkakou=men a)lla/ ei) kai/ o( e)/cw h(mw=n a)/nqrwpos diafqei/retai a)lla/ o( e)/sw h(mw=n a)nakainou=tai h(me/ra| kai/ h(me/ra|
4:17-18 to/ ga/r parauti/ka e)lafro/n th=s qli/yews h(mw=n kata/ u(perbolh/n ei)s u(perbolh/n ai)w/nion ba/ros do/chs katerga/zetai h(mi=n mh/ skopou/ntwn h(mw=n ta/ blepo/mena a)lla/ ta/ mh/ blepo/mena ta/ ga/r blepo/mena pro/skaira ta/ de/ mh/ blepo/mena ai)w/nia
5:1 oi)/damen ga/r o(/ti e)a/n h( e)pi/geios h(mw=n oi)ki/a tou= skh/nous kataluqh=| oi)kodomh/n e)k qeou= e)/xomen oi)ki/an a)xeiropoi/hton ai)w/nion e)n toi=s ou)ranoi=s
5:2-3 kai/ ga/r e)n tou/tw| stena/zomen to/ oi)khth/rion h(mw=n to/ e)k ou)ranou= e)pendu/sasqai e)pipoqou=ntes ei) ge/ kai/ e)ndusa/menoi ou) gumnoi/ eu(reqhso/meqa
5:4 kai/ ga/r oi( o)/ntes e)n tw=| skh/nei stena/zomen barou/menoi e)pi/ w(=| ou) qe/lomen e)kdu/sasqai a)lla/ e)pendu/sasqai i(/na katapoqh=| to/ qnhto/n u(po/ th=s zwh=s
5:5 o( de/ katergasa/menos h(ma=s ei)s au)to/ tou=to qeo/s o( dou/s h(mi=n to/n a)rrabw=na tou= pneu/matos
5:6-8 qarrou=ntes ou)=n pa/ntote kai/ ei)do/tes o(/ti e)ndhmou=ntes e)n tw=| sw/mati e)kdhmou=men a)po/ tou= kuri/ou dia/ pi/stews ga/r peripatou=men ou) dia/ ei)/dous qarrou=men de/ kai/ eu)dokou=men ma=llon e)kdhmh=sai e)k tou= sw/matos kai/ e)ndhmh=sai pro/s to/n ku/rion
5:9 dio/ kai/ filotimou/meqa ei)/te e)ndhmou=ntes ei)/te e)kdhmou=ntes eu)a/restoi au)tw=| ei)=nai
5:10 tou/s ga/r pa/ntas h(ma=s fanerwqh=nai dei= e)/mprosqen tou= bh/matos tou= *xristou= i(/na komi/shtai e(/kastos ta/ dia/ tou= sw/matos pro/s a(/ e)/prace(n) ei)/te a)gaqo/n ei)/te fau=lon
5:11 ei)do/tes ou)=n to/n fo/bon tou= kuri/ou a)nqrw/pous pei/qomen qew=| de/ pefanerw/meqa
5:11 e)lpi/zw de/ kai/ e)n tai=s suneidh/sesi(n) u(mw=n pefanerw=sqai
5:12 ou) pa/lin e(autou/s sunista/nomen u(mi=n a)lla/ a)formh/n dido/ntes u(mi=n kauxh/matos u(pe/r h(mw=n i(/na e)/xhte pro/s tou/s e)n prosw/pw| kauxwme/nous kai/ mh/ e)n kardi/a|
5:13 ei)/te ga/r e)ce/sthmen qew=|
5:13 ei)/te swfronou=men u(mi=n
5:14 h( ga/r a)ga/ph tou= *xristou= sune/xei h(ma=s kri/nantas tou=to o(/ti ei(=s u(pe/r pa/ntwn a)pe/qane(n)
5:14 a)/ra oi( pa/ntes a)pe/qanon
5:15 kai/ u(pe/r pa/ntwn a)pe/qane(n) i(/na oi( zw=ntes mhke/ti e(autoi=s zw=si(n) a)lla/ tw=| u(pe/r au)tw=n a)poqano/nti kai/ e)gerqe/nti
5:16 w(/ste h(mei=s a)po/ tou= nu=n ou)de/na oi)/damen kata/ sa/rka
5:16 ei) kai/ e)gnw/kamen kata/ sa/rka *xristo/n a)lla/ nu=n ou)ke/ti ginw/skomen
5:17 w(/ste ei) ti\s e)n *xristw=| kainh/ kti/sis
5:17 ta/ a)rxai=a parh=lqe(n) i)dou/ ge/gone(n) kaina/
5:18-19 ta/ de/ pa/nta e)k tou= qeou= tou= katalla/cantos h(ma=s e(autw=| dia/ *xristou= kai/ do/ntos h(mi=n th/n diakoni/an th=s katallagh=s w(s o(/ti qeo/s h)=n e)n *xristw=| ko/smon katalla/sswn e(autw=| mh/ logizo/menos au)toi=s ta/ paraptw/mata au)tw=n kai/ qe/menos e)n h(mi=n to/n lo/gon th=s katallagh=s
5:20 u(pe/r *xristou= ou)=n presbeu/omen w(s tou= qeou= parakalou=ntos dia/ h(mw=n
5:20 deo/meqa u(pe/r *xristou= katalla/ghte tw=| qew=|
5:21 to/n mh/ gno/nta a(marti/an u(pe/r h(mw=n a(marti/an e)poi/hse(n) i(/na h(mei=s genw/meqa dikaiosu/nh qeou= e)n au)tw=|
6:1 sunergou=ntes de/ kai/ parakalou=men mh/ ei)s keno/n th/n xa/rin tou= qeou= de/casqai u(ma=s
6:2 le/gei ga/r
6:2 kairw=| dektw=| e)ph/kousa sou kai/ e)n h(me/ra| swthri/as e)boh/qhsa soi
6:2 i)dou/ nu=n kairo/s eu)pro/sdektos i)dou/ nu=n h(me/ra swthri/as
6:3-4 mhdemi/an e)n mhdeni/ dido/ntes proskoph/n i(/na mh/ mwmhqh=| h( diakoni/a a)lla/ e)n panti/ sunista/nontes e(autou/s w(s qeou= dia/konoi
6:4-7 e)n u(pomonh=| pollh=| e)n qli/yesi(n) e)n a)na/gkais e)n stenoxwri/ais e)n plhgai=s e)n fulakai=s e)n a)katastasi/ais e)n ko/pois e)n a)grupni/ais e)n nhstei/ais e)n a(gno/thti e)n gnw/sei e)n makroqumi/a| e)n xrhsto/thti e)n pneu/mati a(gi/w| e)n a)ga/ph| a)nupokri/tw| e)n lo/gw| a)lhqei/as e)n duna/mei qeou=
6:7-8 dia/ tw=n o(/plwn th=s dikaiosu/nhs tw=n deciw=n kai/ a)risterw=n dia/ do/chs kai/ a)timi/as dia/ dusfhmi/as kai/ eu)fhmi/as
6:8-10 w(s pla/noi kai/ a)lhqei=s w(s a)gnoou/menoi kai/ e)piginwsko/menoi w(s a)poqnh/|skontes kai/ i)dou/ zw=men w(s paideuo/menoi kai/ mh/ qanatou/menoi w(s lupou/menoi a)ei/ de/ xai/rontes w(s ptwxoi/ pollou/s de/ plouti/zontes w(s mhde/n e)/xontes kai/ pa/nta kate/xontes
6:11 to/ sto/ma h(mw=n a)ne/w|ge(n) pro/s u(ma=s *kori/nqioi h( kardi/a h(mw=n pepla/tuntai
6:12 ou) stenoxwrei=sqe e)n h(mi=n stenoxwrei=sqe de/ e)n toi=s spla/gxnois u(mw=n
6:13 th/n de/ au)th/n a)ntimisqi/an w(s te/knois le/gw platu/nqhte kai/ u(mei=s
6:14 mh/ gi/nesqe e(terozugou=ntes a)pi/stois
6:14 ti/s ga/r metoxh/ dikaiosu/nh| kai/ a)nomi/a| h)/ ti/s koinwni/a fwti/ pro/s sko/tos
6:15 ti/s de/ sumfw/nhsis *xristou= pro/s *belia/r h)/ ti/s meri/s pistw=| meta/ a)pi/stou
6:16 ti/s de/ sugkata/qesis naw=| qeou= meta/ ei)dw/lwn
6:16 h(mei=s ga/r nao/s qeou= e)sme/n zw=ntos
6:16 kaqw/s ei)=pe(n) o( qeo/s o(/ti e)noikh/sw e)n au)toi=s kai/ e)mperipath/sw kai/ e)/somai au)tw=n qeo/s kai/ au)toi/ e)/sontai mou lao/s
6:17 dio/ e)ce/lqate e)k me/sou au)tw=n kai/ a)fori/sqhte le/gei ku/rios kai/ a)kaqa/rtou mh/ a(/ptesqe
6:17 ka)gw/ ei)sde/comai u(ma=s
6:18 kai/ e)/somai u(mi=n ei)s pate/ra kai/ u(mei=s e)/sesqe moi ei)s ui(ou/s kai/ qugate/ras le/gei ku/rios pantokra/twr
7:1 tau/tas ou)=n e)/xontes ta/s e)paggeli/as a)gaphtoi/ kaqari/swmen e(autou/s a)po/ panto/s molusmou= sarko/s kai/ pneu/matos e)pitelou=ntes a(giwsu/nhn e)n fo/bw| qeou=
7:2 xwrh/sate h(ma=s
7:2 ou)de/na h)dikh/samen ou)de/na e)fqei/ramen ou)de/na e)pleonekth/samen
7:3 pro/s kata/krisin ou) le/gw proei/rhka ga/r o(/ti e)n tai=s kardi/ais h(mw=n e)ste/ ei)s to/ sunapoqanei=n kai/ suzh=n
7:4 pollh/ moi parrhsi/a pro/s u(ma=s pollh/ moi kau/xhsis u(pe/r u(mw=n
7:4 peplh/rwmai th=| paraklh/sei u(perperisseu/omai th=| xara=| e)pi/ pa/sh| th=| qli/yei h(mw=n
7:5-6 kai/ ga/r e)lqo/ntwn h(mw=n ei)s *makedoni/an ou)demi/an e)/sxhke(n) a)/nesin h( sa/rc h(mw=n a)lla/ e)n panti/ qlibo/menoi e)/cwqen ma/xai e)/swqen fo/boi a)lla/ o( parakalw=n tou/s tapeinou/s pareka/lese(n) h(ma=s o( qeo/s e)n th=| parousi/a| *ti/tou
7:7 ou) mo/non de/ e)n th=| parousi/a| au)tou= a)lla/ kai/ e)n th=| paraklh/sei h(=| pareklh/qh e)pi/ u(mi=n a)nagge/llwn h(mi=n th/n u(mw=n e)pipo/qhsin to/n u(mw=n o)durmo/n to/n u(mw=n zh=lon u(pe/r e)mou= w(/ste me ma=llon xarh=nai
7:8 o(/ti ei) kai/ e)lu/phsa u(ma=s e)n th=| e)pistolh=| ou) metame/lomai
7:8-9 ei) kai/ metemelo/mhn ble/pw o(/ti h( e)pistolh/ e)kei/nh ei) kai/ pro/s w(/ran e)lu/phse(n) u(ma=s nu=n xai/rw ou) o(/ti e)luph/qhte a)lla/ o(/ti e)luph/qhte ei)s meta/noian e)luph/qhte ga/r kata/ qeo/n i(/na e)n mhdeni/ zhmiwqh=te e)k h(mw=n
7:10 h( ga/r kata/ qeo/n lu/ph meta/noian ei)s swthri/an a)metame/lhton e)rga/zetai
7:10 h( de/ tou= ko/smou lu/ph qa/naton katerga/zetai
7:11 i)dou/ ga/r au)to/ tou=to to/ kata/ qeo/n luphqh=nai po/shn kateirga/sato u(mi=n spoudh/n a)lla/ a)pologi/an a)lla/ a)gana/kthsin a)lla/ fo/bon a)lla/ e)pipo/qhsin a)lla/ zh=lon a)lla/ e)kdi/khsin
7:11 e)n panti/ sunesth/sate e(autou/s a(gnou/s ei)=nai tw=| pra/gmati
7:12 a)/ra ei) kai/ e)/graya u(mi=n ou) e(/neken tou= a)dikh/santos ou)de/ e(/neken tou= a)dikhqe/ntos a)lla/ e(/neken tou= fanerwqh=nai th/n spoudh/n u(mw=n th/n u(pe/r h(mw=n pro/s u(ma=s e)nw/pion tou= qeou=
7:13 dia/ tou=to parakeklh/meqa
7:13 e)pi/ de/ th=| paraklh/sei h(mw=n perissote/rws ma=llon e)xa/rhmen e)pi/ th=| xara=| *ti/tou o(/ti a)nape/pautai to/ pneu=ma au)tou= a)po/ pa/ntwn u(mw=n
7:14 o(/ti ei) ti\ au)tw=| u(pe/r u(mw=n kekau/xhmai ou) kath|sxu/nqhn a)lla/ w(s pa/nta e)n a)lhqei/a| e)lalh/samen u(mi=n ou(/tw(s) kai/ h( kau/xhsis h(mw=n h( e)pi/ *ti/tou a)lh/qeia e)genh/qh
7:15 kai/ ta/ spla/gxna au)tou= perissote/rws ei)s u(ma=s e)sti/(n) a)namimnh|skome/nou th/n pa/ntwn u(mw=n u(pakoh/n w(s meta/ fo/bou kai/ tro/mou e)de/casqe au)to/n
7:16 xai/rw o(/ti e)n panti/ qarrw= e)n u(mi=n
8:1-2 gnwri/zomen de/ u(mi=n a)delfoi/ th/n xa/rin tou= qeou= th/n dedome/nhn e)n tai=s e)kklhsi/ais th=s *makedoni/as o(/ti e)n pollh=| dokimh=| qli/yews h( perissei/a th=s xara=s au)tw=n kai/ h( kata/ ba/qous ptwxei/a au)tw=n e)peri/sseuse(n) ei)s to/ plou=tos th=s a(plo/thtos au)tw=n
8:3-6 o(/ti kata/ du/namin marturw= kai/ para/ du/namin au)qai/retoi meta/ pollh=s paraklh/sews deo/menoi h(mw=n th/n xa/rin kai/ th/n koinwni/an th=s diakoni/as th=s ei)s tou/s a(gi/ous kai/ ou) kaqw/s h)lpi/samen a)lla/ e(autou/s e)/dwkan prw=ton tw=| kuri/w| kai/ h(mi=n dia/ qelh/matos qeou= ei)s to/ parakale/sai h(ma=s *ti/ton i(/na kaqw/s proenh/rcato ou(/tw(s) kai/ e)pitele/sh| ei)s u(ma=s kai/ th/n xa/rin tau/thn
8:7 a)lla/ w(/sper e)n panti/ perisseu/ete pi/stei kai/ lo/gw| kai/ gnw/sei kai/ pa/sh| spoudh=| kai/ th=| e)k h(mw=n e)n u(mi=n a)ga/ph| i(/na kai/ e)n tau/th| th=| xa/riti perisseu/hte
8:8 ou) kata/ e)pitagh/n le/gw a)lla/ dia/ th=s e(te/rwn spoudh=s kai/ to/ th=s u(mete/ras a)ga/phs gnh/sion dokima/zwn
8:9 ginw/skete ga/r th/n xa/rin tou= kuri/ou h(mw=n *)ihsou= *xristou= o(/ti dia/ u(ma=s e)ptw/xeuse(n) plou/sios w)/n i(/na u(mei=s th=| e)kei/nou ptwxei/a| plouth/shte
8:10 kai/ gnw/mhn e)n tou/tw| di/dwmi
8:10 tou=to ga/r u(mi=n sumfe/rei oi(/tines ou) mo/non to/ poih=sai a)lla/ kai/ to/ qe/lein proenh/rcasqe a)po/ pe/rusi(n)
8:11 nuni/ de/ kai/ to/ poih=sai e)pitele/sate o(/pws kaqa/per h( proqumi/a tou= qe/lein ou(/tw(s) kai/ to/ e)pitele/sai e)k tou= e)/xein
8:12 ei) ga/r h( proqumi/a pro/keitai kaqo/ e)a/n e)/xh| eu)pro/sdektos ou) kaqo/ ou) e)/xei
8:13 ou) ga/r i(/na a)/llois a)/nesis u(mi=n qli=yis
8:13-14 a)lla/ e)k i)so/thtos e)n tw=| nu=n kairw=| to/ u(mw=n peri/sseuma ei)s to/ e)kei/nwn u(ste/rhma i(/na kai/ to/ e)kei/nwn peri/sseuma ge/nhtai ei)s to/ u(mw=n u(ste/rhma o(/pws ge/nhtai i)so/ths
8:15 kaqw/s ge/graptai
8:15 o( to/ polu/ ou) e)pleo/nase(n) kai/ o( to/ o)li/gon ou) h)latto/nhse(n)
8:16-17 xa/ris de/ tw=| qew=| tw=| dido/nti th/n au)th/n spoudh/n u(pe/r u(mw=n e)n th=| kardi/a| *ti/tou o(/ti th/n me/n para/klhsin e)de/cato spoudaio/teros de/ u(pa/rxwn au)qai/retos e)ch=lqe(n) pro/s u(ma=s
8:18-21 sunepe/myamen de/ meta/ au)tou= to/n a)delfo/n ou(= o( e)/painos e)n tw=| eu)aggeli/w| dia/ pasw=n tw=n e)kklhsiw=n ou) mo/non de/ a)lla/ kai/ xeirotonhqei/s u(po/ tw=n e)kklhsiw=n sune/kdhmos h(mw=n su/n th=| xa/riti tau/th| th=| diakonoume/nh| u(po/ h(mw=n pro/s th/n au)tou= tou= kuri/ou do/can kai/ proqumi/an h(mw=n stello/menoi tou=to mh/ ti\s h(ma=s mwmh/shtai e)n th=| a(dro/thti tau/th| th=| diakonoume/nh| u(po/ h(mw=n pronoou=men ga/r kala/ ou) mo/non e)nw/pion kuri/ou a)lla/ kai/ e)nw/pion a)nqrw/pwn
8:22 sunepe/myamen de/ au)toi=s to/n a)delfo/n h(mw=n o(/n e)dokima/samen e)n polloi=s polla/kis spoudai=on o)/nta nuni/ de/ polu/ spoudaio/teron pepoiqh/sei pollh=| th=| ei)s u(ma=s
8:23 ei)/te u(pe/r *ti/tou koinwno/s e)mo/s kai/ ei)s u(ma=s sunergo/s
8:23 ei)/te a)delfoi/ h(mw=n a)po/stoloi e)kklhsiw=n do/ca *xristou=
8:24 th/n ou)=n e)/ndeicin th=s a)ga/phs u(mw=n kai/ h(mw=n kauxh/sews u(pe/r u(mw=n ei)s au)tou/s e)ndeiknu/menoi ei)s pro/swpon tw=n e)kklhsiw=n
9:1-2 peri/ me/n ga/r th=s diakoni/as th=s ei)s tou/s a(gi/ous perisso/n moi e)sti/(n) to/ gra/fein u(mi=n oi)=da ga/r th/n proqumi/an u(mw=n h(/n u(pe/r u(mw=n kauxw=mai *makedo/si(n) o(/ti *)axai/+a pareskeu/astai a)po/ pe/rusi(n) kai/ to/ u(mw=n zh=los h)re/qise(n) tou/s plei/onas
9:3-4 e)/pemya de/ tou/s a)delfou/s i(/na mh/ to/ kau/xhma h(mw=n to/ u(pe/r u(mw=n kenwqh=| e)n tw=| me/rei tou/tw| i(/na kaqw/s e)/legon pareskeuasme/noi h)=te mh/ pw/s e)a/n e)/lqwsi(n) su/n e)moi/ *makedo/nes kai/ eu(/rwsi(n) u(ma=s a)paraskeua/stous kataisxunqw=men h(mei=s i(/na mh/ le/gwmen u(mei=s e)n th=| u(posta/sei tau/th|
9:5 a)nagkai=on ou)=n h(ghsa/mhn parakale/sai tou/s a)delfou/s i(/na proe/lqwsi(n) ei)s u(ma=s kai/ prokatarti/swsi(n) th/n proephggelme/nhn eu)logi/an u(mw=n tau/thn e(toi/mhn ei)=nai ou(/tw(s) w(s eu)logi/an kai/ mh/ w(s pleoneci/an
9:6 tou=to de/ o( spei/rwn feidome/nws feidome/nws kai/ qeri/sei kai/ o( spei/rwn e)pi/ eu)logi/ais e)pi/ eu)logi/ais kai/ qeri/sei
9:7 e(/kastos kaqw/s proh/|rhtai th=| kardi/a| mh/ e)k lu/phs h)/ e)k a)na/gkhs
9:7 i(laro/n ga/r do/thn a)gapa=| o( qeo/s
9:8 dunatei= de/ o( qeo/s pa=san xa/rin perisseu=sai ei)s u(ma=s i(/na e)n panti/ pa/ntote pa=san au)ta/rkeian e)/xontes perisseu/hte ei)s pa=n e)/rgon a)gaqo/n
9:9 kaqw/s ge/graptai
9:9 e)sko/rpise(n) e)/dwke(n) toi=s pe/nhsi(n) h( dikaiosu/nh au)tou= me/nei ei)s to/n ai)w=na
9:10 o( de/ e)pixorhgw=n spo/ron tw=| spei/ronti kai/ a)/rton ei)s brw=sin xorhgh/sei kai/ plhqunei= to/n spo/ron u(mw=n kai/ au)ch/sei ta/ genh/mata th=s dikaiosu/nhs u(mw=n
9:11-14 e)n panti/ ploutizo/menoi ei)s pa=san a(plo/thta h(/tis katerga/zetai dia/ h(mw=n eu)xaristi/an tw=| qew=| o(/ti h( diakoni/a th=s leitourgi/as tau/ths ou) mo/non e)sti/(n) prosanaplhrou=sa ta/ u(sterh/mata tw=n a(gi/wn a)lla/ kai/ perisseu/ousa dia/ pollw=n eu)xaristiw=n tw=| qew=| dia/ th=s dokimh=s th=s diakoni/as tau/ths doca/zontes to/n qeo/n e)pi/ th=| u(potagh=| th=s o(mologi/as u(mw=n ei)s to/ eu)agge/lion tou= *xristou= kai/ a(plo/thti th=s koinwni/as ei)s au)tou/s kai/ ei)s pa/ntas kai/ au)tw=n deh/sei u(pe/r u(mw=n e)pipoqou/ntwn u(ma=s dia/ th/n u(perba/llousan xa/rin tou= qeou= e)pi/ u(mi=n
9:15 xa/ris tw=| qew=| e)pi/ th=| a)nekdihgh/tw| au)tou= dwrea=|
10:1 au)to/s de/ e)gw/ *pau=los parakalw= u(ma=s dia/ th=s prau/+thtos kai/ e)pieikei/as tou= *xristou= o(/s kata/ pro/swpon me/n tapeino/s e)n u(mi=n a)pw/n de/ qarrw= ei)s u(ma=s
10:2 de/omai de/ to/ mh/ parw/n qarrh=sai th=| pepoiqh/sei h(=| logi/zomai tolmh=sai e)pi/ tina/s tou/s logizome/nous h(ma=s w(s kata/ sa/rka peripatou=ntas
10:3-6 e)n sarki/ ga/r peripatou=ntes ou) kata/ sa/rka strateuo/meqa ta/ ga/r o(/pla th=s stratei/as h(mw=n ou) sarkika/ a)lla/ dunata/ tw=| qew=| pro/s kaqai/resin o)xurwma/twn logismou/s kaqairou=ntes kai/ pa=n u(/ywma e)pairo/menon kata/ th=s gnw/sews tou= qeou= kai/ ai)xmalwti/zontes pa=n no/hma ei)s th/n u(pakoh/n tou= *xristou= kai/ e)n e(toi/mw| e)/xontes e)kdikh=sai pa=san parakoh/n o(/tan plhrwqh=| u(mw=n h( u(pakoh/
10:7 ta/ kata/ pro/swpon ble/pete
10:7 ei) ti\s pe/poiqe(n) e(autw=| *xristou= ei)=nai tou=to logize/sqw pa/lin e)pi/ e(autou= o(/ti kaqw/s au)to/s *xristou= ou(/tw(s) kai/ h(mei=s
10:8-9 e)a/n te/ ga/r perisso/teron ti\ kauxh/swmai peri/ th=s e)cousi/as h(mw=n h(=s e)/dwke(n) o( ku/rios ei)s oi)kodomh/n kai/ ou) ei)s kaqai/resin u(mw=n ou) ai)sxunqh/somai i(/na mh/ do/cw w(s a)/n e)kfobei=n u(ma=s dia/ tw=n e)pistolw=n
10:10 o(/ti ai( e)pistolai/ me/n fhsi/(n) barei=ai kai/ i)sxurai/ h( de/ parousi/a tou= sw/matos a)sqenh/s kai/ o( lo/gos e)couqenhme/nos
10:11 tou=to logize/sqw o( toiou=tos o(/ti oi(=oi e)sme/n tw=| lo/gw| dia/ e)pistolw=n a)po/ntes toiou=toi kai/ paro/ntes tw=| e)/rgw|
10:12 ou) ga/r tolmw=men e)gkri=nai h)/ sugkri=nai e(autou/s tisi/(n) tw=n e(autou/s sunistano/ntwn
10:12 a)lla/ au)toi/ e)n e(autoi=s e(autou/s metrou=ntes kai/ sugkri/nontes e(autou/s e(autoi=s ou) sunia=si(n)
10:13-16 h(mei=s de/ ou) ei)s ta/ a)/metra kauxhso/meqa a)lla/ kata/ to/ me/tron tou= kano/nos ou(= e)me/rise(n) h(mi=n o( qeo/s me/trou e)fike/sqai a)/xri kai/ u(mw=n ou) ga/r w(s mh/ e)fiknou/menoi ei)s u(ma=s u(perektei/nomen e(autou/s a)/xri ga/r kai/ u(mw=n e)fqa/samen e)n tw=| eu)aggeli/w| tou= *xristou= ou) ei)s ta/ a)/metra kauxw/menoi e)n a)llotri/ois ko/pois e)lpi/da de/ e)/xontes au)canome/nhs th=s pi/stews u(mw=n e)n u(mi=n megalunqh=nai kata/ to/n kano/na h(mw=n ei)s perissei/an ei)s ta/ u(pere/keina u(mw=n eu)aggeli/sasqai ou) e)n a)llotri/w| kano/ni ei)s ta/ e(/toima kauxh/sasqai
10:17 o( de/ kauxw/menos e)n kuri/w| kauxa/sqw
10:18 ou) ga/r o( e(auto/n sunista/nwn e)kei=nos e)sti/(n) do/kimos a)lla/ o(/n o( ku/rios suni/sthsi(n)
11:1 o)/felon a)nei/xesqe mou mikro/n ti\ a)frosu/nhs
11:1 a)lla/ kai/ a)ne/xesqe mou
11:2 zhlw= ga/r u(ma=s qeou= zh/lw| h(rmosa/mhn ga/r u(ma=s e(ni/ a)ndri/ parqe/non a(gnh/n parasth=sai tw=| *xristw=|
11:3 fobou=mai de/ mh/ pw/s w(s o( o)/fis e)chpa/thse(n) *eu(/an e)n th=| panourgi/a| au)tou= fqarh=| ta/ noh/mata u(mw=n a)po/ th=s a(plo/thtos kai/ th=s a(gno/thtos th=s ei)s to/n *xristo/n
11:4 ei) me/n ga/r o( e)rxo/menos a)/llon *)ihsou=n khru/ssei o(/n ou) e)khru/camen h)/ pneu=ma e(/teron lamba/nete o(/ ou) e)la/bete h)/ eu)agge/lion e(/teron o(/ ou) e)de/casqe kalw=s a)ne/xesqe
11:5 logi/zomai ga/r mhde/n u(sterhke/nai tw=n u(perli/an a)posto/lwn
11:6 ei) de/ kai/ i)diw/ths tw=| lo/gw| a)lla/ ou) th=| gnw/sei a)lla/ e)n panti/ fanerw/santes e)n pa=si(n) ei)s u(ma=s
11:7 h)/ a(marti/an e)poi/hsa e)mauto/n tapeinw=n i(/na u(mei=s u(ywqh=te o(/ti dwrea/n to/ tou= qeou= eu)agge/lion eu)hggelisa/mhn u(mi=n
11:8-9 a)/llas e)kklhsi/as e)su/lhsa labw/n o)yw/nion pro/s th/n u(mw=n diakoni/an kai/ parw/n pro/s u(ma=s kai/ u(sterhqei/s ou) katena/rkhsa ou)qeno/s
11:9 to/ ga/r u(ste/rhma mou prosaneplh/rwsan oi( a)delfoi/ e)lqo/ntes a)po/ *makedoni/as
11:9 kai/ e)n panti/ a)barh= e)mauto/n u(mi=n e)th/rhsa kai/ thrh/sw
11:10 e)sti/(n) a)lh/qeia *xristou= e)n e)moi/ o(/ti h( kau/xhsis au(/th ou) fragh/setai ei)s e)me/ e)n toi=s kli/masi(n) th=s *)axai/+as
11:11 dia/ ti/
11:11 o(/ti ou) a)gapw= u(ma=s
11:11 o( qeo/s oi)=de(n)
11:12 o(/ de/ poiw= kai/ poih/sw i(/na e)kko/yw th/n a)formh/n tw=n qelo/ntwn a)formh/n i(/na e)n w(=| kauxw=ntai eu(reqw=si(n) kaqw/s kai/ h(mei=s
11:13 oi( ga/r toiou=toi yeudapo/stoloi e)rga/tai do/lioi metasxhmatizo/menoi ei)s a)posto/lous *xristou=
11:14 kai/ ou) qau=ma au)to/s ga/r o( *satana=s metasxhmati/zetai ei)s a)/ggelon fwto/s
11:15 ou) me/ga ou)=n ei) kai/ oi( dia/konoi au)tou= metasxhmati/zontai w(s dia/konoi dikaiosu/nhs w(=n to/ te/los e)/stai kata/ ta/ e)/rga au)tw=n
11:16 pa/lin le/gw mh/ ti\s me do/ch| a)/frona ei)=nai ei) de/ mh/ ge/ ka)/n w(s a)/frona de/casqe me i(/na ka)gw/ mikro/n ti\ kauxh/swmai
11:17 o(/ lalw= ou) kata/ ku/rion lalw= a)lla/ w(s e)n a)frosu/nh| e)n tau/th| th=| u(posta/sei th=s kauxh/sews
11:18 e)pei/ polloi/ kauxw=ntai kata/ sa/rka ka)gw/ kauxh/somai
11:19 h(de/ws ga/r a)ne/xesqe tw=n a)fro/nwn fro/nimoi o)/ntes
11:20 a)ne/xesqe ga/r ei) ti\s u(ma=s katadouloi= ei) ti\s katesqi/ei ei) ti\s lamba/nei ei) ti\s e)pai/retai ei) ti\s ei)s pro/swpon u(ma=s de/rei
11:21 kata/ a)timi/an le/gw w(s o(/ti h(mei=s h)sqenh/kamen
11:21 e)n w(=| de/ a)/n ti\s tolma=| e)n a)frosu/nh| le/gw tolmw= ka)gw/
11:22 *(ebrai=oi ei)si/(n)
11:22 ka)gw/
11:22 *)israhli=tai ei)si/(n)
11:22 ka)gw/
11:22 spe/rma *)abraa/m ei)si/(n)
11:22 ka)gw/
11:23 dia/konoi *xristou= ei)si/(n)
11:23 parafronw=n lalw= u(pe/r e)gw/
11:23 e)n ko/pois perissote/rws e)n fulakai=s perissote/rws e)n plhgai=s u(perballo/ntws e)n qana/tois polla/kis
11:24-25 u(po/ *)ioudai/wn penta/kis tessera/konta para/ mi/an e)/labon tri/s e)rabdi/sqhn a(/pac e)liqa/sqhn tri/s e)naua/ghsa nuxqh/meron e)n tw=| buqw=| pepoi/hka
11:26-27 o(doipori/ais polla/kis kindu/nois potamw=n kindu/nois lh|stw=n kindu/nois e)k ge/nous kindu/nois e)k e)qnw=n kindu/nois e)n po/lei kindu/nois e)n e)rhmi/a| kindu/nois e)n qala/ssh| kindu/nois e)n yeudade/lfois ko/pw| kai/ mo/xqw| e)n a)grupni/ais polla/kis e)n limw=| kai/ di/yei e)n nhstei/ais polla/kis e)n yu/xei kai/ gumno/thti
11:28 xwri/s tw=n parekto/s h( e)pi/stasis moi h( kata/ h(me/ran h( me/rimna pasw=n tw=n e)kklhsiw=n
11:29 ti/s a)sqenei= kai/ ou) a)sqenw=
11:29 ti/s skandali/zetai kai/ ou) e)gw/ purou=mai
11:30 ei) kauxa=sqai dei= ta/ th=s a)sqenei/as mou kauxh/somai
11:31 o( qeo/s kai/ path/r tou= kuri/ou *)ihsou= oi)=de(n) o( w)/n eu)loghto/s ei)s tou/s ai)w=nas o(/ti ou) yeu/domai
11:32-33 e)n *damaskw=| o( e)qna/rxhs *(are/ta tou= basile/ws e)frou/rei th/n po/lin *damaskhnw=n pia/sai me kai/ dia/ quri/dos e)n sarga/nh| e)xala/sqhn dia/ tou= tei/xous kai/ e)ce/fugon ta/s xei=ras au)tou=
12:1 kauxa=sqai dei=
12:1 ou) sumfe/ron me/n e)leu/somai de/ ei)s o)ptasi/as kai/ a)pokalu/yeis kuri/ou
12:2 oi)=da a)/nqrwpon e)n *xristw=| pro/ e)tw=n dekatessa/rwn ei)/te e)n sw/mati ou) oi)=da ei)/te e)kto/s tou= sw/matos ou) oi)=da o( qeo/s oi)=de(n) a(rpage/nta to/n toiou=ton e(/ws tri/tou ou)ranou=
12:3-4 kai/ oi)=da to/n toiou=ton a)/nqrwpon ei)/te e)n sw/mati ei)/te xwri/s tou= sw/matos ou) oi)=da o( qeo/s oi)=de(n) o(/ti h(rpa/gh ei)s to/n para/deison kai/ h)/kouse(n) a)/rrhta r(h/mata a(/ ou) e)co/n a)nqrw/pw| lalh=sai
12:5 u(pe/r tou= toiou/tou kauxh/somai u(pe/r de/ e)mautou= ou) kauxh/somai ei) mh/ e)n tai=s a)sqenei/ais
12:6 e)a/n ga/r qelh/sw kauxh/sasqai ou) e)/somai a)/frwn a)lh/qeian ga/r e)rw=
12:6-7 fei/domai de/ mh/ ti\s ei)s e)me/ logi/shtai u(pe/r o(/ ble/pei me h)/ a)kou/ei ti\ e)k e)mou= kai/ th=| u(perbolh=| tw=n a)pokalu/yewn
12:7 dio/ i(/na mh/ u(perai/rwmai e)do/qh moi sko/loy th=| sarki/ a)/ggelos *satana= i(/na me kolafi/zh| i(/na mh/ u(perai/rwmai
12:8 u(pe/r tou/tou tri/s to/n ku/rion pareka/lesa i(/na a)posth=| a)po/ e)mou=
12:9 kai/ ei)/rhke(n) moi
12:9 a)rkei= soi h( xa/ris mou
12:9 h( ga/r du/namis e)n a)sqenei/a| telei=tai
12:9 h(/dista ou)=n ma=llon kauxh/somai e)n tai=s a)sqenei/ais mou i(/na e)piskhnw/sh| e)pi/ e)me/ h( du/namis tou= *xristou=
12:10 dio/ eu)dokw= e)n a)sqenei/ais e)n u(/bresi(n) e)n a)na/gkais e)n diwgmoi=s kai/ stenoxwri/ais u(pe/r *xristou=
12:10 o(/tan ga/r a)sqenw= to/te dunato/s ei)mi/
12:11 ge/gona a)/frwn
12:11 u(mei=s me h)nagka/sate
12:11 e)gw/ ga/r w)/feilon u(po/ u(mw=n suni/stasqai
12:11 ou)de/n ga/r u(ste/rhsa tw=n u(perli/an a)posto/lwn ei) kai/ ou)de/n ei)mi/
12:12 ta/ me/n shmei=a tou= a)posto/lou kateirga/sqh e)n u(mi=n e)n pa/sh| u(pomonh=| shmei/ois te/ kai/ te/rasi(n) kai/ duna/mesi(n)
12:13 ti/ ga/r e)sti/(n) o(/ h(ssw/qhte u(pe/r ta/s loipa/s e)kklhsi/as ei) mh/ o(/ti au)to/s e)gw/ ou) katena/rkhsa u(mw=n
12:13 xari/sasqe moi th/n a)diki/an tau/thn
12:14 i)dou/ tri/ton tou=to e(toi/mws e)/xw e)lqei=n pro/s u(ma=s kai/ ou) katanarkh/sw
12:14 ou) ga/r zhtw= ta/ u(mw=n a)lla/ u(ma=s ou) ga/r o)fei/lei ta/ te/kna toi=s goneu=si(n) qhsauri/zein a)lla/ oi( gonei=s toi=s te/knois
12:15 e)gw/ de/ h(/dista dapanh/sw kai/ e)kdapanhqh/somai u(pe/r tw=n yuxw=n u(mw=n
12:15 ei) perissote/rws u(ma=s a)gapw=n h(=sson a)gapw=mai
12:16 e)/stw de/ e)gw/ ou) kateba/rhsa u(ma=s
12:16 a)lla/ u(pa/rxwn panou=rgos do/lw| u(ma=s e)/labon
12:17 mh/ tina/ w(=n a)pe/stalka pro/s u(ma=s dia/ au)tou= e)pleone/kthsa u(ma=s
12:18 pareka/lesa *ti/ton kai/ sunape/steila to/n a)delfo/n
12:18 mh/ti e)pleone/kthse(n) u(ma=s *ti/tos
12:18 ou) tw=| au)tw=| pneu/mati periepath/samen
12:18 ou) toi=s au)toi=s i)/xnesi(n)
12:19 pa/lai dokei=te o(/ti u(mi=n a)pologou/meqa
12:19 kate/nanti qeou= e)n *xristw=| lalou=men
12:19-20 ta/ de/ pa/nta a)gaphtoi/ u(pe/r th=s u(mw=n oi)kodomh=s fobou=mai ga/r mh/ pw/s e)lqw/n ou) oi(/ous qe/lw eu(/rw u(ma=s ka)gw/ eu(reqw= u(mi=n oi(=on ou) qe/lete mh/ pw/s e)/ris zh=los qumoi/ e)riqei=ai katalaliai/ yiqurismoi/ fusiw/seis a)katastasi/ai
12:21 mh/ pa/lin e)lqo/ntos mou tapeinw/sh| me o( qeo/s mou pro/s u(ma=s kai/ penqh/sw pollou/s tw=n prohmarthko/twn kai/ mh/ metanohsa/ntwn e)pi/ th=| a)kaqarsi/a| kai/ pornei/a| kai/ a)selgei/a| h(=| e)/pracan
13:1 tri/ton tou=to e)/rxomai pro/s u(ma=s
13:1 e)pi/ sto/matos du/o martu/rwn kai/ triw=n staqh/setai pa=n r(h=ma
13:2-3 proei/rhka kai/ prole/gw w(s parw/n to/ deu/teron kai/ a)pw/n nu=n toi=s prohmarthko/si(n) kai/ toi=s loipoi=s pa=si(n) o(/ti e)a/n e)/lqw ei)s to/ pa/lin ou) fei/somai e)pei/ dokimh/n zhtei=te tou= e)n e)moi/ lalou=ntos *xristou=
13:3-4 o(/s ei)s u(ma=s ou) a)sqenei= a)lla/ dunatei= e)n u(mi=n kai/ ga/r e)staurw/qh e)k a)sqenei/as a)lla/ zh=| e)k duna/mews qeou=
13:4 kai/ ga/r h(mei=s a)sqenou=men e)n au)tw=| a)lla/ zh/somen su/n au)tw=| e)k duna/mews qeou= ei)s u(ma=s
13:5 e(autou/s peira/zete ei) e)ste/ e)n th=| pi/stei e(autou/s dokima/zete
13:5 h)/ ou) e)piginw/skete e(autou/s o(/ti *)ihsou=s *xristo/s e)n u(mi=n
13:5 ei) mh/ti a)do/kimoi e)ste/
13:6 e)lpi/zw de/ o(/ti gnw/sesqe o(/ti h(mei=s ou) e)sme/n a)do/kimoi
13:7 eu)xo/meqa de/ pro/s to/n qeo/n mh/ poih=sai u(ma=s kako/n mhde/n ou) i(/na h(mei=s do/kimoi fanw=men a)lla/ i(/na u(mei=s to/ kalo/n poih=te h(mei=s de/ w(s a)do/kimoi w)=men
13:8 ou) ga/r duna/meqa ti\ kata/ th=s a)lhqei/as a)lla/ u(pe/r th=s a)lhqei/as
13:9 xai/romen ga/r o(/tan h(mei=s a)sqenw=men u(mei=s de/ dunatoi/ h)=te
13:9 tou=to kai/ eu)xo/meqa th/n u(mw=n kata/rtisin
13:10 dia/ tou=to tau=ta a)pw/n gra/fw i(/na parw/n mh/ a)poto/mws xrh/swmai kata/ th/n e)cousi/an h(/n o( ku/rios e)/dwke(n) moi ei)s oi)kodomh/n kai/ ou) ei)s kaqai/resin
13:11 loipo/n a)delfoi/ xai/rete katarti/zesqe parakalei=sqe to/ au)to/ fronei=te ei)rhneu/ete kai/ o( qeo/s th=s a)ga/phs kai/ ei)rh/nhs e)/stai meta/ u(mw=n
13:12 a)spa/sasqe a)llh/lous e)n a(gi/w| filh/mati
13:12 a)spa/zontai u(ma=s oi( a(/gioi pa/ntes
13:13 h( xa/ris tou= kuri/ou *)ihsou= *xristou= kai/ h( a)ga/ph tou= qeou= kai/ h( koinwni/a tou= a(gi/ou pneu/matos meta/ pa/ntwn u(mw=n
