1:1-2 o( presbu/teros e)klekth=| kuri/a| kai/ toi=s te/knois au)th=s ou(/s e)gw/ a)gapw= e)n a)lhqei/a| kai/ ou) e)gw/ mo/nos a)lla/ kai/ pa/ntes oi( e)gnwko/tes th/n a)lh/qeian dia/ th/n a)lh/qeian th/n me/nousan e)n h(mi=n kai/ meta/ h(mw=n e)/stai ei)s to/n ai)w=na
1:3 e)/stai meta/ h(mw=n xa/ris e)/leos ei)rh/nh para/ qeou= patro/s kai/ para/ *)ihsou= *xristou= tou= ui(ou= tou= patro/s e)n a)lhqei/a| kai/ a)ga/ph|
1:4 e)xa/rhn li/an o(/ti eu(/rhka e)k tw=n te/knwn sou peripatou=ntas e)n a)lhqei/a| kaqw/s e)ntolh/n e)la/bomen para/ tou= patro/s
1:5 kai/ nu=n e)rwtw= se kuri/a ou) w(s e)ntolh/n kainh/n gra/fwn soi a)lla/ h(/n ei)/xomen a)po/ a)rxh=s i(/na a)gapw=men a)llh/lous
1:6 kai/ au(/th e)sti/(n) h( a)ga/ph i(/na peripatw=men kata/ ta/s e)ntola/s au)tou=
1:6 au(/th h( e)ntolh/ e)sti/(n) kaqw/s h)kou/sate a)po/ a)rxh=s i(/na e)n au)th=| peripath=te
1:7 o(/ti polloi/ pla/noi e)ch=lqon ei)s to/n ko/smon oi( mh/ o(mologou=ntes *)ihsou=n *xristo/n e)rxo/menon e)n sarki/
1:7 ou(=tos e)sti/(n) o( pla/nos kai/ o( a)nti/xristos
1:8 ble/pete e(autou/s i(/na mh/ a)pole/shte a(/ ei)rgasa/meqa a)lla/ misqo/n plh/rh a)pola/bhte
1:9 pa=s o( proa/gwn kai/ mh/ me/nwn e)n th=| didaxh=| tou= *xristou= qeo/n ou) e)/xei
1:9 o( me/nwn e)n th=| didaxh=| ou(=tos kai/ to/n pate/ra kai/ to/n ui(o/n e)/xei
1:10 ei) ti\s e)/rxetai pro/s u(ma=s kai/ tau/thn th/n didaxh/n ou) fe/rei mh/ lamba/nete au)to/n ei)s oi)ki/an kai/ xai/rein au)tw=| mh/ le/gete
1:11 o( le/gwn ga/r au)tw=| xai/rein koinwnei= toi=s e)/rgois au)tou= toi=s ponhroi=s
1:12 polla/ e)/xwn u(mi=n gra/fein ou) e)boulh/qhn dia/ xa/rtou kai/ me/lanos a)lla/ e)lpi/zw gene/sqai pro/s u(ma=s kai/ sto/ma pro/s sto/ma lalh=sai i(/na h( xara/ u(mw=n peplhrwme/nh h)=|
1:13 a)spa/zetai se ta/ te/kna th=s a)delfh=s sou th=s e)klekth=s
