1:1 *pau=los kai/ *silouano/s kai/ *timo/qeos th=| e)kklhsi/a| *qessalonike/wn e)n qew=| patri/ h(mw=n kai/ kuri/w| *)ihsou= *xristw=|
1:2 xa/ris u(mi=n kai/ ei)rh/nh a)po/ qeou= patro/s kai/ kuri/ou *)ihsou= *xristou=
1:3-10 eu)xaristei=n o)fei/lomen tw=| qew=| pa/ntote peri/ u(mw=n a)delfoi/ kaqw/s a)/cion e)sti/(n) o(/ti u(perauca/nei h( pi/stis u(mw=n kai/ pleona/zei h( a)ga/ph e(no/s e(ka/stou pa/ntwn u(mw=n ei)s a)llh/lous w(/ste au)tou/s h(ma=s e)n u(mi=n e)gkauxa=sqai e)n tai=s e)kklhsi/ais tou= qeou= u(pe/r th=s u(pomonh=s u(mw=n kai/ pi/stews e)n pa=si(n) toi=s diwgmoi=s u(mw=n kai/ tai=s qli/yesi(n) ai(=s a)ne/xesqe e)/ndeigma th=s dikai/as kri/sews tou= qeou= ei)s to/ kataciwqh=nai u(ma=s th=s basilei/as tou= qeou= u(pe/r h(=s kai/ pa/sxete ei)/per di/kaion para/ qew=| a)ntapodou=nai toi=s qli/bousi(n) u(ma=s qli=yin kai/ u(mi=n toi=s qlibome/nois a)/nesin meta/ h(mw=n e)n th=| a)pokalu/yei tou= kuri/ou *)ihsou= a)po/ ou)ranou= meta/ a)gge/lwn duna/mews au)tou= e)n flogi/ puro/s dido/ntos e)kdi/khsin toi=s mh/ ei)do/si(n) qeo/n kai/ toi=s mh/ u(pakou/ousi(n) tw=| eu)aggeli/w| tou= kuri/ou h(mw=n *)ihsou= oi(/tines di/khn ti/sousi(n) o)/leqron ai)w/nion a)po/ prosw/pou tou= kuri/ou kai/ a)po/ th=s do/chs th=s i)sxu/os au)tou= o(/tan e)/lqh| e)ndocasqh=nai e)n toi=s a(gi/ois au)tou= kai/ qaumasqh=nai e)n pa=si(n) toi=s pisteu/sasi(n) o(/ti e)pisteu/qh to/ martu/rion h(mw=n e)pi/ u(ma=s e)n th=| h(me/ra| e)kei/nh|
1:11-12 ei)s o(/ kai/ proseuxo/meqa pa/ntote peri/ u(mw=n i(/na u(ma=s a)ciw/sh| th=s klh/sews o( qeo/s h(mw=n kai/ plhrw/sh| pa=san eu)doki/an a)gaqwsu/nhs kai/ e)/rgon pi/stews e)n duna/mei o(/pws e)ndocasqh=| to/ o)/noma tou= kuri/ou h(mw=n *)ihsou= e)n u(mi=n kai/ u(mei=s e)n au)tw=| kata/ th/n xa/rin tou= qeou= h(mw=n kai/ kuri/ou *)ihsou= *xristou=
2:1-2 e)rwtw=men de/ u(ma=s a)delfoi/ u(pe/r th=s parousi/as tou= kuri/ou h(mw=n *)ihsou= *xristou= kai/ h(mw=n e)pisunagwgh=s e)pi/ au)to/n ei)s to/ mh/ taxe/ws saleuqh=nai u(ma=s a)po/ tou= noo/s mhde/ qroei=sqai mh/te dia/ pneu/matos mh/te dia/ lo/gou mh/te dia/ e)pistolh=s w(s dia/ h(mw=n w(s o(/ti e)ne/sthke(n) h( h(me/ra tou= kuri/ou
2:3 mh/ ti\s u(ma=s e)capath/sh| kata/ mhde/na tro/pon
2:3-4 o(/ti e)a/n mh/ e)/lqh| h( a)postasi/a prw=ton kai/ a)pokalufqh=| o( a)/nqrwpos th=s a)nomi/as o( ui(o/s th=s a)pwlei/as o( a)ntikei/menos kai/ u(perairo/menos e)pi/ pa/nta lego/menon qeo/n h)/ se/basma w(/ste au)to/n ei)s to/n nao/n tou= qeou= kaqi/sai a)podeiknu/nta e(auto/n o(/ti e)sti/(n) qeo/s
2:5 ou) mnhmoneu/ete o(/ti e)/ti w)/n pro/s u(ma=s tau=ta e)/legon u(mi=n
2:6 kai/ nu=n to/ kate/xon oi)/date ei)s to/ a)pokalufqh=nai au)to/n e)n tw=| e(autou= kairw=|
2:7 to/ ga/r musth/rion h)/dh e)nergei=tai th=s a)nomi/as
2:7 mo/non o( kate/xwn a)/rti e(/ws e)k me/sou ge/nhtai
2:8-10 kai/ to/te a)pokalufqh/setai o( a)/nomos o(/n o( ku/rios *)ihsou=s a)nelei= tw=| pneu/mati tou= sto/matos au)tou= kai/ katargh/sei th=| e)pifanei/a| th=s parousi/as au)tou= ou(= e)sti/(n) h( parousi/a kata/ e)ne/rgeian tou= *satana= e)n pa/sh| duna/mei kai/ shmei/ois kai/ te/rasi(n) yeu/dous kai/ e)n pa/sh| a)pa/th| a)diki/as toi=s a)pollume/nois a)nti/ w(=n th/n a)ga/phn th=s a)lhqei/as ou) e)de/canto ei)s to/ swqh=nai au)tou/s
2:11-12 kai/ dia/ tou=to pe/mpei au)toi=s o( qeo/s e)ne/rgeian pla/nhs ei)s to/ pisteu=sai au)tou/s tw=| yeu/dei i(/na kriqw=si(n) pa/ntes oi( mh/ pisteu/santes th=| a)lhqei/a| a)lla/ eu)dokh/santes th=| a)diki/a|
2:13-14 h(mei=s de/ o)fei/lomen eu)xaristei=n tw=| qew=| pa/ntote peri/ u(mw=n a)delfoi/ h)gaphme/noi u(po/ kuri/ou o(/ti ei(/lato u(ma=s o( qeo/s a)parxh/n ei)s swthri/an e)n a(giasmw=| pneu/matos kai/ pi/stei a)lhqei/as ei)s o(/ e)ka/lese(n) u(ma=s dia/ tou= eu)aggeli/ou h(mw=n ei)s peripoi/hsin do/chs tou= kuri/ou h(mw=n *)ihsou= *xristou=
2:15 a)/ra ou)=n a)delfoi/ sth/kete kai/ kratei=te ta/s parado/seis a(/s e)dida/xqhte ei)/te dia/ lo/gou ei)/te dia/ e)pistolh=s h(mw=n
2:16-17 au)to/s de/ o( ku/rios h(mw=n *)ihsou=s *xristo/s kai/ qeo/s o( path/r h(mw=n o( a)gaph/sas h(ma=s kai/ dou/s para/klhsin ai)wni/an kai/ e)lpi/da a)gaqh/n e)n xa/riti parakale/sai u(mw=n ta/s kardi/as kai/ sthri/cai e)n panti/ e)/rgw| kai/ lo/gw| a)gaqw=|
3:1-2 to/ loipo/n proseu/xesqe a)delfoi/ peri/ h(mw=n i(/na o( lo/gos tou= kuri/ou tre/xh| kai/ doca/zhtai kaqw/s kai/ pro/s u(ma=s kai/ i(/na r(usqw=men a)po/ tw=n a)to/pwn kai/ ponhrw=n a)nqrw/pwn ou) ga/r pa/ntwn h( pi/stis
3:3 pisto/s de/ e)sti/(n) o( ku/rios o(/s sthri/cei u(ma=s kai/ fula/cei a)po/ tou= ponhrou=
3:4 pepoi/qamen de/ e)n kuri/w| e)pi/ u(ma=s o(/ti a(/ paragge/llomen kai/ poiei=te kai/ poih/sete
3:5 o( de/ ku/rios kateuqu/nai u(mw=n ta/s kardi/as ei)s th/n a)ga/phn tou= qeou= kai/ ei)s th/n u(pomonh/n tou= *xristou=
3:6 paragge/llomen de/ u(mi=n a)delfoi/ e)n o)no/mati tou= kuri/ou h(mw=n *)ihsou= *xristou= ste/llesqai u(ma=s a)po/ panto/s a)delfou= a)ta/ktws peripatou=ntos kai/ mh/ kata/ th/n para/dosin h(/n parela/bosan para/ h(mw=n
3:7-8 au)toi/ ga/r oi)/date pw=s dei= mimei=sqai h(ma=s o(/ti ou) h)takth/samen e)n u(mi=n ou)de/ dwrea/n a)/rton e)fa/gomen para/ tino/s a)lla/ e)n ko/pw| kai/ mo/xqw| nukto/s kai/ h(me/ras e)rgazo/menoi pro/s to/ mh/ e)pibarh=sai tina/ u(mw=n
3:9 ou) o(/ti ou) e)/xomen e)cousi/an a)lla/ i(/na e(autou/s tu/pon dw=men u(mi=n ei)s to/ mimei=sqai h(ma=s
3:10 kai/ ga/r o(/te h)=men pro/s u(ma=s tou=to parhgge/llomen u(mi=n o(/ti ei) ti\s ou) qe/lei e)rga/zesqai mhde/ e)sqie/tw
3:11 a)kou/omen ga/r tina/s peripatou=ntas e)n u(mi=n a)ta/ktws mhde/n e)rgazome/nous a)lla/ periergazome/nous
3:12 toi=s de/ toiou/tois paragge/llomen kai/ parakalou=men e)n kuri/w| *)ihsou= *xristw=| i(/na meta/ h(suxi/as e)rgazo/menoi to/n e(autw=n a)/rton e)sqi/wsi(n)
3:13 u(mei=s de/ a)delfoi/ mh/ e)gkakh/shte kalopoiou=ntes
3:14 ei) de/ ti\s ou) u(pakou/ei tw=| lo/gw| h(mw=n dia/ th=s e)pistolh=s tou=ton shmeiou=sqe mh/ sunanami/gnusqai au)tw=| i(/na e)ntraph=|
3:15 kai/ mh/ w(s e)xqro/n h(gei=sqe a)lla/ nouqetei=te w(s a)delfo/n
3:16 au)to/s de/ o( ku/rios th=s ei)rh/nhs dw/|h u(mi=n th/n ei)rh/nhn dia/ panto/s e)n panti/ tro/pw|
3:16 o( ku/rios meta/ pa/ntwn u(mw=n
3:17 o( a)spasmo/s th=| e)mh=| xeiri/ *pau/lou o(/ e)sti/(n) shmei=on e)n pa/sh| e)pistolh=|
3:17 ou(/tw(s) gra/fw
3:18 h( xa/ris tou= kuri/ou h(mw=n *)ihsou= *xristou= meta/ pa/ntwn u(mw=n
