1:1 o( presbu/teros *gai/+w| tw=| a)gaphtw=| o(/n e)gw/ a)gapw= e)n a)lhqei/a|
1:2 a)gaphte/ peri/ pa/ntwn eu)/xomai se eu)odou=sqai kai/ u(giai/nein kaqw/s eu)odou=tai sou h( yuxh/
1:3 e)xa/rhn ga/r li/an e)rxome/nwn a)delfw=n kai/ marturou/ntwn sou th=| a)lhqei/a| kaqw/s su/ e)n a)lhqei/a| peripatei=s
1:4 meizote/ran tou/twn ou) e)/xw xara/n i(/na a)kou/w ta/ e)ma/ te/kna e)n th=| a)lhqei/a| peripatou=nta
1:5-6 a)gaphte/ pisto/n poiei=s o(/ e)a/n e)rga/sh| ei)s tou/s a)delfou/s kai/ tou=to ce/nous oi(/ e)martu/rhsan sou th=| a)ga/ph| e)nw/pion e)kklhsi/as ou(/s kalw=s poih/seis prope/myas a)ci/ws tou= qeou=
1:7 u(pe/r ga/r tou= o)no/matos e)ch=lqon mhde/n lamba/nontes a)po/ tw=n e)qnikw=n
1:8 h(mei=s ou)=n o)fei/lomen u(polamba/nein tou/s toiou/tous i(/na sunergoi/ ginw/meqa th=| a)lhqei/a|
1:9 e)/graya ti\ th=| e)kklhsi/a|
1:9 a)lla/ o( filoprwteu/wn au)tw=n *diotre/fhs ou) e)pide/xetai h(ma=s
1:10 dia/ tou=to e)a/n e)/lqw u(pomnh/sw au)tou= ta/ e)/rga a(/ poiei= lo/gois ponhroi=s fluarw=n h(ma=s kai/ mh/ a)rkou/menos e)pi/ tou/tois ou)/te au)to/s e)pide/xetai tou/s a)delfou/s kai/ tou/s boulome/nous kwlu/ei kai/ e)k th=s e)kklhsi/as e)kba/llei
1:11 a)gaphte/ mh/ mimou= to/ kako/n a)lla/ to/ a)gaqo/n
1:11 o( a)gaqopoiw=n e)k tou= qeou= e)sti/(n)
1:11 o( kakopoiw=n ou) e(w/rake(n) to/n qeo/n
1:12 *dhmhtri/w| memartu/rhtai u(po/ pa/ntwn kai/ u(po/ au)th=s th=s a)lhqei/as
1:12 kai/ h(mei=s de/ marturou=men kai/ oi)=das o(/ti h( marturi/a h(mw=n a)lhqh/s e)sti/(n)
1:13 polla/ ei)=xon gra/yai soi a)lla/ ou) qe/lw dia/ me/lanos kai/ kala/mou soi gra/fein
1:14 e)lpi/zw de/ eu)qe/ws se i)dei=n kai/ sto/ma pro/s sto/ma lalh/somen
1:15 ei)rh/nh soi
1:15 a)spa/zontai se oi( fi/loi
1:15 a)spa/zou tou/s fi/lous kata/ o)/noma
