1:1 *pau=los a)po/stolos *xristou= *)ihsou= dia/ qelh/matos qeou= toi=s a(gi/ois toi=s ou)=si(n) e)n *)efe/sw| kai/ pistoi=s e)n *xristw=| *)ihsou=
1:2 xa/ris u(mi=n kai/ ei)rh/nh a)po/ qeou= patro/s h(mw=n kai/ kuri/ou *)ihsou= *xristou=
1:3-10 eu)loghto/s o( qeo/s kai/ path/r tou= kuri/ou h(mw=n *)ihsou= *xristou= o( eu)logh/sas h(ma=s e)n pa/sh| eu)logi/a| pneumatikh=| e)n toi=s e)pourani/ois e)n *xristw=| kaqw/s e)cele/cato h(ma=s e)n au)tw=| pro/ katabolh=s ko/smou ei)=nai h(ma=s a(gi/ous kai/ a)mw/mous katenw/pion au)tou= e)n a)ga/ph| proori/sas h(ma=s ei)s ui(oqesi/an dia/ *)ihsou= *xristou= ei)s au)to/n kata/ th/n eu)doki/an tou= qelh/matos au)tou= ei)s e)/painon do/chs th=s xa/ritos au)tou= h(=s e)xari/twse(n) h(ma=s e)n tw=| h)gaphme/nw| e)n w(=| e)/xomen th/n a)polu/trwsin dia/ tou= ai(/matos au)tou= th/n a)/fesin tw=n paraptwma/twn kata/ to/ plou=tos th=s xa/ritos au)tou= h(=s e)peri/sseuse(n) ei)s h(ma=s e)n pa/sh| sofi/a| kai/ fronh/sei gnwri/sas h(mi=n to/ musth/rion tou= qelh/matos au)tou= kata/ th/n eu)doki/an au)tou= h(/n proe/qeto e)n au)tw=| ei)s oi)konomi/an tou= plhrw/matos tw=n kairw=n a)nakefalaiw/sasqai ta/ pa/nta e)n tw=| *xristw=| ta/ e)pi/ toi=s ou)ranoi=s kai/ ta/ e)pi/ th=s gh=s
1:10-12 e)n au)tw=| e)n w(=| kai/ e)klhrw/qhmen proorisqe/ntes kata/ pro/qesin tou= ta/ pa/nta e)nergou=ntos kata/ th/n boulh/n tou= qelh/matos au)tou= ei)s to/ ei)=nai h(ma=s ei)s e)/painon do/chs au)tou= tou/s prohlpiko/tas e)n tw=| *xristw=|
1:13-14 e)n w(=| kai/ u(mei=s a)kou/santes to/n lo/gon th=s a)lhqei/as to/ eu)agge/lion th=s swthri/as u(mw=n e)n w(=| kai/ pisteu/santes e)sfragi/sqhte tw=| pneu/mati th=s e)paggeli/as tw=| a(gi/w| o(/ e)sti/(n) a)rrabw/n th=s klhronomi/as h(mw=n ei)s a)polu/trwsin th=s peripoih/sews ei)s e)/painon th=s do/chs au)tou=
1:15-21 dia/ tou=to ka)gw/ a)kou/sas th/n kata/ u(ma=s pi/stin e)n tw=| kuri/w| *)ihsou= kai/ th/n a)ga/phn th/n ei)s pa/ntas tou/s a(gi/ous ou) pau/omai eu)xaristw=n u(pe/r u(mw=n mnei/an poiou/menos e)pi/ tw=n proseuxw=n mou i(/na o( qeo/s tou= kuri/ou h(mw=n *)ihsou= *xristou= o( path/r th=s do/chs dw/h| u(mi=n pneu=ma sofi/as kai/ a)pokalu/yews e)n e)pignw/sei au)tou= pefwtisme/nous tou/s o)fqalmou/s th=s kardi/as u(mw=n ei)s to/ ei)de/nai u(ma=s ti/s e)sti/(n) h( e)lpi/s th=s klh/sews au)tou= ti/s o( plou=tos th=s do/chs th=s klhronomi/as au)tou= e)n toi=s a(gi/ois kai/ ti/ to/ u(perba/llon me/geqos th=s duna/mews au)tou= ei)s h(ma=s tou/s pisteu/ontas kata/ th/n e)ne/rgeian tou= kra/tous th=s i)sxu/os au)tou= h(/n e)nh/rghke(n) e)n tw=| *xristw=| e)gei/ras au)to/n e)k nekrw=n kai/ kaqi/sas e)n decia=| au)tou= e)n toi=s e)pourani/ois u(pera/nw pa/shs a)rxh=s kai/ e)cousi/as kai/ duna/mews kai/ kurio/thtos kai/ panto/s o)no/matos o)nomazome/nou ou) mo/non e)n tw=| ai)w=ni tou/tw| a)lla/ kai/ e)n tw=| me/llonti
1:22-23 kai/ pa/nta u(pe/tace(n) u(po/ tou/s po/das au)tou= kai/ au)to/n e)/dwke(n) kefalh/n u(pe/r pa/nta th=| e)kklhsi/a| h(/tis e)sti/(n) to/ sw=ma au)tou= to/ plh/rwma tou= ta/ pa/nta e)n pa=si(n) plhroume/nou
2:1-2 kai/ u(ma=s o)/ntas nekrou/s toi=s paraptw/masi(n) kai/ tai=s a(marti/ais u(mw=n e)n ai(=s pote/ periepath/sate kata/ to/n ai)w=na tou= ko/smou tou/tou kata/ to/n a)/rxonta th=s e)cousi/as tou= a)e/ros tou= pneu/matos tou= nu=n e)nergou=ntos e)n toi=s ui(oi=s th=s a)peiqei/as
2:3 e)n oi(=s kai/ h(mei=s pa/ntes a)nestra/fhmen pote/ e)n tai=s e)piqumi/ais th=s sarko/s h(mw=n poiou=ntes ta/ qelh/mata th=s sarko/s kai/ tw=n dianoiw=n kai/ h)/meqa te/kna fu/sei o)rgh=s w(s kai/ oi( loipoi/
2:4-7 o( de/ qeo/s plou/sios w)/n e)n e)le/ei dia/ th/n pollh/n a)ga/phn au)tou= h(/n h)ga/phse(n) h(ma=s kai/ o)/ntas h(ma=s nekrou/s toi=s paraptw/masi(n) sunezwopoi/hse(n) tw=| *xristw=| xa/riti e)ste/ sesw|sme/noi kai/ sunh/geire(n) kai/ suneka/qise(n) e)n toi=s e)pourani/ois e)n *xristw=| *)ihsou= i(/na e)ndei/chtai e)n toi=s ai)w=si(n) toi=s e)perxome/nois to/ u(perba/llon plou=tos th=s xa/ritos au)tou= e)n xrhsto/thti e)pi/ h(ma=s e)n *xristw=| *)ihsou=
2:8 th=| ga/r xa/riti e)ste/ sesw|sme/noi dia/ pi/stews
2:8 kai/ tou=to ou) e)k u(mw=n qeou= to/ dw=ron
2:9 ou) e)k e)/rgwn i(/na mh/ ti\s kauxh/shtai
2:10 au)tou= ga/r e)sme/n poi/hma ktisqe/ntes e)n *xristw=| *)ihsou= e)pi/ e)/rgois a)gaqoi=s oi(=s prohtoi/mase(n) o( qeo/s i(/na e)n au)toi=s peripath/swmen
2:11-12 dio/ mnhmoneu/ete o(/ti pote/ u(mei=s ta/ e)/qnh e)n sarki/ oi( lego/menoi a)krobusti/a u(po/ th=s legome/nhs peritomh=s e)n sarki/ xeiropoih/tou o(/ti h)=te tw=| kairw=| e)kei/nw| xwri/s *xristou= a)phllotriwme/noi th=s politei/as tou= *)israh/l kai/ ce/noi tw=n diaqhkw=n th=s e)paggeli/as e)lpi/da mh/ e)/xontes kai/ a)/qeoi e)n tw=| ko/smw|
2:13 nuni/ de/ e)n *xristw=| *)ihsou= u(mei=s oi(/ pote/ o)/ntes makra/n e)genh/qhte e)ggu/s e)n tw=| ai(/mati tou= *xristou=
2:14-16 au)to/s ga/r e)sti/(n) h( ei)rh/nh h(mw=n o( poih/sas ta/ a)mfo/tera e(/n kai/ to/ meso/toixon tou= fragmou= lu/sas th/n e)/xqran e)n th=| sarki/ au)tou= to/n no/mon tw=n e)ntolw=n e)n do/gmasi(n) katargh/sas i(/na tou/s du/o kti/sh| e)n au(tw=| ei)s e(/na kaino/n a)/nqrwpon poiw=n ei)rh/nhn kai/ a)pokatalla/ch| tou/s a)mfote/rous e)n e(ni/ sw/mati tw=| qew=| dia/ tou= staurou= a)poktei/nas th/n e)/xqran e)n au)tw=|
2:17 kai/ e)lqw/n eu)hggeli/sato ei)rh/nhn u(mi=n toi=s makra/n kai/ ei)rh/nhn toi=s e)ggu/s
2:18 o(/ti dia/ au)tou= e)/xomen th/n prosagwgh/n oi( a)mfo/teroi e)n e(ni/ pneu/mati pro/s to/n pate/ra
2:19-22 a)/ra ou)=n ou)ke/ti e)ste/ ce/noi kai/ pa/roikoi a)lla/ e)ste/ sumpoli=tai tw=n a(gi/wn kai/ oi)kei=oi tou= qeou= e)poikodomhqe/ntes e)pi/ tw=| qemeli/w| tw=n a)posto/lwn kai/ profhtw=n o)/ntos a)krogwniai/ou au)tou= *xristou= *)ihsou= e)n w(=| pa=sa oi)kodomh/ sunarmologoume/nh au)/cei ei)s nao/n a(/gion e)n kuri/w| e)n w(=| kai/ u(mei=s sunoikodomei=sqe ei)s katoikhth/rion tou= qeou= e)n pneu/mati
3:1-2 tou/tou xa/rin e)gw/ *pau=los o( de/smios tou= *xristou= *)ihsou= u(pe/r u(mw=n tw=n e)qnw=n ei) ge/ h)kou/sate th/n oi)konomi/an th=s xa/ritos tou= qeou= th=s doqei/shs moi ei)s u(ma=s
3:3-12 kata/ a)poka/luyin e)gnwri/sqh moi to/ musth/rion kaqw/s proe/graya e)n o)li/gw| pro/s o(/ du/nasqe a)naginw/skontes noh=sai th/n su/nesin mou e)n tw=| musthri/w| tou= *xristou= o(/ e(te/rais geneai=s ou) e)gnwri/sqh toi=s ui(oi=s tw=n a)nqrw/pwn w(s nu=n a)pekalu/fqh toi=s a(gi/ois a)posto/lois au)tou= kai/ profh/tais e)n pneu/mati ei)=nai ta/ e)/qnh sugklhrono/ma kai/ su/sswma kai/ summe/toxa th=s e)paggeli/as e)n *xristw=| *)ihsou= dia/ tou= eu)aggeli/ou ou(= e)genh/qhn dia/konos kata/ th/n dwrea/n th=s xa/ritos tou= qeou= th=s doqei/shs moi kata/ th/n e)ne/rgeian th=s duna/mews au)tou= e)moi/ tw=| e)laxistote/rw| pa/ntwn a(gi/wn e)do/qh h( xa/ris au(/th toi=s e)/qnesi(n) eu)aggeli/sasqai to/ a)necixni/aston plou=tos tou= *xristou= kai/ fwti/sai pa/ntas ti/s h( oi)konomi/a tou= musthri/ou tou= a)pokekrumme/nou a)po/ tw=n ai)w/nwn e)n tw=| qew=| tw=| ta/ pa/nta kti/santi i(/na gnwrisqh=| nu=n tai=s a)rxai=s kai/ tai=s e)cousi/ais e)n toi=s e)pourani/ois dia/ th=s e)kklhsi/as h( polupoi/kilos sofi/a tou= qeou= kata/ pro/qesin tw=n ai)w/nwn h(/n e)poi/hse(n) e)n tw=| *xristw=| *)ihsou= tw=| kuri/w| h(mw=n e)n w(=| e)/xomen th/n parrhsi/an kai/ prosagwgh/n e)n pepoiqh/sei dia/ th=s pi/stews au)tou=
3:13 dio/ ai)tou=mai mh/ e)gkakei=n e)n tai=s qli/yesi(n) mou u(pe/r u(mw=n h(/tis e)sti/(n) do/ca u(mw=n
3:14-17 tou/tou xa/rin ka/mptw ta/ go/nata mou pro/s to/n pate/ra e)k ou(= pa=sa patria/ e)n ou)ranoi=s kai/ e)pi/ gh=s o)noma/zetai i(/na dw=| u(mi=n kata/ to/ plou=tos th=s do/chs au)tou= duna/mei krataiwqh=nai dia/ tou= pneu/matos au)tou= ei)s to/n e)/sw a)/nqrwpon katoikh=sai to/n *xristo/n dia/ th=s pi/stews e)n tai=s kardi/ais u(mw=n e)n a)ga/ph|
3:17-19 e)rrizwme/noi kai/ teqemeliwme/noi i(/na e)cisxu/shte katalabe/sqai su/n pa=si(n) toi=s a(gi/ois ti/ to/ pla/tos kai/ mh=kos kai/ u(/yos kai/ ba/qos gnw=nai te/ th/n u(perba/llousan th=s gnw/sews a)ga/phn tou= *xristou= i(/na plhrwqh=te ei)s pa=n to/ plh/rwma tou= qeou=
3:20-21 tw=| de/ duname/nw| u(pe/r pa/nta poih=sai u(perekperissou= w(=n ai)tou/meqa h)/ noou=men kata/ th/n du/namin th/n e)nergoume/nhn e)n h(mi=n au)tw=| h( do/ca e)n th=| e)kklhsi/a| kai/ e)n *xristw=| *)ihsou= ei)s pa/sas ta/s genea/s tou= ai)w=nos tw=n ai)w/nwn
3:21 a)mh/n
4:1-3 parakalw= ou)=n u(ma=s e)gw/ o( de/smios e)n kuri/w| a)ci/ws peripath=sai th=s klh/sews h(=s e)klh/qhte meta/ pa/shs tapeinofrosu/nhs kai/ prau/+thtos meta/ makroqumi/as a)nexo/menoi a)llh/lwn e)n a)ga/ph| spouda/zontes threi=n th/n e(no/thta tou= pneu/matos e)n tw=| sunde/smw| th=s ei)rh/nhs
4:4 e(/n sw=ma kai/ e(/n pneu=ma kaqw/s kai/ e)klh/qhte e)n mia=| e)lpi/di th=s klh/sews u(mw=n
4:5 ei(=s ku/rios mi/a pi/stis e(/n ba/ptisma
4:6 ei(=s qeo/s kai/ path/r pa/ntwn o( e)pi/ pa/ntwn kai/ dia/ pa/ntwn kai/ e)n pa=si(n)
4:7 e(ni/ de/ e(ka/stw| h(mw=n e)do/qh h( xa/ris kata/ to/ me/tron th=s dwrea=s tou= *xristou=
4:8 dio/ le/gei
4:8 a)naba/s ei)s u(/yos h)|xmalw/teuse(n) ai)xmalwsi/an e)/dwke(n) do/mata toi=s a)nqrw/pois
4:9 to/ de/ a)ne/bh ti/ e)sti/(n) ei) mh/ o(/ti kai/ kate/bh ei)s ta/ katw/tera me/rh th=s gh=s
4:10 o( kataba/s au)to/s e)sti/(n) kai/ o( a)naba/s u(pera/nw pa/ntwn tw=n ou)ranw=n i(/na plhrw/sh| ta/ pa/nta
4:11-16 kai/ au)to/s e)/dwke(n) tou/s me/n a)posto/lous tou/s de/ profh/tas tou/s de/ eu)aggelista/s tou/s de/ poime/nas kai/ didaska/lous pro/s to/n katartismo/n tw=n a(gi/wn ei)s e)/rgon diakoni/as ei)s oi)kodomh/n tou= sw/matos tou= *xristou= me/xri(s) katanth/swmen oi( pa/ntes ei)s th/n e(no/thta th=s pi/stews kai/ th=s e)pignw/sews tou= ui(ou= tou= qeou= ei)s a)/ndra te/leion ei)s me/tron h(liki/as tou= plhrw/matos tou= *xristou= i(/na mhke/ti w)=men nh/pioi kludwnizo/menoi kai/ perifero/menoi panti/ a)ne/mw| th=s didaskali/as e)n th=| kubei/a| tw=n a)nqrw/pwn e)n panourgi/a| pro/s th/n meqodei/an th=s pla/nhs a)lhqeu/ontes de/ e)n a)ga/ph| au)ch/swmen ei)s au)to/n ta/ pa/nta o(/s e)sti/(n) h( kefalh/ *xristo/s e)k ou(= pa=n to/ sw=ma sunarmologou/menon kai/ sumbibazo/menon dia/ pa/shs a(fh=s th=s e)pixorhgi/as kata/ e)ne/rgeian e)n me/trw| e(no/s e(ka/stou me/rous th/n au)/chsin tou= sw/matos poiei=tai ei)s oi)kodomh/n e(autou= e)n a)ga/ph|
4:17-19 tou=to ou)=n le/gw kai/ martu/romai e)n kuri/w| mhke/ti u(ma=s peripatei=n kaqw/s kai/ ta/ e)/qnh peripatei= e)n mataio/thti tou= noo/s au)tw=n e)skotwme/noi th=| dianoi/a| o)/ntes a)phllotriwme/noi th=s zwh=s tou= qeou= dia/ th/n a)/gnoian th/n ou)=san e)n au)toi=s dia/ th/n pw/rwsin th=s kardi/as au)tw=n oi(/tines a)phlghko/tes e(autou/s pare/dwkan th=| a)selgei/a| ei)s e)rgasi/an a)kaqarsi/as pa/shs e)n pleoneci/a|
4:20-24 u(mei=s de/ ou) ou(/tw(s) e)ma/qete to/n *xristo/n ei) ge/ au)to/n h)kou/sate kai/ e)n au)tw=| e)dida/xqhte kaqw/s e)sti/(n) a)lh/qeia e)n tw=| *)ihsou= a)poqe/sqai u(ma=s kata/ th/n prote/ran a)nastrofh/n to/n palaio/n a)/nqrwpon to/n fqeiro/menon kata/ ta/s e)piqumi/as th=s a)pa/ths a)naneou=sqai de/ tw=| pneu/mati tou= noo/s u(mw=n kai/ e)ndu/sasqai to/n kaino/n a)/nqrwpon to/n kata/ qeo/n ktisqe/nta e)n dikaiosu/nh| kai/ o(sio/thti th=s a)lhqei/as
4:25 dio/ a)poqe/menoi to/ yeu=dos lalei=te a)lh/qeian e(/kastos meta/ tou= plhsi/on au)tou= o(/ti e)sme/n a)llh/lwn me/lh
4:26 o)rgi/zesqe kai/ mh/ a(marta/nete
4:26-27 o( h(/lios mh/ e)pidue/tw e)pi/ parorgismw=| u(mw=n mhde/ di/dote to/pon tw=| diabo/lw|
4:28 o( kle/ptwn mhke/ti klepte/tw ma=llon de/ kopia/tw e)rgazo/menos tai=s i)di/ais xersi/(n) to/ a)gaqo/n i(/na e)/xh| metadido/nai tw=| xrei/an e)/xonti
4:29 pa=s lo/gos sapro/s e)k tou= sto/matos u(mw=n mh/ e)kporeue/sqw a)lla/ ei) ti\s a)gaqo/s pro/s oi)kodomh/n th=s xrei/as i(/na dw=| xa/rin toi=s a)kou/ousi(n)
4:30 kai/ mh/ lupei=te to/ pneu=ma to/ a(/gion tou= qeou= e)n w(=| e)sfragi/sqhte ei)s h(me/ran a)polutrw/sews
4:31 pa=sa pikri/a kai/ qumo/s kai/ o)rgh/ kai/ kraugh/ kai/ blasfhmi/a a)rqh/tw a)po/ u(mw=n su/n pa/sh| kaki/a|
4:32 gi/nesqe ei)s a)llh/lous xrhstoi/ eu)/splagxnoi xarizo/menoi e(autoi=s kaqw/s kai/ o( qeo/s e)n *xristw=| e)xari/sato u(mi=n
5:1-2 gi/nesqe ou)=n mimhtai/ tou= qeou= w(s te/kna a)gaphta/ kai/ peripatei=te e)n a)ga/ph| kaqw/s kai/ o( *xristo/s h)ga/phse(n) h(ma=s kai/ pare/dwke(n) e(auto/n u(pe/r h(mw=n prosfora/n kai/ qusi/an tw=| qew=| ei)s o)smh/n eu)wdi/as
5:3-4 pornei/a de/ kai/ a)kaqarsi/a pa=sa h)/ pleoneci/a mhde/ o)nomaze/sqw e)n u(mi=n kaqw/s pre/pei a(gi/ois kai/ ai)sxro/ths kai/ mwrologi/a h)/ eu)trapeli/a a(/ ou) a)nh=ke(n) a)lla/ ma=llon eu)xaristi/a
5:5 tou=to ga/r i)/ste ginw/skontes o(/ti pa=s po/rnos h)/ a)ka/qartos h)/ pleone/kths o(/ e)sti/(n) ei)dwlola/trhs ou) e)/xei klhronomi/an e)n th=| basilei/a| tou= *xristou= kai/ qeou=
5:6 mhdei/s u(ma=s a)pata/tw kenoi=s lo/gois dia/ tau=ta ga/r e)/rxetai h( o)rgh/ tou= qeou= e)pi/ tou/s ui(ou/s th=s a)peiqei/as
5:7 mh/ ou)=n gi/nesqe summe/toxoi au)tw=n
5:8 h)=te ga/r pote/ sko/tos nu=n de/ fw=s e)n kuri/w|
5:8-10 w(s te/kna fwto/s peripatei=te o( ga/r karpo/s tou= fwto/s e)n pa/sh| a)gaqwsu/nh| kai/ dikaiosu/nh| kai/ a)lhqei/a| dokima/zontes ti/ e)sti/(n) eu)a/reston tw=| kuri/w|
5:11-12 kai/ mh/ sugkoinwnei=te toi=s e)/rgois toi=s a)ka/rpois tou= sko/tous ma=llon de/ kai/ e)le/gxete ta/ ga/r krufh=| gino/mena u(po/ au)tw=n ai)sxro/n e)sti/(n) kai/ le/gein
5:13-14 ta/ de/ pa/nta e)legxo/mena u(po/ tou= fwto/s fanerou=tai pa=n ga/r to/ fanerou/menon fw=s e)sti/(n)
5:14 dio/ le/gei
5:14 e)/geire o( kaqeu/dwn kai/ a)na/sta e)k tw=n nekrw=n kai/ e)pifau/sei soi o( *xristo/s
5:15-16 ble/pete ou)=n a)kribw=s pw=s peripatei=te mh/ w(s a)/sofoi a)lla/ w(s sofoi/ e)cagorazo/menoi to/n kairo/n o(/ti ai( h(me/rai ponhrai/ ei)si/(n)
5:17 dia/ tou=to mh/ gi/nesqe a)/frones a)lla/ suni/ete ti/ to/ qe/lhma tou= kuri/ou
5:18-21 kai/ mh/ mequ/skesqe oi)/nw| e)n w(=| e)sti/(n) a)swti/a a)lla/ plhrou=sqe e)n pneu/mati lalou=ntes e(autoi=s yalmoi=s kai/ u(/mnois kai/ w)|dai=s pneumatikai=s a)/|dontes kai/ ya/llontes th=| kardi/a| u(mw=n tw=| kuri/w| eu)xaristou=ntes pa/ntote u(pe/r pa/ntwn e)n o)no/mati tou= kuri/ou h(mw=n *)ihsou= *xristou= tw=| qew=| kai/ patri/ u(potasso/menoi a)llh/lois e)n fo/bw| *xristou=
5:22-23 ai( gunai=kes toi=s i)di/ois a)ndra/si(n) w(s tw=| kuri/w| o(/ti a)nh/r e)sti/(n) kefalh/ th=s gunaiko/s w(s kai/ o( *xristo/s kefalh/ th=s e)kklhsi/as au)to/s swth/r tou= sw/matos
5:24 a)lla/ w(s h( e)kklhsi/a u(pota/ssetai tw=| *xristw=| ou(/tw(s) kai/ ai( gunai=kes toi=s a)ndra/si(n) e)n panti/
5:25-27 oi( a)/ndres a)gapa=te ta/s gunai=kas kaqw/s kai/ o( *xristo/s h)ga/phse(n) th/n e)kklhsi/an kai/ e(auto/n pare/dwke(n) u(pe/r au)th=s i(/na au)th/n a(gia/sh| kaqari/sas tw=| loutrw=| tou= u(/datos e)n r(h/mati i(/na parasth/sh| au)to/s e(autw=| e)/ndocon th/n e)kklhsi/an mh/ e)/xousan spi/lon h)/ r(uti/da h)/ ti\ tw=n toiou/twn a)lla/ i(/na h)=| a(gi/a kai/ a)/mwmos
5:28 ou(/tw(s) o)fei/lousi(n) kai/ oi( a)/ndres a)gapa=n ta/s e(autw=n gunai=kas w(s ta/ e(autw=n sw/mata
5:28-30 o( a)gapw=n th/n e(autou= gunai=ka e(auto/n a)gapa=| ou)dei/s ga/r pote/ th/n e(autou= sa/rka e)mi/shse(n) a)lla/ e)ktre/fei kai/ qa/lpei au)th/n kaqw/s kai/ o( *xristo/s th/n e)kklhsi/an o(/ti me/lh e)sme/n tou= sw/matos au)tou=
5:31 a)nti/ tou/tou katalei/yei a)/nqrwpos to/n pate/ra kai/ th/n mhte/ra kai/ proskollhqh/setai th=| gunaiki/ au)tou= kai/ e)/sontai oi( du/o ei)s sa/rka mi/an
5:32 to/ musth/rion tou=to me/ga e)sti/(n) e)gw/ de/ le/gw ei)s *xristo/n kai/ ei)s th/n e)kklhsi/an
5:33 plh/n kai/ u(mei=s oi( kata/ e(/na e(/kastos th/n e(autou= gunai=ka ou(/tw(s) a)gapa/tw w(s e(auto/n h( de/ gunh/ i(/na fobh=tai to/n a)/ndra
6:1 ta/ te/kna u(pakou/ete toi=s goneu=si(n) u(mw=n e)n kuri/w| tou=to ga/r e)sti/(n) di/kaion
6:2-3 ti/ma to/n pate/ra sou kai/ th/n mhte/ra h(/tis e)sti/(n) e)ntolh/ prw/th e)n e)paggeli/a| i(/na eu)= soi ge/nhtai kai/ e)/sh| makroxro/nios e)pi/ th=s gh=s
6:4 kai/ oi( pate/res mh/ parorgi/zete ta/ te/kna u(mw=n a)lla/ e)ktre/fete au)ta/ e)n paidei/a| kai/ nouqesi/a| kuri/ou
6:5-8 oi( dou=loi u(pakou/ete toi=s kata/ sa/rka kuri/ois meta/ fo/bou kai/ tro/mou e)n a(plo/thti th=s kardi/as u(mw=n w(s tw=| *xristw=| mh/ kata/ o)fqalmodouli/an w(s a)nqrwpa/reskoi a)lla/ w(s dou=loi *xristou= poiou=ntes to/ qe/lhma tou= qeou= e)k yuxh=s meta/ eu)noi/as douleu/ontes w(s tw=| kuri/w| kai/ ou) a)nqrw/pois ei)do/tes o(/ti e(/kastos o(/ a)/n poih/sh| a)gaqo/n tou=to komi/setai para/ kuri/ou ei)/te dou=los ei)/te e)leu/qeros
6:9 kai/ oi( ku/rioi ta/ au)ta/ poiei=te pro/s au)tou/s a)nie/ntes th/n a)peilh/n ei)do/tes o(/ti kai/ au)tw=n kai/ u(mw=n o( ku/rios e)sti/(n) e)n ou)ranoi=s kai/ proswpolhmyi/a ou) e)sti/(n) para/ au)tw=|
6:10 tou= loipou= e)ndunamou=sqe e)n kuri/w| kai/ e)n tw=| kra/tei th=s i)sxu/os au)tou=
6:11 e)ndu/sasqe th/n panopli/an tou= qeou= pro/s to/ du/nasqai u(ma=s sth=nai pro/s ta/s meqodei/as tou= diabo/lou
6:12 o(/ti ou) e)sti/(n) h(mi=n h( pa/lh pro/s ai(=ma kai/ sa/rka a)lla/ pro/s ta/s a)rxa/s pro/s ta/s e)cousi/as pro/s tou/s kosmokra/toras tou= sko/tous tou/tou pro/s ta/ pneumatika/ th=s ponhri/as e)n toi=s e)pourani/ois
6:13 dia/ tou=to a)nala/bete th/n panopli/an tou= qeou= i(/na dunhqh=te a)ntisth=nai e)n th=| h(me/ra| th=| ponhra=| kai/ a(/panta katergasa/menoi sth=nai
6:14-16 sth=te ou)=n perizwsa/menoi th/n o)sfu/n u(mw=n e)n a)lhqei/a| kai/ e)ndusa/menoi to/n qw/raka th=s dikaiosu/nhs kai/ u(podhsa/menoi tou/s po/das e)n e(toimasi/a| tou= eu)aggeli/ou th=s ei)rh/nhs e)n pa=si(n) a)nalabo/ntes to/n qureo/n th=s pi/stews e)n w(=| dunh/sesqe pa/nta ta/ be/lh tou= ponhrou= pepurwme/na sbe/sai
6:17-20 kai/ th/n perikefalai/an tou= swthri/ou de/casqe kai/ th/n ma/xairan tou= pneu/matos o(/ e)sti/(n) r(h=ma qeou= dia/ pa/shs proseuxh=s kai/ deh/sews proseuxo/menoi e)n panti/ kairw=| e)n pneu/mati kai/ ei)s au)to/ a)grupnou=ntes e)n pa/sh| proskarterh/sei kai/ deh/sei peri/ pa/ntwn tw=n a(gi/wn kai/ u(pe/r e)mou= i(/na moi doqh=| lo/gos e)n a)noi/cei tou= sto/matos mou e)n parrhsi/a| gnwri/sai to/ musth/rion tou= eu)aggeli/ou u(pe/r ou(= presbeu/w e)n a(lu/sei i(/na e)n au)tw=| parrhsia/swmai w(s dei= me lalh=sai
6:21-22 i(/na de/ ei)dh=te kai/ u(mei=s ta/ kata/ e)me/ ti/ pra/ssw pa/nta gnwri/sei u(mi=n *tuxiko/s o( a)gaphto/s a)delfo/s kai/ pisto/s dia/konos e)n kuri/w| o(/n e)/pemya pro/s u(ma=s ei)s au)to/ tou=to i(/na gnw=te ta/ peri/ h(mw=n kai/ parakale/sh| ta/s kardi/as u(mw=n
6:23 ei)rh/nh toi=s a)delfoi=s kai/ a)ga/ph meta/ pi/stews a)po/ qeou= patro/s kai/ kuri/ou *)ihsou= *xristou=
6:24 h( xa/ris meta/ pa/ntwn tw=n a)gapw/ntwn to/n ku/rion h(mw=n *)ihsou=n *xristo/n e)n a)fqarsi/a|
