1:1-2 *pau=los a)po/stolos ou) a)po/ a)nqrw/pwn ou)de/ dia/ a)nqrw/pou a)lla/ dia/ *)ihsou= *xristou= kai/ qeou= patro/s tou= e)gei/rantos au)to/n e)k nekrw=n kai/ oi( su/n e)moi/ pa/ntes a)delfoi/ tai=s e)kklhsi/ais th=s *galati/as
1:3-5 xa/ris u(mi=n kai/ ei)rh/nh a)po/ qeou= patro/s kai/ kuri/ou h(mw=n *)ihsou= *xristou= tou= do/ntos e(auto/n u(pe/r tw=n a(martiw=n h(mw=n o(/pws e)ce/lhtai h(ma=s e)k tou= ai)w=nos tou= e)nestw=tos ponhrou= kata/ to/ qe/lhma tou= qeou= kai/ patro/s h(mw=n w(=| h( do/ca ei)s tou/s ai)w=nas tw=n ai)w/nwn
1:5 a)mh/n
1:6-7 qauma/zw o(/ti ou(/tw(s) taxe/ws metati/qesqe a)po/ tou= kale/santos u(ma=s e)n xa/riti *xristou= ei)s e(/teron eu)agge/lion o(/ ou) e)sti/(n) a)/llo
1:7 ei) mh/ tine/s ei)si/(n) oi( tara/ssontes u(ma=s kai/ qe/lontes metastre/yai to/ eu)agge/lion tou= *xristou=
1:8 a)lla/ kai/ e)a/n h(mei=s h)/ a)/ggelos e)k ou)ranou= eu)aggeli/zhtai u(mi=n para/ o(/ eu)hggelisa/meqa u(mi=n a)na/qema e)/stw
1:9 w(s proeirh/kamen kai/ a)/rti pa/lin le/gw ei) ti\s u(ma=s eu)aggeli/zetai para/ o(/ parela/bete a)na/qema e)/stw
1:10 a)/rti ga/r a)nqrw/pous pei/qw h)/ to/n qeo/n
1:10 h)/ zhtw= a)nqrw/pois a)re/skein
1:10 ei) e)/ti a)nqrw/pois h)/reskon *xristou= dou=los ou) a)/n h)/mhn
1:11 gnwri/zw ga/r u(mi=n a)delfoi/ to/ eu)agge/lion to/ eu)aggelisqe/n u(po/ e)mou= o(/ti ou) e)sti/(n) kata/ a)/nqrwpon
1:12 ou)de/ ga/r e)gw/ para/ a)nqrw/pou pare/labon au)to/ ou)/te e)dida/xqhn a)lla/ dia/ a)pokalu/yews *)ihsou= *xristou=
1:13-14 h)kou/sate ga/r th/n e)mh/n a)nastrofh/n pote/ e)n tw=| *)ioudai+smw=| o(/ti kata/ u(perbolh/n e)di/wkon th/n e)kklhsi/an tou= qeou= kai/ e)po/rqoun au)th/n kai/ proe/kopton e)n tw=| *)ioudai+smw=| u(pe/r pollou/s sunhlikiw/tas e)n tw=| ge/nei mou perissote/rws zhlwth/s u(pa/rxwn tw=n patrikw=n mou parado/sewn
1:15-17 o(/te de/ eu)do/khse(n) o( a)fori/sas me e)k koili/as mhtro/s mou kai/ kale/sas dia/ th=s xa/ritos au)tou= a)pokalu/yai to/n ui(o/n au)tou= e)n e)moi/ i(/na eu)aggeli/zwmai au)to/n e)n toi=s e)/qnesi(n) eu)qe/ws ou) prosaneqe/mhn sarki/ kai/ ai(/mati ou)de/ a)nh=lqon ei)s *(ieroso/luma pro/s tou/s pro/ e)mou= a)posto/lous a)lla/ a)ph=lqon ei)s *)arabi/an kai/ pa/lin u(pe/streya ei)s *damasko/n
1:18 e)/peita meta/ e)/th tri/a a)nh=lqon ei)s *(ieroso/luma i(storh=sai *khfa=n kai/ e)pe/meina pro/s au)to/n h(me/ras dekape/nte
1:19 e(/teron de/ tw=n a)posto/lwn ou) ei)=don ei) mh/ *)ia/kwbon to/n a)delfo/n tou= kuri/ou
1:20 a(/ de/ gra/fw u(mi=n i)dou/ e)nw/pion tou= qeou= o(/ti ou) yeu/domai
1:21 e)/peita h)=lqon ei)s ta/ kli/mata th=s *suri/as kai/ th=s *kiliki/as
1:22-24 h)/mhn de/ a)gnoou/menos tw=| prosw/pw| tai=s e)kklhsi/ais th=s *)ioudai/as tai=s e)n *xristw=| mo/non de/ a)kou/ontes h)=san o(/ti o( diw/kwn h(ma=s pote/ nu=n eu)aggeli/zetai th/n pi/stin h(/n pote/ e)po/rqei kai/ e)do/cazon e)n e)moi/ to/n qeo/n
2:1 e)/peita dia/ dekatessa/rwn e)tw=n pa/lin a)ne/bhn ei)s *(ieroso/luma meta/ *barnaba= sumparalabw/n kai/ *ti/ton
2:2 a)ne/bhn de/ kata/ a)poka/luyin
2:2 kai/ a)neqe/mhn au)toi=s to/ eu)agge/lion o(/ khru/ssw e)n toi=s e)/qnesi(n) kata/ i)di/an de/ toi=s dokou=si(n) mh/ pw/s ei)s keno/n tre/xw h)/ e)/dramon
2:3 a)lla/ ou)de/ *ti/tos o( su/n e)moi/ *(/ellhn w)/n h)nagka/sqh peritmhqh=nai
2:4-5 dia/ de/ tou/s pareisa/ktous yeudade/lfous oi(/tines pareish=lqon kataskoph=sai th/n e)leuqeri/an h(mw=n h(/n e)/xomen e)n *xristw=| *)ihsou= i(/na h(ma=s katadoulw/sousi(n) oi(=s ou)de/ pro/s w(/ran ei)/camen th=| u(potagh=| i(/na h( a)lh/qeia tou= eu)aggeli/ou diamei/nh| pro/s u(ma=s
2:6 a)po/ de/ tw=n dokou/ntwn ei)=nai ti\ o(poi=oi pote/ h)=san ou)de/n moi diafe/rei
2:6-9 pro/swpon qeo/s a)nqrw/pou ou) lamba/nei e)moi/ ga/r oi( dokou=ntes ou)de/n prosane/qento a)lla/ tou)nanti/on i)do/ntes o(/ti pepi/steumai to/ eu)agge/lion th=s a)krobusti/as kaqw/s *pe/tros th=s peritomh=s o( ga/r e)nergh/sas *pe/trw| ei)s a)postolh/n th=s peritomh=s e)nh/rghse(n) kai/ e)moi/ ei)s ta/ e)/qnh kai/ gno/ntes th/n xa/rin th/n doqei=san moi *)ia/kwbos kai/ *khfa=s kai/ *)iwa/nnhs oi( dokou=ntes stu=loi ei)=nai decia/s e)/dwkan e)moi/ kai/ *barnaba=| koinwni/as i(/na h(mei=s ei)s ta/ e)/qnh au)toi/ de/ ei)s th/n peritomh/n
2:10 mo/non tw=n ptwxw=n i(/na mnhmoneu/wmen o(/ kai/ e)spou/dasa au)to/ tou=to poih=sai
2:11 o(/te de/ h)=lqe(n) *khfa=s ei)s *)antio/xeian kata/ pro/swpon au)tw=| a)nte/sthn o(/ti kategnwsme/nos h)=n
2:12 pro/ tou= ga/r e)lqei=n tina/s a)po/ *)iakw/bou meta/ tw=n e)qnw=n sunh/sqie(n)
2:12 o(/te de/ h)=lqon u(pe/stelle(n) kai/ a)fw/rize(n) e(auto/n fobou/menos tou/s e)k peritomh=s
2:13 kai/ sunupekri/qhsan au)tw=| kai/ oi( loipoi/ *)ioudai=oi w(/ste kai/ *barnaba=s sunaph/xqh au)tw=n th=| u(pokri/sei
2:14 a)lla/ o(/te ei)=don o(/ti ou) o)rqopodou=si(n) pro/s th/n a)lh/qeian tou= eu)aggeli/ou ei)=pon tw=| *khfa=| e)/mprosqen pa/ntwn
2:14 ei) su/ *)ioudai=os u(pa/rxwn e)qnikw=s kai/ ou) *)ioudai+kw=s zh=|s pw=s ta/ e)/qnh a)nagka/zeis i)oudai/+zein
2:15-16 h(mei=s fu/sei *)ioudai=oi kai/ ou) e)k e)qnw=n a(martwloi/ ei)do/tes de/ o(/ti ou) dikaiou=tai a)/nqrwpos e)k e)/rgwn no/mou e)a/n mh/ dia/ pi/stews *)ihsou= *xristou= kai/ h(mei=s ei)s *xristo/n *)ihsou=n e)pisteu/samen i(/na dikaiwqw=men e)k pi/stews *xristou= kai/ ou) e)k e)/rgwn no/mou o(/ti e)k e)/rgwn no/mou ou) dikaiwqh/setai pa=sa sa/rc
2:17 ei) de/ zhtou=ntes dikaiwqh=nai e)n *xristw=| eu(re/qhmen kai/ au)toi/ a(martwloi/ a)=ra *xristo/s a(marti/as dia/konos
2:17 mh/ ge/noito
2:18 ei) ga/r a(/ kate/lusa tau=ta pa/lin oi)kodomw= paraba/thn e)mauto/n sunista/nw
2:19 e)gw/ ga/r dia/ no/mou no/mw| a)pe/qanon i(/na qew=| zh/sw
2:19 *xristw=| sunestau/rwmai
2:20 zw= de/ ou)ke/ti e)gw/ zh=| de/ e)n e)moi/ *xristo/s
2:20 o(/ de/ nu=n zw= e)n sarki/ e)n pi/stei zw= th=| tou= ui(ou= tou= qeou= tou= a)gaph/santos me kai/ parado/ntos e(auto/n u(pe/r e)mou=
2:21 ou) a)qetw= th/n xa/rin tou= qeou=
2:21 ei) ga/r dia/ no/mou dikaiosu/nh a)/ra *xristo/s dwrea/n a)pe/qane(n)
3:1 w)= a)no/htoi *gala/tai ti/s u(ma=s e)ba/skane(n) oi(=s kata/ o)fqalmou/s *)ihsou=s *xristo/s proegra/fh e)staurwme/nos
3:2 tou=to mo/non qe/lw maqei=n a)po/ u(mw=n e)k e)/rgwn no/mou to/ pneu=ma e)la/bete h)/ e)k a)koh=s pi/stews
3:3 ou(/tw(s) a)no/htoi e)ste/
3:3 e)narca/menoi pneu/mati nu=n sarki/ e)pitelei=sqe
3:4 tosau=ta e)pa/qete ei)kh=|
3:4 ei) ge/ kai/ ei)kh=|
3:5 o( ou)=n e)pixorhgw=n u(mi=n to/ pneu=ma kai/ e)nergw=n duna/meis e)n u(mi=n e)k e)/rgwn no/mou h)/ e)k a)koh=s pi/stews
3:6 kaqw/s *)abraa/m e)pi/steuse(n) tw=| qew=| kai/ e)logi/sqh au)tw=| ei)s dikaiosu/nhn
3:7 ginw/skete a)/ra o(/ti oi( e)k pi/stews ou(=toi ui(oi/ ei)si/(n) *)abraa/m
3:8 proi+dou=sa de/ h( grafh/ o(/ti e)k pi/stews dikaioi= ta/ e)/qnh o( qeo/s proeuhggeli/sato tw=| *)abraa/m o(/ti e)neuloghqh/sontai e)n soi/ pa/nta ta/ e)/qnh
3:9 w(/ste oi( e)k pi/stews eu)logou=ntai su/n tw=| pistw=| *)abraa/m
3:10 o(/soi ga/r e)k e)/rgwn no/mou ei)si/(n) u(po/ kata/ran ei)si/(n) ge/graptai ga/r o(/ti e)pikata/ratos pa=s o(/s ou) e)mme/nei pa=si(n) toi=s gegramme/nois e)n tw=| bibli/w| tou= no/mou tou= poih=sai au)ta/
3:11-12 o(/ti de/ e)n no/mw| ou)dei/s dikaiou=tai para/ tw=| qew=| dh=lon o(/ti o( di/kaios e)k pi/stews zh/setai o( de/ no/mos ou) e)sti/(n) e)k pi/stews a)lla/
3:12 o( poih/sas au)ta/ zh/setai e)n au)toi=s
3:13 *xristo/s h(ma=s e)chgo/rase(n) e)k th=s kata/ras tou= no/mou geno/menos u(pe/r h(mw=n kata/ra o(/ti ge/graptai
3:13-14 e)pikata/ratos pa=s o( krema/menos e)pi/ cu/lou i(/na ei)s ta/ e)/qnh h( eu)logi/a tou= *)abraa/m ge/nhtai e)n *xristw=| *)ihsou= i(/na th/n e)paggeli/an tou= pneu/matos la/bwmen dia/ th=s pi/stews
3:15 a)delfoi/ kata/ a)/nqrwpon le/gw
3:15 o(/mws a)nqrw/pou kekurwme/nhn diaqh/khn ou)dei/s a)qetei= h)/ e)pidiata/ssetai
3:16 tw=| de/ *)abraa/m e)rre/qhsan ai( e)paggeli/ai kai/ tw=| spe/rmati au)tou=
3:16 ou) le/gei
3:16 kai/ toi=s spe/rmasi(n) w(s e)pi/ pollw=n a)lla/ w(s e)pi/ e(no/s
3:16 kai/ tw=| spe/rmati sou o(/s e)sti/(n) *xristo/s
3:17 tou=to de/ le/gw
3:17 diaqh/khn prokekurwme/nhn u(po/ tou= qeou= o( meta/ tetrako/sia kai/ tria/konta e)/th gegonw/s no/mos ou) a)kuroi= ei)s to/ katargh=sai th/n e)paggeli/an
3:18 ei) ga/r e)k no/mou h( klhronomi/a ou)ke/ti e)k e)paggeli/as
3:18 tw=| de/ *)abraa/m dia/ e)paggeli/as kexa/ristai o( qeo/s
3:19 ti/ ou)=n o( no/mos
3:19 tw=n paraba/sewn xa/rin prosete/qh a)/xris ou(= e)/lqh| to/ spe/rma w(=| e)ph/ggeltai diatagei/s dia/ a)gge/lwn e)n xeiri/ mesi/tou
3:20 o( de/ mesi/ths e(no/s ou) e)sti/(n) o( de/ qeo/s ei(=s e)sti/(n)
3:21 o( ou)=n no/mos kata/ tw=n e)paggeliw=n tou= qeou=
3:21 mh/ ge/noito
3:21 ei) ga/r e)do/qh no/mos o( duna/menos zw|opoih=sai o)/ntws e)k no/mou a)/n h)=n h( dikaiosu/nh
3:22 a)lla/ sune/kleise(n) h( grafh/ ta/ pa/nta u(po/ a(marti/an i(/na h( e)paggeli/a e)k pi/stews *)ihsou= *xristou= doqh=| toi=s pisteu/ousi(n)
3:23 pro/ tou= de/ e)lqei=n th/n pi/stin u(po/ no/mon e)frourou/meqa sugkleio/menoi ei)s th/n me/llousan pi/stin a)pokalufqh=nai
3:24 w(/ste o( no/mos paidagwgo/s h(mw=n ge/gone(n) ei)s *xristo/n i(/na e)k pi/stews dikaiwqw=men
3:25 e)lqou/shs de/ th=s pi/stews ou)ke/ti u(po/ paidagwgo/n e)sme/n
3:26 pa/ntes ga/r ui(oi/ qeou= e)ste/ dia/ th=s pi/stews e)n *xristw=| *)ihsou=
3:27 o(/soi ga/r ei)s *xristo/n e)bapti/sqhte *xristo/n e)nedu/sasqe
3:28 ou) e)/ni *)ioudai=os ou)de/ *(/ellhn ou) e)/ni dou=los ou)de/ e)leu/qeros ou) e)/ni a)/rsen kai/ qh=lu
3:28 pa/ntes ga/r u(mei=s ei(=s e)ste/ e)n *xristw=| *)ihsou=
3:29 ei) de/ u(mei=s *xristou= a)/ra tou= *)abraa/m spe/rma e)ste/ kata/ e)paggeli/an klhrono/moi
4:1-2 le/gw de/ e)pi/ o(/son xro/non o( klhrono/mos nh/pios e)sti/(n) ou)de/n diafe/rei dou/lou ku/rios pa/ntwn w)/n a)lla/ u(po/ e)pitro/pous e)sti/(n) kai/ oi)kono/mous a)/xri th=s proqesmi/as tou= patro/s
4:3 ou(/tw(s) kai/ h(mei=s o(/te h)=men nh/pioi u(po/ ta/ stoixei=a tou= ko/smou h)/meqa dedoulwme/noi
4:4-5 o(/te de/ h)=lqe(n) to/ plh/rwma tou= xro/nou e)cape/steile(n) o( qeo/s to/n ui(o/n au)tou= geno/menon e)k gunaiko/s geno/menon u(po/ no/mon i(/na tou/s u(po/ no/mon e)cagora/sh| i(/na th/n ui(oqesi/an a)pola/bwmen
4:6 o(/ti de/ e)ste/ ui(oi/ e)cape/steile(n) o( qeo/s to/ pneu=ma tou= ui(ou= au)tou= ei)s ta/s kardi/as h(mw=n kra=zon
4:6 abba o( path/r
4:7 w(/ste ou)ke/ti ei)= dou=los a)lla/ ui(o/s
4:7 ei) de/ ui(o/s kai/ klhrono/mos dia/ qeou=
4:8 a)lla/ to/te me/n ou) ei)do/tes qeo/n e)douleu/sate toi=s fu/sei mh/ ou)=si(n) qeoi=s
4:9 nu=n de/ gno/ntes qeo/n ma=llon de/ gnwsqe/ntes u(po/ qeou= pw=s e)pistre/fete pa/lin e)pi/ ta/ a)sqenh= kai/ ptwxa/ stoixei=a oi(=s pa/lin a)/nwqen douleu/ein qe/lete
4:10 h(me/ras parathrei=sqe kai/ mh=nas kai/ kairou/s kai/ e)niautou/s
4:11 fobou=mai u(ma=s mh/ pw/s ei)kh=| kekopi/aka ei)s u(ma=s
4:12 gi/nesqe w(s e)gw/ o(/ti ka)gw/ w(s u(mei=s a)delfoi/ de/omai u(mw=n
4:12 ou)de/n me h)dikh/sate
4:13-14 oi)/date de/ o(/ti dia/ a)sqe/neian th=s sarko/s eu)hggelisa/mhn u(mi=n to/ pro/teron kai/ to/n peirasmo/n u(mw=n e)n th=| sarki/ mou ou) e)couqenh/sate ou)de/ e)ceptu/sate a)lla/ w(s a)/ggelon qeou= e)de/casqe me w(s *xristo/n *)ihsou=n
4:15 pou= ou)=n o( makarismo/s u(mw=n
4:15 marturw= ga/r u(mi=n o(/ti ei) dunato/n tou/s o)fqalmou/s u(mw=n e)coru/cantes e)dw/kate moi
4:16 w(/ste e)xqro/s u(mw=n ge/gona a)lhqeu/wn u(mi=n
4:17 zhlou=si(n) u(ma=s ou) kalw=s a)lla/ e)kklei=sai u(ma=s qe/lousi(n) i(/na au)tou/s zhlou=te
4:18-19 kalo/n de/ zhlou=sqai e)n kalw=| pa/ntote kai/ mh/ mo/non e)n tw=| parei=nai me pro/s u(ma=s te/kna mou ou(/s pa/lin w)di/nw me/xri(s) ou(= morfwqh=| *xristo/s e)n u(mi=n
4:20 h)/qelon de/ parei=nai pro/s u(ma=s a)/rti kai/ a)lla/cai th/n fwnh/n mou o(/ti a)porou=mai e)n u(mi=n
4:21 le/gete moi oi( u(po/ no/mon qe/lontes ei)=nai to/n no/mon ou) a)kou/ete
4:22 ge/graptai ga/r o(/ti *)abraa/m du/o ui(ou/s e)/sxe(n) e(/na e)k th=s paidi/skhs kai/ e(/na e)k th=s e)leuqe/ras
4:23 a)lla/ o( me/n e)k th=s paidi/skhs kata/ sa/rka gege/nnhtai o( de/ e)k th=s e)leuqe/ras dia/ e)paggeli/as
4:24 a(/tina e)sti/(n) a)llhgorou/mena
4:24-25 au(=tai ga/r ei)si/(n) du/o diaqh=kai mi/a me/n a)po/ o)/rous *sina= ei)s doulei/an gennw=sa h(/tis e)sti/(n) *(aga/r to/ de/ *(aga/r *sina= o)/ros e)sti/(n) e)n th=| *)arabi/a| sustoixei= de/ th=| nu=n *)ierousalh/m douleu/ei ga/r meta/ tw=n te/knwn au)th=s
4:26 h( de/ a)/nw *)ierousalh/m e)leuqe/ra e)sti/(n) h(/tis e)sti/(n) mh/thr h(mw=n
4:27 ge/graptai ga/r
4:27 eu)fra/nqhti stei=ra h( ou) ti/ktousa r(h=con kai/ bo/hson h( ou) w)di/nousa
4:27 o(/ti polla/ ta/ te/kna th=s e)rh/mou ma=llon h)/ th=s e)xou/shs to/n a)/ndra
4:28 u(mei=s de/ a)delfoi/ kata/ *)isaa/k e)paggeli/as te/kna e)ste/
4:29 a)lla/ w(/sper to/te o( kata/ sa/rka gennhqei/s e)di/wke(n) to/n kata/ pneu=ma ou(/tw(s) kai/ nu=n
4:30 a)lla/ ti/ le/gei h( grafh/
4:30 e)/kbale th/n paidi/skhn kai/ to/n ui(o/n au)th=s ou) ga/r mh/ klhronomh/sei o( ui(o/s th=s paidi/skhs meta/ tou= ui(ou= th=s e)leuqe/ras
4:31 dio/ a)delfoi/ ou) e)sme/n paidi/skhs te/kna a)lla/ th=s e)leuqe/ras
5:1 th=| e)leuqeri/a| h(ma=s *xristo/s h)leuqe/rwse(n)
5:1 sth/kete ou)=n kai/ mh/ pa/lin zugw=| doulei/as e)ne/xesqe
5:2 i)/de e)gw/ *pau=los le/gw u(mi=n o(/ti e)a/n perite/mnhsqe *xristo/s u(ma=s ou)de/n w)felh/sei
5:3 martu/romai de/ pa/lin panti/ a)nqrw/pw| peritemnome/nw| o(/ti o)feile/ths e)sti/(n) o(/lon to/n no/mon poih=sai
5:4 kathrgh/qhte a)po/ *xristou= oi(/tines e)n no/mw| dikaiou=sqe th=s xa/ritos e)cepe/sate
5:5 h(mei=s ga/r pneu/mati e)k pi/stews e)lpi/da dikaiosu/nhs a)pekdexo/meqa
5:6 e)n ga/r *xristw=| *)ihsou= ou)/te peritomh/ ti\ i)sxu/ei ou)/te a)krobusti/a a)lla/ pi/stis dia/ a)ga/phs e)nergoume/nh
5:7 e)tre/xete kalw=s
5:7 ti/s u(ma=s e)ne/koye(n) th=| a)lhqei/a| mh/ pei/qesqai
5:8 h( peismonh/ ou) e)k tou= kalou=ntos u(ma=s
5:9 mikra/ zu/mh o(/lon to/ fu/rama zumoi=
5:10 e)gw/ pe/poiqa ei)s u(ma=s e)n kuri/w| o(/ti ou)de/n a)/llo fronh/sete
5:10 o( de/ tara/sswn u(ma=s basta/sei to/ kri/ma o(/stis e)a/n h)=|
5:11 e)gw/ de/ a)delfoi/ ei) peritomh/n e)/ti khru/ssw ti/ e)/ti diw/komai
5:11 a)/ra kath/rghtai to/ ska/ndalon tou= staurou=
5:12 o)/felon kai/ a)poko/yontai oi( a)nastatou=ntes u(ma=s
5:13 u(mei=s ga/r e)pi/ e)leuqeri/a| e)klh/qhte a)delfoi/
5:13 mo/non mh/ th/n e)leuqeri/an ei)s a)formh/n th=| sarki/ a)lla/ dia/ th=s a)ga/phs douleu/ete a)llh/lois
5:14 o( ga/r pa=s no/mos e)n e(ni/ lo/gw| peplh/rwtai e)n tw=|
5:14 a)gaph/seis to/n plhsi/on sou w(s seauto/n
5:15 ei) de/ a)llh/lous da/knete kai/ katesqi/ete ble/pete mh/ u(po/ a)llh/lwn a)nalwqh=te
5:16 le/gw de/ pneu/mati peripatei=te kai/ e)piqumi/an sarko/s ou) mh/ tele/shte
5:17 h( ga/r sa/rc e)piqumei= kata/ tou= pneu/matos to/ de/ pneu=ma kata/ th=s sarko/s tau=ta ga/r a)llh/lois a)nti/keitai i(/na mh/ a(/ e)a/n qe/lhte tau=ta poih=te
5:18 ei) de/ pneu/mati a)/gesqe ou) e)ste/ u(po/ no/mon
5:19-21 fanera/ de/ e)sti/(n) ta/ e)/rga th=s sarko/s a(/tina e)sti/(n) pornei/a a)kaqarsi/a a)se/lgeia ei)dwlolatri/a farmakei/a e)/xqrai e)/ris zh=los qumoi/ e)riqei=ai dixostasi/ai ai(re/seis fqo/noi me/qai kw=moi kai/ ta/ o(/moia tou/tois a(/ prole/gw u(mi=n kaqw/s proei=pon o(/ti oi( ta/ toiau=ta pra/ssontes basilei/an qeou= ou) klhronomh/sousi(n)
5:22-23 o( de/ karpo/s tou= pneu/matos e)sti/(n) a)ga/ph xara/ ei)rh/nh makroqumi/a xrhsto/ths a)gaqwsu/nh pi/stis prau/+ths e)gkra/teia
5:23 kata/ tw=n toiou/twn ou) e)sti/(n) no/mos
5:24 oi( de/ tou= *xristou= th/n sa/rka e)stau/rwsan su/n toi=s paqh/masi(n) kai/ tai=s e)piqumi/ais
5:25 ei) zw=men pneu/mati pneu/mati kai/ stoixw=men
5:26 mh/ ginw/meqa keno/docoi a)llh/lous prokalou/menoi a)llh/lois fqonou=ntes
6:1 a)delfoi/ e)a/n kai/ prolhmfqh=| a)/nqrwpos e)n tini/ paraptw/mati u(mei=s oi( pneumatikoi/ katarti/zete to/n toiou=ton e)n pneu/mati prau/+thtos skopw=n seauto/n mh/ kai/ su/ peirasqh=|s
6:2 a)llh/lwn ta/ ba/rh basta/zete kai/ ou(/tw(s) a)naplhrw/sete to/n no/mon tou= *xristou=
6:3 ei) ga/r dokei= ti\s ei)=nai ti\ mhde/n w)/n frenapata=| e(auto/n
6:4-5 to/ de/ e)/rgon e(autou= dokimaze/tw e(/kastos kai/ to/te ei)s e(auto/n mo/non to/ kau/xhma e(/cei kai/ ou) ei)s to/n e(/teron e(/kastos ga/r to/ i)/dion forti/on basta/sei
6:6 koinwnei/tw de/ o( kathxou/menos to/n lo/gon tw=| kathxou=nti e)n pa=si(n) a)gaqoi=s
6:7 mh/ plana=sqe qeo/s ou) mukthri/zetai
6:7 o(/ ga/r e)a/n spei/rh| a)/nqrwpos tou=to kai/ qeri/sei
6:8 o(/ti o( spei/rwn ei)s th/n sa/rka e(autou= e)k th=s sarko/s qeri/sei fqora/n o( de/ spei/rwn ei)s to/ pneu=ma e)k tou= pneu/matos qeri/sei zwh/n ai)w/nion
6:9 to/ de/ kalo/n poiou=ntes mh/ e)gkakw=men kairw=| ga/r i)di/w| qeri/somen mh/ e)kluo/menoi
6:10 a)/ra ou)=n w(s kairo/n e)/xomen e)rgazw/meqa to/ a)gaqo/n pro/s pa/ntas ma/lista de/ pro/s tou/s oi)kei/ous th=s pi/stews
6:11 i)/dete phli/kois u(mi=n gra/mmasi(n) e)/graya th=| e)mh=| xeiri/
6:12 o(/soi qe/lousi(n) eu)proswph=sai e)n sarki/ ou(=toi a)nagka/zousi(n) u(ma=s perite/mnesqai mo/non i(/na tw=| staurw=| tou= *xristou= mh/ diw/kwntai
6:13 ou)de/ ga/r oi( peritemno/menoi au)toi/ no/mon fula/ssousi(n) a)lla/ qe/lousi(n) u(ma=s perite/mnesqai i(/na e)n th=| u(mete/ra| sarki/ kauxh/swntai
6:14 e)moi/ de/ mh/ ge/noito kauxa=sqai ei) mh/ e)n tw=| staurw=| tou= kuri/ou h(mw=n *)ihsou= *xristou= dia/ ou(= e)moi/ ko/smos e)stau/rwtai ka)gw/ ko/smw|
6:15 ou)/te ga/r peritomh/ ti\ e)sti/(n) ou)/te a)krobusti/a a)lla/ kainh/ kti/sis
6:16 kai/ o(/soi tw=| kano/ni tou/tw| stoixh/sousi(n) ei)rh/nh e)pi/ au)tou/s kai/ e)/leos kai/ e)pi/ to/n *)israh/l tou= qeou=
6:17 tou= loipou= ko/pous moi mhdei/s parexe/tw e)gw/ ga/r ta/ sti/gmata tou= *)ihsou= e)n tw=| sw/mati mou basta/zw
6:18 h( xa/ris tou= kuri/ou h(mw=n *)ihsou= *xristou= meta/ tou= pneu/matos u(mw=n a)delfoi/
6:18 a)mh/n
