1:1-2 polumerw=s kai/ polutro/pws pa/lai o( qeo/s lalh/sas toi=s patra/si(n) e)n toi=s profh/tais e)pi/ e)sxa/tou tw=n h(merw=n tou/twn e)la/lhse(n) h(mi=n e)n ui(w=| o(/n e)/qhke(n) klhrono/mon pa/ntwn dia/ ou(= kai/ e)poi/hse(n) tou/s ai)w=nas
1:3-4 o(/s w)/n a)pau/gasma th=s do/chs kai/ xarakth/r th=s u(posta/sews au)tou= fe/rwn te/ ta/ pa/nta tw=| r(h/mati th=s duna/mews dia/ au(tou= kaqarismo/n tw=n a(martiw=n poihsa/menos e)ka/qise(n) e)n decia=| th=s megalwsu/nhs e)n u(yhloi=s tosou/tw| krei/ttwn geno/menos tw=n a)gge/lwn o(/sw| diaforw/teron para/ au)tou/s keklhrono/mhke(n) o)/noma
1:5 ti/ni ga/r ei)=pe(n) pote/ tw=n a)gge/lwn
1:5 ui(o/s mou ei)= su/ e)gw/ sh/meron gege/nnhka se kai/ pa/lin
1:5 e)gw/ e)/somai au)tw=| ei)s pate/ra kai/ au)to/s e)/stai moi ei)s ui(o/n
1:6 o(/tan de/ pa/lin ei)saga/gh| to/n prwto/tokon ei)s th/n oi)koume/nhn le/gei
1:6 kai/ proskunhsa/twsan au)tw=| pa/ntes a)/ggeloi qeou=
1:7 kai/ pro/s me/n tou/s a)gge/lous le/gei
1:7 o( poiw=n tou/s a)gge/lous au)tou= pneu/mata kai/ tou/s leitourgou/s au)tou= puro/s flo/ga
1:8 pro/s de/ to/n ui(o/n
1:8 o( qro/nos sou o( qeo/s ei)s to/n ai)w=na tou= ai)w=nos kai/ h( r(a/bdos th=s eu)qu/thtos r(a/bdos th=s basilei/as sou
1:9 h)ga/phsas dikaiosu/nhn kai/ e)mi/shsas a)nomi/an
1:9 dia/ tou=to e)/xrise(n) se o( qeo/s o( qeo/s sou e)/laion a)gallia/sews para/ tou/s meto/xous sou
1:10 kai/
1:10 su/ kata/ a)rxa/s ku/rie th/n gh=n e)qemeli/wsas kai/ e)/rga tw=n xeirw=n sou ei)si/(n) oi( ou)ranoi/
1:11 au)toi/ a)polou=ntai su/ de/ diame/neis
1:11-12 kai/ pa/ntes w(s i(ma/tion palaiwqh/sontai kai/ w(sei/ peribo/laion e(li/ceis au)tou/s w(s i(ma/tion kai/ a)llagh/sontai
1:12 su/ de/ o( au)to/s ei)= kai/ ta/ e)/th sou ou) e)klei/yousi(n)
1:13 pro/s ti/na de/ tw=n a)gge/lwn ei)/rhke(n) pote/
1:13 ka/qou e)k deciw=n mou e(/ws a)/n qw= tou/s e)xqrou/s sou u(popo/dion tw=n podw=n sou
1:14 ou)xi/ pa/ntes ei)si/(n) leitourgika/ pneu/mata ei)s diakoni/an a)postello/mena dia/ tou/s me/llontas klhronomei=n swthri/an
2:1 dia/ tou=to dei= perissote/rws prose/xein h(ma=s toi=s a)kousqei=si(n) mh/pote pararuw=men
2:2-4 ei) ga/r o( dia/ a)gge/lwn lalhqei/s lo/gos e)ge/neto be/baios kai/ pa=sa para/basis kai/ parakoh/ e)/labe(n) e)/ndikon misqapodosi/an pw=s h(mei=s e)kfeuco/meqa thlikau/ths a)melh/santes swthri/as h(/tis a)rxh/n labou=sa lalei=sqai dia/ tou= kuri/ou u(po/ tw=n a)kousa/ntwn ei)s h(ma=s e)bebaiw/qh sunepimarturou=ntos tou= qeou= shmei/ois te/ kai/ te/rasi(n) kai/ poiki/lais duna/mesi(n) kai/ pneu/matos a(gi/ou merismoi=s kata/ th/n au)tou= qe/lhsin
2:5 ou) ga/r a)gge/lois u(pe/tace(n) th/n oi)koume/nhn th/n me/llousan peri/ h(=s lalou=men
2:6 diemartu/rato de/ pou/ ti\s le/gwn ti/ e)sti/(n) a)/nqrwpos o(/ti mimnh/|skh| au)tou= h)/ ui(o/s a)nqrw/pou o(/ti e)piske/pth| au)to/n
2:7-8 h)la/ttwsas au)to/n braxu/ ti\ para/ a)gge/lous do/ch| kai/ timh=| e)stefa/nwsas au)to/n pa/nta u(pe/tacas u(poka/tw tw=n podw=n au)tou=
2:8 e)n tw=| ga/r u(pota/cai ta/ pa/nta ou)de/n a)fh=ke(n) au)tw=| a)nupo/takton
2:8 nu=n de/ ou)/pw o(rw=men au)tw=| ta/ pa/nta u(potetagme/na
2:9 to/n de/ braxu/ ti\ para/ a)gge/lous h)lattwme/non ble/pomen *)ihsou=n dia/ to/ pa/qhma tou= qana/tou do/ch| kai/ timh=| e)stefanwme/non o(/pws xwri/s qeou= u(pe/r panto/s geu/shtai qana/tou
2:10 e)/prepe(n) ga/r au)tw=| dia/ o(/n ta/ pa/nta kai/ dia/ ou(= ta/ pa/nta pollou/s ui(ou/s ei)s do/can a)gago/nta to/n a)rxhgo/n th=s swthri/as au)tw=n dia/ paqhma/twn teleiw=sai
2:11 o( te/ ga/r a(gia/zwn kai/ oi( a(giazo/menoi e)k e(no/s pa/ntes
2:11-12 dia/ h(/n ai)ti/an ou) e)paisxu/netai a)delfou/s au)tou/s kalei=n le/gwn a)paggelw= to/ o)/noma sou toi=s a)delfoi=s mou e)n me/sw| e)kklhsi/as u(mnh/sw se
2:13 kai/ pa/lin
2:13 e)gw/ e)/somai pepoiqw/s e)pi/ au)tw=|
2:13 kai/ pa/lin
2:13 i)dou/ e)gw/ kai/ ta/ paidi/a a(/ moi e)/dwke(n) o( qeo/s
2:14-15 e)pei/ ou)=n ta/ paidi/a kekoinw/nhke(n) ai(/matos kai/ sarko/s kai/ au)to/s paraplhsi/ws mete/sxe(n) tw=n au)tw=n i(/na dia/ tou= qana/tou katargh/sh| to/n to/ kra/tos e)/xonta tou= qana/tou tou=to e)sti/(n) to/n dia/bolon kai/ a)palla/ch| tou/tous o(/soi fo/bw| qana/tou dia/ panto/s tou= zh=n e)/noxoi h)=san doulei/as
2:16 ou) ga/r dh/pou a)gge/lwn e)pilamba/netai a)lla/ spe/rmatos *)abraa/m e)pilamba/netai
2:17 o(/qen w)/feile(n) kata/ pa/nta toi=s a)delfoi=s o(moiwqh=nai i(/na e)leh/mwn ge/nhtai kai/ pisto/s a)rxiereu/s ta/ pro/s to/n qeo/n ei)s to/ i(la/skesqai ta/s a(marti/as tou= laou=
2:18 e)n w(=| ga/r pe/ponqe(n) au)to/s peirasqei/s du/natai toi=s peirazome/nois bohqh=sai
3:1-2 o(/qen a)delfoi/ a(/gioi klh/sews e)pourani/ou me/toxoi katanoh/sate to/n a)po/stolon kai/ a)rxiere/a th=s o(mologi/as h(mw=n *)ihsou=n pisto/n o)/nta tw=| poih/santi au)to/n w(s kai/ *mwu+sh=s e)n tw=| oi)/kw| au)tou=
3:3 plei/onos ga/r ou(=tos do/chs para/ *mwu+sh=n h)ci/wtai kata/ o(/son plei/ona timh/n e)/xei tou= oi)/kou o( kataskeua/sas au)to/n
3:4 pa=s ga/r oi)=kos kataskeua/zetai u(po/ tino/s o( de/ pa/nta kataskeua/sas qeo/s
3:5-6 kai/ *mwu+sh=s me/n pisto/s e)n o(/lw| tw=| oi)/kw| au)tou= w(s qera/pwn ei)s martu/rion tw=n lalhqhsome/nwn *xristo/s de/ w(s ui(o/s e)pi/ to/n oi)=kon au)tou=
3:6 o(/s oi)=kos e)sme/n h(mei=s e)a/n th/n parrhsi/an kai/ to/ kau/xhma th=s e)lpi/dos kata/sxwmen
3:7 dio/ kaqw/s le/gei to/ pneu=ma to/ a(/gion
3:7-10 sh/meron e)a/n th=s fwnh=s au)tou= a)kou/shte mh/ sklhru/nhte ta/s kardi/as u(mw=n w(s e)n tw=| parapikrasmw=| kata/ th/n h(me/ran tou= peirasmou= e)n th=| e)rh/mw| ou(= e)pei/rasan oi( pate/res u(mw=n e)n dokimasi/a| kai/ ei)=don ta/ e)/rga mou tessera/konta e)/th
3:10 dio/ prosw/xqisa th=| genea=| tau/th| kai/ ei)=pon
3:10 a)ei/ planw=ntai th=| kardi/a|
3:10 au)toi/ de/ ou) e)/gnwsan ta/s o(dou/s mou
3:11 w(s w)/mosa e)n th=| o)rgh=| mou
3:11 ei) ei)seleu/sontai ei)s th/n kata/pausin mou
3:12-13 ble/pete a)delfoi/ mh/pote e)/stai e)n tini/ u(mw=n kardi/a ponhra/ a)pisti/as e)n tw=| a)posth=nai a)po/ qeou= zw=ntos a)lla/ parakalei=te e(autou/s kata/ e(ka/sthn h(me/ran a)/xris ou(= to/ sh/meron kalei=tai i(/na mh/ sklhrunqh=| ti\s e)k u(mw=n a)pa/th| th=s a(marti/as
3:14 me/toxoi ga/r tou= *xristou= gego/namen e)a/nper th/n a)rxh/n th=s u(posta/sews me/xri(s) te/lous bebai/an kata/sxwmen
3:15 e)n tw=| le/gesqai
3:15 sh/meron e)a/n th=s fwnh=s au)tou= a)kou/shte mh/ sklhru/nhte ta/s kardi/as u(mw=n w(s e)n tw=| parapikrasmw=|
3:16 ti/nes ga/r a)kou/santes parepi/kranan
3:16 a)lla/ ou) pa/ntes oi( e)celqo/ntes e)k *ai)gu/ptou dia/ *mwu+se/ws
3:17 ti/si(n) de/ prosw/xqise(n) tessera/konta e)/th
3:17 ou)xi/ toi=s a(marth/sasi(n) w(=n ta/ kw=la e)/pese(n) e)n th=| e)rh/mw|
3:18 ti/si(n) de/ w)/mose(n) mh/ ei)seleu/sesqai ei)s th/n kata/pausin au)tou= ei) mh/ toi=s a)peiqh/sasi(n)
3:19 kai/ ble/pomen o(/ti ou) h)dunh/qhsan ei)selqei=n dia/ a)pisti/an
4:1 fobhqw=men ou)=n mh/pote kataleipome/nhs e)paggeli/as ei)selqei=n ei)s th/n kata/pausin au)tou= dokh=| ti\s e)k u(mw=n u(sterhke/nai
4:2 kai/ ga/r e)sme/n eu)hggelisme/noi kaqa/per ka)kei=noi a)lla/ ou) w)fe/lhse(n) o( lo/gos th=s a)koh=s e)kei/nous mh/ sugkekerasme/nous th=| pi/stei toi=s a)kou/sasi(n)
4:3 ei)serxo/meqa ga/r ei)s kata/pausin oi( pisteu/santes kaqw/s ei)/rhke(n)
4:3-4 w(s w)/mosa e)n th=| o)rgh=| mou ei) ei)seleu/sontai ei)s th/n kata/pausin mou kai/toi tw=n e)/rgwn a)po/ katabolh=s ko/smou genhqe/ntwn ei)/rhke(n) ga/r pou/ peri/ th=s e(bdo/mhs ou(/tw(s)
4:4-5 kai/ kate/pause(n) o( qeo/s e)n th=| h(me/ra| th=| e(bdo/mh| a)po/ pa/ntwn tw=n e)/rgwn au)tou= kai/ e)n tou/tw| pa/lin
4:5 ei) ei)seleu/sontai ei)s th/n kata/pausin mou
4:6-7 e)pei/ ou)=n a)polei/petai tina/s ei)selqei=n ei)s au)th/n kai/ oi( pro/teron eu)aggelisqe/ntes ou) ei)sh=lqon dia/ a)pei/qeian pa/lin tina/ o(ri/zei h(me/ran sh/meron e)n *daui/d le/gwn meta/ tosou=ton xro/non kaqw/s proei/rhtai sh/meron e)a/n th=s fwnh=s au)tou= a)kou/shte mh/ sklhru/nhte ta/s kardi/as u(mw=n
4:8 ei) ga/r au)tou/s *)ihsou=s kate/pause(n) ou) a)/n peri/ a)/llhs e)la/lei meta/ tau=ta h(me/ras
4:9 a)/ra a)polei/petai sabbatismo/s tw=| law=| tou= qeou=
4:10 o( ga/r ei)selqw/n ei)s th/n kata/pausin au)tou= kai/ au)to/s kate/pause(n) a)po/ tw=n e)/rgwn au)tou= w(/sper a)po/ tw=n i)di/wn o( qeo/s
4:11 spouda/swmen ou)=n ei)selqei=n ei)s e)kei/nhn th/n kata/pausin i(/na mh/ e)n tw=| au)tw=| ti\s u(podei/gmati pe/sh| th=s a)peiqei/as
4:12 zw=n ga/r o( lo/gos tou= qeou= kai/ e)nergh/s kai/ tomw/teros u(pe/r pa=san ma/xairan di/stomon kai/ dii+knou/menos a)/xri merismou= yuxh=s kai/ pneu/matos a(rmw=n te/ kai/ muelw=n kai/ kritiko/s e)nqumh/sewn kai/ e)nnoiw=n kardi/as
4:13 kai/ ou) e)sti/(n) kti/sis a)fanh/s e)nw/pion au)tou= pa/nta de/ gumna/ kai/ tetraxhlisme/na toi=s o)fqalmoi=s au)tou= pro/s o(/n h(mi=n o( lo/gos
4:14 e)/xontes ou)=n a)rxiere/a me/gan dielhluqo/ta tou/s ou)ranou/s *)ihsou=n to/n ui(o/n tou= qeou= kratw=men th=s o(mologi/as
4:15 ou) ga/r e)/xomen a)rxiere/a mh/ duna/menon sumpaqh=sai tai=s a)sqenei/ais h(mw=n pepeirasme/non de/ kata/ pa/nta kata/ o(moio/thta xwri/s a(marti/as
4:16 proserxw/meqa ou)=n meta/ parrhsi/as tw=| qro/nw| th=s xa/ritos i(/na la/bwmen e)/leos kai/ xa/rin eu(/rwmen ei)s eu)/kairon boh/qeian
5:1-3 pa=s ga/r a)rxiereu/s e)k a)nqrw/pwn lambano/menos u(pe/r a)nqrw/pwn kaqi/statai ta/ pro/s to/n qeo/n i(/na prosfe/rh| dw=ra te/ kai/ qusi/as u(pe/r a(martiw=n metriopaqei=n duna/menos toi=s a)gnoou=si(n) kai/ planwme/nois e)pei/ kai/ au)to/s peri/keitai a)sqe/neian kai/ dia/ au)th/n o)fei/lei kaqw/s peri/ tou= laou= ou(/tw(s) kai/ peri/ au(tou= prosfe/rein peri/ a(martiw=n
5:4 kai/ ou) e(autw=| ti\s lamba/nei th/n timh/n a)lla/ kalou/menos u(po/ tou= qeou= kaqw/sper kai/ *)aarw/n
5:5 ou(/tw(s) kai/ o( *xristo/s ou) e(auto/n e)do/case(n) genhqh=nai a)rxiere/a a)lla/ o( lalh/sas pro/s au)to/n
5:5 ui(o/s mou ei)= su/ e)gw/ sh/meron gege/nnhka se
5:6 kaqw/s kai/ e)n e(te/rw| le/gei
5:6-10 su/ i(ereu/s ei)s to/n ai)w=na kata/ th/n ta/cin *melxise/dek o(/s e)n tai=s h(me/rais th=s sarko/s au)tou= deh/seis te/ kai/ i(kethri/as pro/s to/n duna/menon sw/|zein au)to/n e)k qana/tou meta/ kraugh=s i)sxura=s kai/ dakru/wn prosene/gkas kai/ ei)sakousqei/s a)po/ th=s eu)labei/as kai/per w)/n ui(o/s e)/maqe(n) a)po/ w(=n e)/paqe(n) th/n u(pakoh/n kai/ teleiwqei/s e)ge/neto pa=si(n) toi=s u(pakou/ousi(n) au)tw=| ai)/tios swthri/as ai)wni/ou prosagoreuqei/s u(po/ tou= qeou= a)rxiereu/s kata/ th/n ta/cin *melxise/dek
5:11 peri/ ou(= polu/s h(mi=n o( lo/gos kai/ dusermh/neutos le/gein e)pei/ nwqroi/ gego/nate tai=s a)koai=s
5:12 kai/ ga/r o)fei/lontes ei)=nai dida/skaloi dia/ to/n xro/non pa/lin xrei/an e)/xete tou= dida/skein u(ma=s tina/ ta/ stoixei=a th=s a)rxh=s tw=n logi/wn tou= qeou= kai/ gego/nate xrei/an e)/xontes ga/laktos ou) sterea=s trofh=s
5:13 pa=s ga/r o( mete/xwn ga/laktos a)/peiros lo/gou dikaiosu/nhs nh/pios ga/r e)sti/(n)
5:14 telei/wn de/ e)sti/(n) h( sterea/ trofh/ tw=n dia/ th/n e(/cin ta/ ai)sqhth/ria gegumnasme/na e)xo/ntwn pro/s dia/krisin kalou= te/ kai/ kakou=
6:1-2 dio/ a)fe/ntes to/n th=s a)rxh=s tou= *xristou= lo/gon e)pi/ th/n teleio/thta ferw/meqa mh/ pa/lin qeme/lion kataballo/menoi metanoi/as a)po/ nekrw=n e)/rgwn kai/ pi/stews e)pi/ qeo/n baptismw=n didaxh/n e)piqe/sews te/ xeirw=n a)nasta/sews te/ nekrw=n kai/ kri/matos ai)wni/ou
6:3 kai/ tou=to poih/somen e)a/nper e)pitre/ph| o( qeo/s
6:4-6 a)du/naton ga/r tou/s a(/pac fwtisqe/ntas geusame/nous te/ th=s dwrea=s th=s e)pourani/ou kai/ meto/xous genhqe/ntas pneu/matos a(gi/ou kai/ kalo/n geusame/nous qeou= r(h=ma duna/meis te/ me/llontos ai)w=nos kai/ parapeso/ntas pa/lin a)nakaini/zein ei)s meta/noian a)nastaurou=ntas e(autoi=s to/n ui(o/n tou= qeou= kai/ paradeigmati/zontas
6:7 gh= ga/r h( piou=sa to/n e)pi/ au)th=s e)rxo/menon polla/kis u(eto/n kai/ ti/ktousa bota/nhn eu)/qeton e)kei/nois dia/ ou(/s kai/ gewrgei=tai metalamba/nei eu)logi/as a)po/ tou= qeou=
6:8 e)kfe/rousa de/ a)ka/nqas kai/ tribo/lous a)do/kimos kai/ kata/ras e)ggu/s h(=s to/ te/los ei)s kau=sin
6:9 pepei/smeqa de/ peri/ u(mw=n a)gaphtoi/ ta/ krei/ssona kai/ e)xo/mena swthri/as ei) kai/ ou(/tw(s) lalou=men
6:10 ou) ga/r a)/dikos o( qeo/s e)pilaqe/sqai tou= e)/rgou u(mw=n kai/ th=s a)ga/phs h(=s e)nedei/casqe ei)s to/ o)/noma au)tou= diakonh/santes toi=s a(gi/ois kai/ diakonou=ntes
6:11-12 e)piqumou=men de/ e(/kaston u(mw=n th/n au)th/n e)ndei/knusqai spoudh/n pro/s th/n plhrofori/an th=s e)lpi/dos a)/xri te/lous i(/na mh/ nwqroi/ ge/nhsqe mimhtai/ de/ tw=n dia/ pi/stews kai/ makroqumi/as klhronomou/ntwn ta/s e)paggeli/as
6:13-14 tw=| ga/r *)abraa/m e)paggeila/menos o( qeo/s e)pei/ kata/ ou)deno/s ei)=xe(n) mei/zonos o)mo/sai w)/mose(n) kata/ e(autou= le/gwn ei) mh/n eu)logw=n eu)logh/sw se kai/ plhqu/nwn plhqunw= se
6:15 kai/ ou(/tw(s) makroqumh/sas e)pe/tuxe(n) th=s e)paggeli/as
6:16 a)/nqrwpoi ga/r kata/ tou= mei/zonos o)mnu/ousi(n) kai/ pa/shs au)toi=s a)ntilogi/as pe/ras ei)s bebai/wsin o( o(/rkos
6:17-18 e)n w(=| perisso/teron boulo/menos o( qeo/s e)pidei=cai toi=s klhrono/mois th=s e)paggeli/as to/ a)meta/qeton th=s boulh=s au)tou= e)mesi/teuse(n) o(/rkw| i(/na dia/ du/o pragma/twn a)metaqe/twn e)n oi(=s a)du/naton yeu/sasqai qeo/n i)sxura/n para/klhsin e)/xwmen oi( katafugo/ntes krath=sai th=s prokeime/nhs e)lpi/dos
6:19-20 h(/n w(s a)/gkuran e)/xomen th=s yuxh=s a)sfalh= te/ kai/ bebai/an kai/ ei)serxome/nhn ei)s to/ e)sw/teron tou= katapeta/smatos o(/pou pro/dromos u(pe/r h(mw=n ei)sh=lqe(n) *)ihsou=s kata/ th/n ta/cin *melxise/dek a)rxiereu/s geno/menos ei)s to/n ai)w=na
7:1-3 ou(=tos ga/r o( *melxise/dek basileu/s *salh/m i(ereu/s tou= qeou= tou= u(yi/stou o( sunanth/sas *)abraa/m u(postre/fonti a)po/ th=s koph=s tw=n basile/wn kai/ eu)logh/sas au)to/n w(=| kai/ deka/thn a)po/ pa/ntwn e)me/rise(n) *)abraa/m prw=ton me/n e(rmhneuo/menos basileu/s dikaiosu/nhs e)/peita de/ kai/ basileu/s *salh/m o(/ e)sti/(n) basileu/s ei)rh/nhs a)pa/twr a)mh/twr a)genealo/ghtos mh/te a)rxh/n h(merw=n mh/te zwh=s te/los e)/xwn a)fwmoiwme/nos de/ tw=| ui(w=| tou= qeou= me/nei i(ereu/s ei)s to/ dihneke/s
7:4 qewrei=te de/ phli/kos ou(=tos w(=| deka/thn *)abraa/m e)/dwke(n) e)k tw=n a)kroqini/wn o( patria/rxhs
7:5 kai/ oi( me/n e)k tw=n ui(w=n *leui/ th/n i(eratei/an lamba/nontes e)ntolh/n e)/xousi(n) a)podekatou=n to/n lao/n kata/ to/n no/mon tou=to e)sti/(n) tou/s a)delfou/s au)tw=n kai/per e)celhluqo/tas e)k th=s o)sfu/os *)abraa/m
7:6 o( de/ mh/ genealogou/menos e)k au)tw=n dedeka/twke(n) *)abraa/m kai/ to/n e)/xonta ta/s e)paggeli/as eu)lo/ghke(n)
7:7 xwri/s de/ pa/shs a)ntilogi/as to/ e)/latton u(po/ tou= krei/ttonos eu)logei=tai
7:8 kai/ w(=de me/n deka/tas a)poqnh/|skontes a)/nqrwpoi lamba/nousi(n) e)kei= de/ marturou/menos o(/ti zh=|
7:9-10 kai/ w(s e)/pos ei)pei=n dia/ *)abraa/m kai/ *leui/ o( deka/tas lamba/nwn dedeka/twtai e)/ti ga/r e)n th=| o)sfu/i+ tou= patro/s h)=n o(/te sunh/nthse(n) au)tw=| *melxise/dek
7:11 ei) me/n ou)=n telei/wsis dia/ th=s *leuitikh=s i(erwsu/nhs h)=n o( lao/s ga/r e)pi/ au)th=s nenomoqe/thtai ti/s e)/ti xrei/a kata/ th/n ta/cin *melxise/dek e(/teron a)ni/stasqai i(ere/a kai/ ou) kata/ th/n ta/cin *)aarw/n le/gesqai
7:12 metatiqeme/nhs ga/r th=s i(erwsu/nhs e)k a)na/gkhs kai/ no/mou meta/qesis gi/netai
7:13 e)pi/ o(/n ga/r le/getai tau=ta fulh=s e(te/ras mete/sxhke(n) a)po/ h(=s ou)dei/s prose/sxhke(n) tw=| qusiasthri/w|
7:14 pro/dhlon ga/r o(/ti e)k *)iou/da a)nate/talke(n) o( ku/rios h(mw=n ei)s h(/n fulh/n peri/ i(ere/wn ou)de/n *mwu+sh=s e)la/lhse(n)
7:15-17 kai/ perisso/teron e)/ti kata/dhlon e)sti/(n) ei) kata/ th/n o(moio/thta *melxise/dek a)ni/statai i(ereu/s e(/teros o(/s ou) kata/ no/mon e)ntolh=s sarki/nhs ge/gone(n) a)lla/ kata/ du/namin zwh=s a)katalu/tou marturei=tai ga/r o(/ti su/ i(ereu/s ei)s to/n ai)w=na kata/ th/n ta/cin *melxise/dek
7:18-19 a)qe/thsis me/n ga/r gi/netai proagou/shs e)ntolh=s dia/ to/ au)th=s a)sqene/s kai/ a)nwfele/s ou)de/n ga/r e)telei/wse(n) o( no/mos e)peisagwgh/ de/ krei/ttonos e)lpi/dos dia/ h(=s e)ggi/zomen tw=| qew=|
7:20-21 kai/ kata/ o(/son ou) xwri/s o(rkwmosi/as oi( me/n ga/r xwri/s o(rkwmosi/as ei)si/(n) i(erei=s gegono/tes o( de/ meta/ o(rkwmosi/as dia/ tou= le/gontos pro/s au)to/n
7:21-22 w)/mose(n) ku/rios kai/ ou) metamelhqh/setai su/ i(ereu/s ei)s to/n ai)w=na kata/ tosou=to krei/ttonos diaqh/khs ge/gone(n) e)/gguos *)ihsou=s
7:23 kai/ oi( me/n plei/ones ei)si/(n) gegono/tes i(erei=s dia/ to/ qana/tw| kwlu/esqai parame/nein
7:24 o( de/ dia/ to/ me/nein au)to/n ei)s to/n ai)w=na a)para/baton e)/xei th/n i(erwsu/nhn
7:25 o(/qen kai/ sw/|zein ei)s to/ pantele/s du/natai tou/s proserxome/nous dia/ au)tou= tw=| qew=| pa/ntote zw=n ei)s to/ e)ntugxa/nein u(pe/r au)tw=n
7:26 toiou=tos ga/r h(mi=n kai/ e)/prepe(n) a)rxiereu/s o(/sios a)/kakos a)mi/antos kexwrisme/nos a)po/ tw=n a(martwlw=n kai/ u(yhlo/teros tw=n ou)ranw=n geno/menos
7:27 o(/s ou) e)/xei kata/ h(me/ran a)na/gkhn w(/sper oi( a)rxierei=s pro/teron u(pe/r tw=n i)di/wn a(martiw=n qusi/as a)nafe/rein e)/peita tw=n tou= laou= tou=to ga/r e)poi/hse(n) e)fa/pac e(auto/n a)nene/gkas
7:28 o( no/mos ga/r a)nqrw/pous kaqi/sthsi(n) a)rxierei=s e)/xontas a)sqe/neian o( lo/gos de/ th=s o(rkwmosi/as th=s meta/ to/n no/mon ui(o/n ei)s to/n ai)w=na teteleiwme/non
8:1-2 kefa/laion de/ e)pi/ toi=s legome/nois toiou=ton e)/xomen a)rxiere/a o(/s e)ka/qise(n) e)n decia=| tou= qro/nou th=s megalwsu/nhs e)n toi=s ou)ranoi=s tw=n a(gi/wn leitourgo/s kai/ th=s skhnh=s th=s a)lhqinh=s h(/n e)/phce(n) o( ku/rios ou) a)/nqrwpos
8:3 pa=s ga/r a)rxiereu/s ei)s to/ prosfe/rein dw=ra te/ kai/ qusi/as kaqi/statai
8:3 o(/qen a)nagkai=on e)/xein ti\ kai/ tou=ton o(/ prosene/gkh|
8:4 ei) me/n ou)=n h)=n e)pi/ gh=s ou)de/ a)/n h)=n i(ereu/s o)/ntwn tw=n prosfero/ntwn kata/ no/mon ta/ dw=ra
8:5 oi(/tines u(podei/gmati kai/ skia=| latreu/ousi(n) tw=n e)pourani/wn kaqw/s kexrhma/tistai *mwu+sh=s me/llwn e)pitelei=n th/n skhnh/n o(/ra ga/r fhsi/(n) poih/seis pa/nta kata/ to/n tu/pon to/n deixqe/nta soi e)n tw=| o)/rei
8:6 nuni/ de/ diaforwte/ras te/tuxe(n) leitourgi/as o(/sw| kai/ krei/ttonos e)sti/(n) diaqh/khs mesi/ths h(/tis e)pi/ krei/ttosi(n) e)paggeli/ais nenomoqe/thtai
8:7 ei) ga/r h( prw/th e)kei/nh h)=n a)/memptos ou) a)/n deute/ras e)zhtei=to to/pos
8:8 memfo/menos ga/r au)tou/s le/gei
8:8-9 i)dou/ h(me/rai e)/rxontai le/gei ku/rios kai/ suntele/sw e)pi/ to/n oi)=kon *)israh/l kai/ e)pi/ to/n oi)=kon *)iou/da diaqh/khn kainh/n ou) kata/ th/n diaqh/khn h(/n e)poi/hsa toi=s patra/si(n) au)tw=n e)n h(me/ra| e)pilabome/nou mou th=s xeiro/s au)tw=n e)cagagei=n au)tou/s e)k gh=s *ai)gu/ptou o(/ti au)toi/ ou) e)ne/meinan e)n th=| diaqh/kh| mou ka)gw/ h)me/lhsa au)tw=n le/gei ku/rios
8:10 o(/ti au(/th h( diaqh/kh h(/n diaqh/somai tw=| oi)/kw| *)israh/l meta/ ta/s h(me/ras e)kei/nas le/gei ku/rios didou/s no/mous mou ei)s th/n dia/noian au)tw=n kai/ e)pi/ kardi/as au)tw=n e)pigra/yw au)tou/s kai/ e)/somai au)toi=s ei)s qeo/n kai/ au)toi/ e)/sontai moi ei)s lao/n
8:11 kai/ ou) mh/ dida/cwsi(n) e(/kastos to/n poli/thn au)tou= kai/ e(/kastos to/n a)delfo/n au)tou= le/gwn gnw=qi to/n ku/rion o(/ti pa/ntes ei)dh/sousi(n) me a)po/ mikrou= e(/ws mega/lou au)tw=n
8:12 o(/ti i(/lews e)/somai tai=s a)diki/ais au)tw=n kai/ tw=n a(martiw=n au)tw=n ou) mh/ mnhsqw= e)/ti
8:13 e)n tw=| le/gein kainh/n pepalai/wke(n) th/n prw/thn to/ de/ palaiou/menon kai/ ghra/skon e)ggu/s a)fanismou=
9:1 ei)=xe(n) me/n ou)=n h( prw/th dikaiw/mata latrei/as to/ te/ a(/gion kosmiko/n
9:2 skhnh/ ga/r kateskeua/sqh h( prw/th e)n h(=| h( te/ luxni/a kai/ h( tra/peza kai/ h( pro/qesis tw=n a)/rtwn h(/tis le/getai a(/gia
9:3-5 meta/ de/ to/ deu/teron katape/tasma skhnh/ h( legome/nh a(/gia a(gi/wn xrusou=n e)/xousa qumiath/rion kai/ th/n kibwto/n th=s diaqh/khs perikekalumme/nhn pa/ntoqen xrusi/w| e)n h(=| sta/mnos xrush= e)/xousa to/ ma/nna kai/ h( r(a/bdos *)aarw/n h( blasth/sasa kai/ ai( pla/kes th=s diaqh/khs u(pera/nw de/ au)th=s *xeroubi/n do/chs kataskia/zonta to/ i(lasth/rion
9:5 peri/ w(=n ou) e)sti/(n) nu=n le/gein kata/ me/ros
9:6-10 tou/twn de/ ou(/tw(s) kateskeuasme/nwn ei)s me/n th/n prw/thn skhnh/n dia/ panto/s ei)si/asi(n) oi( i(erei=s ta/s latrei/as e)pitelou=ntes ei)s de/ th/n deute/ran a(/pac tou= e)niautou= mo/nos o( a)rxiereu/s ou) xwri/s ai(/matos o(/ prosfe/rei u(pe/r e(autou= kai/ tw=n tou= laou= a)gnohma/twn tou=to dhlou=ntos tou= pneu/matos tou= a(gi/ou mh/pw pefanerw=sqai th/n tw=n a(gi/wn o(do/n e)/ti th=s prw/ths skhnh=s e)xou/shs sta/sin h(/tis parabolh/ ei)s to/n kairo/n to/n e)nesthko/ta kata/ h(/n dw=ra te/ kai/ qusi/ai prosfe/rontai mh/ duna/menai kata/ sunei/dhsin teleiw=sai to/n latreu/onta mo/non e)pi/ brw/masi(n) kai/ po/masi(n) kai/ diafo/rois baptismoi=s dikaiw/mata sarko/s me/xri(s) kairou= diorqw/sews e)pikei/mena
9:11-12 *xristo/s de/ parageno/menos a)rxiereu/s tw=n genome/nwn a)gaqw=n dia/ th=s mei/zonos kai/ teleiote/ras skhnh=s ou) xeiropoih/tou tou=to e)sti/(n) ou) tau/ths th=s kti/sews ou)de/ dia/ ai(/matos tra/gwn kai/ mo/sxwn dia/ de/ tou= i)di/ou ai(/matos ei)sh=lqe(n) e)fa/pac ei)s ta/ a(/gia ai)wni/an lu/trwsin eu(ra/menos
9:13-14 ei) ga/r to/ ai(=ma tra/gwn kai/ tau/rwn kai/ spodo/s dama/lews r(anti/zousa tou/s kekoinwme/nous a(gia/zei pro/s th/n th=s sarko/s kaqaro/thta po/sw| ma=llon to/ ai(=ma tou= *xristou= o(/s dia/ pneu/matos ai)wni/ou e(auto/n prosh/negke(n) a)/mwmon tw=| qew=| kaqariei= th/n sunei/dhsin h(mw=n a)po/ nekrw=n e)/rgwn ei)s to/ latreu/ein qew=| zw=nti
9:15 kai/ dia/ tou=to diaqh/khs kainh=s mesi/ths e)sti/(n) o(/pws qana/tou genome/nou ei)s a)polu/trwsin tw=n e)pi/ th=| prw/th| diaqh/kh| paraba/sewn th/n e)paggeli/an la/bwsi(n) oi( keklhme/noi th=s ai)wni/ou klhronomi/as
9:16 o(/pou ga/r diaqh/kh qa/naton a)na/gkh fe/resqai tou= diaqeme/nou
9:17 diaqh/kh ga/r e)pi/ nekroi=s bebai/a e)pei/ mh/pote i)sxu/ei o(/te zh=| o( diaqe/menos
9:18 o(/qen ou)de/ h( prw/th xwri/s ai(/matos e)gkekai/nistai
9:19-20 lalhqei/shs ga/r pa/shs e)ntolh=s kata/ to/n no/mon u(po/ *mwu+se/ws panti/ tw=| law=| labw/n to/ ai(=ma tw=n mo/sxwn meta/ u(/datos kai/ e)ri/ou kokki/nou kai/ u(ssw/pou au)to/ te/ to/ bibli/on kai/ pa/nta to/n lao/n e)ra/ntise(n) le/gwn tou=to to/ ai(=ma th=s diaqh/khs h(=s e)netei/lato pro/s u(ma=s o( qeo/s
9:21 kai/ th/n skhnh/n de/ kai/ pa/nta ta/ skeu/h th=s leitourgi/as tw=| ai(/mati o(moi/ws e)ra/ntise(n)
9:22 kai/ sxedo/n e)n ai(/mati pa/nta kaqari/zetai kata/ to/n no/mon kai/ xwri/s ai(matekxusi/as ou) gi/netai a)/fesis
9:23 a)na/gkh ou)=n ta/ me/n u(podei/gmata tw=n e)n toi=s ou)ranoi=s tou/tois kaqari/zesqai au)ta/ de/ ta/ e)poura/nia krei/ttosi(n) qusi/ais para/ tau/tas
9:24 ou) ga/r ei)s xeiropoi/hta ei)sh=lqe(n) a(/gia *xristo/s a)nti/tupa tw=n a)lhqinw=n a)lla/ ei)s au)to/n to/n ou)rano/n nu=n e)mfanisqh=nai tw=| prosw/pw| tou= qeou= u(pe/r h(mw=n
9:25-26 ou)de/ i(/na polla/kis prosfe/rh| e(auto/n w(/sper o( a)rxiereu/s ei)se/rxetai ei)s ta/ a(/gia kata/ e)niauto/n e)n ai(/mati a)llotri/w| e)pei/ e)/dei au)to/n polla/kis paqei=n a)po/ katabolh=s ko/smou
9:26 nuni/ de/ a(/pac e)pi/ suntelei/a| tw=n ai)w/nwn ei)s a)qe/thsin a(marti/as dia/ th=s qusi/as au)tou= pefane/rwtai
9:27-28 kai/ kata/ o(/son a)po/keitai toi=s a)nqrw/pois a(/pac a)poqanei=n meta/ de/ tou=to kri/sis ou(/tw(s) kai/ o( *xristo/s a(/pac prosenexqei/s ei)s to/ pollw=n a)nenegkei=n a(marti/as e)k deute/rou xwri/s a(marti/as o)fqh/setai toi=s au)to/n a)pekdexome/nois ei)s swthri/an
10:1 skia/n ga/r e)/xwn o( no/mos tw=n mello/ntwn a)gaqw=n ou) au)th/n th/n ei)ko/na tw=n pragma/twn kata/ e)niauto/n tai=s au)tai=s qusi/ais a(/s prosfe/rousi(n) ei)s to/ dihneke/s ou)de/pote du/natai tou/s proserxome/nous teleiw=sai
10:2 e)pei/ ou) a)/n e)pau/santo prosfero/menai dia/ to/ mhdemi/an e)/xein e)/ti sunei/dhsin a(martiw=n tou/s latreu/ontas a(/pac kekaqarisme/nous
10:3-4 a)lla/ e)n au)tai=s a)na/mnhsis a(martiw=n kata/ e)niauto/n a)du/naton ga/r ai(=ma tau/rwn kai/ tra/gwn a)fairei=n a(marti/as
10:5 dio/ ei)serxo/menos ei)s to/n ko/smon le/gei
10:5 qusi/an kai/ prosfora/n ou) h)qe/lhsas sw=ma de/ kathrti/sw moi
10:6 o(lokautw/mata kai/ peri/ a(marti/as ou) eu)do/khsas
10:7 to/te ei)=pon
10:7 i)dou/ h(/kw e)n kefali/di bibli/ou ge/graptai peri/ e)mou= tou= poih=sai o( qeo/s to/ qe/lhma sou
10:8-9 a)nw/teron le/gwn o(/ti qusi/as kai/ prosfora/s kai/ o(lokautw/mata kai/ peri/ a(marti/as ou) h)qe/lhsas ou)de/ eu)do/khsas ai(/tines kata/ no/mon prosfe/rontai to/te ei)/rhke(n)
10:9 i)dou/ h(/kw tou= poih=sai to/ qe/lhma sou
10:9 a)nairei= to/ prw=ton i(/na to/ deu/teron sth/sh|
10:10 e)n w(=| qelh/mati h(giasme/noi e)sme/n dia/ th=s prosfora=s tou= sw/matos *)ihsou= *xristou= e)fa/pac
10:11 kai/ pa=s me/n i(ereu/s e(/sthke(n) kata/ h(me/ran leitourgw=n kai/ ta/s au)ta/s polla/kis prosfe/rwn qusi/as ai(/tines ou)de/pote du/nantai perielei=n a(marti/as
10:12-14 ou(=tos de/ mi/an u(pe/r a(martiw=n prosene/gkas qusi/an ei)s to/ dihneke/s e)ka/qise(n) e)n decia=| tou= qeou= to/ loipo/n e)kdexo/menos e(/ws teqw=si(n) oi( e)xqroi/ au)tou= u(popo/dion tw=n podw=n au)tou= mia=| ga/r prosfora=| tetelei/wke(n) ei)s to/ dihneke/s tou/s a(giazome/nous
10:15 marturei= de/ h(mi=n kai/ to/ pneu=ma to/ a(/gion meta/ ga/r to/ ei)rhke/nai
10:16-17 au(/th h( diaqh/kh h(/n diaqh/somai pro/s au)tou/s meta/ ta/s h(me/ras e)kei/nas le/gei ku/rios didou/s no/mous mou e)pi/ kardi/as au)tw=n kai/ e)pi/ th/n dia/noian au)tw=n e)pigra/yw au)tou/s kai/ tw=n a(martiw=n au)tw=n kai/ tw=n a)nomiw=n au)tw=n ou) mh/ mnhsqh/somai e)/ti
10:18 o(/pou de/ a)/fesis tou/twn ou)ke/ti prosfora/ peri/ a(marti/as
10:19-22 e)/xontes ou)=n a)delfoi/ parrhsi/an ei)s th/n ei)/sodon tw=n a(gi/wn e)n tw=| ai(/mati *)ihsou= h(/n e)nekai/nise(n) h(mi=n o(do/n pro/sfaton kai/ zw=san dia/ tou= katapeta/smatos tou=to e)sti/(n) th=s sarko/s au)tou= kai/ i(ere/a me/gan e)pi/ to/n oi)=kon tou= qeou= proserxw/meqa meta/ a)lhqinh=s kardi/as e)n plhrofori/a| pi/stews r(erantisme/noi ta/s kardi/as a)po/ suneidh/sews ponhra=s kai/ lelousme/noi to/ sw=ma u(/dati kaqarw=|
10:23 kate/xwmen th/n o(mologi/an th=s e)lpi/dos a)klinh= pisto/s ga/r o( e)paggeila/menos
10:24-25 kai/ katanow=men a)llh/lous ei)s parocusmo/n a)ga/phs kai/ kalw=n e)/rgwn mh/ e)gkatalei/pontes th/n e)pisunagwgh/n e(autw=n kaqw/s e)/qos tisi/(n) a)lla/ parakalou=ntes kai/ tosou/tw| ma=llon o(/sw| ble/pete e)ggi/zousan th/n h(me/ran
10:26-27 e(kousi/ws ga/r a(martano/ntwn h(mw=n meta/ to/ labei=n th/n e)pi/gnwsin th=s a)lhqei/as ou)ke/ti peri/ a(martiw=n a)polei/petai qusi/a fobera/ de/ ti\s e)kdoxh/ kri/sews kai/ puro/s zh=los e)sqi/ein me/llontos tou/s u(penanti/ous
10:28 a)qeth/sas ti\s no/mon *mwu+se/ws xwri/s oi)ktirmw=n e)pi/ dusi/(n) h)/ trisi/(n) ma/rtusi(n) a)poqnh/|skei
10:29 po/sw| dokei=te xei/ronos a)ciwqh/setai timwri/as o( to/n ui(o/n tou= qeou= katapath/sas kai/ to/ ai(=ma th=s diaqh/khs koino/n h(ghsa/menos e)n w(=| h(gia/sqh kai/ to/ pneu=ma th=s xa/ritos e)nubri/sas
10:30 oi)/damen ga/r to/n ei)po/nta
10:30 e)moi/ e)kdi/khsis e)gw/ a)ntapodw/sw
10:30 kai/ pa/lin
10:30 krinei= ku/rios to/n lao/n au)tou=
10:31 fobero/n to/ e)mpesei=n ei)s xei=ras qeou= zw=ntos
10:32-33 a)namimnh/|skesqe de/ ta/s pro/teron h(me/ras e)n ai(=s fwtisqe/ntes pollh/n a)/qlhsin u(pemei/nate paqhma/twn tou=to me/n o)neidismoi=s te/ kai/ qli/yesi(n) qeatrizo/menoi tou=to de/ koinwnoi/ tw=n ou(/tw(s) a)nastrefome/nwn genhqe/ntes
10:34 kai/ ga/r toi=s desmi/ois sunepaqh/sate kai/ th/n a(rpagh/n tw=n u(parxo/ntwn u(mw=n meta/ xara=s prosede/casqe ginw/skontes e)/xein e(autou/s krei/ttona u(/parcin kai/ me/nousan
10:35-36 mh/ a)poba/lhte ou)=n th/n parrhsi/an u(mw=n h(/tis e)/xei mega/lhn misqapodosi/an u(pomonh=s ga/r e)/xete xrei/an i(/na to/ qe/lhma tou= qeou= poih/santes komi/shsqe th/n e)paggeli/an
10:37 e)/ti ga/r mikro/n o(/son o(/son o( e)rxo/menos h(/cei kai/ ou) xroni/sei
10:38 o( de/ di/kaios mou e)k pi/stews zh/setai kai/ e)a/n u(postei/lhtai ou) eu)dokei= h( yuxh/ mou e)n au)tw=|
10:39 h(mei=s de/ ou) e)sme/n u(postolh=s ei)s a)pw/leian a)lla/ pi/stews ei)s peripoi/hsin yuxh=s
11:1 e)sti/(n) de/ pi/stis e)lpizome/nwn u(po/stasis pragma/twn e)/legxos ou) blepome/nwn
11:2 e)n tau/th| ga/r e)marturh/qhsan oi( presbu/teroi
11:3 pi/stei noou=men kathrti/sqai tou/s ai)w=nas r(h/mati qeou= ei)s to/ mh/ e)k fainome/nwn to/ blepo/menon gegone/nai
11:4 pi/stei plei/ona qusi/an *(/abel para/ *ka/i+n prosh/negke(n) tw=| qew=| dia/ h(=s e)marturh/qh ei)=nai di/kaios marturou=ntos e)pi/ toi=s dw/rois au)tou= tou= qeou= kai/ dia/ au)th=s a)poqanw/n e)/ti lalei=
11:5 pi/stei *(enw/x metete/qh tou= mh/ i)dei=n qa/naton kai/ ou) hu(ri/sketo dio/ti mete/qhke(n) au)to/n o( qeo/s
11:5-6 pro/ ga/r th=s metaqe/sews memartu/rhtai eu)aresthke/nai tw=| qew=| xwri/s de/ pi/stews a)du/naton eu)aresth=sai pisteu=sai ga/r dei= to/n proserxo/menon tw=| qew=| o(/ti e)sti/(n) kai/ toi=s e)kzhtou=si(n) au)to/n misqapodo/ths gi/netai
11:7 pi/stei xrhmatisqei/s *nw=e peri/ tw=n mhde/pw blepome/nwn eu)labhqei/s kateskeu/ase(n) kibwto/n ei)s swthri/an tou= oi)/kou au)tou= dia/ h(=s kate/krine(n) to/n ko/smon kai/ th=s kata/ pi/stin dikaiosu/nhs e)ge/neto klhrono/mos
11:8 pi/stei kalou/menos *)abraa/m u(ph/kouse(n) e)celqei=n ei)s to/pon o(/n h)/melle(n) lamba/nein ei)s klhronomi/an kai/ e)ch=lqe(n) mh/ e)pista/menos pou= e)/rxetai
11:9 pi/stei parw/|khse(n) ei)s gh=n th=s e)paggeli/as w(s a)llotri/an e)n skhnai=s katoikh/sas meta/ *)isaa/k kai/ *)iakw/b tw=n sugklhrono/mwn th=s e)paggeli/as th=s au)th=s
11:10 e)cede/xeto ga/r th/n tou/s qemeli/ous e)/xousan po/lin h(=s texni/ths kai/ dhmiourgo/s o( qeo/s
11:11 pi/stei kai/ au)th=| *sa/rra| du/namin ei)s katabolh/n spe/rmatos e)/labe(n) kai/ para/ kairo/n h(liki/as e)pei/ pisto/n h(gh/sato to/n e)paggeila/menon
11:12 dio/ kai/ a)po/ e(no/s e)gennh/qhsan kai/ tau=ta nenekrwme/nou kaqw/s ta/ a)/stra tou= ou)ranou= tw=| plh/qei kai/ w(s h( a)/mmos h( para/ to/ xei=los th=s qala/sshs h( a)nari/qmhtos
11:13 kata/ pi/stin a)pe/qanon ou(=toi pa/ntes mh/ labo/ntes ta/s e)paggeli/as a)lla/ po/rrwqen au)ta/s i)do/ntes kai/ a)spasa/menoi kai/ o(mologh/santes o(/ti ce/noi kai/ parepi/dhmoi ei)si/(n) e)pi/ th=s gh=s
11:14 oi( ga/r toiau=ta le/gontes e)mfani/zousi(n) o(/ti patri/da e)pizhtou=si(n)
11:15 kai/ ei) me/n e)kei/nhs mnhmoneu/ousi(n) a)po/ h(=s e)ce/bhsan ei)=xon a)/n kairo/n a)naka/myai
11:16 nu=n de/ krei/ttonos o)re/gontai tou=to e)sti/(n) e)pourani/ou
11:16 dio/ ou) e)paisxu/netai au)tou/s o( qeo/s qeo/s e)pikalei=sqai au)tw=n h(toi/mase(n) ga/r au)toi=s po/lin
11:17-19 pi/stei prosenh/noxe(n) *)abraa/m to/n *)isaa/k peirazo/menos kai/ to/n monogenh= prose/fere(n) o( ta/s e)paggeli/as a)nadeca/menos pro/s o(/n e)lalh/qh o(/ti e)n *)isaa/k klhqh/setai soi spe/rma logisa/menos o(/ti kai/ e)k nekrw=n e)gei/rein dunato/s o( qeo/s
11:19 o(/qen au)to/n kai/ e)n parabolh=| e)komi/sato
11:20 pi/stei kai/ peri/ mello/ntwn eu)lo/ghse(n) *)isaa/k to/n *)iakw/b kai/ to/n *)hsau=
11:21 pi/stei *)iakw/b a)poqnh/|skwn e(/kaston tw=n ui(w=n *)iwsh/f eu)lo/ghse(n) kai/ proseku/nhse(n) e)pi/ to/ a)/kron th=s r(a/bdou au)tou=
11:22 pi/stei *)iwsh/f teleutw=n peri/ th=s e)co/dou tw=n ui(w=n *)israh/l e)mnhmo/neuse(n) kai/ peri/ tw=n o)ste/wn au)tou= e)netei/lato
11:23 pi/stei *mwu+sh=s gennhqei/s e)kru/bh tri/mhnon u(po/ tw=n pate/rwn au)tou= dio/ti ei)=don a)stei=on to/ paidi/on kai/ ou) e)fobh/qhsan to/ dia/tagma tou= basile/ws
11:24-26 pi/stei *mwu+sh=s me/gas geno/menos h)rnh/sato le/gesqai ui(o/s qugatro/s *faraw/ ma=llon e(lo/menos sugkakouxei=sqai tw=| law=| tou= qeou= h)/ pro/skairon e)/xein a(marti/as a)po/lausin mei/zona plou=ton h(ghsa/menos tw=n *ai)gu/ptou qhsaurw=n to/n o)neidismo/n tou= *xristou= a)pe/blepe(n) ga/r ei)s th/n misqapodosi/an
11:27 pi/stei kate/lipe(n) *ai)/gupton mh/ fobhqei/s to/n qumo/n tou= basile/ws to/n ga/r a)o/raton w(s o(rw=n e)karte/rhse(n)
11:28 pi/stei pepoi/hke(n) to/ pa/sxa kai/ th/n pro/sxusin tou= ai(/matos i(/na mh/ o( o)loqreu/wn ta/ prwto/toka qi/gh| au)tw=n
11:29 pi/stei die/bhsan th/n e)ruqra/n qa/lassan w(s dia/ chra=s gh=s h(=s pei=ran labo/ntes oi( *ai)gu/ptioi katepo/qhsan
11:30 pi/stei ta/ tei/xh *)ierixw/ e)/pesan kuklwqe/nta e)pi/ e(pta/ h(me/ras
11:31 pi/stei *(raa/b h( po/rnh ou) sunapw/leto toi=s a)peiqh/sasi(n) decame/nh tou/s katasko/pous meta/ ei)rh/nhs
11:32 kai/ ti/ e)/ti le/gw
11:32-34 e)pilei/yei me ga/r dihgou/menon o( xro/nos peri/ *gedew/n *bara/k *samyw/n *)iefqa/e *daui/d te/ kai/ *samouh/l kai/ tw=n profhtw=n oi(/ dia/ pi/stews kathgwni/santo basilei/as ei)rga/santo dikaiosu/nhn e)pe/tuxon e)paggeliw=n e)/fracan sto/mata leo/ntwn e)/sbesan du/namin puro/s e)/fugon sto/mata maxai/rhs e)dunamw/qhsan a)po/ a)sqenei/as e)genh/qhsan i)sxuroi/ e)n pole/mw| parembola/s e)/klinan a)llotri/wn
11:35 e)/labon gunai=kes e)k a)nasta/sews tou/s nekrou/s au)tw=n
11:35 a)/lloi de/ e)tumpani/sqhsan ou) prosdeca/menoi th/n a)polu/trwsin i(/na krei/ttonos a)nasta/sews tu/xwsi(n)
11:36 e(/teroi de/ e)mpaigmw=n kai/ masti/gwn pei=ran e)/labon e)/ti de/ desmw=n kai/ fulakh=s
11:37-38 e)liqa/sqhsan e)pri/sqhsan e)n fo/nw| maxai/rhs a)pe/qanon perih=lqon e)n mhlwtai=s e)n ai)gei/ois de/rmasi(n) u(sterou/menoi qlibo/menoi kakouxou/menoi w(=n ou) h)=n a)/cios o( ko/smos e)pi/ e)rhmi/ais planw/menoi kai/ o)/resi(n) kai/ sphlai/ois kai/ tai=s o)pai=s th=s gh=s
11:39-40 kai/ pa/ntes marturhqe/ntes dia/ th=s pi/stews ou) e)komi/santo th/n e)paggeli/an tou= qeou= peri/ h(mw=n krei=tton ti\ probleyame/nou i(/na mh/ xwri/s h(mw=n teleiwqw=si(n)
12:1-2 toigarou=n kai/ h(mei=s tosou=ton e)/xontes perikei/menon h(mi=n ne/fos martu/rwn o)/gkon a)poqe/menoi pa/nta kai/ th/n eu)peri/staton a(marti/an dia/ u(pomonh=s tre/xwmen to/n prokei/menon h(mi=n a)gw=na a)forw=ntes ei)s to/n th=s pi/stews a)rxhgo/n kai/ teleiwth/n *)ihsou=n o(/s a)nti/ th=s prokeime/nhs au)tw=| xara=s u(pe/meine(n) stauro/n ai)sxu/nhs katafronh/sas e)n decia=| te/ tou= qro/nou tou= qeou= keka/qike(n)
12:3 a)nalogi/sasqe ga/r to/n toiau/thn u(pomemenhko/ta u(po/ tw=n a(martwlw=n ei)s e(autou/s a)ntilogi/an i(/na mh/ ka/mhte tai=s yuxai=s u(mw=n e)kluo/menoi
12:4-5 ou)/pw me/xri(s) ai(/matos a)ntikate/sthte pro/s th/n a(marti/an a)ntagwnizo/menoi kai/ e)kle/lhsqe th=s paraklh/sews h(/tis u(mi=n w(s ui(oi=s diale/getai ui(e/ mou mh/ o)ligw/rei paidei/as kuri/ou mhde/ e)klu/ou u(po/ au)tou= e)legxo/menos
12:6 o(/n ga/r a)gapa=| ku/rios paideu/ei mastigoi= de/ pa/nta ui(o/n o(/n parade/xetai
12:7 ei)s paidei/an u(pome/nete
12:7 w(s ui(oi=s u(mi=n prosfe/retai o( qeo/s
12:7 ti/s ga/r ui(o/s o(/n ou) paideu/ei path/r
12:8 ei) de/ xwri/s e)ste/ paidei/as h(=s me/toxoi gego/nasi(n) pa/ntes a)/ra no/qoi kai/ ou) ui(oi/ e)ste/
12:9 ei)=ta tou/s me/n th=s sarko/s h(mw=n pate/ras ei)/xomen paideuta/s kai/ e)netrepo/meqa
12:9 ou) polu/ ma=llon u(potaghso/meqa tw=| patri/ tw=n pneuma/twn kai/ zh/somen
12:10 oi( me/n ga/r pro/s o)li/gas h(me/ras kata/ to/ dokou=n au)toi=s e)pai/deuon o( de/ e)pi/ to/ sumfe/ron ei)s to/ metalabei=n th=s a(gio/thtos au)tou=
12:11 pa=sa de/ paidei/a pro/s me/n to/ paro/n ou) dokei= xara=s ei)=nai a)lla/ lu/phs u(/steron de/ karpo/n ei)rhniko/n toi=s dia/ au)th=s gegumnasme/nois a)podi/dwsi(n) dikaiosu/nhs
12:12-13 dio/ ta/s pareime/nas xei=ras kai/ ta/ paralelume/na go/nata a)norqw/sate kai/ troxia/s o)rqa/s poiei=te toi=s posi/(n) u(mw=n i(/na mh/ to/ xwlo/n e)ktraph=| i)aqh=| de/ ma=llon
12:14-16 ei)rh/nhn diw/kete meta/ pa/ntwn kai/ to/n a(giasmo/n ou(= xwri/s ou)dei/s o)/yetai to/n ku/rion e)piskopou=ntes mh/ ti\s u(sterw=n a)po/ th=s xa/ritos tou= qeou= mh/ ti\s r(i/za pikri/as a)/nw fu/ousa e)noxlh=| kai/ dia/ au)th=s mianqw=si(n) polloi/ mh/ ti\s po/rnos h)/ be/bhlos w(s *)hsau= o(/s a)nti/ brw/sews mia=s a)pe/deto ta/ prwtoto/kia e(autou=
12:17 i)/ste ga/r o(/ti kai/ mete/peita qe/lwn klhronomh=sai th/n eu)logi/an a)pedokima/sqh metanoi/as ga/r to/pon ou) eu(=re(n) kai/per meta/ dakru/wn e)kzhth/sas au)th/n
12:18-19 ou) ga/r proselhlu/qate yhlafwme/nw| kai/ kekaume/nw| puri/ kai/ gno/fw| kai/ zo/fw| kai/ que/llh| kai/ sa/lpiggos h)/xw| kai/ fwnh=| r(hma/twn h(=s oi( a)kou/santes parh|th/santo mh/ prosteqh=nai au)toi=s lo/gon
12:20 ou) e)/feron ga/r to/ diastello/menon
12:20 ka)/n qhri/on qi/gh| tou= o)/rous liqobolhqh/setai
12:21 kai/ ou(/tw(s) fobero/n h)=n to/ fantazo/menon *mwu+sh=s ei)=pe(n)
12:21 e)/kfobos ei)mi/ kai/ e)/ntromos
12:22-24 a)lla/ proselhlu/qate *siw/n o)/rei kai/ po/lei qeou= zw=ntos *)ierousalh/m e)pourani/w| kai/ muria/si(n) a)gge/lwn panhgu/rei kai/ e)kklhsi/a| prwtoto/kwn a)pogegramme/nwn e)n ou)ranoi=s kai/ krith=| qew=| pa/ntwn kai/ pneu/masi(n) dikai/wn teteleiwme/nwn kai/ diaqh/khs ne/as mesi/th| *)ihsou= kai/ ai(/mati r(antismou= krei=tton lalou=nti para/ to/n *(/abel
12:25 ble/pete mh/ paraith/shsqe to/n lalou=nta
12:25 ei) ga/r e)kei=noi ou) e)ce/fugon e)pi/ gh=s paraithsa/menoi to/n xrhmati/zonta polu/ ma=llon h(mei=s oi( to/n a)po/ ou)ranw=n a)postrefo/menoi
12:26 ou(= h( fwnh/ th/n gh=n e)sa/leuse(n) to/te nu=n de/ e)ph/ggeltai le/gwn e)/ti a(/pac e)gw/ sei/sw ou) mo/non th/n gh=n a)lla/ kai/ to/n ou)rano/n
12:27 to/ de/ e)/ti a(/pac dhloi= tw=n saleuome/nwn meta/qesin w(s pepoihme/nwn i(/na mei/nh| ta/ mh/ saleuo/mena
12:28-29 dio/ basilei/an a)sa/leuton paralamba/nontes e)/xwmen xa/rin dia/ h(=s latreu/wmen eu)are/stws tw=| qew=| meta/ eu)labei/as kai/ de/ous kai/ ga/r o( qeo/s h(mw=n pu=r katanali/skon
13:1 h( filadelfi/a mene/tw
13:2 th=s filoceni/as mh/ e)pilanqa/nesqe dia/ tau/ths ga/r e)/laqon tine/s ceni/santes a)gge/lous
13:3 mimnh/|skesqe tw=n desmi/wn w(s sundedeme/noi tw=n kakouxoume/nwn w(s kai/ au)toi/ o)/ntes e)n sw/mati
13:4 ti/mios o( ga/mos e)n pa=si(n) kai/ h( koi/th a)mi/antos po/rnous ga/r kai/ moixou/s krinei= o( qeo/s
13:5 a)fila/rguros o( tro/pos
13:5 a)rkou/menoi toi=s parou=si(n)
13:5 au)to/s ga/r ei)/rhke(n)
13:5 ou) mh/ se a)nw= ou)de/ ou) mh/ se e)gkatali/pw
13:6 w(/ste qarrou=ntas h(ma=s le/gein
13:6 ku/rios e)moi/ bohqo/s ou) fobhqh/somai
13:6 ti/ poih/sei moi a)/nqrwpos
13:7 mnhmoneu/ete tw=n h(goume/nwn u(mw=n oi(/tines e)la/lhsan u(mi=n to/n lo/gon tou= qeou= w(=n a)naqewrou=ntes th/n e)/kbasin th=s a)nastrofh=s mimei=sqe th/n pi/stin
13:8 *)ihsou=s *xristo/s e)xqe/s kai/ sh/meron o( au)to/s kai/ ei)s tou/s ai)w=nas
13:9 didaxai=s poiki/lais kai/ ce/nais mh/ parafe/resqe
13:9 kalo/n ga/r xa/riti bebaiou=sqai th/n kardi/an ou) brw/masi(n) e)n oi(=s ou) w)felh/qhsan oi( peripatou=ntes
13:10 e)/xomen qusiasth/rion e)k ou(= fagei=n ou) e)/xousi(n) e)cousi/an oi( th=| skhnh=| latreu/ontes
13:11 w(=n ga/r ei)sfe/retai zw/|wn to/ ai(=ma peri/ a(marti/as ei)s ta/ a(/gia dia/ tou= a)rxiere/ws tou/twn ta/ sw/mata katakai/etai e)/cw th=s parembolh=s
13:12 dio/ kai/ *)ihsou=s i(/na a(gia/sh| dia/ tou= i)di/ou ai(/matos to/n lao/n e)/cw th=s pu/lhs e)/paqe(n)
13:13 toi/nun e)cerxw/meqa pro/s au)to/n e)/cw th=s parembolh=s to/n o)neidismo/n au)tou= fe/rontes
13:14 ou) ga/r e)/xomen w(=de me/nousan po/lin a)lla/ th/n me/llousan e)pizhtou=men
13:15 dia/ au)tou= ou)=n a)nafe/rwmen qusi/an ai)ne/sews dia/ panto/s tw=| qew=| tou=to e)sti/(n) karpo/n xeile/wn o(mologou/ntwn tw=| o)no/mati au)tou=
13:16 th=s de/ eu)poii/+as kai/ koinwni/as mh/ e)pilanqa/nesqe toiau/tais ga/r qusi/ais eu)arestei=tai o( qeo/s
13:17 pei/qesqe toi=s h(goume/nois u(mw=n kai/ u(pei/kete au)toi/ ga/r a)grupnou=si(n) u(pe/r tw=n yuxw=n u(mw=n w(s lo/gon a)podw/sontes i(/na meta/ xara=s tou=to poiw=si(n) kai/ mh/ stena/zontes a)lusitele/s ga/r u(mi=n tou=to
13:18 proseu/xesqe peri/ h(mw=n peiqo/meqa ga/r o(/ti kalh/n sunei/dhsin e)/xomen e)n pa=si(n) kalw=s qe/lontes a)nastre/fesqai
13:19 perissote/rws de/ parakalw= tou=to poih=sai i(/na ta/xion a)pokatastaqw= u(mi=n
13:20-21 o( de/ qeo/s th=s ei)rh/nhs o( a)nagagw/n e)k nekrw=n to/n poime/na tw=n proba/twn to/n me/gan e)n ai(/mati diaqh/khs ai)wni/ou to/n ku/rion h(mw=n *)ihsou=n katarti/sai u(ma=s e)n panti/ a)gaqw=| ei)s to/ poih=sai to/ qe/lhma au)tou= poiw=n e)n h(mi=n to/ eu)a/reston e)nw/pion au)tou= dia/ *)ihsou= *xristou= w(=| h( do/ca ei)s tou/s ai)w=nas
13:21 a)mh/n
13:22 parakalw= de/ u(ma=s a)delfoi/ a)ne/xesqe tou= lo/gou th=s paraklh/sews kai/ ga/r dia/ braxe/wn e)pe/steila u(mi=n
13:23 ginw/skete to/n a)delfo/n h(mw=n *timo/qeon a)polelume/non meta/ ou(= e)a/n ta/xion e)/rxhtai o)/yomai u(ma=s
13:24 a)spa/sasqe pa/ntas tou/s h(goume/nous u(mw=n kai/ pa/ntas tou/s a(gi/ous
13:24 a)spa/zontai u(ma=s oi( a)po/ th=s *)itali/as
13:25 h( xa/ris meta/ pa/ntwn u(mw=n
