1:1 *)ia/kwbos qeou= kai/ kuri/ou *)ihsou= *xristou= dou=los tai=s dw/deka fulai=s tai=s e)n th=| diaspora=| xai/rein
1:2-3 pa=san xara/n h(gh/sasqe a)delfoi/ mou o(/tan peirasmoi=s peripe/shte poiki/lois ginw/skontes o(/ti to/ doki/mion u(mw=n th=s pi/stews katerga/zetai u(pomonh/n
1:4 h( de/ u(pomonh/ e)/rgon te/leion e)xe/tw i(/na h)=te te/leioi kai/ o(lo/klhroi e)n mhdeni/ leipo/menoi
1:5 ei) de/ ti\s u(mw=n lei/petai sofi/as ai)tei/tw para/ tou= dido/ntos qeou= pa=si(n) a(plw=s kai/ mh/ o)neidi/zontos kai/ doqh/setai au)tw=|
1:6 ai)tei/tw de/ e)n pi/stei mhde/n diakrino/menos o( ga/r diakrino/menos e)/oike(n) klu/dwni qala/sshs a)nemizome/nw| kai/ r(ipizome/nw|
1:7-8 mh/ ga/r oi)e/sqw o( a)/nqrwpos e)kei=nos o(/ti lh/myetai ti\ para/ tou= kuri/ou a)nh/r di/yuxos a)kata/statos e)n pa/sais tai=s o(doi=s au)tou=
1:9-10 kauxa/sqw de/ o( a)delfo/s o( tapeino/s e)n tw=| u(/yei au)tou= o( de/ plou/sios e)n th=| tapeinw/sei au)tou= o(/ti w(s a)/nqos xo/rtou pareleu/setai
1:11 a)ne/teile(n) ga/r o( h(/lios su/n tw=| kau/swni kai/ e)ch/rane(n) to/n xo/rton kai/ to/ a)/nqos au)tou= e)ce/pese(n) kai/ h( eu)pre/peia tou= prosw/pou au)tou= a)pw/leto
1:11 ou(/tw(s) kai/ o( plou/sios e)n tai=s porei/ais au)tou= maranqh/setai
1:12 maka/rios a)nh/r o(/s u(pome/nei peirasmo/n o(/ti do/kimos geno/menos lh/myetai to/n ste/fanon th=s zwh=s o(/n e)phggei/lato toi=s a)gapw=si(n) au)to/n
1:13 mhdei/s peirazo/menos lege/tw o(/ti a)po/ qeou= peira/zomai
1:13 o( ga/r qeo/s a)pei/rastos e)sti/(n) kakw=n peira/zei de/ au)to/s ou)de/na
1:14 e(/kastos de/ peira/zetai u(po/ th=s i)di/as e)piqumi/as e)celko/menos kai/ deleazo/menos
1:15 ei)=ta h( e)piqumi/a sullabou=sa ti/ktei a(marti/an h( de/ a(marti/a a)potelesqei=sa a)poku/ei qa/naton
1:16 mh/ plana=sqe a)delfoi/ mou a)gaphtoi/
1:17 pa=sa do/sis a)gaqh/ kai/ pa=n dw/rhma te/leion a)/nwqen e)sti/(n) katabai=non a)po/ tou= patro/s tw=n fw/twn para/ w(=| ou) e)/ni parallagh/ h)/ troph=s a)poski/asma
1:18 boulhqei/s a)peku/hse(n) h(ma=s lo/gw| a)lhqei/as ei)s to/ ei)=nai h(ma=s a)parxh/n tina/ tw=n au)tou= ktisma/twn
1:19 i)/ste a)delfoi/ mou a)gaphtoi/
1:19-20 e)/stw de/ pa=s a)/nqrwpos taxu/s ei)s to/ a)kou=sai bradu/s ei)s to/ lalh=sai bradu/s ei)s o)rgh/n o)rgh/ ga/r a)ndro/s dikaiosu/nhn qeou= ou) e)rga/zetai
1:21 dio/ a)poqe/menoi pa=san r(upari/an kai/ perissei/an kaki/as e)n prau/+thti de/casqe to/n e)/mfuton lo/gon to/n duna/menon sw=sai ta/s yuxa/s u(mw=n
1:22 gi/nesqe de/ poihtai/ lo/gou kai/ mh/ a)kroatai/ mo/non paralogizo/menoi e(autou/s
1:23-24 o(/ti ei) ti\s a)kroath/s lo/gou e)sti/(n) kai/ ou) poihth/s ou(=tos e)/oike(n) a)ndri/ katanoou=nti to/ pro/swpon th=s gene/sews au)tou= e)n e)so/ptrw| kateno/hse(n) ga/r e(auto/n kai/ a)pelh/luqe(n) kai/ eu)qe/ws e)pela/qeto o(poi=os h)=n
1:25 o( de/ paraku/yas ei)s no/mon te/leion to/n th=s e)leuqeri/as kai/ paramei/nas ou) a)kroath/s e)pilhsmonh=s geno/menos a)lla/ poihth/s e)/rgou ou(=tos maka/rios e)n th=| poih/sei au)tou= e)/stai
1:26 ei) ti\s dokei= qrhsko/s ei)=nai mh/ xalinagwgw=n glw=ssan au)tou= a)lla/ a)patw=n kardi/an au)tou= tou/tou ma/taios h( qrhskei/a
1:27 qrhskei/a kaqara/ kai/ a)mi/antos para/ tw=| qew=| kai/ patri/ au(/th e)sti/(n) e)piske/ptesqai o)rfanou/s kai/ xh/ras e)n th=| qli/yei au)tw=n a)/spilon e(auto/n threi=n a)po/ tou= ko/smou
2:1 a)delfoi/ mou mh/ e)n proswpolhmyi/ais e)/xete th/n pi/stin tou= kuri/ou h(mw=n *)ihsou= *xristou= th=s do/chs
2:2-3 e)a/n ga/r ei)se/lqh| ei)s sunagwgh/n u(mw=n a)nh/r xrusodaktu/lios e)n e)sqh=ti lampra=| ei)se/lqh| de/ kai/ ptwxo/s e)n r(upara=| e)sqh=ti e)pible/yhte de/ e)pi/ to/n forou=nta th/n e)sqh=ta th/n lampra/n kai/ ei)/phte
2:3 su/ ka/qou w(=de kalw=s kai/ tw=| ptwxw=| ei)/phte
2:3-4 su/ sth=qi h)/ ka/qou e)kei= u(po/ to/ u(popo/dion mou ou) diekri/qhte e)n e(autoi=s kai/ e)ge/nesqe kritai/ dialogismw=n ponhrw=n
2:5 a)kou/sate a)delfoi/ mou a)gaphtoi/
2:5 ou) o( qeo/s e)cele/cato tou/s ptwxou/s tw=| ko/smw| plousi/ous e)n pi/stei kai/ klhrono/mous th=s basilei/as h(=s e)phggei/lato toi=s a)gapw=si(n) au)to/n
2:6 u(mei=s de/ h)tima/sate to/n ptwxo/n
2:6 ou) oi( plou/sioi katadunasteu/ousi(n) u(mw=n kai/ au)toi/ e(/lkousi(n) u(ma=s ei)s krith/ria
2:7 ou) au)toi/ blasfhmou=si(n) to/ kalo/n o)/noma to/ e)piklhqe/n e)pi/ u(ma=s
2:8 ei) me/ntoi no/mon telei=te basiliko/n kata/ th/n grafh/n a)gaph/seis to/n plhsi/on sou w(s seauto/n kalw=s poiei=te
2:9 ei) de/ proswpolhmptei=te a(marti/an e)rga/zesqe e)legxo/menoi u(po/ tou= no/mou w(s paraba/tai
2:10 o(/stis ga/r o(/lon to/n no/mon thrh/sh| ptai/sh| de/ e)n e(ni/ ge/gone(n) pa/ntwn e)/noxos
2:11 o( ga/r ei)pw/n mh/ moixeu/sh|s ei)=pe(n) kai/ mh/ foneu/sh|s
2:11 ei) de/ ou) moixeu/eis foneu/eis de/ ge/gonas paraba/ths no/mou
2:12 ou(/tw(s) lalei=te kai/ ou(/tw(s) poiei=te w(s dia/ no/mou e)leuqeri/as me/llontes kri/nesqai
2:13 h( ga/r kri/sis a)ne/leos tw=| mh/ poih/santi e)/leos
2:13 katakauxa=tai e)/leos kri/sews
2:14 ti/ o)/felos a)delfoi/ mou e)a/n pi/stin le/gh| ti\s e)/xein e)/rga de/ mh/ e)/xh|
2:14 mh/ du/natai h( pi/stis sw=sai au)to/n
2:15-16 e)a/n a)delfo/s h)/ a)delfh/ gumnoi/ u(pa/rxwsi(n) kai/ leipo/menoi th=s e)fhme/rou trofh=s ei)/ph| de/ ti\s au)toi=s e)k u(mw=n
2:16 u(pa/gete e)n ei)rh/nh| qermai/nesqe kai/ xorta/zesqe mh/ dw=te de/ au)toi=s ta/ e)pith/deia tou= sw/matos ti/ o)/felos
2:17 ou(/tw(s) kai/ h( pi/stis e)a/n mh/ e)/xh| e)/rga nekra/ e)sti/(n) kata/ e(auth/n
2:18 a)lla/ e)rei= ti\s
2:18 su/ pi/stin e)/xeis ka)gw/ e)/rga e)/xw
2:18 dei=con moi th/n pi/stin sou xwri/s tw=n e)/rgwn ka)gw/ soi dei/cw e)k tw=n e)/rgwn mou th/n pi/stin
2:19 su/ pisteu/eis o(/ti ei(=s e)sti/(n) o( qeo/s
2:19 kalw=s poiei=s
2:19 kai/ ta/ daimo/nia pisteu/ousi(n) kai/ fri/ssousi(n)
2:20 qe/leis de/ gnw=nai w)= a)/nqrwpe kene/ o(/ti h( pi/stis xwri/s tw=n e)/rgwn a)rgh/ e)sti/(n)
2:21 *)abraa/m o( path/r h(mw=n ou) e)k e)/rgwn e)dikaiw/qh a)nene/gkas *)isaa/k to/n ui(o/n au)tou= e)pi/ to/ qusiasth/rion
2:22-23 ble/peis o(/ti h( pi/stis sunh/rgei toi=s e)/rgois au)tou= kai/ e)k tw=n e)/rgwn h( pi/stis e)teleiw/qh kai/ e)plhrw/qh h( grafh/ h( le/gousa
2:23 e)pi/steuse(n) de/ *)abraa/m tw=| qew=| kai/ e)logi/sqh au)tw=| ei)s dikaiosu/nhn kai/ fi/los qeou= e)klh/qh
2:24 o(ra=te o(/ti e)k e)/rgwn dikaiou=tai a)/nqrwpos kai/ ou) e)k pi/stews mo/non
2:25 o(moi/ws de/ kai/ *(raa/b h( po/rnh ou) e)k e)/rgwn e)dikaiw/qh u(podecame/nh tou/s a)gge/lous kai/ e(te/ra| o(dw=| e)kbalou=sa
2:26 w(/sper ga/r to/ sw=ma xwri/s pneu/matos nekro/n e)sti/(n) ou(/tw(s) kai/ h( pi/stis xwri/s e)/rgwn nekra/ e)sti/(n)
3:1 mh/ polloi/ dida/skaloi gi/nesqe a)delfoi/ mou ei)do/tes o(/ti mei=zon kri/ma lhmyo/meqa
3:2 polla/ ga/r ptai/omen a(/pantes
3:2 ei) ti\s e)n lo/gw| ou) ptai/ei ou(=tos te/leios a)nh/r dunato/s xalinagwgh=sai kai/ o(/lon to/ sw=ma
3:3 ei) de/ tw=n i(/ppwn tou/s xalinou/s ei)s ta/ sto/mata ba/llomen ei)s to/ pei/qesqai au)tou/s h(mi=n kai/ o(/lon to/ sw=ma au)tw=n meta/gomen
3:4 i)dou/ kai/ ta/ ploi=a thlikau=ta o)/nta kai/ u(po/ a)ne/mwn sklhrw=n e)launo/mena meta/getai u(po/ e)laxi/stou phdali/ou o(/pou h( o(rmh/ tou= eu)qu/nontos bou/letai
3:5 ou(/tw(s) kai/ h( glw=ssa mikro/n me/los e)sti/(n) kai/ mega/la au)xei=
3:5 i)dou/ h(li/kon pu=r h(li/khn u(/lhn a)na/ptei
3:6 kai/ h( glw=ssa pu=r o( ko/smos th=s a)diki/as h( glw=ssa kaqi/statai e)n toi=s me/lesi(n) h(mw=n h( spilou=sa o(/lon to/ sw=ma kai/ flogi/zousa to/n troxo/n th=s gene/sews kai/ flogizome/nh u(po/ th=s gee/nnhs
3:7 pa=sa ga/r fu/sis qhri/wn te/ kai/ peteinw=n e(rpetw=n te/ kai/ e)nali/wn dama/zetai kai/ deda/mastai th=| fu/sei th=| a)nqrwpi/nh|
3:8 th/n de/ glw=ssan ou)dei/s dama/sai du/natai a)nqrw/pwn
3:8 a)kata/staton kako/n mesth/ i)ou= qanathfo/rou
3:9 e)n au)th=| eu)logou=men to/n ku/rion kai/ pate/ra kai/ e)n au)th=| katarw/meqa tou/s a)nqrw/pous tou/s kata/ o(moi/wsin qeou= gegono/tas
3:10 e)k tou= au)tou= sto/matos e)ce/rxetai eu)logi/a kai/ kata/ra
3:10 ou) xrh/ a)delfoi/ mou tau=ta ou(/tw(s) gi/nesqai
3:11 mh/ti h( phgh/ e)k th=s au)th=s o)ph=s bru/ei to/ gluku/ kai/ to/ pikro/n
3:12 mh/ du/natai a)delfoi/ mou sukh= e)lai/as poih=sai h)/ a)/mpelos su=ka
3:12 ou)/te a(luko/n gluku/ poih=sai u(/dwr
3:13 ti/s sofo/s kai/ e)pisth/mwn e)n u(mi=n
3:13 deica/tw e)k th=s kalh=s a)nastrofh=s ta/ e)/rga au)tou= e)n prau/+thti sofi/as
3:14 ei) de/ zh=lon pikro/n e)/xete kai/ e)riqei/an e)n th=| kardi/a| u(mw=n mh/ katakauxa=sqe kai/ yeu/desqe kata/ th=s a)lhqei/as
3:15 ou) e)sti/(n) au(/th h( sofi/a a)/nwqen katerxome/nh a)lla/ e)pi/geios yuxikh/ daimoniw/dhs
3:16 o(/pou ga/r zh=los kai/ e)riqei/a e)kei= a)katastasi/a kai/ pa=n fau=lon pra=gma
3:17 h( de/ a)/nwqen sofi/a prw=ton me/n a(gnh/ e)sti/(n) e)/peita ei)rhnikh/ e)pieikh/s eu)peiqh/s mesth/ e)le/ous kai/ karpw=n a)gaqw=n a)dia/kritos a)nupo/kritos
3:18 karpo/s de/ dikaiosu/nhs e)n ei)rh/nh| spei/retai toi=s poiou=si(n) ei)rh/nhn
4:1 po/qen po/lemoi kai/ po/qen ma/xai e)n u(mi=n
4:1 ou) e)nteu=qen e)k tw=n h(donw=n u(mw=n tw=n strateuome/nwn e)n toi=s me/lesi(n) u(mw=n
4:2 e)piqumei=te kai/ ou) e)/xete
4:2 foneu/ete kai/ zhlou=te kai/ ou) du/nasqe e)pituxei=n
4:2 ma/xesqe kai/ polemei=te
4:2 ou) e)/xete dia/ to/ mh/ ai)tei=sqai u(ma=s
4:3 ai)tei=te kai/ ou) lamba/nete dio/ti kakw=s ai)tei=sqe i(/na e)n tai=s h(donai=s u(mw=n dapanh/shte
4:4 moixali/des ou) oi)/date o(/ti h( fili/a tou= ko/smou e)/xqra tou= qeou= e)sti/(n)
4:4 o(/s e)a/n ou)=n boulhqh=| fi/los ei)=nai tou= ko/smou e)xqro/s tou= qeou= kaqi/statai
4:5 h)/ dokei=te o(/ti kenw=s h( grafh/ le/gei
4:5 pro/s fqo/non e)pipoqei= to/ pneu=ma o(/ katw/|kise(n) e)n h(mi=n
4:6 mei/zona de/ di/dwsi(n) xa/rin
4:6 dio/ le/gei
4:6 o( qeo/s u(perhfa/nois a)ntita/ssetai tapeinoi=s de/ di/dwsi(n) xa/rin
4:7 u(pota/ghte ou)=n tw=| qew=|
4:7 a)nti/sthte de/ tw=| diabo/lw| kai/ feu/cetai a)po/ u(mw=n
4:8 e)ggi/sate tw=| qew=| kai/ e)ggiei= u(mi=n
4:8 kaqari/sate xei=ras a(martwloi/ kai/ a(gni/sate kardi/as di/yuxoi
4:9 talaipwrh/sate kai/ penqh/sate kai/ klau/sate
4:9 o( ge/lws u(mw=n ei)s pe/nqos metatraph/tw kai/ h( xara/ ei)s kath/feian
4:10 tapeinw/qhte e)nw/pion kuri/ou kai/ u(yw/sei u(ma=s
4:11 mh/ katalalei=te a)llh/lwn a)delfoi/
4:11 o( katalalw=n a)delfou= h)/ kri/nwn to/n a)delfo/n au)tou= katalalei= no/mou kai/ kri/nei no/mon
4:11 ei) de/ no/mon kri/neis ou) ei)= poihth/s no/mou a)lla/ krith/s
4:12 ei(=s e)sti/(n) nomoqe/ths kai/ krith/s o( duna/menos sw=sai kai/ a)pole/sai
4:12 su/ de/ ti/s ei)= o( kri/nwn to/n plhsi/on
4:13 a)/ge nu=n oi( le/gontes
4:13 sh/meron h)/ au)/rion poreuso/meqa ei)s th/nde th/n po/lin kai/ poih/somen e)kei= e)niauto/n kai/ e)mporeuso/meqa kai/ kerdh/somen
4:14 oi(/tines ou) e)pi/stasqe to/ th=s au)/rion poi/a h( zwh/ u(mw=n
4:14 a)tmi/s ga/r e)ste/ h( pro/s o)li/gon fainome/nh e)/peita kai/ a)fanizome/nh
4:15 a)nti/ tou= le/gein u(ma=s
4:15 e)a/n o( ku/rios qelh/sh| kai/ zh/somen kai/ poih/somen tou=to h)/ e)kei=no
4:16 nu=n de/ kauxa=sqe e)n tai=s a)lazonei/ais u(mw=n
4:16 pa=sa kau/xhsis toiau/th ponhra/ e)sti/(n)
4:17 ei)do/ti ou)=n kalo/n poiei=n kai/ mh/ poiou=nti a(marti/a au)tw=| e)sti/(n)
5:1 a)/ge nu=n oi( plou/sioi klau/sate o)lolu/zontes e)pi/ tai=s talaipwri/ais u(mw=n tai=s e)perxome/nais
5:2-3 o( plou=tos u(mw=n se/shpe(n) kai/ ta/ i(ma/tia u(mw=n shto/brwta ge/gone(n) o( xruso/s u(mw=n kai/ o( a)/rguros kati/wtai kai/ o( i)o/s au)tw=n ei)s martu/rion u(mi=n e)/stai kai/ fa/getai ta/s sa/rkas u(mw=n
5:3 w(s pu=r e)qhsauri/sate e)n e)sxa/tais h(me/rais
5:4 i)dou/ o( misqo/s tw=n e)rgatw=n tw=n a)mhsa/ntwn ta/s xw/ras u(mw=n o( a)fusterhme/nos a)po/ u(mw=n kra/zei kai/ ai( boai/ tw=n qerisa/ntwn ei)s ta/ w)=ta kuri/ou *sabaw/q ei)selhlu/qasi(n)
5:5 e)trufh/sate e)pi/ th=s gh=s kai/ e)spatalh/sate e)qre/yate ta/s kardi/as u(mw=n e)n h(me/ra| sfagh=s
5:6 katedika/sate e)foneu/sate to/n di/kaion
5:6 ou) a)ntita/ssetai u(mi=n
5:7 makroqumh/sate ou)=n a)delfoi/ e(/ws th=s parousi/as tou= kuri/ou
5:7 i)dou/ o( gewrgo/s e)kde/xetai to/n ti/mion karpo/n th=s gh=s makroqumw=n e)pi/ au)tw=| e(/ws la/bh| pro/i+mon kai/ o)/yimon
5:8 makroqumh/sate kai/ u(mei=s sthri/cate ta/s kardi/as u(mw=n o(/ti h( parousi/a tou= kuri/ou h)/ggike(n)
5:9 mh/ stena/zete a)delfoi/ kata/ a)llh/lwn i(/na mh/ kriqh=te
5:9 i)dou/ o( krith/s pro/ tw=n qurw=n e(/sthke(n)
5:10 u(po/deigma la/bete a)delfoi/ th=s kakopaqi/as kai/ th=s makroqumi/as tou/s profh/tas oi(/ e)la/lhsan e)n tw=| o)no/mati kuri/ou
5:11 i)dou/ makari/zomen tou/s u(pomei/nantas
5:11 th/n u(pomonh/n *)iw/b h)kou/sate kai/ to/ te/los kuri/ou ei)/dete o(/ti polu/splagxnos e)sti/(n) o( ku/rios kai/ oi)kti/rmwn
5:12 pro/ pa/ntwn de/ a)delfoi/ mou mh/ o)mnu/ete mh/te to/n ou)rano/n mh/te th/n gh=n mh/te a)/llon tina/ o(/rkon
5:12 h)/tw de/ u(mw=n to/ nai/ nai/ kai/ to/ ou)/ ou)/ i(/na mh/ u(po/ kri/sin pe/shte
5:13 kakopaqei= ti\s e)n u(mi=n
5:13 proseuxe/sqw
5:13 eu)qumei= ti\s
5:13 yalle/tw
5:14 a)sqenei= ti\s e)n u(mi=n
5:14 proskalesa/sqw tou/s presbute/rous th=s e)kklhsi/as kai/ proseuca/sqwsan e)pi/ au)to/n a)lei/yantes au)to/n e)lai/w| e)n tw=| o)no/mati tou= kuri/ou
5:15 kai/ h( eu)xh/ th=s pi/stews sw/sei to/n ka/mnonta kai/ e)gerei= au)to/n o( ku/rios
5:15 ka)/n a(marti/as h)=| pepoihkw/s a)feqh/setai au)tw=|
5:16 e)comologei=sqe ou)=n a)llh/lois ta/s a(marti/as kai/ eu)/xesqe u(pe/r a)llh/lwn o(/pws i)aqh=te
5:16 polu/ i)sxu/ei de/hsis dikai/ou e)nergoume/nh
5:17 *)hli/as a)/nqrwpos h)=n o(moiopaqh/s h(mi=n kai/ proseuxh=| proshu/cato tou= mh/ bre/cai kai/ ou) e)/brece(n) e)pi/ th=s gh=s e)niautou/s trei=s kai/ mh=nas e(/c
5:18 kai/ pa/lin proshu/cato kai/ o( ou)rano/s u(eto/n e)/dwke(n) kai/ h( gh= e)bla/sthse(n) to/n karpo/n au)th=s
5:19-20 a)delfoi/ mou e)a/n ti\s e)n u(mi=n planhqh=| a)po/ th=s a)lhqei/as kai/ e)pistre/yh| ti\s au)to/n ginwske/tw o(/ti o( e)pistre/yas a(martwlo/n e)k pla/nhs o(dou= au)tou= sw/sei yuxh/n au)tou= e)k qana/tou kai/ kalu/yei plh=qos a(martiw=n
