1:1 a)rxh/ tou= eu)aggeli/ou *)ihsou= *xristou=
1:2 kaqw/s ge/graptai e)n tw=| *)hsai/+a| tw=| profh/th|
1:2 i)dou/ a)poste/llw to/n a)/ggelon mou pro/ prosw/pou sou o(/s kataskeua/sei th/n o(do/n sou
1:3 fwnh/ bow=ntos e)n th=| e)rh/mw|
1:3-4 e(toima/sate th/n o(do/n kuri/ou eu)qei/as poiei=te ta/s tri/bous au)tou= e)ge/neto *)iwa/nnhs o( bapti/zwn e)n th=| e)rh/mw| khru/sswn ba/ptisma metanoi/as ei)s a)/fesin a(martiw=n
1:5 kai/ e)ceporeu/eto pro/s au)to/n pa=sa h( *)ioudai/a xw/ra kai/ oi( *(ierosolumi=tai pa/ntes kai/ e)bapti/zonto u(po/ au)tou= e)n tw=| *)iorda/nh| potamw=| e)comologou/menoi ta/s a(marti/as au)tw=n
1:6 kai/ h)=n o( *)iwa/nnhs e)ndedume/nos tri/xas kamh/lou kai/ zw/nhn dermati/nhn peri/ th/n o)sfu/n au)tou= kai/ e)/sqwn a)kri/das kai/ me/li a)/grion
1:7 kai/ e)kh/russe(n) le/gwn e)/rxetai o( i)sxuro/teros mou o)pi/sw mou ou(= ou) ei)mi/ i(kano/s ku/yas lu=sai to/n i(ma/nta tw=n u(podhma/twn au)tou=
1:8 e)gw/ e)ba/ptisa u(ma=s u(/dati au)to/s de/ bapti/sei u(ma=s e)n pneu/mati a(gi/w|
1:9 kai/ e)ge/neto e)n e)kei/nais tai=s h(me/rais h)=lqe(n) *)ihsou=s a)po/ *nazare/t th=s *galilai/as kai/ e)bapti/sqh ei)s to/n *)iorda/nhn u(po/ *)iwa/nnou
1:10 kai/ eu)qu/s a)nabai/nwn e)k tou= u(/datos ei)=de(n) sxizome/nous tou/s ou)ranou/s kai/ to/ pneu=ma w(s peristera/n katabai=non ei)s au)to/n
1:11 kai/ fwnh/ e)ge/neto e)k tw=n ou)ranw=n
1:11 su/ ei)= o( ui(o/s mou o( a)gaphto/s e)n soi/ eu)do/khsa
1:12 kai/ eu)qu/s to/ pneu=ma au)to/n e)kba/llei ei)s th/n e)/rhmon
1:13 kai/ h)=n e)n th=| e)rh/mw| tessera/konta h(me/ras peirazo/menos u(po/ tou= *satana= kai/ h)=n meta/ tw=n qhri/wn kai/ oi( a)/ggeloi dihko/noun au)tw=|
1:14-15 kai/ meta/ to/ paradoqh=nai to/n *)iwa/nnhn h)=lqe(n) o( *)ihsou=s ei)s th/n *galilai/an khru/sswn to/ eu)agge/lion tou= qeou= kai/ le/gwn o(/ti peplh/rwtai o( kairo/s kai/ h)/ggike(n) h( basilei/a tou= qeou=
1:15 metanoei=te kai/ pisteu/ete e)n tw=| eu)aggeli/w|
1:16 kai/ para/gwn para/ th/n qa/lassan th=s *galilai/as ei)=de(n) *si/mwna kai/ *)andre/an to/n a)delfo/n *si/mwnos a)mfiba/llontas e)n th=| qala/ssh| h)=san ga/r a(liei=s
1:17 kai/ ei)=pe(n) au)toi=s o( *)ihsou=s
1:17 deu=te o)pi/sw mou kai/ poih/sw u(ma=s gene/sqai a(liei=s a)nqrw/pwn
1:18 kai/ eu)qu/s a)fe/ntes ta/ di/ktua h)kolou/qhsan au)tw=|
1:19-20 kai/ proba/s o)li/gon ei)=de(n) *)ia/kwbon to/n tou= *zebedai/ou kai/ *)iwa/nnhn to/n a)delfo/n au)tou= kai/ au)tou/s e)n tw=| ploi/w| katarti/zontas ta/ di/ktua kai/ eu)qu/s e)ka/lese(n) au)tou/s
1:20 kai/ a)fe/ntes to/n pate/ra au)tw=n *zebedai=on e)n tw=| ploi/w| meta/ tw=n misqwtw=n a)ph=lqon o)pi/sw au)tou=
1:21 kai/ ei)sporeu/ontai ei)s *kafarnaou/m
1:21 kai/ eu)qu/s toi=s sa/bbasi(n) e)di/daske(n) ei)s th/n sunagwgh/n
1:22 kai/ e)ceplh/ssonto e)pi/ th=| didaxh=| au)tou= h)=n ga/r dida/skwn au)tou/s w(s e)cousi/an e)/xwn kai/ ou) w(s oi( grammatei=s
1:23-24 kai/ eu)qu/s h)=n e)n th=| sunagwgh=| au)tw=n a)/nqrwpos e)n pneu/mati a)kaqa/rtw| kai/ a)ne/krace(n) le/gwn ti/ h(mi=n kai/ soi/ *)ihsou= *nazarhne/
1:24 h)=lqes a)pole/sai h(ma=s
1:24 oi)=da se ti/s ei)= o( a(/gios tou= qeou=
1:25 kai/ e)peti/mhse(n) au)tw=| o( *)ihsou=s le/gwn fimw/qhti kai/ e)/celqe e)k au)tou=
1:26 kai/ spara/can au)to/n to/ pneu=ma to/ a)ka/qarton kai/ fwnh=san fwnh=| mega/lh| e)ch=lqe(n) e)k au)tou=
1:27 kai/ e)qambh/qhsan a(/pantes w(/ste suzhtei=n pro/s e(autou/s le/gontas
1:27 ti/ e)sti/(n) tou=to
1:27 didaxh/ kainh/
1:27 kata/ e)cousi/an kai/ toi=s pneu/masi(n) toi=s a)kaqa/rtois e)pita/ssei kai/ u(pakou/ousi(n) au)tw=|
1:28 kai/ e)ch=lqe(n) h( a)koh/ au)tou= eu)qu/s pantaxou= ei)s o(/lhn th/n peri/xwron th=s *galilai/as
1:29 kai/ eu)qu/s e)k th=s sunagwgh=s e)celqo/ntes h)=lqon ei)s th/n oi)ki/an *si/mwnos kai/ *)andre/ou meta/ *)iakw/bou kai/ *)iwa/nnou
1:30 h( de/ penqera/ *si/mwnos kate/keito pure/ssousa kai/ eu)qu/s le/gousi(n) au)tw=| peri/ au)th=s
1:31 kai/ proselqw/n h)/geire(n) au)th/n krath/sas th=s xeiro/s
1:31 kai/ a)fh=ke(n) au)th/n o( pureto/s kai/ dihko/nei au)toi=s
1:32 o)yi/as de/ genome/nhs o(/te e)/du o( h(/lios e)/feron pro/s au)to/n pa/ntas tou/s kakw=s e)/xontas kai/ tou/s daimonizome/nous
1:33 kai/ h)=n o(/lh h( po/lis e)pisunhgme/nh pro/s th/n qu/ran
1:34 kai/ e)qera/peuse(n) pollou/s kakw=s e)/xontas poiki/lais no/sois kai/ daimo/nia polla/ e)ce/bale(n) kai/ ou) h)/fie(n) lalei=n ta/ daimo/nia o(/ti h)/|deisan au)to/n
1:35 kai/ prwi/+ e)/nnuxa li/an a)nasta/s e)ch=lqe(n) kai/ a)ph=lqe(n) ei)s e)/rhmon to/pon ka)kei= proshu/xeto
1:36-37 kai/ katedi/wce(n) au)to/n *si/mwn kai/ oi( meta/ au)tou= kai/ eu(=ron au)to/n kai/ le/gousi(n) au)tw=| o(/ti pa/ntes zhtou=si(n) se
1:38 kai/ le/gei au)toi=s
1:38 a)/gwmen a)llaxou= ei)s ta/s e)xome/nas kwmopo/leis i(/na kai/ e)kei= khru/cw ei)s tou=to ga/r e)ch=lqon
1:39 kai/ h)=lqe(n) khru/sswn ei)s ta/s sunagwga/s au)tw=n ei)s o(/lhn th/n *galilai/an kai/ ta/ daimo/nia e)kba/llwn
1:40 kai/ e)/rxetai pro/s au)to/n lepro/s parakalw=n au)to/n kai/ gonupetw=n le/gwn au)tw=| o(/ti e)a/n qe/lh|s du/nasai me kaqari/sai
1:41 kai/ o)rgisqei/s e)ktei/nas th/n xei=ra au)tou= h(/yato kai/ le/gei au)tw=|
1:41 qe/lw kaqari/sqhti
1:42 kai/ eu)qu/s a)ph=lqe(n) a)po/ au)tou= h( le/pra kai/ e)kaqari/sqh
1:43-44 kai/ e)mbrimhsa/menos au)tw=| eu)qu/s e)ce/bale(n) au)to/n kai/ le/gei au)tw=|
1:44 o(/ra mhdeni/ mhde/n ei)/ph|s a)lla/ u(/page seauto/n dei=con tw=| i(erei= kai/ prose/negke peri/ tou= kaqarismou= sou a(/ prose/tace(n) *mwu+sh=s ei)s martu/rion au)toi=s
1:45 o( de/ e)celqw/n h)/rcato khru/ssein polla/ kai/ diafhmi/zein to/n lo/gon w(/ste mhke/ti au)to/n du/nasqai fanerw=s ei)s po/lin ei)selqei=n a)lla/ e)/cw e)pi/ e)rh/mois to/pois h)=n
1:45 kai/ h)/rxonto pro/s au)to/n pa/ntoqen
2:1 kai/ ei)selqw/n pa/lin ei)s *kafarnaou/m dia/ h(merw=n h)kou/sqh o(/ti e)n oi)/kw| e)sti/(n)
2:2 kai/ sunh/xqhsan polloi/ w(/ste mhke/ti xwrei=n mhde/ ta/ pro/s th/n qu/ran kai/ e)la/lei au)toi=s to/n lo/gon
2:3 kai/ e)/rxontai fe/rontes pro/s au)to/n paralutiko/n ai)ro/menon u(po/ tessa/rwn
2:4 kai/ mh/ duna/menoi prosene/gkai au)tw=| dia/ to/n o)/xlon a)peste/gasan th/n ste/ghn o(/pou h)=n kai/ e)coru/cantes xalw=si(n) to/n kra/batton o(/pou o( paralutiko/s kate/keito
2:5 kai/ i)dw/n o( *)ihsou=s th/n pi/stin au)tw=n le/gei tw=| paralutikw=|
2:5 te/knon a)fi/entai sou ai( a(marti/ai
2:6 h)=san de/ tine/s tw=n grammate/wn e)kei= kaqh/menoi kai/ dialogizo/menoi e)n tai=s kardi/ais au)tw=n
2:7 ti/ ou(=tos ou(/tw(s) lalei=
2:7 blasfhmei=
2:7 ti/s du/natai a)fie/nai a(marti/as ei) mh/ ei(=s o( qeo/s
2:8 kai/ eu)qu/s e)pignou/s o( *)ihsou=s tw=| pneu/mati au)tou= o(/ti ou(/tw(s) dialogi/zontai e)n e(autoi=s le/gei au)toi=s
2:8 ti/ tau=ta dialogi/zesqe e)n tai=s kardi/ais u(mw=n
2:9 ti/ e)sti/(n) eu)kopw/teron ei)pei=n tw=| paralutikw=|
2:9 a)fi/entai sou ai( a(marti/ai h)/ ei)pei=n
2:9 e)/geire kai/ a)=ron to/n kra/batton sou kai/ peripa/tei
2:10 i(/na de/ ei)dh=te o(/ti e)cousi/an e)/xei o( ui(o/s tou= a)nqrw/pou e)pi/ th=s gh=s a)fie/nai a(marti/as le/gei tw=| paralutikw=|
2:11 soi/ le/gw e)/geire a)=ron to/n kra/batton sou kai/ u(/page ei)s to/n oi)=kon sou
2:12 kai/ h)ge/rqh kai/ eu)qu/s a)/ras to/n kra/batton e)ch=lqe(n) e)/mprosqen pa/ntwn w(/ste e)ci/stasqai pa/ntas kai/ doca/zein to/n qeo/n le/gontas o(/ti ou(/tw(s) ou)de/pote ei)/domen
2:13 kai/ e)ch=lqe(n) pa/lin para/ th/n qa/lassan
2:13 kai/ pa=s o( o)/xlos h)/rxeto pro/s au)to/n kai/ e)di/daske(n) au)tou/s
2:14 kai/ para/gwn ei)=de(n) *leui/n to/n tou= *(alfai/ou kaqh/menon e)pi/ to/ telw/nion kai/ le/gei au)tw=|
2:14 a)kolou/qei moi
2:14 kai/ a)nasta/s h)kolou/qhse(n) au)tw=|
2:15 kai/ gi/netai katakei=sqai au)to/n e)n th=| oi)ki/a| au)tou= kai/ polloi/ telw=nai kai/ a(martwloi/ sunane/keinto tw=| *)ihsou= kai/ toi=s maqhtai=s au)tou= h)=san ga/r polloi/ kai/ h)kolou/qoun au)tw=|
2:16 kai/ oi( grammatei=s tw=n *farisai/wn i)do/ntes o(/ti e)sqi/ei meta/ tw=n a(martwlw=n kai/ telwnw=n e)/legon toi=s maqhtai=s au)tou=
2:16 o(/ti meta/ tw=n telwnw=n kai/ a(martwlw=n e)sqi/ei
2:17 kai/ a)kou/sas o( *)ihsou=s le/gei au)toi=s o(/ti ou) xrei/an e)/xousi(n) oi( i)sxu/ontes i)atrou= a)lla/ oi( kakw=s e)/xontes
2:17 ou) h)=lqon kale/sai dikai/ous a)lla/ a(martwlou/s
2:18 kai/ h)=san oi( maqhtai/ *)iwa/nnou kai/ oi( *farisai=oi nhsteu/ontes
2:18 kai/ e)/rxontai kai/ le/gousi(n) au)tw=|
2:18 dia/ ti/ oi( maqhtai/ *)iwa/nnou kai/ oi( maqhtai/ tw=n *farisai/wn nhsteu/ousi(n) oi( de/ soi/ maqhtai/ ou) nhsteu/ousi(n)
2:19 kai/ ei)=pe(n) au)toi=s o( *)ihsou=s
2:19 mh/ du/nantai oi( ui(oi/ tou= numfw=nos e)n w(=| o( numfi/os meta/ au)tw=n e)sti/(n) nhsteu/ein
2:19 o(/son xro/non e)/xousi(n) to/n numfi/on meta/ au)tw=n ou) du/nantai nhsteu/ein
2:20 e)leu/sontai de/ h(me/rai o(/tan a)parqh=| a)po/ au)tw=n o( numfi/os kai/ to/te nhsteu/sousi(n) e)n e)kei/nh| th=| h(me/ra|
2:21 ou)dei/s e)pi/blhma r(a/kous a)gna/fou e)pira/ptei e)pi/ i(ma/tion palaio/n
2:21 ei) de/ mh/ ai)/rei to/ plh/rwma a)po/ au)tou= to/ kaino/n tou= palaiou= kai/ xei=ron sxi/sma gi/netai
2:22 kai/ ou)dei/s ba/llei oi)=non ne/on ei)s a)skou/s palaiou/s
2:22 ei) de/ mh/ r(h/cei o( oi)=nos tou/s a)skou/s kai/ o( oi)=nos a)po/llutai kai/ oi( a)skoi/
2:22 a)lla/ oi)=non ne/on ei)s a)skou/s kainou/s
2:23 kai/ e)ge/neto au)to/n e)n toi=s sa/bbasi(n) paraporeu/esqai dia/ tw=n spori/mwn kai/ oi( maqhtai/ au)tou= h)/rcanto o(do/n poiei=n ti/llontes tou/s sta/xuas
2:24 kai/ oi( *farisai=oi e)/legon au)tw=|
2:24 i)/de ti/ poiou=si(n) toi=s sa/bbasi(n) o(/ ou) e)/cesti(n)
2:25 kai/ le/gei au)toi=s
2:25 ou)de/pote a)ne/gnwte ti/ e)poi/hse(n) *daui/d o(/te xrei/an e)/sxe(n) kai/ e)pei/nase(n) au)to/s kai/ oi( meta/ au)tou=
2:26 pw=s ei)sh=lqe(n) ei)s to/n oi)=kon tou= qeou= e)pi/ *)abiaqa/r a)rxiere/ws kai/ tou/s a)/rtous th=s proqe/sews e)/fage(n) ou(/s ou) e)/cesti(n) fagei=n ei) mh/ tou/s i(erei=s kai/ e)/dwke(n) kai/ toi=s su/n au)tw=| ou)=si(n)
2:27 kai/ e)/lege(n) au)toi=s
2:27 to/ sa/bbaton dia/ to/n a)/nqrwpon e)ge/neto kai/ ou) o( a)/nqrwpos dia/ to/ sa/bbaton
2:28 w(/ste ku/rios e)sti/(n) o( ui(o/s tou= a)nqrw/pou kai/ tou= sabba/tou
3:1 kai/ ei)sh=lqe(n) pa/lin ei)s sunagwgh/n kai/ h)=n e)kei= a)/nqrwpos e)chramme/nhn e)/xwn th/n xei=ra
3:2 kai/ pareth/roun au)to/n ei) toi=s sa/bbasi(n) qerapeu/sei au)to/n i(/na kathgorh/swsi(n) au)tou=
3:3 kai/ le/gei tw=| a)nqrw/pw| tw=| th/n xei=ra e)/xonti chra/n
3:3 e)/geire ei)s to/ me/son
3:4 kai/ le/gei au)toi=s
3:4 e)/cesti(n) toi=s sa/bbasi(n) a)gaqopoih=sai h)/ kakopoih=sai yuxh/n sw=sai h)/ a)poktei=nai
3:4 oi( de/ e)siw/pwn
3:5 kai/ peribleya/menos au)tou/s meta/ o)rgh=s sullupou/menos e)pi/ th=| pwrw/sei th=s kardi/as au)tw=n le/gei tw=| a)nqrw/pw|
3:5 e)/kteinon th/n xei=ra
3:5 kai/ e)ce/teine(n) kai/ a)pekatesta/qh h( xei/r au)tou=
3:6 kai/ e)celqo/ntes oi( *farisai=oi eu)qu/s meta/ tw=n *(hrw|dianw=n sumbou/lion e)di/doun kata/ au)tou= o(/pws au)to/n a)pole/swsi(n)
3:7 kai/ o( *)ihsou=s meta/ tw=n maqhtw=n au)tou= a)nexw/rhse(n) pro/s th/n qa/lassan
3:7-8 kai/ polu/ plh=qos a)po/ th=s *galilai/as h)kolou/qhse(n) kai/ a)po/ th=s *)ioudai/as kai/ a)po/ *(ierosolu/mwn kai/ a)po/ th=s *)idoumai/as kai/ pe/ran tou= *)iorda/nou kai/ peri/ *tu/ron kai/ *sidw=na plh=qos polu/ a)kou/ontes o(/sa e)poi/ei h)=lqon pro/s au)to/n
3:9 kai/ ei)=pe(n) toi=s maqhtai=s au)tou= i(/na ploia/rion proskarterh=| au)tw=| dia/ to/n o)/xlon i(/na mh/ qli/bwsi(n) au)to/n
3:10 pollou/s ga/r e)qera/peuse(n) w(/ste e)pipi/ptein au)tw=| i(/na au)tou= a(/ywntai o(/soi ei)=xon ma/stigas
3:11 kai/ ta/ pneu/mata ta/ a)ka/qarta o(/tan au)to/n e)qew/roun prose/pipton au)tw=| kai/ e)/krazon le/gonta o(/ti su/ ei)= o( ui(o/s tou= qeou=
3:12 kai/ polla/ e)peti/ma au)toi=s i(/na mh/ au)to/n fanero/n poih/swsi(n)
3:13 kai/ a)nabai/nei ei)s to/ o)/ros kai/ proskalei=tai ou(/s h)/qele(n) au)to/s kai/ a)ph=lqon pro/s au)to/n
3:14-15 kai/ e)poi/hse(n) dw/deka i(/na w)=si(n) meta/ au)tou= kai/ i(/na a)poste/llh| au)tou/s khru/ssein kai/ e)/xein e)cousi/an e)kba/llein ta/ daimo/nia
3:16-19 kai/ e)poi/hse(n) tou/s dw/deka kai/ e)pe/qhke(n) o)/noma tw=| *si/mwni *pe/tron kai/ *)ia/kwbon to/n tou= *zebedai/ou kai/ *)iwa/nnhn to/n a)delfo/n tou= *)iakw/bou kai/ e)pe/qhke(n) au)toi=s o)no/mata *boanhrge/s o(/ e)sti/(n) ui(oi/ bronth=s kai/ *)andre/an kai/ *fi/lippon kai/ *barqolomai=on kai/ *maqqai=on kai/ *qwma=n kai/ *)ia/kwbon to/n tou= *(alfai/ou kai/ *qaddai=on kai/ *si/mwna to/n *kananai=on kai/ *)iou/dan *)iskariw/q o(/s kai/ pare/dwke(n) au)to/n
3:20 kai/ e)/rxetai ei)s oi)=kon
3:20 kai/ sune/rxetai pa/lin o( o)/xlos w(/ste mh/ du/nasqai au)tou/s mhde/ a)/rton fagei=n
3:21 kai/ a)kou/santes oi( para/ au)tou= e)ch=lqon krath=sai au)to/n e)/legon ga/r o(/ti e)ce/sth
3:22 kai/ oi( grammatei=s oi( a)po/ *(ierosolu/mwn kataba/ntes e)/legon o(/ti *beelzebou/l e)/xei kai/ o(/ti e)n tw=| a)/rxonti tw=n daimoni/wn e)kba/llei ta/ daimo/nia
3:23 kai/ proskalesa/menos au)tou/s e)n parabolai=s e)/lege(n) au)toi=s
3:23 pw=s du/natai *satana=s *satana=n e)kba/llein
3:24 kai/ e)a/n basilei/a e)pi/ e(auth/n merisqh=| ou) du/natai staqh=nai h( basilei/a e)kei/nh
3:25 kai/ e)a/n oi)ki/a e)pi/ e(auth/n merisqh=| ou) dunh/setai h( oi)ki/a e)kei/nh staqh=nai
3:26 kai/ ei) o( *satana=s a)ne/sth e)pi/ e(auto/n kai/ e)meri/sqh ou) du/natai sth=nai a)lla/ te/los e)/xei
3:27 a)lla/ ou)dei/s du/natai ei)s th/n oi)ki/an tou= i)sxurou= ei)selqw/n ta/ skeu/h au)tou= diarpa/sai e)a/n mh/ prw=ton to/n i)sxuro/n dh/sh| kai/ to/te th/n oi)ki/an au)tou= diarpa/sei
3:28 a)mh/n le/gw u(mi=n o(/ti pa/nta a)feqh/setai toi=s ui(oi=s tw=n a)nqrw/pwn ta/ a(marth/mata kai/ ai( blasfhmi/ai o(/sa e)a/n blasfhmh/swsi(n)
3:29 o(/s de/ a)/n blasfhmh/sh| ei)s to/ pneu=ma to/ a(/gion ou) e)/xei a)/fesin ei)s to/n ai)w=na a)lla/ e)/noxos e)sti/(n) ai)wni/ou a(marth/matos
3:30 o(/ti e)/legon
3:30 pneu=ma a)ka/qarton e)/xei
3:31 kai/ e)/rxontai h( mh/thr au)tou= kai/ oi( a)delfoi/ au)tou= kai/ e)/cw sth/kontes a)pe/steilan pro/s au)to/n kalou=ntes au)to/n
3:32 kai/ e)ka/qhto peri/ au)to/n o)/xlos kai/ le/gousi(n) au)tw=|
3:32 i)dou/ h( mh/thr sou kai/ oi( a)delfoi/ sou e)/cw zhtou=si(n) se
3:33 kai/ a)pokriqei/s au)toi=s le/gei
3:33 ti/s e)sti/(n) h( mh/thr mou h)/ oi( a)delfoi/ mou
3:34 kai/ peribleya/menos tou/s peri/ au)to/n ku/klw| kaqhme/nous le/gei
3:34 i)/de h( mh/thr mou kai/ oi( a)delfoi/ mou
3:35 o(/s ga/r a)/n poih/sh| to/ qe/lhma tou= qeou= ou(=tos a)delfo/s mou kai/ a)delfh/ kai/ mh/thr e)sti/(n)
4:1 kai/ pa/lin h)/rcato dida/skein para/ th/n qa/lassan
4:1 kai/ suna/getai pro/s au)to/n o)/xlos plei=stos w(/ste au)to/n ei)s ploi=on e)mba/nta kaqh=sqai e)n th=| qala/ssh| kai/ pa=s o( o)/xlos pro/s th/n qa/lassan e)pi/ th=s gh=s h)=san
4:2 kai/ e)di/daske(n) au)tou/s e)n parabolai=s polla/ kai/ e)/lege(n) au)toi=s e)n th=| didaxh=| au)tou=
4:3 a)kou/ete
4:3 i)dou/ e)ch=lqe(n) o( spei/rwn spei=rai
4:4 kai/ e)ge/neto e)n tw=| spei/rein o(/ me/n e)/pese(n) para/ th/n o(do/n kai/ h)=lqe(n) ta/ peteina/ kai/ kate/fage(n) au)to/
4:5 kai/ a)/llo e)/pese(n) e)pi/ to/ petrw=des o(/pou ou) ei)=xe(n) gh=n pollh/n kai/ eu)qu/s e)cane/teile(n) dia/ to/ mh/ e)/xein ba/qos gh=s
4:6 kai/ o(/te a)ne/teile(n) o( h(/lios e)kaumati/sqh kai/ dia/ to/ mh/ e)/xein r(i/zan e)chra/nqh
4:7 kai/ a)/llo e)/pese(n) ei)s ta/s a)ka/nqas kai/ a)ne/bhsan ai( a)/kanqai kai/ sune/pnican au)to/ kai/ karpo/n ou) e)/dwke(n)
4:8 kai/ a)/lla e)/pese(n) ei)s th/n gh=n th/n kalh/n kai/ e)di/dou karpo/n a)nabai/nonta kai/ au)cano/mena kai/ e)/fere(n) e(/n tria/konta kai/ e(/n e(ch/konta kai/ e(/n e(kato/n
4:9 kai/ e)/lege(n)
4:9 o(/s e)/xei w)=ta a)kou/ein a)koue/tw
4:10 kai/ o(/te e)ge/neto kata/ mo/nas h)rw/twn au)to/n oi( peri/ au)to/n su/n toi=s dw/deka ta/s parabola/s
4:11 kai/ e)/lege(n) au)toi=s
4:11 u(mi=n to/ musth/rion de/dotai th=s basilei/as tou= qeou=
4:11-12 e)kei/nois de/ toi=s e)/cw e)n parabolai=s ta/ pa/nta gi/netai i(/na ble/pontes ble/pwsi(n) kai/ mh/ i)/dwsi(n) kai/ a)kou/ontes a)kou/wsi(n) kai/ mh/ suniw=si(n) mh/pote e)pistre/ywsi(n) kai/ a)feqh=| au)toi=s
4:13 kai/ le/gei au)toi=s
4:13 ou) oi)/date th/n parabolh/n tau/thn kai/ pw=s pa/sas ta/s parabola/s gnw/sesqe
4:14 o( spei/rwn to/n lo/gon spei/rei
4:15 ou(=toi de/ ei)si/(n) oi( para/ th/n o(do/n o(/pou spei/retai o( lo/gos kai/ o(/tan a)kou/swsi(n) eu)qu/s e)/rxetai o( *satana=s kai/ ai)/rei to/n lo/gon to/n e)sparme/non ei)s au)tou/s
4:16-17 kai/ ou(=toi ei)si/(n) o(moi/ws oi( e)pi/ ta/ petrw/dh speiro/menoi oi(/ o(/tan a)kou/swsi(n) to/n lo/gon eu)qu/s meta/ xara=s lamba/nousi(n) au)to/n kai/ ou) e)/xousi(n) r(i/zan e)n e(autoi=s a)lla/ pro/skairoi ei)si/(n) ei)=ta genome/nhs qli/yews h)/ diwgmou= dia/ to/n lo/gon eu)qu/s skandali/zontai
4:18 kai/ a)/lloi ei)si/(n) oi( ei)s ta/s a)ka/nqas speiro/menoi
4:18-19 ou(=toi ei)si/(n) oi( to/n lo/gon a)kou/santes kai/ ai( me/rimnai tou= ai)w=nos kai/ h( a)pa/th tou= plou/tou kai/ ai( peri/ ta/ loipa/ e)piqumi/ai ei)sporeuo/menai sumpni/gousi(n) to/n lo/gon kai/ a)/karpos gi/netai
4:20 kai/ e)kei=noi ei)si/(n) oi( e)pi/ th/n gh=n th/n kalh/n spare/ntes oi(/tines a)kou/ousi(n) to/n lo/gon kai/ parade/xontai kai/ karpoforou=si(n) e(/n tria/konta kai/ e(/n e(ch/konta kai/ e(/n e(kato/n
4:21 kai/ e)/lege(n) au)toi=s
4:21 mh/ti e)/rxetai o( lu/xnos i(/na u(po/ to/n mo/dion teqh=| h)/ u(po/ th/n kli/nhn ou) i(/na e)pi/ th/n luxni/an teqh=|
4:22 ou) ga/r e)sti/(n) krupto/n e)a/n mh/ i(/na fanerwqh=| ou)de/ e)ge/neto a)po/krufon a)lla/ i(/na e)/lqh| ei)s fanero/n
4:23 ei) ti\s e)/xei w)=ta a)kou/ein a)koue/tw
4:24 kai/ e)/lege(n) au)toi=s
4:24 ble/pete ti/ a)kou/ete
4:24 e)n w(=| me/trw| metrei=te metrhqh/setai u(mi=n kai/ prosteqh/setai u(mi=n
4:25 o(/s ga/r e)/xei doqh/setai au)tw=|
4:25 kai/ o(/s ou) e)/xei kai/ o(/ e)/xei a)rqh/setai a)po/ au)tou=
4:26 kai/ e)/lege(n)
4:26-27 ou(/tw(s) e)sti/(n) h( basilei/a tou= qeou= w(s a)/nqrwpos ba/lh| to/n spo/ron e)pi/ th=s gh=s kai/ kaqeu/dh| kai/ e)gei/rhtai nu/kta kai/ h(me/ran kai/ o( spo/ros blasta=| kai/ mhku/nhtai w(s ou) oi)=de(n) au)to/s
4:28 au)toma/th h( gh= karpoforei= prw=ton xo/rton ei)=ta sta/xun ei)=ta plh/rhs si=ton e)n tw=| sta/xui+
4:29 o(/tan de/ paradoi= o( karpo/s eu)qu/s a)poste/llei to/ dre/panon o(/ti pare/sthke(n) o( qerismo/s
4:30 kai/ e)/lege(n)
4:30 pw=s o(moiw/swmen th/n basilei/an tou= qeou= h)/ e)n ti/ni au)th/n parabolh=| qw=men
4:31-32 w(s ko/kkw| sina/pews o(/s o(/tan sparh=| e)pi/ th=s gh=s mikro/teron o)/n pa/ntwn tw=n sperma/twn tw=n e)pi/ th=s gh=s kai/ o(/tan sparh=| a)nabai/nei kai/ gi/netai mei=zon pa/ntwn tw=n laxa/nwn kai/ poiei= kla/dous mega/lous w(/ste du/nasqai u(po/ th/n skia/n au)tou= ta/ peteina/ tou= ou)ranou= kataskhnou=n
4:33 kai/ toiau/tais parabolai=s pollai=s e)la/lei au)toi=s to/n lo/gon kaqw/s h)du/nanto a)kou/ein
4:34 xwri/s de/ parabolh=s ou) e)la/lei au)toi=s kata/ i)di/an de/ toi=s i)di/ois maqhtai=s e)pe/lue(n) pa/nta
4:35 kai/ le/gei au)toi=s e)n e)kei/nh| th=| h(me/ra| o)yi/as genome/nhs
4:35 die/lqwmen ei)s to/ pe/ran
4:36 kai/ a)fe/ntes to/n o)/xlon paralamba/nousi(n) au)to/n w(s h)=n e)n tw=| ploi/w| kai/ a)/lla ploi=a h)=n meta/ au)tou=
4:37 kai/ gi/netai lai=lay mega/lh a)ne/mou kai/ ta/ ku/mata e)pe/balle(n) ei)s to/ ploi=on w(/ste h)/dh gemi/zesqai to/ ploi=on
4:38 kai/ au)to/s h)=n e)n th=| pru/mnh| e)pi/ to/ proskefa/laion kaqeu/dwn
4:38 kai/ e)gei/rousi(n) au)to/n kai/ le/gousi(n) au)tw=|
4:38 dida/skale ou) me/lei soi o(/ti a)pollu/meqa
4:39 kai/ diegerqei/s e)peti/mhse(n) tw=| a)ne/mw| kai/ ei)=pe(n) th=| qala/ssh|
4:39 siw/pa pefi/mwso
4:39 kai/ e)ko/pase(n) o( a)/nemos kai/ e)ge/neto galh/nh mega/lh
4:40 kai/ ei)=pe(n) au)toi=s
4:40 ti/ deiloi/ e)ste/
4:40 ou)/pw e)/xete pi/stin
4:41 kai/ e)fobh/qhsan fo/bon me/gan kai/ e)/legon pro/s a)llh/lous
4:41 ti/s a)/ra ou(=tos e)sti/(n) o(/ti kai/ o( a)/nemos kai/ h( qa/lassa u(pakou/ei au)tw=|
5:1 kai/ h)=lqon ei)s to/ pe/ran th=s qala/sshs ei)s th/n xw/ran tw=n *gerashnw=n
5:2-4 kai/ e)celqo/ntos au)tou= e)k tou= ploi/ou eu)qu/s u(ph/nthse(n) au)tw=| e)k tw=n mnhmei/wn a)/nqrwpos e)n pneu/mati a)kaqa/rtw| o(/s th/n katoi/khsin ei)=xe(n) e)n toi=s mnh/masi(n) kai/ ou)de/ a(lu/sei ou)ke/ti ou)dei/s e)du/nato au)to/n dh=sai dia/ to/ au)to/n polla/kis pe/dais kai/ a(lu/sesi(n) dede/sqai kai/ diespa/sqai u(po/ au)tou= ta/s a(lu/seis kai/ ta/s pe/das suntetri=fqai kai/ ou)dei/s i)/sxue(n) au)to/n dama/sai
5:5 kai/ dia/ panto/s nukto/s kai/ h(me/ras e)n toi=s mnh/masi(n) kai/ e)n toi=s o)/resi(n) h)=n kra/zwn kai/ katako/ptwn e(auto/n li/qois
5:6-7 kai/ i)dw/n to/n *)ihsou=n a)po/ makro/qen e)/drame(n) kai/ proseku/nhse(n) au)to/n kai/ kra/cas fwnh=| mega/lh| le/gei
5:7 ti/ e)moi/ kai/ soi/ *)ihsou= ui(e/ tou= qeou= tou= u(yi/stou
5:7 o(rki/zw se to/n qeo/n mh/ me basani/sh|s
5:8 e)/lege(n) ga/r au)tw=|
5:8 e)/celqe to/ pneu=ma to/ a)ka/qarton e)k tou= a)nqrw/pou
5:9 kai/ e)phrw/ta au)to/n
5:9 ti/ o)/noma soi
5:9 kai/ le/gei au)tw=|
5:9 legiw/n o)/noma moi o(/ti polloi/ e)sme/n
5:10 kai/ pareka/lei au)to/n polla/ i(/na mh/ au)ta/ a)postei/lh| e)/cw th=s xw/ras
5:11 h)=n de/ e)kei= pro/s tw=| o)/rei a)ge/lh xoi/rwn mega/lh boskome/nh
5:12 kai/ pareka/lesan au)to/n le/gontes
5:12 pe/myon h(ma=s ei)s tou/s xoi/rous i(/na ei)s au)tou/s ei)se/lqwmen
5:13 kai/ e)pe/treye(n) au)toi=s
5:13 kai/ e)celqo/nta ta/ pneu/mata ta/ a)ka/qarta ei)sh=lqon ei)s tou/s xoi/rous kai/ w(/rmhse(n) h( a)ge/lh kata/ tou= krhmnou= ei)s th/n qa/lassan w(s disxi/lioi kai/ e)pni/gonto e)n th=| qala/ssh|
5:14 kai/ oi( bo/skontes au)tou/s e)/fugon kai/ a)ph/ggeilan ei)s th/n po/lin kai/ ei)s tou/s a)grou/s
5:14 kai/ h)=lqon i)dei=n ti/ e)sti/(n) to/ gegono/s
5:15 kai/ e)/rxontai pro/s to/n *)ihsou=n kai/ qewrou=si(n) to/n daimonizo/menon kaqh/menon i(matisme/non kai/ swfronou=nta to/n e)sxhko/ta to/n legiw=na kai/ e)fobh/qhsan
5:16 kai/ dihgh/santo au)toi=s oi( i)do/ntes pw=s e)ge/neto tw=| daimonizome/nw| kai/ peri/ tw=n xoi/rwn
5:17 kai/ h)/rcanto parakalei=n au)to/n a)pelqei=n a)po/ tw=n o(ri/wn au)tw=n
5:18 kai/ e)mbai/nontos au)tou= ei)s to/ ploi=on pareka/lei au)to/n o( daimonisqei/s i(/na meta/ au)tou= h)=|
5:19 kai/ ou) a)fh=ke(n) au)to/n a)lla/ le/gei au)tw=|
5:19 u(/page ei)s to/n oi)=kon sou pro/s tou/s sou/s kai/ a)pa/ggeilon au)toi=s o(/sa o( ku/rios soi pepoi/hke(n) kai/ h)le/hse(n) se
5:20 kai/ a)ph=lqe(n) kai/ h)/rcato khru/ssein e)n th=| *dekapo/lei o(/sa e)poi/hse(n) au)tw=| o( *)ihsou=s kai/ pa/ntes e)qau/mazon
5:21 kai/ diapera/santos tou= *)ihsou= e)n tw=| ploi/w| pa/lin ei)s to/ pe/ran sunh/xqh o)/xlos polu/s e)pi/ au)to/n kai/ h)=n para/ th/n qa/lassan
5:22-23 kai/ e)/rxetai ei(=s tw=n a)rxisunagw/gwn o)no/mati *)ia/i+ros kai/ i)dw/n au)to/n pi/ptei pro/s tou/s po/das au)tou= kai/ parakalei= au)to/n polla/ le/gwn o(/ti to/ quga/trion mou e)sxa/tws e)/xei i(/na e)lqw/n e)piqh=|s ta/s xei=ras au)th=| i(/na swqh=| kai/ zh/sh|
5:24 kai/ a)ph=lqe(n) meta/ au)tou=
5:24 kai/ h)kolou/qei au)tw=| o)/xlos polu/s kai/ sune/qlibon au)to/n
5:25-27 kai/ gunh/ ou)=sa e)n r(u/sei ai(/matos dw/deka e)/th kai/ polla/ paqou=sa u(po/ pollw=n i)atrw=n kai/ dapanh/sasa ta/ para/ au)th=s pa/nta kai/ mhde/n w)felhqei=sa a)lla/ ma=llon ei)s to/ xei=ron e)lqou=sa a)kou/sasa peri/ tou= *)ihsou= e)lqou=sa e)n tw=| o)/xlw| o)/pisqen h(/yato tou= i(mati/ou au)tou=
5:28 e)/lege(n) ga/r o(/ti e)a/n a(/ywmai ka)/n tw=n i(mati/wn au)tou= swqh/somai
5:29 kai/ eu)qu/s e)chra/nqh h( phgh/ tou= ai(/matos au)th=s kai/ e)/gnw tw=| sw/mati o(/ti i)/atai a)po/ th=s ma/stigos
5:30 kai/ eu)qu/s o( *)ihsou=s e)pignou/s e)n e(autw=| th/n e)k au)tou= du/namin e)celqou=san e)pistrafei/s e)n tw=| o)/xlw| e)/lege(n)
5:30 ti/s mou h(/yato tw=n i(mati/wn
5:31 kai/ e)/legon au)tw=| oi( maqhtai/ au)tou=
5:31 ble/peis to/n o)/xlon sunqli/bonta se kai/ le/geis
5:31 ti/s mou h(/yato
5:32 kai/ perieble/peto i)dei=n th/n tou=to poih/sasan
5:33 h( de/ gunh/ fobhqei=sa kai/ tre/mousa ei)dui=a o(/ ge/gone(n) au)th=| h)=lqe(n) kai/ prose/pese(n) au)tw=| kai/ ei)=pe(n) au)tw=| pa=san th/n a)lh/qeian
5:34 o( de/ ei)=pe(n) au)th=|
5:34 quga/thr h( pi/stis sou se/swke(n) se
5:34 u(/page ei)s ei)rh/nhn kai/ i)/sqi u(gih/s a)po/ th=s ma/stigos sou
5:35 e)/ti au)tou= lalou=ntos e)/rxontai a)po/ tou= a)rxisunagw/gou le/gontes o(/ti h( quga/thr sou a)pe/qane(n)
5:35 ti/ e)/ti sku/lleis to/n dida/skalon
5:36 o( de/ *)ihsou=s parakou/sas to/n lo/gon lalou/menon le/gei tw=| a)rxisunagw/gw|
5:36 mh/ fobou= mo/non pi/steue
5:37 kai/ ou) a)fh=ke(n) ou)de/na meta/ au)tou= sunakolouqh=sai ei) mh/ to/n *pe/tron kai/ *)ia/kwbon kai/ *)iwa/nnhn to/n a)delfo/n *)iakw/bou
5:38-39 kai/ e)/rxontai ei)s to/n oi)=kon tou= a)rxisunagw/gou kai/ qewrei= qo/rubon kai/ klai/ontas kai/ a)lala/zontas polla/ kai/ ei)selqw/n le/gei au)toi=s
5:39 ti/ qorubei=sqe kai/ klai/ete
5:39 to/ paidi/on ou) a)pe/qane(n) a)lla/ kaqeu/dei
5:40 kai/ katege/lwn au)tou=
5:40 au)to/s de/ e)kbalw/n pa/ntas paralamba/nei to/n pate/ra tou= paidi/ou kai/ th/n mhte/ra kai/ tou/s meta/ au)tou= kai/ ei)sporeu/etai o(/pou h)=n to/ paidi/on
5:41 kai/ krath/sas th=s xeiro/s tou= paidi/ou le/gei au)th=|
5:41 taliqa koum o(/ e)sti/(n) meqermhneuo/menon
5:41 to/ kora/sion soi/ le/gw e)/geire
5:42 kai/ eu)qu/s a)ne/sth to/ kora/sion kai/ periepa/tei h)=n ga/r e)tw=n dw/deka
5:42 kai/ e)ce/sthsan eu)qu/s e)ksta/sei mega/lh|
5:43 kai/ diestei/lato au)toi=s polla/ i(/na mhdei/s gnoi= tou=to kai/ ei)=pe(n) doqh=nai au)th=| fagei=n
6:1 kai/ e)ch=lqe(n) e)kei=qen kai/ e)/rxetai ei)s th/n patri/da au)tou= kai/ a)kolouqou=si(n) au)tw=| oi( maqhtai/ au)tou=
6:2 kai/ genome/nou sabba/tou h)/rcato dida/skein e)n th=| sunagwgh=|
6:2 kai/ oi( polloi/ a)kou/ontes e)ceplh/ssonto le/gontes
6:2 po/qen tou/tw| tau=ta kai/ ti/s h( sofi/a h( doqei=sa tou/tw| kai/ ai( duna/meis toiau=tai dia/ tw=n xeirw=n au)tou= gino/menai
6:3 ou) ou(=tos e)sti/(n) o( te/ktwn o( ui(o/s th=s *mari/as kai/ a)delfo/s *)iakw/bou kai/ *)iwsh=tos kai/ *)iou/da kai/ *si/mwnos
6:3 kai/ ou) ei)si/(n) ai( a)delfai/ au)tou= w(=de pro/s h(ma=s
6:3 kai/ e)skandali/zonto e)n au)tw=|
6:4 kai/ e)/lege(n) au)toi=s o( *)ihsou=s o(/ti ou) e)sti/(n) profh/ths a)/timos ei) mh/ e)n th=| patri/di au)tou= kai/ e)n toi=s suggeneu=si(n) au)tou= kai/ e)n th=| oi)ki/a| au)tou=
6:5 kai/ ou) e)du/nato e)kei= poih=sai ou)demi/an du/namin ei) mh/ o)li/gois a)rrw/stois e)piqei/s ta/s xei=ras e)qera/peuse(n)
6:6 kai/ e)qau/maze(n) dia/ th/n a)pisti/an au)tw=n
6:6 kai/ perih=ge(n) ta/s kw/mas ku/klw| dida/skwn
6:7-9 kai/ proskalei=tai tou/s dw/deka kai/ h)/rcato au)tou/s a)poste/llein du/o du/o kai/ e)di/dou au)toi=s e)cousi/an tw=n pneuma/twn tw=n a)kaqa/rtwn kai/ parh/ggeile(n) au)toi=s i(/na mhde/n ai)/rwsi(n) ei)s o(do/n ei) mh/ r(a/bdon mo/non mh/ a)/rton mh/ ph/ran mh/ ei)s th/n zw/nhn xalko/n a)lla/ u(podedeme/nous sanda/lia kai/ mh/ e)ndu/shsqe du/o xitw=nas
6:10 kai/ e)/lege(n) au)toi=s
6:10 o(/pou e)a/n ei)se/lqhte ei)s oi)ki/an e)kei= me/nete e(/ws a)/n e)ce/lqhte e)kei=qen
6:11 kai/ o(/s a)/n to/pos mh/ de/chtai u(ma=s mhde/ a)kou/swsi(n) u(mw=n e)kporeuo/menoi e)kei=qen e)ktina/cate to/n xou=n to/n u(poka/tw tw=n podw=n u(mw=n ei)s martu/rion au)toi=s
6:12-13 kai/ e)celqo/ntes e)kh/rucan i(/na metanow=si(n) kai/ daimo/nia polla/ e)ce/ballon kai/ h)/leifon e)lai/w| pollou/s a)rrw/stous kai/ e)qera/peuon
6:14 kai/ h)/kouse(n) o( basileu/s *(hrw/|dhs fanero/n ga/r e)ge/neto to/ o)/noma au)tou= kai/ e)/legon o(/ti *)iwa/nnhs o( bapti/zwn e)gh/gertai e)k nekrw=n kai/ dia/ tou=to e)nergou=si(n) ai( duna/meis e)n au)tw=|
6:15 a)/lloi de/ e)/legon o(/ti *)hli/as e)sti/(n)
6:15 a)/lloi de/ e)/legon o(/ti profh/ths w(s ei(=s tw=n profhtw=n
6:16 a)kou/sas de/ o( *(hrw/|dhs e)/lege(n)
6:16 o(/n e)gw/ a)pekefa/lisa *)iwa/nnhn ou(=tos h)ge/rqh
6:17 au)to/s ga/r o( *(hrw/|dhs a)postei/las e)kra/thse(n) to/n *)iwa/nnhn kai/ e)/dhse(n) au)to/n e)n fulakh=| dia/ *(hrw|dia/da th/n gunai=ka *fili/ppou tou= a)delfou= au)tou= o(/ti au)th/n e)ga/mhse(n)
6:18 e)/lege(n) ga/r o( *)iwa/nnhs tw=| *(hrw/|dh| o(/ti ou) e)/cesti(n) soi e)/xein th/n gunai=ka tou= a)delfou= sou
6:19 h( de/ *(hrw|dia/s e)nei=xe(n) au)tw=| kai/ h)/qele(n) au)to/n a)poktei=nai kai/ ou) h)du/nato
6:20 o( ga/r *(hrw/|dhs e)fobei=to to/n *)iwa/nnhn ei)dw/s au)to/n a)/ndra di/kaion kai/ a(/gion kai/ suneth/rei au)to/n kai/ a)kou/sas au)tou= polla/ h)po/rei kai/ h(de/ws au)tou= h)/koue(n)
6:21-22 kai/ genome/nhs h(me/ras eu)kai/rou o(/te *(hrw/|dhs toi=s genesi/ois au)tou= dei=pnon e)poi/hse(n) toi=s megista=si(n) au)tou= kai/ toi=s xilia/rxois kai/ toi=s prw/tois th=s *galilai/as kai/ ei)selqou/shs th=s qugatro/s au)th=s th=s *(hrw|dia/dos kai/ o)rxhsame/nhs kai/ a)resa/shs tw=| *(hrw/|dh| kai/ toi=s sunanakeime/nois ei)=pe(n) o( basileu/s tw=| korasi/w|
6:22 ai)/thson me o(/ e)a/n qe/lh|s kai/ dw/sw soi
6:23 kai/ w)/mose(n) au)th=|
6:23 o(/ ti\ e)a/n me ai)th/sh|s dw/sw soi e(/ws h(mi/sous th=s basilei/as mou
6:24 kai/ e)celqou=sa ei)=pe(n) th=| mhtri/ au)th=s
6:24 ti/ ai)th/swmai
6:24 h( de/ ei)=pe(n)
6:24 th/n kefalh/n *)iwa/nnou tou= bapti/zontos
6:25 kai/ ei)selqou=sa eu)qu/s meta/ spoudh=s pro/s to/n basile/a h)|th/sato le/gousa
6:25 qe/lw i(/na e)cauth=s dw=|s moi e)pi/ pi/naki th/n kefalh/n *)iwa/nnou tou= baptistou=
6:26 kai/ peri/lupos geno/menos o( basileu/s dia/ tou/s o(/rkous kai/ tou/s a)nakeime/nous ou) h)qe/lhse(n) a)qeth=sai au)th/n
6:27 kai/ eu)qu/s a)postei/las o( basileu/s spekoula/tora e)pe/tace(n) e)ne/gkai th/n kefalh/n au)tou=
6:27-28 kai/ a)pelqw/n a)pekefa/lise(n) au)to/n e)n th=| fulakh=| kai/ h)/negke(n) th/n kefalh/n au)tou= e)pi/ pi/naki kai/ e)/dwke(n) au)th/n tw=| korasi/w| kai/ to/ kora/sion e)/dwke(n) au)th/n th=| mhtri/ au)th=s
6:29 kai/ a)kou/santes oi( maqhtai/ au)tou= h)=lqon kai/ h)=ran to/ ptw=ma au)tou= kai/ e)/qhkan au)to/ e)n mnhmei/w|
6:30 kai/ suna/gontai oi( a)po/stoloi pro/s to/n *)ihsou=n kai/ a)ph/ggeilan au)tw=| pa/nta o(/sa e)poi/hsan kai/ o(/sa e)di/dacan
6:31 kai/ le/gei au)toi=s
6:31 deu=te u(mei=s au)toi/ kata/ i)di/an ei)s e)/rhmon to/pon kai/ a)napau/sasqe o)li/gon
6:31 h)=san ga/r oi( e)rxo/menoi kai/ oi( u(pa/gontes polloi/ kai/ ou)de/ fagei=n eu)kai/roun
6:32 kai/ a)ph=lqon e)n tw=| ploi/w| ei)s e)/rhmon to/pon kata/ i)di/an
6:33 kai/ ei)=don au)tou/s u(pa/gontas kai/ e)pe/gnwsan polloi/ kai/ pezh=| a)po/ pasw=n tw=n po/lewn sune/dramon e)kei= kai/ proh=lqon au)tou/s
6:34 kai/ e)celqw/n ei)=de(n) polu/n o)/xlon kai/ e)splagxni/sqh e)pi/ au)tou/s o(/ti h)=san w(s pro/bata mh/ e)/xonta poime/na kai/ h)/rcato dida/skein au)tou/s polla/
6:35 kai/ h)/dh w(/ras pollh=s genome/nhs proselqo/ntes au)tw=| oi( maqhtai/ au)tou= e)/legon o(/ti e)/rhmos e)sti/(n) o( to/pos kai/ h)/dh w(/ra pollh/
6:36 a)po/luson au)tou/s i(/na a)pelqo/ntes ei)s tou/s ku/klw| a)grou/s kai/ kw/mas a)gora/swsi(n) e(autoi=s ti/ fa/gwsi(n)
6:37 o( de/ a)pokriqei/s ei)=pe(n) au)toi=s
6:37 do/te au)toi=s u(mei=s fagei=n
6:37 kai/ le/gousi(n) au)tw=|
6:37 a)pelqo/ntes a)gora/swmen dhnari/wn diakosi/wn a)/rtous kai/ dw/somen au)toi=s fagei=n
6:38 o( de/ le/gei au)toi=s
6:38 po/sous e)/xete a)/rtous
6:38 u(pa/gete i)/dete
6:38 kai/ gno/ntes le/gousi(n)
6:38 pe/nte kai/ du/o i)xqu/as
6:39 kai/ e)pe/tace(n) au)toi=s a)nakli=nai pa/ntas sumpo/sia sumpo/sia e)pi/ tw=| xlwrw=| xo/rtw|
6:40 kai/ a)ne/pesan prasiai/ prasiai/ kata/ e(kato/n kai/ kata/ penth/konta
6:41 kai/ labw/n tou/s pe/nte a)/rtous kai/ tou/s du/o i)xqu/as a)nable/yas ei)s to/n ou)rano/n eu)lo/ghse(n) kai/ kate/klase(n) tou/s a)/rtous kai/ e)di/dou toi=s maqhtai=s au)tou= i(/na paratiqw=si(n) au)toi=s kai/ tou/s du/o i)xqu/as e)me/rise(n) pa=si(n)
6:42 kai/ e)/fagon pa/ntes kai/ e)xorta/sqhsan
6:43 kai/ h)=ran kla/smata dw/deka kofi/nwn plhrw/mata kai/ a)po/ tw=n i)xqu/wn
6:44 kai/ h)=san oi( fago/ntes tou/s a)/rtous pentakisxi/lioi a)/ndres
6:45 kai/ eu)qu/s h)na/gkase(n) tou/s maqhta/s au)tou= e)mbh=nai ei)s to/ ploi=on kai/ proa/gein ei)s to/ pe/ran pro/s *bhqsai+da/n e(/ws au)to/s a)polu/ei to/n o)/xlon
6:46 kai/ a)potaca/menos au)toi=s a)ph=lqe(n) ei)s to/ o)/ros proseu/casqai
6:47 kai/ o)yi/as genome/nhs h)=n to/ ploi=on e)n me/sw| th=s qala/sshs kai/ au)to/s mo/nos e)pi/ th=s gh=s
6:48 kai/ i)dw/n au)tou/s basanizome/nous e)n tw=| e)lau/nein h)=n ga/r o( a)/nemos e)nanti/os au)toi=s peri/ teta/rthn fulakh/n th=s nukto/s e)/rxetai pro/s au)tou/s peripatw=n e)pi/ th=s qala/sshs
6:48 kai/ h)/qele(n) parelqei=n au)tou/s
6:49-50 oi( de/ i)do/ntes au)to/n e)pi/ th=s qala/sshs peripatou=nta e)/docan o(/ti fa/ntasma e)sti/(n) kai/ a)ne/kracan pa/ntes ga/r au)to/n ei)=don kai/ e)tara/xqhsan
6:50 o( de/ eu)qu/s e)la/lhse(n) meta/ au)tw=n kai/ le/gei au)toi=s
6:50 qarsei=te e)gw/ ei)mi/ mh/ fobei=sqe
6:51 kai/ a)ne/bh pro/s au)tou/s ei)s to/ ploi=on kai/ e)ko/pase(n) o( a)/nemos
6:51-52 kai/ li/an e)k perissou= e)n e(autoi=s e)ci/stanto ou) ga/r sunh=kan e)pi/ toi=s a)/rtois a)lla/ h)=n au)tw=n h( kardi/a pepwrwme/nh
6:53 kai/ diapera/santes e)pi/ th/n gh=n h)=lqon ei)s *gennhsare/t kai/ proswrmi/sqhsan
6:54-55 kai/ e)celqo/ntwn au)tw=n e)k tou= ploi/ou eu)qu/s e)pigno/ntes au)to/n perie/dramon o(/lhn th/n xw/ran e)kei/nhn kai/ h)/rcanto e)pi/ toi=s kraba/ttois tou/s kakw=s e)/xontas perife/rein o(/pou h)/kouon o(/ti e)sti/(n)
6:56 kai/ o(/pou a)/n ei)seporeu/eto ei)s kw/mas h)/ ei)s po/leis h)/ ei)s a)grou/s e)n tai=s a)gorai=s e)ti/qesan tou/s a)sqenou=ntas kai/ pareka/loun au)to/n i(/na ka)/n tou= kraspe/dou tou= i(mati/ou au)tou= a(/ywntai
6:56 kai/ o(/soi a)/n h(/yanto au)tou= e)sw/|zonto
7:1-5 kai/ suna/gontai pro/s au)to/n oi( *farisai=oi kai/ tine/s tw=n grammate/wn e)lqo/ntes a)po/ *(ierosolu/mwn kai/ i)do/ntes tina/s tw=n maqhtw=n au)tou= o(/ti koinai=s xersi/(n) tou=to e)sti/(n) a)ni/ptois e)sqi/ousi(n) tou/s a)/rtous oi( ga/r *farisai=oi kai/ pa/ntes oi( *)ioudai=oi e)a/n mh/ pugmh=| ni/ywntai ta/s xei=ras ou) e)sqi/ousi(n) kratou=ntes th/n para/dosin tw=n presbute/rwn kai/ a)po/ a)gora=s e)a/n mh/ bapti/swntai ou) e)sqi/ousi(n) kai/ a)/lla polla/ e)sti/(n) a(/ pare/labon kratei=n baptismou/s pothri/wn kai/ cestw=n kai/ xalki/wn kai/ klinw=n kai/ e)perwtw=si(n) au)to/n oi( *farisai=oi kai/ oi( grammatei=s
7:5 dia/ ti/ ou) peripatou=si(n) oi( maqhtai/ sou kata/ th/n para/dosin tw=n presbute/rwn a)lla/ koinai=s xersi/(n) e)sqi/ousi(n) to/n a)/rton
7:6 o( de/ ei)=pe(n) au)toi=s
7:6 kalw=s e)profh/teuse(n) *)hsai/+as peri/ u(mw=n tw=n u(pokritw=n w(s ge/graptai o(/ti ou(=tos o( lao/s toi=s xei/lesi(n) me tima=| h( de/ kardi/a au)tw=n po/rrw a)pe/xei a)po/ e)mou=
7:7 ma/thn de/ se/bontai me dida/skontes didaskali/as e)nta/lmata a)nqrw/pwn
7:8 a)fe/ntes th/n e)ntolh/n tou= qeou= kratei=te th/n para/dosin tw=n a)nqrw/pwn
7:9 kai/ e)/lege(n) au)toi=s
7:9 kalw=s a)qetei=te th/n e)ntolh/n tou= qeou= i(/na th/n para/dosin u(mw=n thrh/shte
7:10 *mwu+sh=s ga/r ei)=pe(n)
7:10 ti/ma to/n pate/ra sou kai/ th/n mhte/ra sou kai/
7:10 o( kakologw=n pate/ra h)/ mhte/ra qana/tw| teleuta/tw
7:11 u(mei=s de/ le/gete
7:11 e)a/n ei)/ph| a)/nqrwpos tw=| patri/ h)/ th=| mhtri/
7:11-13 *korba=n o(/ e)sti/(n) dw=ron o(/ e)a/n e)k e)mou= w)felhqh=|s ou)ke/ti a)fi/ete au)to/n ou)de/n poih=sai tw=| patri/ h)/ th=| mhtri/ a)kurou=ntes to/n lo/gon tou= qeou= th=| parado/sei u(mw=n h(=| paredw/kate
7:13 kai/ paro/moia toiau=ta polla/ poiei=te
7:14 kai/ proskalesa/menos pa/lin to/n o)/xlon e)/lege(n) au)toi=s
7:14 a)kou/sate mou pa/ntes kai/ su/nete
7:15 ou)de/n e)sti/(n) e)/cwqen tou= a)nqrw/pou ei)sporeuo/menon ei)s au)to/n o(/ du/natai koinw=sai au)to/n
7:15 a)lla/ ta/ e)k tou= a)nqrw/pou e)kporeuo/mena e)sti/(n) ta/ koinou=nta to/n a)/nqrwpon
7:17 kai/ o(/te ei)sh=lqe(n) ei)s oi)=kon a)po/ tou= o)/xlou e)phrw/twn au)to/n oi( maqhtai/ au)tou= th/n parabolh/n
7:18 kai/ le/gei au)toi=s
7:18 ou(/tw(s) kai/ u(mei=s a)su/netoi e)ste/
7:18-19 ou) noei=te o(/ti pa=n to/ e)/cwqen ei)sporeuo/menon ei)s to/n a)/nqrwpon ou) du/natai au)to/n koinw=sai o(/ti ou) ei)sporeu/etai au)tou= ei)s th/n kardi/an a)lla/ ei)s th/n koili/an kai/ ei)s to/n a)fedrw=na e)kporeu/etai
7:19 kaqari/zwn pa/nta ta/ brw/mata
7:20 e)/lege(n) de/ o(/ti to/ e)k tou= a)nqrw/pou e)kporeuo/menon e)kei=no koinoi= to/n a)/nqrwpon
7:21-22 e)/swqen ga/r e)k th=s kardi/as tw=n a)nqrw/pwn oi( dialogismoi/ oi( kakoi/ e)kporeu/ontai pornei=ai klopai/ fo/noi moixei=ai pleoneci/ai ponhri/ai do/los a)se/lgeia o)fqalmo/s ponhro/s blasfhmi/a u(perhfani/a a)frosu/nh
7:23 pa/nta tau=ta ta/ ponhra/ e)/swqen e)kporeu/etai kai/ koinoi= to/n a)/nqrwpon
7:24 e)kei=qen de/ a)nasta/s a)ph=lqe(n) ei)s ta/ o(/ria *tu/rou
7:24 kai/ ei)selqw/n ei)s oi)ki/an ou)de/na h)/qele(n) gnw=nai kai/ ou) h)dunh/qh laqei=n
7:25 a)lla/ eu)qu/s a)kou/sasa gunh/ peri/ au)tou= h(=s ei)=xe(n) to/ quga/trion au)th=s pneu=ma a)ka/qarton e)lqou=sa prose/pese(n) pro/s tou/s po/das au)tou=
7:26 h( de/ gunh/ h)=n *(ellhni/s *surofoini/kissa tw=| ge/nei
7:26 kai/ h)rw/ta au)to/n i(/na to/ daimo/nion e)kba/lh| e)k th=s qugatro/s au)th=s
7:27 kai/ e)/lege(n) au)th=|
7:27 a)/fes prw=ton xortasqh=nai ta/ te/kna ou) ga/r kalo/n e)sti/(n) labei=n to/n a)/rton tw=n te/knwn kai/ toi=s kunari/ois balei=n
7:28 h( de/ a)pekri/qh kai/ le/gei au)tw=|
7:28 ku/rie kai/ ta/ kuna/ria u(poka/tw th=s trape/zhs e)sqi/ousi(n) a)po/ tw=n yixi/wn tw=n paidi/wn
7:29 kai/ ei)=pe(n) au)th=|
7:29 dia/ tou=ton to/n lo/gon u(/page e)celh/luqe(n) e)k th=s qugatro/s sou to/ daimo/nion
7:30 kai/ a)pelqou=sa ei)s to/n oi)=kon au)th=s eu(=re(n) to/ paidi/on beblhme/non e)pi/ th/n kli/nhn kai/ to/ daimo/nion e)celhluqo/s
7:31 kai/ pa/lin e)celqw/n e)k tw=n o(ri/wn *tu/rou h)=lqe(n) dia/ *sidw=nos ei)s th/n qa/lassan th=s *galilai/as a)na/ me/son tw=n o(ri/wn *dekapo/lews
7:32 kai/ fe/rousi(n) au)tw=| kwfo/n kai/ mogila/lon kai/ parakalou=si(n) au)to/n i(/na e)piqh=| au)tw=| th/n xei=ra
7:33-34 kai/ a)polabo/menos au)to/n a)po/ tou= o)/xlou kata/ i)di/an e)/bale(n) tou/s daktu/lous au)tou= ei)s ta/ w)=ta au)tou= kai/ ptu/sas h(/yato th=s glw/sshs au)tou= kai/ a)nable/yas ei)s to/n ou)rano/n e)ste/nace(n) kai/ le/gei au)tw=|
7:34 effaqa o(/ e)sti/(n) dianoi/xqhti
7:35 kai/ h)noi/ghsan au)tou= ai( a)koai/ kai/ e)lu/qh o( desmo/s th=s glw/sshs au)tou= kai/ e)la/lei o)rqw=s
7:36 kai/ diestei/lato au)toi=s i(/na mhdeni/ le/gwsi(n)
7:36 o(/son de/ au)toi=s dieste/lleto au)toi/ ma=llon perisso/teron e)kh/russon
7:37 kai/ u(perperissw=s e)ceplh/ssonto le/gontes
7:37 kalw=s pa/nta pepoi/hke(n) kai/ tou/s kwfou/s poiei= a)kou/ein kai/ a)la/lous lalei=n
8:1 e)n e)kei/nais tai=s h(me/rais pa/lin pollou= o)/xlou o)/ntos kai/ mh/ e)xo/ntwn ti/ fa/gwsi(n) proskalesa/menos tou/s maqhta/s le/gei au)toi=s
8:2 splagxni/zomai e)pi/ to/n o)/xlon o(/ti h)/dh h(me/rai trei=s prosme/nousi(n) moi kai/ ou) e)/xousi(n) ti/ fa/gwsi(n)
8:3 kai/ e)a/n a)polu/sw au)tou/s nh/steis ei)s oi)=kon au)tw=n e)kluqh/sontai e)n th=| o(dw=|
8:3 kai/ tine/s au)tw=n a)po/ makro/qen h(/kasi(n)
8:4 kai/ a)pekri/qhsan au)tw=| oi( maqhtai/ au)tou= o(/ti po/qen tou/tous dunh/setai ti\s w(=de xorta/sai a)/rtwn e)pi/ e)rhmi/as
8:5 kai/ h)rw/ta au)tou/s
8:5 po/sous e)/xete a)/rtous
8:5 oi( de/ ei)=pan
8:5 e(pta/
8:6 kai/ paragge/llei tw=| o)/xlw| a)napesei=n e)pi/ th=s gh=s
8:6 kai/ labw/n tou/s e(pta/ a)/rtous eu)xaristh/sas e)/klase(n) kai/ e)di/dou toi=s maqhtai=s au)tou= i(/na paratiqw=si(n) kai/ pare/qhkan tw=| o)/xlw|
8:7 kai/ ei)=xon i)xqu/dia o)li/ga
8:7 kai/ eu)logh/sas au)ta/ ei)=pe(n) kai/ tau=ta paratiqe/nai
8:8 kai/ e)/fagon kai/ e)xorta/sqhsan kai/ h)=ran perisseu/mata klasma/twn e(pta/ spuri/das
8:9 h)=san de/ w(s tetrakisxi/lioi
8:9 kai/ a)pe/luse(n) au)tou/s
8:10 kai/ eu)qu/s e)mba/s ei)s to/ ploi=on meta/ tw=n maqhtw=n au)tou= h)=lqe(n) ei)s ta/ me/rh *dalmanouqa/
8:11 kai/ e)ch=lqon oi( *farisai=oi kai/ h)/rcanto suzhtei=n au)tw=| zhtou=ntes para/ au)tou= shmei=on a)po/ tou= ou)ranou= peira/zontes au)to/n
8:12 kai/ a)nastena/cas tw=| pneu/mati au)tou= le/gei
8:12 ti/ h( genea/ au(/th zhtei= shmei=on
8:12 a)mh/n le/gw u(mi=n ei) doqh/setai th=| genea=| tau/th| shmei=on
8:13 kai/ a)fei/s au)tou/s pa/lin e)mba/s a)ph=lqe(n) ei)s to/ pe/ran
8:14 kai/ e)pela/qonto labei=n a)/rtous kai/ ei) mh/ e(/na a)/rton ou) ei)=xon meta/ e(autw=n e)n tw=| ploi/w|
8:15 kai/ dieste/lleto au)toi=s le/gwn o(ra=te ble/pete a)po/ th=s zu/mhs tw=n *farisai/wn kai/ th=s zu/mhs *(hrw/|dou
8:16 kai/ dielogi/zonto pro/s a)llh/lous o(/ti a)/rtous ou) e)/xousi(n)
8:17 kai/ gnou/s le/gei au)toi=s
8:17 ti/ dialogi/zesqe o(/ti a)/rtous ou) e)/xete
8:17 ou)/pw noei=te ou)de/ suni/ete
8:17 pepwrwme/nhn e)/xete th/n kardi/an u(mw=n
8:18 o)fqalmou/s e)/xontes ou) ble/pete kai/ w)=ta e)/xontes ou) a)kou/ete
8:18-19 kai/ ou) mnhmoneu/ete o(/te tou/s pe/nte a)/rtous e)/klasa ei)s tou/s pentakisxili/ous po/sous kofi/nous klasma/twn plh/reis h)/rate
8:19 le/gousi(n) au)tw=|
8:19 dw/deka
8:20 o(/te kai/ tou/s e(pta/ ei)s tou/s tetrakisxili/ous po/swn spuri/dwn plhrw/mata klasma/twn h)/rate
8:20 kai/ le/gousi(n) au)tw=|
8:20 e(pta/
8:21 kai/ e)/lege(n) au)toi=s
8:21 ou)/pw suni/ete
8:22 kai/ e)/rxontai ei)s *bhqsai+da/n
8:22 kai/ fe/rousi(n) au)tw=| tuflo/n kai/ parakalou=si(n) au)to/n i(/na au)tou= a(/yhtai
8:23 kai/ e)pilabo/menos th=s xeiro/s tou= tuflou= e)ch/negke(n) au)to/n e)/cw th=s kw/mhs kai/ ptu/sas ei)s ta/ o)/mmata au)tou= e)piqei/s ta/s xei=ras au)tw=| e)phrw/ta au)to/n
8:23 ei) ti\ ble/peis
8:24 kai/ a)nable/yas e)/lege(n)
8:24 ble/pw tou/s a)nqrw/pous o(/ti w(s de/ndra o(rw= peripatou=ntas
8:25 ei)=ta pa/lin e)pe/qhke(n) ta/s xei=ras e)pi/ tou/s o)fqalmou/s au)tou= kai/ die/bleye(n) kai/ a)pekate/sth kai/ e)ne/blepe(n) thlaugw=s a(/panta
8:26 kai/ a)pe/steile(n) au)to/n ei)s oi)=kon au)tou= le/gwn mhde/ ei)s th/n kw/mhn ei)se/lqh|s
8:27 kai/ e)ch=lqe(n) o( *)ihsou=s kai/ oi( maqhtai/ au)tou= ei)s ta/s kw/mas *kaisarei/as th=s *fili/ppou
8:27 kai/ e)n th=| o(dw=| e)phrw/ta tou/s maqhta/s au)tou= le/gwn au)toi=s
8:27 ti/na me le/gousi(n) oi( a)/nqrwpoi ei)=nai
8:28 oi( de/ ei)=pan au)tw=| le/gontes o(/ti *)iwa/nnhn to/n baptisth/n kai/ a)/lloi *)hli/an a)/lloi de/ o(/ti ei(=s tw=n profhtw=n
8:29 kai/ au)to/s e)phrw/ta au)tou/s
8:29 u(mei=s de/ ti/na me le/gete ei)=nai
8:29 a)pokriqei/s o( *pe/tros le/gei au)tw=|
8:29 su/ ei)= o( *xristo/s
8:30 kai/ e)peti/mhse(n) au)toi=s i(/na mhdeni/ le/gwsi(n) peri/ au)tou=
8:31 kai/ h)/rcato dida/skein au)tou/s o(/ti dei= to/n ui(o/n tou= a)nqrw/pou polla/ paqei=n kai/ a)podokimasqh=nai u(po/ tw=n presbute/rwn kai/ tw=n a)rxiere/wn kai/ tw=n grammate/wn kai/ a)poktanqh=nai kai/ meta/ trei=s h(me/ras a)nasth=nai
8:32 kai/ parrhsi/a| to/n lo/gon e)la/lei
8:32 kai/ proslabo/menos o( *pe/tros au)to/n h)/rcato e)pitima=n au)tw=|
8:33 o( de/ e)pistrafei/s kai/ i)dw/n tou/s maqhta/s au)tou= e)peti/mhse(n) *pe/trw| kai/ le/gei
8:33 u(/page o)pi/sw mou *satana= o(/ti ou) fronei=s ta/ tou= qeou= a)lla/ ta/ tw=n a)nqrw/pwn
8:34 kai/ proskalesa/menos to/n o)/xlon su/n toi=s maqhtai=s au)tou= ei)=pe(n) au)toi=s
8:34 ei) ti\s qe/lei o)pi/sw mou e)lqei=n a)parnhsa/sqw e(auto/n kai/ a)ra/tw to/n stauro/n au)tou= kai/ a)kolouqei/tw moi
8:35 o(/s ga/r e)a/n qe/lh| th/n yuxh/n au)tou= sw=sai a)pole/sei au)th/n
8:35 o(/s de/ a)/n a)pole/sei th/n yuxh/n au)tou= e(/neken e)mou= kai/ tou= eu)aggeli/ou sw/sei au)th/n
8:36 ti/ ga/r w)felei= a)/nqrwpon kerdh=sai to/n ko/smon o(/lon kai/ zhmiwqh=nai th/n yuxh/n au)tou=
8:37 ti/ ga/r doi= a)/nqrwpos a)nta/llagma th=s yuxh=s au)tou=
8:38 o(/s ga/r e)a/n e)paisxunqh=| me kai/ tou/s e)mou/s lo/gous e)n th=| genea=| tau/th| th=| moixali/di kai/ a(martwlw=| kai/ o( ui(o/s tou= a)nqrw/pou e)paisxunqh/setai au)to/n o(/tan e)/lqh| e)n th=| do/ch| tou= patro/s au)tou= meta/ tw=n a)gge/lwn tw=n a(gi/wn
9:1 kai/ e)/lege(n) au)toi=s
9:1 a)mh/n le/gw u(mi=n o(/ti ei)si/(n) tine/s tw=n w(=de e(sthko/twn oi(/tines ou) mh/ geu/swntai qana/tou e(/ws a)/n i)/dwsi(n) th/n basilei/an tou= qeou= e)lhluqui=an e)n duna/mei
9:2 kai/ meta/ h(me/ras e(/c paralamba/nei o( *)ihsou=s to/n *pe/tron kai/ to/n *)ia/kwbon kai/ *)iwa/nnhn kai/ a)nafe/rei au)tou/s ei)s o)/ros u(yhlo/n kata/ i)di/an mo/nous
9:2-3 kai/ metemorfw/qh e)/mprosqen au)tw=n kai/ ta/ i(ma/tia au)tou= e)ge/neto sti/lbonta leuka/ li/an oi(=a gnafeu/s e)pi/ th=s gh=s ou) du/natai ou(/tw(s) leuka=nai
9:4 kai/ w)/fqh au)toi=s *)hli/as su/n *mwu+sei= kai/ h)=san sullalou=ntes tw=| *)ihsou=
9:5 kai/ a)pokriqei/s o( *pe/tros le/gei tw=| *)ihsou=
9:5 r(abbi/ kalo/n e)sti/(n) h(ma=s w(=de ei)=nai kai/ poih/swmen trei=s skhna/s soi/ mi/an kai/ *mwu+sei= mi/an kai/ *)hli/a| mi/an
9:6 ou) ga/r h)/|dei ti/ a)pokriqh=| e)/kfoboi ga/r e)ge/nonto
9:7 kai/ e)ge/neto nefe/lh e)piskia/zousa au)toi=s kai/ e)ge/neto fwnh/ e)k th=s nefe/lhs
9:7 ou(=tos e)sti/(n) o( ui(o/s mou o( a)gaphto/s a)kou/ete au)tou=
9:8 kai/ e)ca/pina peribleya/menoi ou)ke/ti ou)de/na ei)=don a)lla/ to/n *)ihsou=n mo/non meta/ e(autw=n
9:9 kai/ katabaino/ntwn au)tw=n e)k tou= o)/rous diestei/lato au)toi=s i(/na mhdeni/ a(/ ei)=don dihgh/swntai ei) mh/ o(/tan o( ui(o/s tou= a)nqrw/pou e)k nekrw=n a)nasth=|
9:10 kai/ to/n lo/gon e)kra/thsan pro/s e(autou/s suzhtou=ntes ti/ e)sti/(n) to/ e)k nekrw=n a)nasth=nai
9:11 kai/ e)phrw/twn au)to/n le/gontes
9:11 o(/ti le/gousi(n) oi( grammatei=s o(/ti *)hli/an dei= e)lqei=n prw=ton
9:12 o( de/ e)/fh au)toi=s
9:12 *)hli/as me/n e)lqw/n prw=ton a)pokaqista/nei pa/nta kai/ pw=s ge/graptai e)pi/ to/n ui(o/n tou= a)nqrw/pou i(/na polla/ pa/qh| kai/ e)coudenhqh=|
9:13 a)lla/ le/gw u(mi=n o(/ti kai/ *)hli/as e)lh/luqe(n) kai/ e)poi/hsan au)tw=| o(/sa h)/qelon kaqw/s ge/graptai e)pi/ au)to/n
9:14 kai/ e)lqo/ntes pro/s tou/s maqhta/s ei)=don o)/xlon polu/n peri/ au)tou/s kai/ grammatei=s suzhtou=ntas pro/s au)tou/s
9:15 kai/ eu)qu/s pa=s o( o)/xlos i)do/ntes au)to/n e)ceqambh/qhsan kai/ prostre/xontes h)spa/zonto au)to/n
9:16 kai/ e)phrw/thse(n) au)tou/s
9:16 ti/ suzhtei=te pro/s au(tou/s
9:17 kai/ a)pekri/qh au)tw=| ei(=s e)k tou= o)/xlou
9:17 dida/skale h)/negka to/n ui(o/n mou pro/s se/ e)/xonta pneu=ma a)/lalon
9:18 kai/ o(/pou e)a/n au)to/n katala/bh| r(h/ssei au)to/n kai/ a)fri/zei kai/ tri/zei tou/s o)do/ntas kai/ chrai/netai
9:18 kai/ ei)=pa toi=s maqhtai=s sou i(/na au)to/ e)kba/lwsi(n) kai/ ou) i)/sxusan
9:19 o( de/ a)pokriqei/s au)toi=s le/gei
9:19 w)= genea/ a)/pistos e(/ws po/te pro/s u(ma=s e)/somai
9:19 e(/ws po/te a)ne/comai u(mw=n
9:19 fe/rete au)to/n pro/s me
9:20 kai/ h)/negkan au)to/n pro/s au)to/n
9:20 kai/ i)dw/n au)to/n to/ pneu=ma eu)qu/s sunespa/race(n) au)to/n kai/ pesw/n e)pi/ th=s gh=s e)kuli/eto a)fri/zwn
9:21 kai/ e)phrw/thse(n) to/n pate/ra au)tou=
9:21 po/sos xro/nos e)sti/(n) w(s tou=to ge/gone(n) au)tw=|
9:21 o( de/ ei)=pe(n)
9:21 e)k paidio/qen
9:22 kai/ polla/kis kai/ ei)s pu=r au)to/n e)/bale(n) kai/ ei)s u(/data i(/na a)pole/sh| au)to/n
9:22 a)lla/ ei) ti\ du/nh| boh/qhson h(mi=n splagxnisqei/s e)pi/ h(ma=s
9:23 o( de/ *)ihsou=s ei)=pe(n) au)tw=|
9:23 to/ ei) du/nh| pa/nta dunata/ tw=| pisteu/onti
9:24 eu)qu/s kra/cas o( path/r tou= paidi/ou e)/lege(n)
9:24 pisteu/w
9:24 boh/qei mou th=| a)pisti/a|
9:25 i)dw/n de/ o( *)ihsou=s o(/ti e)pisuntre/xei o)/xlos e)peti/mhse(n) tw=| pneu/mati tw=| a)kaqa/rtw| le/gwn au)tw=|
9:25 to/ a)/lalon kai/ kwfo/n pneu=ma e)gw/ e)pita/ssw soi e)/celqe e)k au)tou= kai/ mhke/ti ei)se/lqh|s ei)s au)to/n
9:26 kai/ kra/cas kai/ polla/ spara/cas e)ch=lqe(n)
9:26 kai/ e)ge/neto w(sei/ nekro/s w(/ste tou/s pollou/s le/gein o(/ti a)pe/qane(n)
9:27 o( de/ *)ihsou=s krath/sas th=s xeiro/s au)tou= h)/geire(n) au)to/n kai/ a)ne/sth
9:28 kai/ ei)selqo/ntos au)tou= ei)s oi)=kon oi( maqhtai/ au)tou= kata/ i)di/an e)phrw/twn au)to/n
9:28 o(/ti h(mei=s ou) h)dunh/qhmen e)kbalei=n au)to/
9:29 kai/ ei)=pe(n) au)toi=s
9:29 tou=to to/ ge/nos e)n ou)deni/ du/natai e)celqei=n ei) mh/ e)n proseuxh=|
9:30 ka)kei=qen e)celqo/ntes pareporeu/onto dia/ th=s *galilai/as kai/ ou) h)/qele(n) i(/na ti\s gnoi=
9:31 e)di/daske(n) ga/r tou/s maqhta/s au)tou= kai/ e)/lege(n) au)toi=s o(/ti o( ui(o/s tou= a)nqrw/pou paradi/dotai ei)s xei=ras a)nqrw/pwn kai/ a)poktenou=si(n) au)to/n kai/ a)poktanqei/s meta/ trei=s h(me/ras a)nasth/setai
9:32 oi( de/ h)gno/oun to/ r(h=ma kai/ e)fobou=nto au)to/n e)perwth=sai
9:33 kai/ h)=lqon ei)s *kafarnaou/m
9:33 kai/ e)n th=| oi)ki/a| geno/menos e)phrw/ta au)tou/s
9:33 ti/ e)n th=| o(dw=| dielogi/zesqe
9:34 oi( de/ e)siw/pwn pro/s a)llh/lous ga/r diele/xqhsan e)n th=| o(dw=| ti/s mei/zwn
9:35 kai/ kaqi/sas e)fw/nhse(n) tou/s dw/deka kai/ le/gei au)toi=s
9:35 ei) ti\s qe/lei prw=tos ei)=nai e)/stai pa/ntwn e)/sxatos kai/ pa/ntwn dia/konos
9:36 kai/ labw/n paidi/on e)/sthse(n) au)to/ e)n me/sw| au)tw=n kai/ e)nagkalisa/menos au)to/ ei)=pe(n) au)toi=s
9:37 o(/s a)/n e(/n tw=n toiou/twn paidi/wn de/chtai e)pi/ tw=| o)no/mati mou e)me/ de/xetai
9:37 kai/ o(/s a)/n e)me/ de/xhtai ou) e)me/ de/xetai a)lla/ to/n a)postei/lanta me
9:38 e)/fh au)tw=| o( *)iwa/nnhs
9:38 dida/skale ei)/domen tina/ e)n tw=| o)no/mati sou e)kba/llonta daimo/nia kai/ e)kwlu/omen au)to/n o(/ti ou) h)kolou/qei h(mi=n
9:39 o( de/ *)ihsou=s ei)=pe(n)
9:39 mh/ kwlu/ete au)to/n ou)dei/s ga/r e)sti/(n) o(/s poih/sei du/namin e)pi/ tw=| o)no/mati mou kai/ dunh/setai taxu/ kakologh=sai me
9:40 o(/s ga/r ou) e)sti/(n) kata/ h(mw=n u(pe/r h(mw=n e)sti/(n)
9:41 o(/s ga/r a)/n poti/sh| u(ma=s poth/rion u(/datos e)n o)no/mati o(/ti *xristou= e)ste/ a)mh/n le/gw u(mi=n o(/ti ou) mh/ a)pole/sh| to/n misqo/n au)tou=
9:42 kai/ o(/s a)/n skandali/sh| e(/na tw=n mikrw=n tou/twn tw=n pisteuo/ntwn ei)s e)me/ kalo/n e)sti/(n) au)tw=| ma=llon ei) peri/keitai mu/los o)niko/s peri/ to/n tra/xhlon au)tou= kai/ be/blhtai ei)s th/n qa/lassan
9:43 kai/ e)a/n skandali/zh| se h( xei/r sou a)po/koyon au)th/n
9:43 kalo/n e)sti/(n) se kullo/n ei)selqei=n ei)s th/n zwh/n h)/ ta/s du/o xei=ras e)/xonta a)pelqei=n ei)s th/n ge/ennan ei)s to/ pu=r to/ a)/sbeston
9:45 kai/ e)a/n o( pou/s sou skandali/zh| se a)po/koyon au)to/n
9:45 kalo/n e)sti/(n) se ei)selqei=n ei)s th/n zwh/n xwlo/n h)/ tou/s du/o po/das e)/xonta blhqh=nai ei)s th/n ge/ennan
9:47 kai/ e)a/n o( o)fqalmo/s sou skandali/zh| se e)/kbale au)to/n
9:47-48 kalo/n se/ e)sti/(n) mono/fqalmon ei)selqei=n ei)s th/n basilei/an tou= qeou= h)/ du/o o)fqalmou/s e)/xonta blhqh=nai ei)s th/n ge/ennan o(/pou o( skw/lhc au)tw=n ou) teleuta=| kai/ to/ pu=r ou) sbe/nnutai
9:49 pa=s ga/r puri/ a(lisqh/setai
9:50 kalo/n to/ a(/las
9:50 e)a/n de/ to/ a(/las a)/nalon ge/nhtai e)n ti/ni au)to/ a)rtu/sete
9:50 e)/xete e)n e(autoi=s a(/la kai/ ei)rhneu/ete e)n a)llh/lois
10:1 kai/ e)kei=qen a)nasta/s e)/rxetai ei)s ta/ o(/ria th=s *)ioudai/as kai/ pe/ran tou= *)iorda/nou kai/ sumporeu/ontai pa/lin o)/xloi pro/s au)to/n kai/ w(s ei)w/qei pa/lin e)di/daske(n) au)tou/s
10:2 kai/ e)phrw/twn au)to/n ei) e)/cesti(n) a)ndri/ gunai=ka a)polu=sai peira/zontes au)to/n
10:3 o( de/ a)pokriqei/s ei)=pe(n) au)toi=s
10:3 ti/ u(mi=n e)netei/lato *mwu+sh=s
10:4 oi( de/ ei)=pan
10:4 e)pe/treye(n) *mwu+sh=s bibli/on a)postasi/ou gra/yai kai/ a)polu=sai
10:5 o( de/ *)ihsou=s ei)=pe(n) au)toi=s
10:5 pro/s th/n sklhrokardi/an u(mw=n e)/graye(n) u(mi=n th/n e)ntolh/n tau/thn
10:6 a)po/ de/ a)rxh=s kti/sews a)/rsen kai/ qh=lu e)poi/hse(n) au)tou/s
10:7-8 e(/neken tou/tou katalei/yei a)/nqrwpos to/n pate/ra au)tou= kai/ th/n mhte/ra kai/ proskollhqh/setai pro/s th/n gunai=ka au)tou= kai/ e)/sontai oi( du/o ei)s sa/rka mi/an
10:8 w(/ste ou)ke/ti ei)si/(n) du/o a)lla/ mi/a sa/rc
10:9 o(/ ou)=n o( qeo/s sune/zeuce(n) a)/nqrwpos mh/ xwrize/tw
10:10 kai/ ei)s th/n oi)ki/an pa/lin oi( maqhtai/ peri/ tou/tou e)phrw/twn au)to/n
10:11 kai/ le/gei au)toi=s
10:11-12 o(/s a)/n a)polu/sh| th/n gunai=ka au)tou= kai/ gamh/sh| a)/llhn moixa=tai e)pi/ au)th/n kai/ e)a/n au)th/ a)polu/sasa to/n a)/ndra au)th=s gamh/sh| a)/llon moixa=tai
10:13 kai/ prose/feron au)tw=| paidi/a i(/na au)tw=n a(/yhtai
10:13 oi( de/ maqhtai/ e)peti/mhsan au)toi=s
10:14 i)dw/n de/ o( *)ihsou=s h)gana/kthse(n) kai/ ei)=pe(n) au)toi=s
10:14 a)/fete ta/ paidi/a e)/rxesqai pro/s me mh/ kwlu/ete au)ta/ tw=n ga/r toiou/twn e)sti/(n) h( basilei/a tou= qeou=
10:15 a)mh/n le/gw u(mi=n o(/s a)/n mh/ de/chtai th/n basilei/an tou= qeou= w(s paidi/on ou) mh/ ei)se/lqh| ei)s au)th/n
10:16 kai/ e)nagkalisa/menos au)ta/ kateulo/gei tiqei/s ta/s xei=ras e)pi/ au)ta/
10:17 kai/ e)kporeuome/nou au)tou= ei)s o(do/n prosdramw/n ei(=s kai/ gonupeth/sas au)to/n e)phrw/ta au)to/n
10:17 dida/skale a)gaqe/ ti/ poih/sw i(/na zwh/n ai)w/nion klhronomh/sw
10:18 o( de/ *)ihsou=s ei)=pe(n) au)tw=|
10:18 ti/ me le/geis a)gaqo/n
10:18 ou)dei/s a)gaqo/s ei) mh/ ei(=s o( qeo/s
10:19 ta/s e)ntola/s oi)=das
10:19 mh/ foneu/sh|s mh/ moixeu/sh|s mh/ kle/yh|s mh/ yeudomarturh/sh|s mh/ a)posterh/sh|s ti/ma to/n pate/ra sou kai/ th/n mhte/ra
10:20 o( de/ e)/fh au)tw=|
10:20 dida/skale tau=ta pa/nta e)fulaca/mhn e)k neo/thtos mou
10:21 o( de/ *)ihsou=s e)mble/yas au)tw=| h)ga/phse(n) au)to/n kai/ ei)=pe(n) au)tw=|
10:21 e(/n se u(sterei=
10:21 u(/page o(/sa e)/xeis pw/lhson kai/ do/s toi=s ptwxoi=s kai/ e(/ceis qhsauro/n e)n ou)ranw=| kai/ deu=ro a)kolou/qei moi
10:22 o( de/ stugna/sas e)pi/ tw=| lo/gw| a)ph=lqe(n) lupou/menos h)=n ga/r e)/xwn kth/mata polla/
10:23 kai/ peribleya/menos o( *)ihsou=s le/gei toi=s maqhtai=s au)tou=
10:23 pw=s dusko/lws oi( ta/ xrh/mata e)/xontes ei)s th/n basilei/an tou= qeou= ei)seleu/sontai
10:24 oi( de/ maqhtai/ e)qambou=nto e)pi/ toi=s lo/gois au)tou=
10:24 o( de/ *)ihsou=s pa/lin a)pokriqei/s le/gei au)toi=s
10:24 te/kna pw=s du/skolon e)sti/(n) ei)s th/n basilei/an tou= qeou= ei)selqei=n
10:25 eu)kopw/teron e)sti/(n) ka/mhlon dia/ th=s trumalia=s th=s r(afi/dos dielqei=n h)/ plou/sion ei)s th/n basilei/an tou= qeou= ei)selqei=n
10:26 oi( de/ perissw=s e)ceplh/ssonto le/gontes pro/s e(autou/s
10:26 kai/ ti/s du/natai swqh=nai
10:27 e)mble/yas au)toi=s o( *)ihsou=s le/gei
10:27 para/ a)nqrw/pois a)du/naton a)lla/ ou) para/ qew=| pa/nta ga/r dunata/ para/ tw=| qew=|
10:28 h)/rcato le/gein o( *pe/tros au)tw=|
10:28 i)dou/ h(mei=s a)fh/kamen pa/nta kai/ h)kolouqh/kamen soi
10:29 e)/fh o( *)ihsou=s
10:29-30 a)mh/n le/gw u(mi=n ou)dei/s e)sti/(n) o(/s a)fh=ke(n) oi)ki/an h)/ a)delfou/s h)/ a)delfa/s h)/ mhte/ra h)/ pate/ra h)/ te/kna h)/ a)grou/s e(/neken e)mou= kai/ e(/neken tou= eu)aggeli/ou e)a/n mh/ la/bh| e(katontaplasi/ona nu=n e)n tw=| kairw=| tou/tw| oi)ki/as kai/ a)delfou/s kai/ a)delfa/s kai/ mhte/ras kai/ te/kna kai/ a)grou/s meta/ diwgmw=n kai/ e)n tw=| ai)w=ni tw=| e)rxome/nw| zwh/n ai)w/nion
10:31 polloi/ de/ e)/sontai prw=toi e)/sxatoi kai/ oi( e)/sxatoi prw=toi
10:32 h)=san de/ e)n th=| o(dw=| a)nabai/nontes ei)s *(ieroso/luma kai/ h)=n proa/gwn au)tou/s o( *)ihsou=s kai/ e)qambou=nto oi( de/ a)kolouqou=ntes e)fobou=nto
10:32-34 kai/ paralabw/n pa/lin tou/s dw/deka h)/rcato au)toi=s le/gein ta/ me/llonta au)tw=| sumbai/nein o(/ti i)dou/ a)nabai/nomen ei)s *(ieroso/luma kai/ o( ui(o/s tou= a)nqrw/pou paradoqh/setai toi=s a)rxiereu=si(n) kai/ toi=s grammateu=si(n) kai/ katakrinou=si(n) au)to/n qana/tw| kai/ paradw/sousi(n) au)to/n toi=s e)/qnesi(n) kai/ e)mpai/cousi(n) au)tw=| kai/ e)mptu/sousi(n) au)tw=| kai/ mastigw/sousi(n) au)to/n kai/ a)poktenou=si(n) kai/ meta/ trei=s h(me/ras a)nasth/setai
10:35 kai/ prosporeu/ontai au)tw=| *)ia/kwbos kai/ *)iwa/nnhs oi( ui(oi/ *zebedai/ou le/gontes au)tw=|
10:35 dida/skale qe/lomen i(/na o(/ e)a/n ai)th/swmen se poih/sh|s h(mi=n
10:36 o( de/ ei)=pe(n) au)toi=s
10:36 ti/ qe/lete poih/sw u(mi=n
10:37 oi( de/ ei)=pan au)tw=|
10:37 do/s h(mi=n i(/na ei(=s sou e)k deciw=n kai/ ei(=s e)k a)risterw=n kaqi/swmen e)n th=| do/ch| sou
10:38 o( de/ *)ihsou=s ei)=pe(n) au)toi=s
10:38 ou) oi)/date ti/ ai)tei=sqe
10:38 du/nasqe piei=n to/ poth/rion o(/ e)gw/ pi/nw h)/ to/ ba/ptisma o(/ e)gw/ bapti/zomai baptisqh=nai
10:39 oi( de/ ei)=pan au)tw=|
10:39 duna/meqa
10:39 o( de/ *)ihsou=s ei)=pe(n) au)toi=s
10:39-40 to/ poth/rion o(/ e)gw/ pi/nw pi/esqe kai/ to/ ba/ptisma o(/ e)gw/ bapti/zomai baptisqh/sesqe to/ de/ kaqi/sai e)k deciw=n mou h)/ e)k eu)wnu/mwn ou) e)sti/(n) e)mo/n dou=nai a)lla/ oi(=s h(toi/mastai
10:41 kai/ a)kou/santes oi( de/ka h)/rcanto a)ganaktei=n peri/ *)iakw/bou kai/ *)iwa/nnou
10:42 kai/ proskalesa/menos au)tou/s o( *)ihsou=s le/gei au)toi=s
10:42 oi)/date o(/ti oi( dokou=ntes a)/rxein tw=n e)qnw=n katakurieu/ousi(n) au)tw=n kai/ oi( mega/loi au)tw=n katecousia/zousi(n) au)tw=n
10:43 ou) ou(/tw(s) de/ e)sti/(n) e)n u(mi=n
10:43-44 a)lla/ o(/s a)/n qe/lh| me/gas gene/sqai e)n u(mi=n e)/stai u(mw=n dia/konos kai/ o(/s a)/n qe/lh| e)n u(mi=n ei)=nai prw=tos e)/stai pa/ntwn dou=los
10:45 kai/ ga/r o( ui(o/s tou= a)nqrw/pou ou) h)=lqe(n) diakonhqh=nai a)lla/ diakonh=sai kai/ dou=nai th/n yuxh/n au)tou= lu/tron a)nti/ pollw=n
10:46 kai/ e)/rxontai ei)s *)ierixw/
10:46 kai/ e)kporeuome/nou au)tou= a)po/ *)ierixw/ kai/ tw=n maqhtw=n au)tou= kai/ o)/xlou i(kanou= o( ui(o/s *timai/ou *bartimai=os tuflo/s prosai/ths e)ka/qhto para/ th/n o(do/n
10:47 kai/ a)kou/sas o(/ti *)ihsou=s o( *nazarhno/s e)sti/(n) h)/rcato kra/zein kai/ le/gein
10:47 ui(e/ *daui/d *)ihsou= e)le/hson me
10:48 kai/ e)peti/mwn au)tw=| polloi/ i(/na siwph/sh|
10:48 o( de/ pollw=| ma=llon e)/kraze(n)
10:48 ui(e/ *daui/d e)le/hson me
10:49 kai/ sta/s o( *)ihsou=s ei)=pe(n)
10:49 fwnh/sate au)to/n
10:49 kai/ fwnou=si(n) to/n tuflo/n le/gontes au)tw=|
10:49 qa/rsei e)/geire fwnei= se
10:50 o( de/ a)pobalw/n to/ i(ma/tion au)tou= a)naphdh/sas h)=lqe(n) pro/s to/n *)ihsou=n
10:51 kai/ a)pokriqei/s au)tw=| o( *)ihsou=s ei)=pe(n)
10:51 ti/ soi qe/leis poih/sw
10:51 o( de/ tuflo/s ei)=pe(n) au)tw=|
10:51 rabbouni i(/na a)nable/yw
10:52 kai/ o( *)ihsou=s ei)=pe(n) au)tw=|
10:52 u(/page h( pi/stis sou se/swke(n) se
10:52 kai/ eu)qu/s a)ne/bleye(n) kai/ h)kolou/qei au)tw=| e)n th=| o(dw=|
11:1-2 kai/ o(/te e)ggi/zousi(n) ei)s *(ieroso/luma ei)s *bhqfagh/ kai/ *bhqani/an pro/s to/ o)/ros tw=n e)laiw=n a)poste/llei du/o tw=n maqhtw=n au)tou= kai/ le/gei au)toi=s
11:2 u(pa/gete ei)s th/n kw/mhn th/n kate/nanti u(mw=n kai/ eu)qu/s ei)sporeuo/menoi ei)s au)th/n eu(rh/sete pw=lon dedeme/non e)pi/ o(/n ou)dei/s ou)/pw a)nqrw/pwn e)ka/qise(n)
11:2 lu/sate au)to/n kai/ fe/rete
11:3 kai/ e)a/n ti\s u(mi=n ei)/ph|
11:3 ti/ poiei=te tou=to
11:3 ei)/pate o(/ti o( ku/rios au)tou= xrei/an e)/xei
11:3 kai/ eu)qu/s au)to/n a)poste/llei pa/lin w(=de
11:4 kai/ a)ph=lqon kai/ eu(=ron pw=lon dedeme/non pro/s qu/ran e)/cw e)pi/ tou= a)mfo/dou kai/ lu/ousi(n) au)to/n
11:5 kai/ tine/s tw=n e)kei= e(sthko/twn e)/legon au)toi=s
11:5 ti/ poiei=te lu/ontes to/n pw=lon
11:6 oi( de/ ei)=pan au)toi=s kaqw/s ei)=pe(n) o( *)ihsou=s
11:6 kai/ a)fh=kan au)tou/s
11:7 kai/ fe/rousi(n) to/n pw=lon pro/s to/n *)ihsou=n kai/ e)piba/llousi(n) au)tw=| ta/ i(ma/tia au)tw=n kai/ e)ka/qise(n) e)pi/ au)to/n
11:8 kai/ polloi/ ta/ i(ma/tia au)tw=n e)/strwsan ei)s th/n o(do/n a)/lloi de/ stiba/das ko/yantes e)k tw=n a)grw=n
11:9 kai/ oi( proa/gontes kai/ oi( a)kolouqou=ntes e)/krazon
11:9 w(sanna/
11:9 eu)loghme/nos o( e)rxo/menos e)n o)no/mati kuri/ou
11:10 eu)loghme/nh h( e)rxome/nh basilei/a tou= patro/s h(mw=n *daui/d
11:10 w(sanna/ e)n toi=s u(yi/stois
11:11 kai/ ei)sh=lqe(n) ei)s *(ieroso/luma ei)s to/ i(ero/n
11:11 kai/ peribleya/menos pa/nta o)ye/ h)/dh ou)/shs th=s w(/ras e)ch=lqe(n) ei)s *bhqani/an meta/ tw=n dw/deka
11:12 kai/ th=| e)pau/rion e)celqo/ntwn au)tw=n a)po/ *bhqani/as e)pei/nase(n)
11:13 kai/ i)dw/n sukh=n a)po/ makro/qen e)/xousan fu/lla h)=lqe(n) ei) a)/ra ti\ eu(rh/sei e)n au)th=| kai/ e)lqw/n e)pi/ au)th/n ou)de/n eu(=re(n) ei) mh/ fu/lla o( ga/r kairo/s ou) h)=n su/kwn
11:14 kai/ a)pokriqei/s ei)=pe(n) au)th=|
11:14 mhke/ti ei)s to/n ai)w=na e)k sou= mhdei/s karpo/n fa/goi
11:14 kai/ h)/kouon oi( maqhtai/ au)tou=
11:15 kai/ e)/rxontai ei)s *(ieroso/luma
11:15-17 kai/ ei)selqw/n ei)s to/ i(ero/n h)/rcato e)kba/llein tou/s pwlou=ntas kai/ tou/s a)gora/zontas e)n tw=| i(erw=| kai/ ta/s trape/zas tw=n kollubistw=n kai/ ta/s kaqe/dras tw=n pwlou/ntwn ta/s peristera/s kate/streye(n) kai/ ou) h)/fie(n) i(/na ti\s diene/gkh| skeu=os dia/ tou= i(erou= kai/ e)di/daske(n) kai/ e)/lege(n) au)toi=s
11:17 ou) ge/graptai o(/ti o( oi)=kos mou oi)=kos proseuxh=s klhqh/setai pa=si(n) toi=s e)/qnesi(n)
11:17 u(mei=s de/ pepoih/kate au)to/n sph/laion lh|stw=n
11:18 kai/ h)/kousan oi( a)rxierei=s kai/ oi( grammatei=s kai/ e)zh/toun pw=s au)to/n a)pole/swsi(n)
11:18 e)fobou=nto ga/r au)to/n pa=s ga/r o( o)/xlos e)ceplh/sseto e)pi/ th=| didaxh=| au)tou=
11:19 kai/ o(/tan o)ye/ e)ge/neto e)ceporeu/onto e)/cw th=s po/lews
11:20 kai/ paraporeuo/menoi prwi/+ ei)=don th/n sukh=n e)chramme/nhn e)k r(izw=n
11:21 kai/ a)namnhsqei/s o( *pe/tros le/gei au)tw=|
11:21 r(abbi/ i)/de h( sukh= h(/n kathra/sw e)ch/rantai
11:22 kai/ a)pokriqei/s o( *)ihsou=s le/gei au)toi=s
11:22 e)/xete pi/stin qeou=
11:23 a)mh/n le/gw u(mi=n o(/ti o(/s a)/n ei)/ph| tw=| o)/rei tou/tw|
11:23 a)/rqhti kai/ blh/qhti ei)s th/n qa/lassan kai/ mh/ diakriqh=| e)n th=| kardi/a| au)tou= a)lla/ pisteu/h| o(/ti o(/ lalei= gi/netai e)/stai au)tw=|
11:24 dia/ tou=to le/gw u(mi=n pa/nta o(/sa proseu/xesqe kai/ ai)tei=sqe pisteu/ete o(/ti e)la/bete kai/ e)/stai u(mi=n
11:25 kai/ o(/tan sth/kete proseuxo/menoi a)fi/ete ei) ti\ e)/xete kata/ tino/s i(/na kai/ o( path/r u(mw=n o( e)n toi=s ou)ranoi=s a)fh=| u(mi=n ta/ paraptw/mata u(mw=n
11:27 kai/ e)/rxontai pa/lin ei)s *(ieroso/luma
11:27-28 kai/ e)n tw=| i(erw=| peripatou=ntos au)tou= e)/rxontai pro/s au)to/n oi( a)rxierei=s kai/ oi( grammatei=s kai/ oi( presbu/teroi kai/ e)/legon au)tw=|
11:28 e)n poi/a| e)cousi/a| tau=ta poiei=s
11:28 h)/ ti/s soi e)/dwke(n) th/n e)cousi/an tau/thn i(/na tau=ta poih=|s
11:29 o( de/ *)ihsou=s ei)=pe(n) au)toi=s
11:29 e)perwth/sw u(ma=s e(/na lo/gon kai/ a)pokri/qhte moi kai/ e)rw= u(mi=n e)n poi/a| e)cousi/a| tau=ta poiw=
11:30 to/ ba/ptisma to/ *)iwa/nnou e)k ou)ranou= h)=n h)/ e)k a)nqrw/pwn
11:30 a)pokri/qhte moi
11:31 kai/ dielogi/zonto pro/s e(autou/s le/gontes
11:31 ti/ ei)/pwmen
11:31 e)a/n ei)/pwmen
11:31 e)k ou)ranou= e)rei=
11:31 dia/ ti/ ou)=n ou) e)pisteu/sate au)tw=|
11:32 a)lla/ ei)/pwmen
11:32 e)k a)nqrw/pwn
11:32 e)fobou=nto to/n o)/xlon a(/pantes ga/r ei)=xon to/n *)iwa/nnhn o)/ntws o(/ti profh/ths h)=n
11:33 kai/ a)pokriqe/ntes tw=| *)ihsou= le/gousi(n)
11:33 ou) oi)/damen
11:33 kai/ o( *)ihsou=s le/gei au)toi=s
11:33 ou)de/ e)gw/ le/gw u(mi=n e)n poi/a| e)cousi/a| tau=ta poiw=
12:1 kai/ h)/rcato au)toi=s e)n parabolai=s lalei=n
12:1 a)mpelw=na a)/nqrwpos e)fu/teuse(n) kai/ perie/qhke(n) fragmo/n kai/ w)/ruce(n) u(polh/nion kai/ w)|kodo/mhse(n) pu/rgon kai/ e)ce/deto au)to/n gewrgoi=s kai/ a)pedh/mhse(n)
12:2 kai/ a)pe/steile(n) pro/s tou/s gewrgou/s tw=| kairw=| dou=lon i(/na para/ tw=n gewrgw=n la/bh| a)po/ tw=n karpw=n tou= a)mpelw=nos
12:3 kai/ labo/ntes au)to/n e)/deiran kai/ a)pe/steilan keno/n
12:4 kai/ pa/lin a)pe/steile(n) pro/s au)tou/s a)/llon dou=lon
12:4 ka)kei=non e)kefali/wsan kai/ h)ti/masan
12:5 kai/ a)/llon a)pe/steile(n)
12:5 ka)kei=non a)pe/kteinan kai/ pollou/s a)/llous ou(/s me/n de/rontes ou(/s de/ a)pokte/nnontes
12:6 e)/ti e(/na ei)=xe(n) ui(o/n a)gaphto/n
12:6 a)pe/steile(n) au)to/n e)/sxaton pro/s au)tou/s le/gwn o(/ti e)ntraph/sontai to/n ui(o/n mou
12:7 e)kei=noi de/ oi( gewrgoi/ pro/s e(autou/s ei)=pan o(/ti ou(=tos e)sti/(n) o( klhrono/mos
12:7 deu=te a)poktei/nwmen au)to/n kai/ h(mw=n e)/stai h( klhronomi/a
12:8 kai/ labo/ntes a)pe/kteinan au)to/n kai/ e)ce/balon au)to/n e)/cw tou= a)mpelw=nos
12:9 ti/ poih/sei o( ku/rios tou= a)mpelw=nos
12:9 e)leu/setai kai/ a)pole/sei tou/s gewrgou/s kai/ dw/sei to/n a)mpelw=na a)/llois
12:10 ou)de/ th/n grafh/n tau/thn a)ne/gnwte
12:10 li/qon o(/n a)pedoki/masan oi( oi)kodomou=ntes ou(=tos e)genh/qh ei)s kefalh/n gwni/as
12:11 para/ kuri/ou e)ge/neto au(/th kai/ e)sti/(n) qaumasth/ e)n o)fqalmoi=s h(mw=n
12:12 kai/ e)zh/toun au)to/n krath=sai kai/ e)fobh/qhsan to/n o)/xlon e)/gnwsan ga/r o(/ti pro/s au)tou/s th/n parabolh/n ei)=pe(n)
12:12 kai/ a)fe/ntes au)to/n a)ph=lqon
12:13 kai/ a)poste/llousi(n) pro/s au)to/n tina/s tw=n *farisai/wn kai/ tw=n *(hrw|dianw=n i(/na au)to/n a)greu/swsi(n) lo/gw|
12:14 kai/ e)lqo/ntes le/gousi(n) au)tw=|
12:14 dida/skale oi)/damen o(/ti a)lhqh/s ei)= kai/ ou) me/lei soi peri/ ou)deno/s ou) ga/r ble/peis ei)s pro/swpon a)nqrw/pwn a)lla/ e)pi/ a)lhqei/as th/n o(do/n tou= qeou= dida/skeis
12:14 e)/cesti(n) dou=nai kh=nson *kai/sari h)/ ou)/
12:14 dw=men h)/ mh/ dw=men
12:15 o( de/ ei)dw/s au)tw=n th/n u(po/krisin ei)=pe(n) au)toi=s
12:15 ti/ me peira/zete
12:15 fe/rete moi dhna/rion i(/na i)/dw
12:16 oi( de/ h)/negkan
12:16 kai/ le/gei au)toi=s
12:16 ti/nos h( ei)kw/n au(/th kai/ h( e)pigrafh/
12:16 oi( de/ ei)=pan au)tw=|
12:16 *kai/saros
12:17 o( de/ *)ihsou=s ei)=pe(n) au)toi=s
12:17 ta/ *kai/saros a)po/dote *kai/sari kai/ ta/ tou= qeou= tw=| qew=|
12:17 kai/ e)ceqau/mazon e)pi/ au)tw=|
12:18 kai/ e)/rxontai *saddoukai=oi pro/s au)to/n oi(/tines le/gousi(n) a)na/stasin mh/ ei)=nai kai/ e)phrw/twn au)to/n le/gontes
12:19 dida/skale *mwu+sh=s e)/graye(n) h(mi=n o(/ti e)a/n tino/s a)delfo/s a)poqa/nh| kai/ katali/ph| gunai=ka kai/ mh/ a)fh=| te/knon i(/na la/bh| o( a)delfo/s au)tou= th/n gunai=ka kai/ e)canasth/sh| spe/rma tw=| a)delfw=| au)tou=
12:20 e(pta/ a)delfoi/ h)=san
12:20 kai/ o( prw=tos e)/labe(n) gunai=ka kai/ a)poqnh/|skwn ou) a)fh=ke(n) spe/rma
12:21 kai/ o( deu/teros e)/labe(n) au)th/n kai/ a)pe/qane(n) mh/ katalipw/n spe/rma kai/ o( tri/tos w(sau/tws
12:22 kai/ oi( e(pta/ ou) a)fh=kan spe/rma
12:22 e)/sxaton pa/ntwn kai/ h( gunh/ a)pe/qane(n)
12:23 e)n th=| a)nasta/sei o(/tan a)nastw=si(n) ti/nos au)tw=n e)/stai gunh/
12:23 oi( ga/r e(pta/ e)/sxon au)th/n gunai=ka
12:24 e)/fh au)toi=s o( *)ihsou=s
12:24 ou) dia/ tou=to plana=sqe mh/ ei)do/tes ta/s grafa/s mhde/ th/n du/namin tou= qeou=
12:25 o(/tan ga/r e)k nekrw=n a)nastw=si(n) ou)/te gamou=si(n) ou)/te gami/zontai a)lla/ ei)si/(n) w(s a)/ggeloi e)n toi=s ou)ranoi=s
12:26 peri/ de/ tw=n nekrw=n o(/ti e)gei/rontai ou) a)ne/gnwte e)n th=| bi/blw| *mwu+se/ws e)pi/ tou= ba/tou pw=s ei)=pe(n) au)tw=| o( qeo/s le/gwn e)gw/ o( qeo/s *)abraa/m kai/ o( qeo/s *)isaa/k kai/ o( qeo/s *)iakw/b
12:27 ou) e)sti/(n) qeo/s nekrw=n a)lla/ zw/ntwn
12:27 polu/ plana=sqe
12:28 kai/ proselqw/n ei(=s tw=n grammate/wn a)kou/sas au)tw=n suzhtou/ntwn i)dw/n o(/ti kalw=s a)pekri/qh au)toi=s e)phrw/thse(n) au)to/n
12:28 poi/a e)sti/(n) e)ntolh/ prw/th pa/ntwn
12:29 a)pekri/qh o( *)ihsou=s o(/ti prw/th e)sti/(n)
12:29-30 a)/koue *)israh/l ku/rios o( qeo/s h(mw=n ku/rios ei(=s e)sti/(n) kai/ a)gaph/seis ku/rion to/n qeo/n sou e)k o(/lhs th=s kardi/as sou kai/ e)k o(/lhs th=s yuxh=s sou kai/ e)k o(/lhs th=s dianoi/as sou kai/ e)k o(/lhs th=s i)sxu/os sou
12:31 deute/ra au(/th
12:31 a)gaph/seis to/n plhsi/on sou w(s seauto/n
12:31 mei/zwn tou/twn a)/llh e)ntolh/ ou) e)sti/(n)
12:32 kai/ ei)=pe(n) au)tw=| o( grammateu/s
12:32 kalw=s dida/skale e)pi/ a)lhqei/as ei)=pes o(/ti ei(=s e)sti/(n) kai/ ou) e)sti/(n) a)/llos plh/n au)tou=
12:33 kai/ to/ a)gapa=n au)to/n e)k o(/lhs th=s kardi/as kai/ e)k o(/lhs th=s sune/sews kai/ e)k o(/lhs th=s i)sxu/os kai/ to/ a)gapa=n to/n plhsi/on w(s e(auto/n perisso/teron e)sti/(n) pa/ntwn tw=n o(lokautwma/twn kai/ qusiw=n
12:34 kai/ o( *)ihsou=s i)dw/n au)to/n o(/ti nounexw=s a)pekri/qh ei)=pe(n) au)tw=|
12:34 ou) makra/n ei)= a)po/ th=s basilei/as tou= qeou=
12:34 kai/ ou)dei/s ou)ke/ti e)to/lma au)to/n e)perwth=sai
12:35 kai/ a)pokriqei/s o( *)ihsou=s e)/lege(n) dida/skwn e)n tw=| i(erw=|
12:35 pw=s le/gousi(n) oi( grammatei=s o(/ti o( *xristo/s ui(o/s *daui/d e)sti/(n)
12:36 au)to/s *daui/d ei)=pe(n) e)n tw=| pneu/mati tw=| a(gi/w|
12:36 ei)=pe(n) ku/rios tw=| kuri/w| mou
12:36 ka/qou e)k deciw=n mou e(/ws a)/n qw= tou/s e)xqrou/s sou u(poka/tw tw=n podw=n sou
12:37 au)to/s *daui/d le/gei au)to/n ku/rion kai/ po/qen au)tou= e)sti/(n) ui(o/s
12:37 kai/ o( polu/s o)/xlos h)/koue(n) au)tou= h(de/ws
12:38 kai/ e)n th=| didaxh=| au)tou= e)/lege(n)
12:38-40 ble/pete a)po/ tw=n grammate/wn tw=n qelo/ntwn e)n stolai=s peripatei=n kai/ a)spasmou/s e)n tai=s a)gorai=s kai/ prwtokaqedri/as e)n tai=s sunagwgai=s kai/ prwtoklisi/as e)n toi=s dei/pnois oi( katesqi/ontes ta/s oi)ki/as tw=n xhrw=n kai/ profa/sei makra/ proseuxo/menoi
12:40 ou(=toi lh/myontai perisso/teron kri/ma
12:41 kai/ kaqi/sas kate/nanti tou= gazofulaki/ou e)qew/rei pw=s o( o)/xlos ba/llei xalko/n ei)s to/ gazofula/kion
12:41 kai/ polloi/ plou/sioi e)/ballon polla/
12:42 kai/ e)lqou=sa mi/a xh/ra ptwxh/ e)/bale(n) lepta/ du/o o(/ e)sti/(n) kodra/nths
12:43 kai/ proskalesa/menos tou/s maqhta/s au)tou= ei)=pe(n) au)toi=s
12:43 a)mh/n le/gw u(mi=n o(/ti h( xh/ra au(/th h( ptwxh/ plei=on pa/ntwn e)/bale(n) tw=n ballo/ntwn ei)s to/ gazofula/kion
12:44 pa/ntes ga/r e)k tou= perisseu/ontos au)toi=s e)/balon au(/th de/ e)k th=s u(sterh/sews au)th=s pa/nta o(/sa ei)=xe(n) e)/bale(n) o(/lon to/n bi/on au)th=s
13:1 kai/ e)kporeuome/nou au)tou= e)k tou= i(erou= le/gei au)tw=| ei(=s tw=n maqhtw=n au)tou=
13:1 dida/skale i)/de potapoi/ li/qoi kai/ potapai/ oi)kodomai/
13:2 kai/ o( *)ihsou=s ei)=pe(n) au)tw=|
13:2 ble/peis tau/tas ta/s mega/las oi)kodoma/s
13:2 ou) mh/ a)feqh=| w(=de li/qos e)pi/ li/qon o(/s ou) mh/ kataluqh=|
13:3 kai/ kaqhme/nou au)tou= ei)s to/ o)/ros tw=n e)laiw=n kate/nanti tou= i(erou= e)phrw/ta au)to/n kata/ i)di/an *pe/tros kai/ *)ia/kwbos kai/ *)iwa/nnhs kai/ *)andre/as
13:4 ei)po/n h(mi=n po/te tau=ta e)/stai kai/ ti/ to/ shmei=on o(/tan me/llh| tau=ta suntelei=sqai pa/nta
13:5 o( de/ *)ihsou=s h)/rcato le/gein au)toi=s
13:5 ble/pete mh/ ti\s u(ma=s planh/sh|
13:6 polloi/ e)leu/sontai e)pi/ tw=| o)no/mati mou le/gontes o(/ti e)gw/ ei)mi/ kai/ pollou/s planh/sousi(n)
13:7 o(/tan de/ a)kou/shte pole/mous kai/ a)koa/s pole/mwn mh/ qroei=sqe
13:7 dei= gene/sqai a)lla/ ou)/pw to/ te/los
13:8 e)gerqh/setai ga/r e)/qnos e)pi/ e)/qnos kai/ basilei/a e)pi/ basilei/an e)/sontai seismoi/ kata/ to/pous e)/sontai limoi/
13:8 a)rxh/ w)di/nwn tau=ta
13:9 ble/pete de/ u(mei=s e(autou/s
13:9 paradw/sousi(n) u(ma=s ei)s sune/dria kai/ ei)s sunagwga/s darh/sesqe kai/ e)pi/ h(gemo/nwn kai/ basile/wn staqh/sesqe e(/neken e)mou= ei)s martu/rion au)toi=s
13:10 kai/ ei)s pa/nta ta/ e)/qnh prw=ton dei= khruxqh=nai to/ eu)agge/lion
13:11 kai/ o(/tan a)/gwsi(n) u(ma=s paradido/ntes mh/ promerimna=te ti/ lalh/shte a)lla/ o(/ e)a/n doqh=| u(mi=n e)n e)kei/nh| th=| w(/ra| tou=to lalei=te ou) ga/r e)ste/ u(mei=s oi( lalou=ntes a)lla/ to/ pneu=ma to/ a(/gion
13:12 kai/ paradw/sei a)delfo/s a)delfo/n ei)s qa/naton kai/ path/r te/knon kai/ e)panasth/sontai te/kna e)pi/ gonei=s kai/ qanatw/sousi(n) au)tou/s
13:13 kai/ e)/sesqe misou/menoi u(po/ pa/ntwn dia/ to/ o)/noma mou
13:13 o( de/ u(pomei/nas ei)s te/los ou(=tos swqh/setai
13:14-16 o(/tan de/ i)/dhte to/ bde/lugma th=s e)rhmw/sews e(sthko/ta o(/pou ou) dei= o( a)naginw/skwn noei/tw to/te oi( e)n th=| *)ioudai/a| feuge/twsan ei)s ta/ o)/rh o( e)pi/ tou= dw/matos mh/ kataba/tw mhde/ ei)selqa/tw ti\ a)=rai e)k th=s oi)ki/as au)tou= kai/ o( ei)s to/n a)gro/n mh/ e)pistreya/tw ei)s ta/ o)pi/sw a)=rai to/ i(ma/tion au)tou=
13:17 ou)ai/ de/ tai=s e)n gastri/ e)xou/sais kai/ tai=s qhlazou/sais e)n e)kei/nais tai=s h(me/rais
13:18 proseu/xesqe de/ i(/na mh/ ge/nhtai xeimw=nos
13:19 e)/sontai ga/r ai( h(me/rai e)kei=nai qli=yis oi(/a ou) ge/gone(n) toiau/th a)po/ a)rxh=s kti/sews h(/n e)/ktise(n) o( qeo/s e(/ws tou= nu=n kai/ ou) mh/ ge/nhtai
13:20 kai/ ei) mh/ e)kolo/bwse(n) ku/rios ta/s h(me/ras ou) a)/n e)sw/qh pa=sa sa/rc
13:20 a)lla/ dia/ tou/s e)klektou/s ou(/s e)cele/cato e)kolo/bwse(n) ta/s h(me/ras
13:21 kai/ to/te e)a/n ti\s u(mi=n ei)/ph|
13:21 i)/de w(=de o( *xristo/s i)/de e)kei= mh/ pisteu/ete
13:22 e)gerqh/sontai ga/r yeudo/xristoi kai/ yeudoprofh=tai kai/ dw/sousi(n) shmei=a kai/ te/rata pro/s to/ a)poplana=n ei) dunato/n tou/s e)klektou/s
13:23 u(mei=s de/ ble/pete
13:23 proei/rhka u(mi=n pa/nta
13:24-25 a)lla/ e)n e)kei/nais tai=s h(me/rais meta/ th/n qli=yin e)kei/nhn o( h(/lios skotisqh/setai kai/ h( selh/nh ou) dw/sei to/ fe/ggos au)th=s kai/ oi( a)ste/res e)/sontai e)k tou= ou)ranou= pi/ptontes kai/ ai( duna/meis ai( e)n toi=s ou)ranoi=s saleuqh/sontai
13:26 kai/ to/te o)/yontai to/n ui(o/n tou= a)nqrw/pou e)rxo/menon e)n nefe/lais meta/ duna/mews pollh=s kai/ do/chs
13:27 kai/ to/te a)postelei= tou/s a)gge/lous kai/ e)pisuna/cei tou/s e)klektou/s e)k tw=n tessa/rwn a)ne/mwn a)po/ a)/krou gh=s e(/ws a)/krou ou)ranou=
13:28 a)po/ de/ th=s sukh=s ma/qete th/n parabolh/n
13:28 o(/tan h)/dh o( kla/dos au)th=s a(palo/s ge/nhtai kai/ e)kfu/h| ta/ fu/lla ginw/skete o(/ti e)ggu/s to/ qe/ros e)sti/(n)
13:29 ou(/tw(s) kai/ u(mei=s o(/tan i)/dhte tau=ta gino/mena ginw/skete o(/ti e)ggu/s e)sti/(n) e)pi/ qu/rais
13:30 a)mh/n le/gw u(mi=n o(/ti ou) mh/ pare/lqh| h( genea/ au(/th me/xri(s) ou(= tau=ta pa/nta ge/nhtai
13:31 o( ou)rano/s kai/ h( gh= pareleu/sontai oi( de/ lo/goi mou ou) mh/ pareleu/sontai
13:32 peri/ de/ th=s h(me/ras e)kei/nhs h)/ th=s w(/ras ou)dei/s oi)=de(n) ou)de/ oi( a)/ggeloi e)n ou)ranw=| ou)de/ o( ui(o/s ei) mh/ o( path/r
13:33 ble/pete a)grupnei=te ou) oi)/date ga/r po/te o( kairo/s e)sti/(n)
13:34 w(s a)/nqrwpos a)po/dhmos a)fei/s th/n oi)ki/an au)tou= kai/ dou/s toi=s dou/lois au)tou= th/n e)cousi/an e(ka/stw| to/ e)/rgon au)tou= kai/ tw=| qurwrw=| e)netei/lato i(/na grhgorh=|
13:35-36 grhgorei=te ou)=n ou) oi)/date ga/r po/te o( ku/rios th=s oi)ki/as e)/rxetai h)/ o)ye/ h)/ mesonu/ktion h)/ a)lektorofwni/as h)/ prwi/+ mh/ e)lqw/n e)cai/fnhs eu(/rh| u(ma=s kaqeu/dontas
13:37 o(/ de/ u(mi=n le/gw pa=si(n) le/gw
13:37 grhgorei=te
14:1 h)=n de/ to/ pa/sxa kai/ ta/ a)/zuma meta/ du/o h(me/ras
14:1-2 kai/ e)zh/toun oi( a)rxierei=s kai/ oi( grammatei=s pw=s au)to/n e)n do/lw| krath/santes a)poktei/nwsi(n) e)/legon ga/r
14:2 mh/ e)n th=| e(orth=| mh/pote e)/stai qo/rubos tou= laou=
14:3 kai/ o)/ntos au)tou= e)n *bhqani/a| e)n th=| oi)ki/a| *si/mwnos tou= leprou= katakeime/nou au)tou= h)=lqe(n) gunh/ e)/xousa a)la/bastron mu/rou na/rdou pistikh=s polutelou=s
14:3 suntri/yasa th/n a)la/bastron kate/xee(n) au)tou= th=s kefalh=s
14:4 h)=san de/ tine/s a)ganaktou=ntes pro/s e(autou/s
14:4 ei)s ti/ h( a)pw/leia au(/th tou= mu/rou ge/gone(n)
14:5 h)du/nato ga/r tou=to to/ mu/ron praqh=nai e)pa/nw dhnari/wn triakosi/wn kai/ doqh=nai toi=s ptwxoi=s
14:5 kai/ e)nebrimw=nto au)th=|
14:6 o( de/ *)ihsou=s ei)=pe(n)
14:6 a)/fete au)th/n
14:6 ti/ au)th=| ko/pous pare/xete
14:6 kalo/n e)/rgon h)rga/sato e)n e)moi/
14:7 pa/ntote ga/r tou/s ptwxou/s e)/xete meta/ e(autw=n kai/ o(/tan qe/lhte du/nasqe au)toi=s eu)= poih=sai e)me/ de/ ou) pa/ntote e)/xete
14:8 o(/ e)/sxe(n) e)poi/hse(n) proe/labe(n) muri/sai to/ sw=ma mou ei)s to/n e)ntafiasmo/n
14:9 a)mh/n de/ le/gw u(mi=n o(/pou e)a/n khruxqh=| to/ eu)agge/lion ei)s o(/lon to/n ko/smon kai/ o(/ e)poi/hse(n) au(/th lalhqh/setai ei)s mnhmo/sunon au)th=s
14:10 kai/ *)iou/das *)iskariw/q o( ei(=s tw=n dw/deka a)ph=lqe(n) pro/s tou/s a)rxierei=s i(/na au)to/n paradoi= au)toi=s
14:11 oi( de/ a)kou/santes e)xa/rhsan kai/ e)phggei/lanto au)tw=| a)rgu/rion dou=nai
14:11 kai/ e)zh/tei pw=s au)to/n eu)kai/rws paradoi=
14:12 kai/ th=| prw/th| h(me/ra| tw=n a)zu/mwn o(/te to/ pa/sxa e)/quon le/gousi(n) au)tw=| oi( maqhtai/ au)tou=
14:12 pou= qe/leis a)pelqo/ntes e(toima/swmen i(/na fa/gh|s to/ pa/sxa
14:13 kai/ a)poste/llei du/o tw=n maqhtw=n au)tou= kai/ le/gei au)toi=s
14:13 u(pa/gete ei)s th/n po/lin kai/ a)panth/sei u(mi=n a)/nqrwpos kera/mion u(/datos basta/zwn
14:13-14 a)kolouqh/sate au)tw=| kai/ o(/pou e)a/n ei)se/lqh| ei)/pate tw=| oi)kodespo/th| o(/ti o( dida/skalos le/gei
14:14 pou= e)sti/(n) to/ kata/luma mou o(/pou to/ pa/sxa meta/ tw=n maqhtw=n mou fa/gw
14:15 kai/ au)to/s u(mi=n dei/cei a)na/gaion me/ga e)strwme/non e(/toimon
14:15 kai/ e)kei= e(toima/sate h(mi=n
14:16 kai/ e)ch=lqon oi( maqhtai/ kai/ h)=lqon ei)s th/n po/lin kai/ eu(=ron kaqw/s ei)=pe(n) au)toi=s kai/ h(toi/masan to/ pa/sxa
14:17 kai/ o)yi/as genome/nhs e)/rxetai meta/ tw=n dw/deka
14:18 kai/ a)nakeime/nwn au)tw=n kai/ e)sqio/ntwn o( *)ihsou=s ei)=pe(n)
14:18 a)mh/n le/gw u(mi=n o(/ti ei(=s e)k u(mw=n paradw/sei me o( e)sqi/wn meta/ e)mou=
14:19 h)/rcanto lupei=sqai kai/ le/gein au)tw=| ei(=s kata/ ei(=s
14:19 mh/ti e)gw/
14:20 o( de/ ei)=pe(n) au)toi=s
14:20 ei(=s tw=n dw/deka o( e)mbapto/menos meta/ e)mou= ei)s to/ tru/blion
14:21 o(/ti o( me/n ui(o/s tou= a)nqrw/pou u(pa/gei kaqw/s ge/graptai peri/ au)tou= ou)ai/ de/ tw=| a)nqrw/pw| e)kei/nw| dia/ ou(= o( ui(o/s tou= a)nqrw/pou paradi/dotai
14:21 kalo/n au)tw=| ei) ou) e)gennh/qh o( a)/nqrwpos e)kei=nos
14:22 kai/ e)sqio/ntwn au)tw=n labw/n a)/rton eu)logh/sas e)/klase(n) kai/ e)/dwke(n) au)toi=s kai/ ei)=pe(n)
14:22 la/bete tou=to e)sti/(n) to/ sw=ma mou
14:23 kai/ labw/n poth/rion eu)xaristh/sas e)/dwke(n) au)toi=s kai/ e)/pion e)k au)tou= pa/ntes
14:24 kai/ ei)=pe(n) au)toi=s
14:24 tou=to e)sti/(n) to/ ai(=ma mou th=s diaqh/khs to/ e)kxunno/menon u(pe/r pollw=n
14:25 a)mh/n le/gw u(mi=n o(/ti ou)ke/ti ou) mh/ pi/w e)k tou= genh/matos th=s a)mpe/lou e(/ws th=s h(me/ras e)kei/nhs o(/tan au)to/ pi/nw kaino/n e)n th=| basilei/a| tou= qeou=
14:26 kai/ u(mnh/santes e)ch=lqon ei)s to/ o)/ros tw=n e)laiw=n
14:27 kai/ le/gei au)toi=s o( *)ihsou=s o(/ti pa/ntes skandalisqh/sesqe o(/ti ge/graptai
14:27 pata/cw to/n poime/na kai/ ta/ pro/bata diaskorpisqh/sontai
14:28 a)lla/ meta/ to/ e)gerqh=nai me proa/cw u(ma=s ei)s th/n *galilai/an
14:29 o( de/ *pe/tros e)/fh au)tw=|
14:29 ei) kai/ pa/ntes skandalisqh/sontai a)lla/ ou) e)gw/
14:30 kai/ le/gei au)tw=| o( *)ihsou=s
14:30 a)mh/n le/gw soi o(/ti su/ sh/meron tau/th| th=| nukti/ pri/n h)/ di/s a)le/ktora fwnh=sai tri/s me a)parnh/sh|
14:31 o( de/ e)kperissw=s e)la/lei
14:31 e)a/n de/h| me sunapoqanei=n soi ou) mh/ se a)parnh/somai
14:31 w(sau/tws de/ kai/ pa/ntes e)/legon
14:32 kai/ e)/rxontai ei)s xwri/on ou(= to/ o)/noma *geqshmani/ kai/ le/gei toi=s maqhtai=s au)tou=
14:32 kaqi/sate w(=de e(/ws proseu/cwmai
14:33-34 kai/ paralamba/nei to/n *pe/tron kai/ *)ia/kwbon kai/ *)iwa/nnhn meta/ au)tou= kai/ h)/rcato e)kqambei=sqai kai/ a)dhmonei=n kai/ le/gei au)toi=s
14:34 peri/lupos e)sti/(n) h( yuxh/ mou e(/ws qana/tou
14:34 mei/nate w(=de kai/ grhgorei=te
14:35-36 kai/ proelqw/n mikro/n e)/pipte(n) e)pi/ th=s gh=s kai/ proshu/xeto i(/na ei) dunato/n e)sti/(n) pare/lqh| a)po/ au)tou= h( w(/ra kai/ e)/lege(n)
14:36 abba o( path/r pa/nta dunata/ soi
14:36 pare/negke to/ poth/rion tou=to a)po/ e)mou=
14:36 a)lla/ ou) ti/ e)gw/ qe/lw a)lla/ ti/ su/
14:37 kai/ e)/rxetai kai/ eu(ri/skei au)tou/s kaqeu/dontas kai/ le/gei tw=| *pe/trw|
14:37 *si/mwn kaqeu/deis
14:37 ou) i)/sxusas mi/an w(/ran grhgorh=sai
14:38 grhgorei=te kai/ proseu/xesqe i(/na mh/ e)/lqhte ei)s peirasmo/n
14:38 to/ me/n pneu=ma pro/qumon h( de/ sa/rc a)sqenh/s
14:39 kai/ pa/lin a)pelqw/n proshu/cato to/n au)to/n lo/gon ei)pw/n
14:40 kai/ pa/lin e)lqw/n eu(=re(n) au)tou/s kaqeu/dontas h)=san ga/r au)tw=n oi( o)fqalmoi/ katabaruno/menoi kai/ ou) h)/|deisan ti/ a)pokriqw=si(n) au)tw=|
14:41 kai/ e)/rxetai to/ tri/ton kai/ le/gei au)toi=s
14:41 kaqeu/dete to/ loipo/n kai/ a)napau/esqe
14:41 a)pe/xei
14:41 h)=lqe(n) h( w(/ra i)dou/ paradi/dotai o( ui(o/s tou= a)nqrw/pou ei)s ta/s xei=ras tw=n a(martwlw=n
14:42 e)gei/resqe a)/gwmen
14:42 i)dou/ o( paradidou/s me h)/ggike(n)
14:43 kai/ eu)qu/s e)/ti au)tou= lalou=ntos paragi/netai *)iou/das ei(=s tw=n dw/deka kai/ meta/ au)tou= o)/xlos meta/ maxairw=n kai/ cu/lwn para/ tw=n a)rxiere/wn kai/ tw=n grammate/wn kai/ tw=n presbute/rwn
14:44 dedw/kei de/ o( paradidou/s au)to/n su/sshmon au)toi=s le/gwn o(/n a)/n filh/sw au)to/s e)sti/(n)
14:44 krath/sate au)to/n kai/ a)pa/gete a)sfalw=s
14:45 kai/ e)lqw/n eu)qu/s proselqw/n au)tw=| le/gei
14:45 r(abbi/ kai/ katefi/lhse(n) au)to/n
14:46 oi( de/ e)pe/balan ta/s xei=ras au)tw=| kai/ e)kra/thsan au)to/n
14:47 ei(=s de/ ti\s tw=n paresthko/twn spasa/menos th/n ma/xairan e)/paise(n) to/n dou=lon tou= a)rxiere/ws kai/ a)fei=le(n) au)tou= to/ w)ta/rion
14:48 kai/ a)pokriqei/s o( *)ihsou=s ei)=pe(n) au)toi=s
14:48 w(s e)pi/ lh|sth/n e)ch/lqate meta/ maxairw=n kai/ cu/lwn sullabei=n me
14:49 kata/ h(me/ran h)/mhn pro/s u(ma=s e)n tw=| i(erw=| dida/skwn kai/ ou) e)krath/sate me
14:49 a)lla/ i(/na plhrwqw=si(n) ai( grafai/
14:50 kai/ a)fe/ntes au)to/n e)/fugon pa/ntes
14:51-52 kai/ neani/skos ti\s sunhkolou/qei au)tw=| peribeblhme/nos sindo/na e)pi/ gumnou= kai/ kratou=si(n) au)to/n o( de/ katalipw/n th/n sindo/na gumno/s e)/fuge(n)
14:53 kai/ a)ph/gagon to/n *)ihsou=n pro/s to/n a)rxiere/a kai/ sune/rxontai pa/ntes oi( a)rxierei=s kai/ oi( presbu/teroi kai/ oi( grammatei=s
14:54 kai/ o( *pe/tros a)po/ makro/qen h)kolou/qhse(n) au)tw=| e(/ws e)/sw ei)s th/n au)lh/n tou= a)rxiere/ws kai/ h)=n sugkaqh/menos meta/ tw=n u(phretw=n kai/ qermaino/menos pro/s to/ fw=s
14:55 oi( de/ a)rxierei=s kai/ o(/lon to/ sune/drion e)zh/toun kata/ tou= *)ihsou= marturi/an ei)s to/ qanatw=sai au)to/n kai/ ou) hu(/riskon
14:56 polloi/ ga/r e)yeudomartu/roun kata/ au)tou= kai/ i)/sai ai( marturi/ai ou) h)=san
14:57-58 kai/ tine/s a)nasta/ntes e)yeudomartu/roun kata/ au)tou= le/gontes o(/ti h(mei=s h)kou/samen au)tou= le/gontos o(/ti e)gw/ katalu/sw to/n nao/n tou=ton to/n xeiropoi/hton kai/ dia/ triw=n h(merw=n a)/llon a)xeiropoi/hton oi)kodomh/sw
14:59 kai/ ou)de/ ou(/tw(s) i)/sh h)=n h( marturi/a au)tw=n
14:60 kai/ a)nasta/s o( a)rxiereu/s ei)s me/son e)phrw/thse(n) to/n *)ihsou=n le/gwn ou) a)pokri/nh| ou)de/n
14:60 ti/ ou(=toi sou katamarturou=si(n)
14:61 o( de/ e)siw/pa kai/ ou) a)pekri/nato ou)de/n
14:61 pa/lin o( a)rxiereu/s e)phrw/ta au)to/n kai/ le/gei au)tw=|
14:61 su/ ei)= o( *xristo/s o( ui(o/s tou= eu)loghtou=
14:62 o( de/ *)ihsou=s ei)=pe(n)
14:62 e)gw/ ei)mi/ kai/ o)/yesqe to/n ui(o/n tou= a)nqrw/pou e)k deciw=n kaqh/menon th=s duna/mews kai/ e)rxo/menon meta/ tw=n nefelw=n tou= ou)ranou=
14:63 o( de/ a)rxiereu/s diarrh/cas tou/s xitw=nas au)tou= le/gei
14:63 ti/ e)/ti xrei/an e)/xomen martu/rwn
14:64 h)kou/sate th=s blasfhmi/as
14:64 ti/ u(mi=n fai/netai
14:64 oi( de/ pa/ntes kate/krinan au)to/n e)/noxon ei)=nai qana/tou
14:65 kai/ h)/rcanto tine/s e)mptu/ein au)tw=| kai/ perikalu/ptein au)tou= to/ pro/swpon kai/ kolafi/zein au)to/n kai/ le/gein au)tw=|
14:65 profh/teuson kai/ oi( u(phre/tai r(api/smasi(n) au)to/n e)/labon
14:66-67 kai/ o)/ntos tou= *pe/trou ka/tw e)n th=| au)lh=| e)/rxetai mi/a tw=n paidiskw=n tou= a)rxiere/ws kai/ i)dou=sa to/n *pe/tron qermaino/menon e)mble/yasa au)tw=| le/gei
14:67 kai/ su/ meta/ tou= *nazarhnou= h)=sqa tou= *)ihsou=
14:68 o( de/ h)rnh/sato le/gwn ou)/te oi)=da ou)/te e)pi/stamai su/ ti/ le/geis kai/ e)ch=lqe(n) e)/cw ei)s to/ proau/lion kai/ a)le/ktwr e)fw/nhse(n)
14:69 kai/ h( paidi/skh i)dou=sa au)to/n h)/rcato pa/lin le/gein toi=s parestw=si(n) o(/ti ou(=tos e)k au)tw=n e)sti/(n)
14:70 o( de/ pa/lin h)rnei=to
14:70 kai/ meta/ mikro/n pa/lin oi( parestw=tes e)/legon tw=| *pe/trw|
14:70 a)lhqw=s e)k au)tw=n ei)= kai/ ga/r *galilai=os ei)= kai/ h( lalia/ sou o(moia/zei
14:71 o( de/ h)/rcato a)naqemati/zein kai/ o)mnu/nai o(/ti ou) oi)=da to/n a)/nqrwpon tou=ton o(/n le/gete
14:72 kai/ eu)qu/s e)k deute/rou a)le/ktwr e)fw/nhse(n)
14:72 kai/ a)nemnh/sqh o( *pe/tros to/ r(h=ma w(s ei)=pe(n) au)tw=| o( *)ihsou=s o(/ti pri/n a)le/ktora fwnh=sai di/s tri/s me a)parnh/sh| kai/ e)pibalw/n e)/klaie(n)
15:1 kai/ eu)qu/s prwi/+ sumbou/lion poih/santes oi( a)rxierei=s meta/ tw=n presbute/rwn kai/ grammate/wn kai/ o(/lon to/ sune/drion dh/santes to/n *)ihsou=n a)ph/negkan kai/ pare/dwkan *pila/tw|
15:2 kai/ e)phrw/thse(n) au)to/n o( *pila=tos
15:2 su/ ei)= o( basileu/s tw=n *)ioudai/wn
15:2 o( de/ a)pokriqei/s au)tw=| le/gei
15:2 su/ le/geis
15:3 kai/ kathgo/roun au)tou= oi( a)rxierei=s polla/
15:4 o( de/ *pila=tos pa/lin e)phrw/ta au)to/n le/gwn ou) a)pokri/nh| ou)de/n
15:4 i)/de po/sa sou kathgorou=si(n)
15:5 o( de/ *)ihsou=s ou)ke/ti ou)de/n a)pekri/qh w(/ste qauma/zein to/n *pila=ton
15:6 kata/ de/ e(orth/n a)pe/lue(n) au)toi=s e(/na de/smion o(/n parh|tou=nto
15:7 h)=n de/ o( lego/menos *barabba=s meta/ tw=n stasiastw=n dedeme/nos oi(/tines e)n th=| sta/sei fo/non pepoih/keisan
15:8 kai/ a)naba/s o( o)/xlos h)/rcato ai)tei=sqai kaqw/s e)poi/ei au)toi=s
15:9 o( de/ *pila=tos a)pekri/qh au)toi=s le/gwn qe/lete a)polu/sw u(mi=n to/n basile/a tw=n *)ioudai/wn
15:10 e)gi/nwske(n) ga/r o(/ti dia/ fqo/non paradedw/keisan au)to/n oi( a)rxierei=s
15:11 oi( de/ a)rxierei=s a)ne/seisan to/n o)/xlon i(/na ma=llon to/n *barabba=n a)polu/sh| au)toi=s
15:12 o( de/ *pila=tos pa/lin a)pokriqei/s e)/lege(n) au)toi=s
15:12 ti/ ou)=n qe/lete poih/sw o(/n le/gete to/n basile/a tw=n *)ioudai/wn
15:13 oi( de/ pa/lin e)/kracan
15:13 stau/rwson au)to/n
15:14 o( de/ *pila=tos e)/lege(n) au)toi=s
15:14 ti/ ga/r e)poi/hse(n) kako/n
15:14 oi( de/ perissw=s e)/kracan
15:14 stau/rwson au)to/n
15:15 o( de/ *pila=tos boulo/menos tw=| o)/xlw| to/ i(kano/n poih=sai a)pe/luse(n) au)toi=s to/n *barabba=n kai/ pare/dwke(n) to/n *)ihsou=n fragellw/sas i(/na staurwqh=|
15:16 oi( de/ stratiw=tai a)ph/gagon au)to/n e)/sw th=s au)lh=s o(/ e)sti/(n) praitw/rion kai/ sugkalou=si(n) o(/lhn th/n spei=ran
15:17 kai/ e)ndidu/skousi(n) au)to/n porfu/ran kai/ peritiqe/asi(n) au)tw=| ple/cantes a)ka/nqinon ste/fanon
15:18 kai/ h)/rcanto a)spa/zesqai au)to/n
15:18 xai=re basileu= tw=n *)ioudai/wn
15:19 kai/ e)/tupton au)tou= th/n kefalh/n kala/mw| kai/ e)ne/ptuon au)tw=| kai/ tiqe/ntes ta/ go/nata proseku/noun au)tw=|
15:20 kai/ o(/te e)ne/paican au)tw=| e)ce/dusan au)to/n th/n porfu/ran kai/ e)ne/dusan au)to/n ta/ i(ma/tia ta/ i)/dia
15:20 kai/ e)ca/gousi(n) au)to/n i(/na staurw/swsi(n) au)to/n
15:21 kai/ a)ggareu/ousi(n) para/gonta tina/ *si/mwna *kurhnai=on e)rxo/menon a)po/ a)grou= to/n pate/ra *)aleca/ndrou kai/ *(rou/fou i(/na a)/rh| to/n stauro/n au)tou=
15:22 kai/ fe/rousi(n) au)to/n e)pi/ to/n *golgoqa=n to/pon o(/ e)sti/(n) meqermhneuo/menon krani/ou to/pos
15:23 kai/ e)di/doun au)tw=| e)smurnisme/non oi)=non o(/s de/ ou) e)/labe(n)
15:24 kai/ staurou=si(n) au)to/n kai/ diameri/zontai ta/ i(ma/tia au)tou= ba/llontes klh=ron e)pi/ au)ta/ ti/s ti/ a)/rh|
15:25 h)=n de/ w(/ra tri/th kai/ e)stau/rwsan au)to/n
15:26 kai/ h)=n h( e)pigrafh/ th=s ai)ti/as au)tou= e)pigegramme/nh
15:26 o( basileu/s tw=n *)ioudai/wn
15:27 kai/ su/n au)tw=| staurou=si(n) du/o lh|sta/s e(/na e)k deciw=n kai/ e(/na e)k eu)wnu/mwn au)tou=
15:29 kai/ oi( paraporeuo/menoi e)blasfh/moun au)to/n kinou=ntes ta/s kefala/s au)tw=n kai/ le/gontes
15:29-30 ou)a/ o( katalu/wn to/n nao/n kai/ oi)kodomw=n e)n trisi/(n) h(me/rais sw=son seauto/n kataba/s a)po/ tou= staurou=
15:31 o(moi/ws kai/ oi( a)rxierei=s e)mpai/zontes pro/s a)llh/lous meta/ tw=n grammate/wn e)/legon
15:31 a)/llous e)/swse(n) e(auto/n ou) du/natai sw=sai
15:32 o( *xristo/s o( basileu/s *)israh/l kataba/tw nu=n a)po/ tou= staurou= i(/na i)/dwmen kai/ pisteu/swmen
15:32 kai/ oi( sunestaurwme/noi su/n au)tw=| w)nei/dizon au)to/n
15:33 kai/ genome/nhs w(/ras e(/kths sko/tos e)ge/neto e)pi/ o(/lhn th/n gh=n e(/ws w(/ras e)na/ths
15:34 kai/ th=| e)na/th| w(/ra| e)bo/hse(n) o( *)ihsou=s fwnh=| mega/lh|
15:34 e)lwi/+ e)lwi/+ lema/ sabaxqa/ni
15:34 o(/ e)sti/(n) meqermhneuo/menon o( qeo/s mou o( qeo/s mou ei)s ti/ e)gkate/lipes me
15:35 kai/ tine/s tw=n paresthko/twn a)kou/santes e)/legon
15:35 i)/de *)hli/an fwnei=
15:36 dramw/n de/ ti\s kai/ gemi/sas spo/ggon o)/cous periqei/s kala/mw| e)po/tize(n) au)to/n le/gwn a)/fete i)/dwmen ei) e)/rxetai *)hli/as kaqelei=n au)to/n
15:37 o( de/ *)ihsou=s a)fei/s fwnh/n mega/lhn e)ce/pneuse(n)
15:38 kai/ to/ katape/tasma tou= naou= e)sxi/sqh ei)s du/o a)po/ a)/nwqen e(/ws ka/tw
15:39 i)dw/n de/ o( kenturi/wn o( paresthkw/s e)k e)nanti/as au)tou= o(/ti ou(/tw(s) e)ce/pneuse(n) ei)=pe(n)
15:39 a)lhqw=s ou(=tos o( a)/nqrwpos ui(o/s qeou= h)=n
15:40-41 h)=san de/ kai/ gunai=kes a)po/ makro/qen qewrou=sai e)n ai(=s kai/ *mari/a h( *magdalhnh/ kai/ *mari/a h( *)iakw/bou tou= mikrou= kai/ *)iwsh=tos mh/thr kai/ *salw/mh ai(/ o(/te h)=n e)n th=| *galilai/a| h)kolou/qoun au)tw=| kai/ dihko/noun au)tw=| kai/ a)/llai pollai/ ai( sunanaba=sai au)tw=| ei)s *(ieroso/luma
15:42-43 kai/ h)/dh o)yi/as genome/nhs e)pei/ h)=n paraskeuh/ o(/ e)sti/(n) prosa/bbaton e)lqw/n *)iwsh/f o( a)po/ *(arimaqai/as eu)sxh/mwn bouleuth/s o(/s kai/ au)to/s h)=n prosdexo/menos th/n basilei/an tou= qeou= tolmh/sas ei)sh=lqe(n) pro/s to/n *pila=ton kai/ h)|th/sato to/ sw=ma tou= *)ihsou=
15:44 o( de/ *pila=tos e)qau/mase(n) ei) h)/dh te/qnhke(n) kai/ proskalesa/menos to/n kenturi/wna e)phrw/thse(n) au)to/n ei) pa/lai a)pe/qane(n)
15:45 kai/ gnou/s a)po/ tou= kenturi/wnos e)dwrh/sato to/ ptw=ma tw=| *)iwsh/f
15:46 kai/ a)gora/sas sindo/na kaqelw/n au)to/n e)nei/lhse(n) th=| sindo/ni kai/ e)/qhke(n) au)to/n e)n mnhmei/w| o(/ h)=n lelatomhme/non e)k pe/tras kai/ proseku/lise(n) li/qon e)pi/ th/n qu/ran tou= mnhmei/ou
15:47 h( de/ *mari/a h( *magdalhnh/ kai/ *mari/a h( *)iwsh=tos e)qew/roun pou= te/qeitai
16:1 kai/ diagenome/nou tou= sabba/tou *mari/a h( *magdalhnh/ kai/ *mari/a h( tou= *)iakw/bou kai/ *salw/mh h)go/rasan a)rw/mata i(/na e)lqou=sai a)lei/ywsi(n) au)to/n
16:2 kai/ li/an prwi/+ th=| mia=| tw=n sabba/twn e)/rxontai e)pi/ to/ mnhmei=on a)natei/lantos tou= h(li/ou
16:3 kai/ e)/legon pro/s e(auta/s
16:3 ti/s a)pokuli/sei h(mi=n to/n li/qon e)k th=s qu/ras tou= mnhmei/ou
16:4 kai/ a)nable/yasai qewrou=si(n) o(/ti a)pokeku/listai o( li/qos h)=n ga/r me/gas sfo/dra
16:5 kai/ ei)selqou=sai ei)s to/ mnhmei=on ei)=don neani/skon kaqh/menon e)n toi=s decioi=s peribeblhme/non stolh/n leukh/n kai/ e)ceqambh/qhsan
16:6 o( de/ le/gei au)tai=s
16:6 mh/ e)kqambei=sqe
16:6 *)ihsou=n zhtei=te to/n *nazarhno/n to/n e)staurwme/non
16:6 h)ge/rqh ou) e)sti/(n) w(=de
16:6 i)/de o( to/pos o(/pou e)/qhkan au)to/n
16:7 a)lla/ u(pa/gete ei)/pate toi=s maqhtai=s au)tou= kai/ tw=| *pe/trw| o(/ti proa/gei u(ma=s ei)s th/n *galilai/an
16:7 e)kei= au)to/n o)/yesqe kaqw/s ei)=pe(n) u(mi=n
16:8 kai/ e)celqou=sai e)/fugon a)po/ tou= mnhmei/ou ei)=xe(n) ga/r au)ta/s tro/mos kai/ e)/kstasis
16:8 kai/ ou)deni/ ou)de/n ei)=pan e)fobou=nto ga/r
16:8 pa/nta de/ ta/ parhggelme/na toi=s peri/ to/n *pe/tron sunto/mws e)ch/ggeilan
16:8 meta/ de/ tau=ta kai/ au)to/s o( *)ihsou=s a)po/ a)natolh=s kai/ a)/xri du/sews e)cape/steile(n) dia/ au)tw=n to/ i(ero/n kai/ a)/fqarton kh/rugma th=s ai)wni/ou swthri/as
16:8 a)mh/n
16:9 a)nasta/s de/ prwi/+ prw/th| sabba/tou e)fa/nh prw=ton *mari/a| th=| *magdalhnh=| para/ h(=s e)kbeblh/kei e(pta/ daimo/nia
16:10 e)kei/nh poreuqei=sa a)ph/ggeile(n) toi=s meta/ au)tou= genome/nois penqou=si(n) kai/ klai/ousi(n)
16:11 ka)kei=noi a)kou/santes o(/ti zh=| kai/ e)qea/qh u(po/ au)th=s h)pi/sthsan
16:12 meta/ de/ tau=ta dusi/(n) e)k au)tw=n peripatou=si(n) e)fanerw/qh e)n e(te/ra| morfh=| poreuome/nois ei)s a)gro/n
16:13 ka)kei=noi a)pelqo/ntes a)ph/ggeilan toi=s loipoi=s
16:13 ou)de/ e)kei/nois e)pi/steusan
16:14 u(/steron de/ a)nakeime/nois au)toi=s toi=s e(/ndeka e)fanerw/qh kai/ w)nei/dise(n) th/n a)pisti/an au)tw=n kai/ sklhrokardi/an o(/ti toi=s qeasame/nois au)to/n e)ghgerme/non ou) e)pi/steusan
16:15 kai/ ei)=pe(n) au)toi=s
16:15 poreuqe/ntes ei)s to/n ko/smon a(/panta khru/cate to/ eu)agge/lion pa/sh| th=| kti/sei
16:16 o( pisteu/sas kai/ baptisqei/s swqh/setai o( de/ a)pisth/sas katakriqh/setai
16:17-18 shmei=a de/ toi=s pisteu/sasi(n) tau=ta parakolouqh/sei e)n tw=| o)no/mati mou daimo/nia e)kbalou=si(n) glw/ssais lalh/sousi(n) kainai=s o)/feis a)rou=si(n) ka)/n qana/simon ti\ pi/wsi(n) ou) mh/ au)tou/s bla/yh| e)pi/ a)rrw/stous xei=ras e)piqh/sousi(n) kai/ kalw=s e(/cousi(n)
16:19 o( me/n ou)=n ku/rios *)ihsou=s meta/ to/ lalh=sai au)toi=s a)nelh/mfqh ei)s to/n ou)rano/n kai/ e)ka/qise(n) e)k deciw=n tou= qeou=
16:20 e)kei=noi de/ e)celqo/ntes e)kh/rucan pantaxou= tou= kuri/ou sunergou=ntos kai/ to/n lo/gon bebaiou=ntos dia/ tw=n e)pakolouqou/ntwn shmei/wn
