1:1-2 *pau=los de/smios *xristou= *)ihsou= kai/ *timo/qeos o( a)delfo/s *filh/moni tw=| a)gaphtw=| kai/ sunergw=| h(mw=n kai/ *)apfi/a| th=| a)delfh=| kai/ *)arxi/ppw| tw=| sustratiw/th| h(mw=n kai/ th=| kata/ oi)=kon sou e)kklhsi/a|
1:3 xa/ris u(mi=n kai/ ei)rh/nh a)po/ qeou= patro/s h(mw=n kai/ kuri/ou *)ihsou= *xristou=
1:4-6 eu)xaristw= tw=| qew=| mou pa/ntote mnei/an sou poiou/menos e)pi/ tw=n proseuxw=n mou a)kou/wn sou th/n a)ga/phn kai/ th/n pi/stin h(/n e)/xeis pro/s to/n ku/rion *)ihsou=n kai/ ei)s pa/ntas tou/s a(gi/ous o(/pws h( koinwni/a th=s pi/stews sou e)nergh/s ge/nhtai e)n e)pignw/sei panto/s a)gaqou= tou= e)n h(mi=n ei)s *xristo/n
1:7 xara/n ga/r pollh/n e)/sxon kai/ para/klhsin e)pi/ th=| a)ga/ph| sou o(/ti ta/ spla/gxna tw=n a(gi/wn a)nape/pautai dia/ sou= a)delfe/
1:8-12 dio/ pollh/n e)n *xristw=| parrhsi/an e)/xwn e)pita/ssein soi to/ a)nh=kon dia/ th/n a)ga/phn ma=llon parakalw= toiou=tos w)/n w(s *pau=los presbu/ths nuni/ de/ kai/ de/smios *xristou= *)ihsou= parakalw= se peri/ tou= e)mou= te/knou o(/n e)ge/nnhsa e)n toi=s desmoi=s *)onh/simon to/n pote/ soi a)/xrhston nuni/ de/ soi/ kai/ e)moi/ eu)/xrhston o(/n a)ne/pemya soi au)to/n tou=to e)sti/(n) ta/ e)ma/ spla/gxna
1:13-14 o(/n e)gw/ e)boulo/mhn pro/s e)mauto/n kate/xein i(/na u(pe/r sou= moi diakonh=| e)n toi=s desmoi=s tou= eu)aggeli/ou xwri/s de/ th=s sh=s gnw/mhs ou)de/n h)qe/lhsa poih=sai i(/na mh/ w(s kata/ a)na/gkhn to/ a)gaqo/n sou h)=| a)lla/ kata/ e(kou/sion
1:15-16 ta/xa ga/r dia/ tou=to e)xwri/sqh pro/s w(/ran i(/na ai)w/nion au)to/n a)pe/xh|s ou)ke/ti w(s dou=lon a)lla/ u(pe/r dou=lon a)delfo/n a)gaphto/n ma/lista e)moi/ po/sw| de/ ma=llon soi/ kai/ e)n sarki/ kai/ e)n kuri/w|
1:17 ei) ou)=n me e)/xeis koinwno/n proslabou= au)to/n w(s e)me/
1:18 ei) de/ ti\ h)di/khse(n) se h)/ o)fei/lei tou=to e)moi/ e)llo/ga
1:19 e)gw/ *pau=los e)/graya th=| e)mh=| xeiri/ e)gw/ a)poti/sw
1:19 i(/na mh/ le/gw soi o(/ti kai/ seauto/n moi prosofei/leis
1:20 nai/ a)delfe/ e)gw/ sou o)nai/mhn e)n kuri/w|
1:20 a)na/pauson mou ta/ spla/gxna e)n *xristw=|
1:21 pepoiqw/s th=| u(pakoh=| sou e)/graya soi ei)dw/s o(/ti kai/ u(pe/r a(/ le/gw poih/seis
1:22 a(/ma de/ kai/ e(toi/maze moi ceni/an e)lpi/zw ga/r o(/ti dia/ tw=n proseuxw=n u(mw=n xarisqh/somai u(mi=n
1:23-24 a)spa/zetai se *)epafra=s o( sunaixma/lwtos mou e)n *xristw=| *)ihsou= *ma=rkos *)ari/starxos *dhma=s *louka=s oi( sunergoi/ mou
1:25 h( xa/ris tou= kuri/ou *)ihsou= *xristou= meta/ tou= pneu/matos u(mw=n
