1:1-2 a)poka/luyis *)ihsou= *xristou= h(/n e)/dwke(n) au)tw=| o( qeo/s dei=cai toi=s dou/lois au)tou= a(/ dei= gene/sqai e)n ta/xei kai/ e)sh/mane(n) a)postei/las dia/ tou= a)gge/lou au)tou= tw=| dou/lw| au)tou= *)iwa/nnh| o(/s e)martu/rhse(n) to/n lo/gon tou= qeou= kai/ th/n marturi/an *)ihsou= *xristou= o(/sa ei)=de(n)
1:3 maka/rios o( a)naginw/skwn kai/ oi( a)kou/ontes tou/s lo/gous th=s profhtei/as kai/ throu=ntes ta/ e)n au)th=| gegramme/na o( ga/r kairo/s e)ggu/s
1:4 *)iwa/nnhs tai=s e(pta/ e)kklhsi/ais tai=s e)n th=| *)asi/a|
1:4-5 xa/ris u(mi=n kai/ ei)rh/nh a)po/ o( w)/n kai/ o( h)=n kai/ o( e)rxo/menos kai/ a)po/ tw=n e(pta/ pneuma/twn a(/ e)nw/pion tou= qro/nou au)tou= kai/ a)po/ *)ihsou= *xristou= o( ma/rtus o( pisto/s o( prwto/tokos tw=n nekrw=n kai/ o( a)/rxwn tw=n basile/wn th=s gh=s
1:5-6 tw=| a)gapw=nti h(ma=s kai/ lu/santi h(ma=s e)k tw=n a(martiw=n h(mw=n e)n tw=| ai(/mati au)tou= kai/ e)poi/hse(n) h(ma=s basilei/an i(erei=s tw=| qew=| kai/ patri/ au)tou= au)tw=| h( do/ca kai/ to/ kra/tos ei)s tou/s ai)w=nas tw=n ai)w/nwn
1:6 a)mh/n
1:7 i)dou/ e)/rxetai meta/ tw=n nefelw=n kai/ o)/yetai au)to/n pa=s o)fqalmo/s kai/ oi(/tines au)to/n e)ceke/nthsan kai/ ko/yontai e)pi/ au)to/n pa=sai ai( fulai/ th=s gh=s
1:7 nai/ a)mh/n
1:8 e)gw/ ei)mi/ to/ *)/alfa kai/ to/ *)=w le/gei ku/rios o( qeo/s o( w)/n kai/ o( h)=n kai/ o( e)rxo/menos o( pantokra/twr
1:9 e)gw/ *)iwa/nnhs o( a)delfo/s u(mw=n kai/ sugkoinwno/s e)n th=| qli/yei kai/ basilei/a| kai/ u(pomonh=| e)n *)ihsou= e)geno/mhn e)n th=| nh/sw| th=| kaloume/nh| *pa/tmw| dia/ to/n lo/gon tou= qeou= kai/ th/n marturi/an *)ihsou=
1:10-11 e)geno/mhn e)n pneu/mati e)n th=| kuriakh=| h(me/ra| kai/ h)/kousa o)pi/sw mou fwnh/n mega/lhn w(s sa/lpiggos legou/shs
1:11 o(/ ble/peis gra/yon ei)s bibli/on kai/ pe/myon tai=s e(pta/ e)kklhsi/ais ei)s *)/efeson kai/ ei)s *smu/rnan kai/ ei)s *pe/rgamon kai/ ei)s *qua/teira kai/ ei)s *sa/rdeis kai/ ei)s *filade/lfeian kai/ ei)s *laodi/keian
1:12 kai/ e)pe/streya ble/pein th/n fwnh/n h(/tis e)la/lei meta/ e)mou=
1:12-13 kai/ e)pistre/yas ei)=don e(pta/ luxni/as xrusa=s kai/ e)n me/sw| tw=n luxniw=n o(/moion ui(o/n a)nqrw/pou e)ndedume/non podh/rh kai/ periezwsme/non pro/s toi=s mastoi=s zw/nhn xrusa=n
1:14-16 h( de/ kefalh/ au)tou= kai/ ai( tri/xes leukai/ w(s e)/rion leuko/n w(s xiw/n kai/ oi( o)fqalmoi/ au)tou= w(s flo/c puro/s kai/ oi( po/des au)tou= o(/moioi xalkoliba/nw| w(s e)n kami/nw| pepurwme/nhs kai/ h( fwnh/ au)tou= w(s fwnh/ u(da/twn pollw=n kai/ e)/xwn e)n th=| decia=| xeiri/ au)tou= a)ste/ras e(pta/ kai/ e)k tou= sto/matos au)tou= r(omfai/a di/stomos o)cei=a e)kporeuome/nh kai/ h( o)/yis au)tou= w(s o( h(/lios fai/nei e)n th=| duna/mei au)tou=
1:17 kai/ o(/te ei)=don au)to/n e)/pesa pro/s tou/s po/das au)tou= w(s nekro/s
1:17 kai/ e)/qhke(n) th/n decia/n au)tou= e)pi/ e)me/ le/gwn mh/ fobou=
1:17-18 e)gw/ ei)mi/ o( prw=tos kai/ o( e)/sxatos kai/ o( zw=n kai/ e)geno/mhn nekro/s kai/ i)dou/ zw=n ei)mi/ ei)s tou/s ai)w=nas tw=n ai)w/nwn kai/ e)/xw ta/s klei=s tou= qana/tou kai/ tou= a(/|dou
1:19 gra/yon ou)=n a(/ ei)=des kai/ a(/ ei)si/(n) kai/ a(/ me/llei gi/nesqai meta/ tau=ta
1:20 to/ musth/rion tw=n e(pta/ a)ste/rwn ou(/s ei)=des e)pi/ th=s decia=s mou kai/ ta/s e(pta/ luxni/as ta/s xrusa=s
1:20 oi( e(pta/ a)ste/res a)/ggeloi tw=n e(pta/ e)kklhsiw=n ei)si/(n) kai/ ai( luxni/ai ai( e(pta/ e(pta/ e)kklhsi/ai ei)si/(n)
2:1 tw=| a)gge/lw| th=s e)n *)efe/sw| e)kklhsi/as gra/yon
2:1 ta/de le/gei o( kratw=n tou/s e(pta/ a)ste/ras e)n th=| decia=| au)tou= o( peripatw=n e)n me/sw| tw=n e(pta/ luxniw=n tw=n xrusw=n
2:2 oi)=da ta/ e)/rga sou kai/ to/n ko/pon kai/ th/n u(pomonh/n sou kai/ o(/ti ou) du/nh| basta/sai kakou/s kai/ e)pei/rasas tou/s le/gontas e(autou/s a)posto/lous kai/ ou) ei)si/(n) kai/ eu(=res au)tou/s yeudei=s
2:3 kai/ u(pomonh/n e)/xeis kai/ e)ba/stasas dia/ to/ o)/noma mou kai/ ou) kekopi/akes
2:4 a)lla/ e)/xw kata/ sou= o(/ti th/n a)ga/phn sou th/n prw/thn a)fh=kes
2:5 mnhmo/neue ou)=n po/qen pe/ptwkas kai/ metano/hson kai/ ta/ prw=ta e)/rga poi/hson
2:5 ei) de/ mh/ e)/rxomai soi kai/ kinh/sw th/n luxni/an sou e)k tou= to/pou au)th=s e)a/n mh/ metanoh/sh|s
2:6 a)lla/ tou=to e)/xeis o(/ti misei=s ta/ e)/rga tw=n *nikolai+tw=n a(/ ka)gw/ misw=
2:7 o( e)/xwn ou)=s a)kousa/tw ti/ to/ pneu=ma le/gei tai=s e)kklhsi/ais
2:7 tw=| nikw=nti dw/sw au)tw=| fagei=n e)k tou= cu/lou th=s zwh=s o(/ e)sti/(n) e)n tw=| paradei/sw| tou= qeou=
2:8 kai/ tw=| a)gge/lw| th=s e)n *smu/rnh| e)kklhsi/as gra/yon
2:8 ta/de le/gei o( prw=tos kai/ o( e)/sxatos o(/s e)ge/neto nekro/s kai/ e)/zhse(n)
2:9 oi)=da sou th/n qli=yin kai/ th/n ptwxei/an a)lla/ plou/sios ei)= kai/ th/n blasfhmi/an e)k tw=n lego/ntwn *)ioudai/ous ei)=nai e(autou/s kai/ ou) ei)si/(n) a)lla/ sunagwgh/ tou= *satana=
2:10 mhde/n fobou= a(/ me/lleis pa/sxein
2:10 i)dou/ me/llei ba/llein o( dia/bolos e)k u(mw=n ei)s fulakh/n i(/na peirasqh=te kai/ e(/cete qli=yin h(merw=n de/ka
2:10 gi/nou pisto/s a)/xri qana/tou kai/ dw/sw soi to/n ste/fanon th=s zwh=s
2:11 o( e)/xwn ou)=s a)kousa/tw ti/ to/ pneu=ma le/gei tai=s e)kklhsi/ais
2:11 o( nikw=n ou) mh/ a)dikhqh=| e)k tou= qana/tou tou= deute/rou
2:12 kai/ tw=| a)gge/lw| th=s e)n *perga/mw| e)kklhsi/as gra/yon
2:12 ta/de le/gei o( e)/xwn th/n r(omfai/an th/n di/stomon th/n o)cei=an
2:13 oi)=da pou= katoikei=s o(/pou o( qro/nos tou= *satana= kai/ kratei=s to/ o)/noma mou kai/ ou) h)rnh/sw th/n pi/stin mou kai/ e)n tai=s h(me/rais *)antipa=s o( ma/rtus mou o( pisto/s mou o(/s a)pekta/nqh para/ u(mi=n o(/pou o( *satana=s katoikei=
2:14 a)lla/ e)/xw kata/ sou= o)li/ga o(/ti e)/xeis e)kei= kratou=ntas th/n didaxh/n *balaa/m o(/s e)di/daske(n) tw=| *bala/k balei=n ska/ndalon e)nw/pion tw=n ui(w=n *)israh/l fagei=n ei)dwlo/quta kai/ porneu=sai
2:15 ou(/tw(s) e)/xeis kai/ su/ kratou=ntas th/n didaxh/n *nikolai+tw=n o(moi/ws
2:16 metano/hson ou)=n
2:16 ei) de/ mh/ e)/rxomai soi taxu/ kai/ polemh/sw meta/ au)tw=n e)n th=| r(omfai/a| tou= sto/matos mou
2:17 o( e)/xwn ou)=s a)kousa/tw ti/ to/ pneu=ma le/gei tai=s e)kklhsi/ais
2:17 tw=| nikw=nti dw/sw au)tw=| tou= ma/nna tou= kekrumme/nou kai/ dw/sw au)tw=| yh=fon leukh/n kai/ e)pi/ th/n yh=fon o)/noma kaino/n gegramme/non o(/ ou)dei/s oi)=de(n) ei) mh/ o( lamba/nwn
2:18 kai/ tw=| a)gge/lw| th=s e)n *quatei/rois e)kklhsi/as gra/yon
2:18 ta/de le/gei o( ui(o/s tou= qeou= o( e)/xwn tou/s o)fqalmou/s au)tou= w(s flo/ga puro/s kai/ oi( po/des au)tou= o(/moioi xalkoliba/nw|
2:19 oi)=da sou ta/ e)/rga kai/ th/n a)ga/phn kai/ th/n pi/stin kai/ th/n diakoni/an kai/ th/n u(pomonh/n sou kai/ ta/ e)/rga sou ta/ e)/sxata plei/ona tw=n prw/twn
2:20 a)lla/ e)/xw kata/ sou= o(/ti a)fei=s th/n gunai=ka *)ieza/bel h( le/gousa e(auth/n profh=tin kai/ dida/skei kai/ plana=| tou/s e)mou/s dou/lous porneu=sai kai/ fagei=n ei)dwlo/quta
2:21 kai/ e)/dwka au)th=| xro/non i(/na metanoh/sh| kai/ ou) qe/lei metanoh=sai e)k th=s pornei/as au)th=s
2:22 i)dou/ ba/llw au)th/n ei)s kli/nhn kai/ tou/s moixeu/ontas meta/ au)th=s ei)s qli=yin mega/lhn e)a/n mh/ metanoh/swsi(n) e)k tw=n e)/rgwn au)th=s
2:23 kai/ ta/ te/kna au)th=s a)poktenw= e)n qana/tw|
2:23 kai/ gnw/sontai pa=sai ai( e)kklhsi/ai o(/ti e)gw/ ei)mi/ o( e)raunw=n nefrou/s kai/ kardi/as kai/ dw/sw u(mi=n e(ka/stw| kata/ ta/ e)/rga u(mw=n
2:24 u(mi=n de/ le/gw toi=s loipoi=s toi=s e)n *quatei/rois o(/soi ou) e)/xousi(n) th/n didaxh/n tau/thn oi(/tines ou) e)/gnwsan ta/ baqe/a tou= *satana= w(s le/gousi(n) ou) ba/llw e)pi/ u(ma=s a)/llo ba/ros
2:25 plh/n o(/ e)/xete krath/sate a)/xri ou(= a)/n h(/cw
2:26-28 kai/ o( nikw=n kai/ o( thrw=n a)/xri te/lous ta/ e)/rga mou dw/sw au)tw=| e)cousi/an e)pi/ tw=n e)qnw=n kai/ poimanei= au)tou/s e)n r(a/bdw| sidhra=| w(s ta/ skeu/h ta/ keramika/ suntri/betai w(s ka)gw/ ei)/lhfa para/ tou= patro/s mou kai/ dw/sw au)tw=| to/n a)ste/ra to/n prwi+no/n
2:29 o( e)/xwn ou)=s a)kousa/tw ti/ to/ pneu=ma le/gei tai=s e)kklhsi/ais
3:1 kai/ tw=| a)gge/lw| th=s e)n *sa/rdesi(n) e)kklhsi/as gra/yon
3:1 ta/de le/gei o( e)/xwn ta/ e(pta/ pneu/mata tou= qeou= kai/ tou/s e(pta/ a)ste/ras
3:1 oi)=da sou ta/ e)/rga o(/ti o)/noma e)/xeis o(/ti zh=|s kai/ nekro/s ei)=
3:2 gi/nou grhgorw=n kai/ sth/rison ta/ loipa/ a(/ e)/mellon a)poqanei=n ou) ga/r eu(/rhka sou ta/ e)/rga peplhrwme/na e)nw/pion tou= qeou= mou
3:3 mnhmo/neue ou)=n pw=s ei)/lhfas kai/ h)/kousas kai/ th/rei kai/ metano/hson
3:3 e)a/n ou)=n mh/ grhgorh/sh|s h(/cw w(s kle/pths kai/ ou) mh/ gnw=|s poi/an w(/ran h(/cw e)pi/ se/
3:4 a)lla/ e)/xeis o)li/ga o)no/mata e)n *sa/rdesi(n) a(/ ou) e)mo/lunan ta/ i(ma/tia au)tw=n kai/ peripath/sousi(n) meta/ e)mou= e)n leukoi=s o(/ti a)/cioi ei)si/(n)
3:5 o( nikw=n ou(/tw(s) peribalei=tai e)n i(mati/ois leukoi=s kai/ ou) mh/ e)calei/yw to/ o)/noma au)tou= e)k th=s bi/blou th=s zwh=s kai/ o(mologh/sw to/ o)/noma au)tou= e)nw/pion tou= patro/s mou kai/ e)nw/pion tw=n a)gge/lwn au)tou=
3:6 o( e)/xwn ou)=s a)kousa/tw ti/ to/ pneu=ma le/gei tai=s e)kklhsi/ais
3:7 kai/ tw=| a)gge/lw| th=s e)n *filadelfei/a| e)kklhsi/as gra/yon
3:7 ta/de le/gei o( a(/gios o( a)lhqino/s o( e)/xwn th/n klei=n *daui/d o( a)noi/gwn kai/ ou)dei/s klei/sei kai/ klei/wn kai/ ou)dei/s a)noi/gei
3:8 oi)=da sou ta/ e)/rga i)dou/ de/dwka e)nw/pion sou qu/ran h)new|gme/nhn h(/n ou)dei/s du/natai klei=sai au)th/n o(/ti mikra/n e)/xeis du/namin kai/ e)th/rhsas mou to/n lo/gon kai/ ou) h)rnh/sw to/ o)/noma mou
3:9 i)dou/ didw= e)k th=s sunagwgh=s tou= *satana= tw=n lego/ntwn e(autou/s *)ioudai/ous ei)=nai kai/ ou) ei)si/(n) a)lla/ yeu/dontai i)dou/ poih/sw au)tou/s i(/na h(/cousi(n) kai/ proskunh/sousi(n) e)nw/pion tw=n podw=n sou kai/ gnw=si(n) o(/ti e)gw/ h)ga/phsa se
3:10 o(/ti e)th/rhsas to/n lo/gon th=s u(pomonh=s mou ka)gw/ se thrh/sw e)k th=s w(/ras tou= peirasmou= th=s mellou/shs e)/rxesqai e)pi/ th=s oi)koume/nhs o(/lhs peira/sai tou/s katoikou=ntas e)pi/ th=s gh=s
3:11 e)/rxomai taxu/
3:11 kra/tei o(/ e)/xeis i(/na mhdei/s la/bh| to/n ste/fanon sou
3:12 o( nikw=n poih/sw au)to/n stu=lon e)n tw=| naw=| tou= qeou= mou kai/ e)/cw ou) mh/ e)ce/lqh| e)/ti kai/ gra/yw e)pi/ au)to/n to/ o)/noma tou= qeou= mou kai/ to/ o)/noma th=s po/lews tou= qeou= mou th=s kainh=s *)ierousalh/m h( katabai/nousa e)k tou= ou)ranou= a)po/ tou= qeou= mou kai/ to/ o)/noma mou to/ kaino/n
3:13 o( e)/xwn ou)=s a)kousa/tw ti/ to/ pneu=ma le/gei tai=s e)kklhsi/ais
3:14 kai/ tw=| a)gge/lw| th=s e)n *laodikei/a| e)kklhsi/as gra/yon
3:14 ta/de le/gei o( a)mh/n o( ma/rtus o( pisto/s kai/ a)lhqino/s h( a)rxh/ th=s kti/sews tou= qeou=
3:15 oi)=da sou ta/ e)/rga o(/ti ou)/te yuxro/s ei)= ou)/te zesto/s
3:15 o)/felon yuxro/s h)=s h)/ zesto/s
3:16 ou(/tw(s) o(/ti xliaro/s ei)= kai/ ou)/te zesto/s ou)/te yuxro/s me/llw se e)me/sai e)k tou= sto/matos mou
3:17-18 o(/ti le/geis o(/ti plou/sios ei)mi/ kai/ peplou/thka kai/ ou)de/n xrei/an e)/xw kai/ ou) oi)=das o(/ti su/ ei)= o( talai/pwros kai/ e)leeino/s kai/ ptwxo/s kai/ tuflo/s kai/ gumno/s sumbouleu/w soi a)gora/sai para/ e)mou= xrusi/on pepurwme/non e)k puro/s i(/na plouth/sh|s kai/ i(ma/tia leuka/ i(/na periba/lh| kai/ mh/ fanerwqh=| h( ai)sxu/nh th=s gumno/thtos sou kai/ kollou/rion e)gxri=sai tou/s o)fqalmou/s sou i(/na ble/ph|s
3:19 e)gw/ o(/sous e)a/n filw= e)le/gxw kai/ paideu/w
3:19 zh/leue ou)=n kai/ metano/hson
3:20 i)dou/ e(/sthka e)pi/ th/n qu/ran kai/ krou/w
3:20 e)a/n ti\s a)kou/sh| th=s fwnh=s mou kai/ a)noi/ch| th/n qu/ran kai/ ei)seleu/somai pro/s au)to/n kai/ deipnh/sw meta/ au)tou= kai/ au)to/s meta/ e)mou=
3:21 o( nikw=n dw/sw au)tw=| kaqi/sai meta/ e)mou= e)n tw=| qro/nw| mou w(s ka)gw/ e)ni/khsa kai/ e)ka/qisa meta/ tou= patro/s mou e)n tw=| qro/nw| au)tou=
3:22 o( e)/xwn ou)=s a)kousa/tw ti/ to/ pneu=ma le/gei tai=s e)kklhsi/ais
4:1 meta/ tau=ta ei)=don kai/ i)dou/ qu/ra h)new|gme/nh e)n tw=| ou)ranw=| kai/ h( fwnh/ h( prw/th h(/n h)/kousa w(s sa/lpiggos lalou/shs meta/ e)mou= le/gwn a)na/ba w(=de kai/ dei/cw soi a(/ dei= gene/sqai
4:1-2 meta/ tau=ta eu)qe/ws e)geno/mhn e)n pneu/mati
4:2-3 kai/ i)dou/ qro/nos e)/keito e)n tw=| ou)ranw=| kai/ e)pi/ to/n qro/non kaqh/menos kai/ o( kaqh/menos o(/moios o(ra/sei li/qw| i)a/spidi kai/ sardi/w| kai/ i)=ris kuklo/qen tou= qro/nou o(/moios o(ra/sei smaragdi/nw|
4:4 kai/ kuklo/qen tou= qro/nou qro/noi ei)/kosi(n) te/ssares kai/ e)pi/ tou/s qro/nous ei)/kosi(n) te/ssaras presbute/rous kaqhme/nous peribeblhme/nous e)n i(mati/ois leukoi=s kai/ e)pi/ ta/s kefala/s au)tw=n stefa/nous xrusou=s
4:5 kai/ e)k tou= qro/nou e)kporeu/ontai a)strapai/ kai/ fwnai/ kai/ brontai/
4:5-6 kai/ e(pta/ lampa/des puro/s kaio/menai e)nw/pion tou= qro/nou a(/ ei)si/(n) ta/ e(pta/ pneu/mata tou= qeou= kai/ e)nw/pion tou= qro/nou w(s qa/lassa u(ali/nh o(moi/a krusta/llw|
4:6 kai/ e)n me/sw| tou= qro/nou kai/ ku/klw| tou= qro/nou te/ssara zw=|a ge/monta o)fqalmw=n e)/mprosqen kai/ o)/pisqen
4:7 kai/ to/ zw=|on to/ prw=ton o(/moion le/onti kai/ to/ deu/teron zw=|on o(/moion mo/sxw| kai/ to/ tri/ton zw=|on e)/xwn to/ pro/swpon w(s a)nqrw/pou kai/ to/ te/tarton zw=|on o(/moion a)etw=| petome/nw|
4:8 kai/ ta/ te/ssara zw=|a e(/n kata/ e(/n au)tw=n e)/xwn a)na/ pte/rugas e(/c kuklo/qen kai/ e)/swqen ge/mousi(n) o)fqalmw=n
4:8 kai/ a)na/pausin ou) e)/xousi(n) h(me/ras kai/ nukto/s le/gontes
4:8 a(/gios a(/gios a(/gios ku/rios o( qeo/s o( pantokra/twr o( h)=n kai/ o( w)/n kai/ o( e)rxo/menos
4:9-10 kai/ o(/tan dw/sousi(n) ta/ zw=|a do/can kai/ timh/n kai/ eu)xaristi/an tw=| kaqhme/nw| e)pi/ tw=| qro/nw| tw=| zw=nti ei)s tou/s ai)w=nas tw=n ai)w/nwn pesou=ntai oi( ei)/kosi(n) te/ssares presbu/teroi e)nw/pion tou= kaqhme/nou e)pi/ tou= qro/nou kai/ proskunh/sousi(n) tw=| zw=nti ei)s tou/s ai)w=nas tw=n ai)w/nwn kai/ balou=si(n) tou/s stefa/nous au)tw=n e)nw/pion tou= qro/nou le/gontes
4:11 a)/cios ei)= o( ku/rios kai/ o( qeo/s h(mw=n labei=n th/n do/can kai/ th/n timh/n kai/ th/n du/namin o(/ti su/ e)/ktisas ta/ pa/nta kai/ dia/ to/ qe/lhma sou h)=san kai/ e)kti/sqhsan
5:1 kai/ ei)=don e)pi/ th/n decia/n tou= kaqhme/nou e)pi/ tou= qro/nou bibli/on gegramme/non e)/swqen kai/ o)/pisqen katesfragisme/non sfragi=si(n) e(pta/
5:2 kai/ ei)=don a)/ggelon i)sxuro/n khru/ssonta e)n fwnh=| mega/lh|
5:2 ti/s a)/cios a)noi=cai to/ bibli/on kai/ lu=sai ta/s sfragi=das au)tou=
5:3 kai/ ou)dei/s e)du/nato e)n tw=| ou)ranw=| ou)de/ e)pi/ th=s gh=s ou)de/ u(poka/tw th=s gh=s a)noi=cai to/ bibli/on ou)/te ble/pein au)to/
5:4 kai/ e)gw/ e)/klaion polu/ o(/ti ou)dei/s a)/cios eu(re/qh a)noi=cai to/ bibli/on ou)/te ble/pein au)to/
5:5 kai/ ei(=s e)k tw=n presbute/rwn le/gei moi
5:5 mh/ klai=e
5:5 i)dou/ e)ni/khse(n) o( le/wn o( e)k th=s fulh=s *)iou/da h( r(i/za *daui/d a)noi=cai to/ bibli/on kai/ ta/s e(pta/ sfragi=das au)tou=
5:6 kai/ ei)=don e)n me/sw| tou= qro/nou kai/ tw=n tessa/rwn zw/|wn kai/ e)n me/sw| tw=n presbute/rwn a)rni/on e(sthko/s w(s e)sfagme/non e)/xwn ke/rata e(pta/ kai/ o)fqalmou/s e(pta/ oi(/ ei)si/(n) ta/ e(pta/ pneu/mata tou= qeou= a)pestalme/noi ei)s pa=san th/n gh=n
5:7 kai/ h)=lqe(n) kai/ ei)/lhfe(n) e)k th=s decia=s tou= kaqhme/nou e)pi/ tou= qro/nou
5:8 kai/ o(/te e)/labe(n) to/ bibli/on ta/ te/ssara zw=|a kai/ oi( ei)/kosi(n) te/ssares presbu/teroi e)/pesan e)nw/pion tou= a)rni/ou e)/xontes e(/kastos kiqa/ran kai/ fia/las xrusa=s gemou/sas qumiama/twn ai(/ ei)si/(n) ai( proseuxai/ tw=n a(gi/wn
5:9 kai/ a)/|dousi(n) w)|dh/n kainh/n le/gontes
5:9-10 a)/cios ei)= labei=n to/ bibli/on kai/ a)noi=cai ta/s sfragi=das au)tou= o(/ti e)sfa/ghs kai/ h)go/rasas tw=| qew=| e)n tw=| ai(/mati sou e)k pa/shs fulh=s kai/ glw/sshs kai/ laou= kai/ e)/qnous kai/ e)poi/hsas au)tou/s tw=| qew=| h(mw=n basilei/an kai/ i(erei=s kai/ basileu/ousi(n) e)pi/ th=s gh=s
5:11-12 kai/ ei)=don kai/ h)/kousa fwnh/n a)gge/lwn pollw=n ku/klw| tou= qro/nou kai/ tw=n zw/|wn kai/ tw=n presbute/rwn kai/ h)=n o( a)riqmo/s au)tw=n muria/des muria/dwn kai/ xilia/des xilia/dwn le/gontes fwnh=| mega/lh|
5:12 a)/cion e)sti/(n) to/ a)rni/on to/ e)sfagme/non labei=n th/n du/namin kai/ plou=ton kai/ sofi/an kai/ i)sxu/n kai/ timh/n kai/ do/can kai/ eu)logi/an
5:13 kai/ pa=n kti/sma o(/ e)n tw=| ou)ranw=| kai/ e)pi/ th=s gh=s kai/ u(poka/tw th=s gh=s kai/ e)pi/ th=s qala/sshs kai/ ta/ e)n au)toi=s pa/nta h)/kousa le/gontas
5:13 tw=| kaqhme/nw| e)pi/ tw=| qro/nw| kai/ tw=| a)rni/w| h( eu)logi/a kai/ h( timh/ kai/ h( do/ca kai/ to/ kra/tos ei)s tou/s ai)w=nas tw=n ai)w/nwn
5:14 kai/ ta/ te/ssara zw=|a e)/legon
5:14 a)mh/n
5:14 kai/ oi( presbu/teroi e)/pesan kai/ proseku/nhsan
6:1 kai/ ei)=don o(/te h)/noice(n) to/ a)rni/on mi/an e)k tw=n e(pta/ sfragi/dwn kai/ h)/kousa e(no/s e)k tw=n tessa/rwn zw/|wn le/gontos w(s fwnh=| bronth=s
6:1 e)/rxou
6:2 kai/ ei)=don kai/ i)dou/ i(/ppos leuko/s kai/ o( kaqh/menos e)pi/ au)to/n e)/xwn to/con kai/ e)do/qh au)tw=| ste/fanos kai/ e)ch=lqe(n) nikw=n kai/ i(/na nikh/sh|
6:3 kai/ o(/te h)/noice(n) th/n sfragi=da th/n deute/ran h)/kousa tou= deute/rou zw/|ou le/gontos
6:3 e)/rxou
6:4 kai/ e)ch=lqe(n) a)/llos i(/ppos purro/s kai/ tw=| kaqhme/nw| e)pi/ au)to/n e)do/qh au)tw=| labei=n th/n ei)rh/nhn e)k th=s gh=s kai/ i(/na a)llh/lous sfa/cousi(n) kai/ e)do/qh au)tw=| ma/xaira mega/lh
6:5 kai/ o(/te h)/noice(n) th/n sfragi=da th/n tri/thn h)/kousa tou= tri/tou zw/|ou le/gontos
6:5 e)/rxou
6:5 kai/ ei)=don kai/ i)dou/ i(/ppos me/las kai/ o( kaqh/menos e)pi/ au)to/n e)/xwn zugo/n e)n th=| xeiri/ au)tou=
6:6 kai/ h)/kousa w(s fwnh/n e)n me/sw| tw=n tessa/rwn zw/|wn le/gousan
6:6 xoi=nic si/tou dhnari/ou kai/ trei=s xoi/nikes kriqw=n dhnari/ou
6:6 kai/ to/ e)/laion kai/ to/n oi)=non mh/ a)dikh/sh|s
6:7 kai/ o(/te h)/noice(n) th/n sfragi=da th/n teta/rthn h)/kousa fwnh/n tou= teta/rtou zw/|ou le/gontos
6:7 e)/rxou
6:8 kai/ ei)=don kai/ i)dou/ i(/ppos xlwro/s kai/ o( kaqh/menos e)pa/nw au)tou= o)/noma au)tw=| o( qa/natos kai/ o( a(/|dhs h)kolou/qei meta/ au)tou= kai/ e)do/qh au)toi=s e)cousi/a e)pi/ to/ te/tarton th=s gh=s a)poktei=nai e)n r(omfai/a| kai/ e)n limw=| kai/ e)n qana/tw| kai/ u(po/ tw=n qhri/wn th=s gh=s
6:9 kai/ o(/te h)/noice(n) th/n pe/mpthn sfragi=da ei)=don u(poka/tw tou= qusiasthri/ou ta/s yuxa/s tw=n e)sfagme/nwn dia/ to/n lo/gon tou= qeou= kai/ dia/ th/n marturi/an h(/n ei)=xon
6:10 kai/ e)/kracan fwnh=| mega/lh| le/gontes
6:10 e(/ws po/te o( despo/ths o( a(/gios kai/ a)lhqino/s ou) kri/neis kai/ e)kdikei=s to/ ai(=ma h(mw=n e)k tw=n katoikou/ntwn e)pi/ th=s gh=s
6:11 kai/ e)do/qh au)toi=s e(ka/stw| stolh/ leukh/ kai/ e)rre/qh au)toi=s i(/na a)napau/sontai e)/ti xro/non mikro/n e(/ws plhrwqw=si(n) kai/ oi( su/ndouloi au)tw=n kai/ oi( a)delfoi/ au)tw=n oi( me/llontes a)pokte/nnesqai w(s kai/ au)toi/
6:12-14 kai/ ei)=don o(/te h)/noice(n) th/n sfragi=da th/n e(/kthn kai/ seismo/s me/gas e)ge/neto kai/ o( h(/lios e)ge/neto me/las w(s sa/kkos tri/xinos kai/ h( selh/nh o(/lh e)ge/neto w(s ai(=ma kai/ oi( a)ste/res tou= ou)ranou= e)/pesan ei)s th/n gh=n w(s sukh= ba/llei tou/s o)lu/nqous au)th=s u(po/ a)ne/mou mega/lou seiome/nh kai/ o( ou)rano/s a)pexwri/sqh w(s bibli/on e(lisso/menon kai/ pa=n o)/ros kai/ nh=sos e)k tw=n to/pwn au)tw=n e)kinh/qhsan
6:15 kai/ oi( basilei=s th=s gh=s kai/ oi( megista=nes kai/ oi( xili/arxoi kai/ oi( plou/sioi kai/ oi( i)sxuroi/ kai/ pa=s dou=los kai/ e)leu/qeros e)/kruyan e(autou/s ei)s ta/ sph/laia kai/ ei)s ta/s pe/tras tw=n o)re/wn
6:16 kai/ le/gousi(n) toi=s o)/resi(n) kai/ tai=s pe/trais
6:16-17 pe/sete e)pi/ h(ma=s kai/ kru/yate h(ma=s a)po/ prosw/pou tou= kaqhme/nou e)pi/ tou= qro/nou kai/ a)po/ th=s o)rgh=s tou= a)rni/ou o(/ti h)=lqe(n) h( h(me/ra h( mega/lh th=s o)rgh=s au)tw=n kai/ ti/s du/natai staqh=nai
7:1 meta/ tou=to ei)=don te/ssaras a)gge/lous e(stw=tas e)pi/ ta/s te/ssaras gwni/as th=s gh=s kratou=ntas tou/s te/ssaras a)ne/mous th=s gh=s i(/na mh/ pne/h| a)/nemos e)pi/ th=s gh=s mh/te e)pi/ th=s qala/sshs mh/te e)pi/ pa=n de/ndron
7:2-3 kai/ ei)=don a)/llon a)/ggelon a)nabai/nonta a)po/ a)natolh=s h(li/ou e)/xonta sfragi=da qeou= zw=ntos kai/ e)/krace(n) fwnh=| mega/lh| toi=s te/ssarsi(n) a)gge/lois oi(=s e)do/qh au)toi=s a)dikh=sai th/n gh=n kai/ th/n qa/lassan le/gwn mh/ a)dikh/shte th/n gh=n mh/te th/n qa/lassan mh/te ta/ de/ndra a)/xri sfragi/swmen tou/s dou/lous tou= qeou= h(mw=n e)pi/ tw=n metw/pwn au)tw=n
7:4 kai/ h)/kousa to/n a)riqmo/n tw=n e)sfragisme/nwn e(kato/n tessera/konta te/ssares xilia/des e)sfragisme/noi e)k pa/shs fulh=s ui(w=n *)israh/l
7:5-8 e)k fulh=s *)iou/da dw/deka xilia/des e)sfragisme/noi e)k fulh=s *(roubh/n dw/deka xilia/des e)k fulh=s *ga/d dw/deka xilia/des e)k fulh=s *)ash/r dw/deka xilia/des e)k fulh=s *nefqali/m dw/deka xilia/des e)k fulh=s *manassh= dw/deka xilia/des e)k fulh=s *sumew/n dw/deka xilia/des e)k fulh=s *leui/ dw/deka xilia/des e)k fulh=s *)issaxa/r dw/deka xilia/des e)k fulh=s *zaboulw/n dw/deka xilia/des e)k fulh=s *)iwsh/f dw/deka xilia/des e)k fulh=s *beniami/n dw/deka xilia/des e)sfragisme/noi
7:9 meta/ tau=ta ei)=don kai/ i)dou/ o)/xlos polu/s o(/n a)riqmh=sai au)to/n ou)dei/s e)du/nato e)k panto/s e)/qnous kai/ fulw=n kai/ law=n kai/ glwssw=n e(stw=tes e)nw/pion tou= qro/nou kai/ e)nw/pion tou= a)rni/ou peribeblhme/nous stola/s leuka/s kai/ foi/nikes e)n tai=s xersi/(n) au)tw=n
7:10 kai/ kra/zousi(n) fwnh=| mega/lh| le/gontes
7:10 h( swthri/a tw=| qew=| h(mw=n tw=| kaqhme/nw| e)pi/ tw=| qro/nw| kai/ tw=| a)rni/w|
7:11-12 kai/ pa/ntes oi( a)/ggeloi ei(sth/keisan ku/klw| tou= qro/nou kai/ tw=n presbute/rwn kai/ tw=n tessa/rwn zw/|wn kai/ e)/pesan e)nw/pion tou= qro/nou e)pi/ ta/ pro/swpa au)tw=n kai/ proseku/nhsan tw=| qew=| le/gontes
7:12 a)mh/n
7:12 h( eu)logi/a kai/ h( do/ca kai/ h( sofi/a kai/ h( eu)xaristi/a kai/ h( timh/ kai/ h( du/namis kai/ h( i)sxu/s tw=| qew=| h(mw=n ei)s tou/s ai)w=nas tw=n ai)w/nwn
7:12 a)mh/n
7:13 kai/ a)pekri/qh ei(=s e)k tw=n presbute/rwn le/gwn moi
7:13 ou(=toi oi( peribeblhme/noi ta/s stola/s ta/s leuka/s ti/nes ei)si/(n) kai/ po/qen h)=lqon
7:14 kai/ ei)/rhka au)tw=|
7:14 ku/rie mou su/ oi)=das
7:14 kai/ ei)=pe(n) moi
7:14 ou(=toi ei)si/(n) oi( e)rxo/menoi e)k th=s qli/yews th=s mega/lhs kai/ e)/plunan ta/s stola/s au)tw=n kai/ e)leu/kanan au)ta/s e)n tw=| ai(/mati tou= a)rni/ou
7:15 dia/ tou=to ei)si/(n) e)nw/pion tou= qro/nou tou= qeou= kai/ latreu/ousi(n) au)tw=| h(me/ras kai/ nukto/s e)n tw=| naw=| au)tou= kai/ o( kaqh/menos e)pi/ tou= qro/nou skhnw/sei e)pi/ au)tou/s
7:16-17 ou) peina/sousi(n) e)/ti ou)de/ diyh/sousi(n) e)/ti ou)de/ mh/ pe/sh| e)pi/ au)tou/s o( h(/lios ou)de/ pa=n kau=ma o(/ti to/ a)rni/on to/ a)na/ me/son tou= qro/nou poimanei= au)tou/s kai/ o(dhgh/sei au)tou/s e)pi/ zwh=s phga/s u(da/twn
7:17 kai/ e)calei/yei o( qeo/s pa=n da/kruon e)k tw=n o)fqalmw=n au)tw=n
8:1 kai/ o(/tan h)/noice(n) th/n sfragi=da th/n e(bdo/mhn e)ge/neto sigh/ e)n tw=| ou)ranw=| w(s h(miw/rion
8:2 kai/ ei)=don tou/s e(pta/ a)gge/lous oi(/ e)nw/pion tou= qeou= e(sth/kasi(n) kai/ e)do/qhsan au)toi=s e(pta/ sa/lpigges
8:3 kai/ a)/llos a)/ggelos h)=lqe(n) kai/ e)sta/qh e)pi/ tou= qusiasthri/ou e)/xwn libanwto/n xrusou=n kai/ e)do/qh au)tw=| qumia/mata polla/ i(/na dw/sei tai=s proseuxai=s tw=n a(gi/wn pa/ntwn e)pi/ to/ qusiasth/rion to/ xrusou=n to/ e)nw/pion tou= qro/nou
8:4 kai/ a)ne/bh o( kapno/s tw=n qumiama/twn tai=s proseuxai=s tw=n a(gi/wn e)k xeiro/s tou= a)gge/lou e)nw/pion tou= qeou=
8:5 kai/ ei)/lhfe(n) o( a)/ggelos to/n libanwto/n kai/ e)ge/mise(n) au)to/n e)k tou= puro/s tou= qusiasthri/ou kai/ e)/bale(n) ei)s th/n gh=n
8:5 kai/ e)ge/nonto brontai/ kai/ fwnai/ kai/ a)strapai/ kai/ seismo/s
8:6 kai/ oi( e(pta/ a)/ggeloi oi( e)/xontes ta/s e(pta/ sa/lpiggas h(toi/masan au(tou/s i(/na salpi/swsi(n)
8:7 kai/ o( prw=tos e)sa/lpise(n)
8:7 kai/ e)ge/neto xa/laza kai/ pu=r memigme/na e)n ai(/mati kai/ e)blh/qh ei)s th/n gh=n
8:7 kai/ to/ tri/ton th=s gh=s kateka/h kai/ to/ tri/ton tw=n de/ndrwn kateka/h kai/ pa=s xo/rtos xlwro/s kateka/h
8:8 kai/ o( deu/teros a)/ggelos e)sa/lpise(n)
8:8 kai/ w(s o)/ros me/ga puri/ kaio/menon e)blh/qh ei)s th/n qa/lassan
8:8-9 kai/ e)ge/neto to/ tri/ton th=s qala/sshs ai(=ma kai/ a)pe/qane(n) to/ tri/ton tw=n ktisma/twn tw=n e)n th=| qala/ssh| ta/ e)/xonta yuxa/s kai/ to/ tri/ton tw=n ploi/wn diefqa/rhsan
8:10 kai/ o( tri/tos a)/ggelos e)sa/lpise(n)
8:10 kai/ e)/pese(n) e)k tou= ou)ranou= a)sth/r me/gas kaio/menos w(s lampa/s kai/ e)/pese(n) e)pi/ to/ tri/ton tw=n potamw=n kai/ e)pi/ ta/s phga/s tw=n u(da/twn
8:11 kai/ to/ o)/noma tou= a)ste/ros le/getai
8:11 o( *)/ayinqos
8:11 kai/ e)ge/neto to/ tri/ton tw=n u(da/twn ei)s a)/yinqon kai/ polloi/ tw=n a)nqrw/pwn a)pe/qanon e)k tw=n u(da/twn o(/ti e)pikra/nqhsan
8:12 kai/ o( te/tartos a)/ggelos e)sa/lpise(n)
8:12 kai/ e)plh/gh to/ tri/ton tou= h(li/ou kai/ to/ tri/ton th=s selh/nhs kai/ to/ tri/ton tw=n a)ste/rwn i(/na skotisqh=| to/ tri/ton au)tw=n kai/ h( h(me/ra mh/ fa/nh| to/ tri/ton au)th=s kai/ h( nu/c o(moi/ws
8:13 kai/ ei)=don kai/ h)/kousa e(no/s a)etou= petome/nou e)n mesouranh/mati le/gontos fwnh=| mega/lh|
8:13 ou)ai/ ou)ai/ ou)ai/ tou/s katoikou=ntas e)pi/ th=s gh=s e)k tw=n loipw=n fwnw=n th=s sa/lpiggos tw=n triw=n a)gge/lwn tw=n mello/ntwn salpi/zein
9:1 kai/ o( pe/mptos a)/ggelos e)sa/lpise(n)
9:1 kai/ ei)=don a)ste/ra e)k tou= ou)ranou= peptwko/ta ei)s th/n gh=n kai/ e)do/qh au)tw=| h( klei/s tou= fre/atos th=s a)bu/ssou
9:2 kai/ h)/noice(n) to/ fre/ar th=s a)bu/ssou kai/ a)ne/bh kapno/s e)k tou= fre/atos w(s kapno/s kami/nou mega/lhs kai/ e)skotw/qh o( h(/lios kai/ o( a)h/r e)k tou= kapnou= tou= fre/atos
9:3 kai/ e)k tou= kapnou= e)ch=lqon a)kri/des ei)s th/n gh=n kai/ e)do/qh au)tai=s e)cousi/a w(s e)/xousi(n) e)cousi/an oi( skorpi/oi th=s gh=s
9:4 kai/ e)rre/qh au)tai=s i(/na mh/ a)dikh/sousi(n) to/n xo/rton th=s gh=s ou)de/ pa=n xlwro/n ou)de/ pa=n de/ndron ei) mh/ tou/s a)nqrw/pous oi(/tines ou) e)/xousi(n) th/n sfragi=da tou= qeou= e)pi/ tw=n metw/pwn
9:5 kai/ e)do/qh au)toi=s i(/na mh/ a)poktei/nwsi(n) au)tou/s a)lla/ i(/na basanisqh/sontai mh=nas pe/nte
9:5 kai/ o( basanismo/s au)tw=n w(s basanismo/s skorpi/ou o(/tan pai/sh| a)/nqrwpon
9:6 kai/ e)n tai=s h(me/rais e)kei/nais zhth/sousi(n) oi( a)/nqrwpoi to/n qa/naton kai/ ou) mh/ eu(rh/sousi(n) au)to/n kai/ e)piqumh/sousi(n) a)poqanei=n kai/ feu/gei o( qa/natos a)po/ au)tw=n
9:7-9 kai/ ta/ o(moiw/mata tw=n a)kri/dwn o(/moia i(/ppois h(toimasme/nois ei)s po/lemon kai/ e)pi/ ta/s kefala/s au)tw=n w(s ste/fanoi o(/moioi xrusw=| kai/ ta/ pro/swpa au)tw=n w(s pro/swpa a)nqrw/pwn kai/ ei)=xon tri/xas w(s tri/xas gunaikw=n kai/ oi( o)do/ntes au)tw=n w(s leo/ntwn h)=san kai/ ei)=xon qw/rakas w(s qw/rakas sidhrou=s kai/ h( fwnh/ tw=n pteru/gwn au)tw=n w(s fwnh/ a(rma/twn i(/ppwn pollw=n trexo/ntwn ei)s po/lemon
9:10 kai/ e)/xousi(n) ou)ra/s o(moi/as skorpi/ois kai/ ke/ntra kai/ e)n tai=s ou)rai=s au)tw=n h( e)cousi/a au)tw=n a)dikh=sai tou/s a)nqrw/pous mh=nas pe/nte
9:11 e)/xousi(n) e)pi/ au)tw=n basile/a to/n a)/ggelon th=s a)bu/ssou
9:11 o)/noma au)tw=| *(ebrai+sti/ *)abaddw/n kai/ e)n th=| *(ellhnikh=| o)/noma e)/xei *)apollu/wn
9:12 h( ou)ai/ h( mi/a a)ph=lqe(n)
9:12 i)dou/ e)/rxetai e)/ti du/o ou)ai/ meta/ tau=ta
9:13 kai/ o( e(/ktos a)/ggelos e)sa/lpise(n)
9:13-14 kai/ h)/kousa fwnh/n mi/an e)k tw=n kera/twn tou= qusiasthri/ou tou= xrusou= tou= e)nw/pion tou= qeou= le/gonta tw=| e(/ktw| a)gge/lw| o( e)/xwn th/n sa/lpigga
9:14 lu=son tou/s te/ssaras a)gge/lous tou/s dedeme/nous e)pi/ tw=| potamw=| tw=| mega/lw| *eu)fra/th|
9:15 kai/ e)lu/qhsan oi( te/ssares a)/ggeloi oi( h(toimasme/noi ei)s th/n w(/ran kai/ h(me/ran kai/ mh=na kai/ e)niauto/n i(/na a)poktei/nwsi(n) to/ tri/ton tw=n a)nqrw/pwn
9:16 kai/ o( a)riqmo/s tw=n strateuma/twn tou= i(ppikou= dismuria/des muria/dwn
9:16 h)/kousa to/n a)riqmo/n au)tw=n
9:17 kai/ ou(/tw(s) ei)=don tou/s i(/ppous e)n th=| o(ra/sei kai/ tou/s kaqhme/nous e)pi/ au)tw=n e)/xontas qw/rakas puri/nous kai/ u(akinqi/nous kai/ qeiw/deis
9:17 kai/ ai( kefalai/ tw=n i(/ppwn w(s kefalai/ leo/ntwn kai/ e)k tw=n stoma/twn au)tw=n e)kporeu/etai pu=r kai/ kapno/s kai/ qei=on
9:18 a)po/ tw=n triw=n plhgw=n tou/twn a)pekta/nqhsan to/ tri/ton tw=n a)nqrw/pwn e)k tou= puro/s kai/ tou= kapnou= kai/ tou= qei/ou tou= e)kporeuome/nou e)k tw=n stoma/twn au)tw=n
9:19 h( ga/r e)cousi/a tw=n i(/ppwn e)n tw=| sto/mati au)tw=n e)sti/(n) kai/ e)n tai=s ou)rai=s au)tw=n
9:19 ai( ga/r ou)rai/ au)tw=n o(/moiai o)/fesi(n) e)/xousai kefala/s kai/ e)n au)tai=s a)dikou=si(n)
9:20-21 kai/ oi( loipoi/ tw=n a)nqrw/pwn oi(/ ou) a)pekta/nqhsan e)n tai=s plhgai=s tau/tais ou)de/ meteno/hsan e)k tw=n e)/rgwn tw=n xeirw=n au)tw=n i(/na mh/ proskunh/sousi(n) ta/ daimo/nia kai/ ta/ ei)/dwla ta/ xrusa= kai/ ta/ a)rgura= kai/ ta/ xalka= kai/ ta/ li/qina kai/ ta/ cu/lina a(/ ou)/te ble/pein du/nantai ou)/te a)kou/ein ou)/te peripatei=n kai/ ou) meteno/hsan e)k tw=n fo/nwn au)tw=n ou)/te e)k tw=n farma/kwn au)tw=n ou)/te e)k th=s pornei/as au)tw=n ou)/te e)k tw=n klemma/twn au)tw=n
10:1-2 kai/ ei)=don a)/llon a)/ggelon i)sxuro/n katabai/nonta e)k tou= ou)ranou= peribeblhme/non nefe/lhn kai/ h( i)=ris e)pi/ th/n kefalh/n au)tou= kai/ to/ pro/swpon au)tou= w(s o( h(/lios kai/ oi( po/des au)tou= w(s stu=loi puro/s kai/ e)/xwn e)n th=| xeiri/ au)tou= biblari/dion h)new|gme/non
10:2-3 kai/ e)/qhke(n) to/n po/da au)tou= to/n decio/n e)pi/ th=s qala/sshs to/n de/ eu)w/numon e)pi/ th=s gh=s kai/ e)/krace(n) fwnh=| mega/lh| w(/sper le/wn muka=tai
10:3 kai/ o(/te e)/krace(n) e)la/lhsan ai( e(pta/ brontai/ ta/s e(autw=n fwna/s
10:4 kai/ o(/te e)la/lhsan ai( e(pta/ brontai/ h)/mellon gra/fein
10:4 kai/ h)/kousa fwnh/n e)k tou= ou)ranou= le/gousan
10:4 sfra/gison a(/ e)la/lhsan ai( e(pta/ brontai/ kai/ mh/ au)ta/ gra/yh|s
10:5-6 kai/ o( a)/ggelos o(/n ei)=don e(stw=ta e)pi/ th=s qala/sshs kai/ e)pi/ th=s gh=s h)=re(n) th/n xei=ra au)tou= th/n decia/n ei)s to/n ou)rano/n kai/ w)/mose(n) tw=| zw=nti ei)s tou/s ai)w=nas tw=n ai)w/nwn o(/s e)/ktise(n) to/n ou)rano/n kai/ ta/ e)n au)tw=| kai/ th/n gh=n kai/ ta/ e)n au)th=| kai/ th/n qa/lassan kai/ ta/ e)n au)th=| o(/ti xro/nos ou)ke/ti e)/stai
10:7 a)lla/ e)n tai=s h(me/rais th=s fwnh=s tou= e(bdo/mou a)gge/lou o(/tan me/llh| salpi/zein kai/ e)tele/sqh to/ musth/rion tou= qeou= w(s eu)hgge/lise(n) tou/s e(autou= dou/lous tou/s profh/tas
10:8 kai/ h( fwnh/ h(/n h)/kousa e)k tou= ou)ranou= pa/lin lalou=san meta/ e)mou= kai/ le/gousan
10:8 u(/page la/be to/ bibli/on to/ h)new|gme/non e)n th=| xeiri/ tou= a)gge/lou tou= e(stw=tos e)pi/ th=s qala/sshs kai/ e)pi/ th=s gh=s
10:9 kai/ a)ph=lqa pro/s to/n a)/ggelon le/gwn au)tw=| dou=nai moi to/ biblari/dion
10:9 kai/ le/gei moi
10:9 la/be kai/ kata/fage au)to/ kai/ pikranei= sou th/n koili/an a)lla/ e)n tw=| sto/mati sou e)/stai gluku/ w(s me/li
10:10 kai/ e)/labon to/ biblari/dion e)k th=s xeiro/s tou= a)gge/lou kai/ kate/fagon au)to/ kai/ h)=n e)n tw=| sto/mati mou w(s me/li gluku/
10:10 kai/ o(/te e)/fagon au)to/ e)pikra/nqh h( koili/a mou
10:11 kai/ le/gousi(n) moi
10:11 dei= se pa/lin profhteu=sai e)pi/ laoi=s kai/ e)/qnesi(n) kai/ glw/ssais kai/ basileu=si(n) polloi=s
11:1 kai/ e)do/qh moi ka/lamos o(/moios r(a/bdw| le/gwn e)/geire kai/ me/trhson to/n nao/n tou= qeou= kai/ to/ qusiasth/rion kai/ tou/s proskunou=ntas e)n au)tw=|
11:2 kai/ th/n au)lh/n th/n e)/cwqen tou= naou= e)/kbale e)/cwqen kai/ mh/ au)th/n metrh/sh|s o(/ti e)do/qh toi=s e)/qnesi(n) kai/ th/n po/lin th/n a(gi/an path/sousi(n) mh=nas tessera/konta du/o
11:3 kai/ dw/sw toi=s dusi/(n) ma/rtusi(n) mou kai/ profhteu/sousi(n) h(me/ras xili/as diakosi/as e(ch/konta peribeblhme/noi sa/kkous
11:4 ou(=toi ei)si/(n) ai( du/o e)lai=ai kai/ ai( du/o luxni/ai ai( e)nw/pion tou= kuri/ou th=s gh=s e(stw=tes
11:5 kai/ ei) ti\s au)tou/s qe/lei a)dikh=sai pu=r e)kporeu/etai e)k tou= sto/matos au)tw=n kai/ katesqi/ei tou/s e)xqrou/s au)tw=n
11:5 kai/ ei) ti\s qelh/sh| au)tou/s a)dikh=sai ou(/tw(s) dei= au)to/n a)poktanqh=nai
11:6 ou(=toi e)/xousi(n) th/n e)cousi/an klei=sai to/n ou)rano/n i(/na mh/ u(eto/s bre/xh| ta/s h(me/ras th=s profhtei/as au)tw=n kai/ e)cousi/an e)/xousi(n) e)pi/ tw=n u(da/twn stre/fein au)ta/ ei)s ai(=ma kai/ pata/cai th/n gh=n e)n pa/sh| plhgh=| o(sa/kis e)a/n qelh/swsi(n)
11:7 kai/ o(/tan tele/swsi(n) th/n marturi/an au)tw=n to/ qhri/on to/ a)nabai=non e)k th=s a)bu/ssou poih/sei meta/ au)tw=n po/lemon kai/ nikh/sei au)tou/s kai/ a)poktenei= au)tou/s
11:8 kai/ to/ ptw=ma au)tw=n e)pi/ th=s platei/as th=s po/lews th=s mega/lhs h(/tis kalei=tai pneumatikw=s *so/doma kai/ *ai)/guptos o(/pou kai/ o( ku/rios au)tw=n e)staurw/qh
11:9 kai/ ble/pousi(n) e)k tw=n law=n kai/ fulw=n kai/ glwssw=n kai/ e)qnw=n to/ ptw=ma au)tw=n h(me/ras trei=s kai/ h(/misu kai/ ta/ ptw/mata au)tw=n ou) a)fi/ousi(n) teqh=nai ei)s mnh=ma
11:10 kai/ oi( katoikou=ntes e)pi/ th=s gh=s xai/rousi(n) e)pi/ au)toi=s kai/ eu)frai/nontai kai/ dw=ra pe/myousi(n) a)llh/lois o(/ti ou(=toi oi( du/o profh=tai e)basa/nisan tou/s katoikou=ntas e)pi/ th=s gh=s
11:11 kai/ meta/ ta/s trei=s h(me/ras kai/ h(/misu pneu=ma zwh=s e)k tou= qeou= ei)sh=lqe(n) e)n au)toi=s kai/ e)/sthsan e)pi/ tou/s po/das au)tw=n kai/ fo/bos me/gas e)pe/pese(n) e)pi/ tou/s qewrou=ntas au)tou/s
11:12 kai/ h)/kousan fwnh=s mega/lhs e)k tou= ou)ranou= legou/shs au)toi=s
11:12 a)na/bate w(=de kai/ a)ne/bhsan ei)s to/n ou)rano/n e)n th=| nefe/lh| kai/ e)qew/rhsan au)tou/s oi( e)xqroi/ au)tw=n
11:13 kai/ e)n e)kei/nh| th=| w(/ra| e)ge/neto seismo/s me/gas kai/ to/ de/katon th=s po/lews e)/pese(n) kai/ a)pekta/nqhsan e)n tw=| seismw=| o)no/mata a)nqrw/pwn xilia/des e(pta/ kai/ oi( loipoi/ e)/mfoboi e)ge/nonto kai/ e)/dwkan do/can tw=| qew=| tou= ou)ranou=
11:14 h( ou)ai/ h( deute/ra a)ph=lqe(n)
11:14 i)dou/ h( ou)ai/ h( tri/th e)/rxetai taxu/
11:15 kai/ o( e(/bdomos a)/ggelos e)sa/lpise(n)
11:15 kai/ e)ge/nonto fwnai/ mega/lai e)n tw=| ou)ranw=| le/gontes
11:15 e)ge/neto h( basilei/a tou= ko/smou tou= kuri/ou h(mw=n kai/ tou= *xristou= au)tou= kai/ basileu/sei ei)s tou/s ai)w=nas tw=n ai)w/nwn
11:16-17 kai/ oi( ei)/kosi(n) te/ssares presbu/teroi oi( e)nw/pion tou= qeou= kaqh/menoi e)pi/ tou/s qro/nous au)tw=n e)/pesan e)pi/ ta/ pro/swpa au)tw=n kai/ proseku/nhsan tw=| qew=| le/gontes
11:17 eu)xaristou=men soi ku/rie o( qeo/s o( pantokra/twr o( w)/n kai/ o( h)=n o(/ti ei)/lhfas th/n du/namin sou th/n mega/lhn kai/ e)basi/leusas
11:18 kai/ ta/ e)/qnh w)rgi/sqhsan kai/ h)=lqe(n) h( o)rgh/ sou kai/ o( kairo/s tw=n nekrw=n kriqh=nai kai/ dou=nai to/n misqo/n toi=s dou/lois sou toi=s profh/tais kai/ toi=s a(gi/ois kai/ toi=s foboume/nois to/ o)/noma sou tou/s mikrou/s kai/ tou/s mega/lous kai/ diafqei=rai tou/s diafqei/rontas th/n gh=n
11:19 kai/ h)noi/gh o( nao/s tou= qeou= o( e)n tw=| ou)ranw=| kai/ w)/fqh h( kibwto/s th=s diaqh/khs au)tou= e)n tw=| naw=| au)tou=
11:19 kai/ e)ge/nonto a)strapai/ kai/ fwnai/ kai/ brontai/ kai/ seismo/s kai/ xa/laza mega/lh
12:1-2 kai/ shmei=on me/ga w)/fqh e)n tw=| ou)ranw=| gunh/ peribeblhme/nh to/n h(/lion kai/ h( selh/nh u(poka/tw tw=n podw=n au)th=s kai/ e)pi/ th=s kefalh=s au)th=s ste/fanos a)ste/rwn dw/deka kai/ e)n gastri/ e)/xousa
12:2 kai/ kra/zei w)di/nousa kai/ basanizome/nh tekei=n
12:3-4 kai/ w)/fqh a)/llo shmei=on e)n tw=| ou)ranw=| kai/ i)dou/ dra/kwn me/gas purro/s e)/xwn kefala/s e(pta/ kai/ ke/rata de/ka kai/ e)pi/ ta/s kefala/s au)tou= e(pta/ diadh/mata kai/ h( ou)ra/ au)tou= su/rei to/ tri/ton tw=n a)ste/rwn tou= ou)ranou= kai/ e)/bale(n) au)tou/s ei)s th/n gh=n
12:4 kai/ o( dra/kwn e(/sthke(n) e)nw/pion th=s gunaiko/s th=s mellou/shs tekei=n i(/na o(/tan te/kh| to/ te/knon au)th=s katafa/gh|
12:5 kai/ e)/teke(n) ui(o/n a)/rsen o(/s me/llei poimai/nein pa/nta ta/ e)/qnh e)n r(a/bdw| sidhra=|
12:5 kai/ h(rpa/sqh to/ te/knon au)th=s pro/s to/n qeo/n kai/ pro/s to/n qro/non au)tou=
12:6 kai/ h( gunh/ e)/fuge(n) ei)s th/n e)/rhmon o(/pou e)/xei e)kei= to/pon h(toimasme/non a)po/ tou= qeou= i(/na e)kei= tre/fwsi(n) au)th/n h(me/ras xili/as diakosi/as e(ch/konta
12:7 kai/ e)ge/neto po/lemos e)n tw=| ou)ranw=| o( *mixah/l kai/ oi( a)/ggeloi au)tou= tou= polemh=sai meta/ tou= dra/kontos
12:7-8 kai/ o( dra/kwn e)pole/mhse(n) kai/ oi( a)/ggeloi au)tou= kai/ ou) i)/sxuse(n) ou)de/ to/pos eu(re/qh au)tw=n e)/ti e)n tw=| ou)ranw=|
12:9 kai/ e)blh/qh o( dra/kwn o( me/gas o( o)/fis o( a)rxai=os o( kalou/menos *dia/bolos kai/ o( *satana=s o( planw=n th/n oi)koume/nhn o(/lhn e)blh/qh ei)s th/n gh=n kai/ oi( a)/ggeloi au)tou= meta/ au)tou= e)blh/qhsan
12:10 kai/ h)/kousa fwnh/n mega/lhn e)n tw=| ou)ranw=| le/gousan
12:10 a)/rti e)ge/neto h( swthri/a kai/ h( du/namis kai/ h( basilei/a tou= qeou= h(mw=n kai/ h( e)cousi/a tou= *xristou= au)tou= o(/ti e)blh/qh o( kath/gwr tw=n a)delfw=n h(mw=n o( kathgorw=n au)tou/s e)nw/pion tou= qeou= h(mw=n h(me/ras kai/ nukto/s
12:11 kai/ au)toi/ e)ni/khsan au)to/n dia/ to/ ai(=ma tou= a)rni/ou kai/ dia/ to/n lo/gon th=s marturi/as au)tw=n kai/ ou) h)ga/phsan th/n yuxh/n au)tw=n a)/xri qana/tou
12:12 dia/ tou=to eu)frai/nesqe oi( ou)ranoi/ kai/ oi( e)n au)toi=s skhnou=ntes
12:12 ou)ai/ th/n gh=n kai/ th/n qa/lassan o(/ti kate/bh o( dia/bolos pro/s u(ma=s e)/xwn qumo/n me/gan ei)dw/s o(/ti o)li/gon kairo/n e)/xei
12:13 kai/ o(/te ei)=de(n) o( dra/kwn o(/ti e)blh/qh ei)s th/n gh=n e)di/wce(n) th/n gunai=ka h(/tis e)/teke(n) to/n a)/rsena
12:14 kai/ e)do/qhsan th=| gunaiki/ ai( du/o pte/ruges tou= a)etou= tou= mega/lou i(/na pe/thtai ei)s th/n e)/rhmon ei)s to/n to/pon au)th=s o(/pou tre/fetai e)kei= kairo/n kai/ kairou/s kai/ h(/misu kairou= a)po/ prosw/pou tou= o)/fews
12:15 kai/ e)/bale(n) o( o)/fis e)k tou= sto/matos au)tou= o)pi/sw th=s gunaiko/s u(/dwr w(s potamo/n i(/na au)th/n potamofo/rhton poih/sh|
12:16 kai/ e)boh/qhse(n) h( gh= th=| gunaiki/ kai/ h)/noice(n) h( gh= to/ sto/ma au)th=s kai/ kate/pie(n) to/n potamo/n o(/n e)/bale(n) o( dra/kwn e)k tou= sto/matos au)tou=
12:17 kai/ w)rgi/sqh o( dra/kwn e)pi/ th=| gunaiki/ kai/ a)ph=lqe(n) poih=sai po/lemon meta/ tw=n loipw=n tou= spe/rmatos au)th=s tw=n throu/ntwn ta/s e)ntola/s tou= qeou= kai/ e)xo/ntwn th/n marturi/an *)ihsou=
12:18 kai/ e)sta/qh e)pi/ th/n a)/mmon th=s qala/sshs
13:1 kai/ ei)=don e)k th=s qala/sshs qhri/on a)nabai=non e)/xon ke/rata de/ka kai/ kefala/s e(pta/ kai/ e)pi/ tw=n kera/twn au)tou= de/ka diadh/mata kai/ e)pi/ ta/s kefala/s au)tou= o)no/mata blasfhmi/as
13:2 kai/ to/ qhri/on o(/ ei)=don h)=n o(/moion parda/lei kai/ oi( po/des au)tou= w(s a)/rkou kai/ to/ sto/ma au)tou= w(s sto/ma le/ontos
13:2 kai/ e)/dwke(n) au)tw=| o( dra/kwn th/n du/namin au)tou= kai/ to/n qro/non au)tou= kai/ e)cousi/an mega/lhn
13:3 kai/ mi/an e)k tw=n kefalw=n au)tou= w(s e)sfagme/nhn ei)s qa/naton kai/ h( plhgh/ tou= qana/tou au)tou= e)qerapeu/qh
13:3-4 kai/ e)qauma/sqh o(/lh h( gh= o)pi/sw tou= qhri/ou kai/ proseku/nhsan tw=| dra/konti o(/ti e)/dwke(n) th/n e)cousi/an tw=| qhri/w| kai/ proseku/nhsan tw=| qhri/w| le/gontes
13:4 ti/s o(/moios tw=| qhri/w| kai/ ti/s du/natai polemh=sai meta/ au)tou=
13:5 kai/ e)do/qh au)tw=| sto/ma lalou=n mega/la kai/ blasfhmi/as kai/ e)do/qh au)tw=| e)cousi/a poih=sai mh=nas tessera/konta du/o
13:6 kai/ h)/noice(n) to/ sto/ma au)tou= ei)s blasfhmi/as pro/s to/n qeo/n blasfhmh=sai to/ o)/noma au)tou= kai/ th/n skhnh/n au)tou= tou/s e)n tw=| ou)ranw=| skhnou=ntas
13:7 kai/ e)do/qh au)tw=| poih=sai po/lemon meta/ tw=n a(gi/wn kai/ nikh=sai au)tou/s kai/ e)do/qh au)tw=| e)cousi/a e)pi/ pa=san fulh/n kai/ lao/n kai/ glw=ssan kai/ e)/qnos
13:8 kai/ proskunh/sousi(n) au)to/n pa/ntes oi( katoikou=ntes e)pi/ th=s gh=s ou(= ou) ge/graptai to/ o)/noma au)tou= e)n tw=| bibli/w| th=s zwh=s tou= a)rni/ou tou= e)sfagme/nou a)po/ katabolh=s ko/smou
13:9 ei) ti\s e)/xei ou)=s a)kousa/tw
13:10 ei) ti\s ei)s ai)xmalwsi/an ei)s ai)xmalwsi/an u(pa/gei
13:10 ei) ti\s e)n maxai/rh| a)poktanqh=nai au)to/n e)n maxai/rh| a)poktanqh=nai
13:10 w(=de e)sti/(n) h( u(pomonh/ kai/ h( pi/stis tw=n a(gi/wn
13:11 kai/ ei)=don a)/llo qhri/on a)nabai=non e)k th=s gh=s kai/ ei)=xe(n) ke/rata du/o o(/moia a)rni/w| kai/ e)la/lei w(s dra/kwn
13:12 kai/ th/n e)cousi/an tou= prw/tou qhri/ou pa=san poiei= e)nw/pion au)tou=
13:12 kai/ poiei= th/n gh=n kai/ tou/s e)n au)th=| katoikou=ntas i(/na proskunh/sousi(n) to/ qhri/on to/ prw=ton ou(= e)qerapeu/qh h( plhgh/ tou= qana/tou au)tou=
13:13 kai/ poiei= shmei=a mega/la i(/na kai/ pu=r poih=| e)k tou= ou)ranou= katabai/nein ei)s th/n gh=n e)nw/pion tw=n a)nqrw/pwn
13:14 kai/ plana=| tou/s katoikou=ntas e)pi/ th=s gh=s dia/ ta/ shmei=a a(/ e)do/qh au)tw=| poih=sai e)nw/pion tou= qhri/ou le/gwn toi=s katoikou=si(n) e)pi/ th=s gh=s poih=sai ei)ko/na tw=| qhri/w| o(/s e)/xei th/n plhgh/n th=s maxai/rhs kai/ e)/zhse(n)
13:15 kai/ e)do/qh au)tw=| dou=nai pneu=ma th=| ei)ko/ni tou= qhri/ou i(/na kai/ lalh/sh| h( ei)kw/n tou= qhri/ou kai/ poih/sh| i(/na o(/soi e)a/n mh/ proskunh/swsi(n) th=| ei)ko/ni tou= qhri/ou a)poktanqw=si(n)
13:16-17 kai/ poiei= pa/ntas tou/s mikrou/s kai/ tou/s mega/lous kai/ tou/s plousi/ous kai/ tou/s ptwxou/s kai/ tou/s e)leuqe/rous kai/ tou/s dou/lous i(/na dw=si(n) au)toi=s xa/ragma e)pi/ th=s xeiro/s au)tw=n th=s decia=s h)/ e)pi/ to/ me/twpon au)tw=n kai/ i(/na mh/ ti\s du/nhtai a)gora/sai h)/ pwlh=sai ei) mh/ o( e)/xwn to/ xa/ragma to/ o)/noma tou= qhri/ou h)/ to/n a)riqmo/n tou= o)no/matos au)tou=
13:18 w(=de h( sofi/a e)sti/(n)
13:18 o( e)/xwn nou=n yhfisa/tw to/n a)riqmo/n tou= qhri/ou a)riqmo/s ga/r a)nqrw/pou e)sti/(n)
13:18 kai/ o( a)riqmo/s au)tou= e(cako/sioi e(ch/konta e(/c
14:1 kai/ ei)=don kai/ i)dou/ to/ a)rni/on e(sto/s e)pi/ to/ o)/ros *siw/n kai/ meta/ au)tou= e(kato/n tessera/konta te/ssares xilia/des e)/xousai to/ o)/noma au)tou= kai/ to/ o)/noma tou= patro/s au)tou= gegramme/non e)pi/ tw=n metw/pwn au)tw=n
14:2 kai/ h)/kousa fwnh/n e)k tou= ou)ranou= w(s fwnh/n u(da/twn pollw=n kai/ w(s fwnh/n bronth=s mega/lhs kai/ h( fwnh/ h(/n h)/kousa w(s kiqarw|dw=n kiqarizo/ntwn e)n tai=s kiqa/rais au)tw=n
14:3 kai/ a)/|dousi(n) w(s w)|dh/n kainh/n e)nw/pion tou= qro/nou kai/ e)nw/pion tw=n tessa/rwn zw/|wn kai/ tw=n presbute/rwn
14:3 kai/ ou)dei/s e)du/nato maqei=n th/n w)|dh/n ei) mh/ ai( e(kato/n tessera/konta te/ssares xilia/des oi( h)gorasme/noi a)po/ th=s gh=s
14:4 ou(=toi ei)si/(n) oi(/ meta/ gunaikw=n ou) e)molu/nqhsan parqe/noi ga/r ei)si/(n)
14:4 ou(=toi oi( a)kolouqou=ntes tw=| a)rni/w| o(/pou a)/n u(pa/gh|
14:4-5 ou(=toi h)gora/sqhsan a)po/ tw=n a)nqrw/pwn a)parxh/ tw=| qew=| kai/ tw=| a)rni/w| kai/ e)n tw=| sto/mati au)tw=n ou) eu(re/qh yeu=dos
14:5 a)/mwmoi ei)si/(n)
14:6-7 kai/ ei)=don a)/llon a)/ggelon peto/menon e)n mesouranh/mati e)/xonta eu)agge/lion ai)w/nion eu)aggeli/sai e)pi/ tou/s kaqhme/nous e)pi/ th=s gh=s kai/ e)pi/ pa=n e)/qnos kai/ fulh/n kai/ glw=ssan kai/ lao/n le/gwn e)n fwnh=| mega/lh|
14:7 fobh/qhte to/n qeo/n kai/ do/te au)tw=| do/can o(/ti h)=lqe(n) h( w(/ra th=s kri/sews au)tou= kai/ proskunh/sate tw=| poih/santi to/n ou)rano/n kai/ th/n gh=n kai/ qa/lassan kai/ phga/s u(da/twn
14:8 kai/ a)/llos deu/teros a)/ggelos h)kolou/qhse(n) le/gwn e)/pese(n) e)/pese(n) *babulw/n h( mega/lh h(/ e)k tou= oi)/nou tou= qumou= th=s pornei/as au)th=s pepo/tike(n) pa/nta ta/ e)/qnh
14:9 kai/ a)/llos a)/ggelos tri/tos h)kolou/qhse(n) au)toi=s le/gwn e)n fwnh=| mega/lh|
14:9-10 ei) ti\s proskunei= to/ qhri/on kai/ th/n ei)ko/na au)tou= kai/ lamba/nei xa/ragma e)pi/ tou= metw/pou au)tou= h)/ e)pi/ th/n xei=ra au)tou= kai/ au)to/s pi/etai e)k tou= oi)/nou tou= qumou= tou= qeou= tou= kekerasme/nou a)kra/tou e)n tw=| pothri/w| th=s o)rgh=s au)tou= kai/ basanisqh/setai e)n puri/ kai/ qei/w| e)nw/pion a)gge/lwn a(gi/wn kai/ e)nw/pion tou= a)rni/ou
14:11 kai/ o( kapno/s tou= basanismou= au)tw=n ei)s ai)w=nas ai)w/nwn a)nabai/nei kai/ ou) e)/xousi(n) a)na/pausin h(me/ras kai/ nukto/s oi( proskunou=ntes to/ qhri/on kai/ th/n ei)ko/na au)tou= kai/ ei) ti\s lamba/nei to/ xa/ragma tou= o)no/matos au)tou=
14:12 w(=de h( u(pomonh/ tw=n a(gi/wn e)sti/(n) oi( throu=ntes ta/s e)ntola/s tou= qeou= kai/ th/n pi/stin *)ihsou=
14:13 kai/ h)/kousa fwnh=s e)k tou= ou)ranou= legou/shs
14:13 gra/yon
14:13 maka/rioi oi( nekroi/ oi( e)n kuri/w| a)poqnh/|skontes a)po/ a)/rti
14:13 nai/ le/gei to/ pneu=ma i(/na a)napah/sontai e)k tw=n ko/pwn au)tw=n ta/ ga/r e)/rga au)tw=n a)kolouqei= meta/ au)tw=n
14:14 kai/ ei)=don kai/ i)dou/ nefe/lh leukh/ kai/ e)pi/ th/n nefe/lhn kaqh/menon o(/moion ui(o/n a)nqrw/pou e)/xwn e)pi/ th=s kefalh=s au)tou= ste/fanon xrusou=n kai/ e)n th=| xeiri/ au)tou= dre/panon o)cu/
14:15 kai/ a)/llos a)/ggelos e)ch=lqe(n) e)k tou= naou= kra/zwn e)n fwnh=| mega/lh| tw=| kaqhme/nw| e)pi/ th=s nefe/lhs
14:15 pe/myon to/ dre/panon sou kai/ qe/rison o(/ti h)=lqe(n) h( w(/ra qeri/sai o(/ti e)chra/nqh o( qerismo/s th=s gh=s
14:16 kai/ e)/bale(n) o( kaqh/menos e)pi/ th=s nefe/lhs to/ dre/panon au)tou= e)pi/ th/n gh=n kai/ e)qeri/sqh h( gh=
14:17 kai/ a)/llos a)/ggelos e)ch=lqe(n) e)k tou= naou= tou= e)n tw=| ou)ranw=| e)/xwn kai/ au)to/s dre/panon o)cu/
14:18 kai/ a)/llos a)/ggelos e)k tou= qusiasthri/ou o( e)/xwn e)cousi/an e)pi/ tou= puro/s kai/ e)fw/nhse(n) fwnh=| mega/lh| tw=| e)/xonti to/ dre/panon to/ o)cu/ le/gwn pe/myon sou to/ dre/panon to/ o)cu/ kai/ tru/ghson tou/s bo/truas th=s a)mpe/lou th=s gh=s o(/ti h)/kmasan ai( stafulai/ au)th=s
14:19 kai/ e)/bale(n) o( a)/ggelos to/ dre/panon au)tou= ei)s th/n gh=n kai/ e)tru/ghse(n) th/n a)/mpelon th=s gh=s kai/ e)/bale(n) ei)s th/n lhno/n tou= qumou= tou= qeou= to/n me/gan
14:20 kai/ e)path/qh h( lhno/s e)/cwqen th=s po/lews kai/ e)ch=lqe(n) ai(=ma e)k th=s lhnou= a)/xri tw=n xalinw=n tw=n i(/ppwn a)po/ stadi/wn xili/wn e(cakosi/wn
15:1 kai/ ei)=don a)/llo shmei=on e)n tw=| ou)ranw=| me/ga kai/ qaumasto/n a)gge/lous e(pta/ e)/xontas plhga/s e(pta/ ta/s e)sxa/tas o(/ti e)n au)tai=s e)tele/sqh o( qumo/s tou= qeou=
15:2 kai/ ei)=don w(s qa/lassan u(ali/nhn memigme/nhn puri/ kai/ tou/s nikw=ntas e)k tou= qhri/ou kai/ e)k th=s ei)ko/nos au)tou= kai/ e)k tou= a)riqmou= tou= o)no/matos au)tou= e(stw=tas e)pi/ th/n qa/lassan th/n u(ali/nhn e)/xontas kiqa/ras tou= qeou=
15:3 kai/ a)/|dousi(n) th/n w)|dh/n *mwu+se/ws tou= dou/lou tou= qeou= kai/ th/n w)|dh/n tou= a)rni/ou le/gontes
15:3 mega/la kai/ qaumasta/ ta/ e)/rga sou ku/rie o( qeo/s o( pantokra/twr
15:3 di/kaiai kai/ a)lhqinai/ ai( o(doi/ sou o( basileu/s tw=n ai)w/nwn
15:4 ti/s ou) mh/ fobhqh=| ku/rie kai/ doca/sei to/ o)/noma sou o(/ti mo/nos o(/sios
15:4 o(/ti pa/nta ta/ e)/qnh h(/cousi(n) kai/ proskunh/sousi(n) e)nw/pion sou o(/ti ta/ dikaiw/mata sou e)fanerw/qhsan
15:5-6 kai/ meta/ tau=ta ei)=don kai/ h)noi/gh o( nao/s th=s skhnh=s tou= marturi/ou e)n tw=| ou)ranw=| kai/ e)ch=lqon oi( e(pta/ a)/ggeloi oi( e)/xontes ta/s e(pta/ plhga/s e)k tou= naou= e)ndedume/noi li/non kaqaro/n lampro/n kai/ periezwsme/noi peri/ ta/ sth/qh zw/nas xrusa=s
15:7 kai/ e(/n e)k tw=n tessa/rwn zw/|wn e)/dwke(n) toi=s e(pta/ a)gge/lois e(pta/ fia/las xrusa=s gemou/sas tou= qumou= tou= qeou= tou= zw=ntos ei)s tou/s ai)w=nas tw=n ai)w/nwn
15:8 kai/ e)gemi/sqh o( nao/s kapnou= e)k th=s do/chs tou= qeou= kai/ e)k th=s duna/mews au)tou= kai/ ou)dei/s e)du/nato ei)selqei=n ei)s to/n nao/n a)/xri telesqw=si(n) ai( e(pta/ plhgai/ tw=n e(pta/ a)gge/lwn
16:1 kai/ h)/kousa mega/lhs fwnh=s e)k tou= naou= legou/shs toi=s e(pta/ a)gge/lois
16:1 u(pa/gete kai/ e)kxe/ete ta/s e(pta/ fia/las tou= qumou= tou= qeou= ei)s th/n gh=n
16:2 kai/ a)ph=lqe(n) o( prw=tos kai/ e)ce/xee(n) th/n fia/lhn au)tou= ei)s th/n gh=n
16:2 kai/ e)ge/neto e(/lkos kako/n kai/ ponhro/n e)pi/ tou/s a)nqrw/pous tou/s e)/xontas to/ xa/ragma tou= qhri/ou kai/ tou/s proskunou=ntas th=| ei)ko/ni au)tou=
16:3 kai/ o( deu/teros e)ce/xee(n) th/n fia/lhn au)tou= ei)s th/n qa/lassan
16:3 kai/ e)ge/neto ai(=ma w(s nekrou= kai/ pa=sa yuxh/ zwh=s a)pe/qane(n) ta/ e)n th=| qala/ssh|
16:4 kai/ o( tri/tos e)ce/xee(n) th/n fia/lhn au)tou= ei)s tou/s potamou/s kai/ ta/s phga/s tw=n u(da/twn
16:4 kai/ e)ge/neto ai(=ma
16:5 kai/ h)/kousa tou= a)gge/lou tw=n u(da/twn le/gontos
16:5-6 di/kaios ei)= o( w)/n kai/ o( h)=n o( o(/sios o(/ti tau=ta e)/krinas o(/ti ai(=ma a(gi/wn kai/ profhtw=n e)ce/xean kai/ ai(=ma au)toi=s de/dwkas piei=n
16:6 a)/cioi ei)si/(n)
16:7 kai/ h)/kousa tou= qusiasthri/ou le/gontos
16:7 nai/ ku/rie o( qeo/s o( pantokra/twr a)lhqinai/ kai/ di/kaiai ai( kri/seis sou
16:8 kai/ o( te/tartos e)ce/xee(n) th/n fia/lhn au)tou= e)pi/ to/n h(/lion
16:8 kai/ e)do/qh au)tw=| kaumati/sai tou/s a)nqrw/pous e)n puri/
16:9 kai/ e)kaumati/sqhsan oi( a)/nqrwpoi kau=ma me/ga
16:9 kai/ e)blasfh/mhsan to/ o)/noma tou= qeou= tou= e)/xontos th/n e)cousi/an e)pi/ ta/s plhga/s tau/tas kai/ ou) meteno/hsan dou=nai au)tw=| do/can
16:10 kai/ o( pe/mptos e)ce/xee(n) th/n fia/lhn au)tou= e)pi/ to/n qro/non tou= qhri/ou
16:10-11 kai/ e)ge/neto h( basilei/a au)tou= e)skotwme/nh kai/ e)masw=nto ta/s glw/ssas au)tw=n e)k tou= po/nou kai/ e)blasfh/mhsan to/n qeo/n tou= ou)ranou= e)k tw=n po/nwn au)tw=n kai/ e)k tw=n e(lkw=n au)tw=n kai/ ou) meteno/hsan e)k tw=n e)/rgwn au)tw=n
16:12 kai/ o( e(/ktos e)ce/xee(n) th/n fia/lhn au)tou= e)pi/ to/n potamo/n to/n me/gan to/n *eu)fra/thn
16:12 kai/ e)chra/nqh to/ u(/dwr au)tou= i(/na e(toimasqh=| h( o(do/s tw=n basile/wn tw=n a)po/ a)natolh=s h(li/ou
16:13 kai/ ei)=don e)k tou= sto/matos tou= dra/kontos kai/ e)k tou= sto/matos tou= qhri/ou kai/ e)k tou= sto/matos tou= yeudoprofh/tou pneu/mata tri/a a)ka/qarta w(s ba/traxoi
16:14-15 ei)si/(n) ga/r pneu/mata daimoni/wn poiou=nta shmei=a a(/ e)kporeu/etai e)pi/ tou/s basilei=s th=s oi)koume/nhs o(/lhs sunagagei=n au)tou/s ei)s to/n po/lemon th=s h(me/ras th=s mega/lhs tou= qeou= tou= pantokra/toros i)dou/ e)/rxomai w(s kle/pths
16:15-16 maka/rios o( grhgorw=n kai/ thrw=n ta/ i(ma/tia au)tou= i(/na mh/ gumno/s peripath=| kai/ ble/pwsi(n) th/n a)sxhmosu/nhn au)tou= kai/ sunh/gage(n) au)tou/s ei)s to/n to/pon to/n kalou/menon *(ebrai+sti/ *(armagedw/n
16:17 kai/ o( e(/bdomos e)ce/xee(n) th/n fia/lhn au)tou= e)pi/ to/n a)e/ra kai/ e)ch=lqe(n) fwnh/ mega/lh e)k tou= naou= a)po/ tou= qro/nou le/gousa
16:17-19 ge/gone(n) kai/ e)ge/nonto a)strapai/ kai/ fwnai/ kai/ brontai/ kai/ seismo/s e)ge/neto me/gas oi(=os ou) e)ge/neto a)po/ ou(= a)/nqrwpoi e)ge/nonto e)pi/ th=s gh=s thlikou=tos seismo/s ou(/tw(s) me/gas kai/ e)ge/neto h( po/lis h( mega/lh ei)s tri/a me/rh kai/ ai( po/leis tw=n e)qnw=n e)/pesan
16:19 kai/ *babulw/n h( mega/lh e)mnh/sqh e)nw/pion tou= qeou= dou=nai au)th=| to/ poth/rion tou= oi)/nou tou= qumou= th=s o)rgh=s au)tou=
16:20 kai/ pa=sa nh=sos e)/fuge(n) kai/ o)/rh ou) eu(re/qhsan
16:21 kai/ xa/laza mega/lh w(s talantiai/a katabai/nei e)k tou= ou)ranou= e)pi/ tou/s a)nqrw/pous
16:21 kai/ e)blasfh/mhsan oi( a)/nqrwpoi to/n qeo/n e)k th=s plhgh=s th=s xala/zhs o(/ti mega/lh e)sti/(n) h( plhgh/ au)th=s sfo/dra
17:1-2 kai/ h)=lqe(n) ei(=s e)k tw=n e(pta/ a)gge/lwn tw=n e)xo/ntwn ta/s e(pta/ fia/las kai/ e)la/lhse(n) meta/ e)mou= le/gwn deu=ro dei/cw soi to/ kri/ma th=s po/rnhs th=s mega/lhs th=s kaqhme/nhs e)pi/ u(da/twn pollw=n meta/ h(=s e)po/rneusan oi( basilei=s th=s gh=s kai/ e)mequ/sqhsan oi( katoikou=ntes th/n gh=n e)k tou= oi)/nou th=s pornei/as au)th=s
17:3 kai/ a)ph/negke(n) me ei)s e)/rhmon e)n pneu/mati
17:3 kai/ ei)=don gunai=ka kaqhme/nhn e)pi/ qhri/on ko/kkinon ge/monta o)no/mata blasfhmi/as e)/xwn kefala/s e(pta/ kai/ ke/rata de/ka
17:4-5 kai/ h( gunh/ h)=n peribeblhme/nh porfurou=n kai/ ko/kkinon kai/ kexruswme/nh xrusi/w| kai/ li/qw| timi/w| kai/ margari/tais e)/xousa poth/rion xrusou=n e)n th=| xeiri/ au)th=s ge/mon bdelugma/twn kai/ ta/ a)ka/qarta th=s pornei/as au)th=s kai/ e)pi/ to/ me/twpon au)th=s o)/noma gegramme/non musth/rion *babulw/n h( mega/lh h( mh/thr tw=n pornw=n kai/ tw=n bdelugma/twn th=s gh=s
17:6 kai/ ei)=don th/n gunai=ka mequ/ousan e)k tou= ai(/matos tw=n a(gi/wn kai/ e)k tou= ai(/matos tw=n martu/rwn *)ihsou=
17:6 kai/ e)qau/masa i)dw/n au)th/n qau=ma me/ga
17:7 kai/ ei)=pe(n) moi o( a)/ggelos
17:7 dia/ ti/ e)qau/masas
17:7 e)gw/ e)rw= soi to/ musth/rion th=s gunaiko/s kai/ tou= qhri/ou tou= basta/zontos au)th/n tou= e)/xontos ta/s e(pta/ kefala/s kai/ ta/ de/ka ke/rata
17:8 to/ qhri/on o(/ ei)=des h)=n kai/ ou) e)sti/(n) kai/ me/llei a)nabai/nein e)k th=s a)bu/ssou kai/ ei)s a)pw/leian u(pa/gei
17:8 kai/ qaumasqh/sontai oi( katoikou=ntes e)pi/ th=s gh=s w(=n ou) ge/graptai to/ o)/noma e)pi/ to/ bibli/on th=s zwh=s a)po/ katabolh=s ko/smou blepo/ntwn to/ qhri/on o(/ti h)=n kai/ ou) e)sti/(n) kai/ pare/stai
17:9 w(=de o( nou=s o( e)/xwn sofi/an
17:9 ai( e(pta/ kefalai/ e(pta/ o)/rh ei)si/(n) o(/pou h( gunh/ ka/qhtai e)pi/ au)tw=n
17:9 kai/ basilei=s e(pta/ ei)si/(n)
17:10-11 oi( pe/nte e)/pesan o( ei(=s e)sti/(n) o( a)/llos ou)/pw h)=lqe(n) kai/ o(/tan e)/lqh| o)li/gon au)to/n dei= mei=nai kai/ to/ qhri/on o(/ h)=n kai/ ou) e)sti/(n)
17:11 kai/ au)to/s o)/gdoos e)sti/(n) kai/ e)k tw=n e(pta/ e)sti/(n) kai/ ei)s a)pw/leian u(pa/gei
17:12 kai/ ta/ de/ka ke/rata a(/ ei)=des de/ka basilei=s ei)si/(n) oi(/tines basilei/an ou)/pw e)/labon a)lla/ e)cousi/an w(s basilei=s mi/an w(/ran lamba/nousi(n) meta/ tou= qhri/ou
17:13 ou(=toi mi/an gnw/mhn e)/xousi(n) kai/ th/n du/namin kai/ e)cousi/an au)tw=n tw=| qhri/w| dido/asi(n)
17:14 ou(=toi meta/ tou= a)rni/ou polemh/sousi(n) kai/ to/ a)rni/on nikh/sei au)tou/s o(/ti ku/rios kuri/wn e)sti/(n) kai/ basileu/s basile/wn kai/ oi( meta/ au)tou= klhtoi/ kai/ e)klektoi/ kai/ pistoi/
17:15 kai/ le/gei moi
17:15 ta/ u(/data a(/ ei)=des ou(= h( po/rnh ka/qhtai laoi/ kai/ o)/xloi ei)si/(n) kai/ e)/qnh kai/ glw=ssai
17:16 kai/ ta/ de/ka ke/rata a(/ ei)=des kai/ to/ qhri/on ou(=toi mish/sousi(n) th/n po/rnhn kai/ h)rhmwme/nhn poih/sousi(n) au)th/n kai/ gumnh/n kai/ ta/s sa/rkas au)th=s fa/gontai kai/ au)th/n katakau/sousi(n) e)n puri/
17:17 o( ga/r qeo/s e)/dwke(n) ei)s ta/s kardi/as au)tw=n poih=sai th/n gnw/mhn au)tou= kai/ poih=sai mi/an gnw/mhn kai/ dou=nai th/n basilei/an au)tw=n tw=| qhri/w| a)/xri telesqh/sontai oi( lo/goi tou= qeou=
17:18 kai/ h( gunh/ h(/n ei)=des e)sti/(n) h( po/lis h( mega/lh h( e)/xousa basilei/an e)pi/ tw=n basile/wn th=s gh=s
18:1 meta/ tau=ta ei)=don a)/llon a)/ggelon katabai/nonta e)k tou= ou)ranou= e)/xonta e)cousi/an mega/lhn kai/ h( gh= e)fwti/sqh e)k th=s do/chs au)tou=
18:2-3 kai/ e)/krace(n) e)n i)sxura=| fwnh=| le/gwn e)/pese(n) e)/pese(n) *babulw/n h( mega/lh kai/ e)ge/neto katoikhth/rion daimoni/wn kai/ fulakh/ panto/s pneu/matos a)kaqa/rtou kai/ fulakh/ panto/s o)rne/ou a)kaqa/rtou kai/ fulakh/ panto/s qhri/ou a)kaqa/rtou kai/ memishme/nou o(/ti e)k tou= oi)/nou tou= qumou= th=s pornei/as au)th=s pe/ptwkan pa/nta ta/ e)/qnh kai/ oi( basilei=s th=s gh=s meta/ au)th=s e)po/rneusan kai/ oi( e)/mporoi th=s gh=s e)k th=s duna/mews tou= strh/nous au)th=s e)plou/thsan
18:4 kai/ h)/kousa a)/llhn fwnh/n e)k tou= ou)ranou= le/gousan
18:4 e)ce/lqate o( lao/s mou e)k au)th=s i(/na mh/ sugkoinwnh/shte tai=s a(marti/ais au)th=s kai/ e)k tw=n plhgw=n au)th=s i(/na mh/ la/bhte
18:5 o(/ti e)kollh/qhsan au)th=s ai( a(marti/ai a)/xri tou= ou)ranou= kai/ e)mnhmo/neuse(n) o( qeo/s ta/ a)dikh/mata au)th=s
18:6 a)po/dote au)th=| w(s kai/ au)th/ a)pe/dwke(n) kai/ diplw/sate ta/ dipla= kata/ ta/ e)/rga au)th=s
18:6 e)n tw=| pothri/w| w(=| e)ke/rase(n) kera/sate au)th=| diplou=n
18:7 o(/sa e)do/case(n) au(th/n kai/ e)strhni/ase(n) tosou=ton do/te au)th=| basanismo/n kai/ pe/nqos
18:7 o(/ti e)n th=| kardi/a| au)th=s le/gei o(/ti ka/qhmai basi/lissa kai/ xh/ra ou) ei)mi/ kai/ pe/nqos ou) mh/ i)/dw
18:8 dia/ tou=to e)n mia=| h(me/ra| h(/cousi(n) ai( plhgai/ au)th=s qa/natos kai/ pe/nqos kai/ limo/s kai/ e)n puri/ katakauqh/setai
18:8 o(/ti i)sxuro/s ku/rios o( qeo/s o( kri/nas au)th/n
18:9-10 kai/ klau/sousi(n) kai/ ko/yontai e)pi/ au)th/n oi( basilei=s th=s gh=s oi( meta/ au)th=s porneu/santes kai/ strhnia/santes o(/tan ble/pwsi(n) to/n kapno/n th=s purw/sews au)th=s a)po/ makro/qen e(sthko/tes dia/ to/n fo/bon tou= basanismou= au)th=s le/gontes
18:10 ou)ai/ ou)ai/ h( po/lis h( mega/lh *babulw/n h( po/lis h( i)sxura/ o(/ti mia=| w(/ra| h)=lqe(n) h( kri/sis sou
18:11-13 kai/ oi( e)/mporoi th=s gh=s klai/ousi(n) kai/ penqou=si(n) e)pi/ au)th/n o(/ti to/n go/mon au)tw=n ou)dei/s a)gora/zei ou)ke/ti go/mon xrusou= kai/ a)rgu/rou kai/ li/qou timi/ou kai/ margaritw=n kai/ bussi/nou kai/ porfu/ras kai/ sirikou= kai/ kokki/nou kai/ pa=n cu/lon qu/i+non kai/ pa=n skeu=os e)lefa/ntinon kai/ pa=n skeu=os e)k cu/lou timiwta/tou kai/ xalkou= kai/ sidh/rou kai/ marma/rou kai/ kinna/mwmon kai/ a)/mwmon kai/ qumia/mata kai/ mu/ron kai/ li/banon kai/ oi)=non kai/ e)/laion kai/ semi/dalin kai/ si=ton kai/ kth/nh kai/ pro/bata kai/ i(/ppwn kai/ r(edw=n kai/ swma/twn kai/ yuxa/s a)nqrw/pwn
18:14 kai/ h( o)pw/ra sou th=s e)piqumi/as th=s yuxh=s a)ph=lqe(n) a)po/ sou= kai/ pa/nta ta/ lipara/ kai/ ta/ lampra/ a)pw/leto a)po/ sou= kai/ ou)ke/ti ou) mh/ au)ta/ eu(rh/sousi(n)
18:15-16 oi( e)/mporoi tou/twn oi( plouth/santes a)po/ au)th=s a)po/ makro/qen sth/sontai dia/ to/n fo/bon tou= basanismou= au)th=s klai/ontes kai/ penqou=ntes le/gontes
18:16-17 ou)ai/ ou)ai/ h( po/lis h( mega/lh h( peribeblhme/nh bu/ssinon kai/ porfurou=n kai/ ko/kkinon kai/ kexruswme/nh xrusi/w| kai/ li/qw| timi/w| kai/ margari/th| o(/ti mia=| w(/ra| h)rhmw/qh o( tosou=tos plou=tos
18:17-18 kai/ pa=s kubernh/ths kai/ pa=s o( e)pi/ to/pon ple/wn kai/ nau=tai kai/ o(/soi th/n qa/lassan e)rga/zontai a)po/ makro/qen e)/sthsan kai/ e)/kracan ble/pontes to/n kapno/n th=s purw/sews au)th=s le/gontes
18:18 ti/s o(moi/a th=| po/lei th=| mega/lh|
18:19 kai/ e)/balon xou=n e)pi/ ta/s kefala/s au)tw=n kai/ e)/kracan klai/ontes kai/ penqou=ntes le/gontes
18:19 ou)ai/ ou)ai/ h( po/lis h( mega/lh e)n h(=| e)plou/thsan pa/ntes oi( e)/xontes ta/ ploi=a e)n th=| qala/ssh| e)k th=s timio/thtos au)th=s o(/ti mia=| w(/ra| h)rhmw/qh
18:20 eu)frai/nou e)pi/ au)th=| ou)rane/ kai/ oi( a(/gioi kai/ oi( a)po/stoloi kai/ oi( profh=tai o(/ti e)/krine(n) o( qeo/s to/ kri/ma u(mw=n e)k au)th=s
18:21 kai/ h)=re(n) ei(=s a)/ggelos i)sxuro/s li/qon w(s mu/linon me/gan kai/ e)/bale(n) ei)s th/n qa/lassan le/gwn ou(/tw(s) o(rmh/mati blhqh/setai *babulw/n h( mega/lh po/lis kai/ ou) mh/ eu(reqh=| e)/ti
18:22-23 kai/ fwnh/ kiqarw|dw=n kai/ mousikw=n kai/ au)lhtw=n kai/ salpistw=n ou) mh/ a)kousqh=| e)n soi/ e)/ti kai/ pa=s texni/ths pa/shs te/xnhs ou) mh/ eu(reqh=| e)n soi/ e)/ti kai/ fwnh/ mu/lou ou) mh/ a)kousqh=| e)n soi/ e)/ti kai/ fw=s lu/xnou ou) mh/ fa/nh| e)n soi/ e)/ti kai/ fwnh/ numfi/ou kai/ nu/mfhs ou) mh/ a)kousqh=| e)n soi/ e)/ti
18:23-24 o(/ti oi( e)/mporoi sou h)=san oi( megista=nes th=s gh=s o(/ti e)n th=| farmakei/a| sou e)planh/qhsan pa/nta ta/ e)/qnh kai/ e)n au)th=| ai(=ma profhtw=n kai/ a(gi/wn eu(re/qh kai/ pa/ntwn tw=n e)sfagme/nwn e)pi/ th=s gh=s
19:1 meta/ tau=ta h)/kousa w(s fwnh/n mega/lhn o)/xlou pollou= e)n tw=| ou)ranw=| lego/ntwn
19:1 a(llhloui+a/
19:1-2 h( swthri/a kai/ h( do/ca kai/ h( du/namis tou= qeou= h(mw=n o(/ti a)lhqinai/ kai/ di/kaiai ai( kri/seis au)tou=
19:2 o(/ti e)/krine(n) th/n po/rnhn th/n mega/lhn h(/tis e)/fqeire(n) th/n gh=n e)n th=| pornei/a| au)th=s kai/ e)cedi/khse(n) to/ ai(=ma tw=n dou/lwn au)tou= e)k xeiro/s au)th=s
19:3 kai/ deu/teron ei)/rhkan
19:3 a(llhloui+a/
19:3 kai/ o( kapno/s au)th=s a)nabai/nei ei)s tou/s ai)w=nas tw=n ai)w/nwn
19:4 kai/ e)/pesan oi( presbu/teroi oi( ei)/kosi(n) te/ssares kai/ ta/ te/ssara zw=|a kai/ proseku/nhsan tw=| qew=| tw=| kaqhme/nw| e)pi/ tw=| qro/nw| le/gontes
19:4 a)mh/n a(llhloui+a/
19:5 kai/ fwnh/ a)po/ tou= qro/nou e)ch=lqe(n) le/gousa
19:5 ai)nei=te tw=| qew=| h(mw=n pa/ntes oi( dou=loi au)tou= kai/ oi( fobou/menoi au)to/n oi( mikroi/ kai/ oi( mega/loi
19:6 kai/ h)/kousa w(s fwnh/n o)/xlou pollou= kai/ w(s fwnh/n u(da/twn pollw=n kai/ w(s fwnh/n brontw=n i)sxurw=n lego/ntwn
19:6 a(llhloui+a/ o(/ti e)basi/leuse(n) ku/rios o( qeo/s o( pantokra/twr
19:7-8 xai/rwmen kai/ a)galliw=men kai/ dw/somen th/n do/can au)tw=| o(/ti h)=lqe(n) o( ga/mos tou= a)rni/ou kai/ h( gunh/ au)tou= h(toi/mase(n) e(auth/n kai/ e)do/qh au)th=| i(/na periba/lhtai bu/ssinon lampro/n kaqaro/n to/ ga/r bu/ssinon ta/ dikaiw/mata tw=n a(gi/wn e)sti/(n)
19:9 kai/ le/gei moi
19:9 gra/yon
19:9 maka/rioi oi( ei)s to/ dei=pnon tou= ga/mou tou= a)rni/ou keklhme/noi
19:9 kai/ le/gei moi
19:9 ou(=toi oi( lo/goi a)lhqinoi/ tou= qeou= ei)si/(n)
19:10 kai/ e)/pesa e)/mprosqen tw=n podw=n au)tou= proskunh=sai au)tw=|
19:10 kai/ le/gei moi
19:10 o(/ra mh/
19:10 su/ndoulos sou ei)mi/ kai/ tw=n a)delfw=n sou tw=n e)xo/ntwn th/n marturi/an *)ihsou=
19:10 tw=| qew=| prosku/nhson
19:10 h( ga/r marturi/a *)ihsou= e)sti/(n) to/ pneu=ma th=s profhtei/as
19:11 kai/ ei)=don to/n ou)rano/n h)new|gme/non kai/ i)dou/ i(/ppos leuko/s kai/ o( kaqh/menos e)pi/ au)to/n pisto/s kalou/menos kai/ a)lhqino/s kai/ e)n dikaiosu/nh| kri/nei kai/ polemei=
19:12-13 oi( de/ o)fqalmoi/ au)tou= flo/c puro/s kai/ e)pi/ th/n kefalh/n au)tou= diadh/mata polla/ e)/xwn o)/noma gegramme/non o(/ ou)dei/s oi)=de(n) ei) mh/ au)to/s kai/ peribeblhme/nos i(ma/tion bebamme/non ai(/mati kai/ ke/klhtai to/ o)/noma au)tou= o( lo/gos tou= qeou=
19:14 kai/ ta/ strateu/mata ta/ e)n tw=| ou)ranw=| h)kolou/qei au)tw=| e)pi/ i(/ppois leukoi=s e)ndedume/noi bu/ssinon leuko/n kaqaro/n
19:15 kai/ e)k tou= sto/matos au)tou= e)kporeu/etai r(omfai/a o)cei=a i(/na e)n au)th=| pata/ch| ta/ e)/qnh kai/ au)to/s poimanei= au)tou/s e)n r(a/bdw| sidhra=|
19:15 kai/ au)to/s patei= th/n lhno/n tou= oi)/nou tou= qumou= th=s o)rgh=s tou= qeou= tou= pantokra/toros
19:16 kai/ e)/xei e)pi/ to/ i(ma/tion kai/ e)pi/ to/n mhro/n au)tou= o)/noma gegramme/non
19:16 basileu/s basile/wn kai/ ku/rios kuri/wn
19:17 kai/ ei)=don e(/na a)/ggelon e(stw=ta e)n tw=| h(li/w| kai/ e)/krace(n) fwnh=| mega/lh| le/gwn pa=si(n) toi=s o)rne/ois toi=s petome/nois e)n mesouranh/mati
19:17-18 deu=te suna/xqhte ei)s to/ dei=pnon to/ me/ga tou= qeou= i(/na fa/ghte sa/rkas basile/wn kai/ sa/rkas xilia/rxwn kai/ sa/rkas i)sxurw=n kai/ sa/rkas i(/ppwn kai/ tw=n kaqhme/nwn e)pi/ au)tw=n kai/ sa/rkas pa/ntwn e)leuqe/rwn te/ kai/ dou/lwn kai/ mikrw=n kai/ mega/lwn
19:19 kai/ ei)=don to/ qhri/on kai/ tou/s basilei=s th=s gh=s kai/ ta/ strateu/mata au)tw=n sunhgme/na poih=sai to/n po/lemon meta/ tou= kaqhme/nou e)pi/ tou= i(/ppou kai/ meta/ tou= strateu/matos au)tou=
19:20 kai/ e)pia/sqh to/ qhri/on kai/ meta/ au)tou= o( yeudoprofh/ths o( poih/sas ta/ shmei=a e)nw/pion au)tou= e)n oi(=s e)pla/nhse(n) tou/s labo/ntas to/ xa/ragma tou= qhri/ou kai/ tou/s proskunou=ntas th=| ei)ko/ni au)tou=
19:20 zw=ntes e)blh/qhsan oi( du/o ei)s th/n li/mnhn tou= puro/s th=s kaiome/nhs e)n qei/w|
19:21 kai/ oi( loipoi/ a)pekta/nqhsan e)n th=| r(omfai/a| tou= kaqhme/nou e)pi/ tou= i(/ppou th=| e)celqou/sh| e)k tou= sto/matos au)tou= kai/ pa/nta ta/ o)/rnea e)xorta/sqhsan e)k tw=n sarkw=n au)tw=n
20:1 kai/ ei)=don a)/ggelon katabai/nonta e)k tou= ou)ranou= e)/xonta th/n klei=n th=s a)bu/ssou kai/ a(/lusin mega/lhn e)pi/ th/n xei=ra au)tou=
20:2-3 kai/ e)kra/thse(n) to/n dra/konta o( o)/fis o( a)rxai=os o(/s e)sti/(n) *dia/bolos kai/ o( *satana=s kai/ e)/dhse(n) au)to/n xi/lia e)/th kai/ e)/bale(n) au)to/n ei)s th/n a)/busson kai/ e)/kleise(n) kai/ e)sfra/gise(n) e)pa/nw au)tou= i(/na mh/ planh/sh| e)/ti ta/ e)/qnh a)/xri telesqh=| ta/ xi/lia e)/th
20:3 meta/ tau=ta dei= luqh=nai au)to/n mikro/n xro/non
20:4 kai/ ei)=don qro/nous kai/ e)ka/qisan e)pi/ au)tou/s kai/ kri/ma e)do/qh au)toi=s kai/ ta/s yuxa/s tw=n pepelekisme/nwn dia/ th/n marturi/an *)ihsou= kai/ dia/ to/n lo/gon tou= qeou= kai/ oi(/tines ou) proseku/nhsan to/ qhri/on ou)de/ th/n ei)ko/na au)tou= kai/ ou) e)/labon to/ xa/ragma e)pi/ to/ me/twpon kai/ e)pi/ th/n xei=ra au)tw=n
20:4 kai/ e)/zhsan kai/ e)basi/leusan meta/ tou= *xristou= xi/lia e)/th
20:5 oi( loipoi/ tw=n nekrw=n ou) e)/zhsan a)/xri telesqh=| ta/ xi/lia e)/th
20:5 au(/th h( a)na/stasis h( prw/th
20:6 maka/rios kai/ a(/gios o( e)/xwn me/ros e)n th=| a)nasta/sei th=| prw/th|
20:6 e)pi/ tou/twn o( deu/teros qa/natos ou) e)/xei e)cousi/an a)lla/ e)/sontai i(erei=s tou= qeou= kai/ tou= *xristou= kai/ basileu/sousi(n) meta/ au)tou= xi/lia e)/th
20:7-8 kai/ o(/tan telesqh=| ta/ xi/lia e)/th luqh/setai o( *satana=s e)k th=s fulakh=s au)tou= kai/ e)celeu/setai planh=sai ta/ e)/qnh ta/ e)n tai=s te/ssarsi(n) gwni/ais th=s gh=s to/n *gw/g kai/ *magw/g sunagagei=n au)tou/s ei)s to/n po/lemon w(=n o( a)riqmo/s au)tw=n w(s h( a)/mmos th=s qala/sshs
20:9 kai/ a)ne/bhsan e)pi/ to/ pla/tos th=s gh=s kai/ e)ku/kleusan th/n parembolh/n tw=n a(gi/wn kai/ th/n po/lin th/n h)gaphme/nhn
20:9 kai/ kate/bh pu=r e)k tou= ou)ranou= kai/ kate/fage(n) au)tou/s
20:10 kai/ o( dia/bolos o( planw=n au)tou/s e)blh/qh ei)s th/n li/mnhn tou= puro/s kai/ qei/ou o(/pou kai/ to/ qhri/on kai/ o( yeudoprofh/ths kai/ basanisqh/sontai h(me/ras kai/ nukto/s ei)s tou/s ai)w=nas tw=n ai)w/nwn
20:11 kai/ ei)=don qro/non me/gan leuko/n kai/ to/n kaqh/menon e)pi/ au)tou= ou(= a)po/ tou= prosw/pou e)/fuge(n) h( gh= kai/ o( ou)rano/s kai/ to/pos ou) eu(re/qh au)toi=s
20:12 kai/ ei)=don tou/s nekrou/s tou/s mega/lous kai/ tou/s mikrou/s e(stw=tas e)nw/pion tou= qro/nou kai/ bibli/a h)noi/xqhsan
20:12 kai/ a)/llo bibli/on h)noi/xqh o(/ e)sti/(n) th=s zwh=s
20:12 kai/ e)kri/qhsan oi( nekroi/ e)k tw=n gegramme/nwn e)n toi=s bibli/ois kata/ ta/ e)/rga au)tw=n
20:13 kai/ e)/dwke(n) h( qa/lassa tou/s nekrou/s tou/s e)n au)th=| kai/ o( qa/natos kai/ o( a(/|dhs e)/dwkan tou/s nekrou/s tou/s e)n au)toi=s kai/ e)kri/qhsan e(/kastos kata/ ta/ e)/rga au)tw=n
20:14 kai/ o( qa/natos kai/ o( a(/|dhs e)blh/qhsan ei)s th/n li/mnhn tou= puro/s
20:14 ou(=tos o( qa/natos o( deu/teros e)sti/(n) h( li/mnh tou= puro/s
20:15 kai/ ei) ti\s ou) eu(re/qh e)n th=| bi/blw| th=s zwh=s gegramme/nos e)blh/qh ei)s th/n li/mnhn tou= puro/s
21:1 kai/ ei)=don ou)rano/n kaino/n kai/ gh=n kainh/n
21:1 o( ga/r prw=tos ou)rano/s kai/ h( prw/th gh= a)ph=lqan kai/ h( qa/lassa ou) e)sti/(n) e)/ti
21:2 kai/ th/n po/lin th/n a(gi/an *)ierousalh/m kainh/n ei)=don katabai/nousan e)k tou= ou)ranou= a)po/ tou= qeou= h(toimasme/nhn w(s nu/mfhn kekosmhme/nhn tw=| a)ndri/ au)th=s
21:3 kai/ h)/kousa fwnh=s mega/lhs e)k tou= qro/nou legou/shs
21:3-4 i)dou/ h( skhnh/ tou= qeou= meta/ tw=n a)nqrw/pwn kai/ skhnw/sei meta/ au)tw=n kai/ au)toi/ laoi/ au)tou= e)/sontai kai/ au)to/s o( qeo/s meta/ au)tw=n e)/stai kai/ e)calei/yei pa=n da/kruon e)k tw=n o)fqalmw=n au)tw=n kai/ o( qa/natos ou) e)/stai e)/ti
21:4 ou)/te pe/nqos ou)/te kraugh/ ou)/te po/nos ou) e)/stai e)/ti
21:4 ta/ prw=ta a)ph=lqan
21:5 kai/ ei)=pe(n) o( kaqh/menos e)pi/ tw=| qro/nw|
21:5 i)dou/ kaina/ poiw= pa/nta
21:5 kai/ le/gei
21:5 gra/yon o(/ti ou(=toi oi( lo/goi pistoi/ kai/ a)lhqinoi/ ei)si/(n)
21:6 kai/ ei)=pe(n) moi
21:6 ge/gonan
21:6 e)gw/ to/ *)/alfa kai/ to/ *)=w h( a)rxh/ kai/ to/ te/los
21:6 e)gw/ tw=| diyw=nti dw/sw e)k th=s phgh=s tou= u(/datos th=s zwh=s dwrea/n
21:7 o( nikw=n klhronomh/sei tau=ta kai/ e)/somai au)tw=| qeo/s kai/ au)to/s e)/stai moi ui(o/s
21:8 toi=s de/ deiloi=s kai/ a)pi/stois kai/ e)bdelugme/nois kai/ foneu=si(n) kai/ po/rnois kai/ farma/kois kai/ ei)dwlola/trais kai/ pa=si(n) toi=s yeude/si(n) to/ me/ros au)tw=n e)n th=| li/mnh| th=| kaiome/nh| puri/ kai/ qei/w| o(/ e)sti/(n) o( qa/natos o( deu/teros
21:9 kai/ h)=lqe(n) ei(=s e)k tw=n e(pta/ a)gge/lwn tw=n e)xo/ntwn ta/s e(pta/ fia/las tw=n gemo/ntwn tw=n e(pta/ plhgw=n tw=n e)sxa/twn kai/ e)la/lhse(n) meta/ e)mou= le/gwn deu=ro dei/cw soi th/n nu/mfhn th/n gunai=ka tou= a)rni/ou
21:10-11 kai/ a)ph/negke(n) me e)n pneu/mati e)pi/ o)/ros me/ga kai/ u(yhlo/n kai/ e)/deice(n) moi th/n po/lin th/n a(gi/an *)ierousalh/m katabai/nousan e)k tou= ou)ranou= a)po/ tou= qeou= e)/xousan th/n do/can tou= qeou=
21:11 o( fwsth/r au)th=s o(/moios li/qw| timiwta/tw| w(s li/qw| i)a/spidi krustalli/zonti
21:12 e)/xousa tei=xos me/ga kai/ u(yhlo/n e)/xousa pulw=nas dw/deka kai/ e)pi/ toi=s pulw=si(n) a)gge/lous dw/deka kai/ o)no/mata e)pigegramme/na a(/ e)sti/(n) tw=n dw/deka fulw=n ui(w=n *)israh/l
21:13 a)po/ a)natolh=s pulw=nes trei=s kai/ a)po/ borra= pulw=nes trei=s kai/ a)po/ no/tou pulw=nes trei=s kai/ a)po/ dusmw=n pulw=nes trei=s
21:14 kai/ to/ tei=xos th=s po/lews e)/xwn qemeli/ous dw/deka kai/ e)pi/ au)tw=n dw/deka o)no/mata tw=n dw/deka a)posto/lwn tou= a)rni/ou
21:15 kai/ o( lalw=n meta/ e)mou= ei)=xe(n) me/tron ka/lamon xrusou=n i(/na metrh/sh| th/n po/lin kai/ tou/s pulw=nas au)th=s kai/ to/ tei=xos au)th=s
21:16 kai/ h( po/lis tetra/gwnos kei=tai kai/ to/ mh=kos au)th=s o(/son to/ pla/tos
21:16 kai/ e)me/trhse(n) th/n po/lin tw=| kala/mw| e)pi/ stadi/ous dw/deka xilia/dwn
21:16 to/ mh=kos kai/ to/ pla/tos kai/ to/ u(/yos au)th=s i)/sa e)sti/(n)
21:17 kai/ e)me/trhse(n) to/ tei=xos au)th=s e(kato/n tessera/konta tessa/rwn phxw=n me/tron a)nqrw/pou o(/ e)sti/(n) a)gge/lou
21:18 kai/ h( e)ndw/mhsis tou= tei/xous au)th=s i)/aspis kai/ h( po/lis xrusi/on kaqaro/n o(/moion u(a/lw| kaqarw=|
21:19 oi( qeme/lioi tou= tei/xous th=s po/lews panti/ li/qw| timi/w| kekosmhme/noi
21:19-20 o( qeme/lios o( prw=tos i)/aspis o( deu/teros sa/pfiros o( tri/tos xalkhdw/n o( te/tartos sma/ragdos o( pe/mptos sardo/nuc o( e(/ktos sa/rdion o( e(/bdomos xruso/liqos o( o)/gdoos bh/rullos o( e)/natos topa/zion o( de/katos xruso/prasos o( e(nde/katos u(a/kinqos o( dwde/katos a)me/qustos
21:21 kai/ oi( dw/deka pulw=nes dw/deka margari=tai a)na/ ei(=s e(/kastos tw=n pulw/nwn h)=n e)k e(no/s margari/tou
21:21 kai/ h( platei=a th=s po/lews xrusi/on kaqaro/n w(s u(/alos diaugh/s
21:22 kai/ nao/n ou) ei)=don e)n au)th=| o( ga/r ku/rios o( qeo/s o( pantokra/twr nao/s au)th=s e)sti/(n) kai/ to/ a)rni/on
21:23 kai/ h( po/lis ou) xrei/an e)/xei tou= h(li/ou ou)de/ th=s selh/nhs i(/na fai/nwsi(n) au)th=| h( ga/r do/ca tou= qeou= e)fw/tise(n) au)th/n kai/ o( lu/xnos au)th=s to/ a)rni/on
21:24 kai/ peripath/sousi(n) ta/ e)/qnh dia/ tou= fwto/s au)th=s
21:24 kai/ oi( basilei=s th=s gh=s fe/rousi(n) th/n do/can au)tw=n ei)s au)th/n
21:25-26 kai/ oi( pulw=nes au)th=s ou) mh/ kleisqw=si(n) h(me/ras nu/c ga/r ou) e)/stai e)kei= kai/ oi)/sousi(n) th/n do/can kai/ th/n timh/n tw=n e)qnw=n ei)s au)th/n
21:27 kai/ ou) mh/ ei)se/lqh| ei)s au)th/n pa=n koino/n kai/ poiw=n bde/lugma kai/ yeu=dos ei) mh/ oi( gegramme/noi e)n tw=| bibli/w| th=s zwh=s tou= a)rni/ou
22:1-2 kai/ e)/deice(n) moi potamo/n u(/datos zwh=s lampro/n w(s kru/stallon e)kporeuo/menon e)k tou= qro/nou tou= qeou= kai/ tou= a)rni/ou e)n me/sw| th=s platei/as au)th=s
22:2 kai/ tou= potamou= e)nteu=qen kai/ e)kei=qen cu/lon zwh=s poiou=n karpou/s dw/deka kata/ mh=na e(/kaston a)podidou=n to/n karpo/n au)tou= kai/ ta/ fu/lla tou= cu/lou ei)s qerapei/an tw=n e)qnw=n
22:3 kai/ pa=n kata/qema ou) e)/stai e)/ti
22:3-4 kai/ o( qro/nos tou= qeou= kai/ tou= a)rni/ou e)n au)th=| e)/stai kai/ oi( dou=loi au)tou= latreu/sousi(n) au)tw=| kai/ o)/yontai to/ pro/swpon au)tou= kai/ to/ o)/noma au)tou= e)pi/ tw=n metw/pwn au)tw=n
22:5 kai/ nu/c ou) e)/stai e)/ti kai/ ou) e)/xousi(n) xrei/an fwto/s lu/xnou kai/ fw=s h(li/ou o(/ti ku/rios o( qeo/s fwti/sei e)pi/ au)tou/s kai/ basileu/sousi(n) ei)s tou/s ai)w=nas tw=n ai)w/nwn
22:6 kai/ ei)=pe(n) moi
22:6 ou(=toi oi( lo/goi pistoi/ kai/ a)lhqinoi/ kai/ o( ku/rios o( qeo/s tw=n pneuma/twn tw=n profhtw=n a)pe/steile(n) to/n a)/ggelon au)tou= dei=cai toi=s dou/lois au)tou= a(/ dei= gene/sqai e)n ta/xei
22:7 kai/ i)dou/ e)/rxomai taxu/
22:7 maka/rios o( thrw=n tou/s lo/gous th=s profhtei/as tou= bibli/ou tou/tou
22:8 ka)gw/ *)iwa/nnhs o( a)kou/wn kai/ ble/pwn tau=ta
22:8 kai/ o(/te h)/kousa kai/ e)/bleya e)/pesa proskunh=sai e)/mprosqen tw=n podw=n tou= a)gge/lou tou= deiknu/ontos moi tau=ta
22:9 kai/ le/gei moi
22:9 o(/ra mh/
22:9 su/ndoulos sou ei)mi/ kai/ tw=n a)delfw=n sou tw=n profhtw=n kai/ tw=n throu/ntwn tou/s lo/gous tou= bibli/ou tou/tou
22:9 tw=| qew=| prosku/nhson
22:10 kai/ le/gei moi
22:10 mh/ sfragi/sh|s tou/s lo/gous th=s profhtei/as tou= bibli/ou tou/tou o( kairo/s ga/r e)ggu/s e)sti/(n)
22:11 o( a)dikw=n a)dikhsa/tw e)/ti kai/ o( r(uparo/s r(upareuqh/tw e)/ti kai/ o( di/kaios dikaiosu/nhn poihsa/tw e)/ti kai/ o( a(/gios a(giasqh/tw e)/ti
22:12 i)dou/ e)/rxomai taxu/ kai/ o( misqo/s mou meta/ e)mou= a)podou=nai e(ka/stw| w(s to/ e)/rgon e)sti/(n) au)tou=
22:13 e)gw/ to/ *)/alfa kai/ to/ *)=w o( prw=tos kai/ o( e)/sxatos h( a)rxh/ kai/ to/ te/los
22:14 maka/rioi oi( plu/nontes ta/s stola/s au)tw=n i(/na e)/stai h( e)cousi/a au)tw=n e)pi/ to/ cu/lon th=s zwh=s kai/ toi=s pulw=si(n) ei)se/lqwsi(n) ei)s th/n po/lin
22:15 e)/cw oi( ku/nes kai/ oi( fa/rmakoi kai/ oi( po/rnoi kai/ oi( fonei=s kai/ oi( ei)dwlola/trai kai/ pa=s filw=n kai/ poiw=n yeu=dos
22:16 e)gw/ *)ihsou=s e)/pemya to/n a)/ggelon mou marturh=sai u(mi=n tau=ta e)pi/ tai=s e)kklhsi/ais
22:16 e)gw/ ei)mi/ h( r(i/za kai/ to/ ge/nos *daui/d o( a)sth/r o( lampro/s o( prwi+no/s
22:17 kai/ to/ pneu=ma kai/ h( nu/mfh le/gousi(n)
22:17 e)/rxou
22:17 kai/ o( a)kou/wn ei)pa/tw
22:17 e)/rxou
22:17 kai/ o( diyw=n e)rxe/sqw o( qe/lwn labe/tw u(/dwr zwh=s dwrea/n
22:18 marturw= e)gw/ panti/ tw=| a)kou/onti tou/s lo/gous th=s profhtei/as tou= bibli/ou tou/tou
22:18 e)a/n ti\s e)piqh=| e)pi/ au)ta/ e)piqh/sei o( qeo/s e)pi/ au)to/n ta/s plhga/s ta/s gegramme/nas e)n tw=| bibli/w| tou/tw|
22:19 kai/ e)a/n ti\s a)fe/lh| a)po/ tw=n lo/gwn tou= bibli/ou th=s profhtei/as tau/ths a)felei= o( qeo/s to/ me/ros au)tou= a)po/ tou= cu/lou th=s zwh=s kai/ e)k th=s po/lews th=s a(gi/as tw=n gegramme/nwn e)n tw=| bibli/w| tou/tw|
22:20 le/gei o( marturw=n tau=ta
22:20 nai/
22:20 e)/rxomai taxu/
22:20 a)mh/n
22:20 e)/rxou ku/rie *)ihsou=
22:21 h( xa/ris tou= kuri/ou *)ihsou= meta/ pa/ntwn
