1:1-3 o(/_----NSN h)=n_3IAI-S- a)po/_------- a)rxh=s_----GSF o(/_----ASN a)khko/amen_1RAI-P- o(/_----ASN e(wra/kamen_1RAI-P- toi=s_----DPM o)fqalmoi=s_----DPM h(mw=n_----GP- o(/_----ASN e)qeasa/meqa_1AMI-P- kai/_------- ai(_----NPF xei=res_----NPF h(mw=n_----GP- e)yhla/fhsan_3AAI-P- peri/_------- tou=_----GSM lo/gou_----GSM th=s_----GSF zwh=s_----GSF kai/_------- h(_----NSF zwh/_----NSF e)fanerw/qh_3API-S- kai/_------- e(wra/kamen_1RAI-P- kai/_------- marturou=men_1PAI-P- kai/_------- a)pagge/llomen_1PAI-P- u(mi=n_----DP- th/n_----ASF zwh/n_----ASF th/n_----ASF ai)w/nion_----ASF h(/tis_----NSF h)=n_3IAI-S- pro/s_------- to/n_----ASM pate/ra_----ASM kai/_------- e)fanerw/qh_3API-S- h(mi=n_----DP- o(/_----ASN e(wra/kamen_1RAI-P- kai/_------- a)khko/amen_1RAI-P- a)pagge/llomen_1PAI-P- kai/_------- u(mi=n_----DP- i(/na_------- kai/_------- u(mei=s_----NP- koinwni/an_----ASF e)/xhte_2PAS-P- meta/_------- h(mw=n_----GP-
1:3 kai/_------- h(_----NSF koinwni/a_----NSF de/_------- h(_----NSF h(mete/ra_----NSF meta/_------- tou=_----GSM patro/s_----GSM kai/_------- meta/_------- tou=_----GSM ui(ou=_----GSM au)tou=_----GSM *)ihsou=_----GSM *xristou=_----GSM
1:4 kai/_------- tau=ta_----APN gra/fomen_1PAI-P- h(mei=s_----NP- i(/na_------- h(_----NSF xara/_----NSF h(mw=n_----GP- h)=|_3PAS-S- peplhrwme/nh_-RPPNSF
1:5 kai/_------- e)sti/(n)_3PAI-S- au(/th_----NSF h(_----NSF a)ggeli/a_----NSF h(/n_----ASF a)khko/amen_1RAI-P- a)po/_------- au)tou=_----GSM kai/_------- a)nagge/llomen_1PAI-P- u(mi=n_----DP- o(/ti_------- o(_----NSM qeo/s_----NSM fw=s_----NSN e)sti/(n)_3PAI-S- kai/_------- skoti/a_----NSF e)n_------- au)tw=|_----DSM ou)_------- e)sti/(n)_3PAI-S- ou)demi/a_----NSF
1:6 e)a/n_------- ei)/pwmen_1AAS-P- o(/ti_------- koinwni/an_----ASF e)/xomen_1PAI-P- meta/_------- au)tou=_----GSM kai/_------- e)n_------- tw=|_----DSN sko/tei_----DSN peripatw=men_1PAS-P- yeudo/meqa_1PMI-P- kai/_------- ou)_------- poiou=men_1PAI-P- th/n_----ASF a)lh/qeian_----ASF
1:7 e)a/n_------- de/_------- e)n_------- tw=|_----DSN fwti/_----DSN peripatw=men_1PAS-P- w(s_------- au)to/s_----NSM e)sti/(n)_3PAI-S- e)n_------- tw=|_----DSN fwti/_----DSN koinwni/an_----ASF e)/xomen_1PAI-P- meta/_------- a)llh/lwn_----GPM kai/_------- to/_----NSN ai(=ma_----NSN *)ihsou=_----GSM tou=_----GSM ui(ou=_----GSM au)tou=_----GSM kaqari/zei_3PAI-S- h(ma=s_----AP- a)po/_------- pa/shs_----GSF a(marti/as_----GSF
1:8 e)a/n_------- ei)/pwmen_1AAS-P- o(/ti_------- a(marti/an_----ASF ou)_------- e)/xomen_1PAI-P- e(autou/s_----APM planw=men_1PAI-P- kai/_------- h(_----NSF a)lh/qeia_----NSF ou)_------- e)sti/(n)_3PAI-S- e)n_------- h(mi=n_----DP-
1:9 e)a/n_------- o(mologw=men_1PAS-P- ta/s_----APF a(marti/as_----APF h(mw=n_----GP- pisto/s_----NSM e)sti/(n)_3PAI-S- kai/_------- di/kaios_----NSM i(/na_------- a)fh=|_3AAS-S- h(mi=n_----DP- ta/s_----APF a(marti/as_----APF kai/_------- kaqari/sh|_3AAS-S- h(ma=s_----AP- a)po/_------- pa/shs_----GSF a)diki/as_----GSF
1:10 e)a/n_------- ei)/pwmen_1AAS-P- o(/ti_------- ou)_------- h(marth/kamen_1RAI-P- yeu/sthn_----ASM poiou=men_1PAI-P- au)to/n_----ASM kai/_------- o(_----NSM lo/gos_----NSM au)tou=_----GSM ou)_------- e)sti/(n)_3PAI-S- e)n_------- h(mi=n_----DP-
2:1 tekni/a_----VPN mou_----GS- tau=ta_----APN gra/fw_1PAI-S- u(mi=n_----DP- i(/na_------- mh/_------- a(ma/rthte_2AAS-P-
2:1-2 kai/_------- e)a/n_------- ti\s_----NSM a(ma/rth|_3AAS-S- para/klhton_----ASM e)/xomen_1PAI-P- pro/s_------- to/n_----ASM pate/ra_----ASM *)ihsou=n_----ASM *xristo/n_----ASM di/kaion_----ASM kai/_------- au)to/s_----NSM i(lasmo/s_----NSM e)sti/(n)_3PAI-S- peri/_------- tw=n_----GPF a(martiw=n_----GPF h(mw=n_----GP- ou)_------- peri/_------- tw=n_----GPF h(mete/rwn_----GPF de/_------- mo/non_----ASN a)lla/_------- kai/_------- peri/_------- o(/lou_----GSM tou=_----GSM ko/smou_----GSM
2:3 kai/_------- e)n_------- tou/tw|_----DSN ginw/skomen_1PAI-P- o(/ti_------- e)gnw/kamen_1RAI-P- au)to/n_----ASM e)a/n_------- ta/s_----APF e)ntola/s_----APF au)tou=_----GSM thrw=men_1PAS-P-
2:4 o(_----NSM le/gwn_-PAPNSM o(/ti_------- e)/gnwka_1RAI-S- au)to/n_----ASM kai/_------- ta/s_----APF e)ntola/s_----APF au)tou=_----GSM mh/_------- thrw=n_-PAPNSM yeu/sths_----NSM e)sti/(n)_3PAI-S- kai/_------- e)n_------- tou/tw|_----DSM h(_----NSF a)lh/qeia_----NSF ou)_------- e)sti/(n)_3PAI-S-
2:5 o(/s_----NSM de/_------- a)/n_------- thrh=|_3PAS-S- au)tou=_----GSM to/n_----ASM lo/gon_----ASM a)lhqw=s_------- e)n_------- tou/tw|_----DSM h(_----NSF a)ga/ph_----NSF tou=_----GSM qeou=_----GSM tetelei/wtai_3RPI-S-
2:5 e)n_------- tou/tw|_----DSN ginw/skomen_1PAI-P- o(/ti_------- e)n_------- au)tw=|_----DSM e)sme/n_1PAI-P-
2:6 o(_----NSM le/gwn_-PAPNSM e)n_------- au)tw=|_----DSM me/nein_-PAN--- o)fei/lei_3PAI-S- kaqw/s_------- e)kei=nos_----NSM periepa/thse(n)_3AAI-S- kai/_------- au)to/s_----NSM peripatei=n_-PAN---
2:7 a)gaphtoi/_----VPM ou)_------- e)ntolh/n_----ASF kainh/n_----ASF gra/fw_1PAI-S- u(mi=n_----DP- a)lla/_------- e)ntolh/n_----ASF palaia/n_----ASF h(/n_----ASF ei)/xete_2IAI-P- a)po/_------- a)rxh=s_----GSF
2:7 h(_----NSF e)ntolh/_----NSF h(_----NSF palaia/_----NSF e)sti/(n)_3PAI-S- o(_----NSM lo/gos_----NSM o(/n_----ASM h)kou/sate_2AAI-P-
2:8 pa/lin_------- e)ntolh/n_----ASF kainh/n_----ASF gra/fw_1PAI-S- u(mi=n_----DP- o(/_----NSN e)sti/(n)_3PAI-S- a)lhqe/s_----NSN e)n_------- au)tw=|_----DSM kai/_------- e)n_------- u(mi=n_----DP- o(/ti_------- h(_----NSF skoti/a_----NSF para/getai_3PPI-S- kai/_------- to/_----NSN fw=s_----NSN to/_----NSN a)lhqino/n_----NSN h)/dh_------- fai/nei_3PAI-S-
2:9 o(_----NSM le/gwn_-PAPNSM e)n_------- tw=|_----DSN fwti/_----DSN ei)=nai_-PAN--- kai/_------- to/n_----ASM a)delfo/n_----ASM au)tou=_----GSM misw=n_-PAPNSM e)n_------- th=|_----DSF skoti/a|_----DSF e)sti/(n)_3PAI-S- e(/ws_------- a)/rti_-------
2:10 o(_----NSM a)gapw=n_-PAPNSM to/n_----ASM a)delfo/n_----ASM au)tou=_----GSM e)n_------- tw=|_----DSN fwti/_----DSN me/nei_3PAI-S- kai/_------- ska/ndalon_----NSN e)n_------- au)tw=|_----DSM ou)_------- e)sti/(n)_3PAI-S-
2:11 o(_----NSM de/_------- misw=n_-PAPNSM to/n_----ASM a)delfo/n_----ASM au)tou=_----GSM e)n_------- th=|_----DSF skoti/a|_----DSF e)sti/(n)_3PAI-S- kai/_------- e)n_------- th=|_----DSF skoti/a|_----DSF peripatei=_3PAI-S- kai/_------- ou)_------- oi)=de(n)_3RAI-S- pou=_------- u(pa/gei_3PAI-S- o(/ti_------- h(_----NSF skoti/a_----NSF e)tu/flwse(n)_3AAI-S- tou/s_----APM o)fqalmou/s_----APM au)tou=_----GSM
2:12 gra/fw_1PAI-S- u(mi=n_----DP- tekni/a_----VPN o(/ti_------- a)fe/wntai_3RPI-P- u(mi=n_----DP- ai(_----NPF a(marti/ai_----NPF dia/_------- to/_----ASN o)/noma_----ASN au)tou=_----GSM
2:13 gra/fw_1PAI-S- u(mi=n_----DP- pate/res_----VPM o(/ti_------- e)gnw/kate_2RAI-P- to/n_----ASM a)po/_------- a)rxh=s_----GSF
2:13 gra/fw_1PAI-S- u(mi=n_----DP- neani/skoi_----VPM o(/ti_------- nenikh/kate_2RAI-P- to/n_----ASM ponhro/n_----ASM
2:14 e)/graya_1AAI-S- u(mi=n_----DP- paidi/a_----VPN o(/ti_------- e)gnw/kate_2RAI-P- to/n_----ASM pate/ra_----ASM
2:14 e)/graya_1AAI-S- u(mi=n_----DP- pate/res_----VPM o(/ti_------- e)gnw/kate_2RAI-P- to/n_----ASM a)po/_------- a)rxh=s_----GSF
2:14 e)/graya_1AAI-S- u(mi=n_----DP- neani/skoi_----VPM o(/ti_------- i)sxuroi/_----NPM e)ste/_2PAI-P- kai/_------- o(_----NSM lo/gos_----NSM tou=_----GSM qeou=_----GSM e)n_------- u(mi=n_----DP- me/nei_3PAI-S- kai/_------- nenikh/kate_2RAI-P- to/n_----ASM ponhro/n_----ASM
2:15 mh/_------- a)gapa=te_2PAM-P- to/n_----ASM ko/smon_----ASM mhde/_------- ta/_----APN e)n_------- tw=|_----DSM ko/smw|_----DSM
2:15 e)a/n_------- ti\s_----NSM a)gapa=|_3PAS-S- to/n_----ASM ko/smon_----ASM ou)_------- e)sti/(n)_3PAI-S- h(_----NSF a)ga/ph_----NSF tou=_----GSM patro/s_----GSM e)n_------- au)tw=|_----DSM
2:16 o(/ti_------- pa=n_----NSN to/_----NSN e)n_------- tw=|_----DSM ko/smw|_----DSM h(_----NSF e)piqumi/a_----NSF th=s_----GSF sarko/s_----GSF kai/_------- h(_----NSF e)piqumi/a_----NSF tw=n_----GPM o)fqalmw=n_----GPM kai/_------- h(_----NSF a)lazonei/a_----NSF tou=_----GSM bi/ou_----GSM ou)_------- e)sti/(n)_3PAI-S- e)k_------- tou=_----GSM patro/s_----GSM a)lla/_------- e)k_------- tou=_----GSM ko/smou_----GSM e)sti/(n)_3PAI-S-
2:17 kai/_------- o(_----NSM ko/smos_----NSM para/getai_3PPI-S- kai/_------- h(_----NSF e)piqumi/a_----NSF au)tou=_----GSM o(_----NSM de/_------- poiw=n_-PAPNSM to/_----ASN qe/lhma_----ASN tou=_----GSM qeou=_----GSM me/nei_3PAI-S- ei)s_------- to/n_----ASM ai)w=na_----ASM
2:18 paidi/a_----VPN e)sxa/th_----NSF w(/ra_----NSF e)sti/(n)_3PAI-S- kai/_------- kaqw/s_------- h)kou/sate_2AAI-P- o(/ti_------- a)nti/xristos_----NSM e)/rxetai_3PMI-S- kai/_------- nu=n_------- a)nti/xristoi_----NPM polloi/_----NPM gego/nasi(n)_3RAI-P-
2:18 o(/qen_------- ginw/skomen_1PAI-P- o(/ti_------- e)sxa/th_----NSF w(/ra_----NSF e)sti/(n)_3PAI-S-
2:19 e)k_------- h(mw=n_----GP- e)ch=lqan_3AAI-P- a)lla/_------- ou)_------- h)=san_3IAI-P- e)k_------- h(mw=n_----GP-
2:19 ei)_------- ga/r_------- e)k_------- h(mw=n_----GP- h)=san_3IAI-P- memenh/keisan_3LAI-P- a)/n_------- meta/_------- h(mw=n_----GP-
2:19 a)lla/_------- i(/na_------- fanerwqw=si(n)_3APS-P- o(/ti_------- ou)_------- ei)si/(n)_3PAI-P- pa/ntes_----NPM e)k_------- h(mw=n_----GP-
2:20 kai/_------- u(mei=s_----NP- xri=sma_----ASN e)/xete_2PAI-P- a)po/_------- tou=_----GSM a(gi/ou_----GSM kai/_------- oi)/date_2RAI-P- pa/ntes_----NPM
2:21 ou)_------- e)/graya_1AAI-S- u(mi=n_----DP- o(/ti_------- ou)_------- oi)/date_2RAI-P- th/n_----ASF a)lh/qeian_----ASF a)lla/_------- o(/ti_------- oi)/date_2RAI-P- au)th/n_----ASF kai/_------- o(/ti_------- pa=n_----NSN yeu=dos_----NSN e)k_------- th=s_----GSF a)lhqei/as_----GSF ou)_------- e)sti/(n)_3PAI-S-
2:22 ti/s_----NSM e)sti/(n)_3PAI-S- o(_----NSM yeu/sths_----NSM ei)_------- mh/_------- o(_----NSM a)rnou/menos_-PMPNSM o(/ti_------- *)ihsou=s_----NSM ou)_------- e)sti/(n)_3PAI-S- o(_----NSM *xristo/s_----NSM
2:22 ou(=tos_----NSM e)sti/(n)_3PAI-S- o(_----NSM a)nti/xristos_----NSM o(_----NSM a)rnou/menos_-PMPNSM to/n_----ASM pate/ra_----ASM kai/_------- to/n_----ASM ui(o/n_----ASM
2:23 pa=s_----NSM o(_----NSM a)rnou/menos_-PMPNSM to/n_----ASM ui(o/n_----ASM ou)de/_------- to/n_----ASM pate/ra_----ASM e)/xei_3PAI-S-
2:23 o(_----NSM o(mologw=n_-PAPNSM to/n_----ASM ui(o/n_----ASM kai/_------- to/n_----ASM pate/ra_----ASM e)/xei_3PAI-S-
2:24 u(mei=s_----NP- o(/_----ASN h)kou/sate_2AAI-P- a)po/_------- a)rxh=s_----GSF e)n_------- u(mi=n_----DP- mene/tw_3PAM-S-
2:24 e)a/n_------- e)n_------- u(mi=n_----DP- mei/nh|_3AAS-S- o(/_----ASN a)po/_------- a)rxh=s_----GSF h)kou/sate_2AAI-P- kai/_------- u(mei=s_----NP- e)n_------- tw=|_----DSM ui(w=|_----DSM kai/_------- e)n_------- tw=|_----DSM patri/_----DSM menei=te_2FAI-P-
2:25 kai/_------- au(/th_----NSF e)sti/(n)_3PAI-S- h(_----NSF e)paggeli/a_----NSF h(/n_----ASF au)to/s_----NSM e)phggei/lato_3AMI-S- h(mi=n_----DP- th/n_----ASF zwh/n_----ASF th/n_----ASF ai)w/nion_----ASF
2:26 tau=ta_----APN e)/graya_1AAI-S- u(mi=n_----DP- peri/_------- tw=n_----GPM planw/ntwn_-PAPGPM u(ma=s_----AP-
2:27 kai/_------- u(mei=s_----NP- to/_----NSN xri=sma_----NSN o(/_----ASN e)la/bete_2AAI-P- a)po/_------- au)tou=_----GSM me/nei_3PAI-S- e)n_------- u(mi=n_----DP- kai/_------- ou)_------- xrei/an_----ASF e)/xete_2PAI-P- i(/na_------- ti\s_----NSM dida/skh|_3PAS-S- u(ma=s_----AP-
2:27 a)lla/_------- w(s_------- to/_----NSN au)tou=_----GSM xri=sma_----NSN dida/skei_3PAI-S- u(ma=s_----AP- peri/_------- pa/ntwn_----GPN kai/_------- a)lhqe/s_----NSN e)sti/(n)_3PAI-S- kai/_------- ou)_------- e)sti/(n)_3PAI-S- yeu=dos_----NSN kai/_------- kaqw/s_------- e)di/dace(n)_3AAI-S- u(ma=s_----AP- me/nete_2PAI-P- e)n_------- au)tw=|_----DSM
2:28 kai/_------- nu=n_------- tekni/a_----VPN me/nete_2PAM-P- e)n_------- au)tw=|_----DSM i(/na_------- e)a/n_------- fanerwqh=|_3APS-S- sxw=men_1AAS-P- parrhsi/an_----ASF kai/_------- mh/_------- ai)sxunqw=men_1APS-P- a)po/_------- au)tou=_----GSM e)n_------- th=|_----DSF parousi/a|_----DSF au)tou=_----GSM
2:29 e)a/n_------- ei)dh=te_2RAS-P- o(/ti_------- di/kaios_----NSM e)sti/(n)_3PAI-S- ginw/skete_2PAI-P- o(/ti_------- pa=s_----NSM o(_----NSM poiw=n_-PAPNSM th/n_----ASF dikaiosu/nhn_----ASF e)k_------- au)tou=_----GSM gege/nnhtai_3RPI-S-
3:1 i)/dete_2AAM-P- potaph/n_----ASF a)ga/phn_----ASF de/dwke(n)_3RAI-S- h(mi=n_----DP- o(_----NSM path/r_----NSM i(/na_------- te/kna_----NPN qeou=_----GSM klhqw=men_1APS-P- kai/_------- e)sme/n_1PAI-P-
3:1 dia/_------- tou=to_----ASN o(_----NSM ko/smos_----NSM ou)_------- ginw/skei_3PAI-S- h(ma=s_----AP- o(/ti_------- ou)_------- e)/gnw_3AAI-S- au)to/n_----ASM
3:2 a)gaphtoi/_----VPM nu=n_------- te/kna_----NPN qeou=_----GSM e)sme/n_1PAI-P- kai/_------- ou)/pw_------- e)fanerw/qh_3API-S- ti/_----NSN e)so/meqa_1FMI-P-
3:2 oi)/damen_1RAI-P- o(/ti_------- e)a/n_------- fanerwqh=|_3APS-S- o(/moioi_----NPM au)tw=|_----DSM e)so/meqa_1FMI-P- o(/ti_------- o)yo/meqa_1FMI-P- au)to/n_----ASM kaqw/s_------- e)sti/(n)_3PAI-S-
3:3 kai/_------- pa=s_----NSM o(_----NSM e)/xwn_-PAPNSM th/n_----ASF e)lpi/da_----ASF tau/thn_----ASF e)pi/_------- au)tw=|_----DSM a(gni/zei_3PAI-S- e(auto/n_----ASM kaqw/s_------- e)kei=nos_----NSM a(gno/s_----NSM e)sti/(n)_3PAI-S-
3:4 pa=s_----NSM o(_----NSM poiw=n_-PAPNSM th/n_----ASF a(marti/an_----ASF kai/_------- th/n_----ASF a)nomi/an_----ASF poiei=_3PAI-S- kai/_------- h(_----NSF a(marti/a_----NSF e)sti/(n)_3PAI-S- h(_----NSF a)nomi/a_----NSF
3:5 kai/_------- oi)/date_2RAI-P- o(/ti_------- e)kei=nos_----NSM e)fanerw/qh_3API-S- i(/na_------- ta/s_----APF a(marti/as_----APF a)/rh|_3AAS-S- kai/_------- a(marti/a_----NSF e)n_------- au)tw=|_----DSM ou)_------- e)sti/(n)_3PAI-S-
3:6 pa=s_----NSM o(_----NSM e)n_------- au)tw=|_----DSM me/nwn_-PAPNSM ou)_------- a(marta/nei_3PAI-S-
3:6 pa=s_----NSM o(_----NSM a(marta/nwn_-PAPNSM ou)_------- e(w/rake(n)_3RAI-S- au)to/n_----ASM ou)de/_------- e)/gnwke(n)_3RAI-S- au)to/n_----ASM
3:7 tekni/a_----VPN mhdei/s_----NSM plana/tw_3PAM-S- u(ma=s_----AP-
3:7 o(_----NSM poiw=n_-PAPNSM th/n_----ASF dikaiosu/nhn_----ASF di/kaios_----NSM e)sti/(n)_3PAI-S- kaqw/s_------- e)kei=nos_----NSM di/kaios_----NSM e)sti/(n)_3PAI-S-
3:8 o(_----NSM poiw=n_-PAPNSM th/n_----ASF a(marti/an_----ASF e)k_------- tou=_----GSM diabo/lou_----GSM e)sti/(n)_3PAI-S- o(/ti_------- a)po/_------- a)rxh=s_----GSF o(_----NSM dia/bolos_----NSM a(marta/nei_3PAI-S-
3:8 ei)s_------- tou=to_----ASN e)fanerw/qh_3API-S- o(_----NSM ui(o/s_----NSM tou=_----GSM qeou=_----GSM i(/na_------- lu/sh|_3AAS-S- ta/_----APN e)/rga_----APN tou=_----GSM diabo/lou_----GSM
3:9 pa=s_----NSM o(_----NSM gegennhme/nos_-RPPNSM e)k_------- tou=_----GSM qeou=_----GSM a(marti/an_----ASF ou)_------- poiei=_3PAI-S- o(/ti_------- spe/rma_----NSN au)tou=_----GSM e)n_------- au)tw=|_----DSM me/nei_3PAI-S- kai/_------- ou)_------- du/natai_3PMI-S- a(marta/nein_-PAN--- o(/ti_------- e)k_------- tou=_----GSM qeou=_----GSM gege/nnhtai_3RPI-S-
3:10 e)n_------- tou/tw|_----DSN fanera/_----NPN e)sti/(n)_3PAI-S- ta/_----NPN te/kna_----NPN tou=_----GSM qeou=_----GSM kai/_------- ta/_----NPN te/kna_----NPN tou=_----GSM diabo/lou_----GSM
3:10 pa=s_----NSM o(_----NSM mh/_------- poiw=n_-PAPNSM dikaiosu/nhn_----ASF ou)_------- e)sti/(n)_3PAI-S- e)k_------- tou=_----GSM qeou=_----GSM kai/_------- o(_----NSM mh/_------- a)gapw=n_-PAPNSM to/n_----ASM a)delfo/n_----ASM au)tou=_----GSM
3:11 o(/ti_------- au(/th_----NSF e)sti/(n)_3PAI-S- h(_----NSF a)ggeli/a_----NSF h(/n_----ASF h)kou/sate_2AAI-P- a)po/_------- a)rxh=s_----GSF i(/na_------- a)gapw=men_1PAS-P- a)llh/lous_----APM
3:12 ou)_------- kaqw/s_------- *ka/i+n_----NSM e)k_------- tou=_----GSM ponhrou=_----GSM h)=n_3IAI-S- kai/_------- e)/sface(n)_3AAI-S- to/n_----ASM a)delfo/n_----ASM au)tou=_----GSM
3:12 kai/_------- xa/rin_------- ti/nos_----GSN e)/sface(n)_3AAI-S- au)to/n_----ASM
3:12 o(/ti_------- ta/_----NPN e)/rga_----NPN au)tou=_----GSM ponhra/_----NPN h)=n_3IAI-S- ta/_----NPN de/_------- tou=_----GSM a)delfou=_----GSM au)tou=_----GSM di/kaia_----NPN
3:13 mh/_------- qauma/zete_2PAM-P- a)delfoi/_----VPM ei)_------- misei=_3PAI-S- u(ma=s_----AP- o(_----NSM ko/smos_----NSM
3:14 h(mei=s_----NP- oi)/damen_1RAI-P- o(/ti_------- metabebh/kamen_1RAI-P- e)k_------- tou=_----GSM qana/tou_----GSM ei)s_------- th/n_----ASF zwh/n_----ASF o(/ti_------- a)gapw=men_1PAI-P- tou/s_----APM a)delfou/s_----APM
3:14 o(_----NSM mh/_------- a)gapw=n_-PAPNSM me/nei_3PAI-S- e)n_------- tw=|_----DSM qana/tw|_----DSM
3:15 pa=s_----NSM o(_----NSM misw=n_-PAPNSM to/n_----ASM a)delfo/n_----ASM au)tou=_----GSM a)nqrwpokto/nos_----NSM e)sti/(n)_3PAI-S- kai/_------- oi)/date_2RAI-P- o(/ti_------- pa=s_----NSM a)nqrwpokto/nos_----NSM ou)_------- e)/xei_3PAI-S- zwh/n_----ASF ai)w/nion_----ASF e)n_------- au)tw=|_----DSM me/nousan_-PAPASF
3:16 e)n_------- tou/tw|_----DSN e)gnw/kamen_1RAI-P- th/n_----ASF a)ga/phn_----ASF o(/ti_------- e)kei=nos_----NSM u(pe/r_------- h(mw=n_----GP- th/n_----ASF yuxh/n_----ASF au)tou=_----GSM e)/qhke(n)_3AAI-S-
3:16 kai/_------- h(mei=s_----NP- o)fei/lomen_1PAI-P- u(pe/r_------- tw=n_----GPM a)delfw=n_----GPM ta/s_----APF yuxa/s_----APF qei=nai_-AAN---
3:17 o(/s_----NSM de/_------- a)/n_------- e)/xh|_3PAS-S- to/n_----ASM bi/on_----ASM tou=_----GSM ko/smou_----GSM kai/_------- qewrh=|_3PAS-S- to/n_----ASM a)delfo/n_----ASM au)tou=_----GSM xrei/an_----ASF e)/xonta_-PAPASM kai/_------- klei/sh|_3AAS-S- ta/_----APN spla/gxna_----APN au)tou=_----GSM a)po/_------- au)tou=_----GSM pw=s_------- h(_----NSF a)ga/ph_----NSF tou=_----GSM qeou=_----GSM me/nei_3PAI-S- e)n_------- au)tw=|_----DSM
3:18 tekni/a_----VPN mh/_------- a)gapw=men_1PAS-P- lo/gw|_----DSM mhde/_------- th=|_----DSF glw/ssh|_----DSF a)lla/_------- e)n_------- e)/rgw|_----DSN kai/_------- a)lhqei/a|_----DSF
3:19-20 e)n_------- tou/tw|_----DSN gnwso/meqa_1FMI-P- o(/ti_------- e)k_------- th=s_----GSF a)lhqei/as_----GSF e)sme/n_1PAI-P- kai/_------- e)/mprosqen_------- au)tou=_----GSM pei/somen_1FAI-P- th/n_----ASF kardi/an_----ASF h(mw=n_----GP- o(/ti_------- e)a/n_------- kataginw/skh|_3PAS-S- h(mw=n_----GP- h(_----NSF kardi/a_----NSF o(/ti_------- mei/zwn_----NSM e)sti/(n)_3PAI-S- o(_----NSM qeo/s_----NSM th=s_----GSF kardi/as_----GSF h(mw=n_----GP- kai/_------- ginw/skei_3PAI-S- pa/nta_----APN
3:21-22 a)gaphtoi/_----VPM e)a/n_------- h(_----NSF kardi/a_----NSF mh/_------- kataginw/skh|_3PAS-S- h(mw=n_----GP- parrhsi/an_----ASF e)/xomen_1PAI-P- pro/s_------- to/n_----ASM qeo/n_----ASM kai/_------- o(/_----ASN e)a/n_------- ai)tw=men_1PAS-P- lamba/nomen_1PAI-P- a)po/_------- au)tou=_----GSM o(/ti_------- ta/s_----APF e)ntola/s_----APF au)tou=_----GSM throu=men_1PAI-P- kai/_------- ta/_----APN a)resta/_----APN e)nw/pion_------- au)tou=_----GSM poiou=men_1PAI-P-
3:23 kai/_------- au(/th_----NSF e)sti/(n)_3PAI-S- h(_----NSF e)ntolh/_----NSF au)tou=_----GSM i(/na_------- pisteu/swmen_1AAS-P- tw=|_----DSN o)no/mati_----DSN tou=_----GSM ui(ou=_----GSM au)tou=_----GSM *)ihsou=_----GSM *xristou=_----GSM kai/_------- a)gapw=men_1PAS-P- a)llh/lous_----APM kaqw/s_------- e)/dwke(n)_3AAI-S- e)ntolh/n_----ASF h(mi=n_----DP-
3:24 kai/_------- o(_----NSM thrw=n_-PAPNSM ta/s_----APF e)ntola/s_----APF au)tou=_----GSM e)n_------- au)tw=|_----DSM me/nei_3PAI-S- kai/_------- au)to/s_----NSM e)n_------- au)tw=|_----DSM
3:24 kai/_------- e)n_------- tou/tw|_----DSN ginw/skomen_1PAI-P- o(/ti_------- me/nei_3PAI-S- e)n_------- h(mi=n_----DP- e)k_------- tou=_----GSN pneu/matos_----GSN ou(=_----GSN h(mi=n_----DP- e)/dwke(n)_3AAI-S-
4:1 a)gaphtoi/_----VPM mh/_------- panti/_----DSN pneu/mati_----DSN pisteu/ete_2PAM-P- a)lla/_------- dokima/zete_2PAM-P- ta/_----APN pneu/mata_----APN ei)_------- e)k_------- tou=_----GSM qeou=_----GSM e)sti/(n)_3PAI-S- o(/ti_------- polloi/_----NPM yeudoprofh=tai_----NPM e)celhlu/qasi(n)_3RAI-P- ei)s_------- to/n_----ASM ko/smon_----ASM
4:2 e)n_------- tou/tw|_----DSN ginw/skete_2PAI-P- to/_----ASN pneu=ma_----ASN tou=_----GSM qeou=_----GSM
4:2-3 pa=n_----NSN pneu=ma_----NSN o(/_----NSN o(mologei=_3PAI-S- *)ihsou=n_----ASM *xristo/n_----ASM e)n_------- sarki/_----DSF e)lhluqo/ta_-RAPASM e)k_------- tou=_----GSM qeou=_----GSM e)sti/(n)_3PAI-S- kai/_------- pa=n_----NSN pneu=ma_----NSN o(/_----NSN mh/_------- o(mologei=_3PAI-S- to/n_----ASM *)ihsou=n_----ASM e)k_------- tou=_----GSM qeou=_----GSM ou)_------- e)sti/(n)_3PAI-S-
4:3 kai/_------- tou=to_----NSN e)sti/(n)_3PAI-S- to/_----NSN tou=_----GSM a)ntixri/stou_----GSM o(/_----ASN a)khko/ate_2RAI-P- o(/ti_------- e)/rxetai_3PMI-S- kai/_------- nu=n_------- e)n_------- tw=|_----DSM ko/smw|_----DSM e)sti/(n)_3PAI-S- h)/dh_-------
4:4 u(mei=s_----NP- e)k_------- tou=_----GSM qeou=_----GSM e)ste/_2PAI-P- tekni/a_----VPN kai/_------- nenikh/kate_2RAI-P- au)tou/s_----APM o(/ti_------- mei/zwn_----NSM e)sti/(n)_3PAI-S- o(_----NSM e)n_------- u(mi=n_----DP- h)/_------- o(_----NSM e)n_------- tw=|_----DSM ko/smw|_----DSM
4:5 au)toi/_----NPM e)k_------- tou=_----GSM ko/smou_----GSM ei)si/(n)_3PAI-P-
4:5 dia/_------- tou=to_----ASN e)k_------- tou=_----GSM ko/smou_----GSM lalou=si(n)_3PAI-P- kai/_------- o(_----NSM ko/smos_----NSM au)tw=n_----GPM a)kou/ei_3PAI-S-
4:6 h(mei=s_----NP- e)k_------- tou=_----GSM qeou=_----GSM e)sme/n_1PAI-P-
4:6 o(_----NSM ginw/skwn_-PAPNSM to/n_----ASM qeo/n_----ASM a)kou/ei_3PAI-S- h(mw=n_----GP- o(/s_----NSM ou)_------- e)sti/(n)_3PAI-S- e)k_------- tou=_----GSM qeou=_----GSM ou)_------- a)kou/ei_3PAI-S- h(mw=n_----GP-
4:6 e)k_------- tou/tou_----GSN ginw/skomen_1PAI-P- to/_----ASN pneu=ma_----ASN th=s_----GSF a)lhqei/as_----GSF kai/_------- to/_----ASN pneu=ma_----ASN th=s_----GSF pla/nhs_----GSF
4:7 a)gaphtoi/_----VPM a)gapw=men_1PAS-P- a)llh/lous_----APM o(/ti_------- h(_----NSF a)ga/ph_----NSF e)k_------- tou=_----GSM qeou=_----GSM e)sti/(n)_3PAI-S- kai/_------- pa=s_----NSM o(_----NSM a)gapw=n_-PAPNSM e)k_------- tou=_----GSM qeou=_----GSM gege/nnhtai_3RPI-S- kai/_------- ginw/skei_3PAI-S- to/n_----ASM qeo/n_----ASM
4:8 o(_----NSM mh/_------- a)gapw=n_-PAPNSM ou)_------- e)/gnw_3AAI-S- to/n_----ASM qeo/n_----ASM o(/ti_------- o(_----NSM qeo/s_----NSM a)ga/ph_----NSF e)sti/(n)_3PAI-S-
4:9 e)n_------- tou/tw|_----DSN e)fanerw/qh_3API-S- h(_----NSF a)ga/ph_----NSF tou=_----GSM qeou=_----GSM e)n_------- h(mi=n_----DP- o(/ti_------- to/n_----ASM ui(o/n_----ASM au)tou=_----GSM to/n_----ASM monogenh=_----ASM a)pe/stalke(n)_3RAI-S- o(_----NSM qeo/s_----NSM ei)s_------- to/n_----ASM ko/smon_----ASM i(/na_------- zh/swmen_1AAS-P- dia/_------- au)tou=_----GSM
4:10 e)n_------- tou/tw|_----DSN e)sti/(n)_3PAI-S- h(_----NSF a)ga/ph_----NSF ou)_------- o(/ti_------- h(mei=s_----NP- h)gaph/kamen_1RAI-P- to/n_----ASM qeo/n_----ASM a)lla/_------- o(/ti_------- au)to/s_----NSM h)ga/phse(n)_3AAI-S- h(ma=s_----AP- kai/_------- a)pe/steile(n)_3AAI-S- to/n_----ASM ui(o/n_----ASM au)tou=_----GSM i(lasmo/n_----ASM peri/_------- tw=n_----GPF a(martiw=n_----GPF h(mw=n_----GP-
4:11 a)gaphtoi/_----VPM ei)_------- ou(/tw(s)_------- o(_----NSM qeo/s_----NSM h)ga/phse(n)_3AAI-S- h(ma=s_----AP- kai/_------- h(mei=s_----NP- o)fei/lomen_1PAI-P- a)llh/lous_----APM a)gapa=n_-PAN---
4:12 qeo/n_----ASM ou)dei/s_----NSM pw/pote_------- teqe/atai_3RMI-S-
4:12 e)a/n_------- a)gapw=men_1PAS-P- a)llh/lous_----APM o(_----NSM qeo/s_----NSM e)n_------- h(mi=n_----DP- me/nei_3PAI-S- kai/_------- h(_----NSF a)ga/ph_----NSF au)tou=_----GSM e)n_------- h(mi=n_----DP- teteleiwme/nh_-RPPNSF e)sti/(n)_3PAI-S-
4:13 e)n_------- tou/tw|_----DSN ginw/skomen_1PAI-P- o(/ti_------- e)n_------- au)tw=|_----DSM me/nomen_1PAI-P- kai/_------- au)to/s_----NSM e)n_------- h(mi=n_----DP- o(/ti_------- e)k_------- tou=_----GSN pneu/matos_----GSN au)tou=_----GSM de/dwke(n)_3RAI-S- h(mi=n_----DP-
4:14 kai/_------- h(mei=s_----NP- teqea/meqa_1RMI-P- kai/_------- marturou=men_1PAI-P- o(/ti_------- o(_----NSM path/r_----NSM a)pe/stalke(n)_3RAI-S- to/n_----ASM ui(o/n_----ASM swth=ra_----ASM tou=_----GSM ko/smou_----GSM
4:15 o(/s_----NSM e)a/n_------- o(mologh/sh|_3AAS-S- o(/ti_------- *)ihsou=s_----NSM e)sti/(n)_3PAI-S- o(_----NSM ui(o/s_----NSM tou=_----GSM qeou=_----GSM o(_----NSM qeo/s_----NSM e)n_------- au)tw=|_----DSM me/nei_3PAI-S- kai/_------- au)to/s_----NSM e)n_------- tw=|_----DSM qew=|_----DSM
4:16 kai/_------- h(mei=s_----NP- e)gnw/kamen_1RAI-P- kai/_------- pepisteu/kamen_1RAI-P- th/n_----ASF a)ga/phn_----ASF h(/n_----ASF e)/xei_3PAI-S- o(_----NSM qeo/s_----NSM e)n_------- h(mi=n_----DP-
4:16 o(_----NSM qeo/s_----NSM a)ga/ph_----NSF e)sti/(n)_3PAI-S- kai/_------- o(_----NSM me/nwn_-PAPNSM e)n_------- th=|_----DSF a)ga/ph|_----DSF e)n_------- tw=|_----DSM qew=|_----DSM me/nei_3PAI-S- kai/_------- o(_----NSM qeo/s_----NSM e)n_------- au)tw=|_----DSM me/nei_3PAI-S-
4:17 e)n_------- tou/tw|_----DSN tetelei/wtai_3RPI-S- h(_----NSF a)ga/ph_----NSF meta/_------- h(mw=n_----GP- i(/na_------- parrhsi/an_----ASF e)/xwmen_1PAS-P- e)n_------- th=|_----DSF h(me/ra|_----DSF th=s_----GSF kri/sews_----GSF o(/ti_------- kaqw/s_------- e)kei=nos_----NSM e)sti/(n)_3PAI-S- kai/_------- h(mei=s_----NP- e)sme/n_1PAI-P- e)n_------- tw=|_----DSM ko/smw|_----DSM tou/tw|_----DSM
4:18 fo/bos_----NSM ou)_------- e)sti/(n)_3PAI-S- e)n_------- th=|_----DSF a)ga/ph|_----DSF a)lla/_------- h(_----NSF telei/a_----NSF a)ga/ph_----NSF e)/cw_------- ba/llei_3PAI-S- to/n_----ASM fo/bon_----ASM o(/ti_------- o(_----NSM fo/bos_----NSM ko/lasin_----ASF e)/xei_3PAI-S- o(_----NSM de/_------- fobou/menos_-PMPNSM ou)_------- tetelei/wtai_3RPI-S- e)n_------- th=|_----DSF a)ga/ph|_----DSF
4:19 h(mei=s_----NP- a)gapw=men_1PAI-P- o(/ti_------- au)to/s_----NSM prw=tos_----NSM h)ga/phse(n)_3AAI-S- h(ma=s_----AP-
4:20 e)a/n_------- ti\s_----NSM ei)/ph|_3AAS-S- o(/ti_------- a)gapw=_1PAI-S- to/n_----ASM qeo/n_----ASM kai/_------- to/n_----ASM a)delfo/n_----ASM au)tou=_----GSM mish=|_3PAS-S- yeu/sths_----NSM e)sti/(n)_3PAI-S-
4:20 o(_----NSM ga/r_------- mh/_------- a)gapw=n_-PAPNSM to/n_----ASM a)delfo/n_----ASM au)tou=_----GSM o(/n_----ASM e(w/rake(n)_3RAI-S- to/n_----ASM qeo/n_----ASM o(/n_----ASM ou)_------- e(w/rake(n)_3RAI-S- ou)_------- du/natai_3PMI-S- a)gapa=n_-PAN---
4:21 kai/_------- tau/thn_----ASF th/n_----ASF e)ntolh/n_----ASF e)/xomen_1PAI-P- a)po/_------- au)tou=_----GSM i(/na_------- o(_----NSM a)gapw=n_-PAPNSM to/n_----ASM qeo/n_----ASM a)gapa=|_3PAS-S- kai/_------- to/n_----ASM a)delfo/n_----ASM au)tou=_----GSM
5:1 pa=s_----NSM o(_----NSM pisteu/wn_-PAPNSM o(/ti_------- *)ihsou=s_----NSM e)sti/(n)_3PAI-S- o(_----NSM *xristo/s_----NSM e)k_------- tou=_----GSM qeou=_----GSM gege/nnhtai_3RPI-S- kai/_------- pa=s_----NSM o(_----NSM a)gapw=n_-PAPNSM to/n_----ASM gennh/santa_-AAPASM a)gapa=|_3PAI-S- kai/_------- to/n_----ASM gegennhme/non_-RPPASM e)k_------- au)tou=_----GSM
5:2 e)n_------- tou/tw|_----DSN ginw/skomen_1PAI-P- o(/ti_------- a)gapw=men_1PAI-P- ta/_----APN te/kna_----APN tou=_----GSM qeou=_----GSM o(/tan_------- to/n_----ASM qeo/n_----ASM a)gapw=men_1PAS-P- kai/_------- ta/s_----APF e)ntola/s_----APF au)tou=_----GSM poiw=men_1PAS-P-
5:3-4 au(/th_----NSF ga/r_------- e)sti/(n)_3PAI-S- h(_----NSF a)ga/ph_----NSF tou=_----GSM qeou=_----GSM i(/na_------- ta/s_----APF e)ntola/s_----APF au)tou=_----GSM thrw=men_1PAS-P- kai/_------- ai(_----NPF e)ntolai/_----NPF au)tou=_----GSM barei=ai_----NPF ou)_------- ei)si/(n)_3PAI-P- o(/ti_------- pa=n_----NSN to/_----NSN gegennhme/non_-RPPNSN e)k_------- tou=_----GSM qeou=_----GSM nika=|_3PAI-S- to/n_----ASM ko/smon_----ASM
5:4 kai/_------- au(/th_----NSF e)sti/(n)_3PAI-S- h(_----NSF ni/kh_----NSF h(_----NSF nikh/sasa_-AAPNSF to/n_----ASM ko/smon_----ASM h(_----NSF pi/stis_----NSF h(mw=n_----GP-
5:5 ti/s_----NSM de/_------- e)sti/(n)_3PAI-S- o(_----NSM nikw=n_-PAPNSM to/n_----ASM ko/smon_----ASM ei)_------- mh/_------- o(_----NSM pisteu/wn_-PAPNSM o(/ti_------- *)ihsou=s_----NSM e)sti/(n)_3PAI-S- o(_----NSM ui(o/s_----NSM tou=_----GSM qeou=_----GSM
5:6 ou(=tos_----NSM e)sti/(n)_3PAI-S- o(_----NSM e)lqw/n_-AAPNSM dia/_------- u(/datos_----GSN kai/_------- ai(/matos_----GSN *)ihsou=s_----NSM *xristo/s_----NSM
5:6 ou)_------- e)n_------- tw=|_----DSN u(/dati_----DSN mo/non_----ASN a)lla/_------- e)n_------- tw=|_----DSN u(/dati_----DSN kai/_------- e)n_------- tw=|_----DSN ai(/mati_----DSN
5:6 kai/_------- to/_----NSN pneu=ma_----NSN e)sti/(n)_3PAI-S- to/_----NSN marturou=n_-PAPNSN o(/ti_------- to/_----NSN pneu=ma_----NSN e)sti/(n)_3PAI-S- h(_----NSF a)lh/qeia_----NSF
5:7-8 o(/ti_------- trei=s_----NPM ei)si/(n)_3PAI-P- oi(_----NPM marturou=ntes_-PAPNPM to/_----NSN pneu=ma_----NSN kai/_------- to/_----NSN u(/dwr_----NSN kai/_------- to/_----NSN ai(=ma_----NSN kai/_------- oi(_----NPM trei=s_----NPM ei)s_------- to/_----ASN e(/n_----ASN ei)si/(n)_3PAI-P-
5:9 ei)_------- th/n_----ASF marturi/an_----ASF tw=n_----GPM a)nqrw/pwn_----GPM lamba/nomen_1PAI-P- h(_----NSF marturi/a_----NSF tou=_----GSM qeou=_----GSM mei/zwn_----NSF e)sti/(n)_3PAI-S- o(/ti_------- au(/th_----NSF e)sti/(n)_3PAI-S- h(_----NSF marturi/a_----NSF tou=_----GSM qeou=_----GSM o(/ti_------- memartu/rhke(n)_3RAI-S- peri/_------- tou=_----GSM ui(ou=_----GSM au)tou=_----GSM
5:10 o(_----NSM pisteu/wn_-PAPNSM ei)s_------- to/n_----ASM ui(o/n_----ASM tou=_----GSM qeou=_----GSM e)/xei_3PAI-S- th/n_----ASF marturi/an_----ASF e)n_------- au(tw=|_----DSM
5:10 o(_----NSM mh/_------- pisteu/wn_-PAPNSM tw=|_----DSM qew=|_----DSM yeu/sthn_----ASM pepoi/hke(n)_3RAI-S- au)to/n_----ASM o(/ti_------- ou)_------- pepi/steuke(n)_3RAI-S- ei)s_------- th/n_----ASF marturi/an_----ASF h(/n_----ASF memartu/rhke(n)_3RAI-S- o(_----NSM qeo/s_----NSM peri/_------- tou=_----GSM ui(ou=_----GSM au)tou=_----GSM
5:11 kai/_------- au(/th_----NSF e)sti/(n)_3PAI-S- h(_----NSF marturi/a_----NSF o(/ti_------- zwh/n_----ASF ai)w/nion_----ASF e)/dwke(n)_3AAI-S- o(_----NSM qeo/s_----NSM h(mi=n_----DP- kai/_------- au(/th_----NSF h(_----NSF zwh/_----NSF e)n_------- tw=|_----DSM ui(w=|_----DSM au)tou=_----GSM e)sti/(n)_3PAI-S-
5:12 o(_----NSM e)/xwn_-PAPNSM to/n_----ASM ui(o/n_----ASM e)/xei_3PAI-S- th/n_----ASF zwh/n_----ASF
5:12 o(_----NSM mh/_------- e)/xwn_-PAPNSM to/n_----ASM ui(o/n_----ASM tou=_----GSM qeou=_----GSM th/n_----ASF zwh/n_----ASF ou)_------- e)/xei_3PAI-S-
5:13 tau=ta_----APN e)/graya_1AAI-S- u(mi=n_----DP- i(/na_------- ei)dh=te_2RAS-P- o(/ti_------- zwh/n_----ASF e)/xete_2PAI-P- ai)w/nion_----ASF toi=s_----DPM pisteu/ousi(n)_-PAPDPM ei)s_------- to/_----ASN o)/noma_----ASN tou=_----GSM ui(ou=_----GSM tou=_----GSM qeou=_----GSM
5:14 kai/_------- au(/th_----NSF e)sti/(n)_3PAI-S- h(_----NSF parrhsi/a_----NSF h(/n_----ASF e)/xomen_1PAI-P- pro/s_------- au)to/n_----ASM o(/ti_------- e)a/n_------- ti\_----ASN ai)tw/meqa_1PMS-P- kata/_------- to/_----ASN qe/lhma_----ASN au)tou=_----GSM a)kou/ei_3PAI-S- h(mw=n_----GP-
5:15 kai/_------- e)a/n_------- oi)/damen_1RAI-P- o(/ti_------- a)kou/ei_3PAI-S- h(mw=n_----GP- o(/_----ASN e)a/n_------- ai)tw/meqa_1PMS-P- oi)/damen_1RAI-P- o(/ti_------- e)/xomen_1PAI-P- ta/_----APN ai)th/mata_----APN a(/_----APN h)|th/kamen_1RAI-P- a)po/_------- au)tou=_----GSM
5:16 e)a/n_------- ti\s_----NSM i)/dh|_3AAS-S- to/n_----ASM a)delfo/n_----ASM au)tou=_----GSM a(marta/nonta_-PAPASM a(marti/an_----ASF mh/_------- pro/s_------- qa/naton_----ASM ai)th/sei_3FAI-S- kai/_------- dw/sei_3FAI-S- au)tw=|_----DSM zwh/n_----ASF toi=s_----DPM a(marta/nousi(n)_-PAPDPM mh/_------- pro/s_------- qa/naton_----ASM
5:16 e)sti/(n)_3PAI-S- a(marti/a_----NSF pro/s_------- qa/naton_----ASM
5:16 ou)_------- peri/_------- e)kei/nhs_----GSF le/gw_1PAI-S- i(/na_------- e)rwth/sh|_3AAS-S-
5:17 pa=sa_----NSF a)diki/a_----NSF a(marti/a_----NSF e)sti/(n)_3PAI-S- kai/_------- e)sti/(n)_3PAI-S- a(marti/a_----NSF ou)_------- pro/s_------- qa/naton_----ASM
5:18 oi)/damen_1RAI-P- o(/ti_------- pa=s_----NSM o(_----NSM gegennhme/nos_-RPPNSM e)k_------- tou=_----GSM qeou=_----GSM ou)_------- a(marta/nei_3PAI-S- a)lla/_------- o(_----NSM gennhqei/s_-APPNSM e)k_------- tou=_----GSM qeou=_----GSM threi=_3PAI-S- au)to/n_----ASM kai/_------- o(_----NSM ponhro/s_----NSM ou)_------- a(/ptetai_3PMI-S- au)tou=_----GSM
5:19 oi)/damen_1RAI-P- o(/ti_------- e)k_------- tou=_----GSM qeou=_----GSM e)sme/n_1PAI-P- kai/_------- o(_----NSM ko/smos_----NSM o(/los_----NSM e)n_------- tw=|_----DSM ponhrw=|_----DSM kei=tai_3PMI-S-
5:20 oi)/damen_1RAI-P- de/_------- o(/ti_------- o(_----NSM ui(o/s_----NSM tou=_----GSM qeou=_----GSM h(/kei_3PAI-S- kai/_------- de/dwke(n)_3RAI-S- h(mi=n_----DP- dia/noian_----ASF i(/na_------- ginw/skwmen_1PAS-P- to/n_----ASM a)lhqino/n_----ASM
5:20 kai/_------- e)sme/n_1PAI-P- e)n_------- tw=|_----DSM a)lhqinw=|_----DSM e)n_------- tw=|_----DSM ui(w=|_----DSM au)tou=_----GSM *)ihsou=_----DSM *xristw=|_----DSM
5:20 ou(=tos_----NSM e)sti/(n)_3PAI-S- o(_----NSM a)lhqino/s_----NSM qeo/s_----NSM kai/_------- zwh/_----NSF ai)w/nios_----NSF
5:21 tekni/a_----VPN fula/cate_2AAM-P- e(auta/_----APN a)po/_------- tw=n_----GPN ei)dw/lwn_----GPN
