1:1-4 o(/_R----NSN h)=n_V3IAI-S- a)po/_P------- a)rxh=s_N----GSF o(/_R----ASN a)khko/amen_V1RAI-P- o(/_R----ASN e(wra/kamen_V1RAI-P- toi=s_D----DPM o)fqalmoi=s_N----DPM h(mw=n_E----GP- o(/_R----ASN e)qeasa/meqa_V1AMI-P- kai/_C------- ai(_D----NPF xei=res_N----NPF h(mw=n_E----GP- e)yhla/fhsan_V3AAI-P- peri/_P------- tou=_D----GSM lo/gou_N----GSM th=s_D----GSF zwh=s_N----GSF kai/_C------- h(_D----NSF zwh/_N----NSF e)fanerw/qh_V3API-S- kai/_C------- e(wra/kamen_V1RAI-P- kai/_C------- marturou=men_V1PAI-P- kai/_C------- a)pagge/llomen_V1PAI-P- u(mi=n_E----DP- th/n_D----ASF zwh/n_N----ASF th/n_D----ASF ai)w/nion_A----ASF h(/tis_R----NSF h)=n_V3IAI-S- pro/s_P------- to/n_D----ASM pate/ra_N----ASM kai/_C------- e)fanerw/qh_V3API-S- h(mi=n_E----DP- o(/_R----ASN e(wra/kamen_V1RAI-P- kai/_C------- a)khko/amen_V1RAI-P- a)pagge/llomen_V1PAI-P- kai/_B------- u(mi=n_E----DP- i(/na_C------- kai/_B------- u(mei=s_E----NP- koinwni/an_N----ASF e)/xhte_V2PAS-P- meta/_P------- h(mw=n_E----GP- kai/_B------- h(_D----NSF koinwni/a_N----NSF de/_C------- h(_D----NSF h(mete/ra_A----NSF meta/_P------- tou=_D----GSM patro/s_N----GSM kai/_C------- meta/_P------- tou=_D----GSM ui(ou=_N----GSM au)tou=_E----GSM *)ihsou=_N----GSM *xristou=_N----GSM kai/_C------- tau=ta_M----APN gra/fomen_V1PAI-P- h(mei=s_E----NP- i(/na_C------- h(_D----NSF xara/_N----NSF h(mw=n_E----GP- h)=|_V3PAS-S- peplhrwme/nh_V-RPPNSF
1:5 kai/_C------- e)sti/(n)_V3PAI-S- au(/th_M----NSF h(_D----NSF a)ggeli/a_N----NSF h(/n_R----ASF a)khko/amen_V1RAI-P- a)po/_P------- au)tou=_E----GSM kai/_C------- a)nagge/llomen_V1PAI-P- u(mi=n_E----DP- o(/ti_B------- o(_D----NSM qeo/s_N----NSM fw=s_N----NSN e)sti/(n)_V3PAI-S- kai/_C------- skoti/a_N----NSF e)n_P------- au)tw=|_E----DSM ou)_B------- e)sti/(n)_V3PAI-S- ou)demi/a_A----NSF
1:6-7 e)a/n_C------- ei)/pwmen_V1AAS-P- o(/ti_C------- koinwni/an_N----ASF e)/xomen_V1PAI-P- meta/_P------- au)tou=_E----GSM kai/_C------- e)n_P------- tw=|_D----DSN sko/tei_N----DSN peripatw=men_V1PAS-P- yeudo/meqa_V1PMI-P- kai/_C------- ou)_B------- poiou=men_V1PAI-P- th/n_D----ASF a)lh/qeian_N----ASF e)a/n_C------- de/_C------- e)n_P------- tw=|_D----DSN fwti/_N----DSN peripatw=men_V1PAS-P- w(s_C------- au)to/s_E----NSM e)sti/(n)_V3PAI-S- e)n_P------- tw=|_D----DSN fwti/_N----DSN koinwni/an_N----ASF e)/xomen_V1PAI-P- meta/_P------- a)llh/lwn_E----GPM kai/_C------- to/_D----NSN ai(=ma_N----NSN *)ihsou=_N----GSM tou=_D----GSM ui(ou=_N----GSM au)tou=_E----GSM kaqari/zei_V3PAI-S- h(ma=s_E----AP- a)po/_P------- pa/shs_A----GSF a(marti/as_N----GSF
1:8 e)a/n_C------- ei)/pwmen_V1AAS-P- o(/ti_C------- a(marti/an_N----ASF ou)_B------- e)/xomen_V1PAI-P- e(autou/s_E----APM planw=men_V1PAI-P- kai/_C------- h(_D----NSF a)lh/qeia_N----NSF ou)_B------- e)sti/(n)_V3PAI-S- e)n_P------- h(mi=n_E----DP-
1:9 e)a/n_C------- o(mologw=men_V1PAS-P- ta/s_D----APF a(marti/as_N----APF h(mw=n_E----GP- pisto/s_A----NSM e)sti/(n)_V3PAI-S- kai/_C------- di/kaios_A----NSM i(/na_C------- a)fh=|_V3AAS-S- h(mi=n_E----DP- ta/s_D----APF a(marti/as_N----APF kai/_C------- kaqari/sh|_V3AAS-S- h(ma=s_E----AP- a)po/_P------- pa/shs_A----GSF a)diki/as_N----GSF
1:10 e)a/n_C------- ei)/pwmen_V1AAS-P- o(/ti_C------- ou)_B------- h(marth/kamen_V1RAI-P- yeu/sthn_N----ASM poiou=men_V1PAI-P- au)to/n_E----ASM kai/_C------- o(_D----NSM lo/gos_N----NSM au)tou=_E----GSM ou)_B------- e)sti/(n)_V3PAI-S- e)n_P------- h(mi=n_E----DP-
2:1 tekni/a_N----VPN mou_E----GS- tau=ta_M----APN gra/fw_V1PAI-S- u(mi=n_E----DP- i(/na_C------- mh/_B------- a(ma/rthte_V2AAS-P-
2:1-2 kai/_C------- e)a/n_C------- ti\s_I----NSM a(ma/rth|_V3AAS-S- para/klhton_N----ASM e)/xomen_V1PAI-P- pro/s_P------- to/n_D----ASM pate/ra_N----ASM *)ihsou=n_N----ASM *xristo/n_N----ASM di/kaion_A----ASM kai/_C------- au)to/s_E----NSM i(lasmo/s_N----NSM e)sti/(n)_V3PAI-S- peri/_P------- tw=n_D----GPF a(martiw=n_N----GPF h(mw=n_E----GP- ou)_B------- peri/_P------- tw=n_D----GPF h(mete/rwn_A----GPF de/_C------- mo/non_A----ASN a)lla/_C------- kai/_B------- peri/_P------- o(/lou_A----GSM tou=_D----GSM ko/smou_N----GSM
2:3 kai/_c------- e)n_P------- tou/tw|_M----DSN ginw/skomen_V1PAI-P- o(/ti_C------- e)gnw/kamen_V1RAI-P- au)to/n_E----ASM e)a/n_C------- ta/s_D----APF e)ntola/s_N----APF au)tou=_E----GSM thrw=men_V1PAS-P-
2:4-5 o(_D----NSM le/gwn_V-PAPNSM o(/ti_C------- e)/gnwka_V1RAI-S- au)to/n_E----ASM kai/_C------- ta/s_D----APF e)ntola/s_N----APF au)tou=_E----GSM mh/_B------- thrw=n_V-PAPNSM yeu/sths_N----NSM e)sti/(n)_V3PAI-S- kai/_C------- e)n_P------- tou/tw|_M----DSM h(_D----NSF a)lh/qeia_N----NSF ou)_B------- e)sti/(n)_V3PAI-S- o(/s_R----NSM de/_C------- a)/n_L------- thrh=|_V3PAS-S- au)tou=_E----GSM to/n_D----ASM lo/gon_N----ASM a)lhqw=s_B------- e)n_P------- tou/tw|_M----DSM h(_D----NSF a)ga/ph_N----NSF tou=_D----GSM qeou=_N----GSM tetelei/wtai_V3RPI-S-
2:5-6 e)n_P------- tou/tw|_M----DSN ginw/skomen_V1PAI-P- o(/ti_C------- e)n_P------- au)tw=|_E----DSM e)sme/n_V1PAI-P- o(_D----NSM le/gwn_V-PAPNSM e)n_P------- au)tw=|_E----DSM me/nein_V-PAN--- o)fei/lei_V3PAI-S- kaqw/s_C------- e)kei=nos_M----NSM periepa/thse(n)_V3AAI-S- kai/_B------- au)to/s_E----NSM peripatei=n_V-PAN---
2:7 a)gaphtoi/_A----VPM ou)_B------- e)ntolh/n_N----ASF kainh/n_A----ASF gra/fw_V1PAI-S- u(mi=n_E----DP- a)lla/_C------- e)ntolh/n_N----ASF palaia/n_A----ASF h(/n_R----ASF ei)/xete_V2IAI-P- a)po/_P------- a)rxh=s_N----GSF h(_D----NSF e)ntolh/_N----NSF h(_D----NSF palaia/_A----NSF e)sti/(n)_V3PAI-S- o(_D----NSM lo/gos_N----NSM o(/n_R----ASM h)kou/sate_V2AAI-P-
2:8 pa/lin_B------- e)ntolh/n_N----ASF kainh/n_A----ASF gra/fw_V1PAI-S- u(mi=n_E----DP- o(/_R----NSN e)sti/(n)_V3PAI-S- a)lhqe/s_A----NSN e)n_P------- au)tw=|_E----DSM kai/_C------- e)n_P------- u(mi=n_E----DP- o(/ti_C------- h(_D----NSF skoti/a_N----NSF para/getai_V3PPI-S- kai/_C------- to/_D----NSN fw=s_N----NSN to/_D----NSN a)lhqino/n_A----NSN h)/dh_B------- fai/nei_V3PAI-S-
2:9 o(_D----NSM le/gwn_V-PAPNSM e)n_P------- tw=|_D----DSN fwti/_N----DSN ei)=nai_V-PAN--- kai/_C------- to/n_D----ASM a)delfo/n_N----ASM au)tou=_E----GSM misw=n_V-PAPNSM e)n_P------- th=|_D----DSF skoti/a|_N----DSF e)sti/(n)_V3PAI-S- e(/ws_P------- a)/rti_B-------
2:10-11 o(_D----NSM a)gapw=n_V-PAPNSM to/n_D----ASM a)delfo/n_N----ASM au)tou=_E----GSM e)n_P------- tw=|_D----DSN fwti/_N----DSN me/nei_V3PAI-S- kai/_C------- ska/ndalon_N----NSN e)n_P------- au)tw=|_E----DSM ou)_B------- e)sti/(n)_V3PAI-S- o(_D----NSM de/_C------- misw=n_V-PAPNSM to/n_D----ASM a)delfo/n_N----ASM au)tou=_E----GSM e)n_P------- th=|_D----DSF skoti/a|_N----DSF e)sti/(n)_V3PAI-S- kai/_C------- e)n_P------- th=|_D----DSF skoti/a|_N----DSF peripatei=_V3PAI-S- kai/_C------- ou)_B------- oi)=de(n)_V3RAI-S- pou=_B------- u(pa/gei_V3PAI-S- o(/ti_C------- h(_D----NSF skoti/a_N----NSF e)tu/flwse(n)_V3AAI-S- tou/s_D----APM o)fqalmou/s_N----APM au)tou=_E----GSM
2:12-13 gra/fw_V1PAI-S- u(mi=n_E----DP- tekni/a_N----VPN o(/ti_C------- a)fe/wntai_V3RPI-P- u(mi=n_E----DP- ai(_D----NPF a(marti/ai_N----NPF dia/_P------- to/_D----ASN o)/noma_N----ASN au)tou=_E----GSM gra/fw_V1PAI-S- u(mi=n_E----DP- pate/res_N----VPM o(/ti_C------- e)gnw/kate_V2RAI-P- to/n_D----ASM a)po/_P------- a)rxh=s_N----GSF gra/fw_V1PAI-S- u(mi=n_E----DP- neani/skoi_N----VPM o(/ti_C------- nenikh/kate_V2RAI-P- to/n_D----ASM ponhro/n_A----ASM
2:14 e)/graya_V1AAI-S- u(mi=n_E----DP- paidi/a_N----VPN o(/ti_C------- e)gnw/kate_V2RAI-P- to/n_D----ASM pate/ra_N----ASM e)/graya_V1AAI-S- u(mi=n_E----DP- pate/res_N----VPM o(/ti_C------- e)gnw/kate_V2RAI-P- to/n_D----ASM a)po/_P------- a)rxh=s_N----GSF e)/graya_V1AAI-S- u(mi=n_E----DP- neani/skoi_N----VPM o(/ti_C------- i)sxuroi/_A----NPM e)ste/_V2PAI-P- kai/_C------- o(_D----NSM lo/gos_N----NSM tou=_D----GSM qeou=_N----GSM e)n_P------- u(mi=n_E----DP- me/nei_V3PAI-S- kai/_C------- nenikh/kate_V2RAI-P- to/n_D----ASM ponhro/n_A----ASM
2:15 mh/_B------- a)gapa=te_V2PAM-P- to/n_D----ASM ko/smon_N----ASM mhde/_C------- ta/_D----APN e)n_P------- tw=|_D----DSM ko/smw|_N----DSM
2:15-17 e)a/n_C------- ti\s_I----NSM a)gapa=|_V3PAS-S- to/n_D----ASM ko/smon_N----ASM ou)_B------- e)sti/(n)_V3PAI-S- h(_D----NSF a)ga/ph_N----NSF tou=_D----GSM patro/s_N----GSM e)n_P------- au)tw=|_E----DSM o(/ti_C------- pa=n_A----NSN to/_D----NSN e)n_P------- tw=|_D----DSM ko/smw|_N----DSM h(_D----NSF e)piqumi/a_N----NSF th=s_D----GSF sarko/s_N----GSF kai/_C------- h(_D----NSF e)piqumi/a_N----NSF tw=n_D----GPM o)fqalmw=n_N----GPM kai/_C------- h(_D----NSF a)lazonei/a_N----NSF tou=_D----GSM bi/ou_N----GSM ou)_B------- e)sti/(n)_V3PAI-S- e)k_P------- tou=_D----GSM patro/s_N----GSM a)lla/_C------- e)k_P------- tou=_D----GSM ko/smou_N----GSM e)sti/(n)_V3PAI-S- kai/_C------- o(_D----NSM ko/smos_N----NSM para/getai_V3PPI-S- kai/_C------- h(_D----NSF e)piqumi/a_N----NSF au)tou=_E----GSM o(_D----NSM de/_C------- poiw=n_V-PAPNSM to/_D----ASN qe/lhma_N----ASN tou=_D----GSM qeou=_N----GSM me/nei_V3PAI-S- ei)s_P------- to/n_D----ASM ai)w=na_N----ASM
2:18 paidi/a_N----VPN e)sxa/th_A----NSF w(/ra_N----NSF e)sti/(n)_V3PAI-S- kai/_C------- kaqw/s_C------- h)kou/sate_V2AAI-P- o(/ti_C------- a)nti/xristos_N----NSM e)/rxetai_V3PMI-S- kai/_B------- nu=n_B------- a)nti/xristoi_N----NPM polloi/_A----NPM gego/nasi(n)_V3RAI-P- o(/qen_C------- ginw/skomen_V1PAI-P- o(/ti_C------- e)sxa/th_A----NSF w(/ra_N----NSF e)sti/(n)_V3PAI-S-
2:19 e)k_P------- h(mw=n_E----GP- e)ch=lqan_V3AAI-P- a)lla/_C------- ou)_B------- h)=san_V3IAI-P- e)k_P------- h(mw=n_E----GP- ei)_C------- ga/r_C------- e)k_P------- h(mw=n_E----GP- h)=san_V3IAI-P- memenh/keisan_V3LAI-P- a)/n_L------- meta/_P------- h(mw=n_E----GP- a)lla/_C------- i(/na_C------- fanerwqw=si(n)_V3APS-P- o(/ti_C------- ou)_B------- ei)si/(n)_V3PAI-P- pa/ntes_A----NPM e)k_P------- h(mw=n_E----GP-
2:20-21 kai/_C------- u(mei=s_E----NP- xri=sma_N----ASN e)/xete_V2PAI-P- a)po/_P------- tou=_D----GSM a(gi/ou_A----GSM kai/_C------- oi)/date_V2RAI-P- pa/ntes_A----NPM ou)_B------- e)/graya_V1AAI-S- u(mi=n_E----DP- o(/ti_C------- ou)_B------- oi)/date_V2RAI-P- th/n_D----ASF a)lh/qeian_N----ASF a)lla/_C------- o(/ti_C------- oi)/date_V2RAI-P- au)th/n_E----ASF kai/_C------- o(/ti_C------- pa=n_A----NSN yeu=dos_N----NSN e)k_P------- th=s_D----GSF a)lhqei/as_N----GSF ou)_B------- e)sti/(n)_V3PAI-S-
2:22 ti/s_I----NSM e)sti/(n)_V3PAI-S- o(_D----NSM yeu/sths_N----NSM ei)_C------- mh/_B------- o(_D----NSM a)rnou/menos_V-PMPNSM o(/ti_C------- *)ihsou=s_N----NSM ou)_B------- e)sti/(n)_V3PAI-S- o(_D----NSM *xristo/s_N----NSM
2:22 ou(=tos_M----NSM e)sti/(n)_V3PAI-S- o(_D----NSM a)nti/xristos_N----NSM o(_D----NSM a)rnou/menos_V-PMPNSM to/n_D----ASM pate/ra_N----ASM kai/_n------- to/n_D----ASM ui(o/n_N----ASM
2:23 pa=s_A----NSM o(_D----NSM a)rnou/menos_V-PMPNSM to/n_D----ASM ui(o/n_N----ASM ou)de/_B------- to/n_D----ASM pate/ra_N----ASM e)/xei_V3PAI-S- o(_D----NSM o(mologw=n_V-PAPNSM to/n_D----ASM ui(o/n_N----ASM kai/_B------- to/n_D----ASM pate/ra_N----ASM e)/xei_V3PAI-S-
2:24 u(mei=s_E----NP- o(/_R----ASN h)kou/sate_V2AAI-P- a)po/_P------- a)rxh=s_N----GSF e)n_P------- u(mi=n_E----DP- mene/tw_V3PAM-S- e)a/n_C------- e)n_P------- u(mi=n_E----DP- mei/nh|_V3AAS-S- o(/_R----ASN a)po/_P------- a)rxh=s_N----GSF h)kou/sate_V2AAI-P- kai/_B------- u(mei=s_E----NP- e)n_P------- tw=|_D----DSM ui(w=|_N----DSM kai/_C------- e)n_P------- tw=|_D----DSM patri/_N----DSM menei=te_V2FAI-P-
2:25 kai/_v------- au(/th_M----NSF e)sti/(n)_V3PAI-S- h(_D----NSF e)paggeli/a_N----NSF h(/n_R----ASF au)to/s_E----NSM e)phggei/lato_V3AMI-S- h(mi=n_E----DP- th/n_D----ASF zwh/n_N----ASF th/n_D----ASF ai)w/nion_A----ASF
2:26 tau=ta_M----APN e)/graya_V1AAI-S- u(mi=n_E----DP- peri/_P------- tw=n_D----GPM planw/ntwn_V-PAPGPM u(ma=s_E----AP-
2:27 kai/_C------- u(mei=s_E----NP- to/_D----NSN xri=sma_N----NSN o(/_R----ASN e)la/bete_V2AAI-P- a)po/_P------- au)tou=_E----GSM me/nei_V3PAI-S- e)n_P------- u(mi=n_E----DP- kai/_C------- ou)_B------- xrei/an_N----ASF e)/xete_V2PAI-P- i(/na_C------- ti\s_I----NSM dida/skh|_V3PAS-S- u(ma=s_E----AP- a)lla/_C------- w(s_C------- to/_D----NSN au)tou=_E----GSM xri=sma_N----NSN dida/skei_V3PAI-S- u(ma=s_E----AP- peri/_P------- pa/ntwn_A----GPN kai/_C------- a)lhqe/s_A----NSN e)sti/(n)_V3PAI-S- kai/_C------- ou)_B------- e)sti/(n)_V3PAI-S- yeu=dos_N----NSN kai/_C------- kaqw/s_C------- e)di/dace(n)_V3AAI-S- u(ma=s_E----AP- me/nete_V2PAI-P- e)n_P------- au)tw=|_E----DSM
2:28 kai/_C------- nu=n_B------- tekni/a_N----VPN me/nete_V2PAM-P- e)n_P------- au)tw=|_E----DSM i(/na_C------- e)a/n_C------- fanerwqh=|_V3APS-S- sxw=men_V1AAS-P- parrhsi/an_N----ASF kai/_C------- mh/_B------- ai)sxunqw=men_V1APS-P- a)po/_P------- au)tou=_E----GSM e)n_P------- th=|_D----DSF parousi/a|_N----DSF au)tou=_E----GSM
2:29 e)a/n_C------- ei)dh=te_V2RAS-P- o(/ti_C------- di/kaios_A----NSM e)sti/(n)_V3PAI-S- ginw/skete_V2PAI-P- o(/ti_C------- pa=s_A----NSM o(_D----NSM poiw=n_V-PAPNSM th/n_D----ASF dikaiosu/nhn_N----ASF e)k_P------- au)tou=_E----GSM gege/nnhtai_V3RPI-S-
3:1 i)/dete_V2AAM-P- potaph/n_I----ASF a)ga/phn_N----ASF de/dwke(n)_V3RAI-S- h(mi=n_E----DP- o(_D----NSM path/r_N----NSM i(/na_C------- te/kna_N----NPN qeou=_N----GSM klhqw=men_V1APS-P- kai/_v------- e)sme/n_V1PAI-P-
3:1 dia/_P------- tou=to_M----ASN o(_D----NSM ko/smos_N----NSM ou)_B------- ginw/skei_V3PAI-S- h(ma=s_E----AP- o(/ti_C------- ou)_B------- e)/gnw_V3AAI-S- au)to/n_E----ASM
3:2 a)gaphtoi/_A----VPM nu=n_B------- te/kna_N----NPN qeou=_N----GSM e)sme/n_V1PAI-P-
3:2 kai/_v------- ou)/pw_B------- e)fanerw/qh_V3API-S- ti/_I----NSN e)so/meqa_V1FMI-P-
3:2 oi)/damen_V1RAI-P- o(/ti_C------- e)a/n_C------- fanerwqh=|_V3APS-S- o(/moioi_A----NPM au)tw=|_E----DSM e)so/meqa_V1FMI-P- o(/ti_C------- o)yo/meqa_V1FMI-P- au)to/n_E----ASM kaqw/s_C------- e)sti/(n)_V3PAI-S-
3:3 kai/_C------- pa=s_A----NSM o(_D----NSM e)/xwn_V-PAPNSM th/n_D----ASF e)lpi/da_N----ASF tau/thn_M----ASF e)pi/_P------- au)tw=|_E----DSM a(gni/zei_V3PAI-S- e(auto/n_E----ASM kaqw/s_C------- e)kei=nos_M----NSM a(gno/s_A----NSM e)sti/(n)_V3PAI-S-
3:4 pa=s_A----NSM o(_D----NSM poiw=n_V-PAPNSM th/n_D----ASF a(marti/an_N----ASF kai/_B------- th/n_D----ASF a)nomi/an_N----ASF poiei=_V3PAI-S- kai/_C------- h(_D----NSF a(marti/a_N----NSF e)sti/(n)_V3PAI-S- h(_D----NSF a)nomi/a_N----NSF
3:5 kai/_C------- oi)/date_V2RAI-P- o(/ti_C------- e)kei=nos_M----NSM e)fanerw/qh_V3API-S- i(/na_C------- ta/s_D----APF a(marti/as_N----APF a)/rh|_V3AAS-S- kai/_C------- a(marti/a_N----NSF e)n_P------- au)tw=|_E----DSM ou)_B------- e)sti/(n)_V3PAI-S-
3:6 pa=s_A----NSM o(_D----NSM e)n_P------- au)tw=|_E----DSM me/nwn_V-PAPNSM ou)_B------- a(marta/nei_V3PAI-S- pa=s_A----NSM o(_D----NSM a(marta/nwn_V-PAPNSM ou)_B------- e(w/rake(n)_V3RAI-S- au)to/n_E----ASM ou)de/_C------- e)/gnwke(n)_V3RAI-S- au)to/n_E----ASM
3:7-8 tekni/a_N----VPN mhdei/s_A----NSM plana/tw_V3PAM-S- u(ma=s_E----AP- o(_D----NSM poiw=n_V-PAPNSM th/n_D----ASF dikaiosu/nhn_N----ASF di/kaios_A----NSM e)sti/(n)_V3PAI-S- kaqw/s_C------- e)kei=nos_M----NSM di/kaios_A----NSM e)sti/(n)_V3PAI-S- o(_D----NSM poiw=n_V-PAPNSM th/n_D----ASF a(marti/an_N----ASF e)k_P------- tou=_D----GSM diabo/lou_A----GSM e)sti/(n)_V3PAI-S- o(/ti_C------- a)po/_P------- a)rxh=s_N----GSF o(_D----NSM dia/bolos_A----NSM a(marta/nei_V3PAI-S-
3:8 ei)s_P------- tou=to_M----ASN e)fanerw/qh_V3API-S- o(_D----NSM ui(o/s_N----NSM tou=_D----GSM qeou=_N----GSM i(/na_C------- lu/sh|_V3AAS-S- ta/_D----APN e)/rga_N----APN tou=_D----GSM diabo/lou_A----GSM
3:9 pa=s_A----NSM o(_D----NSM gegennhme/nos_V-RPPNSM e)k_P------- tou=_D----GSM qeou=_N----GSM a(marti/an_N----ASF ou)_B------- poiei=_V3PAI-S- o(/ti_C------- spe/rma_N----NSN au)tou=_E----GSM e)n_P------- au)tw=|_E----DSM me/nei_V3PAI-S- kai/_C------- ou)_B------- du/natai_V3PMI-S- a(marta/nein_V-PAN--- o(/ti_C------- e)k_P------- tou=_D----GSM qeou=_N----GSM gege/nnhtai_V3RPI-S-
3:10 e)n_P------- tou/tw|_M----DSN fanera/_A----NPN e)sti/(n)_V3PAI-S- ta/_D----NPN te/kna_N----NPN tou=_D----GSM qeou=_N----GSM kai/_C------- ta/_D----NPN te/kna_N----NPN tou=_D----GSM diabo/lou_A----GSM pa=s_A----NSM o(_D----NSM mh/_B------- poiw=n_V-PAPNSM dikaiosu/nhn_N----ASF ou)_B------- e)sti/(n)_V3PAI-S- e)k_P------- tou=_D----GSM qeou=_N----GSM kai/_C------- o(_D----NSM mh/_B------- a)gapw=n_V-PAPNSM to/n_D----ASM a)delfo/n_N----ASM au)tou=_E----GSM
3:11-12 o(/ti_C------- au(/th_M----NSF e)sti/(n)_V3PAI-S- h(_D----NSF a)ggeli/a_N----NSF h(/n_R----ASF h)kou/sate_V2AAI-P- a)po/_P------- a)rxh=s_N----GSF i(/na_C------- a)gapw=men_V1PAS-P- a)llh/lous_E----APM ou)_B------- kaqw/s_C------- *ka/i+n_N----NSM e)k_P------- tou=_D----GSM ponhrou=_A----GSM h)=n_V3IAI-S- kai/_C------- e)/sface(n)_V3AAI-S- to/n_D----ASM a)delfo/n_N----ASM au)tou=_E----GSM kai/_C------- xa/rin_P------- ti/nos_I----GSN e)/sface(n)_V3AAI-S- au)to/n_E----ASM
3:12 o(/ti_C------- ta/_D----NPN e)/rga_N----NPN au)tou=_E----GSM ponhra/_A----NPN h)=n_V3IAI-S- ta/_D----NPN de/_C------- tou=_D----GSM a)delfou=_N----GSM au)tou=_E----GSM di/kaia_A----NPN
3:13 mh/_B------- qauma/zete_V2PAM-P- a)delfoi/_N----VPM ei)_C------- misei=_V3PAI-S- u(ma=s_E----AP- o(_D----NSM ko/smos_N----NSM
3:14 h(mei=s_E----NP- oi)/damen_V1RAI-P- o(/ti_C------- metabebh/kamen_V1RAI-P- e)k_P------- tou=_D----GSM qana/tou_N----GSM ei)s_P------- th/n_D----ASF zwh/n_N----ASF o(/ti_C------- a)gapw=men_V1PAI-P- tou/s_D----APM a)delfou/s_N----APM o(_D----NSM mh/_B------- a)gapw=n_V-PAPNSM me/nei_V3PAI-S- e)n_P------- tw=|_D----DSM qana/tw|_N----DSM
3:15 pa=s_A----NSM o(_D----NSM misw=n_V-PAPNSM to/n_D----ASM a)delfo/n_N----ASM au)tou=_E----GSM a)nqrwpokto/nos_N----NSM e)sti/(n)_V3PAI-S- kai/_C------- oi)/date_V2RAI-P- o(/ti_C------- pa=s_A----NSM a)nqrwpokto/nos_N----NSM ou)_B------- e)/xei_V3PAI-S- zwh/n_N----ASF ai)w/nion_A----ASF e)n_P------- au)tw=|_E----DSM me/nousan_V-PAPASF
3:16 e)n_P------- tou/tw|_M----DSN e)gnw/kamen_V1RAI-P- th/n_D----ASF a)ga/phn_N----ASF o(/ti_C------- e)kei=nos_M----NSM u(pe/r_P------- h(mw=n_E----GP- th/n_D----ASF yuxh/n_N----ASF au)tou=_E----GSM e)/qhke(n)_V3AAI-S- kai/_C------- h(mei=s_E----NP- o)fei/lomen_V1PAI-P- u(pe/r_P------- tw=n_D----GPM a)delfw=n_N----GPM ta/s_D----APF yuxa/s_N----APF qei=nai_V-AAN---
3:17 o(/s_R----NSM de/_C------- a)/n_L------- e)/xh|_V3PAS-S- to/n_D----ASM bi/on_N----ASM tou=_D----GSM ko/smou_N----GSM kai/_C------- qewrh=|_V3PAS-S- to/n_D----ASM a)delfo/n_N----ASM au)tou=_E----GSM xrei/an_N----ASF e)/xonta_V-PAPASM kai/_C------- klei/sh|_V3AAS-S- ta/_D----APN spla/gxna_N----APN au)tou=_E----GSM a)po/_P------- au)tou=_E----GSM pw=s_B------- h(_D----NSF a)ga/ph_N----NSF tou=_D----GSM qeou=_N----GSM me/nei_V3PAI-S- e)n_P------- au)tw=|_E----DSM
3:18 tekni/a_N----VPN mh/_B------- a)gapw=men_V1PAS-P- lo/gw|_N----DSM mhde/_C------- th=|_D----DSF glw/ssh|_N----DSF a)lla/_C------- e)n_P------- e)/rgw|_N----DSN kai/_n------- a)lhqei/a|_N----DSF
3:19-20 e)n_P------- tou/tw|_M----DSN gnwso/meqa_V1FMI-P- o(/ti_C------- e)k_P------- th=s_D----GSF a)lhqei/as_N----GSF e)sme/n_V1PAI-P- kai/_C------- e)/mprosqen_P------- au)tou=_E----GSM pei/somen_V1FAI-P- th/n_D----ASF kardi/an_N----ASF h(mw=n_E----GP- o(/ti_C------- e)a/n_C------- kataginw/skh|_V3PAS-S- h(mw=n_E----GP- h(_D----NSF kardi/a_N----NSF o(/ti_C------- mei/zwn_A----NSM e)sti/(n)_V3PAI-S- o(_D----NSM qeo/s_N----NSM th=s_D----GSF kardi/as_N----GSF h(mw=n_E----GP- kai/_C------- ginw/skei_V3PAI-S- pa/nta_A----APN
3:21-22 a)gaphtoi/_A----VPM e)a/n_C------- h(_D----NSF kardi/a_N----NSF mh/_B------- kataginw/skh|_V3PAS-S- h(mw=n_E----GP- parrhsi/an_N----ASF e)/xomen_V1PAI-P- pro/s_P------- to/n_D----ASM qeo/n_N----ASM kai/_C------- o(/_R----ASN e)a/n_L------- ai)tw=men_V1PAS-P- lamba/nomen_V1PAI-P- a)po/_P------- au)tou=_E----GSM o(/ti_C------- ta/s_D----APF e)ntola/s_N----APF au)tou=_E----GSM throu=men_V1PAI-P- kai/_C------- ta/_D----APN a)resta/_A----APN e)nw/pion_P------- au)tou=_E----GSM poiou=men_V1PAI-P-
3:23 kai/_C------- au(/th_M----NSF e)sti/(n)_V3PAI-S- h(_D----NSF e)ntolh/_N----NSF au)tou=_E----GSM i(/na_C------- pisteu/swmen_V1AAS-P- tw=|_D----DSN o)no/mati_N----DSN tou=_D----GSM ui(ou=_N----GSM au)tou=_E----GSM *)ihsou=_N----GSM *xristou=_N----GSM kai/_C------- a)gapw=men_V1PAS-P- a)llh/lous_E----APM kaqw/s_C------- e)/dwke(n)_V3AAI-S- e)ntolh/n_N----ASF h(mi=n_E----DP-
3:24 kai/_C------- o(_D----NSM thrw=n_V-PAPNSM ta/s_D----APF e)ntola/s_N----APF au)tou=_E----GSM e)n_P------- au)tw=|_E----DSM me/nei_V3PAI-S- kai/_C------- au)to/s_E----NSM e)n_P------- au)tw=|_E----DSM kai/_C------- e)n_P------- tou/tw|_M----DSN ginw/skomen_V1PAI-P- o(/ti_C------- me/nei_V3PAI-S- e)n_P------- h(mi=n_E----DP- e)k_P------- tou=_D----GSN pneu/matos_N----GSN ou(=_R----GSN h(mi=n_E----DP- e)/dwke(n)_V3AAI-S-
4:1 a)gaphtoi/_A----VPM mh/_B------- panti/_A----DSN pneu/mati_N----DSN pisteu/ete_V2PAM-P- a)lla/_C------- dokima/zete_V2PAM-P- ta/_D----APN pneu/mata_N----APN ei)_C------- e)k_P------- tou=_D----GSM qeou=_N----GSM e)sti/(n)_V3PAI-S- o(/ti_C------- polloi/_A----NPM yeudoprofh=tai_N----NPM e)celhlu/qasi(n)_V3RAI-P- ei)s_P------- to/n_D----ASM ko/smon_N----ASM
4:2-3 e)n_P------- tou/tw|_M----DSN ginw/skete_V2PAI-P- to/_D----ASN pneu=ma_N----ASN tou=_D----GSM qeou=_N----GSM pa=n_A----NSN pneu=ma_N----NSN o(/_R----NSN o(mologei=_V3PAI-S- *)ihsou=n_N----ASM *xristo/n_N----ASM e)n_P------- sarki/_N----DSF e)lhluqo/ta_V-RAPASM e)k_P------- tou=_D----GSM qeou=_N----GSM e)sti/(n)_V3PAI-S- kai/_C------- pa=n_A----NSN pneu=ma_N----NSN o(/_R----NSN mh/_B------- o(mologei=_V3PAI-S- to/n_D----ASM *)ihsou=n_N----ASM e)k_P------- tou=_D----GSM qeou=_N----GSM ou)_B------- e)sti/(n)_V3PAI-S- kai/_C------- tou=to_M----NSN e)sti/(n)_V3PAI-S- to/_D----NSN tou=_D----GSM a)ntixri/stou_N----GSM o(/_R----ASN a)khko/ate_V2RAI-P- o(/ti_C------- e)/rxetai_V3PMI-S- kai/_C------- nu=n_B------- e)n_P------- tw=|_D----DSM ko/smw|_N----DSM e)sti/(n)_V3PAI-S- h)/dh_B-------
4:4-5 u(mei=s_E----NP- e)k_P------- tou=_D----GSM qeou=_N----GSM e)ste/_V2PAI-P- tekni/a_N----VPN kai/_C------- nenikh/kate_V2RAI-P- au)tou/s_E----APM o(/ti_C------- mei/zwn_A----NSM e)sti/(n)_V3PAI-S- o(_D----NSM e)n_P------- u(mi=n_E----DP- h)/_C------- o(_D----NSM e)n_P------- tw=|_D----DSM ko/smw|_N----DSM au)toi/_E----NPM e)k_P------- tou=_D----GSM ko/smou_N----GSM ei)si/(n)_V3PAI-P- dia/_P------- tou=to_M----ASN e)k_P------- tou=_D----GSM ko/smou_N----GSM lalou=si(n)_V3PAI-P- kai/_C------- o(_D----NSM ko/smos_N----NSM au)tw=n_E----GPM a)kou/ei_V3PAI-S-
4:6 h(mei=s_E----NP- e)k_P------- tou=_D----GSM qeou=_N----GSM e)sme/n_V1PAI-P- o(_D----NSM ginw/skwn_V-PAPNSM to/n_D----ASM qeo/n_N----ASM a)kou/ei_V3PAI-S- h(mw=n_E----GP- o(/s_R----NSM ou)_B------- e)sti/(n)_V3PAI-S- e)k_P------- tou=_D----GSM qeou=_N----GSM ou)_B------- a)kou/ei_V3PAI-S- h(mw=n_E----GP-
4:6 e)k_P------- tou/tou_M----GSN ginw/skomen_V1PAI-P- to/_D----ASN pneu=ma_N----ASN th=s_D----GSF a)lhqei/as_N----GSF kai/_n------- to/_D----ASN pneu=ma_N----ASN th=s_D----GSF pla/nhs_N----GSF
4:7 a)gaphtoi/_A----VPM a)gapw=men_V1PAS-P- a)llh/lous_E----APM o(/ti_C------- h(_D----NSF a)ga/ph_N----NSF e)k_P------- tou=_D----GSM qeou=_N----GSM e)sti/(n)_V3PAI-S- kai/_C------- pa=s_A----NSM o(_D----NSM a)gapw=n_V-PAPNSM e)k_P------- tou=_D----GSM qeou=_N----GSM gege/nnhtai_V3RPI-S- kai/_C------- ginw/skei_V3PAI-S- to/n_D----ASM qeo/n_N----ASM
4:8 o(_D----NSM mh/_B------- a)gapw=n_V-PAPNSM ou)_B------- e)/gnw_V3AAI-S- to/n_D----ASM qeo/n_N----ASM o(/ti_C------- o(_D----NSM qeo/s_N----NSM a)ga/ph_N----NSF e)sti/(n)_V3PAI-S-
4:9 e)n_P------- tou/tw|_M----DSN e)fanerw/qh_V3API-S- h(_D----NSF a)ga/ph_N----NSF tou=_D----GSM qeou=_N----GSM e)n_P------- h(mi=n_E----DP- o(/ti_C------- to/n_D----ASM ui(o/n_N----ASM au)tou=_E----GSM to/n_D----ASM monogenh=_A----ASM a)pe/stalke(n)_V3RAI-S- o(_D----NSM qeo/s_N----NSM ei)s_P------- to/n_D----ASM ko/smon_N----ASM i(/na_C------- zh/swmen_V1AAS-P- dia/_P------- au)tou=_E----GSM
4:10 e)n_P------- tou/tw|_M----DSN e)sti/(n)_V3PAI-S- h(_D----NSF a)ga/ph_N----NSF ou)_B------- o(/ti_B------- h(mei=s_E----NP- h)gaph/kamen_V1RAI-P- to/n_D----ASM qeo/n_N----ASM a)lla/_C------- o(/ti_B------- au)to/s_E----NSM h)ga/phse(n)_V3AAI-S- h(ma=s_E----AP- kai/_C------- a)pe/steile(n)_V3AAI-S- to/n_D----ASM ui(o/n_N----ASM au)tou=_E----GSM i(lasmo/n_N----ASM peri/_P------- tw=n_D----GPF a(martiw=n_N----GPF h(mw=n_E----GP-
4:11 a)gaphtoi/_A----VPM ei)_C------- ou(/tw(s)_B------- o(_D----NSM qeo/s_N----NSM h)ga/phse(n)_V3AAI-S- h(ma=s_E----AP- kai/_B------- h(mei=s_E----NP- o)fei/lomen_V1PAI-P- a)llh/lous_E----APM a)gapa=n_V-PAN---
4:12 qeo/n_N----ASM ou)dei/s_A----NSM pw/pote_B------- teqe/atai_V3RMI-S- e)a/n_C------- a)gapw=men_V1PAS-P- a)llh/lous_E----APM o(_D----NSM qeo/s_N----NSM e)n_P------- h(mi=n_E----DP- me/nei_V3PAI-S- kai/_C------- h(_D----NSF a)ga/ph_N----NSF au)tou=_E----GSM e)n_P------- h(mi=n_E----DP- teteleiwme/nh_V-RPPNSF e)sti/(n)_V3PAI-S-
4:13 e)n_P------- tou/tw|_M----DSN ginw/skomen_V1PAI-P- o(/ti_C------- e)n_P------- au)tw=|_E----DSM me/nomen_V1PAI-P- kai/_C------- au)to/s_E----NSM e)n_P------- h(mi=n_E----DP- o(/ti_C------- e)k_P------- tou=_D----GSN pneu/matos_N----GSN au)tou=_E----GSM de/dwke(n)_V3RAI-S- h(mi=n_E----DP-
4:14 kai/_C------- h(mei=s_E----NP- teqea/meqa_V1RMI-P- kai/_C------- marturou=men_V1PAI-P- o(/ti_C------- o(_D----NSM path/r_N----NSM a)pe/stalke(n)_V3RAI-S- to/n_D----ASM ui(o/n_N----ASM swth=ra_N----ASM tou=_D----GSM ko/smou_N----GSM
4:15 o(/s_R----NSM e)a/n_L------- o(mologh/sh|_V3AAS-S- o(/ti_C------- *)ihsou=s_N----NSM e)sti/(n)_V3PAI-S- o(_D----NSM ui(o/s_N----NSM tou=_D----GSM qeou=_N----GSM o(_D----NSM qeo/s_N----NSM e)n_P------- au)tw=|_E----DSM me/nei_V3PAI-S- kai/_C------- au)to/s_E----NSM e)n_P------- tw=|_D----DSM qew=|_N----DSM
4:16 kai/_c------- h(mei=s_E----NP- e)gnw/kamen_V1RAI-P- kai/_v------- pepisteu/kamen_V1RAI-P- th/n_D----ASF a)ga/phn_N----ASF h(/n_R----ASF e)/xei_V3PAI-S- o(_D----NSM qeo/s_N----NSM e)n_P------- h(mi=n_E----DP-
4:16 o(_D----NSM qeo/s_N----NSM a)ga/ph_N----NSF e)sti/(n)_V3PAI-S- kai/_C------- o(_D----NSM me/nwn_V-PAPNSM e)n_P------- th=|_D----DSF a)ga/ph|_N----DSF e)n_P------- tw=|_D----DSM qew=|_N----DSM me/nei_V3PAI-S- kai/_C------- o(_D----NSM qeo/s_N----NSM e)n_P------- au)tw=|_E----DSM me/nei_V3PAI-S-
4:17 e)n_P------- tou/tw|_M----DSN tetelei/wtai_V3RPI-S- h(_D----NSF a)ga/ph_N----NSF meta/_P------- h(mw=n_E----GP- i(/na_C------- parrhsi/an_N----ASF e)/xwmen_V1PAS-P- e)n_P------- th=|_D----DSF h(me/ra|_N----DSF th=s_D----GSF kri/sews_N----GSF o(/ti_C------- kaqw/s_C------- e)kei=nos_M----NSM e)sti/(n)_V3PAI-S- kai/_B------- h(mei=s_E----NP- e)sme/n_V1PAI-P- e)n_P------- tw=|_D----DSM ko/smw|_N----DSM tou/tw|_M----DSM
4:18 fo/bos_N----NSM ou)_B------- e)sti/(n)_V3PAI-S- e)n_P------- th=|_D----DSF a)ga/ph|_N----DSF a)lla/_C------- h(_D----NSF telei/a_A----NSF a)ga/ph_N----NSF e)/cw_P------- ba/llei_V3PAI-S- to/n_D----ASM fo/bon_N----ASM o(/ti_C------- o(_D----NSM fo/bos_N----NSM ko/lasin_N----ASF e)/xei_V3PAI-S- o(_D----NSM de/_C------- fobou/menos_V-PMPNSM ou)_B------- tetelei/wtai_V3RPI-S- e)n_P------- th=|_D----DSF a)ga/ph|_N----DSF
4:19 h(mei=s_E----NP- a)gapw=men_V1PAI-P- o(/ti_C------- au)to/s_E----NSM prw=tos_A----NSM h)ga/phse(n)_V3AAI-S- h(ma=s_E----AP-
4:20 e)a/n_C------- ti\s_I----NSM ei)/ph|_V3AAS-S- o(/ti_C------- a)gapw=_V1PAI-S- to/n_D----ASM qeo/n_N----ASM kai/_C------- to/n_D----ASM a)delfo/n_N----ASM au)tou=_E----GSM mish=|_V3PAS-S- yeu/sths_N----NSM e)sti/(n)_V3PAI-S- o(_D----NSM ga/r_C------- mh/_B------- a)gapw=n_V-PAPNSM to/n_D----ASM a)delfo/n_N----ASM au)tou=_E----GSM o(/n_R----ASM e(w/rake(n)_V3RAI-S- to/n_D----ASM qeo/n_N----ASM o(/n_R----ASM ou)_B------- e(w/rake(n)_V3RAI-S- ou)_B------- du/natai_V3PMI-S- a)gapa=n_V-PAN---
4:21 kai/_C------- tau/thn_M----ASF th/n_D----ASF e)ntolh/n_N----ASF e)/xomen_V1PAI-P- a)po/_P------- au)tou=_E----GSM i(/na_C------- o(_D----NSM a)gapw=n_V-PAPNSM to/n_D----ASM qeo/n_N----ASM a)gapa=|_V3PAS-S- kai/_B------- to/n_D----ASM a)delfo/n_N----ASM au)tou=_E----GSM
5:1 pa=s_A----NSM o(_D----NSM pisteu/wn_V-PAPNSM o(/ti_C------- *)ihsou=s_N----NSM e)sti/(n)_V3PAI-S- o(_D----NSM *xristo/s_N----NSM e)k_P------- tou=_D----GSM qeou=_N----GSM gege/nnhtai_V3RPI-S- kai/_C------- pa=s_A----NSM o(_D----NSM a)gapw=n_V-PAPNSM to/n_D----ASM gennh/santa_V-AAPASM a)gapa=|_V3PAI-S- kai/_B------- to/n_D----ASM gegennhme/non_V-RPPASM e)k_P------- au)tou=_E----GSM
5:2-4 e)n_P------- tou/tw|_M----DSN ginw/skomen_V1PAI-P- o(/ti_C------- a)gapw=men_V1PAI-P- ta/_D----APN te/kna_N----APN tou=_D----GSM qeou=_N----GSM o(/tan_C------- to/n_D----ASM qeo/n_N----ASM a)gapw=men_V1PAS-P- kai/_C------- ta/s_D----APF e)ntola/s_N----APF au)tou=_E----GSM poiw=men_V1PAS-P- au(/th_M----NSF ga/r_C------- e)sti/(n)_V3PAI-S- h(_D----NSF a)ga/ph_N----NSF tou=_D----GSM qeou=_N----GSM i(/na_C------- ta/s_D----APF e)ntola/s_N----APF au)tou=_E----GSM thrw=men_V1PAS-P- kai/_C------- ai(_D----NPF e)ntolai/_N----NPF au)tou=_E----GSM barei=ai_A----NPF ou)_B------- ei)si/(n)_V3PAI-P- o(/ti_C------- pa=n_A----NSN to/_D----NSN gegennhme/non_V-RPPNSN e)k_P------- tou=_D----GSM qeou=_N----GSM nika=|_V3PAI-S- to/n_D----ASM ko/smon_N----ASM
5:4-5 kai/_C------- au(/th_M----NSF e)sti/(n)_V3PAI-S- h(_D----NSF ni/kh_N----NSF h(_D----NSF nikh/sasa_V-AAPNSF to/n_D----ASM ko/smon_N----ASM h(_D----NSF pi/stis_N----NSF h(mw=n_E----GP- ti/s_I----NSM de/_C------- e)sti/(n)_V3PAI-S- o(_D----NSM nikw=n_V-PAPNSM to/n_D----ASM ko/smon_N----ASM ei)_C------- mh/_B------- o(_D----NSM pisteu/wn_V-PAPNSM o(/ti_C------- *)ihsou=s_N----NSM e)sti/(n)_V3PAI-S- o(_D----NSM ui(o/s_N----NSM tou=_D----GSM qeou=_N----GSM
5:6 ou(=tos_M----NSM e)sti/(n)_V3PAI-S- o(_D----NSM e)lqw/n_V-AAPNSM dia/_P------- u(/datos_N----GSN kai/_C------- ai(/matos_N----GSN *)ihsou=s_N----NSM *xristo/s_N----NSM ou)_B------- e)n_P------- tw=|_D----DSN u(/dati_N----DSN mo/non_A----ASN a)lla/_C------- e)n_P------- tw=|_D----DSN u(/dati_N----DSN kai/_C------- e)n_P------- tw=|_D----DSN ai(/mati_N----DSN kai/_C------- to/_D----NSN pneu=ma_N----NSN e)sti/(n)_V3PAI-S- to/_D----NSN marturou=n_V-PAPNSN o(/ti_C------- to/_D----NSN pneu=ma_N----NSN e)sti/(n)_V3PAI-S- h(_D----NSF a)lh/qeia_N----NSF
5:7-8 o(/ti_C------- trei=s_A----NPM ei)si/(n)_V3PAI-P- oi(_D----NPM marturou=ntes_V-PAPNPM to/_D----NSN pneu=ma_N----NSN kai/_C------- to/_D----NSN u(/dwr_N----NSN kai/_C------- to/_D----NSN ai(=ma_N----NSN kai/_C------- oi(_D----NPM trei=s_A----NPM ei)s_P------- to/_D----ASN e(/n_A----ASN ei)si/(n)_V3PAI-P-
5:9 ei)_C------- th/n_D----ASF marturi/an_N----ASF tw=n_D----GPM a)nqrw/pwn_N----GPM lamba/nomen_V1PAI-P- h(_D----NSF marturi/a_N----NSF tou=_D----GSM qeou=_N----GSM mei/zwn_A----NSF e)sti/(n)_V3PAI-S- o(/ti_C------- au(/th_M----NSF e)sti/(n)_V3PAI-S- h(_D----NSF marturi/a_N----NSF tou=_D----GSM qeou=_N----GSM o(/ti_C------- memartu/rhke(n)_V3RAI-S- peri/_P------- tou=_D----GSM ui(ou=_N----GSM au)tou=_E----GSM
5:10 o(_D----NSM pisteu/wn_V-PAPNSM ei)s_P------- to/n_D----ASM ui(o/n_N----ASM tou=_D----GSM qeou=_N----GSM e)/xei_V3PAI-S- th/n_D----ASF marturi/an_N----ASF e)n_P------- au(tw=|_E----DSM o(_D----NSM mh/_B------- pisteu/wn_V-PAPNSM tw=|_D----DSM qew=|_N----DSM yeu/sthn_N----ASM pepoi/hke(n)_V3RAI-S- au)to/n_E----ASM o(/ti_C------- ou)_B------- pepi/steuke(n)_V3RAI-S- ei)s_P------- th/n_D----ASF marturi/an_N----ASF h(/n_R----ASF memartu/rhke(n)_V3RAI-S- o(_D----NSM qeo/s_N----NSM peri/_P------- tou=_D----GSM ui(ou=_N----GSM au)tou=_E----GSM
5:11 kai/_C------- au(/th_M----NSF e)sti/(n)_V3PAI-S- h(_D----NSF marturi/a_N----NSF o(/ti_B------- zwh/n_N----ASF ai)w/nion_A----ASF e)/dwke(n)_V3AAI-S- o(_D----NSM qeo/s_N----NSM h(mi=n_E----DP- kai/_C------- au(/th_M----NSF h(_D----NSF zwh/_N----NSF e)n_P------- tw=|_D----DSM ui(w=|_N----DSM au)tou=_E----GSM e)sti/(n)_V3PAI-S-
5:12 o(_D----NSM e)/xwn_V-PAPNSM to/n_D----ASM ui(o/n_N----ASM e)/xei_V3PAI-S- th/n_D----ASF zwh/n_N----ASF o(_D----NSM mh/_B------- e)/xwn_V-PAPNSM to/n_D----ASM ui(o/n_N----ASM tou=_D----GSM qeou=_N----GSM th/n_D----ASF zwh/n_N----ASF ou)_B------- e)/xei_V3PAI-S-
5:13 tau=ta_M----APN e)/graya_V1AAI-S- u(mi=n_E----DP- i(/na_C------- ei)dh=te_V2RAS-P- o(/ti_C------- zwh/n_N----ASF e)/xete_V2PAI-P- ai)w/nion_A----ASF toi=s_D----DPM pisteu/ousi(n)_V-PAPDPM ei)s_P------- to/_D----ASN o)/noma_N----ASN tou=_D----GSM ui(ou=_N----GSM tou=_D----GSM qeou=_N----GSM
5:14 kai/_C------- au(/th_M----NSF e)sti/(n)_V3PAI-S- h(_D----NSF parrhsi/a_N----NSF h(/n_R----ASF e)/xomen_V1PAI-P- pro/s_P------- au)to/n_E----ASM o(/ti_B------- e)a/n_C------- ti\_I----ASN ai)tw/meqa_V1PMS-P- kata/_P------- to/_D----ASN qe/lhma_N----ASN au)tou=_E----GSM a)kou/ei_V3PAI-S- h(mw=n_E----GP-
5:15 kai/_C------- e)a/n_C------- oi)/damen_V1RAI-P- o(/ti_C------- a)kou/ei_V3PAI-S- h(mw=n_E----GP- o(/_R----ASN e)a/n_L------- ai)tw/meqa_V1PMS-P- oi)/damen_V1RAI-P- o(/ti_C------- e)/xomen_V1PAI-P- ta/_D----APN ai)th/mata_N----APN a(/_R----APN h)|th/kamen_V1RAI-P- a)po/_P------- au)tou=_E----GSM
5:16 e)a/n_C------- ti\s_I----NSM i)/dh|_V3AAS-S- to/n_D----ASM a)delfo/n_N----ASM au)tou=_E----GSM a(marta/nonta_V-PAPASM a(marti/an_N----ASF mh/_B------- pro/s_P------- qa/naton_N----ASM ai)th/sei_V3FAI-S- kai/_C------- dw/sei_V3FAI-S- au)tw=|_E----DSM zwh/n_N----ASF toi=s_D----DPM a(marta/nousi(n)_V-PAPDPM mh/_B------- pro/s_P------- qa/naton_N----ASM
5:16 e)sti/(n)_V3PAI-S- a(marti/a_N----NSF pro/s_P------- qa/naton_N----ASM
5:16 ou)_B------- peri/_P------- e)kei/nhs_M----GSF le/gw_V1PAI-S- i(/na_C------- e)rwth/sh|_V3AAS-S-
5:17 pa=sa_A----NSF a)diki/a_N----NSF a(marti/a_N----NSF e)sti/(n)_V3PAI-S-
5:17 kai/_v------- e)sti/(n)_V3PAI-S- a(marti/a_N----NSF ou)_B------- pro/s_P------- qa/naton_N----ASM
5:18 oi)/damen_V1RAI-P- o(/ti_C------- pa=s_A----NSM o(_D----NSM gegennhme/nos_V-RPPNSM e)k_P------- tou=_D----GSM qeou=_N----GSM ou)_B------- a(marta/nei_V3PAI-S- a)lla/_C------- o(_D----NSM gennhqei/s_V-APPNSM e)k_P------- tou=_D----GSM qeou=_N----GSM threi=_V3PAI-S- au)to/n_E----ASM kai/_C------- o(_D----NSM ponhro/s_A----NSM ou)_B------- a(/ptetai_V3PMI-S- au)tou=_E----GSM
5:19 oi)/damen_V1RAI-P- o(/ti_C------- e)k_P------- tou=_D----GSM qeou=_N----GSM e)sme/n_V1PAI-P- kai/_C------- o(_D----NSM ko/smos_N----NSM o(/los_A----NSM e)n_P------- tw=|_D----DSM ponhrw=|_A----DSM kei=tai_V3PMI-S-
5:20 oi)/damen_V1RAI-P- de/_C------- o(/ti_C------- o(_D----NSM ui(o/s_N----NSM tou=_D----GSM qeou=_N----GSM h(/kei_V3PAI-S- kai/_C------- de/dwke(n)_V3RAI-S- h(mi=n_E----DP- dia/noian_N----ASF i(/na_C------- ginw/skwmen_V1PAS-P- to/n_D----ASM a)lhqino/n_A----ASM kai/_C------- e)sme/n_V1PAI-P- e)n_P------- tw=|_D----DSM a)lhqinw=|_A----DSM e)n_P------- tw=|_D----DSM ui(w=|_N----DSM au)tou=_E----GSM *)ihsou=_N----DSM *xristw=|_N----DSM
5:20 ou(=tos_M----NSM e)sti/(n)_V3PAI-S- o(_D----NSM a)lhqino/s_A----NSM qeo/s_N----NSM kai/_n------- zwh/_N----NSF ai)w/nios_A----NSF
5:21 tekni/a_N----VPN fula/cate_V2AAM-P- e(auta/_E----APN a)po/_P------- tw=n_D----GPN ei)dw/lwn_N----GPN
