1:1-2 *pe/tros_N----NSM a)po/stolos_N----NSM *)ihsou=_N----GSM *xristou=_N----GSM e)klektoi=s_A----DPM parepidh/mois_A----DPM diaspora=s_N----GSF *po/ntou_N----GSM *galati/as_N----GSF *kappadoki/as_N----GSF *)asi/as_N----GSF kai/_C------- *biquni/as_N----GSF kata/_P------- pro/gnwsin_N----ASF qeou=_N----GSM patro/s_N----GSM e)n_P------- a(giasmw=|_N----DSM pneu/matos_N----GSN ei)s_P------- u(pakoh/n_N----ASF kai/_C------- r(antismo/n_N----ASM ai(/matos_N----GSN *)ihsou=_N----GSM *xristou=_N----GSM
1:2 xa/ris_N----NSF u(mi=n_E----DP- kai/_C------- ei)rh/nh_N----NSF plhqunqei/h_V3APO-S-
1:3-5 eu)loghto/s_A----NSM o(_D----NSM qeo/s_N----NSM kai/_C------- path/r_N----NSM tou=_D----GSM kuri/ou_N----GSM h(mw=n_E----GP- *)ihsou=_N----GSM *xristou=_N----GSM o(_D----NSM kata/_P------- to/_D----ASN polu/_A----ASN au)tou=_E----GSM e)/leos_N----ASN a)nagennh/sas_V-AAPNSM h(ma=s_E----AP- ei)s_P------- e)lpi/da_N----ASF zw=san_V-PAPASF dia/_P------- a)nasta/sews_N----GSF *)ihsou=_N----GSM *xristou=_N----GSM e)k_P------- nekrw=n_A----GPM ei)s_P------- klhronomi/an_N----ASF a)/fqarton_A----ASF kai/_C------- a)mi/anton_A----ASF kai/_C------- a)ma/ranton_A----ASF tethrhme/nhn_V-RPPASF e)n_P------- ou)ranoi=s_N----DPM ei)s_P------- u(ma=s_E----AP- tou/s_D----APM e)n_P------- duna/mei_N----DSF qeou=_N----GSM frouroume/nous_V-PPPAPM dia/_P------- pi/stews_N----GSF ei)s_P------- swthri/an_N----ASF e(toi/mhn_A----ASF a)pokalufqh=nai_V-APN--- e)n_P------- kairw=|_N----DSM e)sxa/tw|_A----DSM
1:6-7 e)n_P------- w(=|_R----DSM a)gallia=sqe_V2PMI-P- o)li/gon_A----ASN a)/rti_B------- ei)_C------- de/on_V-PAPNSN luphqe/ntes_V-APPNPM e)n_P------- poiki/lois_A----DPM peirasmoi=s_N----DPM i(/na_C------- to/_D----NSN doki/mion_N----NSN u(mw=n_E----GP- th=s_D----GSF pi/stews_N----GSF polutimo/teron_A----NSN xrusi/ou_N----GSN tou=_D----GSN a)pollume/nou_V-PMPGSN dia/_P------- puro/s_N----GSN de/_C------- dokimazome/nou_V-PPPGSN eu(reqh=|_V3APS-S- ei)s_P------- e)/painon_N----ASM kai/_C------- do/can_N----ASF kai/_C------- timh/n_N----ASF e)n_P------- a)pokalu/yei_N----DSF *)ihsou=_N----GSM *xristou=_N----GSM
1:8-9 o(/n_R----ASM ou)_B------- i)do/ntes_V-AAPNPM a)gapa=te_V2PAI-P- ei)s_P------- o(/n_R----ASM a)/rti_B------- mh/_B------- o(rw=ntes_V-PAPNPM pisteu/ontes_V-PAPNPM de/_C------- a)gallia=sqe_V2PMI-P- xara=|_N----DSF a)neklalh/tw|_A----DSF kai/_C------- dedocasme/nh|_V-RPPDSF komizo/menoi_V-PMPNPM to/_D----ASN te/los_N----ASN th=s_D----GSF pi/stews_N----GSF u(mw=n_E----GP- swthri/an_N----ASF yuxw=n_N----GPF
1:10-11 peri/_P------- h(=s_R----GSF swthri/as_N----GSF e)cezh/thsan_V3AAI-P- kai/_C------- e)chrau/nhsan_V3AAI-P- profh=tai_N----NPM oi(_D----NPM peri/_P------- th=s_D----GSF ei)s_P------- u(ma=s_E----AP- xa/ritos_N----GSF profhteu/santes_V-AAPNPM e)raunw=ntes_V-PAPNPM ei)s_P------- ti/na_I----ASM h)/_C------- poi=on_I----ASM kairo/n_N----ASM e)dh/lou_V3IAI-S- to/_D----NSN e)n_P------- au)toi=s_E----DPM pneu=ma_N----NSN *xristou=_N----GSM promarturo/menon_V-PMPNSN ta/_D----APN ei)s_P------- *xristo/n_N----ASM paqh/mata_N----APN kai/_C------- ta/s_D----APF meta/_P------- tau=ta_M----APN do/cas_N----APF
1:12 oi(=s_R----DPM a)pekalu/fqh_V3API-S- o(/ti_C------- ou)_B------- e(autoi=s_E----DPM u(mi=n_E----DP- de/_C------- dihko/noun_V3IAI-P- au)ta/_E----APN a(/_R----NPN nu=n_B------- a)nhgge/lh_V3API-S- u(mi=n_E----DP- dia/_P------- tw=n_D----GPM eu)aggelisame/nwn_V-AMPGPM u(ma=s_E----AP- pneu/mati_N----DSN a(gi/w|_A----DSN a)postale/nti_V-APPDSN a)po/_P------- ou)ranou=_N----GSM ei)s_P------- a(/_R----APN e)piqumou=si(n)_V3PAI-P- a)/ggeloi_N----NPM paraku/yai_V-AAN---
1:13 dio/_C------- a)nazwsa/menoi_V-AMPNPM ta/s_D----APF o)sfu/as_N----APF th=s_D----GSF dianoi/as_N----GSF u(mw=n_E----GP- nh/fontes_V-PAPNPM telei/ws_B------- e)lpi/sate_V2AAM-P- e)pi/_P------- th/n_D----ASF ferome/nhn_V-PPPASF u(mi=n_E----DP- xa/rin_N----ASF e)n_P------- a)pokalu/yei_N----DSF *)ihsou=_N----GSM *xristou=_N----GSM
1:14-16 w(s_C------- te/kna_N----NPN u(pakoh=s_N----GSF mh/_B------- susxhmatizo/menoi_V-PMPNPM tai=s_D----DPF pro/teron_A----ASN e)n_P------- th=|_D----DSF a)gnoi/a|_N----DSF u(mw=n_E----GP- e)piqumi/ais_N----DPF a)lla/_C------- kata/_P------- to/n_D----ASM kale/santa_V-AAPASM u(ma=s_E----AP- a(/gion_A----ASM kai/_B------- au)toi/_E----NPM a(/gioi_A----NPM e)n_P------- pa/sh|_A----DSF a)nastrofh=|_N----DSF genh/qhte_V2APM-P- dio/ti_C------- ge/graptai_V3RPI-S- o(/ti_C------- a(/gioi_A----NPM e)/sesqe_V2FMI-P- o(/ti_C------- e)gw/_E----NS- a(/gios_A----NSM
1:17 kai/_C------- ei)_C------- pate/ra_N----ASM e)pikalei=sqe_V2PMI-P- to/n_D----ASM a)proswpolh/mptws_B------- kri/nonta_V-PAPASM kata/_P------- to/_D----ASN e(ka/stou_A----GSM e)/rgon_N----ASN e)n_P------- fo/bw|_N----DSM to/n_D----ASM th=s_D----GSF paroiki/as_N----GSF u(mw=n_E----GP- xro/non_N----ASM a)nastra/fhte_V2APM-P-
1:18-21 ei)do/tes_V-RAPNPM o(/ti_C------- ou)_B------- fqartoi=s_A----DPN a)rguri/w|_N----DSN h)/_C------- xrusi/w|_N----DSN e)lutrw/qhte_V2API-P- e)k_P------- th=s_D----GSF matai/as_A----GSF u(mw=n_E----GP- a)nastrofh=s_N----GSF patroparado/tou_A----GSF a)lla/_C------- timi/w|_A----DSN ai(/mati_N----DSN w(s_C------- a)mnou=_N----GSM a)mw/mou_A----GSM kai/_C------- a)spi/lou_A----GSM *xristou=_N----GSM proegnwsme/nou_V-RPPGSM me/n_C------- pro/_P------- katabolh=s_N----GSF ko/smou_N----GSM fanerwqe/ntos_V-APPGSM de/_C------- e)pi/_P------- e)sxa/tou_A----GSM tw=n_D----GPM xro/nwn_N----GPM dia/_P------- u(ma=s_E----AP- tou/s_D----APM dia/_P------- au)tou=_E----GSM pistou/s_A----APM ei)s_P------- qeo/n_N----ASM to/n_D----ASM e)gei/ranta_V-AAPASM au)to/n_E----ASM e)k_P------- nekrw=n_A----GPM kai/_C------- do/can_N----ASF au)tw=|_E----DSM do/nta_V-AAPASM w(/ste_C------- th/n_D----ASF pi/stin_N----ASF u(mw=n_E----GP- kai/_C------- e)lpi/da_N----ASF ei)=nai_V-PAN--- ei)s_P------- qeo/n_N----ASM
1:22-23 ta/s_D----APF yuxa/s_N----APF u(mw=n_E----GP- h(gniko/tes_V-RAPNPM e)n_P------- th=|_D----DSF u(pakoh=|_N----DSF th=s_D----GSF a)lhqei/as_N----GSF ei)s_P------- filadelfi/an_N----ASF a)nupo/kriton_A----ASF e)k_P------- kardi/as_N----GSF a)llh/lous_E----APM a)gaph/sate_V2AAM-P- e)ktenw=s_B------- a)nagegennhme/noi_V-RPPNPM ou)_B------- e)k_P------- spora=s_N----GSF fqarth=s_A----GSF a)lla/_C------- a)fqa/rtou_A----GSF dia/_P------- lo/gou_N----GSM zw=ntos_V-PAPGSM qeou=_N----GSM kai/_C------- me/nontos_V-PAPGSM
1:24 dio/ti_C------- pa=sa_A----NSF sa/rc_N----NSF w(s_C------- xo/rtos_N----NSM kai/_C------- pa=sa_A----NSF do/ca_N----NSF au)th=s_E----GSF w(s_C------- a)/nqos_N----NSN xo/rtou_N----GSM
1:24 e)chra/nqh_V3API-S- o(_D----NSM xo/rtos_N----NSM kai/_C------- to/_D----NSN a)/nqos_N----NSN e)ce/pese(n)_V3AAI-S-
1:25 to/_D----NSN de/_C------- r(h=ma_N----NSN kuri/ou_N----GSM me/nei_V3PAI-S- ei)s_P------- to/n_D----ASM ai)w=na_N----ASM
1:25 tou=to_M----NSN de/_C------- e)sti/(n)_V3PAI-S- to/_D----NSN r(h=ma_N----NSN to/_D----NSN eu)aggelisqe/n_V-APPNSN ei)s_P------- u(ma=s_E----AP-
2:1-3 a)poqe/menoi_V-AMPNPM ou)=n_C------- pa=san_A----ASF kaki/an_N----ASF kai/_C------- pa/nta_A----ASM do/lon_N----ASM kai/_C------- u(pokri/seis_N----APF kai/_C------- fqo/nous_N----APM kai/_C------- pa/sas_A----APF katalalia/s_N----APF w(s_C------- a)rtige/nnhta_A----NPN bre/fh_N----NPN to/_D----ASN logiko/n_A----ASN a)/dolon_A----ASN ga/la_N----ASN e)pipoqh/sate_V2AAM-P- i(/na_C------- e)n_P------- au)tw=|_E----DSN au)chqh=te_V2APS-P- ei)s_P------- swthri/an_N----ASF ei)_C------- e)geu/sasqe_V2AMI-P- o(/ti_C------- xrhsto/s_A----NSM o(_D----NSM ku/rios_N----NSM
2:4-5 pro/s_P------- o(/n_R----ASM proserxo/menoi_V-PMPNPM li/qon_N----ASM zw=nta_V-PAPASM u(po/_P------- a)nqrw/pwn_N----GPM me/n_C------- a)podedokimasme/non_V-RPPASM para/_P------- de/_C------- qew=|_N----DSM e)klekto/n_A----ASM e)/ntimon_A----ASM kai/_B------- au)toi/_E----NPM w(s_C------- li/qoi_N----NPM zw=ntes_V-PAPNPM oi)kodomei=sqe_V2PPI-P- oi)=kos_N----NSM pneumatiko/s_A----NSM ei)s_P------- i(era/teuma_N----ASN a(/gion_A----ASN a)nene/gkai_V-AAN--- pneumatika/s_A----APF qusi/as_N----APF eu)prosde/ktous_A----APF qew=|_N----DSM dia/_P------- *)ihsou=_N----GSM *xristou=_N----GSM
2:6 dio/ti_C------- perie/xei_V3PAI-S- e)n_P------- grafh=|_N----DSF
2:6 i)dou/_L------- ti/qhmi_V1PAI-S- e)n_P------- *siw/n_N----DSF li/qon_N----ASM a)krogwniai=on_A----ASM e)klekto/n_A----ASM e)/ntimon_A----ASM kai/_C------- o(_D----NSM pisteu/wn_V-PAPNSM e)pi/_P------- au)tw=|_E----DSM ou)_B------- mh/_B------- kataisxunqh=|_V3APS-S-
2:7 u(mi=n_E----DP- ou)=n_C------- h(_D----NSF timh/_N----NSF toi=s_D----DPM pisteu/ousi(n)_V-PAPDPM
2:7-8 a)pistou=si(n)_V-PAPDPM de/_C------- li/qos_N----NSM o(/n_R----ASM a)pedoki/masan_V3AAI-P- oi(_D----NPM oi)kodomou=ntes_V-PAPNPM ou(=tos_M----NSM e)genh/qh_V3API-S- ei)s_P------- kefalh/n_N----ASF gwni/as_N----GSF kai/_C------- li/qos_N----NSM prosko/mmatos_N----GSN kai/_C------- pe/tra_N----NSF skanda/lou_N----GSN
2:8 oi(/_R----NPM prosko/ptousi(n)_V3PAI-P- tw=|_D----DSM lo/gw|_N----DSM a)peiqou=ntes_V-PAPNPM
2:8 ei)s_P------- o(/_R----ASN kai/_B------- e)te/qhsan_V3API-P-
2:9 u(mei=s_E----NP- de/_C------- ge/nos_N----NSN e)klekto/n_A----NSN basi/leion_A----NSN i(era/teuma_N----NSN e)/qnos_N----NSN a(/gion_A----NSN lao/s_N----NSM ei)s_P------- peripoi/hsin_N----ASF o(/pws_C------- ta/s_D----APF a)reta/s_N----APF e)caggei/lhte_V2AAS-P- tou=_D----GSM e)k_P------- sko/tous_N----GSN u(ma=s_E----AP- kale/santos_V-AAPGSM ei)s_P------- to/_D----ASN qaumasto/n_A----ASN au)tou=_E----GSM fw=s_N----ASN
2:10 oi(/_R----NPM pote/_B------- ou)_B------- lao/s_N----NSM nu=n_B------- de/_C------- lao/s_N----NSM qeou=_N----GSM oi(_D----NPM ou)_B------- h)lehme/noi_V-RPPNPM nu=n_B------- de/_C------- e)lehqe/ntes_V-APPNPM
2:11 a)gaphtoi/_A----VPM parakalw=_V1PAI-S- w(s_P------- paroi/kous_A----APM kai/_C------- parepidh/mous_A----APM a)pe/xesqai_V-PMN--- tw=n_D----GPF sarkikw=n_A----GPF e)piqumiw=n_N----GPF ai(/tines_R----NPF strateu/ontai_V3PMI-P- kata/_P------- th=s_D----GSF yuxh=s_N----GSF
2:12 th/n_D----ASF a)nastrofh/n_N----ASF u(mw=n_E----GP- e)n_P------- toi=s_D----DPN e)/qnesi(n)_N----DPN e)/xontes_V-PAPNPM kalh/n_A----ASF i(/na_C------- e)n_P------- w(=|_R----DSN katalalou=si(n)_V3PAI-P- u(mw=n_E----GP- w(s_C------- kakopoiw=n_N----GPM e)k_P------- tw=n_D----GPN kalw=n_A----GPN e)/rgwn_N----GPN e)popteu/ontes_V-PAPNPM doca/swsi(n)_V3AAS-P- to/n_D----ASM qeo/n_N----ASM e)n_P------- h(me/ra|_N----DSF e)piskoph=s_N----GSF
2:13 u(pota/ghte_V2APM-P- pa/sh|_A----DSF a)nqrwpi/nh|_A----DSF kti/sei_N----DSF dia/_P------- to/n_D----ASM ku/rion_N----ASM
2:13-15 ei)/te_C------- basilei=_N----DSM w(s_C------- u(pere/xonti_V-PAPDSM ei)/te_C------- h(gemo/si(n)_N----DPM w(s_C------- dia/_P------- au)tou=_E----GSM pempome/nois_V-PPPDPM ei)s_P------- e)kdi/khsin_N----ASF kakopoiw=n_N----GPM e)/painon_N----ASM de/_C------- a)gaqopoiw=n_N----GPM o(/ti_C------- ou(/tw(s)_B------- e)sti/(n)_V3PAI-S- to/_D----NSN qe/lhma_N----NSN tou=_D----GSM qeou=_N----GSM a)gaqopoiou=ntas_V-PAPAPM fimou=n_V-PAN--- th/n_D----ASF tw=n_D----GPM a)fro/nwn_A----GPM a)nqrw/pwn_N----GPM a)gnwsi/an_N----ASF
2:16 w(s_C------- e)leu/qeroi_A----NPM kai/_C------- mh/_B------- w(s_C------- e)pika/lumma_N----ASN e)/xontes_V-PAPNPM th=s_D----GSF kaki/as_N----GSF th/n_D----ASF e)leuqeri/an_N----ASF a)lla/_C------- w(s_C------- qeou=_N----GSM dou=loi_N----NPM
2:17 pa/ntas_A----APM timh/sate_V2AAM-P- th/n_D----ASF a)delfo/thta_N----ASF a)gapa=te_V2PAM-P- to/n_D----ASM qeo/n_N----ASM fobei=sqe_V2PMM-P- to/n_D----ASM basile/a_N----ASM tima=te_V2PAM-P-
2:18 oi(_D----NPM oi)ke/tai_N----NPM u(potasso/menoi_V-PPPNPM e)n_P------- panti/_A----DSM fo/bw|_N----DSM toi=s_D----DPM despo/tais_N----DPM ou)_B------- mo/non_A----ASN toi=s_D----DPM a)gaqoi=s_A----DPM kai/_C------- e)pieike/si(n)_A----DPM a)lla/_C------- kai/_B------- toi=s_D----DPM skolioi=s_A----DPM
2:19 tou=to_M----NSN ga/r_C------- xa/ris_N----NSF ei)_B------- dia/_P------- sunei/dhsin_N----ASF qeou=_N----GSM u(pofe/rei_V3PAI-S- ti\s_I----NSM lu/pas_N----APF pa/sxwn_V-PAPNSM a)di/kws_B-------
2:20 poi=on_I----NSN ga/r_C------- kle/os_N----NSN ei)_B------- a(marta/nontes_V-PAPNPM kai/_C------- kolafizo/menoi_V-PPPNPM u(pomenei=te_V2FAI-P-
2:20 a)lla/_C------- ei)_C------- a)gaqopoiou=ntes_V-PAPNPM kai/_C------- pa/sxontes_V-PAPNPM u(pomenei=te_V2FAI-P- tou=to_M----NSN xa/ris_N----NSF para/_P------- qew=|_N----DSM
2:21 ei)s_P------- tou=to_M----ASN ga/r_C------- e)klh/qhte_V2API-P- o(/ti_C------- kai/_B------- *xristo/s_N----NSM e)/paqe(n)_V3AAI-S- u(pe/r_P------- u(mw=n_E----GP- u(mi=n_E----DP- u(polimpa/nwn_V-PAPNSM u(pogrammo/n_N----ASM i(/na_C------- e)pakolouqh/shte_V2AAS-P- toi=s_D----DPN i)/xnesi(n)_N----DPN au)tou=_E----GSM
2:22 o(/s_R----NSM a(marti/an_N----ASF ou)_B------- e)poi/hse(n)_V3AAI-S- ou)de/_C------- eu(re/qh_V3API-S- do/los_N----NSM e)n_P------- tw=|_D----DSN sto/mati_N----DSN au)tou=_E----GSM
2:23 o(/s_R----NSM loidorou/menos_V-PPPNSM ou)_B------- a)nteloido/rei_V3IAI-S- pa/sxwn_V-PAPNSM ou)_B------- h)pei/lei_V3IAI-S- paredi/dou_V3IAI-S- de/_C------- tw=|_D----DSM kri/nonti_V-PAPDSM dikai/ws_B-------
2:24 o(/s_R----NSM ta/s_D----APF a(marti/as_N----APF h(mw=n_E----GP- au)to/s_E----NSM a)nh/negke(n)_V3AAI-S- e)n_P------- tw=|_D----DSN sw/mati_N----DSN au)tou=_E----GSM e)pi/_P------- to/_D----ASN cu/lon_N----ASN i(/na_C------- tai=s_D----DPF a(marti/ais_N----DPF a)pogeno/menoi_V-AMPNPM th=|_D----DSF dikaiosu/nh|_N----DSF zh/swmen_V1AAS-P-
2:24 ou(=_R----GSM tw=|_D----DSM mw/lwpi_N----DSM i)a/qhte_V2API-P-
2:25 h)=te_V2IAI-P- ga/r_C------- w(s_C------- pro/bata_N----NPN planw/menoi_V-PPPNPM a)lla/_C------- e)pestra/fhte_V2API-P- nu=n_B------- e)pi/_P------- to/n_D----ASM poime/na_N----ASM kai/_C------- e)pi/skopon_N----ASM tw=n_D----GPF yuxw=n_N----GPF u(mw=n_E----GP-
3:1-2 o(moi/ws_B------- gunai=kes_N----VPF u(potasso/menai_V-PPPNPF toi=s_D----DPM i)di/ois_A----DPM a)ndra/si(n)_N----DPM i(/na_C------- kai/_B------- ei)_C------- tine/s_I----NPM a)peiqou=si(n)_V3PAI-P- tw=|_D----DSM lo/gw|_N----DSM dia/_P------- th=s_D----GSF tw=n_D----GPF gunaikw=n_N----GPF a)nastrofh=s_N----GSF a)/neu_P------- lo/gou_N----GSM kerdhqh/sontai_V3FPI-P- e)popteu/santes_V-AAPNPM th/n_D----ASF e)n_P------- fo/bw|_N----DSM a(gnh/n_A----ASF a)nastrofh/n_N----ASF u(mw=n_E----GP-
3:3-4 w(=n_R----GPF e)/stw_V3PAM-S- ou)_B------- o(_D----NSM e)/cwqen_B------- e)mplokh=s_N----GSF trixw=n_N----GPF kai/_C------- periqe/sews_N----GSF xrusi/wn_N----GPN h)/_C------- e)ndu/sews_N----GSF i(mati/wn_N----GPN ko/smos_N----NSM a)lla/_C------- o(_D----NSM krupto/s_A----NSM th=s_D----GSF kardi/as_N----GSF a)/nqrwpos_N----NSM e)n_P------- tw=|_D----DSM a)fqa/rtw|_A----DSM tou=_D----GSN prae/ws_A----GSN kai/_C------- h(suxi/ou_A----GSN pneu/matos_N----GSN o(/_R----NSN e)sti/(n)_V3PAI-S- e)nw/pion_P------- tou=_D----GSM qeou=_N----GSM polutele/s_A----NSN
3:5-6 ou(/tw(s)_B------- ga/r_C------- pote/_B------- kai/_B------- ai(_D----NPF a(/giai_A----NPF gunai=kes_N----NPF ai(_D----NPF e)lpi/zousai_V-PAPNPF ei)s_P------- qeo/n_N----ASM e)ko/smoun_V3IAI-P- e(auta/s_E----APF u(potasso/menai_V-PPPNPF toi=s_D----DPM i)di/ois_A----DPM a)ndra/si(n)_N----DPM w(s_C------- *sa/rra_N----NSF u(ph/kouse(n)_V3AAI-S- tw=|_D----DSM *)abraa/m_N----DSM ku/rion_N----ASM au)to/n_E----ASM kalou=sa_V-PAPNSF
3:6 h(=s_R----GSF e)genh/qhte_V2API-P- te/kna_N----NPN a)gaqopoiou=sai_V-PAPNPF kai/_C------- mh/_B------- fobou/menai_V-PMPNPF mhdemi/an_A----ASF pto/hsin_N----ASF
3:7 oi(_D----NPM a)/ndres_N----NPM o(moi/ws_B------- sunoikou=ntes_V-PAPNPM kata/_P------- gnw=sin_N----ASF w(s_C------- a)sqeneste/rw|_A----DSN skeu/ei_N----DSN tw=|_D----DSN gunaikei/w|_A----DSN a)pone/montes_V-PAPNPM timh/n_N----ASF w(s_C------- kai/_B------- sugklhrono/mois_A----DPM xa/ritos_N----GSF zwh=s_N----GSF ei)s_P------- to/_D----ASN mh/_B------- e)gko/ptesqai_V-PPN--- ta/s_D----APF proseuxa/s_N----APF u(mw=n_E----GP-
3:8-9 to/_D----ASN de/_C------- te/los_N----ASN pa/ntes_A----VPM o(mo/frones_A----NPM sumpaqei=s_A----NPM fila/delfoi_A----NPM eu)/splagxnoi_A----NPM tapeino/frones_A----NPM mh/_B------- a)podido/ntes_V-PAPNPM kako/n_A----ASN a)nti/_P------- kakou=_A----GSN h)/_C------- loidori/an_N----ASF a)nti/_P------- loidori/as_N----GSF tou)nanti/on_N----ASN de/_C------- eu)logou=ntes_V-PAPNPM o(/ti_C------- ei)s_P------- tou=to_M----ASN e)klh/qhte_V2API-P- i(/na_C------- eu)logi/an_N----ASF klhronomh/shte_V2AAS-P-
3:10-11 o(_D----NSM ga/r_C------- qe/lwn_V-PAPNSM zwh/n_N----ASF a)gapa=n_V-PAN--- kai/_C------- i)dei=n_V-AAN--- h(me/ras_N----APF a)gaqa/s_A----APF pausa/tw_V3AAM-S- th/n_D----ASF glw=ssan_N----ASF a)po/_P------- kakou=_A----GSN kai/_C------- xei/lh_N----APN tou=_D----GSN mh/_B------- lalh=sai_V-AAN--- do/lon_N----ASM e)kklina/tw_V3AAM-S- de/_C------- a)po/_P------- kakou=_A----GSN kai/_C------- poihsa/tw_V3AAM-S- a)gaqo/n_A----ASN zhthsa/tw_V3AAM-S- ei)rh/nhn_N----ASF kai/_C------- diwca/tw_V3AAM-S- au)th/n_E----ASF
3:12 o(/ti_C------- o)fqalmoi/_N----NPM kuri/ou_N----GSM e)pi/_P------- dikai/ous_A----APM kai/_C------- w)=ta_N----NPN au)tou=_E----GSM ei)s_P------- de/hsin_N----ASF au)tw=n_E----GPM pro/swpon_N----NSN de/_C------- kuri/ou_N----GSM e)pi/_P------- poiou=ntas_V-PAPAPM kaka/_A----APN
3:13 kai/_C------- ti/s_I----NSM o(_D----NSM kakw/swn_V-FAPNSM u(ma=s_E----AP- e)a/n_C------- tou=_D----GSN a)gaqou=_A----GSN zhlwtai/_N----NPM ge/nhsqe_V2AMS-P-
3:14 a)lla/_C------- ei)_C------- kai/_B------- pa/sxoite_V2PAO-P- dia/_P------- dikaiosu/nhn_N----ASF maka/rioi_A----NPM
3:14-16 to/n_D----ASM de/_C------- fo/bon_N----ASM au)tw=n_E----GPM mh/_B------- fobhqh=te_V2APS-P- mhde/_C------- taraxqh=te_V2APS-P- ku/rion_N----ASM de/_C------- to/n_D----ASM *xristo/n_N----ASM a(gia/sate_V2AAM-P- e)n_P------- tai=s_D----DPF kardi/ais_N----DPF u(mw=n_E----GP- e(/toimoi_A----NPM a)ei/_B------- pro/s_P------- a)pologi/an_N----ASF panti/_A----DSM tw=|_D----DSM ai)tou=nti_V-PAPDSM u(ma=s_E----AP- lo/gon_N----ASM peri/_P------- th=s_D----GSF e)n_P------- u(mi=n_E----DP- e)lpi/dos_N----GSF a)lla/_C------- meta/_P------- prau/+thtos_N----GSF kai/_C------- fo/bou_N----GSM sunei/dhsin_N----ASF e)/xontes_V-PAPNPM a)gaqh/n_A----ASF i(/na_C------- e)n_P------- w(=|_R----DSN katalalei=sqe_V2PPI-P- kataisxunqw=si(n)_V3APS-P- oi(_D----NPM e)phrea/zontes_V-PAPNPM u(mw=n_E----GP- th/n_D----ASF a)gaqh/n_A----ASF e)n_P------- *xristw=|_N----DSM a)nastrofh/n_N----ASF
3:17 krei=tton_A----NSN ga/r_C------- a)gaqopoiou=ntas_V-PAPAPM ei)_C------- qe/loi_V3PAO-S- to/_D----NSN qe/lhma_N----NSN tou=_D----GSM qeou=_N----GSM pa/sxein_V-PAN--- h)/_C------- kakopoiou=ntas_V-PAPAPM
3:18 o(/ti_C------- kai/_B------- *xristo/s_N----NSM a(/pac_B------- peri/_P------- a(martiw=n_N----GPF e)/paqe(n)_V3AAI-S- di/kaios_A----NSM u(pe/r_P------- a)di/kwn_A----GPM i(/na_C------- u(ma=s_E----AP- prosaga/gh|_V3AAS-S- tw=|_D----DSM qew=|_N----DSM qanatwqei/s_V-APPNSM me/n_C------- sarki/_N----DSF zw|opoihqei/s_V-APPNSM de/_C------- pneu/mati_N----DSN
3:19-20 e)n_P------- w(=|_R----DSN kai/_B------- toi=s_D----DPN e)n_P------- fulakh=|_N----DSF pneu/masi(n)_N----DPN poreuqei/s_V-APPNSM e)kh/ruce(n)_V3AAI-S- a)peiqh/sasi(n)_V-AAPDPM pote/_B------- o(/te_C------- a)pecede/xeto_V3IMI-S- h(_D----NSF tou=_D----GSM qeou=_N----GSM makroqumi/a_N----NSF e)n_P------- h(me/rais_N----DPF *nw=e_N----GSM kataskeuazome/nhs_V-PPPGSF kibwtou=_N----GSF ei)s_P------- h(/n_R----ASF o)li/goi_A----NPM tou=to_M----NSN e)sti/(n)_V3PAI-S- o)ktw/_A----NPF yuxai/_N----NPF diesw/qhsan_V3API-P- dia/_P------- u(/datos_N----GSN
3:21-22 o(/_R----NSN kai/_B------- u(ma=s_E----AP- a)nti/tupon_A----NSN nu=n_B------- sw/|zei_V3PAI-S- ba/ptisma_N----NSN ou)_B------- sarko/s_N----GSF a)po/qesis_N----NSF r(u/pou_N----GSM a)lla/_C------- suneidh/sews_N----GSF a)gaqh=s_A----GSF e)perw/thma_N----NSN ei)s_P------- qeo/n_N----ASM dia/_P------- a)nasta/sews_N----GSF *)ihsou=_N----GSM *xristou=_N----GSM o(/s_R----NSM e)sti/(n)_V3PAI-S- e)n_P------- decia=|_A----DSF qeou=_N----GSM poreuqei/s_V-APPNSM ei)s_P------- ou)rano/n_N----ASM u(potage/ntwn_V-APPGPM au)tw=|_E----DSM a)gge/lwn_N----GPM kai/_C------- e)cousiw=n_N----GPF kai/_C------- duna/mewn_N----GPF
4:1-2 *xristou=_N----GSM ou)=n_C------- paqo/ntos_V-AAPGSM sarki/_N----DSF kai/_B------- u(mei=s_E----NP- th/n_D----ASF au)th/n_A----ASF e)/nnoian_N----ASF o(pli/sasqe_V2AMM-P- o(/ti_C------- o(_D----NSM paqw/n_V-AAPNSM sarki/_N----DSF pe/pautai_V3RMI-S- a(marti/as_N----GSF ei)s_P------- to/_D----ASN mhke/ti_B------- a)nqrw/pwn_N----GPM e)piqumi/ais_N----DPF a)lla/_C------- qelh/mati_N----DSN qeou=_N----GSM to/n_D----ASM e)pi/loipon_A----ASM e)n_P------- sarki/_N----DSF biw=sai_V-AAN--- xro/non_N----ASM
4:3 a)rketo/s_A----NSM ga/r_C------- o(_D----NSM parelhluqw/s_V-RAPNSM xro/nos_N----NSM to/_D----ASN bou/lhma_N----ASN tw=n_D----GPN e)qnw=n_N----GPN kateirga/sqai_V-RMN--- peporeume/nous_V-RMPAPM e)n_P------- a)selgei/ais_N----DPF e)piqumi/ais_N----DPF oi)noflugi/ais_N----DPF kw/mois_N----DPM po/tois_N----DPM kai/_C------- a)qemi/tois_A----DPF ei)dwlolatri/ais_N----DPF
4:4 e)n_P------- w(=|_R----DSN ceni/zontai_V3PPI-P- mh/_B------- suntrexo/ntwn_V-PAPGPM u(mw=n_E----GP- ei)s_P------- th/n_D----ASF au)th/n_A----ASF th=s_D----GSF a)swti/as_N----GSF a)na/xusin_N----ASF blasfhmou=ntes_V-PAPNPM
4:5 oi(/_R----NPM a)podw/sousi(n)_V3FAI-P- lo/gon_N----ASM tw=|_D----DSM e(toi/mws_B------- e)/xonti_V-PAPDSM kri=nai_V-AAN--- zw=ntas_V-PAPAPM kai/_C------- nekrou/s_A----APM
4:6 ei)s_P------- tou=to_M----ASN ga/r_C------- kai/_B------- nekroi=s_A----DPM eu)hggeli/sqh_V3API-S- i(/na_C------- kriqw=si(n)_V3APS-P- me/n_C------- kata/_P------- a)nqrw/pous_N----APM sarki/_N----DSF zw=si(n)_V3PAS-P- de/_C------- kata/_P------- qeo/n_N----ASM pneu/mati_N----DSN
4:7 pa/ntwn_A----GPN de/_C------- to/_D----NSN te/los_N----NSN h)/ggike(n)_V3RAI-S-
4:7 swfronh/sate_V2AAM-P- ou)=n_C------- kai/_C------- nh/yate_V2AAM-P- ei)s_P------- proseuxa/s_N----APF
4:8 pro/_P------- pa/ntwn_A----GPN th/n_D----ASF ei)s_P------- e(autou/s_E----APM a)ga/phn_N----ASF e)ktenh=_A----ASF e)/xontes_V-PAPNPM o(/ti_C------- a)ga/ph_N----NSF kalu/ptei_V3PAI-S- plh=qos_N----ASN a(martiw=n_N----GPF
4:9 filo/cenoi_A----NPM ei)s_P------- a)llh/lous_E----APM a)/neu_P------- goggusmou=_N----GSM
4:10 e(/kastos_A----NSM kaqw/s_C------- e)/labe(n)_V3AAI-S- xa/risma_N----ASN ei)s_P------- e(autou/s_E----APM au)to/_E----ASN diakonou=ntes_V-PAPNPM w(s_C------- kaloi/_A----NPM oi)kono/moi_N----NPM poiki/lhs_A----GSF xa/ritos_N----GSF qeou=_N----GSM
4:11 ei)_C------- ti\s_I----NSM lalei=_V3PAI-S- w(s_C------- lo/gia_N----APN qeou=_N----GSM
4:11 ei)_C------- ti\s_I----NSM diakonei=_V3PAI-S- w(s_C------- e)k_P------- i)sxu/os_N----GSF h(=s_R----GSF xorhgei=_V3PAI-S- o(_D----NSM qeo/s_N----NSM
4:11 i(/na_C------- e)n_P------- pa=si(n)_A----DPN doca/zhtai_V3PPS-S- o(_D----NSM qeo/s_N----NSM dia/_P------- *)ihsou=_N----GSM *xristou=_N----GSM w(=|_R----DSM e)sti/(n)_V3PAI-S- h(_D----NSF do/ca_N----NSF kai/_C------- to/_D----NSN kra/tos_N----NSN ei)s_P------- tou/s_D----APM ai)w=nas_N----APM tw=n_D----GPM ai)w/nwn_N----GPM
4:11 a)mh/n_J-------
4:12-13 a)gaphtoi/_A----VPM mh/_B------- ceni/zesqe_V2PPM-P- th=|_D----DSF e)n_P------- u(mi=n_E----DP- purw/sei_N----DSF pro/s_P------- peirasmo/n_N----ASM u(mi=n_E----DP- ginome/nh|_V-PMPDSF w(s_C------- ce/nou_A----GSN u(mi=n_E----DP- sumbai/nontos_V-PAPGSN a)lla/_C------- kaqo/_C------- koinwnei=te_V2PAI-P- toi=s_D----DPN tou=_D----GSM *xristou=_N----GSM paqh/masi(n)_N----DPN xai/rete_V2PAM-P- i(/na_C------- kai/_B------- e)n_P------- th=|_D----DSF a)pokalu/yei_N----DSF th=s_D----GSF do/chs_N----GSF au)tou=_E----GSM xarh=te_V2APS-P- a)galliw/menoi_V-PMPNPM
4:14 ei)_C------- o)neidi/zesqe_V2PPI-P- e)n_P------- o)no/mati_N----DSN *xristou=_N----GSM maka/rioi_A----NPM o(/ti_C------- to/_D----NSN th=s_D----GSF do/chs_N----GSF kai/_C------- to/_D----NSN tou=_D----GSM qeou=_N----GSM pneu=ma_N----NSN e)pi/_P------- u(ma=s_E----AP- a)napau/etai_V3PMI-S-
4:15 mh/_B------- ga/r_C------- ti\s_I----NSM u(mw=n_E----GP- pasxe/tw_V3PAM-S- w(s_C------- foneu/s_N----NSM h)/_C------- kle/pths_N----NSM h)/_C------- kakopoio/s_N----NSM h)/_C------- w(s_C------- a)llotriepi/skopos_N----NSM
4:16 ei)_C------- de/_C------- w(s_C------- *xristiano/s_N----NSM mh/_B------- ai)sxune/sqw_V3PMM-S- docaze/tw_V3PAM-S- de/_C------- to/n_D----ASM qeo/n_N----ASM e)n_P------- tw=|_D----DSN o)no/mati_N----DSN tou/tw|_M----DSN
4:17 o(/ti_C------- o(_D----NSM kairo/s_N----NSM tou=_D----GSN a)/rcasqai_V-AMN--- to/_D----ASN kri/ma_N----ASN a)po/_P------- tou=_D----GSM oi)/kou_N----GSM tou=_D----GSM qeou=_N----GSM
4:17 ei)_C------- de/_C------- prw=ton_A----ASN a)po/_P------- h(mw=n_E----GP- ti/_I----NSN to/_D----NSN te/los_N----NSN tw=n_D----GPM a)peiqou/ntwn_V-PAPGPM tw=|_D----DSN tou=_D----GSM qeou=_N----GSM eu)aggeli/w|_N----DSN
4:18 kai/_C------- ei)_C------- o(_D----NSM di/kaios_A----NSM mo/lis_B------- sw/|zetai_V3PPI-S- o(_D----NSM a)sebh/s_A----NSM kai/_C------- a(martwlo/s_A----NSM pou=_B------- fanei=tai_V3FMI-S-
4:19 w(/ste_C------- kai/_B------- oi(_D----NPM pa/sxontes_V-PAPNPM kata/_P------- to/_D----ASN qe/lhma_N----ASN tou=_D----GSM qeou=_N----GSM pistw=|_A----DSM kti/sth|_N----DSM paratiqe/sqwsan_V3PMM-P- ta/s_D----APF yuxa/s_N----APF au)tw=n_E----GPM e)n_P------- a)gaqopoii/+a|_N----DSF
5:1-3 presbute/rous_A----APM ou)=n_C------- e)n_P------- u(mi=n_E----DP- parakalw=_V1PAI-S- o(_D----NSM sumpresbu/teros_N----NSM kai/_C------- ma/rtus_N----NSM tw=n_D----GPN tou=_D----GSM *xristou=_N----GSM paqhma/twn_N----GPN o(_D----NSM kai/_B------- th=s_D----GSF mellou/shs_V-PAPGSF a)pokalu/ptesqai_V-PPN--- do/chs_N----GSF koinwno/s_N----NSM poima/nate_V2AAM-P- to/_D----ASN e)n_P------- u(mi=n_E----DP- poi/mnion_N----ASN tou=_D----GSM qeou=_N----GSM e)piskopou=ntes_V-PAPNPM mh/_B------- a)nagkastw=s_B------- a)lla/_C------- e(kousi/ws_B------- kata/_P------- qeo/n_N----ASM mhde/_C------- ai)sxrokerdw=s_B------- a)lla/_C------- proqu/mws_B------- mhde/_C------- w(s_C------- katakurieu/ontes_V-PAPNPM tw=n_D----GPM klh/rwn_N----GPM a)lla/_C------- tu/poi_N----NPM gino/menoi_V-PMPNPM tou=_D----GSN poimni/ou_N----GSN
5:4 kai/_C------- fanerwqe/ntos_V-APPGSM tou=_D----GSM a)rxipoi/menos_N----GSM komiei=sqe_V2FMI-P- to/n_D----ASM a)mara/ntinon_A----ASM th=s_D----GSF do/chs_N----GSF ste/fanon_N----ASM
5:5 o(moi/ws_B------- new/teroi_A----VPM u(pota/ghte_V2APM-P- presbute/rois_A----DPM
5:5 pa/ntes_A----VPM de/_C------- a)llh/lois_E----DPM th/n_D----ASF tapeinofrosu/nhn_N----ASF e)gkombw/sasqe_V2AMM-P- o(/ti_C------- o(_D----NSM qeo/s_N----NSM u(perhfa/nois_A----DPM a)ntita/ssetai_V3PMI-S- tapeinoi=s_A----DPM de/_C------- di/dwsi(n)_V3PAI-S- xa/rin_N----ASF
5:6-7 tapeinw/qhte_V2APM-P- ou)=n_C------- u(po/_P------- th/n_D----ASF krataia/n_A----ASF xei=ra_N----ASF tou=_D----GSM qeou=_N----GSM i(/na_C------- u(ma=s_E----AP- u(yw/sh|_V3AAS-S- e)n_P------- kairw=|_N----DSM pa=san_A----ASF th/n_D----ASF me/rimnan_N----ASF u(mw=n_E----GP- e)piri/yantes_V-AAPNPM e)pi/_P------- au)to/n_E----ASM o(/ti_C------- au)tw=|_E----DSM me/lei_V3PAI-S- peri/_P------- u(mw=n_E----GP-
5:8 nh/yate_V2AAM-P- grhgorh/sate_V2AAM-P-
5:8 o(_D----NSM a)nti/dikos_N----NSM u(mw=n_E----GP- dia/bolos_A----NSM w(s_C------- le/wn_N----NSM w)ruo/menos_V-PMPNSM peripatei=_V3PAI-S- zhtw=n_V-PAPNSM tina/_I----ASM katapiei=n_V-AAN---
5:9 w(=|_R----DSM a)nti/sthte_V2AAM-P- stereoi/_A----NPM th=|_D----DSF pi/stei_N----DSF ei)do/tes_V-RAPNPM ta/_D----APN au)ta/_A----APN tw=n_D----GPN paqhma/twn_N----GPN th=|_D----DSF e)n_P------- tw=|_D----DSM ko/smw|_N----DSM u(mw=n_E----GP- a)delfo/thti_N----DSF e)pitelei=sqai_V-PPN---
5:10 o(_D----NSM de/_C------- qeo/s_N----NSM pa/shs_A----GSF xa/ritos_N----GSF o(_D----NSM kale/sas_V-AAPNSM u(ma=s_E----AP- ei)s_P------- th/n_D----ASF ai)w/nion_A----ASF au)tou=_E----GSM do/can_N----ASF e)n_P------- *xristw=|_N----DSM o)li/gon_A----ASN paqo/ntas_V-AAPAPM au)to/s_E----NSM katarti/sei_V3FAI-S- sthri/cei_V3FAI-S- sqenw/sei_V3FAI-S- qemeliw/sei_V3FAI-S-
5:11 au)tw=|_E----DSM to/_D----NSN kra/tos_N----NSN ei)s_P------- tou/s_D----APM ai)w=nas_N----APM tw=n_D----GPM ai)w/nwn_N----GPM
5:11 a)mh/n_J-------
5:12 dia/_P------- *silouanou=_N----GSM u(mi=n_E----DP- tou=_D----GSM pistou=_A----GSM a)delfou=_N----GSM w(s_C------- logi/zomai_V1PMI-S- dia/_P------- o)li/gwn_A----GPM e)/graya_V1AAI-S- parakalw=n_V-PAPNSM kai/_C------- e)pimarturw=n_V-PAPNSM tau/thn_M----ASF ei)=nai_V-PAN--- a)lhqh=_A----ASF xa/rin_N----ASF tou=_D----GSM qeou=_N----GSM
5:12 ei)s_P------- h(/n_R----ASF sth=te_V2AAM-P-
5:13 a)spa/zetai_V3PMI-S- u(ma=s_E----AP- h(_D----NSF e)n_P------- *babulw=ni_N----DSF suneklekth/_A----NSF kai/_C------- *ma=rkos_N----NSM o(_D----NSM ui(o/s_N----NSM mou_E----GS-
5:14 a)spa/sasqe_V2AMM-P- a)llh/lous_E----APM e)n_P------- filh/mati_N----DSN a)ga/phs_N----GSF
5:14 ei)rh/nh_N----NSF u(mi=n_E----DP- pa=si(n)_A----DPM toi=s_D----DPM e)n_P------- *xristw=|_N----DSM
