1:1-2 *pe/tros_----NSM a)po/stolos_----NSM *)ihsou=_----GSM *xristou=_----GSM e)klektoi=s_----DPM parepidh/mois_----DPM diaspora=s_----GSF *po/ntou_----GSM *galati/as_----GSF *kappadoki/as_----GSF *)asi/as_----GSF kai/_------- *biquni/as_----GSF kata/_------- pro/gnwsin_----ASF qeou=_----GSM patro/s_----GSM e)n_------- a(giasmw=|_----DSM pneu/matos_----GSN ei)s_------- u(pakoh/n_----ASF kai/_------- r(antismo/n_----ASM ai(/matos_----GSN *)ihsou=_----GSM *xristou=_----GSM
1:2 xa/ris_----NSF u(mi=n_----DP- kai/_------- ei)rh/nh_----NSF plhqunqei/h_3APO-S-
1:3-5 eu)loghto/s_----NSM o(_----NSM qeo/s_----NSM kai/_------- path/r_----NSM tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM o(_----NSM kata/_------- to/_----ASN polu/_----ASN au)tou=_----GSM e)/leos_----ASN a)nagennh/sas_-AAPNSM h(ma=s_----AP- ei)s_------- e)lpi/da_----ASF zw=san_-PAPASF dia/_------- a)nasta/sews_----GSF *)ihsou=_----GSM *xristou=_----GSM e)k_------- nekrw=n_----GPM ei)s_------- klhronomi/an_----ASF a)/fqarton_----ASF kai/_------- a)mi/anton_----ASF kai/_------- a)ma/ranton_----ASF tethrhme/nhn_-RPPASF e)n_------- ou)ranoi=s_----DPM ei)s_------- u(ma=s_----AP- tou/s_----APM e)n_------- duna/mei_----DSF qeou=_----GSM frouroume/nous_-PPPAPM dia/_------- pi/stews_----GSF ei)s_------- swthri/an_----ASF e(toi/mhn_----ASF a)pokalufqh=nai_-APN--- e)n_------- kairw=|_----DSM e)sxa/tw|_----DSM
1:6-7 e)n_------- w(=|_----DSM a)gallia=sqe_2PMI-P- o)li/gon_----ASN a)/rti_------- ei)_------- de/on_-PAPNSN luphqe/ntes_-APPNPM e)n_------- poiki/lois_----DPM peirasmoi=s_----DPM i(/na_------- to/_----NSN doki/mion_----NSN u(mw=n_----GP- th=s_----GSF pi/stews_----GSF polutimo/teron_----NSN xrusi/ou_----GSN tou=_----GSN a)pollume/nou_-PMPGSN dia/_------- puro/s_----GSN de/_------- dokimazome/nou_-PPPGSN eu(reqh=|_3APS-S- ei)s_------- e)/painon_----ASM kai/_------- do/can_----ASF kai/_------- timh/n_----ASF e)n_------- a)pokalu/yei_----DSF *)ihsou=_----GSM *xristou=_----GSM
1:8-9 o(/n_----ASM ou)_------- i)do/ntes_-AAPNPM a)gapa=te_2PAI-P- ei)s_------- o(/n_----ASM a)/rti_------- mh/_------- o(rw=ntes_-PAPNPM pisteu/ontes_-PAPNPM de/_------- a)gallia=sqe_2PMI-P- xara=|_----DSF a)neklalh/tw|_----DSF kai/_------- dedocasme/nh|_-RPPDSF komizo/menoi_-PMPNPM to/_----ASN te/los_----ASN th=s_----GSF pi/stews_----GSF u(mw=n_----GP- swthri/an_----ASF yuxw=n_----GPF
1:10-11 peri/_------- h(=s_----GSF swthri/as_----GSF e)cezh/thsan_3AAI-P- kai/_------- e)chrau/nhsan_3AAI-P- profh=tai_----NPM oi(_----NPM peri/_------- th=s_----GSF ei)s_------- u(ma=s_----AP- xa/ritos_----GSF profhteu/santes_-AAPNPM e)raunw=ntes_-PAPNPM ei)s_------- ti/na_----ASM h)/_------- poi=on_----ASM kairo/n_----ASM e)dh/lou_3IAI-S- to/_----NSN e)n_------- au)toi=s_----DPM pneu=ma_----NSN *xristou=_----GSM promarturo/menon_-PMPNSN ta/_----APN ei)s_------- *xristo/n_----ASM paqh/mata_----APN kai/_------- ta/s_----APF meta/_------- tau=ta_----APN do/cas_----APF
1:12 oi(=s_----DPM a)pekalu/fqh_3API-S- o(/ti_------- ou)_------- e(autoi=s_----DPM u(mi=n_----DP- de/_------- dihko/noun_3IAI-P- au)ta/_----APN a(/_----NPN nu=n_------- a)nhgge/lh_3API-S- u(mi=n_----DP- dia/_------- tw=n_----GPM eu)aggelisame/nwn_-AMPGPM u(ma=s_----AP- pneu/mati_----DSN a(gi/w|_----DSN a)postale/nti_-APPDSN a)po/_------- ou)ranou=_----GSM ei)s_------- a(/_----APN e)piqumou=si(n)_3PAI-P- a)/ggeloi_----NPM paraku/yai_-AAN---
1:13 dio/_------- a)nazwsa/menoi_-AMPNPM ta/s_----APF o)sfu/as_----APF th=s_----GSF dianoi/as_----GSF u(mw=n_----GP- nh/fontes_-PAPNPM telei/ws_------- e)lpi/sate_2AAM-P- e)pi/_------- th/n_----ASF ferome/nhn_-PPPASF u(mi=n_----DP- xa/rin_----ASF e)n_------- a)pokalu/yei_----DSF *)ihsou=_----GSM *xristou=_----GSM
1:14-16 w(s_------- te/kna_----NPN u(pakoh=s_----GSF mh/_------- susxhmatizo/menoi_-PMPNPM tai=s_----DPF pro/teron_----ASN e)n_------- th=|_----DSF a)gnoi/a|_----DSF u(mw=n_----GP- e)piqumi/ais_----DPF a)lla/_------- kata/_------- to/n_----ASM kale/santa_-AAPASM u(ma=s_----AP- a(/gion_----ASM kai/_------- au)toi/_----NPM a(/gioi_----NPM e)n_------- pa/sh|_----DSF a)nastrofh=|_----DSF genh/qhte_2APM-P- dio/ti_------- ge/graptai_3RPI-S- o(/ti_------- a(/gioi_----NPM e)/sesqe_2FMI-P- o(/ti_------- e)gw/_----NS- a(/gios_----NSM
1:17 kai/_------- ei)_------- pate/ra_----ASM e)pikalei=sqe_2PMI-P- to/n_----ASM a)proswpolh/mptws_------- kri/nonta_-PAPASM kata/_------- to/_----ASN e(ka/stou_----GSM e)/rgon_----ASN e)n_------- fo/bw|_----DSM to/n_----ASM th=s_----GSF paroiki/as_----GSF u(mw=n_----GP- xro/non_----ASM a)nastra/fhte_2APM-P-
1:18-21 ei)do/tes_-RAPNPM o(/ti_------- ou)_------- fqartoi=s_----DPN a)rguri/w|_----DSN h)/_------- xrusi/w|_----DSN e)lutrw/qhte_2API-P- e)k_------- th=s_----GSF matai/as_----GSF u(mw=n_----GP- a)nastrofh=s_----GSF patroparado/tou_----GSF a)lla/_------- timi/w|_----DSN ai(/mati_----DSN w(s_------- a)mnou=_----GSM a)mw/mou_----GSM kai/_------- a)spi/lou_----GSM *xristou=_----GSM proegnwsme/nou_-RPPGSM me/n_------- pro/_------- katabolh=s_----GSF ko/smou_----GSM fanerwqe/ntos_-APPGSM de/_------- e)pi/_------- e)sxa/tou_----GSM tw=n_----GPM xro/nwn_----GPM dia/_------- u(ma=s_----AP- tou/s_----APM dia/_------- au)tou=_----GSM pistou/s_----APM ei)s_------- qeo/n_----ASM to/n_----ASM e)gei/ranta_-AAPASM au)to/n_----ASM e)k_------- nekrw=n_----GPM kai/_------- do/can_----ASF au)tw=|_----DSM do/nta_-AAPASM w(/ste_------- th/n_----ASF pi/stin_----ASF u(mw=n_----GP- kai/_------- e)lpi/da_----ASF ei)=nai_-PAN--- ei)s_------- qeo/n_----ASM
1:22-23 ta/s_----APF yuxa/s_----APF u(mw=n_----GP- h(gniko/tes_-RAPNPM e)n_------- th=|_----DSF u(pakoh=|_----DSF th=s_----GSF a)lhqei/as_----GSF ei)s_------- filadelfi/an_----ASF a)nupo/kriton_----ASF e)k_------- kardi/as_----GSF a)llh/lous_----APM a)gaph/sate_2AAM-P- e)ktenw=s_------- a)nagegennhme/noi_-RPPNPM ou)_------- e)k_------- spora=s_----GSF fqarth=s_----GSF a)lla/_------- a)fqa/rtou_----GSF dia/_------- lo/gou_----GSM zw=ntos_-PAPGSM qeou=_----GSM kai/_------- me/nontos_-PAPGSM
1:24 dio/ti_------- pa=sa_----NSF sa/rc_----NSF w(s_------- xo/rtos_----NSM kai/_------- pa=sa_----NSF do/ca_----NSF au)th=s_----GSF w(s_------- a)/nqos_----NSN xo/rtou_----GSM
1:24 e)chra/nqh_3API-S- o(_----NSM xo/rtos_----NSM kai/_------- to/_----NSN a)/nqos_----NSN e)ce/pese(n)_3AAI-S-
1:25 to/_----NSN de/_------- r(h=ma_----NSN kuri/ou_----GSM me/nei_3PAI-S- ei)s_------- to/n_----ASM ai)w=na_----ASM
1:25 tou=to_----NSN de/_------- e)sti/(n)_3PAI-S- to/_----NSN r(h=ma_----NSN to/_----NSN eu)aggelisqe/n_-APPNSN ei)s_------- u(ma=s_----AP-
2:1-3 a)poqe/menoi_-AMPNPM ou)=n_------- pa=san_----ASF kaki/an_----ASF kai/_------- pa/nta_----ASM do/lon_----ASM kai/_------- u(pokri/seis_----APF kai/_------- fqo/nous_----APM kai/_------- pa/sas_----APF katalalia/s_----APF w(s_------- a)rtige/nnhta_----NPN bre/fh_----NPN to/_----ASN logiko/n_----ASN a)/dolon_----ASN ga/la_----ASN e)pipoqh/sate_2AAM-P- i(/na_------- e)n_------- au)tw=|_----DSN au)chqh=te_2APS-P- ei)s_------- swthri/an_----ASF ei)_------- e)geu/sasqe_2AMI-P- o(/ti_------- xrhsto/s_----NSM o(_----NSM ku/rios_----NSM
2:4-5 pro/s_------- o(/n_----ASM proserxo/menoi_-PMPNPM li/qon_----ASM zw=nta_-PAPASM u(po/_------- a)nqrw/pwn_----GPM me/n_------- a)podedokimasme/non_-RPPASM para/_------- de/_------- qew=|_----DSM e)klekto/n_----ASM e)/ntimon_----ASM kai/_------- au)toi/_----NPM w(s_------- li/qoi_----NPM zw=ntes_-PAPNPM oi)kodomei=sqe_2PPI-P- oi)=kos_----NSM pneumatiko/s_----NSM ei)s_------- i(era/teuma_----ASN a(/gion_----ASN a)nene/gkai_-AAN--- pneumatika/s_----APF qusi/as_----APF eu)prosde/ktous_----APF qew=|_----DSM dia/_------- *)ihsou=_----GSM *xristou=_----GSM
2:6 dio/ti_------- perie/xei_3PAI-S- e)n_------- grafh=|_----DSF
2:6 i)dou/_------- ti/qhmi_1PAI-S- e)n_------- *siw/n_----DSF li/qon_----ASM a)krogwniai=on_----ASM e)klekto/n_----ASM e)/ntimon_----ASM kai/_------- o(_----NSM pisteu/wn_-PAPNSM e)pi/_------- au)tw=|_----DSM ou)_------- mh/_------- kataisxunqh=|_3APS-S-
2:7 u(mi=n_----DP- ou)=n_------- h(_----NSF timh/_----NSF toi=s_----DPM pisteu/ousi(n)_-PAPDPM
2:7-8 a)pistou=si(n)_-PAPDPM de/_------- li/qos_----NSM o(/n_----ASM a)pedoki/masan_3AAI-P- oi(_----NPM oi)kodomou=ntes_-PAPNPM ou(=tos_----NSM e)genh/qh_3API-S- ei)s_------- kefalh/n_----ASF gwni/as_----GSF kai/_------- li/qos_----NSM prosko/mmatos_----GSN kai/_------- pe/tra_----NSF skanda/lou_----GSN
2:8 oi(/_----NPM prosko/ptousi(n)_3PAI-P- tw=|_----DSM lo/gw|_----DSM a)peiqou=ntes_-PAPNPM
2:8 ei)s_------- o(/_----ASN kai/_------- e)te/qhsan_3API-P-
2:9 u(mei=s_----NP- de/_------- ge/nos_----NSN e)klekto/n_----NSN basi/leion_----NSN i(era/teuma_----NSN e)/qnos_----NSN a(/gion_----NSN lao/s_----NSM ei)s_------- peripoi/hsin_----ASF o(/pws_------- ta/s_----APF a)reta/s_----APF e)caggei/lhte_2AAS-P- tou=_----GSM e)k_------- sko/tous_----GSN u(ma=s_----AP- kale/santos_-AAPGSM ei)s_------- to/_----ASN qaumasto/n_----ASN au)tou=_----GSM fw=s_----ASN
2:10 oi(/_----NPM pote/_------- ou)_------- lao/s_----NSM nu=n_------- de/_------- lao/s_----NSM qeou=_----GSM oi(_----NPM ou)_------- h)lehme/noi_-RPPNPM nu=n_------- de/_------- e)lehqe/ntes_-APPNPM
2:11 a)gaphtoi/_----VPM parakalw=_1PAI-S- w(s_------- paroi/kous_----APM kai/_------- parepidh/mous_----APM a)pe/xesqai_-PMN--- tw=n_----GPF sarkikw=n_----GPF e)piqumiw=n_----GPF ai(/tines_----NPF strateu/ontai_3PMI-P- kata/_------- th=s_----GSF yuxh=s_----GSF
2:12 th/n_----ASF a)nastrofh/n_----ASF u(mw=n_----GP- e)n_------- toi=s_----DPN e)/qnesi(n)_----DPN e)/xontes_-PAPNPM kalh/n_----ASF i(/na_------- e)n_------- w(=|_----DSN katalalou=si(n)_3PAI-P- u(mw=n_----GP- w(s_------- kakopoiw=n_----GPM e)k_------- tw=n_----GPN kalw=n_----GPN e)/rgwn_----GPN e)popteu/ontes_-PAPNPM doca/swsi(n)_3AAS-P- to/n_----ASM qeo/n_----ASM e)n_------- h(me/ra|_----DSF e)piskoph=s_----GSF
2:13 u(pota/ghte_2APM-P- pa/sh|_----DSF a)nqrwpi/nh|_----DSF kti/sei_----DSF dia/_------- to/n_----ASM ku/rion_----ASM
2:13-15 ei)/te_------- basilei=_----DSM w(s_------- u(pere/xonti_-PAPDSM ei)/te_------- h(gemo/si(n)_----DPM w(s_------- dia/_------- au)tou=_----GSM pempome/nois_-PPPDPM ei)s_------- e)kdi/khsin_----ASF kakopoiw=n_----GPM e)/painon_----ASM de/_------- a)gaqopoiw=n_----GPM o(/ti_------- ou(/tw(s)_------- e)sti/(n)_3PAI-S- to/_----NSN qe/lhma_----NSN tou=_----GSM qeou=_----GSM a)gaqopoiou=ntas_-PAPAPM fimou=n_-PAN--- th/n_----ASF tw=n_----GPM a)fro/nwn_----GPM a)nqrw/pwn_----GPM a)gnwsi/an_----ASF
2:16 w(s_------- e)leu/qeroi_----NPM kai/_------- mh/_------- w(s_------- e)pika/lumma_----ASN e)/xontes_-PAPNPM th=s_----GSF kaki/as_----GSF th/n_----ASF e)leuqeri/an_----ASF a)lla/_------- w(s_------- qeou=_----GSM dou=loi_----NPM
2:17 pa/ntas_----APM timh/sate_2AAM-P- th/n_----ASF a)delfo/thta_----ASF a)gapa=te_2PAM-P- to/n_----ASM qeo/n_----ASM fobei=sqe_2PMM-P- to/n_----ASM basile/a_----ASM tima=te_2PAM-P-
2:18 oi(_----NPM oi)ke/tai_----NPM u(potasso/menoi_-PPPNPM e)n_------- panti/_----DSM fo/bw|_----DSM toi=s_----DPM despo/tais_----DPM ou)_------- mo/non_----ASN toi=s_----DPM a)gaqoi=s_----DPM kai/_------- e)pieike/si(n)_----DPM a)lla/_------- kai/_------- toi=s_----DPM skolioi=s_----DPM
2:19 tou=to_----NSN ga/r_------- xa/ris_----NSF ei)_------- dia/_------- sunei/dhsin_----ASF qeou=_----GSM u(pofe/rei_3PAI-S- ti\s_----NSM lu/pas_----APF pa/sxwn_-PAPNSM a)di/kws_-------
2:20 poi=on_----NSN ga/r_------- kle/os_----NSN ei)_------- a(marta/nontes_-PAPNPM kai/_------- kolafizo/menoi_-PPPNPM u(pomenei=te_2FAI-P-
2:20 a)lla/_------- ei)_------- a)gaqopoiou=ntes_-PAPNPM kai/_------- pa/sxontes_-PAPNPM u(pomenei=te_2FAI-P- tou=to_----NSN xa/ris_----NSF para/_------- qew=|_----DSM
2:21 ei)s_------- tou=to_----ASN ga/r_------- e)klh/qhte_2API-P- o(/ti_------- kai/_------- *xristo/s_----NSM e)/paqe(n)_3AAI-S- u(pe/r_------- u(mw=n_----GP- u(mi=n_----DP- u(polimpa/nwn_-PAPNSM u(pogrammo/n_----ASM i(/na_------- e)pakolouqh/shte_2AAS-P- toi=s_----DPN i)/xnesi(n)_----DPN au)tou=_----GSM
2:22 o(/s_----NSM a(marti/an_----ASF ou)_------- e)poi/hse(n)_3AAI-S- ou)de/_------- eu(re/qh_3API-S- do/los_----NSM e)n_------- tw=|_----DSN sto/mati_----DSN au)tou=_----GSM
2:23 o(/s_----NSM loidorou/menos_-PPPNSM ou)_------- a)nteloido/rei_3IAI-S- pa/sxwn_-PAPNSM ou)_------- h)pei/lei_3IAI-S- paredi/dou_3IAI-S- de/_------- tw=|_----DSM kri/nonti_-PAPDSM dikai/ws_-------
2:24 o(/s_----NSM ta/s_----APF a(marti/as_----APF h(mw=n_----GP- au)to/s_----NSM a)nh/negke(n)_3AAI-S- e)n_------- tw=|_----DSN sw/mati_----DSN au)tou=_----GSM e)pi/_------- to/_----ASN cu/lon_----ASN i(/na_------- tai=s_----DPF a(marti/ais_----DPF a)pogeno/menoi_-AMPNPM th=|_----DSF dikaiosu/nh|_----DSF zh/swmen_1AAS-P-
2:24 ou(=_----GSM tw=|_----DSM mw/lwpi_----DSM i)a/qhte_2API-P-
2:25 h)=te_2IAI-P- ga/r_------- w(s_------- pro/bata_----NPN planw/menoi_-PPPNPM a)lla/_------- e)pestra/fhte_2API-P- nu=n_------- e)pi/_------- to/n_----ASM poime/na_----ASM kai/_------- e)pi/skopon_----ASM tw=n_----GPF yuxw=n_----GPF u(mw=n_----GP-
3:1-2 o(moi/ws_------- gunai=kes_----VPF u(potasso/menai_-PPPNPF toi=s_----DPM i)di/ois_----DPM a)ndra/si(n)_----DPM i(/na_------- kai/_------- ei)_------- tine/s_----NPM a)peiqou=si(n)_3PAI-P- tw=|_----DSM lo/gw|_----DSM dia/_------- th=s_----GSF tw=n_----GPF gunaikw=n_----GPF a)nastrofh=s_----GSF a)/neu_------- lo/gou_----GSM kerdhqh/sontai_3FPI-P- e)popteu/santes_-AAPNPM th/n_----ASF e)n_------- fo/bw|_----DSM a(gnh/n_----ASF a)nastrofh/n_----ASF u(mw=n_----GP-
3:3-4 w(=n_----GPF e)/stw_3PAM-S- ou)_------- o(_----NSM e)/cwqen_------- e)mplokh=s_----GSF trixw=n_----GPF kai/_------- periqe/sews_----GSF xrusi/wn_----GPN h)/_------- e)ndu/sews_----GSF i(mati/wn_----GPN ko/smos_----NSM a)lla/_------- o(_----NSM krupto/s_----NSM th=s_----GSF kardi/as_----GSF a)/nqrwpos_----NSM e)n_------- tw=|_----DSM a)fqa/rtw|_----DSM tou=_----GSN prae/ws_----GSN kai/_------- h(suxi/ou_----GSN pneu/matos_----GSN o(/_----NSN e)sti/(n)_3PAI-S- e)nw/pion_------- tou=_----GSM qeou=_----GSM polutele/s_----NSN
3:5-6 ou(/tw(s)_------- ga/r_------- pote/_------- kai/_------- ai(_----NPF a(/giai_----NPF gunai=kes_----NPF ai(_----NPF e)lpi/zousai_-PAPNPF ei)s_------- qeo/n_----ASM e)ko/smoun_3IAI-P- e(auta/s_----APF u(potasso/menai_-PPPNPF toi=s_----DPM i)di/ois_----DPM a)ndra/si(n)_----DPM w(s_------- *sa/rra_----NSF u(ph/kouse(n)_3AAI-S- tw=|_----DSM *)abraa/m_----DSM ku/rion_----ASM au)to/n_----ASM kalou=sa_-PAPNSF
3:6 h(=s_----GSF e)genh/qhte_2API-P- te/kna_----NPN a)gaqopoiou=sai_-PAPNPF kai/_------- mh/_------- fobou/menai_-PMPNPF mhdemi/an_----ASF pto/hsin_----ASF
3:7 oi(_----NPM a)/ndres_----NPM o(moi/ws_------- sunoikou=ntes_-PAPNPM kata/_------- gnw=sin_----ASF w(s_------- a)sqeneste/rw|_----DSN skeu/ei_----DSN tw=|_----DSN gunaikei/w|_----DSN a)pone/montes_-PAPNPM timh/n_----ASF w(s_------- kai/_------- sugklhrono/mois_----DPM xa/ritos_----GSF zwh=s_----GSF ei)s_------- to/_----ASN mh/_------- e)gko/ptesqai_-PPN--- ta/s_----APF proseuxa/s_----APF u(mw=n_----GP-
3:8-9 to/_----ASN de/_------- te/los_----ASN pa/ntes_----VPM o(mo/frones_----NPM sumpaqei=s_----NPM fila/delfoi_----NPM eu)/splagxnoi_----NPM tapeino/frones_----NPM mh/_------- a)podido/ntes_-PAPNPM kako/n_----ASN a)nti/_------- kakou=_----GSN h)/_------- loidori/an_----ASF a)nti/_------- loidori/as_----GSF tou)nanti/on_----ASN de/_------- eu)logou=ntes_-PAPNPM o(/ti_------- ei)s_------- tou=to_----ASN e)klh/qhte_2API-P- i(/na_------- eu)logi/an_----ASF klhronomh/shte_2AAS-P-
3:10-11 o(_----NSM ga/r_------- qe/lwn_-PAPNSM zwh/n_----ASF a)gapa=n_-PAN--- kai/_------- i)dei=n_-AAN--- h(me/ras_----APF a)gaqa/s_----APF pausa/tw_3AAM-S- th/n_----ASF glw=ssan_----ASF a)po/_------- kakou=_----GSN kai/_------- xei/lh_----APN tou=_----GSN mh/_------- lalh=sai_-AAN--- do/lon_----ASM e)kklina/tw_3AAM-S- de/_------- a)po/_------- kakou=_----GSN kai/_------- poihsa/tw_3AAM-S- a)gaqo/n_----ASN zhthsa/tw_3AAM-S- ei)rh/nhn_----ASF kai/_------- diwca/tw_3AAM-S- au)th/n_----ASF
3:12 o(/ti_------- o)fqalmoi/_----NPM kuri/ou_----GSM e)pi/_------- dikai/ous_----APM kai/_------- w)=ta_----NPN au)tou=_----GSM ei)s_------- de/hsin_----ASF au)tw=n_----GPM pro/swpon_----NSN de/_------- kuri/ou_----GSM e)pi/_------- poiou=ntas_-PAPAPM kaka/_----APN
3:13 kai/_------- ti/s_----NSM o(_----NSM kakw/swn_-FAPNSM u(ma=s_----AP- e)a/n_------- tou=_----GSN a)gaqou=_----GSN zhlwtai/_----NPM ge/nhsqe_2AMS-P-
3:14 a)lla/_------- ei)_------- kai/_------- pa/sxoite_2PAO-P- dia/_------- dikaiosu/nhn_----ASF maka/rioi_----NPM
3:14-16 to/n_----ASM de/_------- fo/bon_----ASM au)tw=n_----GPM mh/_------- fobhqh=te_2APS-P- mhde/_------- taraxqh=te_2APS-P- ku/rion_----ASM de/_------- to/n_----ASM *xristo/n_----ASM a(gia/sate_2AAM-P- e)n_------- tai=s_----DPF kardi/ais_----DPF u(mw=n_----GP- e(/toimoi_----NPM a)ei/_------- pro/s_------- a)pologi/an_----ASF panti/_----DSM tw=|_----DSM ai)tou=nti_-PAPDSM u(ma=s_----AP- lo/gon_----ASM peri/_------- th=s_----GSF e)n_------- u(mi=n_----DP- e)lpi/dos_----GSF a)lla/_------- meta/_------- prau/+thtos_----GSF kai/_------- fo/bou_----GSM sunei/dhsin_----ASF e)/xontes_-PAPNPM a)gaqh/n_----ASF i(/na_------- e)n_------- w(=|_----DSN katalalei=sqe_2PPI-P- kataisxunqw=si(n)_3APS-P- oi(_----NPM e)phrea/zontes_-PAPNPM u(mw=n_----GP- th/n_----ASF a)gaqh/n_----ASF e)n_------- *xristw=|_----DSM a)nastrofh/n_----ASF
3:17 krei=tton_----NSN ga/r_------- a)gaqopoiou=ntas_-PAPAPM ei)_------- qe/loi_3PAO-S- to/_----NSN qe/lhma_----NSN tou=_----GSM qeou=_----GSM pa/sxein_-PAN--- h)/_------- kakopoiou=ntas_-PAPAPM
3:18 o(/ti_------- kai/_------- *xristo/s_----NSM a(/pac_------- peri/_------- a(martiw=n_----GPF e)/paqe(n)_3AAI-S- di/kaios_----NSM u(pe/r_------- a)di/kwn_----GPM i(/na_------- u(ma=s_----AP- prosaga/gh|_3AAS-S- tw=|_----DSM qew=|_----DSM qanatwqei/s_-APPNSM me/n_------- sarki/_----DSF zw|opoihqei/s_-APPNSM de/_------- pneu/mati_----DSN
3:19-20 e)n_------- w(=|_----DSN kai/_------- toi=s_----DPN e)n_------- fulakh=|_----DSF pneu/masi(n)_----DPN poreuqei/s_-APPNSM e)kh/ruce(n)_3AAI-S- a)peiqh/sasi(n)_-AAPDPM pote/_------- o(/te_------- a)pecede/xeto_3IMI-S- h(_----NSF tou=_----GSM qeou=_----GSM makroqumi/a_----NSF e)n_------- h(me/rais_----DPF *nw=e_----GSM kataskeuazome/nhs_-PPPGSF kibwtou=_----GSF ei)s_------- h(/n_----ASF o)li/goi_----NPM tou=to_----NSN e)sti/(n)_3PAI-S- o)ktw/_----NPF yuxai/_----NPF diesw/qhsan_3API-P- dia/_------- u(/datos_----GSN
3:21-22 o(/_----NSN kai/_------- u(ma=s_----AP- a)nti/tupon_----NSN nu=n_------- sw/|zei_3PAI-S- ba/ptisma_----NSN ou)_------- sarko/s_----GSF a)po/qesis_----NSF r(u/pou_----GSM a)lla/_------- suneidh/sews_----GSF a)gaqh=s_----GSF e)perw/thma_----NSN ei)s_------- qeo/n_----ASM dia/_------- a)nasta/sews_----GSF *)ihsou=_----GSM *xristou=_----GSM o(/s_----NSM e)sti/(n)_3PAI-S- e)n_------- decia=|_----DSF qeou=_----GSM poreuqei/s_-APPNSM ei)s_------- ou)rano/n_----ASM u(potage/ntwn_-APPGPM au)tw=|_----DSM a)gge/lwn_----GPM kai/_------- e)cousiw=n_----GPF kai/_------- duna/mewn_----GPF
4:1-2 *xristou=_----GSM ou)=n_------- paqo/ntos_-AAPGSM sarki/_----DSF kai/_------- u(mei=s_----NP- th/n_----ASF au)th/n_----ASF e)/nnoian_----ASF o(pli/sasqe_2AMM-P- o(/ti_------- o(_----NSM paqw/n_-AAPNSM sarki/_----DSF pe/pautai_3RMI-S- a(marti/as_----GSF ei)s_------- to/_----ASN mhke/ti_------- a)nqrw/pwn_----GPM e)piqumi/ais_----DPF a)lla/_------- qelh/mati_----DSN qeou=_----GSM to/n_----ASM e)pi/loipon_----ASM e)n_------- sarki/_----DSF biw=sai_-AAN--- xro/non_----ASM
4:3 a)rketo/s_----NSM ga/r_------- o(_----NSM parelhluqw/s_-RAPNSM xro/nos_----NSM to/_----ASN bou/lhma_----ASN tw=n_----GPN e)qnw=n_----GPN kateirga/sqai_-RMN--- peporeume/nous_-RMPAPM e)n_------- a)selgei/ais_----DPF e)piqumi/ais_----DPF oi)noflugi/ais_----DPF kw/mois_----DPM po/tois_----DPM kai/_------- a)qemi/tois_----DPF ei)dwlolatri/ais_----DPF
4:4 e)n_------- w(=|_----DSN ceni/zontai_3PPI-P- mh/_------- suntrexo/ntwn_-PAPGPM u(mw=n_----GP- ei)s_------- th/n_----ASF au)th/n_----ASF th=s_----GSF a)swti/as_----GSF a)na/xusin_----ASF blasfhmou=ntes_-PAPNPM
4:5 oi(/_----NPM a)podw/sousi(n)_3FAI-P- lo/gon_----ASM tw=|_----DSM e(toi/mws_------- e)/xonti_-PAPDSM kri=nai_-AAN--- zw=ntas_-PAPAPM kai/_------- nekrou/s_----APM
4:6 ei)s_------- tou=to_----ASN ga/r_------- kai/_------- nekroi=s_----DPM eu)hggeli/sqh_3API-S- i(/na_------- kriqw=si(n)_3APS-P- me/n_------- kata/_------- a)nqrw/pous_----APM sarki/_----DSF zw=si(n)_3PAS-P- de/_------- kata/_------- qeo/n_----ASM pneu/mati_----DSN
4:7 pa/ntwn_----GPN de/_------- to/_----NSN te/los_----NSN h)/ggike(n)_3RAI-S-
4:7 swfronh/sate_2AAM-P- ou)=n_------- kai/_------- nh/yate_2AAM-P- ei)s_------- proseuxa/s_----APF
4:8 pro/_------- pa/ntwn_----GPN th/n_----ASF ei)s_------- e(autou/s_----APM a)ga/phn_----ASF e)ktenh=_----ASF e)/xontes_-PAPNPM o(/ti_------- a)ga/ph_----NSF kalu/ptei_3PAI-S- plh=qos_----ASN a(martiw=n_----GPF
4:9 filo/cenoi_----NPM ei)s_------- a)llh/lous_----APM a)/neu_------- goggusmou=_----GSM
4:10 e(/kastos_----NSM kaqw/s_------- e)/labe(n)_3AAI-S- xa/risma_----ASN ei)s_------- e(autou/s_----APM au)to/_----ASN diakonou=ntes_-PAPNPM w(s_------- kaloi/_----NPM oi)kono/moi_----NPM poiki/lhs_----GSF xa/ritos_----GSF qeou=_----GSM
4:11 ei)_------- ti\s_----NSM lalei=_3PAI-S- w(s_------- lo/gia_----APN qeou=_----GSM
4:11 ei)_------- ti\s_----NSM diakonei=_3PAI-S- w(s_------- e)k_------- i)sxu/os_----GSF h(=s_----GSF xorhgei=_3PAI-S- o(_----NSM qeo/s_----NSM
4:11 i(/na_------- e)n_------- pa=si(n)_----DPN doca/zhtai_3PPS-S- o(_----NSM qeo/s_----NSM dia/_------- *)ihsou=_----GSM *xristou=_----GSM w(=|_----DSM e)sti/(n)_3PAI-S- h(_----NSF do/ca_----NSF kai/_------- to/_----NSN kra/tos_----NSN ei)s_------- tou/s_----APM ai)w=nas_----APM tw=n_----GPM ai)w/nwn_----GPM
4:11 a)mh/n_-------
4:12-13 a)gaphtoi/_----VPM mh/_------- ceni/zesqe_2PPM-P- th=|_----DSF e)n_------- u(mi=n_----DP- purw/sei_----DSF pro/s_------- peirasmo/n_----ASM u(mi=n_----DP- ginome/nh|_-PMPDSF w(s_------- ce/nou_----GSN u(mi=n_----DP- sumbai/nontos_-PAPGSN a)lla/_------- kaqo/_------- koinwnei=te_2PAI-P- toi=s_----DPN tou=_----GSM *xristou=_----GSM paqh/masi(n)_----DPN xai/rete_2PAM-P- i(/na_------- kai/_------- e)n_------- th=|_----DSF a)pokalu/yei_----DSF th=s_----GSF do/chs_----GSF au)tou=_----GSM xarh=te_2APS-P- a)galliw/menoi_-PMPNPM
4:14 ei)_------- o)neidi/zesqe_2PPI-P- e)n_------- o)no/mati_----DSN *xristou=_----GSM maka/rioi_----NPM o(/ti_------- to/_----NSN th=s_----GSF do/chs_----GSF kai/_------- to/_----NSN tou=_----GSM qeou=_----GSM pneu=ma_----NSN e)pi/_------- u(ma=s_----AP- a)napau/etai_3PMI-S-
4:15 mh/_------- ga/r_------- ti\s_----NSM u(mw=n_----GP- pasxe/tw_3PAM-S- w(s_------- foneu/s_----NSM h)/_------- kle/pths_----NSM h)/_------- kakopoio/s_----NSM h)/_------- w(s_------- a)llotriepi/skopos_----NSM
4:16 ei)_------- de/_------- w(s_------- *xristiano/s_----NSM mh/_------- ai)sxune/sqw_3PMM-S- docaze/tw_3PAM-S- de/_------- to/n_----ASM qeo/n_----ASM e)n_------- tw=|_----DSN o)no/mati_----DSN tou/tw|_----DSN
4:17 o(/ti_------- o(_----NSM kairo/s_----NSM tou=_----GSN a)/rcasqai_-AMN--- to/_----ASN kri/ma_----ASN a)po/_------- tou=_----GSM oi)/kou_----GSM tou=_----GSM qeou=_----GSM
4:17 ei)_------- de/_------- prw=ton_----ASN a)po/_------- h(mw=n_----GP- ti/_----NSN to/_----NSN te/los_----NSN tw=n_----GPM a)peiqou/ntwn_-PAPGPM tw=|_----DSN tou=_----GSM qeou=_----GSM eu)aggeli/w|_----DSN
4:18 kai/_------- ei)_------- o(_----NSM di/kaios_----NSM mo/lis_------- sw/|zetai_3PPI-S- o(_----NSM a)sebh/s_----NSM kai/_------- a(martwlo/s_----NSM pou=_------- fanei=tai_3FMI-S-
4:19 w(/ste_------- kai/_------- oi(_----NPM pa/sxontes_-PAPNPM kata/_------- to/_----ASN qe/lhma_----ASN tou=_----GSM qeou=_----GSM pistw=|_----DSM kti/sth|_----DSM paratiqe/sqwsan_3PMM-P- ta/s_----APF yuxa/s_----APF au)tw=n_----GPM e)n_------- a)gaqopoii/+a|_----DSF
5:1-3 presbute/rous_----APM ou)=n_------- e)n_------- u(mi=n_----DP- parakalw=_1PAI-S- o(_----NSM sumpresbu/teros_----NSM kai/_------- ma/rtus_----NSM tw=n_----GPN tou=_----GSM *xristou=_----GSM paqhma/twn_----GPN o(_----NSM kai/_------- th=s_----GSF mellou/shs_-PAPGSF a)pokalu/ptesqai_-PPN--- do/chs_----GSF koinwno/s_----NSM poima/nate_2AAM-P- to/_----ASN e)n_------- u(mi=n_----DP- poi/mnion_----ASN tou=_----GSM qeou=_----GSM e)piskopou=ntes_-PAPNPM mh/_------- a)nagkastw=s_------- a)lla/_------- e(kousi/ws_------- kata/_------- qeo/n_----ASM mhde/_------- ai)sxrokerdw=s_------- a)lla/_------- proqu/mws_------- mhde/_------- w(s_------- katakurieu/ontes_-PAPNPM tw=n_----GPM klh/rwn_----GPM a)lla/_------- tu/poi_----NPM gino/menoi_-PMPNPM tou=_----GSN poimni/ou_----GSN
5:4 kai/_------- fanerwqe/ntos_-APPGSM tou=_----GSM a)rxipoi/menos_----GSM komiei=sqe_2FMI-P- to/n_----ASM a)mara/ntinon_----ASM th=s_----GSF do/chs_----GSF ste/fanon_----ASM
5:5 o(moi/ws_------- new/teroi_----VPM u(pota/ghte_2APM-P- presbute/rois_----DPM
5:5 pa/ntes_----VPM de/_------- a)llh/lois_----DPM th/n_----ASF tapeinofrosu/nhn_----ASF e)gkombw/sasqe_2AMM-P- o(/ti_------- o(_----NSM qeo/s_----NSM u(perhfa/nois_----DPM a)ntita/ssetai_3PMI-S- tapeinoi=s_----DPM de/_------- di/dwsi(n)_3PAI-S- xa/rin_----ASF
5:6-7 tapeinw/qhte_2APM-P- ou)=n_------- u(po/_------- th/n_----ASF krataia/n_----ASF xei=ra_----ASF tou=_----GSM qeou=_----GSM i(/na_------- u(ma=s_----AP- u(yw/sh|_3AAS-S- e)n_------- kairw=|_----DSM pa=san_----ASF th/n_----ASF me/rimnan_----ASF u(mw=n_----GP- e)piri/yantes_-AAPNPM e)pi/_------- au)to/n_----ASM o(/ti_------- au)tw=|_----DSM me/lei_3PAI-S- peri/_------- u(mw=n_----GP-
5:8 nh/yate_2AAM-P- grhgorh/sate_2AAM-P-
5:8 o(_----NSM a)nti/dikos_----NSM u(mw=n_----GP- dia/bolos_----NSM w(s_------- le/wn_----NSM w)ruo/menos_-PMPNSM peripatei=_3PAI-S- zhtw=n_-PAPNSM tina/_----ASM katapiei=n_-AAN---
5:9 w(=|_----DSM a)nti/sthte_2AAM-P- stereoi/_----NPM th=|_----DSF pi/stei_----DSF ei)do/tes_-RAPNPM ta/_----APN au)ta/_----APN tw=n_----GPN paqhma/twn_----GPN th=|_----DSF e)n_------- tw=|_----DSM ko/smw|_----DSM u(mw=n_----GP- a)delfo/thti_----DSF e)pitelei=sqai_-PPN---
5:10 o(_----NSM de/_------- qeo/s_----NSM pa/shs_----GSF xa/ritos_----GSF o(_----NSM kale/sas_-AAPNSM u(ma=s_----AP- ei)s_------- th/n_----ASF ai)w/nion_----ASF au)tou=_----GSM do/can_----ASF e)n_------- *xristw=|_----DSM o)li/gon_----ASN paqo/ntas_-AAPAPM au)to/s_----NSM katarti/sei_3FAI-S- sthri/cei_3FAI-S- sqenw/sei_3FAI-S- qemeliw/sei_3FAI-S-
5:11 au)tw=|_----DSM to/_----NSN kra/tos_----NSN ei)s_------- tou/s_----APM ai)w=nas_----APM tw=n_----GPM ai)w/nwn_----GPM
5:11 a)mh/n_-------
5:12 dia/_------- *silouanou=_----GSM u(mi=n_----DP- tou=_----GSM pistou=_----GSM a)delfou=_----GSM w(s_------- logi/zomai_1PMI-S- dia/_------- o)li/gwn_----GPM e)/graya_1AAI-S- parakalw=n_-PAPNSM kai/_------- e)pimarturw=n_-PAPNSM tau/thn_----ASF ei)=nai_-PAN--- a)lhqh=_----ASF xa/rin_----ASF tou=_----GSM qeou=_----GSM
5:12 ei)s_------- h(/n_----ASF sth=te_2AAM-P-
5:13 a)spa/zetai_3PMI-S- u(ma=s_----AP- h(_----NSF e)n_------- *babulw=ni_----DSF suneklekth/_----NSF kai/_------- *ma=rkos_----NSM o(_----NSM ui(o/s_----NSM mou_----GS-
5:14 a)spa/sasqe_2AMM-P- a)llh/lous_----APM e)n_------- filh/mati_----DSN a)ga/phs_----GSF
5:14 ei)rh/nh_----NSF u(mi=n_----DP- pa=si(n)_----DPM toi=s_----DPM e)n_------- *xristw=|_----DSM
