1:1 *pau=los_----NSM kai/_------- *silouano/s_----NSM kai/_------- *timo/qeos_----NSM th=|_----DSF e)kklhsi/a|_----DSF *qessalonike/wn_----GPM e)n_------- qew=|_----DSM patri/_----DSM kai/_------- kuri/w|_----DSM *)ihsou=_----DSM *xristw=|_----DSM
1:1 xa/ris_----NSF u(mi=n_----DP- kai/_------- ei)rh/nh_----NSF
1:2-5 eu)xaristou=men_1PAI-P- tw=|_----DSM qew=|_----DSM pa/ntote_------- peri/_------- pa/ntwn_----GPM u(mw=n_----GP- mnei/an_----ASF poiou/menoi_-PMPNPM e)pi/_------- tw=n_----GPF proseuxw=n_----GPF h(mw=n_----GP- a)dialei/ptws_------- mnhmoneu/ontes_-PAPNPM u(mw=n_----GP- tou=_----GSN e)/rgou_----GSN th=s_----GSF pi/stews_----GSF kai/_------- tou=_----GSM ko/pou_----GSM th=s_----GSF a)ga/phs_----GSF kai/_------- th=s_----GSF u(pomonh=s_----GSF th=s_----GSF e)lpi/dos_----GSF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM e)/mprosqen_------- tou=_----GSM qeou=_----GSM kai/_------- patro/s_----GSM h(mw=n_----GP- ei)do/tes_-RAPNPM a)delfoi/_----VPM h)gaphme/noi_-RPPVPM u(po/_------- qeou=_----GSM th/n_----ASF e)klogh/n_----ASF u(mw=n_----GP- o(/ti_------- to/_----NSN eu)agge/lion_----NSN h(mw=n_----GP- ou)_------- e)genh/qh_3API-S- ei)s_------- u(ma=s_----AP- e)n_------- lo/gw|_----DSM mo/non_----ASN a)lla/_------- kai/_------- e)n_------- duna/mei_----DSF kai/_------- e)n_------- pneu/mati_----DSN a(gi/w|_----DSN kai/_------- plhrofori/a|_----DSF pollh=|_----DSF kaqw/s_------- oi)/date_2RAI-P- oi(=oi_----NPM e)genh/qhmen_1API-P- e)n_------- u(mi=n_----DP- dia/_------- u(ma=s_----AP-
1:6-7 kai/_------- u(mei=s_----NP- mimhtai/_----NPM h(mw=n_----GP- e)genh/qhte_2API-P- kai/_------- tou=_----GSM kuri/ou_----GSM deca/menoi_-AMPNPM to/n_----ASM lo/gon_----ASM e)n_------- qli/yei_----DSF pollh=|_----DSF meta/_------- xara=s_----GSF pneu/matos_----GSN a(gi/ou_----GSN w(/ste_------- gene/sqai_-AMN--- u(ma=s_----AP- tu/pon_----ASM pa=si(n)_----DPM toi=s_----DPM pisteu/ousi(n)_-PAPDPM e)n_------- th=|_----DSF *makedoni/a|_----DSF kai/_------- e)n_------- th=|_----DSF *)axai/+a|_----DSF
1:8 a)po/_------- u(mw=n_----GP- ga/r_------- e)ch/xhtai_3RPI-S- o(_----NSM lo/gos_----NSM tou=_----GSM kuri/ou_----GSM ou)_------- mo/non_----ASN e)n_------- th=|_----DSF *makedoni/a|_----DSF kai/_------- *)axai/+a|_----DSF a)lla/_------- e)n_------- panti/_----DSM to/pw|_----DSM h(_----NSF pi/stis_----NSF u(mw=n_----GP- h(_----NSF pro/s_------- to/n_----ASM qeo/n_----ASM e)celh/luqe(n)_3RAI-S- w(/ste_------- mh/_------- xrei/an_----ASF e)/xein_-PAN--- h(ma=s_----AP- lalei=n_-PAN--- ti\_----ASN
1:9-10 au)toi/_----NPM ga/r_------- peri/_------- h(mw=n_----GP- a)pagge/llousi(n)_3PAI-P- o(poi/an_----ASF ei)/sodon_----ASF e)/sxomen_1AAI-P- pro/s_------- u(ma=s_----AP- kai/_------- pw=s_------- e)pestre/yate_2AAI-P- pro/s_------- to/n_----ASM qeo/n_----ASM a)po/_------- tw=n_----GPN ei)dw/lwn_----GPN douleu/ein_-PAN--- qew=|_----DSM zw=nti_-PAPDSM kai/_------- a)lhqinw=|_----DSM kai/_------- a)name/nein_-PAN--- to/n_----ASM ui(o/n_----ASM au)tou=_----GSM e)k_------- tw=n_----GPM ou)ranw=n_----GPM o(/n_----ASM h)/geire(n)_3AAI-S- e)k_------- tw=n_----GPM nekrw=n_----GPM *)ihsou=n_----ASM to/n_----ASM r(uo/menon_-PMPASM h(ma=s_----AP- e)k_------- th=s_----GSF o)rgh=s_----GSF th=s_----GSF e)rxome/nhs_-PMPGSF
2:1-2 au)toi/_----NPM ga/r_------- oi)/date_2RAI-P- a)delfoi/_----VPM th/n_----ASF ei)/sodon_----ASF h(mw=n_----GP- th/n_----ASF pro/s_------- u(ma=s_----AP- o(/ti_------- ou)_------- kenh/_----NSF ge/gone(n)_3RAI-S- a)lla/_------- propaqo/ntes_-AAPNPM kai/_------- u(brisqe/ntes_-APPNPM kaqw/s_------- oi)/date_2RAI-P- e)n_------- *fili/ppois_----DPM e)parrhsiasa/meqa_1AMI-P- e)n_------- tw=|_----DSM qew=|_----DSM h(mw=n_----GP- lalh=sai_-AAN--- pro/s_------- u(ma=s_----AP- to/_----ASN eu)agge/lion_----ASN tou=_----GSM qeou=_----GSM e)n_------- pollw=|_----DSM a)gw=ni_----DSM
2:3-4 h(_----NSF ga/r_------- para/klhsis_----NSF h(mw=n_----GP- ou)_------- e)k_------- pla/nhs_----GSF ou)de/_------- e)k_------- a)kaqarsi/as_----GSF ou)de/_------- e)n_------- do/lw|_----DSM a)lla/_------- kaqw/s_------- dedokima/smeqa_1RPI-P- u(po/_------- tou=_----GSM qeou=_----GSM pisteuqh=nai_-APN--- to/_----ASN eu)agge/lion_----ASN ou(/tw(s)_------- lalou=men_1PAI-P- ou)_------- w(s_------- a)nqrw/pois_----DPM a)re/skontes_-PAPNPM a)lla/_------- qew=|_----DSM tw=|_----DSM dokima/zonti_-PAPDSM ta/s_----APF kardi/as_----APF h(mw=n_----GP-
2:5-7 ou)/te_------- ga/r_------- pote/_------- e)n_------- lo/gw|_----DSM kolakei/as_----GSF e)genh/qhmen_1API-P- kaqw/s_------- oi)/date_2RAI-P- ou)/te_------- e)n_------- profa/sei_----DSF pleoneci/as_----GSF qeo/s_----NSM ma/rtus_----NSM ou)/te_------- zhtou=ntes_-PAPNPM e)k_------- a)nqrw/pwn_----GPM do/can_----ASF ou)/te_------- a)po/_------- u(mw=n_----GP- ou)/te_------- a)po/_------- a)/llwn_----GPM duna/menoi_-PMPNPM e)n_------- ba/rei_----DSN ei)=nai_-PAN--- w(s_------- *xristou=_----GSM a)po/stoloi_----NPM
2:7 a)lla/_------- e)genh/qhmen_1API-P- h)/pioi_----NPM e)n_------- me/sw|_----DSN u(mw=n_----GP- w(s_------- e)a/n_------- trofo/s_----NSF qa/lph|_3PAS-S- ta/_----APN e(auth=s_----GSF te/kna_----APN
2:8 ou(/tw(s)_------- o(meiro/menoi_-PMPNPM u(mw=n_----GP- eu)dokou=men_1IAI-P- metadou=nai_-AAN--- u(mi=n_----DP- ou)_------- mo/non_----ASN to/_----ASN eu)agge/lion_----ASN tou=_----GSM qeou=_----GSM a)lla/_------- kai/_------- ta/s_----APF e(autw=n_----GPM yuxa/s_----APF dio/ti_------- a)gaphtoi/_----NPM h(mi=n_----DP- e)genh/qhte_2API-P-
2:9 mnhmoneu/ete_2PAI-P- ga/r_------- a)delfoi/_----VPM to/n_----ASM ko/pon_----ASM h(mw=n_----GP- kai/_------- to/n_----ASM mo/xqon_----ASM
2:9 nukto/s_----GSF kai/_------- h(me/ras_----GSF e)rgazo/menoi_-PMPNPM pro/s_------- to/_----ASN mh/_------- e)pibarh=sai_-AAN--- tina/_----ASM u(mw=n_----GP- e)khru/camen_1AAI-P- ei)s_------- u(ma=s_----AP- to/_----ASN eu)agge/lion_----ASN tou=_----GSM qeou=_----GSM
2:10-12 u(mei=s_----NP- ma/rtures_----NPM kai/_------- o(_----NSM qeo/s_----NSM w(s_------- o(si/ws_------- kai/_------- dikai/ws_------- kai/_------- a)me/mptws_------- u(mi=n_----DP- toi=s_----DPM pisteu/ousi(n)_-PAPDPM e)genh/qhmen_1API-P- kaqa/per_------- oi)/date_2RAI-P- w(s_------- e(/na_----ASM e(/kaston_----ASM u(mw=n_----GP- w(s_------- path/r_----NSM te/kna_----APN e(autou=_----GSM parakalou=ntes_-PAPNPM u(ma=s_----AP- kai/_------- paramuqou/menoi_-PMPNPM kai/_------- marturo/menoi_-PMPNPM ei)s_------- to/_----ASN peripatei=n_-PAN--- u(ma=s_----AP- a)ci/ws_------- tou=_----GSM qeou=_----GSM tou=_----GSM kalou=ntos_-PAPGSM u(ma=s_----AP- ei)s_------- th/n_----ASF e(autou=_----GSM basilei/an_----ASF kai/_------- do/can_----ASF
2:13 kai/_------- dia/_------- tou=to_----ASN kai/_------- h(mei=s_----NP- eu)xaristou=men_1PAI-P- tw=|_----DSM qew=|_----DSM a)dialei/ptws_------- o(/ti_------- paralabo/ntes_-AAPNPM lo/gon_----ASM a)koh=s_----GSF para/_------- h(mw=n_----GP- tou=_----GSM qeou=_----GSM e)de/casqe_2AMI-P- ou)_------- lo/gon_----ASM a)nqrw/pwn_----GPM a)lla/_------- kaqw/s_------- a)lhqw=s_------- e)sti/(n)_3PAI-S- lo/gon_----ASM qeou=_----GSM o(/s_----NSM kai/_------- e)nergei=tai_3PMI-S- e)n_------- u(mi=n_----DP- toi=s_----DPM pisteu/ousi(n)_-PAPDPM
2:14-16 u(mei=s_----NP- ga/r_------- mimhtai/_----NPM e)genh/qhte_2API-P- a)delfoi/_----VPM tw=n_----GPF e)kklhsiw=n_----GPF tou=_----GSM qeou=_----GSM tw=n_----GPF ou)sw=n_-PAPGPF e)n_------- th=|_----DSF *)ioudai/a|_----DSF e)n_------- *xristw=|_----DSM *)ihsou=_----DSM o(/ti_------- ta/_----APN au)ta/_----APN e)pa/qete_2AAI-P- kai/_------- u(mei=s_----NP- u(po/_------- tw=n_----GPM i)di/wn_----GPM sumfuletw=n_----GPM kaqw/s_------- kai/_------- au)toi/_----NPM u(po/_------- tw=n_----GPM *)ioudai/wn_----GPM tw=n_----GPM kai/_------- to/n_----ASM ku/rion_----ASM a)pokteina/ntwn_-AAPGPM *)ihsou=n_----ASM kai/_------- tou/s_----APM profh/tas_----APM kai/_------- h(ma=s_----AP- e)kdiwca/ntwn_-AAPGPM kai/_------- qew=|_----DSM mh/_------- a)resko/ntwn_-PAPGPM kai/_------- pa=si(n)_----DPM a)nqrw/pois_----DPM e)nanti/wn_----GPM kwluo/ntwn_-PAPGPM h(ma=s_----AP- toi=s_----DPN e)/qnesi(n)_----DPN lalh=sai_-AAN--- i(/na_------- swqw=si(n)_3APS-P- ei)s_------- to/_----ASN a)naplhrw=sai_-AAN--- au)tw=n_----GPM ta/s_----APF a(marti/as_----APF pa/ntote_-------
2:16 e)/fqase(n)_3AAI-S- de/_------- e)pi/_------- au)tou/s_----APM h(_----NSF o)rgh/_----NSF ei)s_------- te/los_----ASN
2:17 h(mei=s_----NP- de/_------- a)delfoi/_----VPM a)porfanisqe/ntes_-APPNPM a)po/_------- u(mw=n_----GP- pro/s_------- kairo/n_----ASM w(/ras_----GSF prosw/pw|_----DSN ou)_------- kardi/a|_----DSF perissote/rws_------- e)spouda/samen_1AAI-P- to/_----ASN pro/swpon_----ASN u(mw=n_----GP- i)dei=n_-AAN--- e)n_------- pollh=|_----DSF e)piqumi/a|_----DSF
2:18 dio/ti_------- h)qelh/samen_1AAI-P- e)lqei=n_-AAN--- pro/s_------- u(ma=s_----AP- e)gw/_----NS- me/n_------- *pau=los_----NSM kai/_------- a(/pac_------- kai/_------- di/s_------- kai/_------- e)ne/koye(n)_3AAI-S- h(ma=s_----AP- o(_----NSM *satana=s_----NSM
2:19 ti/s_----NSF ga/r_------- h(mw=n_----GP- e)lpi/s_----NSF h)/_------- xara/_----NSF h)/_------- ste/fanos_----NSM kauxh/sews_----GSF h)/_------- ou)xi/_------- kai/_------- u(mei=s_----NP- e)/mprosqen_------- tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM e)n_------- th=|_----DSF au)tou=_----GSM parousi/a|_----DSF
2:20 u(mei=s_----NP- ga/r_------- e)ste/_2PAI-P- h(_----NSF do/ca_----NSF h(mw=n_----GP- kai/_------- h(_----NSF xara/_----NSF
3:1-3 dio/_------- mhke/ti_------- ste/gontes_-PAPNPM eu)dokh/samen_1AAI-P- kataleifqh=nai_-APN--- e)n_------- *)aqh/nais_----DPF mo/noi_----NPM kai/_------- e)pe/myamen_1AAI-P- *timo/qeon_----ASM to/n_----ASM a)delfo/n_----ASM h(mw=n_----GP- kai/_------- sunergo/n_----ASM tou=_----GSM qeou=_----GSM e)n_------- tw=|_----DSN eu)aggeli/w|_----DSN tou=_----GSM *xristou=_----GSM ei)s_------- to/_----ASN sthri/cai_-AAN--- u(ma=s_----AP- kai/_------- parakale/sai_-AAN--- u(pe/r_------- th=s_----GSF pi/stews_----GSF u(mw=n_----GP- to/_----ASN mhde/na_----ASM sai/nesqai_-PPN--- e)n_------- tai=s_----DPF qli/yesi(n)_----DPF tau/tais_----DPF
3:3 au)toi/_----NPM ga/r_------- oi)/date_2RAI-P- o(/ti_------- ei)s_------- tou=to_----ASN kei/meqa_1PMI-P-
3:4 kai/_------- ga/r_------- o(/te_------- pro/s_------- u(ma=s_----AP- h)=men_1IAI-P- proele/gomen_1IAI-P- u(mi=n_----DP- o(/ti_------- me/llomen_1PAI-P- qli/besqai_-PPN--- kaqw/s_------- kai/_------- e)ge/neto_3AMI-S- kai/_------- oi)/date_2RAI-P-
3:5 dia/_------- tou=to_----ASN ka)gw/_----NS- mhke/ti_------- ste/gwn_-PAPNSM e)/pemya_1AAI-S- ei)s_------- to/_----ASN gnw=nai_-AAN--- th/n_----ASF pi/stin_----ASF u(mw=n_----GP- mh/_------- pw/s_------- e)pei/rase(n)_3AAI-S- u(ma=s_----AP- o(_----NSM peira/zwn_-PAPNSM kai/_------- ei)s_------- keno/n_----ASN ge/nhtai_3AMS-S- o(_----NSM ko/pos_----NSM h(mw=n_----GP-
3:6-8 a)/rti_------- de/_------- e)lqo/ntos_-AAPGSM *timoqe/ou_----GSM pro/s_------- h(ma=s_----AP- a)po/_------- u(mw=n_----GP- kai/_------- eu)aggelisame/nou_-AMPGSM h(mi=n_----DP- th/n_----ASF pi/stin_----ASF kai/_------- th/n_----ASF a)ga/phn_----ASF u(mw=n_----GP- kai/_------- o(/ti_------- e)/xete_2PAI-P- mnei/an_----ASF h(mw=n_----GP- a)gaqh/n_----ASF pa/ntote_------- e)pipoqou=ntes_-PAPNPM h(ma=s_----AP- i)dei=n_-AAN--- kaqa/per_------- kai/_------- h(mei=s_----NP- u(ma=s_----AP- dia/_------- tou=to_----ASN pareklh/qhmen_1API-P- a)delfoi/_----VPM e)pi/_------- u(mi=n_----DP- e)pi/_------- pa/sh|_----DSF th=|_----DSF a)na/gkh|_----DSF kai/_------- qli/yei_----DSF h(mw=n_----GP- dia/_------- th=s_----GSF u(mw=n_----GP- pi/stews_----GSF o(/ti_------- nu=n_------- zw=men_1PAI-P- e)a/n_------- u(mei=s_----NP- sth/kete_2PAI-P- e)n_------- kuri/w|_----DSM
3:9-10 ti/na_----ASF ga/r_------- eu)xaristi/an_----ASF duna/meqa_1PMI-P- tw=|_----DSM qew=|_----DSM a)ntapodou=nai_-AAN--- peri/_------- u(mw=n_----GP- e)pi/_------- pa/sh|_----DSF th=|_----DSF xara=|_----DSF h(=|_----DSF xai/romen_1PAI-P- dia/_------- u(ma=s_----AP- e)/mprosqen_------- tou=_----GSM qeou=_----GSM h(mw=n_----GP- nukto/s_----GSF kai/_------- h(me/ras_----GSF u(perekperissou=_------- deo/menoi_-PMPNPM ei)s_------- to/_----ASN i)dei=n_-AAN--- u(mw=n_----GP- to/_----ASN pro/swpon_----ASN kai/_------- katarti/sai_-AAN--- ta/_----APN u(sterh/mata_----APN th=s_----GSF pi/stews_----GSF u(mw=n_----GP-
3:11 au)to/s_----NSM de/_------- o(_----NSM qeo/s_----NSM kai/_------- path/r_----NSM h(mw=n_----GP- kai/_------- o(_----NSM ku/rios_----NSM h(mw=n_----GP- *)ihsou=s_----NSM kateuqu/nai_3AAO-S- th/n_----ASF o(do/n_----ASF h(mw=n_----GP- pro/s_------- u(ma=s_----AP-
3:12-13 u(ma=s_----AP- de/_------- o(_----NSM ku/rios_----NSM pleona/sai_3AAO-S- kai/_------- perisseu/sai_3AAO-S- th=|_----DSF a)ga/ph|_----DSF ei)s_------- a)llh/lous_----APM kai/_------- ei)s_------- pa/ntas_----APM kaqa/per_------- kai/_------- h(mei=s_----NP- ei)s_------- u(ma=s_----AP- ei)s_------- to/_----ASN sthri/cai_-AAN--- u(mw=n_----GP- ta/s_----APF kardi/as_----APF a)me/mptous_----APF e)n_------- a(giwsu/nh|_----DSF e)/mprosqen_------- tou=_----GSM qeou=_----GSM kai/_------- patro/s_----GSM h(mw=n_----GP- e)n_------- th=|_----DSF parousi/a|_----DSF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM meta/_------- pa/ntwn_----GPM tw=n_----GPM a(gi/wn_----GPM au)tou=_----GSM
4:1 loipo/n_----ASN ou)=n_------- a)delfoi/_----VPM e)rwtw=men_1PAI-P- u(ma=s_----AP- kai/_------- parakalou=men_1PAI-P- e)n_------- kuri/w|_----DSM *)ihsou=_----DSM i(/na_------- kaqw/s_------- parela/bete_2AAI-P- para/_------- h(mw=n_----GP- to/_----ASN pw=s_------- dei=_3PAI-S- u(ma=s_----AP- peripatei=n_-PAN--- kai/_------- a)re/skein_-PAN--- qew=|_----DSM kaqw/s_------- kai/_------- peripatei=te_2PAI-P- i(/na_------- perisseu/hte_2PAS-P- ma=llon_-------
4:2 oi)/date_2RAI-P- ga/r_------- ti/nas_----APF paraggeli/as_----APF e)dw/kamen_1AAI-P- u(mi=n_----DP- dia/_------- tou=_----GSM kuri/ou_----GSM *)ihsou=_----GSM
4:3-6 tou=to_----NSN ga/r_------- e)sti/(n)_3PAI-S- qe/lhma_----NSN tou=_----GSM qeou=_----GSM o(_----NSM a(giasmo/s_----NSM u(mw=n_----GP- a)pe/xesqai_-PMN--- u(ma=s_----AP- a)po/_------- th=s_----GSF pornei/as_----GSF ei)de/nai_-RAN--- e(/kaston_----ASM u(mw=n_----GP- to/_----ASN e(autou=_----GSM skeu=os_----ASN kta=sqai_-PMN--- e)n_------- a(giasmw=|_----DSM kai/_------- timh=|_----DSF mh/_------- e)n_------- pa/qei_----DSN e)piqumi/as_----GSF kaqa/per_------- kai/_------- ta/_----NPN e)/qnh_----NPN ta/_----NPN mh/_------- ei)do/ta_-RAPNPN to/n_----ASM qeo/n_----ASM to/_----ASN mh/_------- u(perbai/nein_-PAN--- kai/_------- pleonektei=n_-PAN--- e)n_------- tw=|_----DSN pra/gmati_----DSN to/n_----ASM a)delfo/n_----ASM au)tou=_----GSM dio/ti_------- e)/kdikos_----NSM ku/rios_----NSM peri/_------- pa/ntwn_----GPN tou/twn_----GPN kaqw/s_------- kai/_------- proei/pamen_1AAI-P- u(mi=n_----DP- kai/_------- diemartura/meqa_1AMI-P-
4:7 ou)_------- ga/r_------- e)ka/lese(n)_3AAI-S- h(ma=s_----AP- o(_----NSM qeo/s_----NSM e)pi/_------- a)kaqarsi/a|_----DSF a)lla/_------- e)n_------- a(giasmw=|_----DSM
4:8 toigarou=n_------- o(_----NSM a)qetw=n_-PAPNSM ou)_------- a)/nqrwpon_----ASM a)qetei=_3PAI-S- a)lla/_------- to/n_----ASM qeo/n_----ASM to/n_----ASM kai/_------- dido/nta_-PAPASM to/_----ASN pneu=ma_----ASN au)tou=_----GSM to/_----ASN a(/gion_----ASN ei)s_------- u(ma=s_----AP-
4:9 peri/_------- de/_------- th=s_----GSF filadelfi/as_----GSF ou)_------- xrei/an_----ASF e)/xete_2PAI-P- gra/fein_-PAN--- u(mi=n_----DP- au)toi/_----NPM ga/r_------- u(mei=s_----NP- qeodi/daktoi_----NPM e)ste/_2PAI-P- ei)s_------- to/_----ASN a)gapa=n_-PAN--- a)llh/lous_----APM
4:10 kai/_------- ga/r_------- poiei=te_2PAI-P- au)to/_----ASN ei)s_------- pa/ntas_----APM tou/s_----APM a)delfou/s_----APM tou/s_----APM e)n_------- o(/lh|_----DSF th=|_----DSF *makedoni/a|_----DSF
4:10-12 parakalou=men_1PAI-P- de/_------- u(ma=s_----AP- a)delfoi/_----VPM perisseu/ein_-PAN--- ma=llon_------- kai/_------- filotimei=sqai_-PMN--- h(suxa/zein_-PAN--- kai/_------- pra/ssein_-PAN--- ta/_----APN i)/dia_----APN kai/_------- e)rga/zesqai_-PMN--- tai=s_----DPF xersi/(n)_----DPF u(mw=n_----GP- kaqw/s_------- u(mi=n_----DP- parhggei/lamen_1AAI-P- i(/na_------- peripath=te_2PAS-P- eu)sxhmo/nws_------- pro/s_------- tou/s_----APM e)/cw_------- kai/_------- mhdeno/s_----GSN xrei/an_----ASF e)/xhte_2PAS-P-
4:13 ou)_------- qe/lomen_1PAI-P- de/_------- u(ma=s_----AP- a)gnoei=n_-PAN--- a)delfoi/_----VPM peri/_------- tw=n_----GPM koimwme/nwn_-PMPGPM i(/na_------- mh/_------- luph=sqe_2PPS-P- kaqw/s_------- kai/_------- oi(_----NPM loipoi/_----NPM oi(_----NPM mh/_------- e)/xontes_-PAPNPM e)lpi/da_----ASF
4:14 ei)_------- ga/r_------- pisteu/omen_1PAI-P- o(/ti_------- *)ihsou=s_----NSM a)pe/qane(n)_3AAI-S- kai/_------- a)ne/sth_3AAI-S- ou(/tw(s)_------- kai/_------- o(_----NSM qeo/s_----NSM tou/s_----APM koimhqe/ntas_-APPAPM dia/_------- tou=_----GSM *)ihsou=_----GSM a)/cei_3FAI-S- su/n_------- au)tw=|_----DSM
4:15 tou=to_----ASN ga/r_------- u(mi=n_----DP- le/gomen_1PAI-P- e)n_------- lo/gw|_----DSM kuri/ou_----GSM o(/ti_------- h(mei=s_----NP- oi(_----NPM zw=ntes_-PAPNPM oi(_----NPM perileipo/menoi_-PPPNPM ei)s_------- th/n_----ASF parousi/an_----ASF tou=_----GSM kuri/ou_----GSM ou)_------- mh/_------- fqa/swmen_1AAS-P- tou/s_----APM koimhqe/ntas_-APPAPM
4:16-17 o(/ti_------- au)to/s_----NSM o(_----NSM ku/rios_----NSM e)n_------- keleu/smati_----DSN e)n_------- fwnh=|_----DSF a)rxagge/lou_----GSM kai/_------- e)n_------- sa/lpiggi_----DSF qeou=_----GSM katabh/setai_3FMI-S- a)po/_------- ou)ranou=_----GSM kai/_------- oi(_----NPM nekroi/_----NPM e)n_------- *xristw=|_----DSM a)nasth/sontai_3FMI-P- prw=ton_----ASN e)/peita_------- h(mei=s_----NP- oi(_----NPM zw=ntes_-PAPNPM oi(_----NPM perileipo/menoi_-PPPNPM a(/ma_------- su/n_------- au)toi=s_----DPM a(rpaghso/meqa_1FPI-P- e)n_------- nefe/lais_----DPF ei)s_------- a)pa/nthsin_----ASF tou=_----GSM kuri/ou_----GSM ei)s_------- a)e/ra_----ASM
4:17 kai/_------- ou(/tw(s)_------- pa/ntote_------- su/n_------- kuri/w|_----DSM e)so/meqa_1FMI-P-
4:18 w(/ste_------- parakalei=te_2PAM-P- a)llh/lous_----APM e)n_------- toi=s_----DPM lo/gois_----DPM tou/tois_----DPM
5:1-2 peri/_------- de/_------- tw=n_----GPM xro/nwn_----GPM kai/_------- tw=n_----GPM kairw=n_----GPM a)delfoi/_----VPM ou)_------- xrei/an_----ASF e)/xete_2PAI-P- u(mi=n_----DP- gra/fesqai_-PPN--- au)toi/_----NPM ga/r_------- a)kribw=s_------- oi)/date_2RAI-P- o(/ti_------- h(me/ra_----NSF kuri/ou_----GSM w(s_------- kle/pths_----NSM e)n_------- nukti/_----DSF ou(/tw(s)_------- e)/rxetai_3PMI-S-
5:3 o(/tan_------- le/gwsi(n)_3PAS-P-
5:3 ei)rh/nh_----NSF kai/_------- a)sfa/leia_----NSF to/te_------- ai)fni/dios_----NSM au)toi=s_----DPM e)fi/statai_3PMI-S- o)/leqros_----NSM w(/sper_------- h(_----NSF w)di/n_----NSF th=|_----DSF e)n_------- gastri/_----DSF e)xou/sh|_-PAPDSF kai/_------- ou)_------- mh/_------- e)kfu/gwsi(n)_3AAS-P-
5:4-5 u(mei=s_----NP- de/_------- a)delfoi/_----VPM ou)_------- e)ste/_2PAI-P- e)n_------- sko/tei_----DSN i(/na_------- h(_----NSF h(me/ra_----NSF u(ma=s_----AP- w(s_------- kle/pths_----NSM katala/bh|_3AAS-S- pa/ntes_----NPM ga/r_------- u(mei=s_----NP- ui(oi/_----NPM fwto/s_----GSN e)ste/_2PAI-P- kai/_------- ui(oi/_----NPM h(me/ras_----GSF
5:5 ou)_------- e)sme/n_1PAI-P- nukto/s_----GSF ou)de/_------- sko/tous_----GSN
5:6 a)/ra_------- ou)=n_------- mh/_------- kaqeu/dwmen_1PAS-P- w(s_------- oi(_----NPM loipoi/_----NPM a)lla/_------- grhgorw=men_1PAS-P- kai/_------- nh/fwmen_1PAS-P-
5:7 oi(_----NPM ga/r_------- kaqeu/dontes_-PAPNPM nukto/s_----GSF kaqeu/dousi(n)_3PAI-P- kai/_------- oi(_----NPM mequsko/menoi_-PPPNPM nukto/s_----GSF mequ/ousi(n)_3PAI-P-
5:8 h(mei=s_----NP- de/_------- h(me/ras_----GSF o)/ntes_-PAPNPM nh/fwmen_1PAS-P- e)ndusa/menoi_-AMPNPM qw/raka_----ASM pi/stews_----GSF kai/_------- a)ga/phs_----GSF kai/_------- perikefalai/an_----ASF e)lpi/da_----ASF swthri/as_----GSF
5:9-10 o(/ti_------- ou)_------- e)/qeto_3AMI-S- h(ma=s_----AP- o(_----NSM qeo/s_----NSM ei)s_------- o)rgh/n_----ASF a)lla/_------- ei)s_------- peripoi/hsin_----ASF swthri/as_----GSF dia/_------- tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM tou=_----GSM a)poqano/ntos_-AAPGSM peri/_------- h(mw=n_----GP- i(/na_------- ei)/te_------- grhgorw=men_1PAS-P- ei)/te_------- kaqeu/dwmen_1PAS-P- a(/ma_------- su/n_------- au)tw=|_----DSM zh/swmen_1AAS-P-
5:11 dio/_------- parakalei=te_2PAM-P- a)llh/lous_----APM kai/_------- oi)kodomei=te_2PAM-P- ei(=s_----NSM to/n_----ASM e(/na_----ASM kaqw/s_------- kai/_------- poiei=te_2PAI-P-
5:12-13 e)rwtw=men_1PAI-P- de/_------- u(ma=s_----AP- a)delfoi/_----VPM ei)de/nai_-RAN--- tou/s_----APM kopiw=ntas_-PAPAPM e)n_------- u(mi=n_----DP- kai/_------- proi+stame/nous_-PMPAPM u(mw=n_----GP- e)n_------- kuri/w|_----DSM kai/_------- nouqetou=ntas_-PAPAPM u(ma=s_----AP- kai/_------- h(gei=sqai_-PMN--- au)tou/s_----APM u(perekperissou=_------- e)n_------- a)ga/ph|_----DSF dia/_------- to/_----ASN e)/rgon_----ASN au)tw=n_----GPM
5:13 ei)rhneu/ete_2PAM-P- e)n_------- e(autoi=s_----DPM
5:14 parakalou=men_1PAI-P- de/_------- u(ma=s_----AP- a)delfoi/_----VPM nouqetei=te_2PAM-P- tou/s_----APM a)ta/ktous_----APM paramuqei=sqe_2PMM-P- tou/s_----APM o)ligoyu/xous_----APM a)nte/xesqe_2PMM-P- tw=n_----GPM a)sqenw=n_----GPM makroqumei=te_2PAM-P- pro/s_------- pa/ntas_----APM
5:15 o(ra=te_2PAM-P- mh/_------- ti\s_----NSM kako/n_----ASN a)nti/_------- kakou=_----GSN tini/_----DSM a)podw=|_3AAS-S- a)lla/_------- pa/ntote_------- to/_----ASN a)gaqo/n_----ASN diw/kete_2PAM-P- ei)s_------- a)llh/lous_----APM kai/_------- ei)s_------- pa/ntas_----APM
5:16-18 pa/ntote_------- xai/rete_2PAM-P- a)dialei/ptws_------- proseu/xesqe_2PMM-P- e)n_------- panti/_----DSN eu)xaristei=te_2PAM-P-
5:18 tou=to_----NSN ga/r_------- qe/lhma_----NSN qeou=_----GSM e)n_------- *xristw=|_----DSM *)ihsou=_----DSM ei)s_------- u(ma=s_----AP-
5:19-20 to/_----ASN pneu=ma_----ASN mh/_------- sbe/nnute_2PAM-P- profhtei/as_----APF mh/_------- e)couqenei=te_2PAM-P-
5:21-22 pa/nta_----APN de/_------- dokima/zete_2PAM-P- to/_----ASN kalo/n_----ASN kate/xete_2PAM-P- a)po/_------- panto/s_----GSN ei)/dous_----GSN ponhrou=_----GSN a)pe/xesqe_2PMM-P-
5:23 au)to/s_----NSM de/_------- o(_----NSM qeo/s_----NSM th=s_----GSF ei)rh/nhs_----GSF a(gia/sai_3AAO-S- u(ma=s_----AP- o(lotelei=s_----APM kai/_------- o(lo/klhron_----NSN u(mw=n_----GP- to/_----NSN pneu=ma_----NSN kai/_------- h(_----NSF yuxh/_----NSF kai/_------- to/_----NSN sw=ma_----NSN a)me/mptws_------- e)n_------- th=|_----DSF parousi/a|_----DSF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM thrhqei/h_3APO-S-
5:24 pisto/s_----NSM o(_----NSM kalw=n_-PAPNSM u(ma=s_----AP- o(/s_----NSM kai/_------- poih/sei_3FAI-S-
5:25 a)delfoi/_----VPM proseu/xesqe_2PMM-P- peri/_------- h(mw=n_----GP-
5:26 a)spa/sasqe_2AMM-P- tou/s_----APM a)delfou/s_----APM pa/ntas_----APM e)n_------- filh/mati_----DSN a(gi/w|_----DSN
5:27 e)norki/zw_1PAI-S- u(ma=s_----AP- to/n_----ASM ku/rion_----ASM a)nagnwsqh=nai_-APN--- th/n_----ASF e)pistolh/n_----ASF pa=si(n)_----DPM toi=s_----DPM a)delfoi=s_----DPM
5:28 h(_----NSF xa/ris_----NSF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM meta/_------- u(mw=n_----GP-
