1:1-2 *pau=los_----NSM a)po/stolos_----NSM *xristou=_----GSM *)ihsou=_----GSM kata/_------- e)pitagh/n_----ASF qeou=_----GSM swth=ros_----GSM h(mw=n_----GP- kai/_------- *xristou=_----GSM *)ihsou=_----GSM th=s_----GSF e)lpi/dos_----GSF h(mw=n_----GP- *timoqe/w|_----DSM gnhsi/w|_----DSN te/knw|_----DSN e)n_------- pi/stei_----DSF
1:2 xa/ris_----NSF e)/leos_----NSN ei)rh/nh_----NSF a)po/_------- qeou=_----GSM patro/s_----GSM kai/_------- *xristou=_----GSM *)ihsou=_----GSM tou=_----GSM kuri/ou_----GSM h(mw=n_----GP-
1:3-7 kaqw/s_------- pareka/lesa_1AAI-S- se_----AS- prosmei=nai_-AAN--- e)n_------- *)efe/sw|_----DSF poreuo/menos_-PMPNSM ei)s_------- *makedoni/an_----ASF i(/na_------- paraggei/lh|s_2AAS-S- tisi/(n)_----DPM mh/_------- e(terodidaskalei=n_-PAN--- mhde/_------- prose/xein_-PAN--- mu/qois_----DPM kai/_------- genealogi/ais_----DPF a)pera/ntois_----DPF ai(/tines_----NPF e)kzhth/seis_----APF pare/xousi(n)_3PAI-P- ma=llon_------- h)/_------- oi)konomi/an_----ASF qeou=_----GSM th/n_----ASF e)n_------- pi/stei_----DSF to/_----NSN de/_------- te/los_----NSN th=s_----GSF paraggeli/as_----GSF e)sti/(n)_3PAI-S- a)ga/ph_----NSF e)k_------- kaqara=s_----GSF kardi/as_----GSF kai/_------- suneidh/sews_----GSF a)gaqh=s_----GSF kai/_------- pi/stews_----GSF a)nupokri/tou_----GSF w(=n_----GPF tine/s_----NPM a)stoxh/santes_-AAPNPM e)cetra/phsan_3API-P- ei)s_------- mataiologi/an_----ASF qe/lontes_-PAPNPM ei)=nai_-PAN--- nomodida/skaloi_----NPM mh/_------- noou=ntes_-PAPNPM mh/te_------- a(/_----APN le/gousi(n)_3PAI-P- mh/te_------- peri/_------- ti/nwn_----GPN diabebaiou=ntai_3PMI-P-
1:8-11 oi)/damen_1RAI-P- de/_------- o(/ti_------- kalo/s_----NSM o(_----NSM no/mos_----NSM e)a/n_------- ti\s_----NSM au)tw=|_----DSM nomi/mws_------- xrh=tai_3PMS-S- ei)dw/s_-RAPNSM tou=to_----ASN o(/ti_------- dikai/w|_----DSM no/mos_----NSM ou)_------- kei=tai_3PMI-S- a)no/mois_----DPM de/_------- kai/_------- a)nupota/ktois_----DPM a)sebe/si(n)_----DPM kai/_------- a(martwloi=s_----DPM a)nosi/ois_----DPM kai/_------- bebh/lois_----DPM patrolw/|ais_----DPM kai/_------- mhtrolw/|ais_----DPM a)ndrofo/nois_----DPM po/rnois_----DPM a)rsenokoi/tais_----DPM a)ndrapodistai=s_----DPM yeu/stais_----DPM e)pio/rkois_----DPM kai/_------- ei)_------- ti\_----NSN e(/teron_----NSN th=|_----DSF u(giainou/sh|_-PAPDSF didaskali/a|_----DSF a)nti/keitai_3PMI-S- kata/_------- to/_----ASN eu)agge/lion_----ASN th=s_----GSF do/chs_----GSF tou=_----GSM makari/ou_----GSM qeou=_----GSM o(/_----ASN e)pisteu/qhn_1API-S- e)gw/_----NS-
1:12-13 xa/rin_----ASF e)/xw_1PAI-S- tw=|_----DSM e)ndunamw/santi_-AAPDSM me_----AS- *xristw=|_----DSM *)ihsou=_----DSM tw=|_----DSM kuri/w|_----DSM h(mw=n_----GP- o(/ti_------- pisto/n_----ASM me_----AS- h(gh/sato_3AMI-S- qe/menos_-AMPNSM ei)s_------- diakoni/an_----ASF to/_----ASN pro/teron_----ASN o)/nta_-PAPASM bla/sfhmon_----ASM kai/_------- diw/kthn_----ASM kai/_------- u(bristh/n_----ASM
1:13-14 a)lla/_------- h)leh/qhn_1API-S- o(/ti_------- a)gnow=n_-PAPNSM e)poi/hsa_1AAI-S- e)n_------- a)pisti/a|_----DSF u(perepleo/nase(n)_3AAI-S- de/_------- h(_----NSF xa/ris_----NSF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- meta/_------- pi/stews_----GSF kai/_------- a)ga/phs_----GSF th=s_----GSF e)n_------- *xristw=|_----DSM *)ihsou=_----DSM
1:15 pisto/s_----NSM o(_----NSM lo/gos_----NSM kai/_------- pa/shs_----GSF a)podoxh=s_----GSF a)/cios_----NSM o(/ti_------- *xristo/s_----NSM *)ihsou=s_----NSM h)=lqe(n)_3AAI-S- ei)s_------- to/n_----ASM ko/smon_----ASM a(martwlou/s_----APM sw=sai_-AAN---
1:15-16 w(=n_----GPM prw=tos_----NSM ei)mi/_1PAI-S- e)gw/_----NS- a)lla/_------- dia/_------- tou=to_----ASN h)leh/qhn_1API-S- i(/na_------- e)n_------- e)moi/_----DS- prw/tw|_----DSM e)ndei/chtai_3AMS-S- *xristo/s_----NSM *)ihsou=s_----NSM th/n_----ASF a(/pasan_----ASF makroqumi/an_----ASF pro/s_------- u(potu/pwsin_----ASF tw=n_----GPM mello/ntwn_-PAPGPM pisteu/ein_-PAN--- e)pi/_------- au)tw=|_----DSM ei)s_------- zwh/n_----ASF ai)w/nion_----ASF
1:17 tw=|_----DSM de/_------- basilei=_----DSM tw=n_----GPM ai)w/nwn_----GPM a)fqa/rtw|_----DSM a)ora/tw|_----DSM mo/nw|_----DSM qew=|_----DSM timh/_----NSF kai/_------- do/ca_----NSF ei)s_------- tou/s_----APM ai)w=nas_----APM tw=n_----GPM ai)w/nwn_----GPM
1:17 a)mh/n_-------
1:18-19 tau/thn_----ASF th/n_----ASF paraggeli/an_----ASF parati/qemai_1PMI-S- soi_----DS- te/knon_----VSN *timo/qee_----VSM kata/_------- ta/s_----APF proagou/sas_-PAPAPF e)pi/_------- se/_----AS- profhtei/as_----APF i(/na_------- strateu/h|_2PMS-S- e)n_------- au)tai=s_----DPF th/n_----ASF kalh/n_----ASF stratei/an_----ASF e)/xwn_-PAPNSM pi/stin_----ASF kai/_------- a)gaqh/n_----ASF sunei/dhsin_----ASF h(/n_----ASF tine/s_----NPM a)pwsa/menoi_-AMPNPM peri/_------- th/n_----ASF pi/stin_----ASF e)naua/ghsan_3AAI-P-
1:20 w(=n_----GPM e)sti/(n)_3PAI-S- *(ume/naios_----NSM kai/_------- *)ale/candros_----NSM ou(/s_----APM pare/dwka_1AAI-S- tw=|_----DSM *satana=|_----DSM i(/na_------- paideuqw=si(n)_3APS-P- mh/_------- blasfhmei=n_-PAN---
2:1-2 parakalw=_1PAI-S- ou)=n_------- prw=ton_----ASN pa/ntwn_----GPN poiei=sqai_-PPN--- deh/seis_----APF proseuxa/s_----APF e)nteu/ceis_----APF eu)xaristi/as_----APF u(pe/r_------- pa/ntwn_----GPM a)nqrw/pwn_----GPM u(pe/r_------- basile/wn_----GPM kai/_------- pa/ntwn_----GPM tw=n_----GPM e)n_------- u(peroxh=|_----DSF o)/ntwn_-PAPGPM i(/na_------- h)/remon_----ASM kai/_------- h(su/xion_----ASM bi/on_----ASM dia/gwmen_1PAS-P- e)n_------- pa/sh|_----DSF eu)sebei/a|_----DSF kai/_------- semno/thti_----DSF
2:3-4 tou=to_----NSN kalo/n_----NSN kai/_------- a)po/dekton_----NSN e)nw/pion_------- tou=_----GSM swth=ros_----GSM h(mw=n_----GP- qeou=_----GSM o(/s_----NSM pa/ntas_----APM a)nqrw/pous_----APM qe/lei_3PAI-S- swqh=nai_-APN--- kai/_------- ei)s_------- e)pi/gnwsin_----ASF a)lhqei/as_----GSF e)lqei=n_-AAN---
2:5-6 ei(=s_----NSM ga/r_------- qeo/s_----NSM ei(=s_----NSM kai/_------- mesi/ths_----NSM qeou=_----GSM kai/_------- a)nqrw/pwn_----GPM a)/nqrwpos_----NSM *xristo/s_----NSM *)ihsou=s_----NSM o(_----NSM dou/s_-AAPNSM e(auto/n_----ASM a)nti/lutron_----ASN u(pe/r_------- pa/ntwn_----GPM to/_----NSN martu/rion_----NSN kairoi=s_----DPM i)di/ois_----DPM
2:7 ei)s_------- o(/_----ASN e)te/qhn_1API-S- e)gw/_----NS- kh=ruc_----NSM kai/_------- a)po/stolos_----NSM a)lh/qeian_----ASF le/gw_1PAI-S- ou)_------- yeu/domai_1PMI-S- dida/skalos_----NSM e)qnw=n_----GPN e)n_------- pi/stei_----DSF kai/_------- a)lhqei/a|_----DSF
2:8 bou/lomai_1PMI-S- ou)=n_------- proseu/xesqai_-PMN--- tou/s_----APM a)/ndras_----APM e)n_------- panti/_----DSM to/pw|_----DSM e)pai/rontas_-PAPAPM o(si/ous_----APF xei=ras_----APF xwri/s_------- o)rgh=s_----GSF kai/_------- dialogismou=_----GSM
2:9-10 w(sau/tws_------- kai/_------- gunai=kas_----APF e)n_------- katastolh=|_----DSF kosmi/w|_----DSF meta/_------- ai)dou=s_----GSF kai/_------- swfrosu/nhs_----GSF kosmei=n_-PAN--- e(auta/s_----APF mh/_------- e)n_------- ple/gmasi(n)_----DPN kai/_------- xrusi/w|_----DSN h)/_------- margari/tais_----DPM h)/_------- i(matismw=|_----DSM polutelei=_----DSM a)lla/_------- o(/_----NSN pre/pei_3PAI-S- gunaici/(n)_----DPF e)paggellome/nais_-PMPDPF qeose/beian_----ASF dia/_------- e)/rgwn_----GPN a)gaqw=n_----GPN
2:11 gunh/_----NSF e)n_------- h(suxi/a|_----DSF manqane/tw_3PAM-S- e)n_------- pa/sh|_----DSF u(potagh=|_----DSF
2:12 dida/skein_-PAN--- de/_------- gunaiki/_----DSF ou)_------- e)pitre/pw_1PAI-S- ou)de/_------- au)qentei=n_-PAN--- a)ndro/s_----GSM a)lla/_------- ei)=nai_-PAN--- e)n_------- h(suxi/a|_----DSF
2:13 *)ada/m_----NSM ga/r_------- prw=tos_----NSM e)pla/sqh_3API-S- ei)=ta_------- *eu(/a_----NSF
2:14 kai/_------- *)ada/m_----NSM ou)_------- h)path/qh_3API-S- h(_----NSF de/_------- gunh/_----NSF e)capathqei=sa_-APPNSF e)n_------- paraba/sei_----DSF ge/gone(n)_3RAI-S-
2:15 swqh/setai_3FPI-S- de/_------- dia/_------- th=s_----GSF teknogoni/as_----GSF e)a/n_------- mei/nwsi(n)_3AAS-P- e)n_------- pi/stei_----DSF kai/_------- a)ga/ph|_----DSF kai/_------- a(giasmw=|_----DSM meta/_------- swfrosu/nhs_----GSF
3:1 pisto/s_----NSM o(_----NSM lo/gos_----NSM
3:1 ei)_------- ti\s_----NSM e)piskoph=s_----GSF o)re/getai_3PMI-S- kalou=_----GSN e)/rgou_----GSN e)piqumei=_3PAI-S-
3:2-4 dei=_3PAI-S- ou)=n_------- to/n_----ASM e)pi/skopon_----ASM a)nepi/lhmpton_----ASM ei)=nai_-PAN--- mia=s_----GSF gunaiko/s_----GSF a)/ndra_----ASM nhfa/lion_----ASM sw/frona_----ASM ko/smion_----ASM filo/cenon_----ASM didaktiko/n_----ASM mh/_------- pa/roinon_----ASM mh/_------- plh/kthn_----ASM a)lla/_------- e)pieikh=_----ASM a)/maxon_----ASM a)fila/rguron_----ASM tou=_----GSM i)di/ou_----GSM oi)/kou_----GSM kalw=s_------- proi+sta/menon_-PMPASM te/kna_----APN e)/xonta_-PAPASM e)n_------- u(potagh=|_----DSF meta/_------- pa/shs_----GSF semno/thtos_----GSF
3:5 ei)_------- de/_------- ti\s_----NSM tou=_----GSM i)di/ou_----GSM oi)/kou_----GSM prosth=nai_-AAN--- ou)_------- oi)=de(n)_3RAI-S- pw=s_------- e)kklhsi/as_----GSF qeou=_----GSM e)pimelh/setai_3FPI-S-
3:6 mh/_------- neo/futon_----ASM i(/na_------- mh/_------- tufwqei/s_-APPNSM ei)s_------- kri/ma_----ASN e)mpe/sh|_3AAS-S- tou=_----GSM diabo/lou_----GSM
3:7 dei=_3PAI-S- de/_------- kai/_------- marturi/an_----ASF kalh/n_----ASF e)/xein_-PAN--- a)po/_------- tw=n_----GPM e)/cwqen_------- i(/na_------- mh/_------- ei)s_------- o)neidismo/n_----ASM e)mpe/sh|_3AAS-S- kai/_------- pagi/da_----ASF tou=_----GSM diabo/lou_----GSM
3:8-9 diako/nous_----APM w(sau/tws_------- semnou/s_----APM mh/_------- dilo/gous_----APM mh/_------- oi)/nw|_----DSM pollw=|_----DSM prose/xontas_-PAPAPM mh/_------- ai)sxrokerdei=s_----APM e)/xontas_-PAPAPM to/_----ASN musth/rion_----ASN th=s_----GSF pi/stews_----GSF e)n_------- kaqara=|_----DSF suneidh/sei_----DSF
3:10 kai/_------- ou(=toi_----NPM de/_------- dokimaze/sqwsan_3PPM-P- prw=ton_----ASN ei)=ta_------- diakonei/twsan_3PAM-P- a)ne/gklhtoi_----NPM o)/ntes_-PAPNPM
3:11 gunai=kas_----APF w(sau/tws_------- semna/s_----APF mh/_------- diabo/lous_----APF nhfali/ous_----APF pista/s_----APF e)n_------- pa=si(n)_----DPN
3:12 dia/konoi_----NPM e)/stwsan_3PAM-P- mia=s_----GSF gunaiko/s_----GSF a)/ndres_----NPM te/knwn_----GPN kalw=s_------- proi+sta/menoi_-PMPNPM kai/_------- tw=n_----GPM i)di/wn_----GPM oi)/kwn_----GPM
3:13 oi(_----NPM ga/r_------- kalw=s_------- diakonh/santes_-AAPNPM baqmo/n_----ASM e(autoi=s_----DPM kalo/n_----ASM peripoiou=ntai_3PMI-P- kai/_------- pollh/n_----ASF parrhsi/an_----ASF e)n_------- pi/stei_----DSF th=|_----DSF e)n_------- *xristw=|_----DSM *)ihsou=_----DSM
3:14-15 tau=ta_----APN soi_----DS- gra/fw_1PAI-S- e)lpi/zwn_-PAPNSM e)lqei=n_-AAN--- pro/s_------- se/_----AS- e)n_------- ta/xei_----DSN e)a/n_------- de/_------- bradu/nw_1PAS-S- i(/na_------- ei)dh=|s_2RAS-S- pw=s_------- dei=_3PAI-S- e)n_------- oi)/kw|_----DSM qeou=_----GSM a)nastre/fesqai_-PPN--- h(/tis_----NSF e)sti/(n)_3PAI-S- e)kklhsi/a_----NSF qeou=_----GSM zw=ntos_-PAPGSM stu=los_----NSM kai/_------- e(drai/wma_----NSN th=s_----GSF a)lhqei/as_----GSF
3:16 kai/_------- o(mologoume/nws_------- me/ga_----NSN e)sti/(n)_3PAI-S- to/_----NSN th=s_----GSF eu)sebei/as_----GSF musth/rion_----NSN
3:16 o(/s_----NSM e)fanerw/qh_3API-S- e)n_------- sarki/_----DSF e)dikaiw/qh_3API-S- e)n_------- pneu/mati_----DSN w)/fqh_3API-S- a)gge/lois_----DPM e)khru/xqh_3API-S- e)n_------- e)/qnesi(n)_----DPN e)pisteu/qh_3API-S- e)n_------- ko/smw|_----DSM a)nelh/mfqh_3API-S- e)n_------- do/ch|_----DSF
4:1-3 to/_----NSN de/_------- pneu=ma_----NSN r(htw=s_------- le/gei_3PAI-S- o(/ti_------- e)n_------- u(ste/rois_----DPM kairoi=s_----DPM a)posth/sontai_3FMI-P- tine/s_----NPM th=s_----GSF pi/stews_----GSF prose/xontes_-PAPNPM pneu/masi(n)_----DPN pla/nois_----DPN kai/_------- didaskali/ais_----DPF daimoni/wn_----GPN e)n_------- u(pokri/sei_----DSF yeudolo/gwn_----GPM kekausthriasme/nwn_-RPPGPM th/n_----ASF i)di/an_----ASF sunei/dhsin_----ASF kwluo/ntwn_-PAPGPM gamei=n_-PAN--- a)pe/xesqai_-PMN--- brwma/twn_----GPN a(/_----APN o(_----NSM qeo/s_----NSM e)/ktise(n)_3AAI-S- ei)s_------- meta/lhmyin_----ASF meta/_------- eu)xaristi/as_----GSF toi=s_----DPM pistoi=s_----DPM kai/_------- e)pegnwko/si(n)_-RAPDPM th/n_----ASF a)lh/qeian_----ASF
4:4-5 o(/ti_------- pa=n_----NSN kti/sma_----NSN qeou=_----GSM kalo/n_----NSN kai/_------- ou)de/n_----NSN a)po/blhton_----NSN meta/_------- eu)xaristi/as_----GSF lambano/menon_-PPPNSN a(gia/zetai_3PPI-S- ga/r_------- dia/_------- lo/gou_----GSM qeou=_----GSM kai/_------- e)nteu/cews_----GSF
4:6-7 tau=ta_----APN u(potiqe/menos_-PMPNSM toi=s_----DPM a)delfoi=s_----DPM kalo/s_----NSM e)/sh|_2FMI-S- dia/konos_----NSM *xristou=_----GSM *)ihsou=_----GSM e)ntrefo/menos_-PPPNSM toi=s_----DPM lo/gois_----DPM th=s_----GSF pi/stews_----GSF kai/_------- th=s_----GSF kalh=s_----GSF didaskali/as_----GSF h(=|_----DSF parhkolou/qhkas_2RAI-S- tou/s_----APM de/_------- bebh/lous_----APM kai/_------- graw/deis_----APM mu/qous_----APM paraitou=_2PMM-S-
4:7 gu/mnaze_2PAM-S- de/_------- seauto/n_----ASM pro/s_------- eu)se/beian_----ASF
4:8 h(_----NSF ga/r_------- swmatikh/_----NSF gumnasi/a_----NSF pro/s_------- o)li/gon_----ASM e)sti/(n)_3PAI-S- w)fe/limos_----NSF h(_----NSF de/_------- eu)se/beia_----NSF pro/s_------- pa/nta_----APN w)fe/limos_----NSF e)sti/(n)_3PAI-S- e)paggeli/an_----ASF e)/xousa_-PAPNSF zwh=s_----GSF th=s_----GSF nu=n_------- kai/_------- th=s_----GSF mellou/shs_-PAPGSF
4:9-10 pisto/s_----NSM o(_----NSM lo/gos_----NSM kai/_------- pa/shs_----GSF a)podoxh=s_----GSF a)/cios_----NSM ei)s_------- tou=to_----ASN ga/r_------- kopiw=men_1PAI-P- kai/_------- o)neidizo/meqa_1PPI-P- o(/ti_------- h)lpi/kamen_1RAI-P- e)pi/_------- qew=|_----DSM zw=nti_-PAPDSM o(/s_----NSM e)sti/(n)_3PAI-S- swth/r_----NSM pa/ntwn_----GPM a)nqrw/pwn_----GPM ma/lista_------- pistw=n_----GPM
4:11 para/ggelle_2PAM-S- tau=ta_----APN kai/_------- di/daske_2PAM-S-
4:12 mhdei/s_----NSM sou_----GS- th=s_----GSF neo/thtos_----GSF katafronei/tw_3PAM-S- a)lla/_------- tu/pos_----NSM gi/nou_2PMM-S- tw=n_----GPM pistw=n_----GPM e)n_------- lo/gw|_----DSM e)n_------- a)nastrofh=|_----DSF e)n_------- a)ga/ph|_----DSF e)n_------- pi/stei_----DSF e)n_------- a(gnei/a|_----DSF
4:13 e(/ws_------- e)/rxomai_1PMI-S- pro/sexe_2PAM-S- th=|_----DSF a)nagnw/sei_----DSF th=|_----DSF paraklh/sei_----DSF th=|_----DSF didaskali/a|_----DSF
4:14 mh/_------- a)me/lei_2PAM-S- tou=_----GSN e)n_------- soi/_----DS- xari/smatos_----GSN o(/_----NSN e)do/qh_3API-S- soi_----DS- dia/_------- profhtei/as_----GSF meta/_------- e)piqe/sews_----GSF tw=n_----GPF xeirw=n_----GPF tou=_----GSN presbuteri/ou_----GSN
4:15 tau=ta_----APN mele/ta_2PAM-S- e)n_------- tou/tois_----DPN i)/sqi_2PAM-S- i(/na_------- sou_----GS- h(_----NSF prokoph/_----NSF fanera/_----NSF h)=|_3PAS-S- pa=si(n)_----DPM
4:16 e)/pexe_2PAM-S- seautw=|_----DSM kai/_------- th=|_----DSF didaskali/a|_----DSF
4:16 e)pi/mene_2PAM-S- au)toi=s_----DPN
4:16 tou=to_----ASN ga/r_------- poiw=n_-PAPNSM kai/_------- seauto/n_----ASM sw/seis_2FAI-S- kai/_------- tou/s_----APM a)kou/ontas_-PAPAPM sou_----GS-
5:1-2 presbute/rw|_----DSM mh/_------- e)piplh/ch|s_2AAS-S- a)lla/_------- paraka/lei_2PAM-S- w(s_------- pate/ra_----ASM newte/rous_----APM w(s_------- a)delfou/s_----APM presbute/ras_----APF w(s_------- mhte/ras_----APF newte/ras_----APF w(s_------- a)delfa/s_----APF e)n_------- pa/sh|_----DSF a(gnei/a|_----DSF
5:3 xh/ras_----APF ti/ma_2PAM-S- ta/s_----APF o)/ntws_------- xh/ras_----APF
5:4 ei)_------- de/_------- ti\s_----NSF xh/ra_----NSF te/kna_----APN h)/_------- e)/kgona_----APN e)/xei_3PAI-S- manqane/twsan_3PAM-P- prw=ton_------- to/n_----ASM i)/dion_----ASM oi)=kon_----ASM eu)sebei=n_-PAN--- kai/_------- a)moiba/s_----APF a)podido/nai_-PAN--- toi=s_----DPM progo/nois_----DPM tou=to_----NSN ga/r_------- e)sti/(n)_3PAI-S- a)po/dekton_----NSN e)nw/pion_------- tou=_----GSM qeou=_----GSM
5:5 h(_----NSF de/_------- o)/ntws_------- xh/ra_----NSF kai/_------- memonwme/nh_-RPPNSF h)/lpike(n)_3RAI-S- e)pi/_------- qeo/n_----ASM kai/_------- prosme/nei_3PAI-S- tai=s_----DPF deh/sesi(n)_----DPF kai/_------- tai=s_----DPF proseuxai=s_----DPF nukto/s_----GSF kai/_------- h(me/ras_----GSF
5:6 h(_----NSF de/_------- spatalw=sa_-PAPNSF zw=sa_-PAPNSF te/qnhke(n)_3RAI-S-
5:7 kai/_------- tau=ta_----APN para/ggelle_2PAM-S- i(/na_------- a)nepi/lhmptoi_----NPM w)=si(n)_3PAS-P-
5:8 ei)_------- de/_------- ti\s_----NSM tw=n_----GPM i)di/wn_----GPM kai/_------- ma/lista_------- oi)kei/wn_----GPM ou)_------- pronoei=_3PAI-S- th/n_----ASF pi/stin_----ASF h)/rnhtai_3RMI-S- kai/_------- e)sti/(n)_3PAI-S- a)pi/stou_----GSM xei/rwn_----NSM
5:9-10 xh/ra_----NSF katalege/sqw_3PPM-S- mh/_------- e)/latton_----ASN e)tw=n_----GPN e(ch/konta_----GPN gegonui=a_-RAPNSF e(no/s_----GSM a)ndro/s_----GSM gunh/_----NSF e)n_------- e)/rgois_----DPN kaloi=s_----DPN marturoume/nh_-PPPNSF ei)_------- e)teknotro/fhse(n)_3AAI-S- ei)_------- e)cenodo/xhse(n)_3AAI-S- ei)_------- a(gi/wn_----GPM po/das_----APM e)/niye(n)_3AAI-S- ei)_------- qlibome/nois_-PPPDPM e)ph/rkese(n)_3AAI-S- ei)_------- panti/_----DSN e)/rgw|_----DSN a)gaqw=|_----DSN e)phkolou/qhse(n)_3AAI-S-
5:11 newte/ras_----APF de/_------- xh/ras_----APF paraitou=_2PMM-S-
5:11-12 o(/tan_------- ga/r_------- katastrhnia/swsi(n)_3AAS-P- tou=_----GSM *xristou=_----GSM gamei=n_-PAN--- qe/lousi(n)_3PAI-P- e)/xousai_-PAPNPF kri/ma_----ASN o(/ti_------- th/n_----ASF prw/thn_----ASF pi/stin_----ASF h)qe/thsan_3AAI-P-
5:13 a(/ma_------- de/_------- kai/_------- a)rgai/_----NPF manqa/nousi(n)_3PAI-P- perierxo/menai_-PMPNPF ta/s_----APF oi)ki/as_----APF ou)_------- mo/non_----ASN de/_------- a)rgai/_----NPF a)lla/_------- kai/_------- flu/aroi_----NPF kai/_------- peri/ergoi_----NPF lalou=sai_-PAPNPF ta/_----APN mh/_------- de/onta_-PAPAPN
5:14 bou/lomai_1PMI-S- ou)=n_------- newte/ras_----APF gamei=n_-PAN--- teknogonei=n_-PAN--- oi)kodespotei=n_-PAN--- mhdemi/an_----ASF a)formh/n_----ASF dido/nai_-PAN--- tw=|_----DSM a)ntikeime/nw|_-PMPDSM loidori/as_----GSF xa/rin_-------
5:15 h)/dh_------- ga/r_------- tine/s_----NPF e)cetra/phsan_3API-P- o)pi/sw_------- tou=_----GSM *satana=_----GSM
5:16 ei)_------- ti\s_----NSF pisth/_----NSF e)/xei_3PAI-S- xh/ras_----APF e)parkei/tw_3PAM-S- au)tai=s_----DPF kai/_------- mh/_------- barei/sqw_3PPM-S- h(_----NSF e)kklhsi/a_----NSF i(/na_------- tai=s_----DPF o)/ntws_------- xh/rais_----DPF e)parke/sh|_3AAS-S-
5:17 oi(_----NPM kalw=s_------- proestw=tes_-RAPNPM presbu/teroi_----NPM diplh=s_----GSF timh=s_----GSF a)ciou/sqwsan_3PPM-P- ma/lista_------- oi(_----NPM kopiw=ntes_-PAPNPM e)n_------- lo/gw|_----DSM kai/_------- didaskali/a|_----DSF
5:18 le/gei_3PAI-S- ga/r_------- h(_----NSF grafh/_----NSF
5:18 bou=n_----ASM a)low=nta_-PAPASM ou)_------- fimw/seis_2FAI-S- kai/_-------
5:18 a)/cios_----NSM o(_----NSM e)rga/ths_----NSM tou=_----GSM misqou=_----GSM au)tou=_----GSM
5:19 kata/_------- presbute/rou_----GSM kathgori/an_----ASF mh/_------- parade/xou_2PMM-S- e)kto/s_------- ei)_------- mh/_------- e)pi/_------- du/o_----GPM h)/_------- triw=n_----GPM martu/rwn_----GPM
5:20 tou/s_----APM a(marta/nontas_-PAPAPM e)nw/pion_------- pa/ntwn_----GPM e)/legxe_2PAM-S- i(/na_------- kai/_------- oi(_----NPM loipoi/_----NPM fo/bon_----ASM e)/xwsi(n)_3PAS-P-
5:21 diamartu/romai_1PMI-S- e)nw/pion_------- tou=_----GSM qeou=_----GSM kai/_------- *xristou=_----GSM *)ihsou=_----GSM kai/_------- tw=n_----GPM e)klektw=n_----GPM a)gge/lwn_----GPM i(/na_------- tau=ta_----APN fula/ch|s_2AAS-S- xwri/s_------- prokri/matos_----GSN mhde/n_----ASN poiw=n_-PAPNSM kata/_------- pro/sklisin_----ASF
5:22 xei=ras_----APF taxe/ws_------- mhdeni/_----DSM e)piti/qei_2PAM-S- mhde/_------- koinw/nei_2PAM-S- a(marti/ais_----DPF a)llotri/ais_----DPF
5:22 seauto/n_----ASM a(gno/n_----ASM th/rei_2PAM-S-
5:23 mhke/ti_------- u(dropo/tei_2PAM-S- a)lla/_------- oi)/nw|_----DSM o)li/gw|_----DSM xrw=_2PMM-S- dia/_------- to/n_----ASM sto/maxon_----ASM kai/_------- ta/s_----APF pukna/s_----APF sou_----GS- a)sqenei/as_----APF
5:24 tinw=n_----GPM a)nqrw/pwn_----GPM ai(_----NPF a(marti/ai_----NPF pro/dhloi_----NPF ei)si/(n)_3PAI-P- proa/gousai_-PAPNPF ei)s_------- kri/sin_----ASF tisi/(n)_----DPM de/_------- kai/_------- e)pakolouqou=si(n)_3PAI-P-
5:25 w(sau/tws_------- kai/_------- ta/_----NPN e)/rga_----NPN ta/_----NPN kala/_----NPN pro/dhla_----NPN kai/_------- ta/_----NPN a)/llws_------- e)/xonta_-PAPNPN krubh=nai_-APN--- ou)_------- du/nantai_3PMI-P-
6:1 o(/soi_----NPM ei)si/(n)_3PAI-P- u(po/_------- zugo/n_----ASM dou=loi_----NPM tou/s_----APM i)di/ous_----APM despo/tas_----APM pa/shs_----GSF timh=s_----GSF a)ci/ous_----APM h(gei/sqwsan_3PMM-P- i(/na_------- mh/_------- to/_----NSN o)/noma_----NSN tou=_----GSM qeou=_----GSM kai/_------- h(_----NSF didaskali/a_----NSF blasfhmh=tai_3PPS-S-
6:2 oi(_----NPM de/_------- pistou/s_----APM e)/xontes_-PAPNPM despo/tas_----APM mh/_------- katafronei/twsan_3PAM-P- o(/ti_------- a)delfoi/_----NPM ei)si/(n)_3PAI-P-
6:2 a)lla/_------- ma=llon_------- douleue/twsan_3PAM-P- o(/ti_------- pistoi/_----NPM ei)si/(n)_3PAI-P- kai/_------- a)gaphtoi/_----NPM oi(_----NPM th=s_----GSF eu)ergesi/as_----GSF a)ntilambano/menoi_-PMPNPM
6:2 tau=ta_----APN di/daske_2PAM-S- kai/_------- paraka/lei_2PAM-S-
6:3-5 ei)_------- ti\s_----NSM e(terodidaskalei=_3PAI-S- kai/_------- mh/_------- prose/rxetai_3PMI-S- u(giai/nousi(n)_-PAPDPM lo/gois_----DPM toi=s_----DPM tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM kai/_------- th=|_----DSF kata/_------- eu)se/beian_----ASF didaskali/a|_----DSF tetu/fwtai_3RPI-S- mhde/n_----ASN e)pista/menos_-PMPNSM a)lla/_------- nosw=n_-PAPNSM peri/_------- zhth/seis_----APF kai/_------- logomaxi/as_----APF e)k_------- w(=n_----GPF gi/netai_3PMI-S- fqo/nos_----NSM e)/ris_----NSF blasfhmi/ai_----NPF u(po/noiai_----NPF ponhrai/_----NPF diaparatribai/_----NPF diefqarme/nwn_-RPPGPM a)nqrw/pwn_----GPM to/n_----ASM nou=n_----ASM kai/_------- a)pesterhme/nwn_-RPPGPM th=s_----GSF a)lhqei/as_----GSF nomizo/ntwn_-PAPGPM porismo/n_----ASM ei)=nai_-PAN--- th/n_----ASF eu)se/beian_----ASF
6:6 e)sti/(n)_3PAI-S- de/_------- porismo/s_----NSM me/gas_----NSM h(_----NSF eu)se/beia_----NSF meta/_------- au)tarkei/as_----GSF
6:7 ou)de/n_----ASN ga/r_------- ei)shne/gkamen_1AAI-P- ei)s_------- to/n_----ASM ko/smon_----ASM o(/ti_------- ou)de/_------- e)cenegkei=n_-AAN--- ti\_----ASN duna/meqa_1PMI-P-
6:8 e)/xontes_-PAPNPM de/_------- diatrofa/s_----APF kai/_------- skepa/smata_----APN tou/tois_----DPN a)rkesqhso/meqa_1FPI-P-
6:9 oi(_----NPM de/_------- boulo/menoi_-PMPNPM ploutei=n_-PAN--- e)mpi/ptousi(n)_3PAI-P- ei)s_------- peirasmo/n_----ASM kai/_------- pagi/da_----ASF kai/_------- e)piqumi/as_----APF polla/s_----APF a)noh/tous_----APF kai/_------- blabera/s_----APF ai(/tines_----NPF buqi/zousi(n)_3PAI-P- tou/s_----APM a)nqrw/pous_----APM ei)s_------- o)/leqron_----ASM kai/_------- a)pw/leian_----ASF
6:10 r(i/za_----NSF ga/r_------- pa/ntwn_----GPN tw=n_----GPN kakw=n_----GPN e)sti/(n)_3PAI-S- h(_----NSF filarguri/a_----NSF h(=s_----GSF tine/s_----NPM o)rego/menoi_-PMPNPM a)peplanh/qhsan_3API-P- a)po/_------- th=s_----GSF pi/stews_----GSF kai/_------- e(autou/s_----APM perie/peiran_3AAI-P- o)du/nais_----DPF pollai=s_----DPF
6:11 su/_----NS- de/_------- w)=_------- a)/nqrwpe_----VSM qeou=_----GSM tau=ta_----APN feu=ge_2PAM-S-
6:11 di/wke_2PAM-S- de/_------- dikaiosu/nhn_----ASF eu)se/beian_----ASF pi/stin_----ASF a)ga/phn_----ASF u(pomonh/n_----ASF prau+paqi/an_----ASF
6:12 a)gwni/zou_2PMM-S- to/n_----ASM kalo/n_----ASM a)gw=na_----ASM th=s_----GSF pi/stews_----GSF e)pilabou=_2AMM-S- th=s_----GSF ai)wni/ou_----GSF zwh=s_----GSF ei)s_------- h(/n_----ASF e)klh/qhs_2API-S- kai/_------- w(molo/ghsas_2AAI-S- th/n_----ASF kalh/n_----ASF o(mologi/an_----ASF e)nw/pion_------- pollw=n_----GPM martu/rwn_----GPM
6:13-16 paragge/llw_1PAI-S- soi_----DS- e)nw/pion_------- tou=_----GSM qeou=_----GSM tou=_----GSM zw|ogonou=ntos_-PAPGSM ta/_----APN pa/nta_----APN kai/_------- *xristou=_----GSM *)ihsou=_----GSM tou=_----GSM marturh/santos_-AAPGSM e)pi/_------- *ponti/ou_----GSM *pila/tou_----GSM th/n_----ASF kalh/n_----ASF o(mologi/an_----ASF thrh=sai_-AAN--- se_----AS- th/n_----ASF e)ntolh/n_----ASF a)/spilon_----ASF a)nepi/lhmpton_----ASF me/xri(s)_------- th=s_----GSF e)pifanei/as_----GSF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM h(/n_----ASF kairoi=s_----DPM i)di/ois_----DPM dei/cei_3FAI-S- o(_----NSM maka/rios_----NSM kai/_------- mo/nos_----NSM duna/sths_----NSM o(_----NSM basileu/s_----NSM tw=n_----GPM basileuo/ntwn_-PAPGPM kai/_------- ku/rios_----NSM tw=n_----GPM kurieuo/ntwn_-PAPGPM o(_----NSM mo/nos_----NSM e)/xwn_-PAPNSM a)qanasi/an_----ASF fw=s_----ASN oi)kw=n_-PAPNSM a)pro/siton_----ASN o(/n_----ASM ei)=de(n)_3AAI-S- ou)dei/s_----NSM a)nqrw/pwn_----GPM ou)de/_------- i)dei=n_-AAN--- du/natai_3PMI-S-
6:16 w(=|_----DSM timh/_----NSF kai/_------- kra/tos_----NSN ai)w/nion_----NSN
6:16 a)mh/n_-------
6:17-19 toi=s_----DPM plousi/ois_----DPM e)n_------- tw=|_----DSM nu=n_------- ai)w=ni_----DSM para/ggelle_2PAM-S- mh/_------- u(yhlofronei=n_-PAN--- mhde/_------- h)lpike/nai_-RAN--- e)pi/_------- plou/tou_----GSM a)dhlo/thti_----DSF a)lla/_------- e)pi/_------- qew=|_----DSM tw=|_----DSM pare/xonti_-PAPDSM h(mi=n_----DP- pa/nta_----APN plousi/ws_------- ei)s_------- a)po/lausin_----ASF a)gaqoergei=n_-PAN--- ploutei=n_-PAN--- e)n_------- e)/rgois_----DPN kaloi=s_----DPN eu)metado/tous_----APM ei)=nai_-PAN--- koinwnikou/s_----APM a)poqhsauri/zontas_-PAPAPM e(autoi=s_----DPM qeme/lion_----ASM kalo/n_----ASM ei)s_------- to/_----ASN me/llon_-PAPASN i(/na_------- e)pila/bwntai_3AMS-P- th=s_----GSF o)/ntws_------- zwh=s_----GSF
6:20-21 w)=_------- *timo/qee_----VSM th/n_----ASF paraqh/khn_----ASF fu/lacon_2AAM-S- e)ktrepo/menos_-PMPNSM ta/s_----APF bebh/lous_----APF kenofwni/as_----APF kai/_------- a)ntiqe/seis_----APF th=s_----GSF yeudwnu/mou_----GSF gnw/sews_----GSF h(/n_----ASF tine/s_----NPM e)paggello/menoi_-PMPNPM peri/_------- th/n_----ASF pi/stin_----ASF h)sto/xhsan_3AAI-P-
6:21 h(_----NSF xa/ris_----NSF meta/_------- u(mw=n_----GP-
