1:1 *pau=los_----NSM a)po/stolos_----NSM *xristou=_----GSM *)ihsou=_----GSM dia/_------- qelh/matos_----GSN qeou=_----GSM kai/_------- *timo/qeos_----NSM o(_----NSM a)delfo/s_----NSM th=|_----DSF e)kklhsi/a|_----DSF tou=_----GSM qeou=_----GSM th=|_----DSF ou)/sh|_-PAPDSF e)n_------- *kori/nqw|_----DSF su/n_------- toi=s_----DPM a(gi/ois_----DPM pa=si(n)_----DPM toi=s_----DPM ou)=si(n)_-PAPDPM e)n_------- o(/lh|_----DSF th=|_----DSF *)axai/+a|_----DSF
1:2 xa/ris_----NSF u(mi=n_----DP- kai/_------- ei)rh/nh_----NSF a)po/_------- qeou=_----GSM patro/s_----GSM h(mw=n_----GP- kai/_------- kuri/ou_----GSM *)ihsou=_----GSM *xristou=_----GSM
1:3-4 eu)loghto/s_----NSM o(_----NSM qeo/s_----NSM kai/_------- path/r_----NSM tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM o(_----NSM path/r_----NSM tw=n_----GPM oi)ktirmw=n_----GPM kai/_------- qeo/s_----NSM pa/shs_----GSF paraklh/sews_----GSF o(_----NSM parakalw=n_-PAPNSM h(ma=s_----AP- e)pi/_------- pa/sh|_----DSF th=|_----DSF qli/yei_----DSF h(mw=n_----GP- ei)s_------- to/_----ASN du/nasqai_-PMN--- h(ma=s_----AP- parakalei=n_-PAN--- tou/s_----APM e)n_------- pa/sh|_----DSF qli/yei_----DSF dia/_------- th=s_----GSF paraklh/sews_----GSF h(=s_----GSF parakalou/meqa_1PPI-P- au)toi/_----NPM u(po/_------- tou=_----GSM qeou=_----GSM
1:5 o(/ti_------- kaqw/s_------- perisseu/ei_3PAI-S- ta/_----NPN paqh/mata_----NPN tou=_----GSM *xristou=_----GSM ei)s_------- h(ma=s_----AP- ou(/tw(s)_------- dia/_------- tou=_----GSM *xristou=_----GSM perisseu/ei_3PAI-S- kai/_------- h(_----NSF para/klhsis_----NSF h(mw=n_----GP-
1:6 ei)/te_------- de/_------- qlibo/meqa_1PPI-P- u(pe/r_------- th=s_----GSF u(mw=n_----GP- paraklh/sews_----GSF kai/_------- swthri/as_----GSF
1:6-7 ei)/te_------- parakalou/meqa_1PPI-P- u(pe/r_------- th=s_----GSF u(mw=n_----GP- paraklh/sews_----GSF th=s_----GSF e)nergoume/nhs_-PMPGSF e)n_------- u(pomonh=|_----DSF tw=n_----GPN au)tw=n_----GPN paqhma/twn_----GPN w(=n_----GPN kai/_------- h(mei=s_----NP- pa/sxomen_1PAI-P- kai/_------- h(_----NSF e)lpi/s_----NSF h(mw=n_----GP- bebai/a_----NSF u(pe/r_------- u(mw=n_----GP-
1:7 ei)do/tes_-RAPNPM o(/ti_------- w(s_------- koinwnoi/_----NPM e)ste/_2PAI-P- tw=n_----GPN paqhma/twn_----GPN ou(/tw(s)_------- kai/_------- th=s_----GSF paraklh/sews_----GSF
1:8 ou)_------- ga/r_------- qe/lomen_1PAI-P- u(ma=s_----AP- a)gnoei=n_-PAN--- a)delfoi/_----VPM u(pe/r_------- th=s_----GSF qli/yews_----GSF h(mw=n_----GP- th=s_----GSF genome/nhs_-AMPGSF e)n_------- th=|_----DSF *)asi/a|_----DSF o(/ti_------- kata/_------- u(perbolh/n_----ASF u(pe/r_------- du/namin_----ASF e)barh/qhmen_1API-P- w(/ste_------- e)caporhqh=nai_-APN--- h(ma=s_----AP- kai/_------- tou=_----GSN zh=n_-PAN---
1:9 a)lla/_------- au)toi/_----NPM e)n_------- e(autoi=s_----DPM to/_----ASN a)po/krima_----ASN tou=_----GSM qana/tou_----GSM e)sxh/kamen_1RAI-P- i(/na_------- mh/_------- pepoiqo/tes_-RAPNPM w)=men_1PAS-P- e)pi/_------- e(autoi=s_----DPM a)lla/_------- e)pi/_------- tw=|_----DSM qew=|_----DSM tw=|_----DSM e)gei/ronti_-PAPDSM tou/s_----APM nekrou/s_----APM
1:10-11 o(/s_----NSM e)k_------- thlikou/tou_----GSM qana/tou_----GSM e)rru/sato_3AMI-S- h(ma=s_----AP- kai/_------- r(u/setai_3FMI-S- ei)s_------- o(/n_----ASM h)lpi/kamen_1RAI-P- o(/ti_------- kai/_------- e)/ti_------- r(u/setai_3FMI-S- sunupourgou/ntwn_-PAPGPM kai/_------- u(mw=n_----GP- u(pe/r_------- h(mw=n_----GP- th=|_----DSF deh/sei_----DSF i(/na_------- e)k_------- pollw=n_----GPN prosw/pwn_----GPN to/_----NSN ei)s_------- h(ma=s_----AP- xa/risma_----NSN dia/_------- pollw=n_----GPM eu)xaristhqh=|_3APS-S- u(pe/r_------- h(mw=n_----GP-
1:12 h(_----NSF ga/r_------- kau/xhsis_----NSF h(mw=n_----GP- au(/th_----NSF e)sti/(n)_3PAI-S- to/_----NSN martu/rion_----NSN th=s_----GSF suneidh/sews_----GSF h(mw=n_----GP- o(/ti_------- e)n_------- a(gio/thti_----DSF kai/_------- ei)likrinei/a|_----DSF tou=_----GSM qeou=_----GSM ou)_------- e)n_------- sofi/a|_----DSF sarkikh=|_----DSF a)lla/_------- e)n_------- xa/riti_----DSF qeou=_----GSM a)nestra/fhmen_1API-P- e)n_------- tw=|_----DSM ko/smw|_----DSM perissote/rws_------- de/_------- pro/s_------- u(ma=s_----AP-
1:13-14 ou)_------- ga/r_------- a)/lla_----APN gra/fomen_1PAI-P- u(mi=n_----DP- a)lla/_------- h)/_------- a(/_----APN a)naginw/skete_2PAI-P- h)/_------- kai/_------- e)piginw/skete_2PAI-P- e)lpi/zw_1PAI-S- de/_------- o(/ti_------- e(/ws_------- te/lous_----GSN e)pignw/sesqe_2FMI-P- kaqw/s_------- kai/_------- e)pe/gnwte_2AAI-P- h(ma=s_----AP- a)po/_------- me/rous_----GSN o(/ti_------- kau/xhma_----NSN u(mw=n_----GP- e)sme/n_1PAI-P- kaqa/per_------- kai/_------- u(mei=s_----NP- h(mw=n_----GP- e)n_------- th=|_----DSF h(me/ra|_----DSF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM
1:15-16 kai/_------- tau/th|_----DSF th=|_----DSF pepoiqh/sei_----DSF e)boulo/mhn_1IMI-S- pro/teron_----ASN pro/s_------- u(ma=s_----AP- e)lqei=n_-AAN--- i(/na_------- deute/ran_----ASF xa/rin_----ASF sxh=te_2AAS-P- kai/_------- dia/_------- u(mw=n_----GP- dielqei=n_-AAN--- ei)s_------- *makedoni/an_----ASF kai/_------- pa/lin_------- a)po/_------- *makedoni/as_----GSF e)lqei=n_-AAN--- pro/s_------- u(ma=s_----AP- kai/_------- u(po/_------- u(mw=n_----GP- propemfqh=nai_-APN--- ei)s_------- th/n_----ASF *)ioudai/an_----ASF
1:17 tou=to_----ASN ou)=n_------- boulo/menos_-PMPNSM mh/ti_------- a)/ra_------- th=|_----DSF e)lafri/a|_----DSF e)xrhsa/mhn_1AMI-S-
1:17 h)/_------- a(/_----APN bouleu/omai_1PMI-S- kata/_------- sa/rka_----ASF bouleu/omai_1PMI-S- i(/na_------- h)=|_3PAS-S- para/_------- e)moi/_----DS- to/_----NSN nai/_------- nai/_------- kai/_------- to/_----NSN ou)/_------- ou)/_-------
1:18 pisto/s_----NSM de/_------- o(_----NSM qeo/s_----NSM o(/ti_------- o(_----NSM lo/gos_----NSM h(mw=n_----GP- o(_----NSM pro/s_------- u(ma=s_----AP- ou)_------- e)sti/(n)_3PAI-S- nai/_------- kai/_------- ou)/_-------
1:19 o(_----NSM tou=_----GSM qeou=_----GSM ga/r_------- ui(o/s_----NSM *)ihsou=s_----NSM *xristo/s_----NSM o(_----NSM e)n_------- u(mi=n_----DP- dia/_------- h(mw=n_----GP- khruxqei/s_-APPNSM dia/_------- e)mou=_----GS- kai/_------- *silouanou=_----GSM kai/_------- *timoqe/ou_----GSM ou)_------- e)ge/neto_3AMI-S- nai/_------- kai/_------- ou)/_------- a)lla/_------- nai/_------- e)n_------- au)tw=|_----DSM ge/gone(n)_3RAI-S-
1:20 o(/sai_----NPF ga/r_------- e)paggeli/ai_----NPF qeou=_----GSM e)n_------- au)tw=|_----DSM to/_----NSN nai/_-------
1:20 dio/_------- kai/_------- dia/_------- au)tou=_----GSM to/_----NSN a)mh/n_------- tw=|_----DSM qew=|_----DSM pro/s_------- do/can_----ASF dia/_------- h(mw=n_----GP-
1:21-22 o(_----NSM de/_------- bebaiw=n_-PAPNSM h(ma=s_----AP- su/n_------- u(mi=n_----DP- ei)s_------- *xristo/n_----ASM kai/_------- xri/sas_-AAPNSM h(ma=s_----AP- qeo/s_----NSM o(_----NSM kai/_------- sfragisa/menos_-AMPNSM h(ma=s_----AP- kai/_------- dou/s_-AAPNSM to/n_----ASM a)rrabw=na_----ASM tou=_----GSN pneu/matos_----GSN e)n_------- tai=s_----DPF kardi/ais_----DPF h(mw=n_----GP-
1:23 e)gw/_----NS- de/_------- ma/rtura_----ASM to/n_----ASM qeo/n_----ASM e)pikalou=mai_1PMI-S- e)pi/_------- th/n_----ASF e)mh/n_----ASF yuxh/n_----ASF o(/ti_------- feido/menos_-PMPNSM u(mw=n_----GP- ou)ke/ti_------- h)=lqon_1AAI-S- ei)s_------- *ko/rinqon_----ASF
1:24 ou)_------- o(/ti_------- kurieu/omen_1PAI-P- u(mw=n_----GP- th=s_----GSF pi/stews_----GSF a)lla/_------- sunergoi/_----NPM e)sme/n_1PAI-P- th=s_----GSF xara=s_----GSF u(mw=n_----GP- th=|_----DSF ga/r_------- pi/stei_----DSF e(sth/kate_2RAI-P-
2:1 e)/krina_1AAI-S- ga/r_------- e)mautw=|_----DSM tou=to_----ASN to/_----ASN mh/_------- pa/lin_------- e)n_------- lu/ph|_----DSF pro/s_------- u(ma=s_----AP- e)lqei=n_-AAN---
2:2 ei)_------- ga/r_------- e)gw/_----NS- lupw=_1PAI-S- u(ma=s_----AP- kai/_------- ti/s_----NSM o(_----NSM eu)frai/nwn_-PAPNSM me_----AS- ei)_------- mh/_------- o(_----NSM lupou/menos_-PPPNSM e)k_------- e)mou=_----GS-
2:3 kai/_------- e)/graya_1AAI-S- tou=to_----ASN au)to/_----ASN i(/na_------- mh/_------- e)lqw/n_-AAPNSM lu/phn_----ASF sxw=_1AAS-S- a)po/_------- w(=n_----GPM e)/dei_3IAI-S- me_----AS- xai/rein_-PAN--- pepoiqw/s_-RAPNSM e)pi/_------- pa/ntas_----APM u(ma=s_----AP- o(/ti_------- h(_----NSF e)mh/_----NSF xara/_----NSF pa/ntwn_----GPM u(mw=n_----GP- e)sti/(n)_3PAI-S-
2:4 e)k_------- ga/r_------- pollh=s_----GSF qli/yews_----GSF kai/_------- sunoxh=s_----GSF kardi/as_----GSF e)/graya_1AAI-S- u(mi=n_----DP- dia/_------- pollw=n_----GPN dakru/wn_----GPN ou)_------- i(/na_------- luphqh=te_2APS-P- a)lla/_------- th/n_----ASF a)ga/phn_----ASF i(/na_------- gnw=te_2AAS-P- h(/n_----ASF e)/xw_1PAI-S- perissote/rws_------- ei)s_------- u(ma=s_----AP-
2:5 ei)_------- de/_------- ti\s_----NSM lelu/phke(n)_3RAI-S- ou)_------- e)me/_----AS- lelu/phke(n)_3RAI-S- a)lla/_------- a)po/_------- me/rous_----GSN i(/na_------- mh/_------- e)pibarw=_1PAS-S- pa/ntas_----APM u(ma=s_----AP-
2:6-7 i(kano/n_----NSN tw=|_----DSM toiou/tw|_----DSM h(_----NSF e)pitimi/a_----NSF au(/th_----NSF h(_----NSF u(po/_------- tw=n_----GPM pleio/nwn_----GPM w(/ste_------- tou)nanti/on_------- ma=llon_------- u(ma=s_----AP- xari/sasqai_-AMN--- kai/_------- parakale/sai_-AAN--- mh/_------- pw/s_------- th=|_----DSF perissote/ra|_----DSF lu/ph|_----DSF katapoqh=|_3APS-S- o(_----NSM toiou=tos_----NSM
2:8 dio/_------- parakalw=_1PAI-S- u(ma=s_----AP- kurw=sai_-AAN--- ei)s_------- au)to/n_----ASM a)ga/phn_----ASF
2:9 ei)s_------- tou=to_----ASN ga/r_------- kai/_------- e)/graya_1AAI-S- i(/na_------- gnw=_1AAS-S- th/n_----ASF dokimh/n_----ASF u(mw=n_----GP- ei)_------- ei)s_------- pa/nta_----APN u(ph/kooi_----NPM e)ste/_2PAI-P-
2:10 w(=|_----DSM de/_------- ti\_----ASN xari/zesqe_2PMI-P- ka)gw/_----NS-
2:10-11 kai/_------- ga/r_------- e)gw/_----NS- o(/_----ASN kexa/rismai_1RMI-S- ei)_------- ti\_----ASN kexa/rismai_1RMI-S- dia/_------- u(ma=s_----AP- e)n_------- prosw/pw|_----DSN *xristou=_----GSM i(/na_------- mh/_------- pleonekthqw=men_1APS-P- u(po/_------- tou=_----GSM *satana=_----GSM ou)_------- ga/r_------- au)tou=_----GSM ta/_----APN noh/mata_----APN a)gnoou=men_1PAI-P-
2:12-13 e)lqw/n_-AAPNSM de/_------- ei)s_------- th/n_----ASF *trw|a/da_----ASF ei)s_------- to/_----ASN eu)agge/lion_----ASN tou=_----GSM *xristou=_----GSM kai/_------- qu/ras_----GSF moi_----DS- a)new|gme/nhs_-RPPGSF e)n_------- kuri/w|_----DSM ou)_------- e)/sxhka_1RAI-S- a)/nesin_----ASF tw=|_----DSN pneu/mati_----DSN mou_----GS- tw=|_----DSN mh/_------- eu(rei=n_-AAN--- me_----AS- *ti/ton_----ASM to/n_----ASM a)delfo/n_----ASM mou_----GS- a)lla/_------- a)potaca/menos_-AMPNSM au)toi=s_----DPM e)ch=lqon_1AAI-S- ei)s_------- *makedoni/an_----ASF
2:14 tw=|_----DSM de/_------- qew=|_----DSM xa/ris_----NSF tw=|_----DSM pa/ntote_------- qriambeu/onti_-PAPDSM h(ma=s_----AP- e)n_------- tw=|_----DSM *xristw=|_----DSM kai/_------- th/n_----ASF o)smh/n_----ASF th=s_----GSF gnw/sews_----GSF au)tou=_----GSM fanerou=nti_-PAPDSM dia/_------- h(mw=n_----GP- e)n_------- panti/_----DSM to/pw|_----DSM
2:15-16 o(/ti_------- *xristou=_----GSM eu)wdi/a_----NSF e)sme/n_1PAI-P- tw=|_----DSM qew=|_----DSM e)n_------- toi=s_----DPM sw|zome/nois_-PPPDPM kai/_------- e)n_------- toi=s_----DPM a)pollume/nois_-PMPDPM oi(=s_----DPM me/n_------- o)smh/_----NSF e)k_------- qana/tou_----GSM ei)s_------- qa/naton_----ASM oi(=s_----DPM de/_------- o)smh/_----NSF e)k_------- zwh=s_----GSF ei)s_------- zwh/n_----ASF
2:16 kai/_------- pro/s_------- tau=ta_----APN ti/s_----NSM i(kano/s_----NSM
2:17 ou)_------- ga/r_------- e)sme/n_1PAI-P- w(s_------- oi(_----NPM polloi/_----NPM kaphleu/ontes_-PAPNPM to/n_----ASM lo/gon_----ASM tou=_----GSM qeou=_----GSM a)lla/_------- w(s_------- e)k_------- ei)likrinei/as_----GSF a)lla/_------- w(s_------- e)k_------- qeou=_----GSM kate/nanti_------- qeou=_----GSM e)n_------- *xristw=|_----DSM lalou=men_1PAI-P-
3:1 a)rxo/meqa_1PMI-P- pa/lin_------- e(autou/s_----APM sunista/nein_-PAN---
3:1 h)/_------- mh/_------- xrh/|zomen_1PAI-P- w(s_------- tine/s_----NPM sustatikw=n_----GPF e)pistolw=n_----GPF pro/s_------- u(ma=s_----AP- h)/_------- e)k_------- u(mw=n_----GP-
3:2 h(_----NSF e)pistolh/_----NSF h(mw=n_----GP- u(mei=s_----NP- e)ste/_2PAI-P- e)ggegramme/nh_-RPPNSF e)n_------- tai=s_----DPF kardi/ais_----DPF h(mw=n_----GP- ginwskome/nh_-PPPNSF kai/_------- a)naginwskome/nh_-PPPNSF u(po/_------- pa/ntwn_----GPM a)nqrw/pwn_----GPM
3:3 fanerou/menoi_-PPPNPM o(/ti_------- e)ste/_2PAI-P- e)pistolh/_----NSF *xristou=_----GSM diakonhqei=sa_-APPNSF u(po/_------- h(mw=n_----GP- e)ggegramme/nh_-RPPNSF ou)_------- me/lani_----DSN a)lla/_------- pneu/mati_----DSN qeou=_----GSM zw=ntos_-PAPGSM ou)_------- e)n_------- placi/(n)_----DPF liqi/nais_----DPF a)lla/_------- e)n_------- placi/(n)_----DPF kardi/ais_----DPF sarki/nais_----DPF
3:4 pepoi/qhsin_----ASF de/_------- toiau/thn_----ASF e)/xomen_1PAI-P- dia/_------- tou=_----GSM *xristou=_----GSM pro/s_------- to/n_----ASM qeo/n_----ASM
3:5-6 ou)_------- o(/ti_------- a)po/_------- e(autw=n_----GPM i(kanoi/_----NPM e)sme/n_1PAI-P- logi/sasqai_-AMN--- ti\_----ASN w(s_------- e)k_------- au(tw=n_----GPM a)lla/_------- h(_----NSF i(kano/ths_----NSF h(mw=n_----GP- e)k_------- tou=_----GSM qeou=_----GSM o(/s_----NSM kai/_------- i(ka/nwse(n)_3AAI-S- h(ma=s_----AP- diako/nous_----APM kainh=s_----GSF diaqh/khs_----GSF ou)_------- gra/mmatos_----GSN a)lla/_------- pneu/matos_----GSN to/_----NSN ga/r_------- gra/mma_----NSN a)pokte/nnei_3PAI-S- to/_----NSN de/_------- pneu=ma_----NSN zw|opoiei=_3PAI-S-
3:7-8 ei)_------- de/_------- h(_----NSF diakoni/a_----NSF tou=_----GSM qana/tou_----GSM e)n_------- gra/mmasi(n)_----DPN e)ntetupwme/nh_-RPPNSF li/qois_----DPM e)genh/qh_3API-S- e)n_------- do/ch|_----DSF w(/ste_------- mh/_------- du/nasqai_-PMN--- a)teni/sai_-AAN--- tou/s_----APM ui(ou/s_----APM *)israh/l_----GSM ei)s_------- to/_----ASN pro/swpon_----ASN *mwu+se/ws_----GSM dia/_------- th/n_----ASF do/can_----ASF tou=_----GSN prosw/pou_----GSN au)tou=_----GSM th/n_----ASF katargoume/nhn_-PPPASF pw=s_------- ou)xi/_------- ma=llon_------- h(_----NSF diakoni/a_----NSF tou=_----GSN pneu/matos_----GSN e)/stai_3FMI-S- e)n_------- do/ch|_----DSF
3:9 ei)_------- ga/r_------- th=|_----DSF diakoni/a|_----DSF th=s_----GSF katakri/sews_----GSF do/ca_----NSF pollw=|_----DSN ma=llon_------- perisseu/ei_3PAI-S- h(_----NSF diakoni/a_----NSF th=s_----GSF dikaiosu/nhs_----GSF do/ch|_----DSF
3:10 kai/_------- ga/r_------- ou)_------- dedo/castai_3RPI-S- to/_----NSN dedocasme/non_-RPPNSN e)n_------- tou/tw|_----DSN tw=|_----DSN me/rei_----DSN ei(/neken_------- th=s_----GSF u(perballou/shs_-PAPGSF do/chs_----GSF
3:11 ei)_------- ga/r_------- to/_----NSN katargou/menon_-PPPNSN dia/_------- do/chs_----GSF pollw=|_----DSN ma=llon_------- to/_----NSN me/non_-PAPNSN e)n_------- do/ch|_----DSF
3:12-13 e)/xontes_-PAPNPM ou)=n_------- toiau/thn_----ASF e)lpi/da_----ASF pollh=|_----DSF parrhsi/a|_----DSF xrw/meqa_1PMI-P- kai/_------- ou)_------- kaqa/per_------- *mwu+sh=s_----NSM e)ti/qei_3IAI-S- ka/lumma_----ASN e)pi/_------- to/_----ASN pro/swpon_----ASN au)tou=_----GSM pro/s_------- to/_----ASN mh/_------- a)teni/sai_-AAN--- tou/s_----APM ui(ou/s_----APM *)israh/l_----GSM ei)s_------- to/_----ASN te/los_----ASN tou=_----GSN katargoume/nou_-PPPGSN
3:14 a)lla/_------- e)pwrw/qh_3API-S- ta/_----NPN noh/mata_----NPN au)tw=n_----GPM
3:14-15 a)/xri_------- ga/r_------- th=s_----GSF sh/meron_------- h(me/ras_----GSF to/_----NSN au)to/_----NSN ka/lumma_----NSN e)pi/_------- th=|_----DSF a)nagnw/sei_----DSF th=s_----GSF palaia=s_----GSF diaqh/khs_----GSF me/nei_3PAI-S- mh/_------- a)nakalupto/menon_-PPPNSN o(/ti_------- e)n_------- *xristw=|_----DSM katargei=tai_3PPI-S- a)lla/_------- e(/ws_------- sh/meron_------- h(ni/ka_------- a)/n_------- a)naginw/skhtai_3PPS-S- *mwu+sh=s_----NSM ka/lumma_----NSN e)pi/_------- th/n_----ASF kardi/an_----ASF au)tw=n_----GPM kei=tai_3PMI-S-
3:16 h(ni/ka_------- de/_------- e)a/n_------- e)pistre/yh|_3AAS-S- pro/s_------- ku/rion_----ASM periairei=tai_3PPI-S- to/_----NSN ka/lumma_----NSN
3:17 o(_----NSM de/_------- ku/rios_----NSM to/_----NSN pneu=ma_----NSN e)sti/(n)_3PAI-S-
3:17 ou(=_------- de/_------- to/_----NSN pneu=ma_----NSN kuri/ou_----GSM e)leuqeri/a_----NSF
3:18 h(mei=s_----NP- de/_------- pa/ntes_----NPM a)nakekalumme/nw|_-RPPDSN prosw/pw|_----DSN th/n_----ASF do/can_----ASF kuri/ou_----GSM katoptrizo/menoi_-PMPNPM th/n_----ASF au)th/n_----ASF ei)ko/na_----ASF metamorfou/meqa_1PPI-P- a)po/_------- do/chs_----GSF ei)s_------- do/can_----ASF kaqa/per_------- a)po/_------- kuri/ou_----GSM pneu/matos_----GSN
4:1-2 dia/_------- tou=to_----ASN e)/xontes_-PAPNPM th/n_----ASF diakoni/an_----ASF tau/thn_----ASF kaqw/s_------- h)leh/qhmen_1API-P- ou)_------- e)gkakou=men_1PAI-P- a)lla/_------- a)peipa/meqa_1AMI-P- ta/_----APN krupta/_----APN th=s_----GSF ai)sxu/nhs_----GSF mh/_------- peripatou=ntes_-PAPNPM e)n_------- panourgi/a|_----DSF mhde/_------- dolou=ntes_-PAPNPM to/n_----ASM lo/gon_----ASM tou=_----GSM qeou=_----GSM a)lla/_------- th=|_----DSF fanerw/sei_----DSF th=s_----GSF a)lhqei/as_----GSF sunista/nontes_-PAPNPM e(autou/s_----APM pro/s_------- pa=san_----ASF sunei/dhsin_----ASF a)nqrw/pwn_----GPM e)nw/pion_------- tou=_----GSM qeou=_----GSM
4:3-4 ei)_------- de/_------- kai/_------- e)sti/(n)_3PAI-S- kekalumme/non_-RPPNSN to/_----NSN eu)agge/lion_----NSN h(mw=n_----GP- e)n_------- toi=s_----DPM a)pollume/nois_-PMPDPM e)sti/(n)_3PAI-S- kekalumme/non_-RPPNSN e)n_------- oi(=s_----DPM o(_----NSM qeo/s_----NSM tou=_----GSM ai)w=nos_----GSM tou/tou_----GSM e)tu/flwse(n)_3AAI-S- ta/_----APN noh/mata_----APN tw=n_----GPM a)pi/stwn_----GPM ei)s_------- to/_----ASN mh/_------- au)ga/sai_-AAN--- to/n_----ASM fwtismo/n_----ASM tou=_----GSN eu)aggeli/ou_----GSN th=s_----GSF do/chs_----GSF tou=_----GSM *xristou=_----GSM o(/s_----NSM e)sti/(n)_3PAI-S- ei)kw/n_----NSF tou=_----GSM qeou=_----GSM
4:5 ou)_------- ga/r_------- e(autou/s_----APM khru/ssomen_1PAI-P- a)lla/_------- *xristo/n_----ASM *)ihsou=n_----ASM ku/rion_----ASM e(autou/s_----APM de/_------- dou/lous_----APM u(mw=n_----GP- dia/_------- *)ihsou=n_----ASM
4:6 o(/ti_------- o(_----NSM qeo/s_----NSM o(_----NSM ei)pw/n_-AAPNSM
4:6 e)k_------- sko/tous_----GSN fw=s_----NSN la/myei_3FAI-S- o(/s_----NSM e)/lamye(n)_3AAI-S- e)n_------- tai=s_----DPF kardi/ais_----DPF h(mw=n_----GP- pro/s_------- fwtismo/n_----ASM th=s_----GSF gnw/sews_----GSF th=s_----GSF do/chs_----GSF tou=_----GSM qeou=_----GSM e)n_------- prosw/pw|_----DSN *xristou=_----GSM
4:7 e)/xomen_1PAI-P- de/_------- to/n_----ASM qhsauro/n_----ASM tou=ton_----ASM e)n_------- o)straki/nois_----DPN skeu/esi(n)_----DPN i(/na_------- h(_----NSF u(perbolh/_----NSF th=s_----GSF duna/mews_----GSF h)=|_3PAS-S- tou=_----GSM qeou=_----GSM kai/_------- mh/_------- e)k_------- h(mw=n_----GP-
4:8-10 e)n_------- panti/_----DSN qlibo/menoi_-PPPNPM a)lla/_------- ou)_------- stenoxwrou/menoi_-PPPNPM a)porou/menoi_-PMPNPM a)lla/_------- ou)_------- e)caporou/menoi_-PMPNPM diwko/menoi_-PPPNPM a)lla/_------- ou)_------- e)gkataleipo/menoi_-PPPNPM kataballo/menoi_-PPPNPM a)lla/_------- ou)_------- a)pollu/menoi_-PMPNPM pa/ntote_------- th/n_----ASF ne/krwsin_----ASF tou=_----GSM *)ihsou=_----GSM e)n_------- tw=|_----DSN sw/mati_----DSN perife/rontes_-PAPNPM i(/na_------- kai/_------- h(_----NSF zwh/_----NSF tou=_----GSM *)ihsou=_----GSM e)n_------- tw=|_----DSN sw/mati_----DSN h(mw=n_----GP- fanerwqh=|_3APS-S-
4:11 a)ei/_------- ga/r_------- h(mei=s_----NP- oi(_----NPM zw=ntes_-PAPNPM ei)s_------- qa/naton_----ASM paradido/meqa_1PPI-P- dia/_------- *)ihsou=n_----ASM i(/na_------- kai/_------- h(_----NSF zwh/_----NSF tou=_----GSM *)ihsou=_----GSM fanerwqh=|_3APS-S- e)n_------- th=|_----DSF qnhth=|_----DSF sarki/_----DSF h(mw=n_----GP-
4:12 w(/ste_------- o(_----NSM qa/natos_----NSM e)n_------- h(mi=n_----DP- e)nergei=tai_3PMI-S- h(_----NSF de/_------- zwh/_----NSF e)n_------- u(mi=n_----DP-
4:13 e)/xontes_-PAPNPM de/_------- to/_----ASN au)to/_----ASN pneu=ma_----ASN th=s_----GSF pi/stews_----GSF kata/_------- to/_----ASN gegramme/non_-RPPASN
4:13-14 e)pi/steusa_1AAI-S- dio/_------- e)la/lhsa_1AAI-S- kai/_------- h(mei=s_----NP- pisteu/omen_1PAI-P- dio/_------- kai/_------- lalou=men_1PAI-P- ei)do/tes_-RAPNPM o(/ti_------- o(_----NSM e)gei/ras_-AAPNSM to/n_----ASM *)ihsou=n_----ASM kai/_------- h(ma=s_----AP- su/n_------- *)ihsou=_----DSM e)gerei=_3FAI-S- kai/_------- parasth/sei_3FAI-S- su/n_------- u(mi=n_----DP-
4:15 ta/_----NPN ga/r_------- pa/nta_----NPN dia/_------- u(ma=s_----AP- i(/na_------- h(_----NSF xa/ris_----NSF pleona/sasa_-AAPNSF dia/_------- tw=n_----GPM pleio/nwn_----GPM th/n_----ASF eu)xaristi/an_----ASF perisseu/sh|_3AAS-S- ei)s_------- th/n_----ASF do/can_----ASF tou=_----GSM qeou=_----GSM
4:16 dio/_------- ou)_------- e)gkakou=men_1PAI-P- a)lla/_------- ei)_------- kai/_------- o(_----NSM e)/cw_------- h(mw=n_----GP- a)/nqrwpos_----NSM diafqei/retai_3PPI-S- a)lla/_------- o(_----NSM e)/sw_------- h(mw=n_----GP- a)nakainou=tai_3PPI-S- h(me/ra|_----DSF kai/_------- h(me/ra|_----DSF
4:17-18 to/_----NSN ga/r_------- parauti/ka_------- e)lafro/n_----NSN th=s_----GSF qli/yews_----GSF h(mw=n_----GP- kata/_------- u(perbolh/n_----ASF ei)s_------- u(perbolh/n_----ASF ai)w/nion_----ASN ba/ros_----ASN do/chs_----GSF katerga/zetai_3PMI-S- h(mi=n_----DP- mh/_------- skopou/ntwn_-PAPGPM h(mw=n_----GP- ta/_----APN blepo/mena_-PPPAPN a)lla/_------- ta/_----APN mh/_------- blepo/mena_-PPPAPN ta/_----NPN ga/r_------- blepo/mena_-PPPNPN pro/skaira_----NPN ta/_----NPN de/_------- mh/_------- blepo/mena_-PPPNPN ai)w/nia_----NPN
5:1 oi)/damen_1RAI-P- ga/r_------- o(/ti_------- e)a/n_------- h(_----NSF e)pi/geios_----NSF h(mw=n_----GP- oi)ki/a_----NSF tou=_----GSN skh/nous_----GSN kataluqh=|_3APS-S- oi)kodomh/n_----ASF e)k_------- qeou=_----GSM e)/xomen_1PAI-P- oi)ki/an_----ASF a)xeiropoi/hton_----ASF ai)w/nion_----ASF e)n_------- toi=s_----DPM ou)ranoi=s_----DPM
5:2-3 kai/_------- ga/r_------- e)n_------- tou/tw|_----DSN stena/zomen_1PAI-P- to/_----ASN oi)khth/rion_----ASN h(mw=n_----GP- to/_----ASN e)k_------- ou)ranou=_----GSM e)pendu/sasqai_-AMN--- e)pipoqou=ntes_-PAPNPM ei)_------- ge/_------- kai/_------- e)ndusa/menoi_-AMPNPM ou)_------- gumnoi/_----NPM eu(reqhso/meqa_1FPI-P-
5:4 kai/_------- ga/r_------- oi(_----NPM o)/ntes_-PAPNPM e)n_------- tw=|_----DSN skh/nei_----DSN stena/zomen_1PAI-P- barou/menoi_-PPPNPM e)pi/_------- w(=|_----DSN ou)_------- qe/lomen_1PAI-P- e)kdu/sasqai_-AMN--- a)lla/_------- e)pendu/sasqai_-AMN--- i(/na_------- katapoqh=|_3APS-S- to/_----NSN qnhto/n_----NSN u(po/_------- th=s_----GSF zwh=s_----GSF
5:5 o(_----NSM de/_------- katergasa/menos_-AMPNSM h(ma=s_----AP- ei)s_------- au)to/_----ASN tou=to_----ASN qeo/s_----NSM o(_----NSM dou/s_-AAPNSM h(mi=n_----DP- to/n_----ASM a)rrabw=na_----ASM tou=_----GSN pneu/matos_----GSN
5:6-8 qarrou=ntes_-PAPNPM ou)=n_------- pa/ntote_------- kai/_------- ei)do/tes_-RAPNPM o(/ti_------- e)ndhmou=ntes_-PAPNPM e)n_------- tw=|_----DSN sw/mati_----DSN e)kdhmou=men_1PAI-P- a)po/_------- tou=_----GSM kuri/ou_----GSM dia/_------- pi/stews_----GSF ga/r_------- peripatou=men_1PAI-P- ou)_------- dia/_------- ei)/dous_----GSN qarrou=men_1PAI-P- de/_------- kai/_------- eu)dokou=men_1PAI-P- ma=llon_------- e)kdhmh=sai_-AAN--- e)k_------- tou=_----GSN sw/matos_----GSN kai/_------- e)ndhmh=sai_-AAN--- pro/s_------- to/n_----ASM ku/rion_----ASM
5:9 dio/_------- kai/_------- filotimou/meqa_1PMI-P- ei)/te_------- e)ndhmou=ntes_-PAPNPM ei)/te_------- e)kdhmou=ntes_-PAPNPM eu)a/restoi_----NPM au)tw=|_----DSM ei)=nai_-PAN---
5:10 tou/s_----APM ga/r_------- pa/ntas_----APM h(ma=s_----AP- fanerwqh=nai_-APN--- dei=_3PAI-S- e)/mprosqen_------- tou=_----GSN bh/matos_----GSN tou=_----GSM *xristou=_----GSM i(/na_------- komi/shtai_3AMS-S- e(/kastos_----NSM ta/_----APN dia/_------- tou=_----GSN sw/matos_----GSN pro/s_------- a(/_----APN e)/prace(n)_3AAI-S- ei)/te_------- a)gaqo/n_----ASN ei)/te_------- fau=lon_----ASN
5:11 ei)do/tes_-RAPNPM ou)=n_------- to/n_----ASM fo/bon_----ASM tou=_----GSM kuri/ou_----GSM a)nqrw/pous_----APM pei/qomen_1PAI-P- qew=|_----DSM de/_------- pefanerw/meqa_1RPI-P-
5:11 e)lpi/zw_1PAI-S- de/_------- kai/_------- e)n_------- tai=s_----DPF suneidh/sesi(n)_----DPF u(mw=n_----GP- pefanerw=sqai_-RPN---
5:12 ou)_------- pa/lin_------- e(autou/s_----APM sunista/nomen_1PAI-P- u(mi=n_----DP- a)lla/_------- a)formh/n_----ASF dido/ntes_-PAPNPM u(mi=n_----DP- kauxh/matos_----GSN u(pe/r_------- h(mw=n_----GP- i(/na_------- e)/xhte_2PAS-P- pro/s_------- tou/s_----APM e)n_------- prosw/pw|_----DSN kauxwme/nous_-PMPAPM kai/_------- mh/_------- e)n_------- kardi/a|_----DSF
5:13 ei)/te_------- ga/r_------- e)ce/sthmen_1AAI-P- qew=|_----DSM
5:13 ei)/te_------- swfronou=men_1PAI-P- u(mi=n_----DP-
5:14 h(_----NSF ga/r_------- a)ga/ph_----NSF tou=_----GSM *xristou=_----GSM sune/xei_3PAI-S- h(ma=s_----AP- kri/nantas_-AAPAPM tou=to_----ASN o(/ti_------- ei(=s_----NSM u(pe/r_------- pa/ntwn_----GPM a)pe/qane(n)_3AAI-S-
5:14 a)/ra_------- oi(_----NPM pa/ntes_----NPM a)pe/qanon_3AAI-P-
5:15 kai/_------- u(pe/r_------- pa/ntwn_----GPM a)pe/qane(n)_3AAI-S- i(/na_------- oi(_----NPM zw=ntes_-PAPNPM mhke/ti_------- e(autoi=s_----DPM zw=si(n)_3PAS-P- a)lla/_------- tw=|_----DSM u(pe/r_------- au)tw=n_----GPM a)poqano/nti_-AAPDSM kai/_------- e)gerqe/nti_-APPDSM
5:16 w(/ste_------- h(mei=s_----NP- a)po/_------- tou=_----GSM nu=n_------- ou)de/na_----ASM oi)/damen_1RAI-P- kata/_------- sa/rka_----ASF
5:16 ei)_------- kai/_------- e)gnw/kamen_1RAI-P- kata/_------- sa/rka_----ASF *xristo/n_----ASM a)lla/_------- nu=n_------- ou)ke/ti_------- ginw/skomen_1PAI-P-
5:17 w(/ste_------- ei)_------- ti\s_----NSM e)n_------- *xristw=|_----DSM kainh/_----NSF kti/sis_----NSF
5:17 ta/_----NPN a)rxai=a_----NPN parh=lqe(n)_3AAI-S- i)dou/_------- ge/gone(n)_3RAI-S- kaina/_----NPN
5:18-19 ta/_----NPN de/_------- pa/nta_----NPN e)k_------- tou=_----GSM qeou=_----GSM tou=_----GSM katalla/cantos_-AAPGSM h(ma=s_----AP- e(autw=|_----DSM dia/_------- *xristou=_----GSM kai/_------- do/ntos_-AAPGSM h(mi=n_----DP- th/n_----ASF diakoni/an_----ASF th=s_----GSF katallagh=s_----GSF w(s_------- o(/ti_------- qeo/s_----NSM h)=n_3IAI-S- e)n_------- *xristw=|_----DSM ko/smon_----ASM katalla/sswn_-PAPNSM e(autw=|_----DSM mh/_------- logizo/menos_-PMPNSM au)toi=s_----DPM ta/_----APN paraptw/mata_----APN au)tw=n_----GPM kai/_------- qe/menos_-AMPNSM e)n_------- h(mi=n_----DP- to/n_----ASM lo/gon_----ASM th=s_----GSF katallagh=s_----GSF
5:20 u(pe/r_------- *xristou=_----GSM ou)=n_------- presbeu/omen_1PAI-P- w(s_------- tou=_----GSM qeou=_----GSM parakalou=ntos_-PAPGSM dia/_------- h(mw=n_----GP-
5:20 deo/meqa_1PMI-P- u(pe/r_------- *xristou=_----GSM katalla/ghte_2APM-P- tw=|_----DSM qew=|_----DSM
5:21 to/n_----ASM mh/_------- gno/nta_-AAPASM a(marti/an_----ASF u(pe/r_------- h(mw=n_----GP- a(marti/an_----ASF e)poi/hse(n)_3AAI-S- i(/na_------- h(mei=s_----NP- genw/meqa_1AMS-P- dikaiosu/nh_----NSF qeou=_----GSM e)n_------- au)tw=|_----DSM
6:1 sunergou=ntes_-PAPNPM de/_------- kai/_------- parakalou=men_1PAI-P- mh/_------- ei)s_------- keno/n_----ASN th/n_----ASF xa/rin_----ASF tou=_----GSM qeou=_----GSM de/casqai_-AMN--- u(ma=s_----AP-
6:2 le/gei_3PAI-S- ga/r_-------
6:2 kairw=|_----DSM dektw=|_----DSM e)ph/kousa_1AAI-S- sou_----GS- kai/_------- e)n_------- h(me/ra|_----DSF swthri/as_----GSF e)boh/qhsa_1AAI-S- soi_----DS-
6:2 i)dou/_------- nu=n_------- kairo/s_----NSM eu)pro/sdektos_----NSM i)dou/_------- nu=n_------- h(me/ra_----NSF swthri/as_----GSF
6:3-4 mhdemi/an_----ASF e)n_------- mhdeni/_----DSM dido/ntes_-PAPNPM proskoph/n_----ASF i(/na_------- mh/_------- mwmhqh=|_3APS-S- h(_----NSF diakoni/a_----NSF a)lla/_------- e)n_------- panti/_----DSN sunista/nontes_-PAPNPM e(autou/s_----APM w(s_------- qeou=_----GSM dia/konoi_----NPM
6:4-7 e)n_------- u(pomonh=|_----DSF pollh=|_----DSF e)n_------- qli/yesi(n)_----DPF e)n_------- a)na/gkais_----DPF e)n_------- stenoxwri/ais_----DPF e)n_------- plhgai=s_----DPF e)n_------- fulakai=s_----DPF e)n_------- a)katastasi/ais_----DPF e)n_------- ko/pois_----DPM e)n_------- a)grupni/ais_----DPF e)n_------- nhstei/ais_----DPF e)n_------- a(gno/thti_----DSF e)n_------- gnw/sei_----DSF e)n_------- makroqumi/a|_----DSF e)n_------- xrhsto/thti_----DSF e)n_------- pneu/mati_----DSN a(gi/w|_----DSN e)n_------- a)ga/ph|_----DSF a)nupokri/tw|_----DSF e)n_------- lo/gw|_----DSM a)lhqei/as_----GSF e)n_------- duna/mei_----DSF qeou=_----GSM
6:7-8 dia/_------- tw=n_----GPN o(/plwn_----GPN th=s_----GSF dikaiosu/nhs_----GSF tw=n_----GPN deciw=n_----GPN kai/_------- a)risterw=n_----GPN dia/_------- do/chs_----GSF kai/_------- a)timi/as_----GSF dia/_------- dusfhmi/as_----GSF kai/_------- eu)fhmi/as_----GSF
6:8-10 w(s_------- pla/noi_----NPM kai/_------- a)lhqei=s_----NPM w(s_------- a)gnoou/menoi_-PPPNPM kai/_------- e)piginwsko/menoi_-PPPNPM w(s_------- a)poqnh/|skontes_-PAPNPM kai/_------- i)dou/_------- zw=men_1PAI-P- w(s_------- paideuo/menoi_-PPPNPM kai/_------- mh/_------- qanatou/menoi_-PPPNPM w(s_------- lupou/menoi_-PPPNPM a)ei/_------- de/_------- xai/rontes_-PAPNPM w(s_------- ptwxoi/_----NPM pollou/s_----APM de/_------- plouti/zontes_-PAPNPM w(s_------- mhde/n_----ASN e)/xontes_-PAPNPM kai/_------- pa/nta_----APN kate/xontes_-PAPNPM
6:11 to/_----NSN sto/ma_----NSN h(mw=n_----GP- a)ne/w|ge(n)_3RAI-S- pro/s_------- u(ma=s_----AP- *kori/nqioi_----VPM h(_----NSF kardi/a_----NSF h(mw=n_----GP- pepla/tuntai_3RPI-S-
6:12 ou)_------- stenoxwrei=sqe_2PPI-P- e)n_------- h(mi=n_----DP- stenoxwrei=sqe_2PPI-P- de/_------- e)n_------- toi=s_----DPN spla/gxnois_----DPN u(mw=n_----GP-
6:13 th/n_----ASF de/_------- au)th/n_----ASF a)ntimisqi/an_----ASF w(s_------- te/knois_----DPN le/gw_1PAI-S- platu/nqhte_2APM-P- kai/_------- u(mei=s_----NP-
6:14 mh/_------- gi/nesqe_2PMM-P- e(terozugou=ntes_-PAPNPM a)pi/stois_----DPM
6:14 ti/s_----NSF ga/r_------- metoxh/_----NSF dikaiosu/nh|_----DSF kai/_------- a)nomi/a|_----DSF h)/_------- ti/s_----NSF koinwni/a_----NSF fwti/_----DSN pro/s_------- sko/tos_----ASN
6:15 ti/s_----NSF de/_------- sumfw/nhsis_----NSF *xristou=_----GSM pro/s_------- *belia/r_----ASM h)/_------- ti/s_----NSF meri/s_----NSF pistw=|_----DSM meta/_------- a)pi/stou_----GSM
6:16 ti/s_----NSF de/_------- sugkata/qesis_----NSF naw=|_----DSM qeou=_----GSM meta/_------- ei)dw/lwn_----GPN
6:16 h(mei=s_----NP- ga/r_------- nao/s_----NSM qeou=_----GSM e)sme/n_1PAI-P- zw=ntos_-PAPGSM
6:16 kaqw/s_------- ei)=pe(n)_3AAI-S- o(_----NSM qeo/s_----NSM o(/ti_------- e)noikh/sw_1FAI-S- e)n_------- au)toi=s_----DPM kai/_------- e)mperipath/sw_1FAI-S- kai/_------- e)/somai_1FMI-S- au)tw=n_----GPM qeo/s_----NSM kai/_------- au)toi/_----NPM e)/sontai_3FMI-P- mou_----GS- lao/s_----NSM
6:17 dio/_------- e)ce/lqate_2AAM-P- e)k_------- me/sou_----GSN au)tw=n_----GPM kai/_------- a)fori/sqhte_2APM-P- le/gei_3PAI-S- ku/rios_----NSM kai/_------- a)kaqa/rtou_----GSN mh/_------- a(/ptesqe_2PMM-P-
6:17 ka)gw/_----NS- ei)sde/comai_1FMI-S- u(ma=s_----AP-
6:18 kai/_------- e)/somai_1FMI-S- u(mi=n_----DP- ei)s_------- pate/ra_----ASM kai/_------- u(mei=s_----NP- e)/sesqe_2FMI-P- moi_----DS- ei)s_------- ui(ou/s_----APM kai/_------- qugate/ras_----APF le/gei_3PAI-S- ku/rios_----NSM pantokra/twr_----NSM
7:1 tau/tas_----APF ou)=n_------- e)/xontes_-PAPNPM ta/s_----APF e)paggeli/as_----APF a)gaphtoi/_----VPM kaqari/swmen_1AAS-P- e(autou/s_----APM a)po/_------- panto/s_----GSM molusmou=_----GSM sarko/s_----GSF kai/_------- pneu/matos_----GSN e)pitelou=ntes_-PAPNPM a(giwsu/nhn_----ASF e)n_------- fo/bw|_----DSM qeou=_----GSM
7:2 xwrh/sate_2AAM-P- h(ma=s_----AP-
7:2 ou)de/na_----ASM h)dikh/samen_1AAI-P- ou)de/na_----ASM e)fqei/ramen_1AAI-P- ou)de/na_----ASM e)pleonekth/samen_1AAI-P-
7:3 pro/s_------- kata/krisin_----ASF ou)_------- le/gw_1PAI-S- proei/rhka_1RAI-S- ga/r_------- o(/ti_------- e)n_------- tai=s_----DPF kardi/ais_----DPF h(mw=n_----GP- e)ste/_2PAI-P- ei)s_------- to/_----ASN sunapoqanei=n_-AAN--- kai/_------- suzh=n_-PAN---
7:4 pollh/_----NSF moi_----DS- parrhsi/a_----NSF pro/s_------- u(ma=s_----AP- pollh/_----NSF moi_----DS- kau/xhsis_----NSF u(pe/r_------- u(mw=n_----GP-
7:4 peplh/rwmai_1RPI-S- th=|_----DSF paraklh/sei_----DSF u(perperisseu/omai_1PPI-S- th=|_----DSF xara=|_----DSF e)pi/_------- pa/sh|_----DSF th=|_----DSF qli/yei_----DSF h(mw=n_----GP-
7:5-6 kai/_------- ga/r_------- e)lqo/ntwn_-AAPGPM h(mw=n_----GP- ei)s_------- *makedoni/an_----ASF ou)demi/an_----ASF e)/sxhke(n)_3RAI-S- a)/nesin_----ASF h(_----NSF sa/rc_----NSF h(mw=n_----GP- a)lla/_------- e)n_------- panti/_----DSN qlibo/menoi_-PPPNPM e)/cwqen_------- ma/xai_----NPF e)/swqen_------- fo/boi_----NPM a)lla/_------- o(_----NSM parakalw=n_-PAPNSM tou/s_----APM tapeinou/s_----APM pareka/lese(n)_3AAI-S- h(ma=s_----AP- o(_----NSM qeo/s_----NSM e)n_------- th=|_----DSF parousi/a|_----DSF *ti/tou_----GSM
7:7 ou)_------- mo/non_----ASN de/_------- e)n_------- th=|_----DSF parousi/a|_----DSF au)tou=_----GSM a)lla/_------- kai/_------- e)n_------- th=|_----DSF paraklh/sei_----DSF h(=|_----DSF pareklh/qh_3API-S- e)pi/_------- u(mi=n_----DP- a)nagge/llwn_-PAPNSM h(mi=n_----DP- th/n_----ASF u(mw=n_----GP- e)pipo/qhsin_----ASF to/n_----ASM u(mw=n_----GP- o)durmo/n_----ASM to/n_----ASM u(mw=n_----GP- zh=lon_----ASM u(pe/r_------- e)mou=_----GS- w(/ste_------- me_----AS- ma=llon_------- xarh=nai_-APN---
7:8 o(/ti_------- ei)_------- kai/_------- e)lu/phsa_1AAI-S- u(ma=s_----AP- e)n_------- th=|_----DSF e)pistolh=|_----DSF ou)_------- metame/lomai_1PMI-S-
7:8-9 ei)_------- kai/_------- metemelo/mhn_1IMI-S- ble/pw_1PAI-S- o(/ti_------- h(_----NSF e)pistolh/_----NSF e)kei/nh_----NSF ei)_------- kai/_------- pro/s_------- w(/ran_----ASF e)lu/phse(n)_3AAI-S- u(ma=s_----AP- nu=n_------- xai/rw_1PAI-S- ou)_------- o(/ti_------- e)luph/qhte_2API-P- a)lla/_------- o(/ti_------- e)luph/qhte_2API-P- ei)s_------- meta/noian_----ASF e)luph/qhte_2API-P- ga/r_------- kata/_------- qeo/n_----ASM i(/na_------- e)n_------- mhdeni/_----DSN zhmiwqh=te_2APS-P- e)k_------- h(mw=n_----GP-
7:10 h(_----NSF ga/r_------- kata/_------- qeo/n_----ASM lu/ph_----NSF meta/noian_----ASF ei)s_------- swthri/an_----ASF a)metame/lhton_----ASF e)rga/zetai_3PMI-S-
7:10 h(_----NSF de/_------- tou=_----GSM ko/smou_----GSM lu/ph_----NSF qa/naton_----ASM katerga/zetai_3PMI-S-
7:11 i)dou/_------- ga/r_------- au)to/_----NSN tou=to_----NSN to/_----NSN kata/_------- qeo/n_----ASM luphqh=nai_-APN--- po/shn_----ASF kateirga/sato_3AMI-S- u(mi=n_----DP- spoudh/n_----ASF a)lla/_------- a)pologi/an_----ASF a)lla/_------- a)gana/kthsin_----ASF a)lla/_------- fo/bon_----ASM a)lla/_------- e)pipo/qhsin_----ASF a)lla/_------- zh=lon_----ASM a)lla/_------- e)kdi/khsin_----ASF
7:11 e)n_------- panti/_----DSN sunesth/sate_2AAI-P- e(autou/s_----APM a(gnou/s_----APM ei)=nai_-PAN--- tw=|_----DSN pra/gmati_----DSN
7:12 a)/ra_------- ei)_------- kai/_------- e)/graya_1AAI-S- u(mi=n_----DP- ou)_------- e(/neken_------- tou=_----GSM a)dikh/santos_-AAPGSM ou)de/_------- e(/neken_------- tou=_----GSM a)dikhqe/ntos_-APPGSM a)lla/_------- e(/neken_------- tou=_----GSN fanerwqh=nai_-APN--- th/n_----ASF spoudh/n_----ASF u(mw=n_----GP- th/n_----ASF u(pe/r_------- h(mw=n_----GP- pro/s_------- u(ma=s_----AP- e)nw/pion_------- tou=_----GSM qeou=_----GSM
7:13 dia/_------- tou=to_----ASN parakeklh/meqa_1RPI-P-
7:13 e)pi/_------- de/_------- th=|_----DSF paraklh/sei_----DSF h(mw=n_----GP- perissote/rws_------- ma=llon_------- e)xa/rhmen_1API-P- e)pi/_------- th=|_----DSF xara=|_----DSF *ti/tou_----GSM o(/ti_------- a)nape/pautai_3RPI-S- to/_----NSN pneu=ma_----NSN au)tou=_----GSM a)po/_------- pa/ntwn_----GPM u(mw=n_----GP-
7:14 o(/ti_------- ei)_------- ti\_----ASN au)tw=|_----DSM u(pe/r_------- u(mw=n_----GP- kekau/xhmai_1RMI-S- ou)_------- kath|sxu/nqhn_1API-S- a)lla/_------- w(s_------- pa/nta_----APN e)n_------- a)lhqei/a|_----DSF e)lalh/samen_1AAI-P- u(mi=n_----DP- ou(/tw(s)_------- kai/_------- h(_----NSF kau/xhsis_----NSF h(mw=n_----GP- h(_----NSF e)pi/_------- *ti/tou_----GSM a)lh/qeia_----NSF e)genh/qh_3API-S-
7:15 kai/_------- ta/_----NPN spla/gxna_----NPN au)tou=_----GSM perissote/rws_------- ei)s_------- u(ma=s_----AP- e)sti/(n)_3PAI-S- a)namimnh|skome/nou_-PPPGSM th/n_----ASF pa/ntwn_----GPM u(mw=n_----GP- u(pakoh/n_----ASF w(s_------- meta/_------- fo/bou_----GSM kai/_------- tro/mou_----GSM e)de/casqe_2AMI-P- au)to/n_----ASM
7:16 xai/rw_1PAI-S- o(/ti_------- e)n_------- panti/_----DSN qarrw=_1PAI-S- e)n_------- u(mi=n_----DP-
8:1-2 gnwri/zomen_1PAI-P- de/_------- u(mi=n_----DP- a)delfoi/_----VPM th/n_----ASF xa/rin_----ASF tou=_----GSM qeou=_----GSM th/n_----ASF dedome/nhn_-RPPASF e)n_------- tai=s_----DPF e)kklhsi/ais_----DPF th=s_----GSF *makedoni/as_----GSF o(/ti_------- e)n_------- pollh=|_----DSF dokimh=|_----DSF qli/yews_----GSF h(_----NSF perissei/a_----NSF th=s_----GSF xara=s_----GSF au)tw=n_----GPM kai/_------- h(_----NSF kata/_------- ba/qous_----GSN ptwxei/a_----NSF au)tw=n_----GPM e)peri/sseuse(n)_3AAI-S- ei)s_------- to/_----ASN plou=tos_----ASN th=s_----GSF a(plo/thtos_----GSF au)tw=n_----GPM
8:3-6 o(/ti_------- kata/_------- du/namin_----ASF marturw=_1PAI-S- kai/_------- para/_------- du/namin_----ASF au)qai/retoi_----NPM meta/_------- pollh=s_----GSF paraklh/sews_----GSF deo/menoi_-PMPNPM h(mw=n_----GP- th/n_----ASF xa/rin_----ASF kai/_------- th/n_----ASF koinwni/an_----ASF th=s_----GSF diakoni/as_----GSF th=s_----GSF ei)s_------- tou/s_----APM a(gi/ous_----APM kai/_------- ou)_------- kaqw/s_------- h)lpi/samen_1AAI-P- a)lla/_------- e(autou/s_----APM e)/dwkan_3AAI-P- prw=ton_----ASN tw=|_----DSM kuri/w|_----DSM kai/_------- h(mi=n_----DP- dia/_------- qelh/matos_----GSN qeou=_----GSM ei)s_------- to/_----ASN parakale/sai_-AAN--- h(ma=s_----AP- *ti/ton_----ASM i(/na_------- kaqw/s_------- proenh/rcato_3AMI-S- ou(/tw(s)_------- kai/_------- e)pitele/sh|_3AAS-S- ei)s_------- u(ma=s_----AP- kai/_------- th/n_----ASF xa/rin_----ASF tau/thn_----ASF
8:7 a)lla/_------- w(/sper_------- e)n_------- panti/_----DSN perisseu/ete_2PAI-P- pi/stei_----DSF kai/_------- lo/gw|_----DSM kai/_------- gnw/sei_----DSF kai/_------- pa/sh|_----DSF spoudh=|_----DSF kai/_------- th=|_----DSF e)k_------- h(mw=n_----GP- e)n_------- u(mi=n_----DP- a)ga/ph|_----DSF i(/na_------- kai/_------- e)n_------- tau/th|_----DSF th=|_----DSF xa/riti_----DSF perisseu/hte_2PAS-P-
8:8 ou)_------- kata/_------- e)pitagh/n_----ASF le/gw_1PAI-S- a)lla/_------- dia/_------- th=s_----GSF e(te/rwn_----GPM spoudh=s_----GSF kai/_------- to/_----ASN th=s_----GSF u(mete/ras_----GSF a)ga/phs_----GSF gnh/sion_----ASN dokima/zwn_-PAPNSM
8:9 ginw/skete_2PAI-P- ga/r_------- th/n_----ASF xa/rin_----ASF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM o(/ti_------- dia/_------- u(ma=s_----AP- e)ptw/xeuse(n)_3AAI-S- plou/sios_----NSM w)/n_-PAPNSM i(/na_------- u(mei=s_----NP- th=|_----DSF e)kei/nou_----GSM ptwxei/a|_----DSF plouth/shte_2AAS-P-
8:10 kai/_------- gnw/mhn_----ASF e)n_------- tou/tw|_----DSN di/dwmi_1PAI-S-
8:10 tou=to_----NSN ga/r_------- u(mi=n_----DP- sumfe/rei_3PAI-S- oi(/tines_----NPM ou)_------- mo/non_----ASN to/_----ASN poih=sai_-AAN--- a)lla/_------- kai/_------- to/_----ASN qe/lein_-PAN--- proenh/rcasqe_2AMI-P- a)po/_------- pe/rusi(n)_-------
8:11 nuni/_------- de/_------- kai/_------- to/_----ASN poih=sai_-AAN--- e)pitele/sate_2AAM-P- o(/pws_------- kaqa/per_------- h(_----NSF proqumi/a_----NSF tou=_----GSN qe/lein_-PAN--- ou(/tw(s)_------- kai/_------- to/_----NSN e)pitele/sai_-AAN--- e)k_------- tou=_----GSN e)/xein_-PAN---
8:12 ei)_------- ga/r_------- h(_----NSF proqumi/a_----NSF pro/keitai_3PMI-S- kaqo/_------- e)a/n_------- e)/xh|_3PAS-S- eu)pro/sdektos_----NSF ou)_------- kaqo/_------- ou)_------- e)/xei_3PAI-S-
8:13 ou)_------- ga/r_------- i(/na_------- a)/llois_----DPM a)/nesis_----NSF u(mi=n_----DP- qli=yis_----NSF
8:13-14 a)lla/_------- e)k_------- i)so/thtos_----GSF e)n_------- tw=|_----DSM nu=n_------- kairw=|_----DSM to/_----NSN u(mw=n_----GP- peri/sseuma_----NSN ei)s_------- to/_----ASN e)kei/nwn_----GPM u(ste/rhma_----ASN i(/na_------- kai/_------- to/_----NSN e)kei/nwn_----GPM peri/sseuma_----NSN ge/nhtai_3AMS-S- ei)s_------- to/_----ASN u(mw=n_----GP- u(ste/rhma_----ASN o(/pws_------- ge/nhtai_3AMS-S- i)so/ths_----NSF
8:15 kaqw/s_------- ge/graptai_3RPI-S-
8:15 o(_----NSM to/_----ASN polu/_----ASN ou)_------- e)pleo/nase(n)_3AAI-S- kai/_------- o(_----NSM to/_----ASN o)li/gon_----ASN ou)_------- h)latto/nhse(n)_3AAI-S-
8:16-17 xa/ris_----NSF de/_------- tw=|_----DSM qew=|_----DSM tw=|_----DSM dido/nti_-PAPDSM th/n_----ASF au)th/n_----ASF spoudh/n_----ASF u(pe/r_------- u(mw=n_----GP- e)n_------- th=|_----DSF kardi/a|_----DSF *ti/tou_----GSM o(/ti_------- th/n_----ASF me/n_------- para/klhsin_----ASF e)de/cato_3AMI-S- spoudaio/teros_----NSM de/_------- u(pa/rxwn_-PAPNSM au)qai/retos_----NSM e)ch=lqe(n)_3AAI-S- pro/s_------- u(ma=s_----AP-
8:18-21 sunepe/myamen_1AAI-P- de/_------- meta/_------- au)tou=_----GSM to/n_----ASM a)delfo/n_----ASM ou(=_----GSM o(_----NSM e)/painos_----NSM e)n_------- tw=|_----DSN eu)aggeli/w|_----DSN dia/_------- pasw=n_----GPF tw=n_----GPF e)kklhsiw=n_----GPF ou)_------- mo/non_----ASN de/_------- a)lla/_------- kai/_------- xeirotonhqei/s_-APPNSM u(po/_------- tw=n_----GPF e)kklhsiw=n_----GPF sune/kdhmos_----NSM h(mw=n_----GP- su/n_------- th=|_----DSF xa/riti_----DSF tau/th|_----DSF th=|_----DSF diakonoume/nh|_-PPPDSF u(po/_------- h(mw=n_----GP- pro/s_------- th/n_----ASF au)tou=_----GSM tou=_----GSM kuri/ou_----GSM do/can_----ASF kai/_------- proqumi/an_----ASF h(mw=n_----GP- stello/menoi_-PMPNPM tou=to_----ASN mh/_------- ti\s_----NSM h(ma=s_----AP- mwmh/shtai_3AMS-S- e)n_------- th=|_----DSF a(dro/thti_----DSF tau/th|_----DSF th=|_----DSF diakonoume/nh|_-PPPDSF u(po/_------- h(mw=n_----GP- pronoou=men_1PAI-P- ga/r_------- kala/_----APN ou)_------- mo/non_----ASN e)nw/pion_------- kuri/ou_----GSM a)lla/_------- kai/_------- e)nw/pion_------- a)nqrw/pwn_----GPM
8:22 sunepe/myamen_1AAI-P- de/_------- au)toi=s_----DPM to/n_----ASM a)delfo/n_----ASM h(mw=n_----GP- o(/n_----ASM e)dokima/samen_1AAI-P- e)n_------- polloi=s_----DPN polla/kis_------- spoudai=on_----ASM o)/nta_-PAPASM nuni/_------- de/_------- polu/_----ASN spoudaio/teron_----ASM pepoiqh/sei_----DSF pollh=|_----DSF th=|_----DSF ei)s_------- u(ma=s_----AP-
8:23 ei)/te_------- u(pe/r_------- *ti/tou_----GSM koinwno/s_----NSM e)mo/s_----NSM kai/_------- ei)s_------- u(ma=s_----AP- sunergo/s_----NSM
8:23 ei)/te_------- a)delfoi/_----NPM h(mw=n_----GP- a)po/stoloi_----NPM e)kklhsiw=n_----GPF do/ca_----NSF *xristou=_----GSM
8:24 th/n_----ASF ou)=n_------- e)/ndeicin_----ASF th=s_----GSF a)ga/phs_----GSF u(mw=n_----GP- kai/_------- h(mw=n_----GP- kauxh/sews_----GSF u(pe/r_------- u(mw=n_----GP- ei)s_------- au)tou/s_----APM e)ndeiknu/menoi_-PMPNPM ei)s_------- pro/swpon_----ASN tw=n_----GPF e)kklhsiw=n_----GPF
9:1-2 peri/_------- me/n_------- ga/r_------- th=s_----GSF diakoni/as_----GSF th=s_----GSF ei)s_------- tou/s_----APM a(gi/ous_----APM perisso/n_----NSN moi_----DS- e)sti/(n)_3PAI-S- to/_----NSN gra/fein_-PAN--- u(mi=n_----DP- oi)=da_1RAI-S- ga/r_------- th/n_----ASF proqumi/an_----ASF u(mw=n_----GP- h(/n_----ASF u(pe/r_------- u(mw=n_----GP- kauxw=mai_1PMI-S- *makedo/si(n)_----DPM o(/ti_------- *)axai/+a_----NSF pareskeu/astai_3RMI-S- a)po/_------- pe/rusi(n)_------- kai/_------- to/_----NSN u(mw=n_----GP- zh=los_----NSN h)re/qise(n)_3AAI-S- tou/s_----APM plei/onas_----APM
9:3-4 e)/pemya_1AAI-S- de/_------- tou/s_----APM a)delfou/s_----APM i(/na_------- mh/_------- to/_----NSN kau/xhma_----NSN h(mw=n_----GP- to/_----NSN u(pe/r_------- u(mw=n_----GP- kenwqh=|_3APS-S- e)n_------- tw=|_----DSN me/rei_----DSN tou/tw|_----DSN i(/na_------- kaqw/s_------- e)/legon_1IAI-S- pareskeuasme/noi_-RMPNPM h)=te_2PAS-P- mh/_------- pw/s_------- e)a/n_------- e)/lqwsi(n)_3AAS-P- su/n_------- e)moi/_----DS- *makedo/nes_----NPM kai/_------- eu(/rwsi(n)_3AAS-P- u(ma=s_----AP- a)paraskeua/stous_----APM kataisxunqw=men_1APS-P- h(mei=s_----NP- i(/na_------- mh/_------- le/gwmen_1PAS-P- u(mei=s_----NP- e)n_------- th=|_----DSF u(posta/sei_----DSF tau/th|_----DSF
9:5 a)nagkai=on_----NSN ou)=n_------- h(ghsa/mhn_1AMI-S- parakale/sai_-AAN--- tou/s_----APM a)delfou/s_----APM i(/na_------- proe/lqwsi(n)_3AAS-P- ei)s_------- u(ma=s_----AP- kai/_------- prokatarti/swsi(n)_3AAS-P- th/n_----ASF proephggelme/nhn_-RMPASF eu)logi/an_----ASF u(mw=n_----GP- tau/thn_----ASF e(toi/mhn_----ASF ei)=nai_-PAN--- ou(/tw(s)_------- w(s_------- eu)logi/an_----ASF kai/_------- mh/_------- w(s_------- pleoneci/an_----ASF
9:6 tou=to_----ASN de/_------- o(_----NSM spei/rwn_-PAPNSM feidome/nws_------- feidome/nws_------- kai/_------- qeri/sei_3FAI-S- kai/_------- o(_----NSM spei/rwn_-PAPNSM e)pi/_------- eu)logi/ais_----DPF e)pi/_------- eu)logi/ais_----DPF kai/_------- qeri/sei_3FAI-S-
9:7 e(/kastos_----NSM kaqw/s_------- proh/|rhtai_3RMI-S- th=|_----DSF kardi/a|_----DSF mh/_------- e)k_------- lu/phs_----GSF h)/_------- e)k_------- a)na/gkhs_----GSF
9:7 i(laro/n_----ASM ga/r_------- do/thn_----ASM a)gapa=|_3PAI-S- o(_----NSM qeo/s_----NSM
9:8 dunatei=_3PAI-S- de/_------- o(_----NSM qeo/s_----NSM pa=san_----ASF xa/rin_----ASF perisseu=sai_-AAN--- ei)s_------- u(ma=s_----AP- i(/na_------- e)n_------- panti/_----DSN pa/ntote_------- pa=san_----ASF au)ta/rkeian_----ASF e)/xontes_-PAPNPM perisseu/hte_2PAS-P- ei)s_------- pa=n_----ASN e)/rgon_----ASN a)gaqo/n_----ASN
9:9 kaqw/s_------- ge/graptai_3RPI-S-
9:9 e)sko/rpise(n)_3AAI-S- e)/dwke(n)_3AAI-S- toi=s_----DPM pe/nhsi(n)_----DPM h(_----NSF dikaiosu/nh_----NSF au)tou=_----GSM me/nei_3PAI-S- ei)s_------- to/n_----ASM ai)w=na_----ASM
9:10 o(_----NSM de/_------- e)pixorhgw=n_-PAPNSM spo/ron_----ASM tw=|_----DSM spei/ronti_-PAPDSM kai/_------- a)/rton_----ASM ei)s_------- brw=sin_----ASF xorhgh/sei_3FAI-S- kai/_------- plhqunei=_3FAI-S- to/n_----ASM spo/ron_----ASM u(mw=n_----GP- kai/_------- au)ch/sei_3FAI-S- ta/_----APN genh/mata_----APN th=s_----GSF dikaiosu/nhs_----GSF u(mw=n_----GP-
9:11-14 e)n_------- panti/_----DSN ploutizo/menoi_-PPPNPM ei)s_------- pa=san_----ASF a(plo/thta_----ASF h(/tis_----NSF katerga/zetai_3PMI-S- dia/_------- h(mw=n_----GP- eu)xaristi/an_----ASF tw=|_----DSM qew=|_----DSM o(/ti_------- h(_----NSF diakoni/a_----NSF th=s_----GSF leitourgi/as_----GSF tau/ths_----GSF ou)_------- mo/non_----ASN e)sti/(n)_3PAI-S- prosanaplhrou=sa_-PAPNSF ta/_----APN u(sterh/mata_----APN tw=n_----GPM a(gi/wn_----GPM a)lla/_------- kai/_------- perisseu/ousa_-PAPNSF dia/_------- pollw=n_----GPF eu)xaristiw=n_----GPF tw=|_----DSM qew=|_----DSM dia/_------- th=s_----GSF dokimh=s_----GSF th=s_----GSF diakoni/as_----GSF tau/ths_----GSF doca/zontes_-PAPNPM to/n_----ASM qeo/n_----ASM e)pi/_------- th=|_----DSF u(potagh=|_----DSF th=s_----GSF o(mologi/as_----GSF u(mw=n_----GP- ei)s_------- to/_----ASN eu)agge/lion_----ASN tou=_----GSM *xristou=_----GSM kai/_------- a(plo/thti_----DSF th=s_----GSF koinwni/as_----GSF ei)s_------- au)tou/s_----APM kai/_------- ei)s_------- pa/ntas_----APM kai/_------- au)tw=n_----GPM deh/sei_----DSF u(pe/r_------- u(mw=n_----GP- e)pipoqou/ntwn_-PAPGPM u(ma=s_----AP- dia/_------- th/n_----ASF u(perba/llousan_-PAPASF xa/rin_----ASF tou=_----GSM qeou=_----GSM e)pi/_------- u(mi=n_----DP-
9:15 xa/ris_----NSF tw=|_----DSM qew=|_----DSM e)pi/_------- th=|_----DSF a)nekdihgh/tw|_----DSF au)tou=_----GSM dwrea=|_----DSF
10:1 au)to/s_----NSM de/_------- e)gw/_----NS- *pau=los_----NSM parakalw=_1PAI-S- u(ma=s_----AP- dia/_------- th=s_----GSF prau/+thtos_----GSF kai/_------- e)pieikei/as_----GSF tou=_----GSM *xristou=_----GSM o(/s_----NSM kata/_------- pro/swpon_----ASN me/n_------- tapeino/s_----NSM e)n_------- u(mi=n_----DP- a)pw/n_-PAPNSM de/_------- qarrw=_1PAI-S- ei)s_------- u(ma=s_----AP-
10:2 de/omai_1PMI-S- de/_------- to/_----ASN mh/_------- parw/n_-PAPNSM qarrh=sai_-AAN--- th=|_----DSF pepoiqh/sei_----DSF h(=|_----DSF logi/zomai_1PMI-S- tolmh=sai_-AAN--- e)pi/_------- tina/s_----APM tou/s_----APM logizome/nous_-PMPAPM h(ma=s_----AP- w(s_------- kata/_------- sa/rka_----ASF peripatou=ntas_-PAPAPM
10:3-6 e)n_------- sarki/_----DSF ga/r_------- peripatou=ntes_-PAPNPM ou)_------- kata/_------- sa/rka_----ASF strateuo/meqa_1PMI-P- ta/_----NPN ga/r_------- o(/pla_----NPN th=s_----GSF stratei/as_----GSF h(mw=n_----GP- ou)_------- sarkika/_----NPN a)lla/_------- dunata/_----NPN tw=|_----DSM qew=|_----DSM pro/s_------- kaqai/resin_----ASF o)xurwma/twn_----GPN logismou/s_----APM kaqairou=ntes_-PAPNPM kai/_------- pa=n_----ASN u(/ywma_----ASN e)pairo/menon_-PMPASN kata/_------- th=s_----GSF gnw/sews_----GSF tou=_----GSM qeou=_----GSM kai/_------- ai)xmalwti/zontes_-PAPNPM pa=n_----ASN no/hma_----ASN ei)s_------- th/n_----ASF u(pakoh/n_----ASF tou=_----GSM *xristou=_----GSM kai/_------- e)n_------- e(toi/mw|_----DSN e)/xontes_-PAPNPM e)kdikh=sai_-AAN--- pa=san_----ASF parakoh/n_----ASF o(/tan_------- plhrwqh=|_3APS-S- u(mw=n_----GP- h(_----NSF u(pakoh/_----NSF
10:7 ta/_----APN kata/_------- pro/swpon_----ASN ble/pete_2PAI-P-
10:7 ei)_------- ti\s_----NSM pe/poiqe(n)_3RAI-S- e(autw=|_----DSM *xristou=_----GSM ei)=nai_-PAN--- tou=to_----ASN logize/sqw_3PMM-S- pa/lin_------- e)pi/_------- e(autou=_----GSM o(/ti_------- kaqw/s_------- au)to/s_----NSM *xristou=_----GSM ou(/tw(s)_------- kai/_------- h(mei=s_----NP-
10:8-9 e)a/n_------- te/_------- ga/r_------- perisso/teron_----ASN ti\_----ASN kauxh/swmai_1AMS-S- peri/_------- th=s_----GSF e)cousi/as_----GSF h(mw=n_----GP- h(=s_----GSF e)/dwke(n)_3AAI-S- o(_----NSM ku/rios_----NSM ei)s_------- oi)kodomh/n_----ASF kai/_------- ou)_------- ei)s_------- kaqai/resin_----ASF u(mw=n_----GP- ou)_------- ai)sxunqh/somai_1FPI-S- i(/na_------- mh/_------- do/cw_1AAS-S- w(s_------- a)/n_------- e)kfobei=n_-PAN--- u(ma=s_----AP- dia/_------- tw=n_----GPF e)pistolw=n_----GPF
10:10 o(/ti_------- ai(_----NPF e)pistolai/_----NPF me/n_------- fhsi/(n)_3PAI-S- barei=ai_----NPF kai/_------- i)sxurai/_----NPF h(_----NSF de/_------- parousi/a_----NSF tou=_----GSN sw/matos_----GSN a)sqenh/s_----NSF kai/_------- o(_----NSM lo/gos_----NSM e)couqenhme/nos_-RPPNSM
10:11 tou=to_----ASN logize/sqw_3PMM-S- o(_----NSM toiou=tos_----NSM o(/ti_------- oi(=oi_----NPM e)sme/n_1PAI-P- tw=|_----DSM lo/gw|_----DSM dia/_------- e)pistolw=n_----GPF a)po/ntes_-PAPNPM toiou=toi_----NPM kai/_------- paro/ntes_-PAPNPM tw=|_----DSN e)/rgw|_----DSN
10:12 ou)_------- ga/r_------- tolmw=men_1PAI-P- e)gkri=nai_-AAN--- h)/_------- sugkri=nai_-AAN--- e(autou/s_----APM tisi/(n)_----DPM tw=n_----GPM e(autou/s_----APM sunistano/ntwn_-PAPGPM
10:12 a)lla/_------- au)toi/_----NPM e)n_------- e(autoi=s_----DPM e(autou/s_----APM metrou=ntes_-PAPNPM kai/_------- sugkri/nontes_-PAPNPM e(autou/s_----APM e(autoi=s_----DPM ou)_------- sunia=si(n)_3PAI-P-
10:13-16 h(mei=s_----NP- de/_------- ou)_------- ei)s_------- ta/_----APN a)/metra_----APN kauxhso/meqa_1FMI-P- a)lla/_------- kata/_------- to/_----ASN me/tron_----ASN tou=_----GSM kano/nos_----GSM ou(=_----GSM e)me/rise(n)_3AAI-S- h(mi=n_----DP- o(_----NSM qeo/s_----NSM me/trou_----GSN e)fike/sqai_-AMN--- a)/xri_------- kai/_------- u(mw=n_----GP- ou)_------- ga/r_------- w(s_------- mh/_------- e)fiknou/menoi_-PMPNPM ei)s_------- u(ma=s_----AP- u(perektei/nomen_1PAI-P- e(autou/s_----APM a)/xri_------- ga/r_------- kai/_------- u(mw=n_----GP- e)fqa/samen_1AAI-P- e)n_------- tw=|_----DSN eu)aggeli/w|_----DSN tou=_----GSM *xristou=_----GSM ou)_------- ei)s_------- ta/_----APN a)/metra_----APN kauxw/menoi_-PMPNPM e)n_------- a)llotri/ois_----DPM ko/pois_----DPM e)lpi/da_----ASF de/_------- e)/xontes_-PAPNPM au)canome/nhs_-PPPGSF th=s_----GSF pi/stews_----GSF u(mw=n_----GP- e)n_------- u(mi=n_----DP- megalunqh=nai_-APN--- kata/_------- to/n_----ASM kano/na_----ASM h(mw=n_----GP- ei)s_------- perissei/an_----ASF ei)s_------- ta/_----APN u(pere/keina_------- u(mw=n_----GP- eu)aggeli/sasqai_-AMN--- ou)_------- e)n_------- a)llotri/w|_----DSM kano/ni_----DSM ei)s_------- ta/_----APN e(/toima_----APN kauxh/sasqai_-AMN---
10:17 o(_----NSM de/_------- kauxw/menos_-PMPNSM e)n_------- kuri/w|_----DSM kauxa/sqw_3PMM-S-
10:18 ou)_------- ga/r_------- o(_----NSM e(auto/n_----ASM sunista/nwn_-PAPNSM e)kei=nos_----NSM e)sti/(n)_3PAI-S- do/kimos_----NSM a)lla/_------- o(/n_----ASM o(_----NSM ku/rios_----NSM suni/sthsi(n)_3PAI-S-
11:1 o)/felon_------- a)nei/xesqe_2IMI-P- mou_----GS- mikro/n_----ASN ti\_----ASN a)frosu/nhs_----GSF
11:1 a)lla/_------- kai/_------- a)ne/xesqe_2PMI-P- mou_----GS-
11:2 zhlw=_1PAI-S- ga/r_------- u(ma=s_----AP- qeou=_----GSM zh/lw|_----DSM h(rmosa/mhn_1AMI-S- ga/r_------- u(ma=s_----AP- e(ni/_----DSM a)ndri/_----DSM parqe/non_----ASF a(gnh/n_----ASF parasth=sai_-AAN--- tw=|_----DSM *xristw=|_----DSM
11:3 fobou=mai_1PMI-S- de/_------- mh/_------- pw/s_------- w(s_------- o(_----NSM o)/fis_----NSM e)chpa/thse(n)_3AAI-S- *eu(/an_----ASF e)n_------- th=|_----DSF panourgi/a|_----DSF au)tou=_----GSM fqarh=|_3APS-S- ta/_----NPN noh/mata_----NPN u(mw=n_----GP- a)po/_------- th=s_----GSF a(plo/thtos_----GSF kai/_------- th=s_----GSF a(gno/thtos_----GSF th=s_----GSF ei)s_------- to/n_----ASM *xristo/n_----ASM
11:4 ei)_------- me/n_------- ga/r_------- o(_----NSM e)rxo/menos_-PMPNSM a)/llon_----ASM *)ihsou=n_----ASM khru/ssei_3PAI-S- o(/n_----ASM ou)_------- e)khru/camen_1AAI-P- h)/_------- pneu=ma_----ASN e(/teron_----ASN lamba/nete_2PAI-P- o(/_----ASN ou)_------- e)la/bete_2AAI-P- h)/_------- eu)agge/lion_----ASN e(/teron_----ASN o(/_----ASN ou)_------- e)de/casqe_2AMI-P- kalw=s_------- a)ne/xesqe_2PMI-P-
11:5 logi/zomai_1PMI-S- ga/r_------- mhde/n_----ASN u(sterhke/nai_-RAN--- tw=n_----GPM u(perli/an_------- a)posto/lwn_----GPM
11:6 ei)_------- de/_------- kai/_------- i)diw/ths_----NSM tw=|_----DSM lo/gw|_----DSM a)lla/_------- ou)_------- th=|_----DSF gnw/sei_----DSF a)lla/_------- e)n_------- panti/_----DSN fanerw/santes_-AAPNPM e)n_------- pa=si(n)_----DPN ei)s_------- u(ma=s_----AP-
11:7 h)/_------- a(marti/an_----ASF e)poi/hsa_1AAI-S- e)mauto/n_----ASM tapeinw=n_-PAPNSM i(/na_------- u(mei=s_----NP- u(ywqh=te_2APS-P- o(/ti_------- dwrea/n_------- to/_----ASN tou=_----GSM qeou=_----GSM eu)agge/lion_----ASN eu)hggelisa/mhn_1AMI-S- u(mi=n_----DP-
11:8-9 a)/llas_----APF e)kklhsi/as_----APF e)su/lhsa_1AAI-S- labw/n_-AAPNSM o)yw/nion_----ASN pro/s_------- th/n_----ASF u(mw=n_----GP- diakoni/an_----ASF kai/_------- parw/n_-PAPNSM pro/s_------- u(ma=s_----AP- kai/_------- u(sterhqei/s_-APPNSM ou)_------- katena/rkhsa_1AAI-S- ou)qeno/s_----GSM
11:9 to/_----ASN ga/r_------- u(ste/rhma_----ASN mou_----GS- prosaneplh/rwsan_3AAI-P- oi(_----NPM a)delfoi/_----NPM e)lqo/ntes_-AAPNPM a)po/_------- *makedoni/as_----GSF
11:9 kai/_------- e)n_------- panti/_----DSN a)barh=_----ASM e)mauto/n_----ASM u(mi=n_----DP- e)th/rhsa_1AAI-S- kai/_------- thrh/sw_1FAI-S-
11:10 e)sti/(n)_3PAI-S- a)lh/qeia_----NSF *xristou=_----GSM e)n_------- e)moi/_----DS- o(/ti_------- h(_----NSF kau/xhsis_----NSF au(/th_----NSF ou)_------- fragh/setai_3FPI-S- ei)s_------- e)me/_----AS- e)n_------- toi=s_----DPN kli/masi(n)_----DPN th=s_----GSF *)axai/+as_----GSF
11:11 dia/_------- ti/_----ASN
11:11 o(/ti_------- ou)_------- a)gapw=_1PAI-S- u(ma=s_----AP-
11:11 o(_----NSM qeo/s_----NSM oi)=de(n)_3RAI-S-
11:12 o(/_----ASN de/_------- poiw=_1PAI-S- kai/_------- poih/sw_1FAI-S- i(/na_------- e)kko/yw_1AAS-S- th/n_----ASF a)formh/n_----ASF tw=n_----GPM qelo/ntwn_-PAPGPM a)formh/n_----ASF i(/na_------- e)n_------- w(=|_----DSN kauxw=ntai_3PMI-P- eu(reqw=si(n)_3APS-P- kaqw/s_------- kai/_------- h(mei=s_----NP-
11:13 oi(_----NPM ga/r_------- toiou=toi_----NPM yeudapo/stoloi_----NPM e)rga/tai_----NPM do/lioi_----NPM metasxhmatizo/menoi_-PMPNPM ei)s_------- a)posto/lous_----APM *xristou=_----GSM
11:14 kai/_------- ou)_------- qau=ma_----NSN au)to/s_----NSM ga/r_------- o(_----NSM *satana=s_----NSM metasxhmati/zetai_3PMI-S- ei)s_------- a)/ggelon_----ASM fwto/s_----GSN
11:15 ou)_------- me/ga_----NSN ou)=n_------- ei)_------- kai/_------- oi(_----NPM dia/konoi_----NPM au)tou=_----GSM metasxhmati/zontai_3PMI-P- w(s_------- dia/konoi_----NPM dikaiosu/nhs_----GSF w(=n_----GPM to/_----NSN te/los_----NSN e)/stai_3FMI-S- kata/_------- ta/_----APN e)/rga_----APN au)tw=n_----GPM
11:16 pa/lin_------- le/gw_1PAI-S- mh/_------- ti\s_----NSM me_----AS- do/ch|_3AAS-S- a)/frona_----ASM ei)=nai_-PAN--- ei)_------- de/_------- mh/_------- ge/_------- ka)/n_------- w(s_------- a)/frona_----ASM de/casqe_2AMM-P- me_----AS- i(/na_------- ka)gw/_----NS- mikro/n_----ASN ti\_----ASN kauxh/swmai_1AMS-S-
11:17 o(/_----ASN lalw=_1PAI-S- ou)_------- kata/_------- ku/rion_----ASM lalw=_1PAI-S- a)lla/_------- w(s_------- e)n_------- a)frosu/nh|_----DSF e)n_------- tau/th|_----DSF th=|_----DSF u(posta/sei_----DSF th=s_----GSF kauxh/sews_----GSF
11:18 e)pei/_------- polloi/_----NPM kauxw=ntai_3PMI-P- kata/_------- sa/rka_----ASF ka)gw/_----NS- kauxh/somai_1FMI-S-
11:19 h(de/ws_------- ga/r_------- a)ne/xesqe_2PMI-P- tw=n_----GPM a)fro/nwn_----GPM fro/nimoi_----NPM o)/ntes_-PAPNPM
11:20 a)ne/xesqe_2PMI-P- ga/r_------- ei)_------- ti\s_----NSM u(ma=s_----AP- katadouloi=_3PAI-S- ei)_------- ti\s_----NSM katesqi/ei_3PAI-S- ei)_------- ti\s_----NSM lamba/nei_3PAI-S- ei)_------- ti\s_----NSM e)pai/retai_3PMI-S- ei)_------- ti\s_----NSM ei)s_------- pro/swpon_----ASN u(ma=s_----AP- de/rei_3PAI-S-
11:21 kata/_------- a)timi/an_----ASF le/gw_1PAI-S- w(s_------- o(/ti_------- h(mei=s_----NP- h)sqenh/kamen_1RAI-P-
11:21 e)n_------- w(=|_----DSN de/_------- a)/n_------- ti\s_----NSM tolma=|_3PAS-S- e)n_------- a)frosu/nh|_----DSF le/gw_1PAI-S- tolmw=_1PAI-S- ka)gw/_----NS-
11:22 *(ebrai=oi_----NPM ei)si/(n)_3PAI-P-
11:22 ka)gw/_----NS-
11:22 *)israhli=tai_----NPM ei)si/(n)_3PAI-P-
11:22 ka)gw/_----NS-
11:22 spe/rma_----NSN *)abraa/m_----GSM ei)si/(n)_3PAI-P-
11:22 ka)gw/_----NS-
11:23 dia/konoi_----NPM *xristou=_----GSM ei)si/(n)_3PAI-P-
11:23 parafronw=n_-PAPNSM lalw=_1PAI-S- u(pe/r_------- e)gw/_----NS-
11:23 e)n_------- ko/pois_----DPM perissote/rws_------- e)n_------- fulakai=s_----DPF perissote/rws_------- e)n_------- plhgai=s_----DPF u(perballo/ntws_------- e)n_------- qana/tois_----DPM polla/kis_-------
11:24-25 u(po/_------- *)ioudai/wn_----GPM penta/kis_------- tessera/konta_----APF para/_------- mi/an_----ASF e)/labon_1AAI-S- tri/s_------- e)rabdi/sqhn_1API-S- a(/pac_------- e)liqa/sqhn_1API-S- tri/s_------- e)naua/ghsa_1AAI-S- nuxqh/meron_----ASN e)n_------- tw=|_----DSM buqw=|_----DSM pepoi/hka_1RAI-S-
11:26-27 o(doipori/ais_----DPF polla/kis_------- kindu/nois_----DPM potamw=n_----GPM kindu/nois_----DPM lh|stw=n_----GPM kindu/nois_----DPM e)k_------- ge/nous_----GSN kindu/nois_----DPM e)k_------- e)qnw=n_----GPN kindu/nois_----DPM e)n_------- po/lei_----DSF kindu/nois_----DPM e)n_------- e)rhmi/a|_----DSF kindu/nois_----DPM e)n_------- qala/ssh|_----DSF kindu/nois_----DPM e)n_------- yeudade/lfois_----DPM ko/pw|_----DSM kai/_------- mo/xqw|_----DSM e)n_------- a)grupni/ais_----DPF polla/kis_------- e)n_------- limw=|_----DSM kai/_------- di/yei_----DSN e)n_------- nhstei/ais_----DPF polla/kis_------- e)n_------- yu/xei_----DSN kai/_------- gumno/thti_----DSF
11:28 xwri/s_------- tw=n_----GPN parekto/s_------- h(_----NSF e)pi/stasis_----NSF moi_----DS- h(_----NSF kata/_------- h(me/ran_----ASF h(_----NSF me/rimna_----NSF pasw=n_----GPF tw=n_----GPF e)kklhsiw=n_----GPF
11:29 ti/s_----NSM a)sqenei=_3PAI-S- kai/_------- ou)_------- a)sqenw=_1PAI-S-
11:29 ti/s_----NSM skandali/zetai_3PPI-S- kai/_------- ou)_------- e)gw/_----NS- purou=mai_1PPI-S-
11:30 ei)_------- kauxa=sqai_-PMN--- dei=_3PAI-S- ta/_----APN th=s_----GSF a)sqenei/as_----GSF mou_----GS- kauxh/somai_1FMI-S-
11:31 o(_----NSM qeo/s_----NSM kai/_------- path/r_----NSM tou=_----GSM kuri/ou_----GSM *)ihsou=_----GSM oi)=de(n)_3RAI-S- o(_----NSM w)/n_-PAPNSM eu)loghto/s_----NSM ei)s_------- tou/s_----APM ai)w=nas_----APM o(/ti_------- ou)_------- yeu/domai_1PMI-S-
11:32-33 e)n_------- *damaskw=|_----DSF o(_----NSM e)qna/rxhs_----NSM *(are/ta_----GSM tou=_----GSM basile/ws_----GSM e)frou/rei_3IAI-S- th/n_----ASF po/lin_----ASF *damaskhnw=n_----GPM pia/sai_-AAN--- me_----AS- kai/_------- dia/_------- quri/dos_----GSF e)n_------- sarga/nh|_----DSF e)xala/sqhn_1API-S- dia/_------- tou=_----GSN tei/xous_----GSN kai/_------- e)ce/fugon_1AAI-S- ta/s_----APF xei=ras_----APF au)tou=_----GSM
12:1 kauxa=sqai_-PMN--- dei=_3PAI-S-
12:1 ou)_------- sumfe/ron_-PAPNSN me/n_------- e)leu/somai_1FMI-S- de/_------- ei)s_------- o)ptasi/as_----APF kai/_------- a)pokalu/yeis_----APF kuri/ou_----GSM
12:2 oi)=da_1RAI-S- a)/nqrwpon_----ASM e)n_------- *xristw=|_----DSM pro/_------- e)tw=n_----GPN dekatessa/rwn_----GPN ei)/te_------- e)n_------- sw/mati_----DSN ou)_------- oi)=da_1RAI-S- ei)/te_------- e)kto/s_------- tou=_----GSN sw/matos_----GSN ou)_------- oi)=da_1RAI-S- o(_----NSM qeo/s_----NSM oi)=de(n)_3RAI-S- a(rpage/nta_-APPASM to/n_----ASM toiou=ton_----ASM e(/ws_------- tri/tou_----GSM ou)ranou=_----GSM
12:3-4 kai/_------- oi)=da_1RAI-S- to/n_----ASM toiou=ton_----ASM a)/nqrwpon_----ASM ei)/te_------- e)n_------- sw/mati_----DSN ei)/te_------- xwri/s_------- tou=_----GSN sw/matos_----GSN ou)_------- oi)=da_1RAI-S- o(_----NSM qeo/s_----NSM oi)=de(n)_3RAI-S- o(/ti_------- h(rpa/gh_3API-S- ei)s_------- to/n_----ASM para/deison_----ASM kai/_------- h)/kouse(n)_3AAI-S- a)/rrhta_----APN r(h/mata_----APN a(/_----APN ou)_------- e)co/n_-PAPNSN a)nqrw/pw|_----DSM lalh=sai_-AAN---
12:5 u(pe/r_------- tou=_----GSM toiou/tou_----GSM kauxh/somai_1FMI-S- u(pe/r_------- de/_------- e)mautou=_----GSM ou)_------- kauxh/somai_1FMI-S- ei)_------- mh/_------- e)n_------- tai=s_----DPF a)sqenei/ais_----DPF
12:6 e)a/n_------- ga/r_------- qelh/sw_1AAS-S- kauxh/sasqai_-AMN--- ou)_------- e)/somai_1FMI-S- a)/frwn_----NSM a)lh/qeian_----ASF ga/r_------- e)rw=_1FAI-S-
12:6-7 fei/domai_1PMI-S- de/_------- mh/_------- ti\s_----NSM ei)s_------- e)me/_----AS- logi/shtai_3AMS-S- u(pe/r_------- o(/_----ASN ble/pei_3PAI-S- me_----AS- h)/_------- a)kou/ei_3PAI-S- ti\_----ASN e)k_------- e)mou=_----GS- kai/_------- th=|_----DSF u(perbolh=|_----DSF tw=n_----GPF a)pokalu/yewn_----GPF
12:7 dio/_------- i(/na_------- mh/_------- u(perai/rwmai_1PPS-S- e)do/qh_3API-S- moi_----DS- sko/loy_----NSM th=|_----DSF sarki/_----DSF a)/ggelos_----NSM *satana=_----GSM i(/na_------- me_----AS- kolafi/zh|_3PAS-S- i(/na_------- mh/_------- u(perai/rwmai_1PPS-S-
12:8 u(pe/r_------- tou/tou_----GSN tri/s_------- to/n_----ASM ku/rion_----ASM pareka/lesa_1AAI-S- i(/na_------- a)posth=|_3AAS-S- a)po/_------- e)mou=_----GS-
12:9 kai/_------- ei)/rhke(n)_3RAI-S- moi_----DS-
12:9 a)rkei=_3PAI-S- soi_----DS- h(_----NSF xa/ris_----NSF mou_----GS-
12:9 h(_----NSF ga/r_------- du/namis_----NSF e)n_------- a)sqenei/a|_----DSF telei=tai_3PPI-S-
12:9 h(/dista_----APN ou)=n_------- ma=llon_------- kauxh/somai_1FMI-S- e)n_------- tai=s_----DPF a)sqenei/ais_----DPF mou_----GS- i(/na_------- e)piskhnw/sh|_3AAS-S- e)pi/_------- e)me/_----AS- h(_----NSF du/namis_----NSF tou=_----GSM *xristou=_----GSM
12:10 dio/_------- eu)dokw=_1PAI-S- e)n_------- a)sqenei/ais_----DPF e)n_------- u(/bresi(n)_----DPF e)n_------- a)na/gkais_----DPF e)n_------- diwgmoi=s_----DPM kai/_------- stenoxwri/ais_----DPF u(pe/r_------- *xristou=_----GSM
12:10 o(/tan_------- ga/r_------- a)sqenw=_1PAS-S- to/te_------- dunato/s_----NSM ei)mi/_1PAI-S-
12:11 ge/gona_1RAI-S- a)/frwn_----NSM
12:11 u(mei=s_----NP- me_----AS- h)nagka/sate_2AAI-P-
12:11 e)gw/_----NS- ga/r_------- w)/feilon_1IAI-S- u(po/_------- u(mw=n_----GP- suni/stasqai_-PPN---
12:11 ou)de/n_----ASN ga/r_------- u(ste/rhsa_1AAI-S- tw=n_----GPM u(perli/an_------- a)posto/lwn_----GPM ei)_------- kai/_------- ou)de/n_----NSN ei)mi/_1PAI-S-
12:12 ta/_----NPN me/n_------- shmei=a_----NPN tou=_----GSM a)posto/lou_----GSM kateirga/sqh_3API-S- e)n_------- u(mi=n_----DP- e)n_------- pa/sh|_----DSF u(pomonh=|_----DSF shmei/ois_----DPN te/_------- kai/_------- te/rasi(n)_----DPN kai/_------- duna/mesi(n)_----DPF
12:13 ti/_----NSN ga/r_------- e)sti/(n)_3PAI-S- o(/_----ASN h(ssw/qhte_2API-P- u(pe/r_------- ta/s_----APF loipa/s_----APF e)kklhsi/as_----APF ei)_------- mh/_------- o(/ti_------- au)to/s_----NSM e)gw/_----NS- ou)_------- katena/rkhsa_1AAI-S- u(mw=n_----GP-
12:13 xari/sasqe_2AMM-P- moi_----DS- th/n_----ASF a)diki/an_----ASF tau/thn_----ASF
12:14 i)dou/_------- tri/ton_----ASN tou=to_----ASN e(toi/mws_------- e)/xw_1PAI-S- e)lqei=n_-AAN--- pro/s_------- u(ma=s_----AP- kai/_------- ou)_------- katanarkh/sw_1FAI-S-
12:14 ou)_------- ga/r_------- zhtw=_1PAI-S- ta/_----APN u(mw=n_----GP- a)lla/_------- u(ma=s_----AP- ou)_------- ga/r_------- o)fei/lei_3PAI-S- ta/_----NPN te/kna_----NPN toi=s_----DPM goneu=si(n)_----DPM qhsauri/zein_-PAN--- a)lla/_------- oi(_----NPM gonei=s_----NPM toi=s_----DPN te/knois_----DPN
12:15 e)gw/_----NS- de/_------- h(/dista_----APN dapanh/sw_1FAI-S- kai/_------- e)kdapanhqh/somai_1FPI-S- u(pe/r_------- tw=n_----GPF yuxw=n_----GPF u(mw=n_----GP-
12:15 ei)_------- perissote/rws_------- u(ma=s_----AP- a)gapw=n_-PAPNSM h(=sson_----ASN a)gapw=mai_1PPI-S-
12:16 e)/stw_3PAM-S- de/_------- e)gw/_----NS- ou)_------- kateba/rhsa_1AAI-S- u(ma=s_----AP-
12:16 a)lla/_------- u(pa/rxwn_-PAPNSM panou=rgos_----NSM do/lw|_----DSM u(ma=s_----AP- e)/labon_1AAI-S-
12:17 mh/_------- tina/_----ASM w(=n_----GPM a)pe/stalka_1RAI-S- pro/s_------- u(ma=s_----AP- dia/_------- au)tou=_----GSM e)pleone/kthsa_1AAI-S- u(ma=s_----AP-
12:18 pareka/lesa_1AAI-S- *ti/ton_----ASM kai/_------- sunape/steila_1AAI-S- to/n_----ASM a)delfo/n_----ASM
12:18 mh/ti_------- e)pleone/kthse(n)_3AAI-S- u(ma=s_----AP- *ti/tos_----NSM
12:18 ou)_------- tw=|_----DSN au)tw=|_----DSN pneu/mati_----DSN periepath/samen_1AAI-P-
12:18 ou)_------- toi=s_----DPN au)toi=s_----DPN i)/xnesi(n)_----DPN
12:19 pa/lai_------- dokei=te_2PAI-P- o(/ti_------- u(mi=n_----DP- a)pologou/meqa_1PMI-P-
12:19 kate/nanti_------- qeou=_----GSM e)n_------- *xristw=|_----DSM lalou=men_1PAI-P-
12:19-20 ta/_----NPN de/_------- pa/nta_----NPN a)gaphtoi/_----VPM u(pe/r_------- th=s_----GSF u(mw=n_----GP- oi)kodomh=s_----GSF fobou=mai_1PMI-S- ga/r_------- mh/_------- pw/s_------- e)lqw/n_-AAPNSM ou)_------- oi(/ous_----APM qe/lw_1PAI-S- eu(/rw_1AAS-S- u(ma=s_----AP- ka)gw/_----NS- eu(reqw=_1APS-S- u(mi=n_----DP- oi(=on_----ASM ou)_------- qe/lete_2PAI-P- mh/_------- pw/s_------- e)/ris_----NSF zh=los_----NSM qumoi/_----NPM e)riqei=ai_----NPF katalaliai/_----NPF yiqurismoi/_----NPM fusiw/seis_----NPF a)katastasi/ai_----NPF
12:21 mh/_------- pa/lin_------- e)lqo/ntos_-AAPGSM mou_----GS- tapeinw/sh|_3AAS-S- me_----AS- o(_----NSM qeo/s_----NSM mou_----GS- pro/s_------- u(ma=s_----AP- kai/_------- penqh/sw_1AAS-S- pollou/s_----APM tw=n_----GPM prohmarthko/twn_-RAPGPM kai/_------- mh/_------- metanohsa/ntwn_-AAPGPM e)pi/_------- th=|_----DSF a)kaqarsi/a|_----DSF kai/_------- pornei/a|_----DSF kai/_------- a)selgei/a|_----DSF h(=|_----DSF e)/pracan_3AAI-P-
13:1 tri/ton_----ASN tou=to_----ASN e)/rxomai_1PMI-S- pro/s_------- u(ma=s_----AP-
13:1 e)pi/_------- sto/matos_----GSN du/o_----GPM martu/rwn_----GPM kai/_------- triw=n_----GPM staqh/setai_3FPI-S- pa=n_----NSN r(h=ma_----NSN
13:2-3 proei/rhka_1RAI-S- kai/_------- prole/gw_1PAI-S- w(s_------- parw/n_-PAPNSM to/_----ASN deu/teron_----ASN kai/_------- a)pw/n_-PAPNSM nu=n_------- toi=s_----DPM prohmarthko/si(n)_-RAPDPM kai/_------- toi=s_----DPM loipoi=s_----DPM pa=si(n)_----DPM o(/ti_------- e)a/n_------- e)/lqw_1AAS-S- ei)s_------- to/_----ASN pa/lin_------- ou)_------- fei/somai_1FMI-S- e)pei/_------- dokimh/n_----ASF zhtei=te_2PAI-P- tou=_----GSM e)n_------- e)moi/_----DS- lalou=ntos_-PAPGSM *xristou=_----GSM
13:3-4 o(/s_----NSM ei)s_------- u(ma=s_----AP- ou)_------- a)sqenei=_3PAI-S- a)lla/_------- dunatei=_3PAI-S- e)n_------- u(mi=n_----DP- kai/_------- ga/r_------- e)staurw/qh_3API-S- e)k_------- a)sqenei/as_----GSF a)lla/_------- zh=|_3PAI-S- e)k_------- duna/mews_----GSF qeou=_----GSM
13:4 kai/_------- ga/r_------- h(mei=s_----NP- a)sqenou=men_1PAI-P- e)n_------- au)tw=|_----DSM a)lla/_------- zh/somen_1FAI-P- su/n_------- au)tw=|_----DSM e)k_------- duna/mews_----GSF qeou=_----GSM ei)s_------- u(ma=s_----AP-
13:5 e(autou/s_----APM peira/zete_2PAM-P- ei)_------- e)ste/_2PAI-P- e)n_------- th=|_----DSF pi/stei_----DSF e(autou/s_----APM dokima/zete_2PAM-P-
13:5 h)/_------- ou)_------- e)piginw/skete_2PAI-P- e(autou/s_----APM o(/ti_------- *)ihsou=s_----NSM *xristo/s_----NSM e)n_------- u(mi=n_----DP-
13:5 ei)_------- mh/ti_------- a)do/kimoi_----NPM e)ste/_2PAI-P-
13:6 e)lpi/zw_1PAI-S- de/_------- o(/ti_------- gnw/sesqe_2FMI-P- o(/ti_------- h(mei=s_----NP- ou)_------- e)sme/n_1PAI-P- a)do/kimoi_----NPM
13:7 eu)xo/meqa_1PMI-P- de/_------- pro/s_------- to/n_----ASM qeo/n_----ASM mh/_------- poih=sai_-AAN--- u(ma=s_----AP- kako/n_----ASN mhde/n_----ASN ou)_------- i(/na_------- h(mei=s_----NP- do/kimoi_----NPM fanw=men_1APS-P- a)lla/_------- i(/na_------- u(mei=s_----NP- to/_----ASN kalo/n_----ASN poih=te_2PAS-P- h(mei=s_----NP- de/_------- w(s_------- a)do/kimoi_----NPM w)=men_1PAS-P-
13:8 ou)_------- ga/r_------- duna/meqa_1PMI-P- ti\_----ASN kata/_------- th=s_----GSF a)lhqei/as_----GSF a)lla/_------- u(pe/r_------- th=s_----GSF a)lhqei/as_----GSF
13:9 xai/romen_1PAI-P- ga/r_------- o(/tan_------- h(mei=s_----NP- a)sqenw=men_1PAS-P- u(mei=s_----NP- de/_------- dunatoi/_----NPM h)=te_2PAS-P-
13:9 tou=to_----ASN kai/_------- eu)xo/meqa_1PMI-P- th/n_----ASF u(mw=n_----GP- kata/rtisin_----ASF
13:10 dia/_------- tou=to_----ASN tau=ta_----APN a)pw/n_-PAPNSM gra/fw_1PAI-S- i(/na_------- parw/n_-PAPNSM mh/_------- a)poto/mws_------- xrh/swmai_1AMS-S- kata/_------- th/n_----ASF e)cousi/an_----ASF h(/n_----ASF o(_----NSM ku/rios_----NSM e)/dwke(n)_3AAI-S- moi_----DS- ei)s_------- oi)kodomh/n_----ASF kai/_------- ou)_------- ei)s_------- kaqai/resin_----ASF
13:11 loipo/n_----ASN a)delfoi/_----VPM xai/rete_2PAM-P- katarti/zesqe_2PPM-P- parakalei=sqe_2PPM-P- to/_----ASN au)to/_----ASN fronei=te_2PAM-P- ei)rhneu/ete_2PAM-P- kai/_------- o(_----NSM qeo/s_----NSM th=s_----GSF a)ga/phs_----GSF kai/_------- ei)rh/nhs_----GSF e)/stai_3FMI-S- meta/_------- u(mw=n_----GP-
13:12 a)spa/sasqe_2AMM-P- a)llh/lous_----APM e)n_------- a(gi/w|_----DSN filh/mati_----DSN
13:12 a)spa/zontai_3PMI-P- u(ma=s_----AP- oi(_----NPM a(/gioi_----NPM pa/ntes_----NPM
13:13 h(_----NSF xa/ris_----NSF tou=_----GSM kuri/ou_----GSM *)ihsou=_----GSM *xristou=_----GSM kai/_------- h(_----NSF a)ga/ph_----NSF tou=_----GSM qeou=_----GSM kai/_------- h(_----NSF koinwni/a_----NSF tou=_----GSN a(gi/ou_----GSN pneu/matos_----GSN meta/_------- pa/ntwn_----GPM u(mw=n_----GP-
