1:1 *pau=los_N----NSM a)po/stolos_N----NSM *xristou=_N----GSM *)ihsou=_N----GSM dia/_P------- qelh/matos_N----GSN qeou=_N----GSM kai/_C------- *timo/qeos_N----NSM o(_D----NSM a)delfo/s_N----NSM th=|_D----DSF e)kklhsi/a|_N----DSF tou=_D----GSM qeou=_N----GSM th=|_D----DSF ou)/sh|_V-PAPDSF e)n_P------- *kori/nqw|_N----DSF su/n_P------- toi=s_D----DPM a(gi/ois_A----DPM pa=si(n)_A----DPM toi=s_D----DPM ou)=si(n)_V-PAPDPM e)n_P------- o(/lh|_A----DSF th=|_D----DSF *)axai/+a|_N----DSF
1:2 xa/ris_N----NSF u(mi=n_E----DP- kai/_C------- ei)rh/nh_N----NSF a)po/_P------- qeou=_N----GSM patro/s_N----GSM h(mw=n_E----GP- kai/_C------- kuri/ou_N----GSM *)ihsou=_N----GSM *xristou=_N----GSM
1:3-4 eu)loghto/s_A----NSM o(_D----NSM qeo/s_N----NSM kai/_C------- path/r_N----NSM tou=_D----GSM kuri/ou_N----GSM h(mw=n_E----GP- *)ihsou=_N----GSM *xristou=_N----GSM o(_D----NSM path/r_N----NSM tw=n_D----GPM oi)ktirmw=n_N----GPM kai/_C------- qeo/s_N----NSM pa/shs_A----GSF paraklh/sews_N----GSF o(_D----NSM parakalw=n_V-PAPNSM h(ma=s_E----AP- e)pi/_P------- pa/sh|_A----DSF th=|_D----DSF qli/yei_N----DSF h(mw=n_E----GP- ei)s_P------- to/_D----ASN du/nasqai_V-PMN--- h(ma=s_E----AP- parakalei=n_V-PAN--- tou/s_D----APM e)n_P------- pa/sh|_A----DSF qli/yei_N----DSF dia/_P------- th=s_D----GSF paraklh/sews_N----GSF h(=s_R----GSF parakalou/meqa_V1PPI-P- au)toi/_E----NPM u(po/_P------- tou=_D----GSM qeou=_N----GSM
1:5 o(/ti_C------- kaqw/s_C------- perisseu/ei_V3PAI-S- ta/_D----NPN paqh/mata_N----NPN tou=_D----GSM *xristou=_N----GSM ei)s_P------- h(ma=s_E----AP- ou(/tw(s)_B------- dia/_P------- tou=_D----GSM *xristou=_N----GSM perisseu/ei_V3PAI-S- kai/_B------- h(_D----NSF para/klhsis_N----NSF h(mw=n_E----GP-
1:6 ei)/te_C------- de/_C------- qlibo/meqa_V1PPI-P- u(pe/r_P------- th=s_D----GSF u(mw=n_E----GP- paraklh/sews_N----GSF kai/_C------- swthri/as_N----GSF
1:6-7 ei)/te_C------- parakalou/meqa_V1PPI-P- u(pe/r_P------- th=s_D----GSF u(mw=n_E----GP- paraklh/sews_N----GSF th=s_D----GSF e)nergoume/nhs_V-PMPGSF e)n_P------- u(pomonh=|_N----DSF tw=n_D----GPN au)tw=n_A----GPN paqhma/twn_N----GPN w(=n_R----GPN kai/_B------- h(mei=s_E----NP- pa/sxomen_V1PAI-P- kai/_C------- h(_D----NSF e)lpi/s_N----NSF h(mw=n_E----GP- bebai/a_A----NSF u(pe/r_P------- u(mw=n_E----GP-
1:7 ei)do/tes_V-RAPNPM o(/ti_C------- w(s_C------- koinwnoi/_N----NPM e)ste/_V2PAI-P- tw=n_D----GPN paqhma/twn_N----GPN ou(/tw(s)_B------- kai/_B------- th=s_D----GSF paraklh/sews_N----GSF
1:8 ou)_B------- ga/r_C------- qe/lomen_V1PAI-P- u(ma=s_E----AP- a)gnoei=n_V-PAN--- a)delfoi/_N----VPM u(pe/r_P------- th=s_D----GSF qli/yews_N----GSF h(mw=n_E----GP- th=s_D----GSF genome/nhs_V-AMPGSF e)n_P------- th=|_D----DSF *)asi/a|_N----DSF o(/ti_C------- kata/_P------- u(perbolh/n_N----ASF u(pe/r_P------- du/namin_N----ASF e)barh/qhmen_V1API-P- w(/ste_C------- e)caporhqh=nai_V-APN--- h(ma=s_E----AP- kai/_B------- tou=_D----GSN zh=n_V-PAN---
1:9 a)lla/_C------- au)toi/_E----NPM e)n_P------- e(autoi=s_E----DPM to/_D----ASN a)po/krima_N----ASN tou=_D----GSM qana/tou_N----GSM e)sxh/kamen_V1RAI-P- i(/na_C------- mh/_B------- pepoiqo/tes_V-RAPNPM w)=men_V1PAS-P- e)pi/_P------- e(autoi=s_E----DPM a)lla/_C------- e)pi/_P------- tw=|_D----DSM qew=|_N----DSM tw=|_D----DSM e)gei/ronti_V-PAPDSM tou/s_D----APM nekrou/s_A----APM
1:10-11 o(/s_R----NSM e)k_P------- thlikou/tou_M----GSM qana/tou_N----GSM e)rru/sato_V3AMI-S- h(ma=s_E----AP- kai/_C------- r(u/setai_V3FMI-S- ei)s_P------- o(/n_R----ASM h)lpi/kamen_V1RAI-P- o(/ti_C------- kai/_B------- e)/ti_B------- r(u/setai_V3FMI-S- sunupourgou/ntwn_V-PAPGPM kai/_B------- u(mw=n_E----GP- u(pe/r_P------- h(mw=n_E----GP- th=|_D----DSF deh/sei_N----DSF i(/na_C------- e)k_P------- pollw=n_A----GPN prosw/pwn_N----GPN to/_D----NSN ei)s_P------- h(ma=s_E----AP- xa/risma_N----NSN dia/_P------- pollw=n_A----GPM eu)xaristhqh=|_V3APS-S- u(pe/r_P------- h(mw=n_E----GP-
1:12 h(_D----NSF ga/r_C------- kau/xhsis_N----NSF h(mw=n_E----GP- au(/th_M----NSF e)sti/(n)_V3PAI-S- to/_D----NSN martu/rion_N----NSN th=s_D----GSF suneidh/sews_N----GSF h(mw=n_E----GP- o(/ti_C------- e)n_P------- a(gio/thti_N----DSF kai/_C------- ei)likrinei/a|_N----DSF tou=_D----GSM qeou=_N----GSM ou)_B------- e)n_P------- sofi/a|_N----DSF sarkikh=|_A----DSF a)lla/_C------- e)n_P------- xa/riti_N----DSF qeou=_N----GSM a)nestra/fhmen_V1API-P- e)n_P------- tw=|_D----DSM ko/smw|_N----DSM perissote/rws_B------- de/_C------- pro/s_P------- u(ma=s_E----AP-
1:13-14 ou)_B------- ga/r_C------- a)/lla_A----APN gra/fomen_V1PAI-P- u(mi=n_E----DP- a)lla/_C------- h)/_C------- a(/_R----APN a)naginw/skete_V2PAI-P- h)/_C------- kai/_B------- e)piginw/skete_V2PAI-P- e)lpi/zw_V1PAI-S- de/_C------- o(/ti_C------- e(/ws_P------- te/lous_N----GSN e)pignw/sesqe_V2FMI-P- kaqw/s_C------- kai/_B------- e)pe/gnwte_V2AAI-P- h(ma=s_E----AP- a)po/_P------- me/rous_N----GSN o(/ti_C------- kau/xhma_N----NSN u(mw=n_E----GP- e)sme/n_V1PAI-P- kaqa/per_C------- kai/_B------- u(mei=s_E----NP- h(mw=n_E----GP- e)n_P------- th=|_D----DSF h(me/ra|_N----DSF tou=_D----GSM kuri/ou_N----GSM h(mw=n_E----GP- *)ihsou=_N----GSM
1:15-16 kai/_C------- tau/th|_M----DSF th=|_D----DSF pepoiqh/sei_N----DSF e)boulo/mhn_V1IMI-S- pro/teron_A----ASN pro/s_P------- u(ma=s_E----AP- e)lqei=n_V-AAN--- i(/na_C------- deute/ran_A----ASF xa/rin_N----ASF sxh=te_V2AAS-P- kai/_C------- dia/_P------- u(mw=n_E----GP- dielqei=n_V-AAN--- ei)s_P------- *makedoni/an_N----ASF kai/_C------- pa/lin_B------- a)po/_P------- *makedoni/as_N----GSF e)lqei=n_V-AAN--- pro/s_P------- u(ma=s_E----AP- kai/_C------- u(po/_P------- u(mw=n_E----GP- propemfqh=nai_V-APN--- ei)s_P------- th/n_D----ASF *)ioudai/an_N----ASF
1:17 tou=to_M----ASN ou)=n_C------- boulo/menos_V-PMPNSM mh/ti_L------- a)/ra_C------- th=|_D----DSF e)lafri/a|_N----DSF e)xrhsa/mhn_V1AMI-S-
1:17 h)/_C------- a(/_R----APN bouleu/omai_V1PMI-S- kata/_P------- sa/rka_N----ASF bouleu/omai_V1PMI-S- i(/na_C------- h)=|_V3PAS-S- para/_P------- e)moi/_E----DS- to/_D----NSN nai/_L------- nai/_L------- kai/_C------- to/_D----NSN ou)/_L------- ou)/_L-------
1:18 pisto/s_A----NSM de/_C------- o(_D----NSM qeo/s_N----NSM o(/ti_C------- o(_D----NSM lo/gos_N----NSM h(mw=n_E----GP- o(_D----NSM pro/s_P------- u(ma=s_E----AP- ou)_B------- e)sti/(n)_V3PAI-S- nai/_L------- kai/_C------- ou)/_L-------
1:19 o(_D----NSM tou=_D----GSM qeou=_N----GSM ga/r_C------- ui(o/s_N----NSM *)ihsou=s_N----NSM *xristo/s_N----NSM o(_D----NSM e)n_P------- u(mi=n_E----DP- dia/_P------- h(mw=n_E----GP- khruxqei/s_V-APPNSM dia/_P------- e)mou=_E----GS- kai/_C------- *silouanou=_N----GSM kai/_C------- *timoqe/ou_N----GSM ou)_B------- e)ge/neto_V3AMI-S- nai/_L------- kai/_C------- ou)/_L------- a)lla/_C------- nai/_L------- e)n_P------- au)tw=|_E----DSM ge/gone(n)_V3RAI-S-
1:20 o(/sai_R----NPF ga/r_C------- e)paggeli/ai_N----NPF qeou=_N----GSM e)n_P------- au)tw=|_E----DSM to/_D----NSN nai/_L-------
1:20 dio/_C------- kai/_B------- dia/_P------- au)tou=_E----GSM to/_D----NSN a)mh/n_J------- tw=|_D----DSM qew=|_N----DSM pro/s_P------- do/can_N----ASF dia/_P------- h(mw=n_E----GP-
1:21-22 o(_D----NSM de/_C------- bebaiw=n_V-PAPNSM h(ma=s_E----AP- su/n_P------- u(mi=n_E----DP- ei)s_P------- *xristo/n_N----ASM kai/_C------- xri/sas_V-AAPNSM h(ma=s_E----AP- qeo/s_N----NSM o(_D----NSM kai/_C------- sfragisa/menos_V-AMPNSM h(ma=s_E----AP- kai/_C------- dou/s_V-AAPNSM to/n_D----ASM a)rrabw=na_N----ASM tou=_D----GSN pneu/matos_N----GSN e)n_P------- tai=s_D----DPF kardi/ais_N----DPF h(mw=n_E----GP-
1:23 e)gw/_E----NS- de/_C------- ma/rtura_N----ASM to/n_D----ASM qeo/n_N----ASM e)pikalou=mai_V1PMI-S- e)pi/_P------- th/n_D----ASF e)mh/n_A----ASF yuxh/n_N----ASF o(/ti_C------- feido/menos_V-PMPNSM u(mw=n_E----GP- ou)ke/ti_B------- h)=lqon_V1AAI-S- ei)s_P------- *ko/rinqon_N----ASF
1:24 ou)_B------- o(/ti_C------- kurieu/omen_V1PAI-P- u(mw=n_E----GP- th=s_D----GSF pi/stews_N----GSF a)lla/_C------- sunergoi/_A----NPM e)sme/n_V1PAI-P- th=s_D----GSF xara=s_N----GSF u(mw=n_E----GP- th=|_D----DSF ga/r_C------- pi/stei_N----DSF e(sth/kate_V2RAI-P-
2:1 e)/krina_V1AAI-S- ga/r_C------- e)mautw=|_E----DSM tou=to_M----ASN to/_D----ASN mh/_B------- pa/lin_B------- e)n_P------- lu/ph|_N----DSF pro/s_P------- u(ma=s_E----AP- e)lqei=n_V-AAN---
2:2 ei)_C------- ga/r_C------- e)gw/_E----NS- lupw=_V1PAI-S- u(ma=s_E----AP- kai/_B------- ti/s_I----NSM o(_D----NSM eu)frai/nwn_V-PAPNSM me_E----AS- ei)_C------- mh/_B------- o(_D----NSM lupou/menos_V-PPPNSM e)k_P------- e)mou=_E----GS-
2:3 kai/_C------- e)/graya_V1AAI-S- tou=to_M----ASN au)to/_A----ASN i(/na_C------- mh/_B------- e)lqw/n_V-AAPNSM lu/phn_N----ASF sxw=_V1AAS-S- a)po/_P------- w(=n_R----GPM e)/dei_V3IAI-S- me_E----AS- xai/rein_V-PAN--- pepoiqw/s_V-RAPNSM e)pi/_P------- pa/ntas_A----APM u(ma=s_E----AP- o(/ti_C------- h(_D----NSF e)mh/_A----NSF xara/_N----NSF pa/ntwn_A----GPM u(mw=n_E----GP- e)sti/(n)_V3PAI-S-
2:4 e)k_P------- ga/r_C------- pollh=s_A----GSF qli/yews_N----GSF kai/_C------- sunoxh=s_N----GSF kardi/as_N----GSF e)/graya_V1AAI-S- u(mi=n_E----DP- dia/_P------- pollw=n_A----GPN dakru/wn_N----GPN ou)_B------- i(/na_C------- luphqh=te_V2APS-P- a)lla/_C------- th/n_D----ASF a)ga/phn_N----ASF i(/na_C------- gnw=te_V2AAS-P- h(/n_R----ASF e)/xw_V1PAI-S- perissote/rws_B------- ei)s_P------- u(ma=s_E----AP-
2:5 ei)_C------- de/_C------- ti\s_I----NSM lelu/phke(n)_V3RAI-S- ou)_B------- e)me/_E----AS- lelu/phke(n)_V3RAI-S- a)lla/_C------- a)po/_P------- me/rous_N----GSN i(/na_C------- mh/_B------- e)pibarw=_V1PAS-S- pa/ntas_A----APM u(ma=s_E----AP-
2:6-7 i(kano/n_A----NSN tw=|_D----DSM toiou/tw|_M----DSM h(_D----NSF e)pitimi/a_N----NSF au(/th_M----NSF h(_D----NSF u(po/_P------- tw=n_D----GPM pleio/nwn_A----GPM w(/ste_C------- tou)nanti/on_B------- ma=llon_B------- u(ma=s_E----AP- xari/sasqai_V-AMN--- kai/_C------- parakale/sai_V-AAN--- mh/_B------- pw/s_B------- th=|_D----DSF perissote/ra|_A----DSF lu/ph|_N----DSF katapoqh=|_V3APS-S- o(_D----NSM toiou=tos_M----NSM
2:8 dio/_C------- parakalw=_V1PAI-S- u(ma=s_E----AP- kurw=sai_V-AAN--- ei)s_P------- au)to/n_E----ASM a)ga/phn_N----ASF
2:9 ei)s_P------- tou=to_M----ASN ga/r_C------- kai/_B------- e)/graya_V1AAI-S- i(/na_C------- gnw=_V1AAS-S- th/n_D----ASF dokimh/n_N----ASF u(mw=n_E----GP- ei)_C------- ei)s_P------- pa/nta_A----APN u(ph/kooi_A----NPM e)ste/_V2PAI-P-
2:10 w(=|_R----DSM de/_C------- ti\_I----ASN xari/zesqe_V2PMI-P- ka)gw/_E----NS-
2:10-11 kai/_B------- ga/r_C------- e)gw/_E----NS- o(/_R----ASN kexa/rismai_V1RMI-S- ei)_C------- ti\_I----ASN kexa/rismai_V1RMI-S- dia/_P------- u(ma=s_E----AP- e)n_P------- prosw/pw|_N----DSN *xristou=_N----GSM i(/na_C------- mh/_B------- pleonekthqw=men_V1APS-P- u(po/_P------- tou=_D----GSM *satana=_N----GSM ou)_B------- ga/r_C------- au)tou=_E----GSM ta/_D----APN noh/mata_N----APN a)gnoou=men_V1PAI-P-
2:12-13 e)lqw/n_V-AAPNSM de/_C------- ei)s_P------- th/n_D----ASF *trw|a/da_N----ASF ei)s_P------- to/_D----ASN eu)agge/lion_N----ASN tou=_D----GSM *xristou=_N----GSM kai/_C------- qu/ras_N----GSF moi_E----DS- a)new|gme/nhs_V-RPPGSF e)n_P------- kuri/w|_N----DSM ou)_B------- e)/sxhka_V1RAI-S- a)/nesin_N----ASF tw=|_D----DSN pneu/mati_N----DSN mou_E----GS- tw=|_D----DSN mh/_B------- eu(rei=n_V-AAN--- me_E----AS- *ti/ton_N----ASM to/n_D----ASM a)delfo/n_N----ASM mou_E----GS- a)lla/_C------- a)potaca/menos_V-AMPNSM au)toi=s_E----DPM e)ch=lqon_V1AAI-S- ei)s_P------- *makedoni/an_N----ASF
2:14 tw=|_D----DSM de/_C------- qew=|_N----DSM xa/ris_N----NSF tw=|_D----DSM pa/ntote_B------- qriambeu/onti_V-PAPDSM h(ma=s_E----AP- e)n_P------- tw=|_D----DSM *xristw=|_N----DSM kai/_C------- th/n_D----ASF o)smh/n_N----ASF th=s_D----GSF gnw/sews_N----GSF au)tou=_E----GSM fanerou=nti_V-PAPDSM dia/_P------- h(mw=n_E----GP- e)n_P------- panti/_A----DSM to/pw|_N----DSM
2:15-16 o(/ti_C------- *xristou=_N----GSM eu)wdi/a_N----NSF e)sme/n_V1PAI-P- tw=|_D----DSM qew=|_N----DSM e)n_P------- toi=s_D----DPM sw|zome/nois_V-PPPDPM kai/_C------- e)n_P------- toi=s_D----DPM a)pollume/nois_V-PMPDPM oi(=s_R----DPM me/n_C------- o)smh/_N----NSF e)k_P------- qana/tou_N----GSM ei)s_P------- qa/naton_N----ASM oi(=s_R----DPM de/_C------- o)smh/_N----NSF e)k_P------- zwh=s_N----GSF ei)s_P------- zwh/n_N----ASF
2:16 kai/_C------- pro/s_P------- tau=ta_M----APN ti/s_I----NSM i(kano/s_A----NSM
2:17 ou)_B------- ga/r_C------- e)sme/n_V1PAI-P- w(s_C------- oi(_D----NPM polloi/_A----NPM kaphleu/ontes_V-PAPNPM to/n_D----ASM lo/gon_N----ASM tou=_D----GSM qeou=_N----GSM a)lla/_C------- w(s_C------- e)k_P------- ei)likrinei/as_N----GSF a)lla/_C------- w(s_C------- e)k_P------- qeou=_N----GSM kate/nanti_P------- qeou=_N----GSM e)n_P------- *xristw=|_N----DSM lalou=men_V1PAI-P-
3:1 a)rxo/meqa_V1PMI-P- pa/lin_B------- e(autou/s_E----APM sunista/nein_V-PAN---
3:1 h)/_C------- mh/_B------- xrh/|zomen_V1PAI-P- w(s_C------- tine/s_I----NPM sustatikw=n_A----GPF e)pistolw=n_N----GPF pro/s_P------- u(ma=s_E----AP- h)/_C------- e)k_P------- u(mw=n_E----GP-
3:2 h(_D----NSF e)pistolh/_N----NSF h(mw=n_E----GP- u(mei=s_E----NP- e)ste/_V2PAI-P- e)ggegramme/nh_V-RPPNSF e)n_P------- tai=s_D----DPF kardi/ais_N----DPF h(mw=n_E----GP- ginwskome/nh_V-PPPNSF kai/_C------- a)naginwskome/nh_V-PPPNSF u(po/_P------- pa/ntwn_A----GPM a)nqrw/pwn_N----GPM
3:3 fanerou/menoi_V-PPPNPM o(/ti_C------- e)ste/_V2PAI-P- e)pistolh/_N----NSF *xristou=_N----GSM diakonhqei=sa_V-APPNSF u(po/_P------- h(mw=n_E----GP- e)ggegramme/nh_V-RPPNSF ou)_B------- me/lani_N----DSN a)lla/_C------- pneu/mati_N----DSN qeou=_N----GSM zw=ntos_V-PAPGSM ou)_B------- e)n_P------- placi/(n)_N----DPF liqi/nais_A----DPF a)lla/_C------- e)n_P------- placi/(n)_N----DPF kardi/ais_N----DPF sarki/nais_A----DPF
3:4 pepoi/qhsin_N----ASF de/_C------- toiau/thn_M----ASF e)/xomen_V1PAI-P- dia/_P------- tou=_D----GSM *xristou=_N----GSM pro/s_P------- to/n_D----ASM qeo/n_N----ASM
3:5-6 ou)_B------- o(/ti_C------- a)po/_P------- e(autw=n_E----GPM i(kanoi/_A----NPM e)sme/n_V1PAI-P- logi/sasqai_V-AMN--- ti\_I----ASN w(s_C------- e)k_P------- au(tw=n_E----GPM a)lla/_C------- h(_D----NSF i(kano/ths_N----NSF h(mw=n_E----GP- e)k_P------- tou=_D----GSM qeou=_N----GSM o(/s_R----NSM kai/_B------- i(ka/nwse(n)_V3AAI-S- h(ma=s_E----AP- diako/nous_N----APM kainh=s_A----GSF diaqh/khs_N----GSF ou)_B------- gra/mmatos_N----GSN a)lla/_C------- pneu/matos_N----GSN to/_D----NSN ga/r_C------- gra/mma_N----NSN a)pokte/nnei_V3PAI-S- to/_D----NSN de/_C------- pneu=ma_N----NSN zw|opoiei=_V3PAI-S-
3:7-8 ei)_C------- de/_C------- h(_D----NSF diakoni/a_N----NSF tou=_D----GSM qana/tou_N----GSM e)n_P------- gra/mmasi(n)_N----DPN e)ntetupwme/nh_V-RPPNSF li/qois_N----DPM e)genh/qh_V3API-S- e)n_P------- do/ch|_N----DSF w(/ste_C------- mh/_B------- du/nasqai_V-PMN--- a)teni/sai_V-AAN--- tou/s_D----APM ui(ou/s_N----APM *)israh/l_N----GSM ei)s_P------- to/_D----ASN pro/swpon_N----ASN *mwu+se/ws_N----GSM dia/_P------- th/n_D----ASF do/can_N----ASF tou=_D----GSN prosw/pou_N----GSN au)tou=_E----GSM th/n_D----ASF katargoume/nhn_V-PPPASF pw=s_B------- ou)xi/_B------- ma=llon_B------- h(_D----NSF diakoni/a_N----NSF tou=_D----GSN pneu/matos_N----GSN e)/stai_V3FMI-S- e)n_P------- do/ch|_N----DSF
3:9 ei)_C------- ga/r_C------- th=|_D----DSF diakoni/a|_N----DSF th=s_D----GSF katakri/sews_N----GSF do/ca_N----NSF pollw=|_A----DSN ma=llon_B------- perisseu/ei_V3PAI-S- h(_D----NSF diakoni/a_N----NSF th=s_D----GSF dikaiosu/nhs_N----GSF do/ch|_N----DSF
3:10 kai/_B------- ga/r_C------- ou)_B------- dedo/castai_V3RPI-S- to/_D----NSN dedocasme/non_V-RPPNSN e)n_P------- tou/tw|_M----DSN tw=|_D----DSN me/rei_N----DSN ei(/neken_P------- th=s_D----GSF u(perballou/shs_V-PAPGSF do/chs_N----GSF
3:11 ei)_C------- ga/r_C------- to/_D----NSN katargou/menon_V-PPPNSN dia/_P------- do/chs_N----GSF pollw=|_A----DSN ma=llon_B------- to/_D----NSN me/non_V-PAPNSN e)n_P------- do/ch|_N----DSF
3:12-13 e)/xontes_V-PAPNPM ou)=n_C------- toiau/thn_M----ASF e)lpi/da_N----ASF pollh=|_A----DSF parrhsi/a|_N----DSF xrw/meqa_V1PMI-P- kai/_C------- ou)_B------- kaqa/per_C------- *mwu+sh=s_N----NSM e)ti/qei_V3IAI-S- ka/lumma_N----ASN e)pi/_P------- to/_D----ASN pro/swpon_N----ASN au)tou=_E----GSM pro/s_P------- to/_D----ASN mh/_B------- a)teni/sai_V-AAN--- tou/s_D----APM ui(ou/s_N----APM *)israh/l_N----GSM ei)s_P------- to/_D----ASN te/los_N----ASN tou=_D----GSN katargoume/nou_V-PPPGSN
3:14 a)lla/_C------- e)pwrw/qh_V3API-S- ta/_D----NPN noh/mata_N----NPN au)tw=n_E----GPM
3:14-15 a)/xri_P------- ga/r_C------- th=s_D----GSF sh/meron_B------- h(me/ras_N----GSF to/_D----NSN au)to/_A----NSN ka/lumma_N----NSN e)pi/_P------- th=|_D----DSF a)nagnw/sei_N----DSF th=s_D----GSF palaia=s_A----GSF diaqh/khs_N----GSF me/nei_V3PAI-S- mh/_B------- a)nakalupto/menon_V-PPPNSN o(/ti_C------- e)n_P------- *xristw=|_N----DSM katargei=tai_V3PPI-S- a)lla/_C------- e(/ws_P------- sh/meron_B------- h(ni/ka_C------- a)/n_L------- a)naginw/skhtai_V3PPS-S- *mwu+sh=s_N----NSM ka/lumma_N----NSN e)pi/_P------- th/n_D----ASF kardi/an_N----ASF au)tw=n_E----GPM kei=tai_V3PMI-S-
3:16 h(ni/ka_C------- de/_C------- e)a/n_L------- e)pistre/yh|_V3AAS-S- pro/s_P------- ku/rion_N----ASM periairei=tai_V3PPI-S- to/_D----NSN ka/lumma_N----NSN
3:17 o(_D----NSM de/_C------- ku/rios_N----NSM to/_D----NSN pneu=ma_N----NSN e)sti/(n)_V3PAI-S-
3:17 ou(=_C------- de/_C------- to/_D----NSN pneu=ma_N----NSN kuri/ou_N----GSM e)leuqeri/a_N----NSF
3:18 h(mei=s_E----NP- de/_C------- pa/ntes_A----NPM a)nakekalumme/nw|_V-RPPDSN prosw/pw|_N----DSN th/n_D----ASF do/can_N----ASF kuri/ou_N----GSM katoptrizo/menoi_V-PMPNPM th/n_D----ASF au)th/n_A----ASF ei)ko/na_N----ASF metamorfou/meqa_V1PPI-P- a)po/_P------- do/chs_N----GSF ei)s_P------- do/can_N----ASF kaqa/per_C------- a)po/_P------- kuri/ou_N----GSM pneu/matos_N----GSN
4:1-2 dia/_P------- tou=to_M----ASN e)/xontes_V-PAPNPM th/n_D----ASF diakoni/an_N----ASF tau/thn_M----ASF kaqw/s_C------- h)leh/qhmen_V1API-P- ou)_B------- e)gkakou=men_V1PAI-P- a)lla/_C------- a)peipa/meqa_V1AMI-P- ta/_D----APN krupta/_A----APN th=s_D----GSF ai)sxu/nhs_N----GSF mh/_B------- peripatou=ntes_V-PAPNPM e)n_P------- panourgi/a|_N----DSF mhde/_C------- dolou=ntes_V-PAPNPM to/n_D----ASM lo/gon_N----ASM tou=_D----GSM qeou=_N----GSM a)lla/_C------- th=|_D----DSF fanerw/sei_N----DSF th=s_D----GSF a)lhqei/as_N----GSF sunista/nontes_V-PAPNPM e(autou/s_E----APM pro/s_P------- pa=san_A----ASF sunei/dhsin_N----ASF a)nqrw/pwn_N----GPM e)nw/pion_P------- tou=_D----GSM qeou=_N----GSM
4:3-4 ei)_C------- de/_C------- kai/_B------- e)sti/(n)_V3PAI-S- kekalumme/non_V-RPPNSN to/_D----NSN eu)agge/lion_N----NSN h(mw=n_E----GP- e)n_P------- toi=s_D----DPM a)pollume/nois_V-PMPDPM e)sti/(n)_V3PAI-S- kekalumme/non_V-RPPNSN e)n_P------- oi(=s_R----DPM o(_D----NSM qeo/s_N----NSM tou=_D----GSM ai)w=nos_N----GSM tou/tou_M----GSM e)tu/flwse(n)_V3AAI-S- ta/_D----APN noh/mata_N----APN tw=n_D----GPM a)pi/stwn_A----GPM ei)s_P------- to/_D----ASN mh/_B------- au)ga/sai_V-AAN--- to/n_D----ASM fwtismo/n_N----ASM tou=_D----GSN eu)aggeli/ou_N----GSN th=s_D----GSF do/chs_N----GSF tou=_D----GSM *xristou=_N----GSM o(/s_R----NSM e)sti/(n)_V3PAI-S- ei)kw/n_N----NSF tou=_D----GSM qeou=_N----GSM
4:5 ou)_B------- ga/r_C------- e(autou/s_E----APM khru/ssomen_V1PAI-P- a)lla/_C------- *xristo/n_N----ASM *)ihsou=n_N----ASM ku/rion_N----ASM e(autou/s_E----APM de/_C------- dou/lous_N----APM u(mw=n_E----GP- dia/_P------- *)ihsou=n_N----ASM
4:6 o(/ti_C------- o(_D----NSM qeo/s_N----NSM o(_D----NSM ei)pw/n_V-AAPNSM e)k_P------- sko/tous_N----GSN fw=s_N----NSN la/myei_V3FAI-S- o(/s_R----NSM e)/lamye(n)_V3AAI-S- e)n_P------- tai=s_D----DPF kardi/ais_N----DPF h(mw=n_E----GP- pro/s_P------- fwtismo/n_N----ASM th=s_D----GSF gnw/sews_N----GSF th=s_D----GSF do/chs_N----GSF tou=_D----GSM qeou=_N----GSM e)n_P------- prosw/pw|_N----DSN *xristou=_N----GSM
4:7 e)/xomen_V1PAI-P- de/_C------- to/n_D----ASM qhsauro/n_N----ASM tou=ton_M----ASM e)n_P------- o)straki/nois_A----DPN skeu/esi(n)_N----DPN i(/na_C------- h(_D----NSF u(perbolh/_N----NSF th=s_D----GSF duna/mews_N----GSF h)=|_V3PAS-S- tou=_D----GSM qeou=_N----GSM kai/_C------- mh/_B------- e)k_P------- h(mw=n_E----GP-
4:8-10 e)n_P------- panti/_A----DSN qlibo/menoi_V-PPPNPM a)lla/_C------- ou)_B------- stenoxwrou/menoi_V-PPPNPM a)porou/menoi_V-PMPNPM a)lla/_C------- ou)_B------- e)caporou/menoi_V-PMPNPM diwko/menoi_V-PPPNPM a)lla/_C------- ou)_B------- e)gkataleipo/menoi_V-PPPNPM kataballo/menoi_V-PPPNPM a)lla/_C------- ou)_B------- a)pollu/menoi_V-PMPNPM pa/ntote_B------- th/n_D----ASF ne/krwsin_N----ASF tou=_D----GSM *)ihsou=_N----GSM e)n_P------- tw=|_D----DSN sw/mati_N----DSN perife/rontes_V-PAPNPM i(/na_C------- kai/_B------- h(_D----NSF zwh/_N----NSF tou=_D----GSM *)ihsou=_N----GSM e)n_P------- tw=|_D----DSN sw/mati_N----DSN h(mw=n_E----GP- fanerwqh=|_V3APS-S-
4:11 a)ei/_B------- ga/r_C------- h(mei=s_E----NP- oi(_D----NPM zw=ntes_V-PAPNPM ei)s_P------- qa/naton_N----ASM paradido/meqa_V1PPI-P- dia/_P------- *)ihsou=n_N----ASM i(/na_C------- kai/_B------- h(_D----NSF zwh/_N----NSF tou=_D----GSM *)ihsou=_N----GSM fanerwqh=|_V3APS-S- e)n_P------- th=|_D----DSF qnhth=|_A----DSF sarki/_N----DSF h(mw=n_E----GP-
4:12 w(/ste_C------- o(_D----NSM qa/natos_N----NSM e)n_P------- h(mi=n_E----DP- e)nergei=tai_V3PMI-S- h(_D----NSF de/_C------- zwh/_N----NSF e)n_P------- u(mi=n_E----DP-
4:13-14 e)/xontes_V-PAPNPM de/_C------- to/_D----ASN au)to/_A----ASN pneu=ma_N----ASN th=s_D----GSF pi/stews_N----GSF kata/_P------- to/_D----ASN gegramme/non_V-RPPASN e)pi/steusa_V1AAI-S- dio/_C------- e)la/lhsa_V1AAI-S- kai/_B------- h(mei=s_E----NP- pisteu/omen_V1PAI-P- dio/_C------- kai/_B------- lalou=men_V1PAI-P- ei)do/tes_V-RAPNPM o(/ti_C------- o(_D----NSM e)gei/ras_V-AAPNSM to/n_D----ASM *)ihsou=n_N----ASM kai/_B------- h(ma=s_E----AP- su/n_P------- *)ihsou=_N----DSM e)gerei=_V3FAI-S- kai/_C------- parasth/sei_V3FAI-S- su/n_P------- u(mi=n_E----DP-
4:15 ta/_D----NPN ga/r_C------- pa/nta_A----NPN dia/_P------- u(ma=s_E----AP- i(/na_C------- h(_D----NSF xa/ris_N----NSF pleona/sasa_V-AAPNSF dia/_P------- tw=n_D----GPM pleio/nwn_A----GPM th/n_D----ASF eu)xaristi/an_N----ASF perisseu/sh|_V3AAS-S- ei)s_P------- th/n_D----ASF do/can_N----ASF tou=_D----GSM qeou=_N----GSM
4:16 dio/_C------- ou)_B------- e)gkakou=men_V1PAI-P- a)lla/_C------- ei)_C------- kai/_B------- o(_D----NSM e)/cw_B------- h(mw=n_E----GP- a)/nqrwpos_N----NSM diafqei/retai_V3PPI-S- a)lla/_C------- o(_D----NSM e)/sw_B------- h(mw=n_E----GP- a)nakainou=tai_V3PPI-S- h(me/ra|_N----DSF kai/_C------- h(me/ra|_N----DSF
4:17-18 to/_D----NSN ga/r_C------- parauti/ka_B------- e)lafro/n_A----NSN th=s_D----GSF qli/yews_N----GSF h(mw=n_E----GP- kata/_P------- u(perbolh/n_N----ASF ei)s_P------- u(perbolh/n_N----ASF ai)w/nion_A----ASN ba/ros_N----ASN do/chs_N----GSF katerga/zetai_V3PMI-S- h(mi=n_E----DP- mh/_B------- skopou/ntwn_V-PAPGPM h(mw=n_E----GP- ta/_D----APN blepo/mena_V-PPPAPN a)lla/_C------- ta/_D----APN mh/_B------- blepo/mena_V-PPPAPN ta/_D----NPN ga/r_C------- blepo/mena_V-PPPNPN pro/skaira_A----NPN ta/_D----NPN de/_C------- mh/_B------- blepo/mena_V-PPPNPN ai)w/nia_A----NPN
5:1 oi)/damen_V1RAI-P- ga/r_C------- o(/ti_C------- e)a/n_C------- h(_D----NSF e)pi/geios_A----NSF h(mw=n_E----GP- oi)ki/a_N----NSF tou=_D----GSN skh/nous_N----GSN kataluqh=|_V3APS-S- oi)kodomh/n_N----ASF e)k_P------- qeou=_N----GSM e)/xomen_V1PAI-P- oi)ki/an_N----ASF a)xeiropoi/hton_A----ASF ai)w/nion_A----ASF e)n_P------- toi=s_D----DPM ou)ranoi=s_N----DPM
5:2-3 kai/_B------- ga/r_C------- e)n_P------- tou/tw|_M----DSN stena/zomen_V1PAI-P- to/_D----ASN oi)khth/rion_N----ASN h(mw=n_E----GP- to/_D----ASN e)k_P------- ou)ranou=_N----GSM e)pendu/sasqai_V-AMN--- e)pipoqou=ntes_V-PAPNPM ei)_C------- ge/_L------- kai/_B------- e)ndusa/menoi_V-AMPNPM ou)_B------- gumnoi/_A----NPM eu(reqhso/meqa_V1FPI-P-
5:4 kai/_B------- ga/r_C------- oi(_D----NPM o)/ntes_V-PAPNPM e)n_P------- tw=|_D----DSN skh/nei_N----DSN stena/zomen_V1PAI-P- barou/menoi_V-PPPNPM e)pi/_P------- w(=|_R----DSN ou)_B------- qe/lomen_V1PAI-P- e)kdu/sasqai_V-AMN--- a)lla/_C------- e)pendu/sasqai_V-AMN--- i(/na_C------- katapoqh=|_V3APS-S- to/_D----NSN qnhto/n_A----NSN u(po/_P------- th=s_D----GSF zwh=s_N----GSF
5:5 o(_D----NSM de/_C------- katergasa/menos_V-AMPNSM h(ma=s_E----AP- ei)s_P------- au)to/_A----ASN tou=to_M----ASN qeo/s_N----NSM o(_D----NSM dou/s_V-AAPNSM h(mi=n_E----DP- to/n_D----ASM a)rrabw=na_N----ASM tou=_D----GSN pneu/matos_N----GSN
5:6-8 qarrou=ntes_V-PAPNPM ou)=n_C------- pa/ntote_B------- kai/_C------- ei)do/tes_V-RAPNPM o(/ti_C------- e)ndhmou=ntes_V-PAPNPM e)n_P------- tw=|_D----DSN sw/mati_N----DSN e)kdhmou=men_V1PAI-P- a)po/_P------- tou=_D----GSM kuri/ou_N----GSM dia/_P------- pi/stews_N----GSF ga/r_C------- peripatou=men_V1PAI-P- ou)_B------- dia/_P------- ei)/dous_N----GSN qarrou=men_V1PAI-P- de/_C------- kai/_C------- eu)dokou=men_V1PAI-P- ma=llon_B------- e)kdhmh=sai_V-AAN--- e)k_P------- tou=_D----GSN sw/matos_N----GSN kai/_C------- e)ndhmh=sai_V-AAN--- pro/s_P------- to/n_D----ASM ku/rion_N----ASM
5:9 dio/_C------- kai/_B------- filotimou/meqa_V1PMI-P- ei)/te_C------- e)ndhmou=ntes_V-PAPNPM ei)/te_C------- e)kdhmou=ntes_V-PAPNPM eu)a/restoi_A----NPM au)tw=|_E----DSM ei)=nai_V-PAN---
5:10 tou/s_D----APM ga/r_C------- pa/ntas_A----APM h(ma=s_E----AP- fanerwqh=nai_V-APN--- dei=_V3PAI-S- e)/mprosqen_P------- tou=_D----GSN bh/matos_N----GSN tou=_D----GSM *xristou=_N----GSM i(/na_C------- komi/shtai_V3AMS-S- e(/kastos_A----NSM ta/_D----APN dia/_P------- tou=_D----GSN sw/matos_N----GSN pro/s_P------- a(/_R----APN e)/prace(n)_V3AAI-S- ei)/te_C------- a)gaqo/n_A----ASN ei)/te_C------- fau=lon_A----ASN
5:11 ei)do/tes_V-RAPNPM ou)=n_C------- to/n_D----ASM fo/bon_N----ASM tou=_D----GSM kuri/ou_N----GSM a)nqrw/pous_N----APM pei/qomen_V1PAI-P- qew=|_N----DSM de/_C------- pefanerw/meqa_V1RPI-P-
5:11 e)lpi/zw_V1PAI-S- de/_C------- kai/_B------- e)n_P------- tai=s_D----DPF suneidh/sesi(n)_N----DPF u(mw=n_E----GP- pefanerw=sqai_V-RPN---
5:12 ou)_B------- pa/lin_B------- e(autou/s_E----APM sunista/nomen_V1PAI-P- u(mi=n_E----DP- a)lla/_C------- a)formh/n_N----ASF dido/ntes_V-PAPNPM u(mi=n_E----DP- kauxh/matos_N----GSN u(pe/r_P------- h(mw=n_E----GP- i(/na_C------- e)/xhte_V2PAS-P- pro/s_P------- tou/s_D----APM e)n_P------- prosw/pw|_N----DSN kauxwme/nous_V-PMPAPM kai/_C------- mh/_B------- e)n_P------- kardi/a|_N----DSF
5:13 ei)/te_C------- ga/r_C------- e)ce/sthmen_V1AAI-P- qew=|_N----DSM
5:13 ei)/te_C------- swfronou=men_V1PAI-P- u(mi=n_E----DP-
5:14 h(_D----NSF ga/r_C------- a)ga/ph_N----NSF tou=_D----GSM *xristou=_N----GSM sune/xei_V3PAI-S- h(ma=s_E----AP- kri/nantas_V-AAPAPM tou=to_M----ASN o(/ti_B------- ei(=s_A----NSM u(pe/r_P------- pa/ntwn_A----GPM a)pe/qane(n)_V3AAI-S-
5:14 a)/ra_C------- oi(_D----NPM pa/ntes_A----NPM a)pe/qanon_V3AAI-P-
5:15 kai/_C------- u(pe/r_P------- pa/ntwn_A----GPM a)pe/qane(n)_V3AAI-S- i(/na_C------- oi(_D----NPM zw=ntes_V-PAPNPM mhke/ti_B------- e(autoi=s_E----DPM zw=si(n)_V3PAS-P- a)lla/_C------- tw=|_D----DSM u(pe/r_P------- au)tw=n_E----GPM a)poqano/nti_V-AAPDSM kai/_C------- e)gerqe/nti_V-APPDSM
5:16 w(/ste_C------- h(mei=s_E----NP- a)po/_P------- tou=_D----GSM nu=n_B------- ou)de/na_A----ASM oi)/damen_V1RAI-P- kata/_P------- sa/rka_N----ASF
5:16 ei)_C------- kai/_B------- e)gnw/kamen_V1RAI-P- kata/_P------- sa/rka_N----ASF *xristo/n_N----ASM a)lla/_C------- nu=n_B------- ou)ke/ti_B------- ginw/skomen_V1PAI-P-
5:17 w(/ste_C------- ei)_C------- ti\s_I----NSM e)n_P------- *xristw=|_N----DSM kainh/_A----NSF kti/sis_N----NSF
5:17 ta/_D----NPN a)rxai=a_A----NPN parh=lqe(n)_V3AAI-S- i)dou/_L------- ge/gone(n)_V3RAI-S- kaina/_A----NPN
5:18-19 ta/_D----NPN de/_C------- pa/nta_A----NPN e)k_P------- tou=_D----GSM qeou=_N----GSM tou=_D----GSM katalla/cantos_V-AAPGSM h(ma=s_E----AP- e(autw=|_E----DSM dia/_P------- *xristou=_N----GSM kai/_C------- do/ntos_V-AAPGSM h(mi=n_E----DP- th/n_D----ASF diakoni/an_N----ASF th=s_D----GSF katallagh=s_N----GSF w(s_B------- o(/ti_C------- qeo/s_N----NSM h)=n_V3IAI-S- e)n_P------- *xristw=|_N----DSM ko/smon_N----ASM katalla/sswn_V-PAPNSM e(autw=|_E----DSM mh/_B------- logizo/menos_V-PMPNSM au)toi=s_E----DPM ta/_D----APN paraptw/mata_N----APN au)tw=n_E----GPM kai/_C------- qe/menos_V-AMPNSM e)n_P------- h(mi=n_E----DP- to/n_D----ASM lo/gon_N----ASM th=s_D----GSF katallagh=s_N----GSF
5:20 u(pe/r_P------- *xristou=_N----GSM ou)=n_C------- presbeu/omen_V1PAI-P- w(s_C------- tou=_D----GSM qeou=_N----GSM parakalou=ntos_V-PAPGSM dia/_P------- h(mw=n_E----GP-
5:20 deo/meqa_V1PMI-P- u(pe/r_P------- *xristou=_N----GSM katalla/ghte_V2APM-P- tw=|_D----DSM qew=|_N----DSM
5:21 to/n_D----ASM mh/_B------- gno/nta_V-AAPASM a(marti/an_N----ASF u(pe/r_P------- h(mw=n_E----GP- a(marti/an_N----ASF e)poi/hse(n)_V3AAI-S- i(/na_C------- h(mei=s_E----NP- genw/meqa_V1AMS-P- dikaiosu/nh_N----NSF qeou=_N----GSM e)n_P------- au)tw=|_E----DSM
6:1 sunergou=ntes_V-PAPNPM de/_C------- kai/_B------- parakalou=men_V1PAI-P- mh/_B------- ei)s_P------- keno/n_A----ASN th/n_D----ASF xa/rin_N----ASF tou=_D----GSM qeou=_N----GSM de/casqai_V-AMN--- u(ma=s_E----AP-
6:2 le/gei_V3PAI-S- ga/r_C------- kairw=|_N----DSM dektw=|_A----DSM e)ph/kousa_V1AAI-S- sou_E----GS- kai/_C------- e)n_P------- h(me/ra|_N----DSF swthri/as_N----GSF e)boh/qhsa_V1AAI-S- soi_E----DS-
6:2 i)dou/_L------- nu=n_B------- kairo/s_N----NSM eu)pro/sdektos_A----NSM i)dou/_L------- nu=n_B------- h(me/ra_N----NSF swthri/as_N----GSF
6:3-4 mhdemi/an_A----ASF e)n_P------- mhdeni/_A----DSM dido/ntes_V-PAPNPM proskoph/n_N----ASF i(/na_C------- mh/_B------- mwmhqh=|_V3APS-S- h(_D----NSF diakoni/a_N----NSF a)lla/_C------- e)n_P------- panti/_A----DSN sunista/nontes_V-PAPNPM e(autou/s_E----APM w(s_C------- qeou=_N----GSM dia/konoi_N----NPM
6:4-7 e)n_P------- u(pomonh=|_N----DSF pollh=|_A----DSF e)n_P------- qli/yesi(n)_N----DPF e)n_P------- a)na/gkais_N----DPF e)n_P------- stenoxwri/ais_N----DPF e)n_P------- plhgai=s_N----DPF e)n_P------- fulakai=s_N----DPF e)n_P------- a)katastasi/ais_N----DPF e)n_P------- ko/pois_N----DPM e)n_P------- a)grupni/ais_N----DPF e)n_P------- nhstei/ais_N----DPF e)n_P------- a(gno/thti_N----DSF e)n_P------- gnw/sei_N----DSF e)n_P------- makroqumi/a|_N----DSF e)n_P------- xrhsto/thti_N----DSF e)n_P------- pneu/mati_N----DSN a(gi/w|_A----DSN e)n_P------- a)ga/ph|_N----DSF a)nupokri/tw|_A----DSF e)n_P------- lo/gw|_N----DSM a)lhqei/as_N----GSF e)n_P------- duna/mei_N----DSF qeou=_N----GSM
6:7-8 dia/_P------- tw=n_D----GPN o(/plwn_N----GPN th=s_D----GSF dikaiosu/nhs_N----GSF tw=n_D----GPN deciw=n_A----GPN kai/_C------- a)risterw=n_A----GPN dia/_P------- do/chs_N----GSF kai/_C------- a)timi/as_N----GSF dia/_P------- dusfhmi/as_N----GSF kai/_C------- eu)fhmi/as_N----GSF
6:8-10 w(s_C------- pla/noi_A----NPM kai/_C------- a)lhqei=s_A----NPM w(s_C------- a)gnoou/menoi_V-PPPNPM kai/_C------- e)piginwsko/menoi_V-PPPNPM w(s_C------- a)poqnh/|skontes_V-PAPNPM kai/_C------- i)dou/_L------- zw=men_V1PAI-P- w(s_C------- paideuo/menoi_V-PPPNPM kai/_C------- mh/_B------- qanatou/menoi_V-PPPNPM w(s_C------- lupou/menoi_V-PPPNPM a)ei/_B------- de/_C------- xai/rontes_V-PAPNPM w(s_C------- ptwxoi/_A----NPM pollou/s_A----APM de/_C------- plouti/zontes_V-PAPNPM w(s_C------- mhde/n_A----ASN e)/xontes_V-PAPNPM kai/_C------- pa/nta_A----APN kate/xontes_V-PAPNPM
6:11 to/_D----NSN sto/ma_N----NSN h(mw=n_E----GP- a)ne/w|ge(n)_V3RAI-S- pro/s_P------- u(ma=s_E----AP- *kori/nqioi_N----VPM h(_D----NSF kardi/a_N----NSF h(mw=n_E----GP- pepla/tuntai_V3RPI-S-
6:12 ou)_B------- stenoxwrei=sqe_V2PPI-P- e)n_P------- h(mi=n_E----DP- stenoxwrei=sqe_V2PPI-P- de/_C------- e)n_P------- toi=s_D----DPN spla/gxnois_N----DPN u(mw=n_E----GP-
6:13 th/n_D----ASF de/_C------- au)th/n_A----ASF a)ntimisqi/an_N----ASF w(s_C------- te/knois_N----DPN le/gw_V1PAI-S- platu/nqhte_V2APM-P- kai/_B------- u(mei=s_E----NP-
6:14 mh/_B------- gi/nesqe_V2PMM-P- e(terozugou=ntes_V-PAPNPM a)pi/stois_A----DPM
6:14 ti/s_I----NSF ga/r_C------- metoxh/_N----NSF dikaiosu/nh|_N----DSF kai/_C------- a)nomi/a|_N----DSF h)/_C------- ti/s_I----NSF koinwni/a_N----NSF fwti/_N----DSN pro/s_P------- sko/tos_N----ASN
6:15 ti/s_I----NSF de/_C------- sumfw/nhsis_N----NSF *xristou=_N----GSM pro/s_P------- *belia/r_N----ASM h)/_C------- ti/s_I----NSF meri/s_N----NSF pistw=|_A----DSM meta/_P------- a)pi/stou_A----GSM
6:16 ti/s_I----NSF de/_C------- sugkata/qesis_N----NSF naw=|_N----DSM qeou=_N----GSM meta/_P------- ei)dw/lwn_N----GPN
6:16 h(mei=s_E----NP- ga/r_C------- nao/s_N----NSM qeou=_N----GSM e)sme/n_V1PAI-P- zw=ntos_V-PAPGSM
6:16 kaqw/s_C------- ei)=pe(n)_V3AAI-S- o(_D----NSM qeo/s_N----NSM o(/ti_C------- e)noikh/sw_V1FAI-S- e)n_P------- au)toi=s_E----DPM kai/_C------- e)mperipath/sw_V1FAI-S- kai/_C------- e)/somai_V1FMI-S- au)tw=n_E----GPM qeo/s_N----NSM kai/_C------- au)toi/_E----NPM e)/sontai_V3FMI-P- mou_E----GS- lao/s_N----NSM
6:17 dio/_C------- e)ce/lqate_V2AAM-P- e)k_P------- me/sou_A----GSN au)tw=n_E----GPM kai/_C------- a)fori/sqhte_V2APM-P- le/gei_V3PAI-S- ku/rios_N----NSM kai/_C------- a)kaqa/rtou_A----GSN mh/_B------- a(/ptesqe_V2PMM-P-
6:17 ka)gw/_E----NS- ei)sde/comai_V1FMI-S- u(ma=s_E----AP-
6:18 kai/_C------- e)/somai_V1FMI-S- u(mi=n_E----DP- ei)s_P------- pate/ra_N----ASM kai/_C------- u(mei=s_E----NP- e)/sesqe_V2FMI-P- moi_E----DS- ei)s_P------- ui(ou/s_N----APM kai/_C------- qugate/ras_N----APF le/gei_V3PAI-S- ku/rios_N----NSM pantokra/twr_N----NSM
7:1 tau/tas_M----APF ou)=n_C------- e)/xontes_V-PAPNPM ta/s_D----APF e)paggeli/as_N----APF a)gaphtoi/_A----VPM kaqari/swmen_V1AAS-P- e(autou/s_E----APM a)po/_P------- panto/s_A----GSM molusmou=_N----GSM sarko/s_N----GSF kai/_C------- pneu/matos_N----GSN e)pitelou=ntes_V-PAPNPM a(giwsu/nhn_N----ASF e)n_P------- fo/bw|_N----DSM qeou=_N----GSM
7:2 xwrh/sate_V2AAM-P- h(ma=s_E----AP-
7:2 ou)de/na_A----ASM h)dikh/samen_V1AAI-P- ou)de/na_A----ASM e)fqei/ramen_V1AAI-P- ou)de/na_A----ASM e)pleonekth/samen_V1AAI-P-
7:3 pro/s_P------- kata/krisin_N----ASF ou)_B------- le/gw_V1PAI-S- proei/rhka_V1RAI-S- ga/r_C------- o(/ti_C------- e)n_P------- tai=s_D----DPF kardi/ais_N----DPF h(mw=n_E----GP- e)ste/_V2PAI-P- ei)s_P------- to/_D----ASN sunapoqanei=n_V-AAN--- kai/_C------- suzh=n_V-PAN---
7:4 pollh/_A----NSF moi_E----DS- parrhsi/a_N----NSF pro/s_P------- u(ma=s_E----AP- pollh/_A----NSF moi_E----DS- kau/xhsis_N----NSF u(pe/r_P------- u(mw=n_E----GP-
7:4 peplh/rwmai_V1RPI-S- th=|_D----DSF paraklh/sei_N----DSF u(perperisseu/omai_V1PPI-S- th=|_D----DSF xara=|_N----DSF e)pi/_P------- pa/sh|_A----DSF th=|_D----DSF qli/yei_N----DSF h(mw=n_E----GP-
7:5-6 kai/_B------- ga/r_C------- e)lqo/ntwn_V-AAPGPM h(mw=n_E----GP- ei)s_P------- *makedoni/an_N----ASF ou)demi/an_A----ASF e)/sxhke(n)_V3RAI-S- a)/nesin_N----ASF h(_D----NSF sa/rc_N----NSF h(mw=n_E----GP- a)lla/_C------- e)n_P------- panti/_A----DSN qlibo/menoi_V-PPPNPM e)/cwqen_B------- ma/xai_N----NPF e)/swqen_B------- fo/boi_N----NPM a)lla/_C------- o(_D----NSM parakalw=n_V-PAPNSM tou/s_D----APM tapeinou/s_A----APM pareka/lese(n)_V3AAI-S- h(ma=s_E----AP- o(_D----NSM qeo/s_N----NSM e)n_P------- th=|_D----DSF parousi/a|_N----DSF *ti/tou_N----GSM
7:7 ou)_B------- mo/non_A----ASN de/_C------- e)n_P------- th=|_D----DSF parousi/a|_N----DSF au)tou=_E----GSM a)lla/_C------- kai/_B------- e)n_P------- th=|_D----DSF paraklh/sei_N----DSF h(=|_R----DSF pareklh/qh_V3API-S- e)pi/_P------- u(mi=n_E----DP- a)nagge/llwn_V-PAPNSM h(mi=n_E----DP- th/n_D----ASF u(mw=n_E----GP- e)pipo/qhsin_N----ASF to/n_D----ASM u(mw=n_E----GP- o)durmo/n_N----ASM to/n_D----ASM u(mw=n_E----GP- zh=lon_N----ASM u(pe/r_P------- e)mou=_E----GS- w(/ste_C------- me_E----AS- ma=llon_B------- xarh=nai_V-APN---
7:8 o(/ti_C------- ei)_C------- kai/_B------- e)lu/phsa_V1AAI-S- u(ma=s_E----AP- e)n_P------- th=|_D----DSF e)pistolh=|_N----DSF ou)_B------- metame/lomai_V1PMI-S-
7:8-9 ei)_C------- kai/_B------- metemelo/mhn_V1IMI-S- ble/pw_V1PAI-S- o(/ti_C------- h(_D----NSF e)pistolh/_N----NSF e)kei/nh_M----NSF ei)_C------- kai/_B------- pro/s_P------- w(/ran_N----ASF e)lu/phse(n)_V3AAI-S- u(ma=s_E----AP- nu=n_B------- xai/rw_V1PAI-S- ou)_B------- o(/ti_C------- e)luph/qhte_V2API-P- a)lla/_C------- o(/ti_C------- e)luph/qhte_V2API-P- ei)s_P------- meta/noian_N----ASF e)luph/qhte_V2API-P- ga/r_C------- kata/_P------- qeo/n_N----ASM i(/na_C------- e)n_P------- mhdeni/_A----DSN zhmiwqh=te_V2APS-P- e)k_P------- h(mw=n_E----GP-
7:10 h(_D----NSF ga/r_C------- kata/_P------- qeo/n_N----ASM lu/ph_N----NSF meta/noian_N----ASF ei)s_P------- swthri/an_N----ASF a)metame/lhton_A----ASF e)rga/zetai_V3PMI-S-
7:10 h(_D----NSF de/_C------- tou=_D----GSM ko/smou_N----GSM lu/ph_N----NSF qa/naton_N----ASM katerga/zetai_V3PMI-S-
7:11 i)dou/_L------- ga/r_C------- au)to/_A----NSN tou=to_M----NSN to/_D----NSN kata/_P------- qeo/n_N----ASM luphqh=nai_V-APN--- po/shn_I----ASF kateirga/sato_V3AMI-S- u(mi=n_E----DP- spoudh/n_N----ASF a)lla/_C------- a)pologi/an_N----ASF a)lla/_C------- a)gana/kthsin_N----ASF a)lla/_C------- fo/bon_N----ASM a)lla/_C------- e)pipo/qhsin_N----ASF a)lla/_C------- zh=lon_N----ASM a)lla/_C------- e)kdi/khsin_N----ASF
7:11 e)n_P------- panti/_A----DSN sunesth/sate_V2AAI-P- e(autou/s_E----APM a(gnou/s_A----APM ei)=nai_V-PAN--- tw=|_D----DSN pra/gmati_N----DSN
7:12 a)/ra_C------- ei)_C------- kai/_B------- e)/graya_V1AAI-S- u(mi=n_E----DP- ou)_B------- e(/neken_P------- tou=_D----GSM a)dikh/santos_V-AAPGSM ou)de/_C------- e(/neken_P------- tou=_D----GSM a)dikhqe/ntos_V-APPGSM a)lla/_C------- e(/neken_P------- tou=_D----GSN fanerwqh=nai_V-APN--- th/n_D----ASF spoudh/n_N----ASF u(mw=n_E----GP- th/n_D----ASF u(pe/r_P------- h(mw=n_E----GP- pro/s_P------- u(ma=s_E----AP- e)nw/pion_P------- tou=_D----GSM qeou=_N----GSM
7:13 dia/_P------- tou=to_M----ASN parakeklh/meqa_V1RPI-P-
7:13 e)pi/_P------- de/_C------- th=|_D----DSF paraklh/sei_N----DSF h(mw=n_E----GP- perissote/rws_B------- ma=llon_B------- e)xa/rhmen_V1API-P- e)pi/_P------- th=|_D----DSF xara=|_N----DSF *ti/tou_N----GSM o(/ti_C------- a)nape/pautai_V3RPI-S- to/_D----NSN pneu=ma_N----NSN au)tou=_E----GSM a)po/_P------- pa/ntwn_A----GPM u(mw=n_E----GP-
7:14 o(/ti_C------- ei)_C------- ti\_I----ASN au)tw=|_E----DSM u(pe/r_P------- u(mw=n_E----GP- kekau/xhmai_V1RMI-S- ou)_B------- kath|sxu/nqhn_V1API-S- a)lla/_C------- w(s_C------- pa/nta_A----APN e)n_P------- a)lhqei/a|_N----DSF e)lalh/samen_V1AAI-P- u(mi=n_E----DP- ou(/tw(s)_B------- kai/_B------- h(_D----NSF kau/xhsis_N----NSF h(mw=n_E----GP- h(_D----NSF e)pi/_P------- *ti/tou_N----GSM a)lh/qeia_N----NSF e)genh/qh_V3API-S-
7:15 kai/_C------- ta/_D----NPN spla/gxna_N----NPN au)tou=_E----GSM perissote/rws_B------- ei)s_P------- u(ma=s_E----AP- e)sti/(n)_V3PAI-S- a)namimnh|skome/nou_V-PPPGSM th/n_D----ASF pa/ntwn_A----GPM u(mw=n_E----GP- u(pakoh/n_N----ASF w(s_C------- meta/_P------- fo/bou_N----GSM kai/_C------- tro/mou_N----GSM e)de/casqe_V2AMI-P- au)to/n_E----ASM
7:16 xai/rw_V1PAI-S- o(/ti_C------- e)n_P------- panti/_A----DSN qarrw=_V1PAI-S- e)n_P------- u(mi=n_E----DP-
8:1-2 gnwri/zomen_V1PAI-P- de/_C------- u(mi=n_E----DP- a)delfoi/_N----VPM th/n_D----ASF xa/rin_N----ASF tou=_D----GSM qeou=_N----GSM th/n_D----ASF dedome/nhn_V-RPPASF e)n_P------- tai=s_D----DPF e)kklhsi/ais_N----DPF th=s_D----GSF *makedoni/as_N----GSF o(/ti_C------- e)n_P------- pollh=|_A----DSF dokimh=|_N----DSF qli/yews_N----GSF h(_D----NSF perissei/a_N----NSF th=s_D----GSF xara=s_N----GSF au)tw=n_E----GPM kai/_C------- h(_D----NSF kata/_P------- ba/qous_N----GSN ptwxei/a_N----NSF au)tw=n_E----GPM e)peri/sseuse(n)_V3AAI-S- ei)s_P------- to/_D----ASN plou=tos_N----ASN th=s_D----GSF a(plo/thtos_N----GSF au)tw=n_E----GPM
8:3-6 o(/ti_C------- kata/_P------- du/namin_N----ASF marturw=_V1PAI-S- kai/_C------- para/_P------- du/namin_N----ASF au)qai/retoi_A----NPM meta/_P------- pollh=s_A----GSF paraklh/sews_N----GSF deo/menoi_V-PMPNPM h(mw=n_E----GP- th/n_D----ASF xa/rin_N----ASF kai/_C------- th/n_D----ASF koinwni/an_N----ASF th=s_D----GSF diakoni/as_N----GSF th=s_D----GSF ei)s_P------- tou/s_D----APM a(gi/ous_A----APM kai/_C------- ou)_B------- kaqw/s_C------- h)lpi/samen_V1AAI-P- a)lla/_C------- e(autou/s_E----APM e)/dwkan_V3AAI-P- prw=ton_A----ASN tw=|_D----DSM kuri/w|_N----DSM kai/_C------- h(mi=n_E----DP- dia/_P------- qelh/matos_N----GSN qeou=_N----GSM ei)s_P------- to/_D----ASN parakale/sai_V-AAN--- h(ma=s_E----AP- *ti/ton_N----ASM i(/na_C------- kaqw/s_C------- proenh/rcato_V3AMI-S- ou(/tw(s)_B------- kai/_B------- e)pitele/sh|_V3AAS-S- ei)s_P------- u(ma=s_E----AP- kai/_B------- th/n_D----ASF xa/rin_N----ASF tau/thn_M----ASF
8:7 a)lla/_C------- w(/sper_C------- e)n_P------- panti/_A----DSN perisseu/ete_V2PAI-P- pi/stei_N----DSF kai/_C------- lo/gw|_N----DSM kai/_C------- gnw/sei_N----DSF kai/_C------- pa/sh|_A----DSF spoudh=|_N----DSF kai/_C------- th=|_D----DSF e)k_P------- h(mw=n_E----GP- e)n_P------- u(mi=n_E----DP- a)ga/ph|_N----DSF i(/na_C------- kai/_B------- e)n_P------- tau/th|_M----DSF th=|_D----DSF xa/riti_N----DSF perisseu/hte_V2PAS-P-
8:8 ou)_B------- kata/_P------- e)pitagh/n_N----ASF le/gw_V1PAI-S- a)lla/_C------- dia/_P------- th=s_D----GSF e(te/rwn_A----GPM spoudh=s_N----GSF kai/_B------- to/_D----ASN th=s_D----GSF u(mete/ras_A----GSF a)ga/phs_N----GSF gnh/sion_A----ASN dokima/zwn_V-PAPNSM
8:9 ginw/skete_V2PAI-P- ga/r_C------- th/n_D----ASF xa/rin_N----ASF tou=_D----GSM kuri/ou_N----GSM h(mw=n_E----GP- *)ihsou=_N----GSM *xristou=_N----GSM o(/ti_B------- dia/_P------- u(ma=s_E----AP- e)ptw/xeuse(n)_V3AAI-S- plou/sios_A----NSM w)/n_V-PAPNSM i(/na_C------- u(mei=s_E----NP- th=|_D----DSF e)kei/nou_M----GSM ptwxei/a|_N----DSF plouth/shte_V2AAS-P-
8:10 kai/_C------- gnw/mhn_N----ASF e)n_P------- tou/tw|_M----DSN di/dwmi_V1PAI-S-
8:10 tou=to_M----NSN ga/r_C------- u(mi=n_E----DP- sumfe/rei_V3PAI-S- oi(/tines_R----NPM ou)_B------- mo/non_A----ASN to/_D----ASN poih=sai_V-AAN--- a)lla/_C------- kai/_B------- to/_D----ASN qe/lein_V-PAN--- proenh/rcasqe_V2AMI-P- a)po/_P------- pe/rusi(n)_B-------
8:11 nuni/_B------- de/_C------- kai/_B------- to/_D----ASN poih=sai_V-AAN--- e)pitele/sate_V2AAM-P- o(/pws_C------- kaqa/per_C------- h(_D----NSF proqumi/a_N----NSF tou=_D----GSN qe/lein_V-PAN--- ou(/tw(s)_B------- kai/_B------- to/_D----NSN e)pitele/sai_V-AAN--- e)k_P------- tou=_D----GSN e)/xein_V-PAN---
8:12 ei)_C------- ga/r_C------- h(_D----NSF proqumi/a_N----NSF pro/keitai_V3PMI-S- kaqo/_C------- e)a/n_L------- e)/xh|_V3PAS-S- eu)pro/sdektos_A----NSF ou)_B------- kaqo/_C------- ou)_B------- e)/xei_V3PAI-S-
8:13 ou)_B------- ga/r_C------- i(/na_C------- a)/llois_A----DPM a)/nesis_N----NSF u(mi=n_E----DP- qli=yis_N----NSF
8:13-14 a)lla/_C------- e)k_P------- i)so/thtos_N----GSF e)n_P------- tw=|_D----DSM nu=n_B------- kairw=|_N----DSM to/_D----NSN u(mw=n_E----GP- peri/sseuma_N----NSN ei)s_P------- to/_D----ASN e)kei/nwn_M----GPM u(ste/rhma_N----ASN i(/na_C------- kai/_B------- to/_D----NSN e)kei/nwn_M----GPM peri/sseuma_N----NSN ge/nhtai_V3AMS-S- ei)s_P------- to/_D----ASN u(mw=n_E----GP- u(ste/rhma_N----ASN o(/pws_C------- ge/nhtai_V3AMS-S- i)so/ths_N----NSF
8:15 kaqw/s_C------- ge/graptai_V3RPI-S- o(_D----NSM to/_D----ASN polu/_A----ASN ou)_B------- e)pleo/nase(n)_V3AAI-S- kai/_C------- o(_D----NSM to/_D----ASN o)li/gon_A----ASN ou)_B------- h)latto/nhse(n)_V3AAI-S-
8:16-17 xa/ris_N----NSF de/_C------- tw=|_D----DSM qew=|_N----DSM tw=|_D----DSM dido/nti_V-PAPDSM th/n_D----ASF au)th/n_A----ASF spoudh/n_N----ASF u(pe/r_P------- u(mw=n_E----GP- e)n_P------- th=|_D----DSF kardi/a|_N----DSF *ti/tou_N----GSM o(/ti_C------- th/n_D----ASF me/n_C------- para/klhsin_N----ASF e)de/cato_V3AMI-S- spoudaio/teros_A----NSM de/_C------- u(pa/rxwn_V-PAPNSM au)qai/retos_A----NSM e)ch=lqe(n)_V3AAI-S- pro/s_P------- u(ma=s_E----AP-
8:18-21 sunepe/myamen_V1AAI-P- de/_C------- meta/_P------- au)tou=_E----GSM to/n_D----ASM a)delfo/n_N----ASM ou(=_R----GSM o(_D----NSM e)/painos_N----NSM e)n_P------- tw=|_D----DSN eu)aggeli/w|_N----DSN dia/_P------- pasw=n_A----GPF tw=n_D----GPF e)kklhsiw=n_N----GPF ou)_B------- mo/non_A----ASN de/_C------- a)lla/_C------- kai/_B------- xeirotonhqei/s_V-APPNSM u(po/_P------- tw=n_D----GPF e)kklhsiw=n_N----GPF sune/kdhmos_N----NSM h(mw=n_E----GP- su/n_P------- th=|_D----DSF xa/riti_N----DSF tau/th|_M----DSF th=|_D----DSF diakonoume/nh|_V-PPPDSF u(po/_P------- h(mw=n_E----GP- pro/s_P------- th/n_D----ASF au)tou=_E----GSM tou=_D----GSM kuri/ou_N----GSM do/can_N----ASF kai/_C------- proqumi/an_N----ASF h(mw=n_E----GP- stello/menoi_V-PMPNPM tou=to_M----ASN mh/_B------- ti\s_I----NSM h(ma=s_E----AP- mwmh/shtai_V3AMS-S- e)n_P------- th=|_D----DSF a(dro/thti_N----DSF tau/th|_M----DSF th=|_D----DSF diakonoume/nh|_V-PPPDSF u(po/_P------- h(mw=n_E----GP- pronoou=men_V1PAI-P- ga/r_C------- kala/_A----APN ou)_B------- mo/non_A----ASN e)nw/pion_P------- kuri/ou_N----GSM a)lla/_C------- kai/_B------- e)nw/pion_P------- a)nqrw/pwn_N----GPM
8:22 sunepe/myamen_V1AAI-P- de/_C------- au)toi=s_E----DPM to/n_D----ASM a)delfo/n_N----ASM h(mw=n_E----GP- o(/n_R----ASM e)dokima/samen_V1AAI-P- e)n_P------- polloi=s_A----DPN polla/kis_B------- spoudai=on_A----ASM o)/nta_V-PAPASM nuni/_B------- de/_C------- polu/_A----ASN spoudaio/teron_A----ASM pepoiqh/sei_N----DSF pollh=|_A----DSF th=|_D----DSF ei)s_P------- u(ma=s_E----AP-
8:23 ei)/te_C------- u(pe/r_P------- *ti/tou_N----GSM koinwno/s_N----NSM e)mo/s_A----NSM kai/_C------- ei)s_P------- u(ma=s_E----AP- sunergo/s_A----NSM
8:23 ei)/te_C------- a)delfoi/_N----NPM h(mw=n_E----GP- a)po/stoloi_N----NPM e)kklhsiw=n_N----GPF do/ca_N----NSF *xristou=_N----GSM
8:24 th/n_D----ASF ou)=n_C------- e)/ndeicin_N----ASF th=s_D----GSF a)ga/phs_N----GSF u(mw=n_E----GP- kai/_C------- h(mw=n_E----GP- kauxh/sews_N----GSF u(pe/r_P------- u(mw=n_E----GP- ei)s_P------- au)tou/s_E----APM e)ndeiknu/menoi_V-PMPNPM ei)s_P------- pro/swpon_N----ASN tw=n_D----GPF e)kklhsiw=n_N----GPF
9:1-2 peri/_P------- me/n_C------- ga/r_C------- th=s_D----GSF diakoni/as_N----GSF th=s_D----GSF ei)s_P------- tou/s_D----APM a(gi/ous_A----APM perisso/n_A----NSN moi_E----DS- e)sti/(n)_V3PAI-S- to/_D----NSN gra/fein_V-PAN--- u(mi=n_E----DP- oi)=da_V1RAI-S- ga/r_C------- th/n_D----ASF proqumi/an_N----ASF u(mw=n_E----GP- h(/n_R----ASF u(pe/r_P------- u(mw=n_E----GP- kauxw=mai_V1PMI-S- *makedo/si(n)_N----DPM o(/ti_B------- *)axai/+a_N----NSF pareskeu/astai_V3RMI-S- a)po/_P------- pe/rusi(n)_B------- kai/_C------- to/_D----NSN u(mw=n_E----GP- zh=los_N----NSN h)re/qise(n)_V3AAI-S- tou/s_D----APM plei/onas_A----APM
9:3-4 e)/pemya_V1AAI-S- de/_C------- tou/s_D----APM a)delfou/s_N----APM i(/na_C------- mh/_B------- to/_D----NSN kau/xhma_N----NSN h(mw=n_E----GP- to/_D----NSN u(pe/r_P------- u(mw=n_E----GP- kenwqh=|_V3APS-S- e)n_P------- tw=|_D----DSN me/rei_N----DSN tou/tw|_M----DSN i(/na_C------- kaqw/s_C------- e)/legon_V1IAI-S- pareskeuasme/noi_V-RMPNPM h)=te_V2PAS-P- mh/_B------- pw/s_B------- e)a/n_C------- e)/lqwsi(n)_V3AAS-P- su/n_P------- e)moi/_E----DS- *makedo/nes_N----NPM kai/_C------- eu(/rwsi(n)_V3AAS-P- u(ma=s_E----AP- a)paraskeua/stous_A----APM kataisxunqw=men_V1APS-P- h(mei=s_E----NP- i(/na_C------- mh/_B------- le/gwmen_V1PAS-P- u(mei=s_E----NP- e)n_P------- th=|_D----DSF u(posta/sei_N----DSF tau/th|_M----DSF
9:5 a)nagkai=on_A----NSN ou)=n_C------- h(ghsa/mhn_V1AMI-S- parakale/sai_V-AAN--- tou/s_D----APM a)delfou/s_N----APM i(/na_C------- proe/lqwsi(n)_V3AAS-P- ei)s_P------- u(ma=s_E----AP- kai/_C------- prokatarti/swsi(n)_V3AAS-P- th/n_D----ASF proephggelme/nhn_V-RMPASF eu)logi/an_N----ASF u(mw=n_E----GP- tau/thn_M----ASF e(toi/mhn_A----ASF ei)=nai_V-PAN--- ou(/tw(s)_B------- w(s_C------- eu)logi/an_N----ASF kai/_C------- mh/_B------- w(s_C------- pleoneci/an_N----ASF
9:6 tou=to_M----ASN de/_C------- o(_D----NSM spei/rwn_V-PAPNSM feidome/nws_B------- feidome/nws_B------- kai/_B------- qeri/sei_V3FAI-S- kai/_C------- o(_D----NSM spei/rwn_V-PAPNSM e)pi/_P------- eu)logi/ais_N----DPF e)pi/_P------- eu)logi/ais_N----DPF kai/_B------- qeri/sei_V3FAI-S-
9:7 e(/kastos_A----NSM kaqw/s_C------- proh/|rhtai_V3RMI-S- th=|_D----DSF kardi/a|_N----DSF mh/_B------- e)k_P------- lu/phs_N----GSF h)/_C------- e)k_P------- a)na/gkhs_N----GSF
9:7 i(laro/n_A----ASM ga/r_C------- do/thn_N----ASM a)gapa=|_V3PAI-S- o(_D----NSM qeo/s_N----NSM
9:8 dunatei=_V3PAI-S- de/_C------- o(_D----NSM qeo/s_N----NSM pa=san_A----ASF xa/rin_N----ASF perisseu=sai_V-AAN--- ei)s_P------- u(ma=s_E----AP- i(/na_C------- e)n_P------- panti/_A----DSN pa/ntote_B------- pa=san_A----ASF au)ta/rkeian_N----ASF e)/xontes_V-PAPNPM perisseu/hte_V2PAS-P- ei)s_P------- pa=n_A----ASN e)/rgon_N----ASN a)gaqo/n_A----ASN
9:9 kaqw/s_C------- ge/graptai_V3RPI-S- e)sko/rpise(n)_V3AAI-S- e)/dwke(n)_V3AAI-S- toi=s_D----DPM pe/nhsi(n)_A----DPM h(_D----NSF dikaiosu/nh_N----NSF au)tou=_E----GSM me/nei_V3PAI-S- ei)s_P------- to/n_D----ASM ai)w=na_N----ASM
9:10 o(_D----NSM de/_C------- e)pixorhgw=n_V-PAPNSM spo/ron_N----ASM tw=|_D----DSM spei/ronti_V-PAPDSM kai/_C------- a)/rton_N----ASM ei)s_P------- brw=sin_N----ASF xorhgh/sei_V3FAI-S- kai/_C------- plhqunei=_V3FAI-S- to/n_D----ASM spo/ron_N----ASM u(mw=n_E----GP- kai/_C------- au)ch/sei_V3FAI-S- ta/_D----APN genh/mata_N----APN th=s_D----GSF dikaiosu/nhs_N----GSF u(mw=n_E----GP-
9:11-14 e)n_P------- panti/_A----DSN ploutizo/menoi_V-PPPNPM ei)s_P------- pa=san_A----ASF a(plo/thta_N----ASF h(/tis_R----NSF katerga/zetai_V3PMI-S- dia/_P------- h(mw=n_E----GP- eu)xaristi/an_N----ASF tw=|_D----DSM qew=|_N----DSM o(/ti_C------- h(_D----NSF diakoni/a_N----NSF th=s_D----GSF leitourgi/as_N----GSF tau/ths_M----GSF ou)_B------- mo/non_A----ASN e)sti/(n)_V3PAI-S- prosanaplhrou=sa_V-PAPNSF ta/_D----APN u(sterh/mata_N----APN tw=n_D----GPM a(gi/wn_A----GPM a)lla/_C------- kai/_B------- perisseu/ousa_V-PAPNSF dia/_P------- pollw=n_A----GPF eu)xaristiw=n_N----GPF tw=|_D----DSM qew=|_N----DSM dia/_P------- th=s_D----GSF dokimh=s_N----GSF th=s_D----GSF diakoni/as_N----GSF tau/ths_M----GSF doca/zontes_V-PAPNPM to/n_D----ASM qeo/n_N----ASM e)pi/_P------- th=|_D----DSF u(potagh=|_N----DSF th=s_D----GSF o(mologi/as_N----GSF u(mw=n_E----GP- ei)s_P------- to/_D----ASN eu)agge/lion_N----ASN tou=_D----GSM *xristou=_N----GSM kai/_C------- a(plo/thti_N----DSF th=s_D----GSF koinwni/as_N----GSF ei)s_P------- au)tou/s_E----APM kai/_C------- ei)s_P------- pa/ntas_A----APM kai/_C------- au)tw=n_E----GPM deh/sei_N----DSF u(pe/r_P------- u(mw=n_E----GP- e)pipoqou/ntwn_V-PAPGPM u(ma=s_E----AP- dia/_P------- th/n_D----ASF u(perba/llousan_V-PAPASF xa/rin_N----ASF tou=_D----GSM qeou=_N----GSM e)pi/_P------- u(mi=n_E----DP-
9:15 xa/ris_N----NSF tw=|_D----DSM qew=|_N----DSM e)pi/_P------- th=|_D----DSF a)nekdihgh/tw|_A----DSF au)tou=_E----GSM dwrea=|_N----DSF
10:1 au)to/s_E----NSM de/_C------- e)gw/_E----NS- *pau=los_N----NSM parakalw=_V1PAI-S- u(ma=s_E----AP- dia/_P------- th=s_D----GSF prau/+thtos_N----GSF kai/_C------- e)pieikei/as_N----GSF tou=_D----GSM *xristou=_N----GSM o(/s_R----NSM kata/_P------- pro/swpon_N----ASN me/n_C------- tapeino/s_A----NSM e)n_P------- u(mi=n_E----DP- a)pw/n_V-PAPNSM de/_C------- qarrw=_V1PAI-S- ei)s_P------- u(ma=s_E----AP-
10:2 de/omai_V1PMI-S- de/_C------- to/_D----ASN mh/_B------- parw/n_V-PAPNSM qarrh=sai_V-AAN--- th=|_D----DSF pepoiqh/sei_N----DSF h(=|_R----DSF logi/zomai_V1PMI-S- tolmh=sai_V-AAN--- e)pi/_P------- tina/s_I----APM tou/s_D----APM logizome/nous_V-PMPAPM h(ma=s_E----AP- w(s_C------- kata/_P------- sa/rka_N----ASF peripatou=ntas_V-PAPAPM
10:3-6 e)n_P------- sarki/_N----DSF ga/r_C------- peripatou=ntes_V-PAPNPM ou)_B------- kata/_P------- sa/rka_N----ASF strateuo/meqa_V1PMI-P- ta/_D----NPN ga/r_C------- o(/pla_N----NPN th=s_D----GSF stratei/as_N----GSF h(mw=n_E----GP- ou)_B------- sarkika/_A----NPN a)lla/_C------- dunata/_A----NPN tw=|_D----DSM qew=|_N----DSM pro/s_P------- kaqai/resin_N----ASF o)xurwma/twn_N----GPN logismou/s_N----APM kaqairou=ntes_V-PAPNPM kai/_C------- pa=n_A----ASN u(/ywma_N----ASN e)pairo/menon_V-PMPASN kata/_P------- th=s_D----GSF gnw/sews_N----GSF tou=_D----GSM qeou=_N----GSM kai/_C------- ai)xmalwti/zontes_V-PAPNPM pa=n_A----ASN no/hma_N----ASN ei)s_P------- th/n_D----ASF u(pakoh/n_N----ASF tou=_D----GSM *xristou=_N----GSM kai/_C------- e)n_P------- e(toi/mw|_A----DSN e)/xontes_V-PAPNPM e)kdikh=sai_V-AAN--- pa=san_A----ASF parakoh/n_N----ASF o(/tan_C------- plhrwqh=|_V3APS-S- u(mw=n_E----GP- h(_D----NSF u(pakoh/_N----NSF
10:7 ta/_D----APN kata/_P------- pro/swpon_N----ASN ble/pete_V2PAI-P-
10:7 ei)_C------- ti\s_I----NSM pe/poiqe(n)_V3RAI-S- e(autw=|_E----DSM *xristou=_N----GSM ei)=nai_V-PAN--- tou=to_M----ASN logize/sqw_V3PMM-S- pa/lin_B------- e)pi/_P------- e(autou=_E----GSM o(/ti_B------- kaqw/s_C------- au)to/s_E----NSM *xristou=_N----GSM ou(/tw(s)_B------- kai/_B------- h(mei=s_E----NP-
10:8-9 e)a/n_C------- te/_C------- ga/r_C------- perisso/teron_A----ASN ti\_I----ASN kauxh/swmai_V1AMS-S- peri/_P------- th=s_D----GSF e)cousi/as_N----GSF h(mw=n_E----GP- h(=s_R----GSF e)/dwke(n)_V3AAI-S- o(_D----NSM ku/rios_N----NSM ei)s_P------- oi)kodomh/n_N----ASF kai/_C------- ou)_B------- ei)s_P------- kaqai/resin_N----ASF u(mw=n_E----GP- ou)_B------- ai)sxunqh/somai_V1FPI-S- i(/na_C------- mh/_B------- do/cw_V1AAS-S- w(s_C------- a)/n_L------- e)kfobei=n_V-PAN--- u(ma=s_E----AP- dia/_P------- tw=n_D----GPF e)pistolw=n_N----GPF
10:10 o(/ti_C------- ai(_D----NPF e)pistolai/_N----NPF me/n_C------- fhsi/(n)_V3PAI-S- barei=ai_A----NPF kai/_C------- i)sxurai/_A----NPF h(_D----NSF de/_C------- parousi/a_N----NSF tou=_D----GSN sw/matos_N----GSN a)sqenh/s_A----NSF kai/_C------- o(_D----NSM lo/gos_N----NSM e)couqenhme/nos_V-RPPNSM
10:11 tou=to_M----ASN logize/sqw_V3PMM-S- o(_D----NSM toiou=tos_M----NSM o(/ti_B------- oi(=oi_R----NPM e)sme/n_V1PAI-P- tw=|_D----DSM lo/gw|_N----DSM dia/_P------- e)pistolw=n_N----GPF a)po/ntes_V-PAPNPM toiou=toi_M----NPM kai/_B------- paro/ntes_V-PAPNPM tw=|_D----DSN e)/rgw|_N----DSN
10:12 ou)_B------- ga/r_C------- tolmw=men_V1PAI-P- e)gkri=nai_V-AAN--- h)/_C------- sugkri=nai_V-AAN--- e(autou/s_E----APM tisi/(n)_I----DPM tw=n_D----GPM e(autou/s_E----APM sunistano/ntwn_V-PAPGPM
10:12 a)lla/_C------- au)toi/_E----NPM e)n_P------- e(autoi=s_E----DPM e(autou/s_E----APM metrou=ntes_V-PAPNPM kai/_C------- sugkri/nontes_V-PAPNPM e(autou/s_E----APM e(autoi=s_E----DPM ou)_B------- sunia=si(n)_V3PAI-P-
10:13-16 h(mei=s_E----NP- de/_C------- ou)_B------- ei)s_P------- ta/_D----APN a)/metra_A----APN kauxhso/meqa_V1FMI-P- a)lla/_C------- kata/_P------- to/_D----ASN me/tron_N----ASN tou=_D----GSM kano/nos_N----GSM ou(=_R----GSM e)me/rise(n)_V3AAI-S- h(mi=n_E----DP- o(_D----NSM qeo/s_N----NSM me/trou_N----GSN e)fike/sqai_V-AMN--- a)/xri_P------- kai/_B------- u(mw=n_E----GP- ou)_B------- ga/r_C------- w(s_C------- mh/_B------- e)fiknou/menoi_V-PMPNPM ei)s_P------- u(ma=s_E----AP- u(perektei/nomen_V1PAI-P- e(autou/s_E----APM a)/xri_P------- ga/r_C------- kai/_B------- u(mw=n_E----GP- e)fqa/samen_V1AAI-P- e)n_P------- tw=|_D----DSN eu)aggeli/w|_N----DSN tou=_D----GSM *xristou=_N----GSM ou)_B------- ei)s_P------- ta/_D----APN a)/metra_A----APN kauxw/menoi_V-PMPNPM e)n_P------- a)llotri/ois_A----DPM ko/pois_N----DPM e)lpi/da_N----ASF de/_C------- e)/xontes_V-PAPNPM au)canome/nhs_V-PPPGSF th=s_D----GSF pi/stews_N----GSF u(mw=n_E----GP- e)n_P------- u(mi=n_E----DP- megalunqh=nai_V-APN--- kata/_P------- to/n_D----ASM kano/na_N----ASM h(mw=n_E----GP- ei)s_P------- perissei/an_N----ASF ei)s_P------- ta/_D----APN u(pere/keina_P------- u(mw=n_E----GP- eu)aggeli/sasqai_V-AMN--- ou)_B------- e)n_P------- a)llotri/w|_A----DSM kano/ni_N----DSM ei)s_P------- ta/_D----APN e(/toima_A----APN kauxh/sasqai_V-AMN---
10:17 o(_D----NSM de/_C------- kauxw/menos_V-PMPNSM e)n_P------- kuri/w|_N----DSM kauxa/sqw_V3PMM-S-
10:18 ou)_B------- ga/r_C------- o(_D----NSM e(auto/n_E----ASM sunista/nwn_V-PAPNSM e)kei=nos_M----NSM e)sti/(n)_V3PAI-S- do/kimos_A----NSM a)lla/_C------- o(/n_R----ASM o(_D----NSM ku/rios_N----NSM suni/sthsi(n)_V3PAI-S-
11:1 o)/felon_L------- a)nei/xesqe_V2IMI-P- mou_E----GS- mikro/n_A----ASN ti\_I----ASN a)frosu/nhs_N----GSF
11:1 a)lla/_C------- kai/_B------- a)ne/xesqe_V2PMI-P- mou_E----GS-
11:2 zhlw=_V1PAI-S- ga/r_C------- u(ma=s_E----AP- qeou=_N----GSM zh/lw|_N----DSM h(rmosa/mhn_V1AMI-S- ga/r_C------- u(ma=s_E----AP- e(ni/_A----DSM a)ndri/_N----DSM parqe/non_N----ASF a(gnh/n_A----ASF parasth=sai_V-AAN--- tw=|_D----DSM *xristw=|_N----DSM
11:3 fobou=mai_V1PMI-S- de/_C------- mh/_B------- pw/s_B------- w(s_C------- o(_D----NSM o)/fis_N----NSM e)chpa/thse(n)_V3AAI-S- *eu(/an_N----ASF e)n_P------- th=|_D----DSF panourgi/a|_N----DSF au)tou=_E----GSM fqarh=|_V3APS-S- ta/_D----NPN noh/mata_N----NPN u(mw=n_E----GP- a)po/_P------- th=s_D----GSF a(plo/thtos_N----GSF kai/_C------- th=s_D----GSF a(gno/thtos_N----GSF th=s_D----GSF ei)s_P------- to/n_D----ASM *xristo/n_N----ASM
11:4 ei)_C------- me/n_C------- ga/r_C------- o(_D----NSM e)rxo/menos_V-PMPNSM a)/llon_A----ASM *)ihsou=n_N----ASM khru/ssei_V3PAI-S- o(/n_R----ASM ou)_B------- e)khru/camen_V1AAI-P- h)/_C------- pneu=ma_N----ASN e(/teron_A----ASN lamba/nete_V2PAI-P- o(/_R----ASN ou)_B------- e)la/bete_V2AAI-P- h)/_C------- eu)agge/lion_N----ASN e(/teron_A----ASN o(/_R----ASN ou)_B------- e)de/casqe_V2AMI-P- kalw=s_B------- a)ne/xesqe_V2PMI-P-
11:5 logi/zomai_V1PMI-S- ga/r_C------- mhde/n_A----ASN u(sterhke/nai_V-RAN--- tw=n_D----GPM u(perli/an_B------- a)posto/lwn_N----GPM
11:6 ei)_C------- de/_C------- kai/_B------- i)diw/ths_N----NSM tw=|_D----DSM lo/gw|_N----DSM a)lla/_C------- ou)_B------- th=|_D----DSF gnw/sei_N----DSF a)lla/_C------- e)n_P------- panti/_A----DSN fanerw/santes_V-AAPNPM e)n_P------- pa=si(n)_A----DPN ei)s_P------- u(ma=s_E----AP-
11:7 h)/_C------- a(marti/an_N----ASF e)poi/hsa_V1AAI-S- e)mauto/n_E----ASM tapeinw=n_V-PAPNSM i(/na_C------- u(mei=s_E----NP- u(ywqh=te_V2APS-P- o(/ti_C------- dwrea/n_B------- to/_D----ASN tou=_D----GSM qeou=_N----GSM eu)agge/lion_N----ASN eu)hggelisa/mhn_V1AMI-S- u(mi=n_E----DP-
11:8-9 a)/llas_A----APF e)kklhsi/as_N----APF e)su/lhsa_V1AAI-S- labw/n_V-AAPNSM o)yw/nion_N----ASN pro/s_P------- th/n_D----ASF u(mw=n_E----GP- diakoni/an_N----ASF kai/_C------- parw/n_V-PAPNSM pro/s_P------- u(ma=s_E----AP- kai/_C------- u(sterhqei/s_V-APPNSM ou)_B------- katena/rkhsa_V1AAI-S- ou)qeno/s_A----GSM
11:9 to/_D----ASN ga/r_C------- u(ste/rhma_N----ASN mou_E----GS- prosaneplh/rwsan_V3AAI-P- oi(_D----NPM a)delfoi/_N----NPM e)lqo/ntes_V-AAPNPM a)po/_P------- *makedoni/as_N----GSF
11:9 kai/_C------- e)n_P------- panti/_A----DSN a)barh=_A----ASM e)mauto/n_E----ASM u(mi=n_E----DP- e)th/rhsa_V1AAI-S- kai/_C------- thrh/sw_V1FAI-S-
11:10 e)sti/(n)_V3PAI-S- a)lh/qeia_N----NSF *xristou=_N----GSM e)n_P------- e)moi/_E----DS- o(/ti_B------- h(_D----NSF kau/xhsis_N----NSF au(/th_M----NSF ou)_B------- fragh/setai_V3FPI-S- ei)s_P------- e)me/_E----AS- e)n_P------- toi=s_D----DPN kli/masi(n)_N----DPN th=s_D----GSF *)axai/+as_N----GSF
11:11 dia/_P------- ti/_I----ASN
11:11 o(/ti_C------- ou)_B------- a)gapw=_V1PAI-S- u(ma=s_E----AP-
11:11 o(_D----NSM qeo/s_N----NSM oi)=de(n)_V3RAI-S-
11:12 o(/_R----ASN de/_C------- poiw=_V1PAI-S- kai/_B------- poih/sw_V1FAI-S- i(/na_C------- e)kko/yw_V1AAS-S- th/n_D----ASF a)formh/n_N----ASF tw=n_D----GPM qelo/ntwn_V-PAPGPM a)formh/n_N----ASF i(/na_C------- e)n_P------- w(=|_R----DSN kauxw=ntai_V3PMI-P- eu(reqw=si(n)_V3APS-P- kaqw/s_C------- kai/_B------- h(mei=s_E----NP-
11:13 oi(_D----NPM ga/r_C------- toiou=toi_M----NPM yeudapo/stoloi_N----NPM e)rga/tai_N----NPM do/lioi_A----NPM metasxhmatizo/menoi_V-PMPNPM ei)s_P------- a)posto/lous_N----APM *xristou=_N----GSM
11:14 kai/_C------- ou)_B------- qau=ma_N----NSN au)to/s_E----NSM ga/r_C------- o(_D----NSM *satana=s_N----NSM metasxhmati/zetai_V3PMI-S- ei)s_P------- a)/ggelon_N----ASM fwto/s_N----GSN
11:15 ou)_B------- me/ga_A----NSN ou)=n_C------- ei)_C------- kai/_B------- oi(_D----NPM dia/konoi_N----NPM au)tou=_E----GSM metasxhmati/zontai_V3PMI-P- w(s_C------- dia/konoi_N----NPM dikaiosu/nhs_N----GSF w(=n_R----GPM to/_D----NSN te/los_N----NSN e)/stai_V3FMI-S- kata/_P------- ta/_D----APN e)/rga_N----APN au)tw=n_E----GPM
11:16 pa/lin_B------- le/gw_V1PAI-S- mh/_B------- ti\s_I----NSM me_E----AS- do/ch|_V3AAS-S- a)/frona_A----ASM ei)=nai_V-PAN--- ei)_C------- de/_C------- mh/_B------- ge/_L------- ka)/n_B------- w(s_C------- a)/frona_A----ASM de/casqe_V2AMM-P- me_E----AS- i(/na_C------- ka)gw/_E----NS- mikro/n_A----ASN ti\_I----ASN kauxh/swmai_V1AMS-S-
11:17 o(/_R----ASN lalw=_V1PAI-S- ou)_B------- kata/_P------- ku/rion_N----ASM lalw=_V1PAI-S- a)lla/_C------- w(s_C------- e)n_P------- a)frosu/nh|_N----DSF e)n_P------- tau/th|_M----DSF th=|_D----DSF u(posta/sei_N----DSF th=s_D----GSF kauxh/sews_N----GSF
11:18 e)pei/_C------- polloi/_A----NPM kauxw=ntai_V3PMI-P- kata/_P------- sa/rka_N----ASF ka)gw/_E----NS- kauxh/somai_V1FMI-S-
11:19 h(de/ws_B------- ga/r_C------- a)ne/xesqe_V2PMI-P- tw=n_D----GPM a)fro/nwn_A----GPM fro/nimoi_A----NPM o)/ntes_V-PAPNPM
11:20 a)ne/xesqe_V2PMI-P- ga/r_C------- ei)_C------- ti\s_I----NSM u(ma=s_E----AP- katadouloi=_V3PAI-S- ei)_C------- ti\s_I----NSM katesqi/ei_V3PAI-S- ei)_C------- ti\s_I----NSM lamba/nei_V3PAI-S- ei)_C------- ti\s_I----NSM e)pai/retai_V3PMI-S- ei)_C------- ti\s_I----NSM ei)s_P------- pro/swpon_N----ASN u(ma=s_E----AP- de/rei_V3PAI-S-
11:21 kata/_P------- a)timi/an_N----ASF le/gw_V1PAI-S- w(s_C------- o(/ti_C------- h(mei=s_E----NP- h)sqenh/kamen_V1RAI-P-
11:21 e)n_P------- w(=|_R----DSN de/_C------- a)/n_L------- ti\s_I----NSM tolma=|_V3PAS-S- e)n_P------- a)frosu/nh|_N----DSF le/gw_V1PAI-S- tolmw=_V1PAI-S- ka)gw/_E----NS-
11:22 *(ebrai=oi_N----NPM ei)si/(n)_V3PAI-P-
11:22 ka)gw/_E----NS-
11:22 *)israhli=tai_N----NPM ei)si/(n)_V3PAI-P-
11:22 ka)gw/_E----NS-
11:22 spe/rma_N----NSN *)abraa/m_N----GSM ei)si/(n)_V3PAI-P-
11:22 ka)gw/_E----NS-
11:23 dia/konoi_N----NPM *xristou=_N----GSM ei)si/(n)_V3PAI-P-
11:23 parafronw=n_V-PAPNSM lalw=_V1PAI-S- u(pe/r_B------- e)gw/_E----NS-
11:23 e)n_P------- ko/pois_N----DPM perissote/rws_B------- e)n_P------- fulakai=s_N----DPF perissote/rws_B------- e)n_P------- plhgai=s_N----DPF u(perballo/ntws_B------- e)n_P------- qana/tois_N----DPM polla/kis_B-------
11:24-25 u(po/_P------- *)ioudai/wn_A----GPM penta/kis_B------- tessera/konta_A----APF para/_P------- mi/an_A----ASF e)/labon_V1AAI-S- tri/s_B------- e)rabdi/sqhn_V1API-S- a(/pac_B------- e)liqa/sqhn_V1API-S- tri/s_B------- e)naua/ghsa_V1AAI-S- nuxqh/meron_N----ASN e)n_P------- tw=|_D----DSM buqw=|_N----DSM pepoi/hka_V1RAI-S-
11:26-27 o(doipori/ais_N----DPF polla/kis_B------- kindu/nois_N----DPM potamw=n_N----GPM kindu/nois_N----DPM lh|stw=n_N----GPM kindu/nois_N----DPM e)k_P------- ge/nous_N----GSN kindu/nois_N----DPM e)k_P------- e)qnw=n_N----GPN kindu/nois_N----DPM e)n_P------- po/lei_N----DSF kindu/nois_N----DPM e)n_P------- e)rhmi/a|_N----DSF kindu/nois_N----DPM e)n_P------- qala/ssh|_N----DSF kindu/nois_N----DPM e)n_P------- yeudade/lfois_N----DPM ko/pw|_N----DSM kai/_C------- mo/xqw|_N----DSM e)n_P------- a)grupni/ais_N----DPF polla/kis_B------- e)n_P------- limw=|_N----DSM kai/_C------- di/yei_N----DSN e)n_P------- nhstei/ais_N----DPF polla/kis_B------- e)n_P------- yu/xei_N----DSN kai/_C------- gumno/thti_N----DSF
11:28 xwri/s_P------- tw=n_D----GPN parekto/s_B------- h(_D----NSF e)pi/stasis_N----NSF moi_E----DS- h(_D----NSF kata/_P------- h(me/ran_N----ASF h(_D----NSF me/rimna_N----NSF pasw=n_A----GPF tw=n_D----GPF e)kklhsiw=n_N----GPF
11:29 ti/s_I----NSM a)sqenei=_V3PAI-S- kai/_C------- ou)_B------- a)sqenw=_V1PAI-S-
11:29 ti/s_I----NSM skandali/zetai_V3PPI-S- kai/_C------- ou)_B------- e)gw/_E----NS- purou=mai_V1PPI-S-
11:30 ei)_C------- kauxa=sqai_V-PMN--- dei=_V3PAI-S- ta/_D----APN th=s_D----GSF a)sqenei/as_N----GSF mou_E----GS- kauxh/somai_V1FMI-S-
11:31 o(_D----NSM qeo/s_N----NSM kai/_C------- path/r_N----NSM tou=_D----GSM kuri/ou_N----GSM *)ihsou=_N----GSM oi)=de(n)_V3RAI-S- o(_D----NSM w)/n_V-PAPNSM eu)loghto/s_A----NSM ei)s_P------- tou/s_D----APM ai)w=nas_N----APM o(/ti_C------- ou)_B------- yeu/domai_V1PMI-S-
11:32-33 e)n_P------- *damaskw=|_N----DSF o(_D----NSM e)qna/rxhs_N----NSM *(are/ta_N----GSM tou=_D----GSM basile/ws_N----GSM e)frou/rei_V3IAI-S- th/n_D----ASF po/lin_N----ASF *damaskhnw=n_A----GPM pia/sai_V-AAN--- me_E----AS- kai/_C------- dia/_P------- quri/dos_N----GSF e)n_P------- sarga/nh|_N----DSF e)xala/sqhn_V1API-S- dia/_P------- tou=_D----GSN tei/xous_N----GSN kai/_C------- e)ce/fugon_V1AAI-S- ta/s_D----APF xei=ras_N----APF au)tou=_E----GSM
12:1 kauxa=sqai_V-PMN--- dei=_V3PAI-S-
12:1 ou)_B------- sumfe/ron_V-PAPNSN me/n_C------- e)leu/somai_V1FMI-S- de/_C------- ei)s_P------- o)ptasi/as_N----APF kai/_C------- a)pokalu/yeis_N----APF kuri/ou_N----GSM
12:2 oi)=da_V1RAI-S- a)/nqrwpon_N----ASM e)n_P------- *xristw=|_N----DSM pro/_P------- e)tw=n_N----GPN dekatessa/rwn_A----GPN ei)/te_C------- e)n_P------- sw/mati_N----DSN ou)_B------- oi)=da_V1RAI-S- ei)/te_C------- e)kto/s_P------- tou=_D----GSN sw/matos_N----GSN ou)_B------- oi)=da_V1RAI-S- o(_D----NSM qeo/s_N----NSM oi)=de(n)_V3RAI-S- a(rpage/nta_V-APPASM to/n_D----ASM toiou=ton_M----ASM e(/ws_P------- tri/tou_A----GSM ou)ranou=_N----GSM
12:3-4 kai/_C------- oi)=da_V1RAI-S- to/n_D----ASM toiou=ton_M----ASM a)/nqrwpon_N----ASM ei)/te_C------- e)n_P------- sw/mati_N----DSN ei)/te_C------- xwri/s_P------- tou=_D----GSN sw/matos_N----GSN ou)_B------- oi)=da_V1RAI-S- o(_D----NSM qeo/s_N----NSM oi)=de(n)_V3RAI-S- o(/ti_C------- h(rpa/gh_V3API-S- ei)s_P------- to/n_D----ASM para/deison_N----ASM kai/_C------- h)/kouse(n)_V3AAI-S- a)/rrhta_A----APN r(h/mata_N----APN a(/_R----APN ou)_B------- e)co/n_V-PAPNSN a)nqrw/pw|_N----DSM lalh=sai_V-AAN---
12:5 u(pe/r_P------- tou=_D----GSM toiou/tou_M----GSM kauxh/somai_V1FMI-S- u(pe/r_P------- de/_C------- e)mautou=_E----GSM ou)_B------- kauxh/somai_V1FMI-S- ei)_C------- mh/_B------- e)n_P------- tai=s_D----DPF a)sqenei/ais_N----DPF
12:6-7 e)a/n_C------- ga/r_C------- qelh/sw_V1AAS-S- kauxh/sasqai_V-AMN--- ou)_B------- e)/somai_V1FMI-S- a)/frwn_A----NSM a)lh/qeian_N----ASF ga/r_C------- e)rw=_V1FAI-S- fei/domai_V1PMI-S- de/_C------- mh/_B------- ti\s_I----NSM ei)s_P------- e)me/_E----AS- logi/shtai_V3AMS-S- u(pe/r_P------- o(/_R----ASN ble/pei_V3PAI-S- me_E----AS- h)/_C------- a)kou/ei_V3PAI-S- ti\_I----ASN e)k_P------- e)mou=_E----GS- kai/_C------- th=|_D----DSF u(perbolh=|_N----DSF tw=n_D----GPF a)pokalu/yewn_N----GPF
12:7 dio/_C------- i(/na_C------- mh/_B------- u(perai/rwmai_V1PPS-S- e)do/qh_V3API-S- moi_E----DS- sko/loy_N----NSM th=|_D----DSF sarki/_N----DSF a)/ggelos_N----NSM *satana=_N----GSM i(/na_C------- me_E----AS- kolafi/zh|_V3PAS-S- i(/na_C------- mh/_B------- u(perai/rwmai_V1PPS-S-
12:8 u(pe/r_P------- tou/tou_M----GSN tri/s_B------- to/n_D----ASM ku/rion_N----ASM pareka/lesa_V1AAI-S- i(/na_C------- a)posth=|_V3AAS-S- a)po/_P------- e)mou=_E----GS-
12:9 kai/_C------- ei)/rhke(n)_V3RAI-S- moi_E----DS-
12:9 a)rkei=_V3PAI-S- soi_E----DS- h(_D----NSF xa/ris_N----NSF mou_E----GS-
12:9 h(_D----NSF ga/r_C------- du/namis_N----NSF e)n_P------- a)sqenei/a|_N----DSF telei=tai_V3PPI-S-
12:9 h(/dista_B----APN ou)=n_C------- ma=llon_B------- kauxh/somai_V1FMI-S- e)n_P------- tai=s_D----DPF a)sqenei/ais_N----DPF mou_E----GS- i(/na_C------- e)piskhnw/sh|_V3AAS-S- e)pi/_P------- e)me/_E----AS- h(_D----NSF du/namis_N----NSF tou=_D----GSM *xristou=_N----GSM
12:10 dio/_C------- eu)dokw=_V1PAI-S- e)n_P------- a)sqenei/ais_N----DPF e)n_P------- u(/bresi(n)_N----DPF e)n_P------- a)na/gkais_N----DPF e)n_P------- diwgmoi=s_N----DPM kai/_C------- stenoxwri/ais_N----DPF u(pe/r_P------- *xristou=_N----GSM
12:10 o(/tan_C------- ga/r_C------- a)sqenw=_V1PAS-S- to/te_B------- dunato/s_A----NSM ei)mi/_V1PAI-S-
12:11 ge/gona_V1RAI-S- a)/frwn_A----NSM
12:11 u(mei=s_E----NP- me_E----AS- h)nagka/sate_V2AAI-P-
12:11 e)gw/_E----NS- ga/r_C------- w)/feilon_V1IAI-S- u(po/_P------- u(mw=n_E----GP- suni/stasqai_V-PPN---
12:11 ou)de/n_A----ASN ga/r_C------- u(ste/rhsa_V1AAI-S- tw=n_D----GPM u(perli/an_B------- a)posto/lwn_N----GPM ei)_C------- kai/_B------- ou)de/n_A----NSN ei)mi/_V1PAI-S-
12:12 ta/_D----NPN me/n_L------- shmei=a_N----NPN tou=_D----GSM a)posto/lou_N----GSM kateirga/sqh_V3API-S- e)n_P------- u(mi=n_E----DP- e)n_P------- pa/sh|_A----DSF u(pomonh=|_N----DSF shmei/ois_N----DPN te/_C------- kai/_C------- te/rasi(n)_N----DPN kai/_C------- duna/mesi(n)_N----DPF
12:13 ti/_I----NSN ga/r_C------- e)sti/(n)_V3PAI-S- o(/_R----ASN h(ssw/qhte_V2API-P- u(pe/r_P------- ta/s_D----APF loipa/s_A----APF e)kklhsi/as_N----APF ei)_C------- mh/_B------- o(/ti_C------- au)to/s_E----NSM e)gw/_E----NS- ou)_B------- katena/rkhsa_V1AAI-S- u(mw=n_E----GP-
12:13 xari/sasqe_V2AMM-P- moi_E----DS- th/n_D----ASF a)diki/an_N----ASF tau/thn_M----ASF
12:14 i)dou/_L------- tri/ton_A----ASN tou=to_M----ASN e(toi/mws_B------- e)/xw_V1PAI-S- e)lqei=n_V-AAN--- pro/s_P------- u(ma=s_E----AP- kai/_C------- ou)_B------- katanarkh/sw_V1FAI-S-
12:14 ou)_B------- ga/r_C------- zhtw=_V1PAI-S- ta/_D----APN u(mw=n_E----GP- a)lla/_C------- u(ma=s_E----AP- ou)_B------- ga/r_C------- o)fei/lei_V3PAI-S- ta/_D----NPN te/kna_N----NPN toi=s_D----DPM goneu=si(n)_N----DPM qhsauri/zein_V-PAN--- a)lla/_C------- oi(_D----NPM gonei=s_N----NPM toi=s_D----DPN te/knois_N----DPN
12:15 e)gw/_E----NS- de/_C------- h(/dista_B----APN dapanh/sw_V1FAI-S- kai/_C------- e)kdapanhqh/somai_V1FPI-S- u(pe/r_P------- tw=n_D----GPF yuxw=n_N----GPF u(mw=n_E----GP-
12:15 ei)_C------- perissote/rws_B------- u(ma=s_E----AP- a)gapw=n_V-PAPNSM h(=sson_A----ASN a)gapw=mai_V1PPI-S-
12:16 e)/stw_V3PAM-S- de/_C------- e)gw/_E----NS- ou)_B------- kateba/rhsa_V1AAI-S- u(ma=s_E----AP-
12:16 a)lla/_C------- u(pa/rxwn_V-PAPNSM panou=rgos_A----NSM do/lw|_N----DSM u(ma=s_E----AP- e)/labon_V1AAI-S-
12:17 mh/_B------- tina/_I----ASM w(=n_R----GPM a)pe/stalka_V1RAI-S- pro/s_P------- u(ma=s_E----AP- dia/_P------- au)tou=_E----GSM e)pleone/kthsa_V1AAI-S- u(ma=s_E----AP-
12:18 pareka/lesa_V1AAI-S- *ti/ton_N----ASM kai/_C------- sunape/steila_V1AAI-S- to/n_D----ASM a)delfo/n_N----ASM
12:18 mh/ti_L------- e)pleone/kthse(n)_V3AAI-S- u(ma=s_E----AP- *ti/tos_N----NSM
12:18 ou)_B------- tw=|_D----DSN au)tw=|_A----DSN pneu/mati_N----DSN periepath/samen_V1AAI-P-
12:18 ou)_B------- toi=s_D----DPN au)toi=s_A----DPN i)/xnesi(n)_N----DPN
12:19 pa/lai_B------- dokei=te_V2PAI-P- o(/ti_C------- u(mi=n_E----DP- a)pologou/meqa_V1PMI-P-
12:19 kate/nanti_P------- qeou=_N----GSM e)n_P------- *xristw=|_N----DSM lalou=men_V1PAI-P-
12:19-20 ta/_D----NPN de/_C------- pa/nta_A----NPN a)gaphtoi/_A----VPM u(pe/r_P------- th=s_D----GSF u(mw=n_E----GP- oi)kodomh=s_N----GSF fobou=mai_V1PMI-S- ga/r_C------- mh/_B------- pw/s_B------- e)lqw/n_V-AAPNSM ou)_B------- oi(/ous_R----APM qe/lw_V1PAI-S- eu(/rw_V1AAS-S- u(ma=s_E----AP- ka)gw/_E----NS- eu(reqw=_V1APS-S- u(mi=n_E----DP- oi(=on_R----ASM ou)_B------- qe/lete_V2PAI-P- mh/_B------- pw/s_B------- e)/ris_N----NSF zh=los_N----NSM qumoi/_N----NPM e)riqei=ai_N----NPF katalaliai/_N----NPF yiqurismoi/_N----NPM fusiw/seis_N----NPF a)katastasi/ai_N----NPF
12:21 mh/_B------- pa/lin_B------- e)lqo/ntos_V-AAPGSM mou_E----GS- tapeinw/sh|_V3AAS-S- me_E----AS- o(_D----NSM qeo/s_N----NSM mou_E----GS- pro/s_P------- u(ma=s_E----AP- kai/_C------- penqh/sw_V1AAS-S- pollou/s_A----APM tw=n_D----GPM prohmarthko/twn_V-RAPGPM kai/_C------- mh/_B------- metanohsa/ntwn_V-AAPGPM e)pi/_P------- th=|_D----DSF a)kaqarsi/a|_N----DSF kai/_C------- pornei/a|_N----DSF kai/_C------- a)selgei/a|_N----DSF h(=|_R----DSF e)/pracan_V3AAI-P-
13:1 tri/ton_A----ASN tou=to_M----ASN e)/rxomai_V1PMI-S- pro/s_P------- u(ma=s_E----AP-
13:1 e)pi/_P------- sto/matos_N----GSN du/o_A----GPM martu/rwn_N----GPM kai/_C------- triw=n_A----GPM staqh/setai_V3FPI-S- pa=n_A----NSN r(h=ma_N----NSN
13:2-3 proei/rhka_V1RAI-S- kai/_C------- prole/gw_V1PAI-S- w(s_C------- parw/n_V-PAPNSM to/_D----ASN deu/teron_A----ASN kai/_C------- a)pw/n_V-PAPNSM nu=n_B------- toi=s_D----DPM prohmarthko/si(n)_V-RAPDPM kai/_C------- toi=s_D----DPM loipoi=s_A----DPM pa=si(n)_A----DPM o(/ti_C------- e)a/n_C------- e)/lqw_V1AAS-S- ei)s_P------- to/_D----ASN pa/lin_B------- ou)_B------- fei/somai_V1FMI-S- e)pei/_C------- dokimh/n_N----ASF zhtei=te_V2PAI-P- tou=_D----GSM e)n_P------- e)moi/_E----DS- lalou=ntos_V-PAPGSM *xristou=_N----GSM
13:3-4 o(/s_R----NSM ei)s_P------- u(ma=s_E----AP- ou)_B------- a)sqenei=_V3PAI-S- a)lla/_C------- dunatei=_V3PAI-S- e)n_P------- u(mi=n_E----DP- kai/_B------- ga/r_C------- e)staurw/qh_V3API-S- e)k_P------- a)sqenei/as_N----GSF a)lla/_C------- zh=|_V3PAI-S- e)k_P------- duna/mews_N----GSF qeou=_N----GSM
13:4 kai/_B------- ga/r_C------- h(mei=s_E----NP- a)sqenou=men_V1PAI-P- e)n_P------- au)tw=|_E----DSM a)lla/_C------- zh/somen_V1FAI-P- su/n_P------- au)tw=|_E----DSM e)k_P------- duna/mews_N----GSF qeou=_N----GSM ei)s_P------- u(ma=s_E----AP-
13:5 e(autou/s_E----APM peira/zete_V2PAM-P- ei)_L------- e)ste/_V2PAI-P- e)n_P------- th=|_D----DSF pi/stei_N----DSF e(autou/s_E----APM dokima/zete_V2PAM-P-
13:5 h)/_C------- ou)_B------- e)piginw/skete_V2PAI-P- e(autou/s_E----APM o(/ti_C------- *)ihsou=s_N----NSM *xristo/s_N----NSM e)n_P------- u(mi=n_E----DP-
13:5 ei)_C------- mh/ti_L------- a)do/kimoi_A----NPM e)ste/_V2PAI-P-
13:6 e)lpi/zw_V1PAI-S- de/_C------- o(/ti_C------- gnw/sesqe_V2FMI-P- o(/ti_C------- h(mei=s_E----NP- ou)_B------- e)sme/n_V1PAI-P- a)do/kimoi_A----NPM
13:7 eu)xo/meqa_V1PMI-P- de/_C------- pro/s_P------- to/n_D----ASM qeo/n_N----ASM mh/_B------- poih=sai_V-AAN--- u(ma=s_E----AP- kako/n_A----ASN mhde/n_A----ASN ou)_B------- i(/na_C------- h(mei=s_E----NP- do/kimoi_A----NPM fanw=men_V1APS-P- a)lla/_C------- i(/na_C------- u(mei=s_E----NP- to/_D----ASN kalo/n_A----ASN poih=te_V2PAS-P- h(mei=s_E----NP- de/_C------- w(s_C------- a)do/kimoi_A----NPM w)=men_V1PAS-P-
13:8 ou)_B------- ga/r_C------- duna/meqa_V1PMI-P- ti\_I----ASN kata/_P------- th=s_D----GSF a)lhqei/as_N----GSF a)lla/_C------- u(pe/r_P------- th=s_D----GSF a)lhqei/as_N----GSF
13:9 xai/romen_V1PAI-P- ga/r_C------- o(/tan_C------- h(mei=s_E----NP- a)sqenw=men_V1PAS-P- u(mei=s_E----NP- de/_C------- dunatoi/_A----NPM h)=te_V2PAS-P-
13:9 tou=to_M----ASN kai/_B------- eu)xo/meqa_V1PMI-P- th/n_D----ASF u(mw=n_E----GP- kata/rtisin_N----ASF
13:10 dia/_P------- tou=to_M----ASN tau=ta_M----APN a)pw/n_V-PAPNSM gra/fw_V1PAI-S- i(/na_C------- parw/n_V-PAPNSM mh/_B------- a)poto/mws_B------- xrh/swmai_V1AMS-S- kata/_P------- th/n_D----ASF e)cousi/an_N----ASF h(/n_R----ASF o(_D----NSM ku/rios_N----NSM e)/dwke(n)_V3AAI-S- moi_E----DS- ei)s_P------- oi)kodomh/n_N----ASF kai/_C------- ou)_B------- ei)s_P------- kaqai/resin_N----ASF
13:11 loipo/n_A----ASN a)delfoi/_N----VPM xai/rete_V2PAM-P- katarti/zesqe_V2PPM-P- parakalei=sqe_V2PPM-P- to/_D----ASN au)to/_A----ASN fronei=te_V2PAM-P- ei)rhneu/ete_V2PAM-P- kai/_C------- o(_D----NSM qeo/s_N----NSM th=s_D----GSF a)ga/phs_N----GSF kai/_C------- ei)rh/nhs_N----GSF e)/stai_V3FMI-S- meta/_P------- u(mw=n_E----GP-
13:12 a)spa/sasqe_V2AMM-P- a)llh/lous_E----APM e)n_P------- a(gi/w|_A----DSN filh/mati_N----DSN
13:12 a)spa/zontai_V3PMI-P- u(ma=s_E----AP- oi(_D----NPM a(/gioi_A----NPM pa/ntes_A----NPM
13:13 h(_D----NSF xa/ris_N----NSF tou=_D----GSM kuri/ou_N----GSM *)ihsou=_N----GSM *xristou=_N----GSM kai/_C------- h(_D----NSF a)ga/ph_N----NSF tou=_D----GSM qeou=_N----GSM kai/_C------- h(_D----NSF koinwni/a_N----NSF tou=_D----GSN a(gi/ou_A----GSN pneu/matos_N----GSN meta/_P------- pa/ntwn_A----GPM u(mw=n_E----GP-
