1:1-2 o(_D----NSM presbu/teros_A----NSM e)klekth=|_A----DSF kuri/a|_N----DSF kai/_C------- toi=s_D----DPN te/knois_N----DPN au)th=s_E----GSF ou(/s_R----APM e)gw/_E----NS- a)gapw=_V1PAI-S- e)n_P------- a)lhqei/a|_N----DSF kai/_C------- ou)_B------- e)gw/_E----NS- mo/nos_A----NSM a)lla/_C------- kai/_B------- pa/ntes_A----NPM oi(_D----NPM e)gnwko/tes_V-RAPNPM th/n_D----ASF a)lh/qeian_N----ASF dia/_P------- th/n_D----ASF a)lh/qeian_N----ASF th/n_D----ASF me/nousan_V-PAPASF e)n_P------- h(mi=n_E----DP- kai/_C------- meta/_P------- h(mw=n_E----GP- e)/stai_V3FMI-S- ei)s_P------- to/n_D----ASM ai)w=na_N----ASM
1:3 e)/stai_V3FMI-S- meta/_P------- h(mw=n_E----GP- xa/ris_N----NSF e)/leos_N----NSN ei)rh/nh_N----NSF para/_P------- qeou=_N----GSM patro/s_N----GSM kai/_C------- para/_P------- *)ihsou=_N----GSM *xristou=_N----GSM tou=_D----GSM ui(ou=_N----GSM tou=_D----GSM patro/s_N----GSM e)n_P------- a)lhqei/a|_N----DSF kai/_C------- a)ga/ph|_N----DSF
1:4 e)xa/rhn_V1API-S- li/an_B------- o(/ti_C------- eu(/rhka_V1RAI-S- e)k_P------- tw=n_D----GPN te/knwn_N----GPN sou_E----GS- peripatou=ntas_V-PAPAPM e)n_P------- a)lhqei/a|_N----DSF kaqw/s_C------- e)ntolh/n_N----ASF e)la/bomen_V1AAI-P- para/_P------- tou=_D----GSM patro/s_N----GSM
1:5 kai/_C------- nu=n_B------- e)rwtw=_V1PAI-S- se_E----AS- kuri/a_N----VSF ou)_B------- w(s_C------- e)ntolh/n_N----ASF kainh/n_A----ASF gra/fwn_V-PAPNSM soi_E----DS- a)lla/_C------- h(/n_R----ASF ei)/xomen_V1IAI-P- a)po/_P------- a)rxh=s_N----GSF i(/na_C------- a)gapw=men_V1PAS-P- a)llh/lous_E----APM
1:6 kai/_C------- au(/th_M----NSF e)sti/(n)_V3PAI-S- h(_D----NSF a)ga/ph_N----NSF i(/na_B------- peripatw=men_V1PAS-P- kata/_P------- ta/s_D----APF e)ntola/s_N----APF au)tou=_E----GSM
1:6 au(/th_M----NSF h(_D----NSF e)ntolh/_N----NSF e)sti/(n)_V3PAI-S- kaqw/s_C------- h)kou/sate_V2AAI-P- a)po/_P------- a)rxh=s_N----GSF i(/na_B------- e)n_P------- au)th=|_E----DSF peripath=te_V2PAS-P-
1:7 o(/ti_C------- polloi/_A----NPM pla/noi_A----NPM e)ch=lqon_V3AAI-P- ei)s_P------- to/n_D----ASM ko/smon_N----ASM oi(_D----NPM mh/_B------- o(mologou=ntes_V-PAPNPM *)ihsou=n_N----ASM *xristo/n_N----ASM e)rxo/menon_V-PMPASM e)n_P------- sarki/_N----DSF
1:7 ou(=tos_M----NSM e)sti/(n)_V3PAI-S- o(_D----NSM pla/nos_A----NSM kai/_C------- o(_D----NSM a)nti/xristos_N----NSM
1:8 ble/pete_V2PAM-P- e(autou/s_E----APM i(/na_C------- mh/_B------- a)pole/shte_V2AAS-P- a(/_R----APN ei)rgasa/meqa_V1AMI-P- a)lla/_C------- misqo/n_N----ASM plh/rh_A----ASM a)pola/bhte_V2AAS-P-
1:9 pa=s_A----NSM o(_D----NSM proa/gwn_V-PAPNSM kai/_C------- mh/_B------- me/nwn_V-PAPNSM e)n_P------- th=|_D----DSF didaxh=|_N----DSF tou=_D----GSM *xristou=_N----GSM qeo/n_N----ASM ou)_B------- e)/xei_V3PAI-S-
1:9 o(_D----NSM me/nwn_V-PAPNSM e)n_P------- th=|_D----DSF didaxh=|_N----DSF ou(=tos_M----NSM kai/_C------- to/n_D----ASM pate/ra_N----ASM kai/_C------- to/n_D----ASM ui(o/n_N----ASM e)/xei_V3PAI-S-
1:10-11 ei)_C------- ti\s_I----NSM e)/rxetai_V3PMI-S- pro/s_P------- u(ma=s_E----AP- kai/_C------- tau/thn_M----ASF th/n_D----ASF didaxh/n_N----ASF ou)_B------- fe/rei_V3PAI-S- mh/_B------- lamba/nete_V2PAM-P- au)to/n_E----ASM ei)s_P------- oi)ki/an_N----ASF kai/_C------- xai/rein_V-PAN--- au)tw=|_E----DSM mh/_B------- le/gete_V2PAM-P- o(_D----NSM le/gwn_V-PAPNSM ga/r_C------- au)tw=|_E----DSM xai/rein_V-PAN--- koinwnei=_V3PAI-S- toi=s_D----DPN e)/rgois_N----DPN au)tou=_E----GSM toi=s_D----DPN ponhroi=s_A----DPN
1:12 polla/_A----APN e)/xwn_V-PAPNSM u(mi=n_E----DP- gra/fein_V-PAN--- ou)_B------- e)boulh/qhn_V1API-S- dia/_P------- xa/rtou_N----GSM kai/_C------- me/lanos_N----GSN a)lla/_C------- e)lpi/zw_V1PAI-S- gene/sqai_V-AMN--- pro/s_P------- u(ma=s_E----AP- kai/_C------- sto/ma_N----ASN pro/s_P------- sto/ma_N----ASN lalh=sai_V-AAN--- i(/na_C------- h(_D----NSF xara/_N----NSF u(mw=n_E----GP- peplhrwme/nh_V-RPPNSF h)=|_V3PAS-S-
1:13 a)spa/zetai_V3PMI-S- se_E----AS- ta/_D----NPN te/kna_N----NPN th=s_D----GSF a)delfh=s_N----GSF sou_E----GS- th=s_D----GSF e)klekth=s_A----GSF
