1:1-2 o(_----NSM presbu/teros_----NSM e)klekth=|_----DSF kuri/a|_----DSF kai/_------- toi=s_----DPN te/knois_----DPN au)th=s_----GSF ou(/s_----APM e)gw/_----NS- a)gapw=_1PAI-S- e)n_------- a)lhqei/a|_----DSF kai/_------- ou)_------- e)gw/_----NS- mo/nos_----NSM a)lla/_------- kai/_------- pa/ntes_----NPM oi(_----NPM e)gnwko/tes_-RAPNPM th/n_----ASF a)lh/qeian_----ASF dia/_------- th/n_----ASF a)lh/qeian_----ASF th/n_----ASF me/nousan_-PAPASF e)n_------- h(mi=n_----DP- kai/_------- meta/_------- h(mw=n_----GP- e)/stai_3FMI-S- ei)s_------- to/n_----ASM ai)w=na_----ASM
1:3 e)/stai_3FMI-S- meta/_------- h(mw=n_----GP- xa/ris_----NSF e)/leos_----NSN ei)rh/nh_----NSF para/_------- qeou=_----GSM patro/s_----GSM kai/_------- para/_------- *)ihsou=_----GSM *xristou=_----GSM tou=_----GSM ui(ou=_----GSM tou=_----GSM patro/s_----GSM e)n_------- a)lhqei/a|_----DSF kai/_------- a)ga/ph|_----DSF
1:4 e)xa/rhn_1API-S- li/an_------- o(/ti_------- eu(/rhka_1RAI-S- e)k_------- tw=n_----GPN te/knwn_----GPN sou_----GS- peripatou=ntas_-PAPAPM e)n_------- a)lhqei/a|_----DSF kaqw/s_------- e)ntolh/n_----ASF e)la/bomen_1AAI-P- para/_------- tou=_----GSM patro/s_----GSM
1:5 kai/_------- nu=n_------- e)rwtw=_1PAI-S- se_----AS- kuri/a_----VSF ou)_------- w(s_------- e)ntolh/n_----ASF kainh/n_----ASF gra/fwn_-PAPNSM soi_----DS- a)lla/_------- h(/n_----ASF ei)/xomen_1IAI-P- a)po/_------- a)rxh=s_----GSF i(/na_------- a)gapw=men_1PAS-P- a)llh/lous_----APM
1:6 kai/_------- au(/th_----NSF e)sti/(n)_3PAI-S- h(_----NSF a)ga/ph_----NSF i(/na_------- peripatw=men_1PAS-P- kata/_------- ta/s_----APF e)ntola/s_----APF au)tou=_----GSM
1:6 au(/th_----NSF h(_----NSF e)ntolh/_----NSF e)sti/(n)_3PAI-S- kaqw/s_------- h)kou/sate_2AAI-P- a)po/_------- a)rxh=s_----GSF i(/na_------- e)n_------- au)th=|_----DSF peripath=te_2PAS-P-
1:7 o(/ti_------- polloi/_----NPM pla/noi_----NPM e)ch=lqon_3AAI-P- ei)s_------- to/n_----ASM ko/smon_----ASM oi(_----NPM mh/_------- o(mologou=ntes_-PAPNPM *)ihsou=n_----ASM *xristo/n_----ASM e)rxo/menon_-PMPASM e)n_------- sarki/_----DSF
1:7 ou(=tos_----NSM e)sti/(n)_3PAI-S- o(_----NSM pla/nos_----NSM kai/_------- o(_----NSM a)nti/xristos_----NSM
1:8 ble/pete_2PAM-P- e(autou/s_----APM i(/na_------- mh/_------- a)pole/shte_2AAS-P- a(/_----APN ei)rgasa/meqa_1AMI-P- a)lla/_------- misqo/n_----ASM plh/rh_----ASM a)pola/bhte_2AAS-P-
1:9 pa=s_----NSM o(_----NSM proa/gwn_-PAPNSM kai/_------- mh/_------- me/nwn_-PAPNSM e)n_------- th=|_----DSF didaxh=|_----DSF tou=_----GSM *xristou=_----GSM qeo/n_----ASM ou)_------- e)/xei_3PAI-S-
1:9 o(_----NSM me/nwn_-PAPNSM e)n_------- th=|_----DSF didaxh=|_----DSF ou(=tos_----NSM kai/_------- to/n_----ASM pate/ra_----ASM kai/_------- to/n_----ASM ui(o/n_----ASM e)/xei_3PAI-S-
1:10 ei)_------- ti\s_----NSM e)/rxetai_3PMI-S- pro/s_------- u(ma=s_----AP- kai/_------- tau/thn_----ASF th/n_----ASF didaxh/n_----ASF ou)_------- fe/rei_3PAI-S- mh/_------- lamba/nete_2PAM-P- au)to/n_----ASM ei)s_------- oi)ki/an_----ASF kai/_------- xai/rein_-PAN--- au)tw=|_----DSM mh/_------- le/gete_2PAM-P-
1:11 o(_----NSM le/gwn_-PAPNSM ga/r_------- au)tw=|_----DSM xai/rein_-PAN--- koinwnei=_3PAI-S- toi=s_----DPN e)/rgois_----DPN au)tou=_----GSM toi=s_----DPN ponhroi=s_----DPN
1:12 polla/_----APN e)/xwn_-PAPNSM u(mi=n_----DP- gra/fein_-PAN--- ou)_------- e)boulh/qhn_1API-S- dia/_------- xa/rtou_----GSM kai/_------- me/lanos_----GSN a)lla/_------- e)lpi/zw_1PAI-S- gene/sqai_-AMN--- pro/s_------- u(ma=s_----AP- kai/_------- sto/ma_----ASN pro/s_------- sto/ma_----ASN lalh=sai_-AAN--- i(/na_------- h(_----NSF xara/_----NSF u(mw=n_----GP- peplhrwme/nh_-RPPNSF h)=|_3PAS-S-
1:13 a)spa/zetai_3PMI-S- se_----AS- ta/_----NPN te/kna_----NPN th=s_----GSF a)delfh=s_----GSF sou_----GS- th=s_----GSF e)klekth=s_----GSF
