1:1 *sumew/n_----NSM *pe/tros_----NSM dou=los_----NSM kai/_------- a)po/stolos_----NSM *)ihsou=_----GSM *xristou=_----GSM toi=s_----DPM i)so/timon_----ASF h(mi=n_----DP- laxou=si(n)_-AAPDPM pi/stin_----ASF e)n_------- dikaiosu/nh|_----DSF tou=_----GSM qeou=_----GSM h(mw=n_----GP- kai/_------- swth=ros_----GSM *)ihsou=_----GSM *xristou=_----GSM
1:2 xa/ris_----NSF u(mi=n_----DP- kai/_------- ei)rh/nh_----NSF plhqunqei/h_3APO-S- e)n_------- e)pignw/sei_----DSF tou=_----GSM qeou=_----GSM kai/_------- *)ihsou=_----GSM tou=_----GSM kuri/ou_----GSM h(mw=n_----GP-
1:3-4 w(s_------- pa/nta_----APN h(mi=n_----DP- th=s_----GSF qei/as_----GSF duna/mews_----GSF au)tou=_----GSM ta/_----APN pro/s_------- zwh/n_----ASF kai/_------- eu)se/beian_----ASF dedwrhme/nhs_-RMPGSF dia/_------- th=s_----GSF e)pignw/sews_----GSF tou=_----GSM kale/santos_-AAPGSM h(ma=s_----AP- i)di/a|_----DSF do/ch|_----DSF kai/_------- a)reth=|_----DSF dia/_------- w(=n_----GPN ta/_----APN ti/mia_----APN kai/_------- me/gista_----APN h(mi=n_----DP- e)pagge/lmata_----APN dedw/rhtai_3RMI-S- i(/na_------- dia/_------- tou/twn_----GPN ge/nhsqe_2AMS-P- qei/as_----GSF koinwnoi/_----NPM fu/sews_----GSF a)pofugo/ntes_-AAPNPM th=s_----GSF e)n_------- tw=|_----DSM ko/smw|_----DSM e)n_------- e)piqumi/a|_----DSF fqora=s_----GSF
1:5-7 kai/_------- au)to/_----ASN tou=to_----ASN de/_------- spoudh/n_----ASF pa=san_----ASF pareisene/gkantes_-AAPNPM e)pixorhgh/sate_2AAM-P- e)n_------- th=|_----DSF pi/stei_----DSF u(mw=n_----GP- th/n_----ASF a)reth/n_----ASF e)n_------- de/_------- th=|_----DSF a)reth=|_----DSF th/n_----ASF gnw=sin_----ASF e)n_------- de/_------- th=|_----DSF gnw/sei_----DSF th/n_----ASF e)gkra/teian_----ASF e)n_------- de/_------- th=|_----DSF e)gkratei/a|_----DSF th/n_----ASF u(pomonh/n_----ASF e)n_------- de/_------- th=|_----DSF u(pomonh=|_----DSF th/n_----ASF eu)se/beian_----ASF e)n_------- de/_------- th=|_----DSF eu)sebei/a|_----DSF th/n_----ASF filadelfi/an_----ASF e)n_------- de/_------- th=|_----DSF filadelfi/a|_----DSF th/n_----ASF a)ga/phn_----ASF
1:8 tau=ta_----NPN ga/r_------- u(mi=n_----DP- u(pa/rxonta_-PAPNPN kai/_------- pleona/zonta_-PAPNPN ou)_------- a)rgou/s_----APM ou)de/_------- a)ka/rpous_----APM kaqi/sthsi(n)_3PAI-S- ei)s_------- th/n_----ASF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM e)pi/gnwsin_----ASF
1:9 w(=|_----DSM ga/r_------- mh/_------- pa/resti(n)_3PAI-S- tau=ta_----NPN tuflo/s_----NSM e)sti/(n)_3PAI-S- muwpa/zwn_-PAPNSM lh/qhn_----ASF labw/n_-AAPNSM tou=_----GSM kaqarismou=_----GSM tw=n_----GPF pa/lai_------- au)tou=_----GSM a(marthma/twn_----GPN
1:10 dio/_------- ma=llon_------- a)delfoi/_----VPM spouda/sate_2AAM-P- bebai/an_----ASF u(mw=n_----GP- th/n_----ASF klh=sin_----ASF kai/_------- e)klogh/n_----ASF poiei=sqai_-PMN---
1:10 tau=ta_----APN ga/r_------- poiou=ntes_-PAPNPM ou)_------- mh/_------- ptai/shte_2AAS-P- pote/_-------
1:11 ou(/tw(s)_------- ga/r_------- plousi/ws_------- e)pixorhghqh/setai_3FPI-S- u(mi=n_----DP- h(_----NSF ei)/sodos_----NSF ei)s_------- th/n_----ASF ai)w/nion_----ASF basilei/an_----ASF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- kai/_------- swth=ros_----GSM *)ihsou=_----GSM *xristou=_----GSM
1:12 dio/_------- mellh/sw_1FAI-S- a)ei/_------- u(ma=s_----AP- u(pomimnh/|skein_-PAN--- peri/_------- tou/twn_----GPN kai/per_------- ei)do/tas_-RAPAPM kai/_------- e)sthrigme/nous_-RPPAPM e)n_------- th=|_----DSF parou/sh|_-PAPDSF a)lhqei/a|_----DSF
1:13-14 di/kaion_----ASN de/_------- h(gou=mai_1PMI-S- e)pi/_------- o(/son_----ASM ei)mi/_1PAI-S- e)n_------- tou/tw|_----DSN tw=|_----DSN skhnw/mati_----DSN diegei/rein_-PAN--- u(ma=s_----AP- e)n_------- u(pomnh/sei_----DSF ei)dw/s_-RAPNSM o(/ti_------- taxinh/_----NSF e)sti/(n)_3PAI-S- h(_----NSF a)po/qesis_----NSF tou=_----GSN skhnw/matos_----GSN mou_----GS- kaqw/s_------- kai/_------- o(_----NSM ku/rios_----NSM h(mw=n_----GP- *)ihsou=s_----NSM *xristo/s_----NSM e)dh/lwse(n)_3AAI-S- moi_----DS-
1:15 spouda/sw_1FAI-S- de/_------- kai/_------- e(ka/stote_------- e)/xein_-PAN--- u(ma=s_----AP- meta/_------- th/n_----ASF e)mh/n_----ASF e)/codon_----ASF th/n_----ASF tou/twn_----GPN mnh/mhn_----ASF poiei=sqai_-PMN---
1:16 ou)_------- ga/r_------- sesofisme/nois_-RPPDPM mu/qois_----DPM e)cakolouqh/santes_-AAPNPM e)gnwri/samen_1AAI-P- u(mi=n_----DP- th/n_----ASF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM du/namin_----ASF kai/_------- parousi/an_----ASF a)lla/_------- e)po/ptai_----NPM genhqe/ntes_-APPNPM th=s_----GSF e)kei/nou_----GSM megaleio/thtos_----GSF
1:17 labw/n_-AAPNSM ga/r_------- para/_------- qeou=_----GSM patro/s_----GSM timh/n_----ASF kai/_------- do/can_----ASF fwnh=s_----GSF e)nexqei/shs_-APPGSF au)tw=|_----DSM toia=sde_----GSF u(po/_------- th=s_----GSF megaloprepou=s_----GSF do/chs_----GSF
1:17-18 o(_----NSM ui(o/s_----NSM mou_----GS- o(_----NSM a)gaphto/s_----NSM mou_----GS- ou(=tos_----NSM e)sti/(n)_3PAI-S- ei)s_------- o(/n_----ASM e)gw/_----NS- eu)do/khsa_1AAI-S- kai/_------- tau/thn_----ASF th/n_----ASF fwnh/n_----ASF h(mei=s_----NP- h)kou/samen_1AAI-P- e)k_------- ou)ranou=_----GSM e)nexqei=san_-APPASF su/n_------- au)tw=|_----DSM o)/ntes_-PAPNPM e)n_------- tw=|_----DSN a(gi/w|_----DSN o)/rei_----DSN
1:19 kai/_------- e)/xomen_1PAI-P- bebaio/teron_----ASM to/n_----ASM profhtiko/n_----ASM lo/gon_----ASM w(=|_----DSM kalw=s_------- poiei=te_2PAI-P- prose/xontes_-PAPNPM w(s_------- lu/xnw|_----DSM fai/nonti_-PAPDSM e)n_------- au)xmhrw=|_----DSM to/pw|_----DSM e(/ws_------- ou(=_----GSM h(me/ra_----NSF diauga/sh|_3AAS-S- kai/_------- fwsfo/ros_----NSM a)natei/lh|_3AAS-S- e)n_------- tai=s_----DPF kardi/ais_----DPF u(mw=n_----GP-
1:20-21 tou=to_----ASN prw=ton_----ASN ginw/skontes_-PAPNPM o(/ti_------- pa=sa_----NSF profhtei/a_----NSF grafh=s_----GSF i)di/as_----GSF e)pilu/sews_----GSF ou)_------- gi/netai_3PMI-S- ou)_------- ga/r_------- qelh/mati_----DSN a)nqrw/pou_----GSM h)ne/xqh_3API-S- profhtei/a_----NSF pote/_------- a)lla/_------- u(po/_------- pneu/matos_----GSN a(gi/ou_----GSN fero/menoi_-PPPNPM e)la/lhsan_3AAI-P- a)po/_------- qeou=_----GSM a)/nqrwpoi_----NPM
2:1 e)ge/nonto_3AMI-P- de/_------- kai/_------- yeudoprofh=tai_----NPM e)n_------- tw=|_----DSM law=|_----DSM w(s_------- kai/_------- e)n_------- u(mi=n_----DP- e)/sontai_3FMI-P- yeudodida/skaloi_----NPM oi(/tines_----NPM pareisa/cousi(n)_3FAI-P- ai(re/seis_----APF a)pwlei/as_----GSF kai/_------- to/n_----ASM a)gora/santa_-AAPASM au)tou/s_----APM despo/thn_----ASM a)rnou/menoi_-PMPNPM e)pa/gontes_-PAPNPM e(autoi=s_----DPM taxinh/n_----ASF a)pw/leian_----ASF
2:2 kai/_------- polloi/_----NPM e)cakolouqh/sousi(n)_3FAI-P- au)tw=n_----GPM tai=s_----DPF a)selgei/ais_----DPF dia/_------- ou(/s_----APM h(_----NSF o(do/s_----NSF th=s_----GSF a)lhqei/as_----GSF blasfhmhqh/setai_3FPI-S-
2:3 kai/_------- e)n_------- pleoneci/a|_----DSF plastoi=s_----DPM lo/gois_----DPM u(ma=s_----AP- e)mporeu/sontai_3FMI-P-
2:3 oi(=s_----DPM to/_----NSN kri/ma_----NSN e)/kpalai_------- ou)_------- a)rgei=_3PAI-S- kai/_------- h(_----NSF a)pw/leia_----NSF au)tw=n_----GPM ou)_------- nusta/zei_3PAI-S-
2:4-10 ei)_------- ga/r_------- o(_----NSM qeo/s_----NSM a)gge/lwn_----GPM a(marthsa/ntwn_-AAPGPM ou)_------- e)fei/sato_3AMI-S- a)lla/_------- seirai=s_----DPF zo/fou_----GSM tartarw/sas_-AAPNSM pare/dwke(n)_3AAI-S- ei)s_------- kri/sin_----ASF throume/nous_-PPPAPM kai/_------- a)rxai/ou_----GSM ko/smou_----GSM ou)_------- e)fei/sato_3AMI-S- a)lla/_------- o)/gdoon_----ASM *nw=e_----ASM dikaiosu/nhs_----GSF kh/ruka_----ASM e)fu/lace(n)_3AAI-S- kataklusmo/n_----ASM ko/smw|_----DSM a)sebw=n_----GPM e)pa/cas_-AAPNSM kai/_------- po/leis_----APF *sodo/mwn_----GPN kai/_------- *gomo/rras_----GSF tefrw/sas_-AAPNSM katastrofh=|_----DSF kate/krine(n)_3AAI-S- u(po/deigma_----ASN mello/ntwn_-PAPGPN a)sebe/si(n)_----DPM teqeikw/s_-RAPNSM kai/_------- di/kaion_----ASM *lw/t_----ASM kataponou/menon_-PPPASM u(po/_------- th=s_----GSF tw=n_----GPM a)qe/smwn_----GPM e)n_------- a)selgei/a|_----DSF a)nastrofh=s_----GSF e)rru/sato_3AMI-S- ble/mmati_----DSN ga/r_------- kai/_------- a)koh=|_----DSF o(_----NSM di/kaios_----NSM e)gkatoikw=n_-PAPNSM e)n_------- au)toi=s_----DPM h(me/ran_----ASF e)k_------- h(me/ras_----GSF yuxh/n_----ASF dikai/an_----ASF a)no/mois_----DPN e)/rgois_----DPN e)basa/nize(n)_3IAI-S- oi)=de(n)_3RAI-S- ku/rios_----NSM eu)sebei=s_----APM e)k_------- peirasmou=_----GSM r(u/esqai_-PMN--- a)di/kous_----APM de/_------- ei)s_------- h(me/ran_----ASF kri/sews_----GSF kolazome/nous_-PPPAPM threi=n_-PAN--- ma/lista_------- de/_------- tou/s_----APM o)pi/sw_------- sarko/s_----GSF e)n_------- e)piqumi/a|_----DSF miasmou=_----GSM poreuome/nous_-PMPAPM kai/_------- kurio/thtos_----GSF katafronou=ntas_-PAPAPM
2:10-11 tolmhtai/_----NPM au)qa/deis_----NPM do/cas_----APF ou)_------- tre/mousi(n)_3PAI-P- blasfhmou=ntes_-PAPNPM o(/pou_------- a)/ggeloi_----NPM i)sxu/i+_----DSF kai/_------- duna/mei_----DSF mei/zones_----NPM o)/ntes_-PAPNPM ou)_------- fe/rousi(n)_3PAI-P- kata/_------- au)tw=n_----GPM bla/sfhmon_----ASF kri/sin_----ASF
2:12-13 ou(=toi_----NPM de/_------- w(s_------- a)/loga_----NPN zw=|a_----NPN gegennhme/na_-RPPNPN fusika/_----NPN ei)s_------- a(/lwsin_----ASF kai/_------- fqora/n_----ASF e)n_------- oi(=s_----DPN a)gnoou=si(n)_3PAI-P- blasfhmou=ntes_-PAPNPM e)n_------- th=|_----DSF fqora=|_----DSF au)tw=n_----GPM kai/_------- fqarh/sontai_3FPI-P- a)dikou/menoi_-PMPNPM misqo/n_----ASM a)diki/as_----GSF
2:13-16 h(donh/n_----ASF h(gou/menoi_-PMPNPM th/n_----ASF e)n_------- h(me/ra|_----DSF trufh/n_----ASF spi/loi_----NPM kai/_------- mw=moi_----NPM e)ntrufw=ntes_-PAPNPM e)n_------- tai=s_----DPF a)pa/tais_----DPF au)tw=n_----GPM suneuwxou/menoi_-PMPNPM u(mi=n_----DP- o)fqalmou/s_----APM e)/xontes_-PAPNPM mestou/s_----APM moixali/dos_----GSF kai/_------- a)katapau/stous_----APM a(marti/as_----GSF delea/zontes_-PAPNPM yuxa/s_----APF a)sthri/ktous_----APF kardi/an_----ASF gegumnasme/nhn_-RPPASF pleoneci/as_----GSF e)/xontes_-PAPNPM kata/ras_----GSF te/kna_----NPN katalipo/ntes_-AAPNPM eu)qei=an_----ASF o(do/n_----ASF e)planh/qhsan_3API-P- e)cakolouqh/santes_-AAPNPM th=|_----DSF o(dw=|_----DSF tou=_----GSM *balaa/m_----GSM tou=_----GSM *boso/r_----GSM o(/s_----NSM misqo/n_----ASM a)diki/as_----GSF h)ga/phse(n)_3AAI-S- e)/legcin_----ASF de/_------- e)/sxe(n)_3AAI-S- i)di/as_----GSF paranomi/as_----GSF
2:16 u(pozu/gion_----NSN a)/fwnon_----NSN e)n_------- a)nqrw/pou_----GSM fwnh=|_----DSF fqegca/menon_-AMPNSN e)kw/luse(n)_3AAI-S- th/n_----ASF tou=_----GSM profh/tou_----GSM parafroni/an_----ASF
2:17 ou(=toi_----NPM ei)si/(n)_3PAI-P- phgai/_----NPF a)/nudroi_----NPF kai/_------- o(mi/xlai_----NPF u(po/_------- lai/lapos_----GSF e)launo/menai_-PPPNPF oi(=s_----DPM o(_----NSM zo/fos_----NSM tou=_----GSN sko/tous_----GSN teth/rhtai_3RPI-S-
2:18-19 u(pe/rogka_----APN ga/r_------- mataio/thtos_----GSF fqeggo/menoi_-PMPNPM delea/zousi(n)_3PAI-P- e)n_------- e)piqumi/ais_----DPF sarko/s_----GSF a)selgei/ais_----DPF tou/s_----APM o)li/gws_------- a)pofeu/gontas_-PAPAPM tou/s_----APM e)n_------- pla/nh|_----DSF a)nastrefome/nous_-PPPAPM e)leuqeri/an_----ASF au)toi=s_----DPM e)paggello/menoi_-PMPNPM au)toi/_----NPM dou=loi_----NPM u(pa/rxontes_-PAPNPM th=s_----GSF fqora=s_----GSF
2:19 w(=|_----DSM ga/r_------- ti\s_----NSM h(/tthtai_3RMI-S- tou/tw|_----DSM kai/_------- dedou/lwtai_3RPI-S-
2:20 ei)_------- ga/r_------- a)pofugo/ntes_-AAPNPM ta/_----APN mia/smata_----APN tou=_----GSM ko/smou_----GSM e)n_------- e)pignw/sei_----DSF tou=_----GSM kuri/ou_----GSM kai/_------- swth=ros_----GSM *)ihsou=_----GSM *xristou=_----GSM tou/tois_----DPN de/_------- pa/lin_------- e)mplake/ntes_-APPNPM h(ttw=ntai_3RMI-P- ge/gone(n)_3RAI-S- au)toi=s_----DPM ta/_----NPN e)/sxata_----NPN xei/rona_----NPN tw=n_----GPN prw/twn_----GPN
2:21 krei=tton_----NSN ga/r_------- h)=n_3IAI-S- au)toi=s_----DPM mh/_------- e)pegnwke/nai_-RAN--- th/n_----ASF o(do/n_----ASF th=s_----GSF dikaiosu/nhs_----GSF h)/_------- e)pignou=si(n)_-AAPDPM u(postre/yai_-AAN--- e)k_------- th=s_----GSF paradoqei/shs_-APPGSF au)toi=s_----DPM a(gi/as_----GSF e)ntolh=s_----GSF
2:22 sumbe/bhke(n)_3RAI-S- au)toi=s_----DPM to/_----NSN th=s_----GSF a)lhqou=s_----GSF paroimi/as_----GSF
2:22 ku/wn_----NSM e)pistre/yas_-AAPNSM e)pi/_------- to/_----ASN i)/dion_----ASN e)ce/rama_----ASN kai/_-------
2:22 u(=s_----NSF lousame/nh_-AMPNSF ei)s_------- kulismo/n_----ASM borbo/rou_----GSM
3:1-4 tau/thn_----ASF h)/dh_------- a)gaphtoi/_----VPM deute/ran_----ASF u(mi=n_----DP- gra/fw_1PAI-S- e)pistolh/n_----ASF e)n_------- ai(=s_----DPF diegei/rw_1PAI-S- u(mw=n_----GP- e)n_------- u(pomnh/sei_----DSF th/n_----ASF ei)likrinh=_----ASF dia/noian_----ASF mnhsqh=nai_-APN--- tw=n_----GPN proeirhme/nwn_-RPPGPN r(hma/twn_----GPN u(po/_------- tw=n_----GPM a(gi/wn_----GPM profhtw=n_----GPM kai/_------- th=s_----GSF tw=n_----GPM a)posto/lwn_----GPM u(mw=n_----GP- e)ntolh=s_----GSF tou=_----GSM kuri/ou_----GSM kai/_------- swth=ros_----GSM tou=to_----ASN prw=ton_----ASN ginw/skontes_-PAPNPM o(/ti_------- e)leu/sontai_3FMI-P- e)pi/_------- e)sxa/twn_----GPF tw=n_----GPF h(merw=n_----GPF e)n_------- e)mpaigmonh=|_----DSF e)mpai=ktai_----NPM kata/_------- ta/s_----APF i)di/as_----APF e)piqumi/as_----APF au)tw=n_----GPM poreuo/menoi_-PMPNPM kai/_------- le/gontes_-PAPNPM
3:4 pou=_------- e)sti/(n)_3PAI-S- h(_----NSF e)paggeli/a_----NSF th=s_----GSF parousi/as_----GSF au)tou=_----GSM
3:4 a)po/_------- h(=s_----GSF ga/r_------- oi(_----NPM pate/res_----NPM e)koimh/qhsan_3API-P- pa/nta_----NPN ou(/tw(s)_------- diame/nei_3PAI-S- a)po/_------- a)rxh=s_----GSF kti/sews_----GSF
3:5-6 lanqa/nei_3PAI-S- ga/r_------- au)tou/s_----APM tou=to_----NSN qe/lontas_-PAPAPM o(/ti_------- ou)ranoi/_----NPM h)=san_3IAI-P- e)/kpalai_------- kai/_------- gh=_----NSF e)k_------- u(/datos_----GSN kai/_------- dia/_------- u(/datos_----GSN sunestw=sa_-RAPNSF tw=|_----DSM tou=_----GSM qeou=_----GSM lo/gw|_----DSM dia/_------- w(=n_----GPN o(_----NSM to/te_------- ko/smos_----NSM u(/dati_----DSN kataklusqei/s_-APPNSM a)pw/leto_3AMI-S-
3:7 oi(_----NPM de/_------- nu=n_------- ou)ranoi/_----NPM kai/_------- h(_----NSF gh=_----NSF tw=|_----DSM au)tw=|_----DSM lo/gw|_----DSM teqhsaurisme/noi_-RPPNPM ei)si/(n)_3PAI-P- puri/_----DSN throu/menoi_-PPPNPM ei)s_------- h(me/ran_----ASF kri/sews_----GSF kai/_------- a)pwlei/as_----GSF tw=n_----GPM a)sebw=n_----GPM a)nqrw/pwn_----GPM
3:8 e(/n_----NSN de/_------- tou=to_----NSN mh/_------- lanqane/tw_3PAM-S- u(ma=s_----AP- a)gaphtoi/_----VPM o(/ti_------- mi/a_----NSF h(me/ra_----NSF para/_------- kuri/w|_----DSM w(s_------- xi/lia_----NPN e)/th_----NPN kai/_------- xi/lia_----NPN e)/th_----NPN w(s_------- h(me/ra_----NSF mi/a_----NSF
3:9 ou)_------- bradu/nei_3PAI-S- ku/rios_----NSM th=s_----GSF e)paggeli/as_----GSF w(s_------- tine/s_----NPM bradu/thta_----ASF h(gou=ntai_3PMI-P- a)lla/_------- makroqumei=_3PAI-S- ei)s_------- u(ma=s_----AP- mh/_------- boulo/menos_-PMPNSM tina/s_----APM a)pole/sqai_-AMN--- a)lla/_------- pa/ntas_----APM ei)s_------- meta/noian_----ASF xwrh=sai_-AAN---
3:10 h(/cei_3FAI-S- de/_------- h(me/ra_----NSF kuri/ou_----GSM w(s_------- kle/pths_----NSM e)n_------- h(=|_----DSF oi(_----NPM ou)ranoi/_----NPM r(oizhdo/n_------- pareleu/sontai_3FMI-P- stoixei=a_----NPN de/_------- kausou/mena_-PPPNPN luqh/setai_3FPI-S- kai/_------- gh=_----NSF kai/_------- ta/_----NPN e)n_------- au)th=|_----DSF e)/rga_----NPN eu(reqh/setai_3FPI-S-
3:11-12 tou/twn_----GPN ou(/tw(s)_------- pa/ntwn_----GPN luome/nwn_-PPPGPN potapou/s_----APM dei=_3PAI-S- u(pa/rxein_-PAN--- u(ma=s_----AP- e)n_------- a(gi/ais_----DPF a)nastrofai=s_----DPF kai/_------- eu)sebei/ais_----DPF prosdokw=ntas_-PAPAPM kai/_------- speu/dontas_-PAPAPM th/n_----ASF parousi/an_----ASF th=s_----GSF tou=_----GSM qeou=_----GSM h(me/ras_----GSF dia/_------- h(/n_----ASF ou)ranoi/_----NPM purou/menoi_-PPPNPM luqh/sontai_3FPI-P- kai/_------- stoixei=a_----NPN kausou/mena_-PPPNPN th/ketai_3PPI-S-
3:13 kainou/s_----APM de/_------- ou)ranou/s_----APM kai/_------- gh=n_----ASF kainh/n_----ASF kata/_------- to/_----ASN e)pa/ggelma_----ASN au)tou=_----GSM prosdokw=men_1PAI-P- e)n_------- oi(=s_----DPM dikaiosu/nh_----NSF katoikei=_3PAI-S-
3:14-16 dio/_------- a)gaphtoi/_----VPM tau=ta_----APN prosdokw=ntes_-PAPNPM spouda/sate_2AAM-P- a)/spiloi_----NPM kai/_------- a)mw/mhtoi_----NPM au)tw=|_----DSM eu(reqh=nai_-APN--- e)n_------- ei)rh/nh|_----DSF kai/_------- th/n_----ASF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- makroqumi/an_----ASF swthri/an_----ASF h(gei=sqe_2PMM-P- kaqw/s_------- kai/_------- o(_----NSM a)gaphto/s_----NSM h(mw=n_----GP- a)delfo/s_----NSM *pau=los_----NSM kata/_------- th/n_----ASF doqei=san_-APPASF au)tw=|_----DSM sofi/an_----ASF e)/graye(n)_3AAI-S- u(mi=n_----DP- w(s_------- kai/_------- e)n_------- pa/sais_----DPF tai=s_----DPF e)pistolai=s_----DPF lalw=n_-PAPNSM e)n_------- au)tai=s_----DPF peri/_------- tou/twn_----GPN e)n_------- ai(=s_----DPF e)sti/(n)_3PAI-S- dusno/hta_----NPN tina/_----NPN a(/_----APN oi(_----NPM a)maqei=s_----NPM kai/_------- a)sth/riktoi_----NPM streblou=si(n)_3PAI-P- w(s_------- kai/_------- ta/s_----APF loipa/s_----APF grafa/s_----APF pro/s_------- th/n_----ASF i)di/an_----ASF au)tw=n_----GPM a)pw/leian_----ASF
3:17-18 u(mei=s_----NP- ou)=n_------- a)gaphtoi/_----VPM proginw/skontes_-PAPNPM fula/ssesqe_2PMM-P- i(/na_------- mh/_------- th=|_----DSF tw=n_----GPM a)qe/smwn_----GPM pla/nh|_----DSF sunapaxqe/ntes_-APPNPM e)kpe/shte_2AAS-P- tou=_----GSM i)di/ou_----GSM sthrigmou=_----GSM au)ca/nete_2PAM-P- de/_------- e)n_------- xa/riti_----DSF kai/_------- gnw/sei_----DSF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- kai/_------- swth=ros_----GSM *)ihsou=_----GSM *xristou=_----GSM
3:18 au)tw=|_----DSM h(_----NSF do/ca_----NSF kai/_------- nu=n_------- kai/_------- ei)s_------- h(me/ran_----ASF ai)w=nos_----GSM
3:18 a)mh/n_-------
