1:1 *pau=los_----NSM kai/_------- *silouano/s_----NSM kai/_------- *timo/qeos_----NSM th=|_----DSF e)kklhsi/a|_----DSF *qessalonike/wn_----GPM e)n_------- qew=|_----DSM patri/_----DSM h(mw=n_----GP- kai/_------- kuri/w|_----DSM *)ihsou=_----DSM *xristw=|_----DSM
1:2 xa/ris_----NSF u(mi=n_----DP- kai/_------- ei)rh/nh_----NSF a)po/_------- qeou=_----GSM patro/s_----GSM kai/_------- kuri/ou_----GSM *)ihsou=_----GSM *xristou=_----GSM
1:3-10 eu)xaristei=n_-PAN--- o)fei/lomen_1PAI-P- tw=|_----DSM qew=|_----DSM pa/ntote_------- peri/_------- u(mw=n_----GP- a)delfoi/_----VPM kaqw/s_------- a)/cion_----NSN e)sti/(n)_3PAI-S- o(/ti_------- u(perauca/nei_3PAI-S- h(_----NSF pi/stis_----NSF u(mw=n_----GP- kai/_------- pleona/zei_3PAI-S- h(_----NSF a)ga/ph_----NSF e(no/s_----GSM e(ka/stou_----GSM pa/ntwn_----GPM u(mw=n_----GP- ei)s_------- a)llh/lous_----APM w(/ste_------- au)tou/s_----APM h(ma=s_----AP- e)n_------- u(mi=n_----DP- e)gkauxa=sqai_-PMN--- e)n_------- tai=s_----DPF e)kklhsi/ais_----DPF tou=_----GSM qeou=_----GSM u(pe/r_------- th=s_----GSF u(pomonh=s_----GSF u(mw=n_----GP- kai/_------- pi/stews_----GSF e)n_------- pa=si(n)_----DPM toi=s_----DPM diwgmoi=s_----DPM u(mw=n_----GP- kai/_------- tai=s_----DPF qli/yesi(n)_----DPF ai(=s_----DPF a)ne/xesqe_2PMI-P- e)/ndeigma_----NSN th=s_----GSF dikai/as_----GSF kri/sews_----GSF tou=_----GSM qeou=_----GSM ei)s_------- to/_----ASN kataciwqh=nai_-APN--- u(ma=s_----AP- th=s_----GSF basilei/as_----GSF tou=_----GSM qeou=_----GSM u(pe/r_------- h(=s_----GSF kai/_------- pa/sxete_2PAI-P- ei)/per_------- di/kaion_----NSN para/_------- qew=|_----DSM a)ntapodou=nai_-AAN--- toi=s_----DPM qli/bousi(n)_-PAPDPM u(ma=s_----AP- qli=yin_----ASF kai/_------- u(mi=n_----DP- toi=s_----DPM qlibome/nois_-PPPDPM a)/nesin_----ASF meta/_------- h(mw=n_----GP- e)n_------- th=|_----DSF a)pokalu/yei_----DSF tou=_----GSM kuri/ou_----GSM *)ihsou=_----GSM a)po/_------- ou)ranou=_----GSM meta/_------- a)gge/lwn_----GPM duna/mews_----GSF au)tou=_----GSM e)n_------- flogi/_----DSF puro/s_----GSN dido/ntos_-PAPGSM e)kdi/khsin_----ASF toi=s_----DPM mh/_------- ei)do/si(n)_-RAPDPM qeo/n_----ASM kai/_------- toi=s_----DPM mh/_------- u(pakou/ousi(n)_-PAPDPM tw=|_----DSN eu)aggeli/w|_----DSN tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM oi(/tines_----NPM di/khn_----ASF ti/sousi(n)_3FAI-P- o)/leqron_----ASM ai)w/nion_----ASM a)po/_------- prosw/pou_----GSN tou=_----GSM kuri/ou_----GSM kai/_------- a)po/_------- th=s_----GSF do/chs_----GSF th=s_----GSF i)sxu/os_----GSF au)tou=_----GSM o(/tan_------- e)/lqh|_3AAS-S- e)ndocasqh=nai_-APN--- e)n_------- toi=s_----DPM a(gi/ois_----DPM au)tou=_----GSM kai/_------- qaumasqh=nai_-APN--- e)n_------- pa=si(n)_----DPM toi=s_----DPM pisteu/sasi(n)_-AAPDPM o(/ti_------- e)pisteu/qh_3API-S- to/_----NSN martu/rion_----NSN h(mw=n_----GP- e)pi/_------- u(ma=s_----AP- e)n_------- th=|_----DSF h(me/ra|_----DSF e)kei/nh|_----DSF
1:11-12 ei)s_------- o(/_----ASN kai/_------- proseuxo/meqa_1PMI-P- pa/ntote_------- peri/_------- u(mw=n_----GP- i(/na_------- u(ma=s_----AP- a)ciw/sh|_3AAS-S- th=s_----GSF klh/sews_----GSF o(_----NSM qeo/s_----NSM h(mw=n_----GP- kai/_------- plhrw/sh|_3AAS-S- pa=san_----ASF eu)doki/an_----ASF a)gaqwsu/nhs_----GSF kai/_------- e)/rgon_----ASN pi/stews_----GSF e)n_------- duna/mei_----DSF o(/pws_------- e)ndocasqh=|_3APS-S- to/_----NSN o)/noma_----NSN tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM e)n_------- u(mi=n_----DP- kai/_------- u(mei=s_----NP- e)n_------- au)tw=|_----DSM kata/_------- th/n_----ASF xa/rin_----ASF tou=_----GSM qeou=_----GSM h(mw=n_----GP- kai/_------- kuri/ou_----GSM *)ihsou=_----GSM *xristou=_----GSM
2:1-2 e)rwtw=men_1PAI-P- de/_------- u(ma=s_----AP- a)delfoi/_----VPM u(pe/r_------- th=s_----GSF parousi/as_----GSF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM kai/_------- h(mw=n_----GP- e)pisunagwgh=s_----GSF e)pi/_------- au)to/n_----ASM ei)s_------- to/_----ASN mh/_------- taxe/ws_------- saleuqh=nai_-APN--- u(ma=s_----AP- a)po/_------- tou=_----GSM noo/s_----GSM mhde/_------- qroei=sqai_-PPN--- mh/te_------- dia/_------- pneu/matos_----GSN mh/te_------- dia/_------- lo/gou_----GSM mh/te_------- dia/_------- e)pistolh=s_----GSF w(s_------- dia/_------- h(mw=n_----GP- w(s_------- o(/ti_------- e)ne/sthke(n)_3RAI-S- h(_----NSF h(me/ra_----NSF tou=_----GSM kuri/ou_----GSM
2:3 mh/_------- ti\s_----NSM u(ma=s_----AP- e)capath/sh|_3AAS-S- kata/_------- mhde/na_----ASM tro/pon_----ASM
2:3-4 o(/ti_------- e)a/n_------- mh/_------- e)/lqh|_3AAS-S- h(_----NSF a)postasi/a_----NSF prw=ton_----ASN kai/_------- a)pokalufqh=|_3APS-S- o(_----NSM a)/nqrwpos_----NSM th=s_----GSF a)nomi/as_----GSF o(_----NSM ui(o/s_----NSM th=s_----GSF a)pwlei/as_----GSF o(_----NSM a)ntikei/menos_-PMPNSM kai/_------- u(perairo/menos_-PMPNSM e)pi/_------- pa/nta_----ASM lego/menon_-PPPASM qeo/n_----ASM h)/_------- se/basma_----ASN w(/ste_------- au)to/n_----ASM ei)s_------- to/n_----ASM nao/n_----ASM tou=_----GSM qeou=_----GSM kaqi/sai_-AAN--- a)podeiknu/nta_-PAPASM e(auto/n_----ASM o(/ti_------- e)sti/(n)_3PAI-S- qeo/s_----NSM
2:5 ou)_------- mnhmoneu/ete_2PAI-P- o(/ti_------- e)/ti_------- w)/n_-PAPNSM pro/s_------- u(ma=s_----AP- tau=ta_----APN e)/legon_1IAI-S- u(mi=n_----DP-
2:6 kai/_------- nu=n_------- to/_----ASN kate/xon_-PAPASN oi)/date_2RAI-P- ei)s_------- to/_----ASN a)pokalufqh=nai_-APN--- au)to/n_----ASM e)n_------- tw=|_----DSM e(autou=_----GSM kairw=|_----DSM
2:7 to/_----NSN ga/r_------- musth/rion_----NSN h)/dh_------- e)nergei=tai_3PMI-S- th=s_----GSF a)nomi/as_----GSF
2:7 mo/non_----ASN o(_----NSM kate/xwn_-PAPNSM a)/rti_------- e(/ws_------- e)k_------- me/sou_----GSN ge/nhtai_3AMS-S-
2:8-10 kai/_------- to/te_------- a)pokalufqh/setai_3FPI-S- o(_----NSM a)/nomos_----NSM o(/n_----ASM o(_----NSM ku/rios_----NSM *)ihsou=s_----NSM a)nelei=_3FAI-S- tw=|_----DSN pneu/mati_----DSN tou=_----GSN sto/matos_----GSN au)tou=_----GSM kai/_------- katargh/sei_3FAI-S- th=|_----DSF e)pifanei/a|_----DSF th=s_----GSF parousi/as_----GSF au)tou=_----GSM ou(=_----GSM e)sti/(n)_3PAI-S- h(_----NSF parousi/a_----NSF kata/_------- e)ne/rgeian_----ASF tou=_----GSM *satana=_----GSM e)n_------- pa/sh|_----DSF duna/mei_----DSF kai/_------- shmei/ois_----DPN kai/_------- te/rasi(n)_----DPN yeu/dous_----GSN kai/_------- e)n_------- pa/sh|_----DSF a)pa/th|_----DSF a)diki/as_----GSF toi=s_----DPM a)pollume/nois_-PMPDPM a)nti/_------- w(=n_----GPN th/n_----ASF a)ga/phn_----ASF th=s_----GSF a)lhqei/as_----GSF ou)_------- e)de/canto_3AMI-P- ei)s_------- to/_----ASN swqh=nai_-APN--- au)tou/s_----APM
2:11-12 kai/_------- dia/_------- tou=to_----ASN pe/mpei_3PAI-S- au)toi=s_----DPM o(_----NSM qeo/s_----NSM e)ne/rgeian_----ASF pla/nhs_----GSF ei)s_------- to/_----ASN pisteu=sai_-AAN--- au)tou/s_----APM tw=|_----DSN yeu/dei_----DSN i(/na_------- kriqw=si(n)_3APS-P- pa/ntes_----NPM oi(_----NPM mh/_------- pisteu/santes_-AAPNPM th=|_----DSF a)lhqei/a|_----DSF a)lla/_------- eu)dokh/santes_-AAPNPM th=|_----DSF a)diki/a|_----DSF
2:13-14 h(mei=s_----NP- de/_------- o)fei/lomen_1PAI-P- eu)xaristei=n_-PAN--- tw=|_----DSM qew=|_----DSM pa/ntote_------- peri/_------- u(mw=n_----GP- a)delfoi/_----VPM h)gaphme/noi_-RPPVPM u(po/_------- kuri/ou_----GSM o(/ti_------- ei(/lato_3AMI-S- u(ma=s_----AP- o(_----NSM qeo/s_----NSM a)parxh/n_----ASF ei)s_------- swthri/an_----ASF e)n_------- a(giasmw=|_----DSM pneu/matos_----GSN kai/_------- pi/stei_----DSF a)lhqei/as_----GSF ei)s_------- o(/_----ASN e)ka/lese(n)_3AAI-S- u(ma=s_----AP- dia/_------- tou=_----GSN eu)aggeli/ou_----GSN h(mw=n_----GP- ei)s_------- peripoi/hsin_----ASF do/chs_----GSF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM
2:15 a)/ra_------- ou)=n_------- a)delfoi/_----VPM sth/kete_2PAM-P- kai/_------- kratei=te_2PAM-P- ta/s_----APF parado/seis_----APF a(/s_----APF e)dida/xqhte_2API-P- ei)/te_------- dia/_------- lo/gou_----GSM ei)/te_------- dia/_------- e)pistolh=s_----GSF h(mw=n_----GP-
2:16-17 au)to/s_----NSM de/_------- o(_----NSM ku/rios_----NSM h(mw=n_----GP- *)ihsou=s_----NSM *xristo/s_----NSM kai/_------- qeo/s_----NSM o(_----NSM path/r_----NSM h(mw=n_----GP- o(_----NSM a)gaph/sas_-AAPNSM h(ma=s_----AP- kai/_------- dou/s_-AAPNSM para/klhsin_----ASF ai)wni/an_----ASF kai/_------- e)lpi/da_----ASF a)gaqh/n_----ASF e)n_------- xa/riti_----DSF parakale/sai_3AAO-S- u(mw=n_----GP- ta/s_----APF kardi/as_----APF kai/_------- sthri/cai_3AAO-S- e)n_------- panti/_----DSN e)/rgw|_----DSN kai/_------- lo/gw|_----DSM a)gaqw=|_----DSM
3:1-2 to/_----ASN loipo/n_----ASN proseu/xesqe_2PMM-P- a)delfoi/_----VPM peri/_------- h(mw=n_----GP- i(/na_------- o(_----NSM lo/gos_----NSM tou=_----GSM kuri/ou_----GSM tre/xh|_3PAS-S- kai/_------- doca/zhtai_3PPS-S- kaqw/s_------- kai/_------- pro/s_------- u(ma=s_----AP- kai/_------- i(/na_------- r(usqw=men_1APS-P- a)po/_------- tw=n_----GPM a)to/pwn_----GPM kai/_------- ponhrw=n_----GPM a)nqrw/pwn_----GPM ou)_------- ga/r_------- pa/ntwn_----GPM h(_----NSF pi/stis_----NSF
3:3 pisto/s_----NSM de/_------- e)sti/(n)_3PAI-S- o(_----NSM ku/rios_----NSM o(/s_----NSM sthri/cei_3FAI-S- u(ma=s_----AP- kai/_------- fula/cei_3FAI-S- a)po/_------- tou=_----GSM ponhrou=_----GSM
3:4 pepoi/qamen_1RAI-P- de/_------- e)n_------- kuri/w|_----DSM e)pi/_------- u(ma=s_----AP- o(/ti_------- a(/_----APN paragge/llomen_1PAI-P- kai/_------- poiei=te_2PAI-P- kai/_------- poih/sete_2FAI-P-
3:5 o(_----NSM de/_------- ku/rios_----NSM kateuqu/nai_3AAO-S- u(mw=n_----GP- ta/s_----APF kardi/as_----APF ei)s_------- th/n_----ASF a)ga/phn_----ASF tou=_----GSM qeou=_----GSM kai/_------- ei)s_------- th/n_----ASF u(pomonh/n_----ASF tou=_----GSM *xristou=_----GSM
3:6 paragge/llomen_1PAI-P- de/_------- u(mi=n_----DP- a)delfoi/_----VPM e)n_------- o)no/mati_----DSN tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM ste/llesqai_-PMN--- u(ma=s_----AP- a)po/_------- panto/s_----GSM a)delfou=_----GSM a)ta/ktws_------- peripatou=ntos_-PAPGSM kai/_------- mh/_------- kata/_------- th/n_----ASF para/dosin_----ASF h(/n_----ASF parela/bosan_3AAI-P- para/_------- h(mw=n_----GP-
3:7-8 au)toi/_----NPM ga/r_------- oi)/date_2RAI-P- pw=s_------- dei=_3PAI-S- mimei=sqai_-PMN--- h(ma=s_----AP- o(/ti_------- ou)_------- h)takth/samen_1AAI-P- e)n_------- u(mi=n_----DP- ou)de/_------- dwrea/n_------- a)/rton_----ASM e)fa/gomen_1AAI-P- para/_------- tino/s_----GSM a)lla/_------- e)n_------- ko/pw|_----DSM kai/_------- mo/xqw|_----DSM nukto/s_----GSF kai/_------- h(me/ras_----GSF e)rgazo/menoi_-PMPNPM pro/s_------- to/_----ASN mh/_------- e)pibarh=sai_-AAN--- tina/_----ASM u(mw=n_----GP-
3:9 ou)_------- o(/ti_------- ou)_------- e)/xomen_1PAI-P- e)cousi/an_----ASF a)lla/_------- i(/na_------- e(autou/s_----APM tu/pon_----ASM dw=men_1AAS-P- u(mi=n_----DP- ei)s_------- to/_----ASN mimei=sqai_-PMN--- h(ma=s_----AP-
3:10 kai/_------- ga/r_------- o(/te_------- h)=men_1IAI-P- pro/s_------- u(ma=s_----AP- tou=to_----ASN parhgge/llomen_1IAI-P- u(mi=n_----DP- o(/ti_------- ei)_------- ti\s_----NSM ou)_------- qe/lei_3PAI-S- e)rga/zesqai_-PMN--- mhde/_------- e)sqie/tw_3PAM-S-
3:11 a)kou/omen_1PAI-P- ga/r_------- tina/s_----APM peripatou=ntas_-PAPAPM e)n_------- u(mi=n_----DP- a)ta/ktws_------- mhde/n_----ASN e)rgazome/nous_-PMPAPM a)lla/_------- periergazome/nous_-PMPAPM
3:12 toi=s_----DPM de/_------- toiou/tois_----DPM paragge/llomen_1PAI-P- kai/_------- parakalou=men_1PAI-P- e)n_------- kuri/w|_----DSM *)ihsou=_----DSM *xristw=|_----DSM i(/na_------- meta/_------- h(suxi/as_----GSF e)rgazo/menoi_-PMPNPM to/n_----ASM e(autw=n_----GPM a)/rton_----ASM e)sqi/wsi(n)_3PAS-P-
3:13 u(mei=s_----NP- de/_------- a)delfoi/_----VPM mh/_------- e)gkakh/shte_2AAS-P- kalopoiou=ntes_-PAPNPM
3:14 ei)_------- de/_------- ti\s_----NSM ou)_------- u(pakou/ei_3PAI-S- tw=|_----DSM lo/gw|_----DSM h(mw=n_----GP- dia/_------- th=s_----GSF e)pistolh=s_----GSF tou=ton_----ASM shmeiou=sqe_2PMM-P- mh/_------- sunanami/gnusqai_-PMN--- au)tw=|_----DSM i(/na_------- e)ntraph=|_3APS-S-
3:15 kai/_------- mh/_------- w(s_------- e)xqro/n_----ASM h(gei=sqe_2PMM-P- a)lla/_------- nouqetei=te_2PAM-P- w(s_------- a)delfo/n_----ASM
3:16 au)to/s_----NSM de/_------- o(_----NSM ku/rios_----NSM th=s_----GSF ei)rh/nhs_----GSF dw/|h_3AAO-S- u(mi=n_----DP- th/n_----ASF ei)rh/nhn_----ASF dia/_------- panto/s_----GSM e)n_------- panti/_----DSM tro/pw|_----DSM
3:16 o(_----NSM ku/rios_----NSM meta/_------- pa/ntwn_----GPM u(mw=n_----GP-
3:17 o(_----NSM a)spasmo/s_----NSM th=|_----DSF e)mh=|_----DSF xeiri/_----DSF *pau/lou_----GSM o(/_----NSN e)sti/(n)_3PAI-S- shmei=on_----NSN e)n_------- pa/sh|_----DSF e)pistolh=|_----DSF
3:17 ou(/tw(s)_------- gra/fw_1PAI-S-
3:18 h(_----NSF xa/ris_----NSF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM meta/_------- pa/ntwn_----GPM u(mw=n_----GP-
