1:1-2 *pau=los_----NSM a)po/stolos_----NSM *xristou=_----GSM *)ihsou=_----GSM dia/_------- qelh/matos_----GSN qeou=_----GSM kata/_------- e)paggeli/an_----ASF zwh=s_----GSF th=s_----GSF e)n_------- *xristw=|_----DSM *)ihsou=_----DSM *timoqe/w|_----DSM a)gaphtw=|_----DSN te/knw|_----DSN
1:2 xa/ris_----NSF e)/leos_----NSN ei)rh/nh_----NSF a)po/_------- qeou=_----GSM patro/s_----GSM kai/_------- *xristou=_----GSM *)ihsou=_----GSM tou=_----GSM kuri/ou_----GSM h(mw=n_----GP-
1:3-5 xa/rin_----ASF e)/xw_1PAI-S- tw=|_----DSM qew=|_----DSM w(=|_----DSM latreu/w_1PAI-S- a)po/_------- progo/nwn_----GPM e)n_------- kaqara=|_----DSF suneidh/sei_----DSF w(s_------- a)dia/leipton_----ASF e)/xw_1PAI-S- th/n_----ASF peri/_------- sou=_----GS- mnei/an_----ASF e)n_------- tai=s_----DPF deh/sesi(n)_----DPF mou_----GS- nukto/s_----GSF kai/_------- h(me/ras_----GSF e)pipoqw=n_-PAPNSM se_----AS- i)dei=n_-AAN--- memnhme/nos_-RMPNSM sou_----GS- tw=n_----GPN dakru/wn_----GPN i(/na_------- xara=s_----GSF plhrwqw=_1APS-S- u(po/mnhsin_----ASF labw/n_-AAPNSM th=s_----GSF e)n_------- soi/_----DS- a)nupokri/tou_----GSF pi/stews_----GSF h(/tis_----NSF e)nw/|khse(n)_3AAI-S- prw=ton_----ASN e)n_------- th=|_----DSF ma/mmh|_----DSF sou_----GS- *lwi/+di_----DSF kai/_------- th=|_----DSF mhtri/_----DSF sou_----GS- *eu)ni/kh|_----DSF pe/peismai_1RPI-S- de/_------- o(/ti_------- kai/_------- e)n_------- soi/_----DS-
1:6 dia/_------- h(/n_----ASF ai)ti/an_----ASF a)namimnh/|skw_1PAI-S- se_----AS- a)nazwpurei=n_-PAN--- to/_----ASN xa/risma_----ASN tou=_----GSM qeou=_----GSM o(/_----NSN e)sti/(n)_3PAI-S- e)n_------- soi/_----DS- dia/_------- th=s_----GSF e)piqe/sews_----GSF tw=n_----GPF xeirw=n_----GPF mou_----GS-
1:7 ou)_------- ga/r_------- e)/dwke(n)_3AAI-S- h(mi=n_----DP- o(_----NSM qeo/s_----NSM pneu=ma_----ASN deili/as_----GSF a)lla/_------- duna/mews_----GSF kai/_------- a)ga/phs_----GSF kai/_------- swfronismou=_----GSM
1:8-11 mh/_------- ou)=n_------- e)paisxunqh=|s_2APS-S- to/_----ASN martu/rion_----ASN tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- mhde/_------- e)me/_----AS- to/n_----ASM de/smion_----ASM au)tou=_----GSM a)lla/_------- sugkakopa/qhson_2AAM-S- tw=|_----DSN eu)aggeli/w|_----DSN kata/_------- du/namin_----ASF qeou=_----GSM tou=_----GSM sw/santos_-AAPGSM h(ma=s_----AP- kai/_------- kale/santos_-AAPGSM klh/sei_----DSF a(gi/a|_----DSF ou)_------- kata/_------- ta/_----APN e)/rga_----APN h(mw=n_----GP- a)lla/_------- kata/_------- i)di/an_----ASF pro/qesin_----ASF kai/_------- xa/rin_----ASF th/n_----ASF doqei=san_-APPASF h(mi=n_----DP- e)n_------- *xristw=|_----DSM *)ihsou=_----DSM pro/_------- xro/nwn_----GPM ai)wni/wn_----GPM fanerwqei=san_-APPASF de/_------- nu=n_------- dia/_------- th=s_----GSF e)pifanei/as_----GSF tou=_----GSM swth=ros_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM katargh/santos_-AAPGSM me/n_------- to/n_----ASM qa/naton_----ASM fwti/santos_-AAPGSM de/_------- zwh/n_----ASF kai/_------- a)fqarsi/an_----ASF dia/_------- tou=_----GSN eu)aggeli/ou_----GSN ei)s_------- o(/_----ASN e)te/qhn_1API-S- e)gw/_----NS- kh=ruc_----NSM kai/_------- a)po/stolos_----NSM kai/_------- dida/skalos_----NSM
1:12 dia/_------- h(/n_----ASF ai)ti/an_----ASF kai/_------- tau=ta_----APN pa/sxw_1PAI-S- a)lla/_------- ou)_------- e)paisxu/nomai_1PMI-S- oi)=da_1RAI-S- ga/r_------- w(=|_----DSM pepi/steuka_1RAI-S- kai/_------- pe/peismai_1RPI-S- o(/ti_------- dunato/s_----NSM e)sti/(n)_3PAI-S- th/n_----ASF paraqh/khn_----ASF mou_----GS- fula/cai_-AAN--- ei)s_------- e)kei/nhn_----ASF th/n_----ASF h(me/ran_----ASF
1:13 u(potu/pwsin_----ASF e)/xe_2PAM-S- u(giaino/ntwn_-PAPGPM lo/gwn_----GPM w(=n_----GPM para/_------- e)mou=_----GS- h)/kousas_2AAI-S- e)n_------- pi/stei_----DSF kai/_------- a)ga/ph|_----DSF th=|_----DSF e)n_------- *xristw=|_----DSM *)ihsou=_----DSM
1:14 th/n_----ASF kalh/n_----ASF paraqh/khn_----ASF fu/lacon_2AAM-S- dia/_------- pneu/matos_----GSN a(gi/ou_----GSN tou=_----GSN e)noikou=ntos_-PAPGSN e)n_------- h(mi=n_----DP-
1:15 oi)=das_2RAI-S- tou=to_----ASN o(/ti_------- a)pestra/fhsan_3API-P- me_----AS- pa/ntes_----NPM oi(_----NPM e)n_------- th=|_----DSF *)asi/a|_----DSF w(=n_----GPM e)sti/(n)_3PAI-S- *fu/gelos_----NSM kai/_------- *(ermoge/nhs_----NSM
1:16 dw/|h_3AAO-S- e)/leos_----ASN o(_----NSM ku/rios_----NSM tw=|_----DSM *)onhsifo/rou_----GSM oi)/kw|_----DSM o(/ti_------- polla/kis_------- me_----AS- a)ne/yuce(n)_3AAI-S- kai/_------- th/n_----ASF a(/lusin_----ASF mou_----GS- ou)_------- e)paisxu/nqh_3API-S-
1:17-18 a)lla/_------- geno/menos_-AMPNSM e)n_------- *(rw/mh|_----DSF spoudai/ws_------- e)zh/thse(n)_3AAI-S- me_----AS- kai/_------- eu(=re(n)_3AAI-S- dw/|h_3AAO-S- au)tw=|_----DSM o(_----NSM ku/rios_----NSM eu(rei=n_-AAN--- e)/leos_----ASN para/_------- kuri/ou_----GSM e)n_------- e)kei/nh|_----DSF th=|_----DSF h(me/ra|_----DSF kai/_------- o(/sa_----APN e)n_------- *)efe/sw|_----DSF dihko/nhse(n)_3AAI-S- be/ltion_----ASN su/_----NS- ginw/skeis_2PAI-S-
2:1-2 su/_----NS- ou)=n_------- te/knon_----VSN mou_----GS- e)ndunamou=_2PPM-S- e)n_------- th=|_----DSF xa/riti_----DSF th=|_----DSF e)n_------- *xristw=|_----DSM *)ihsou=_----DSM kai/_------- a(/_----APN h)/kousas_2AAI-S- para/_------- e)mou=_----GS- dia/_------- pollw=n_----GPM martu/rwn_----GPM tau=ta_----APN para/qou_2AMM-S- pistoi=s_----DPM a)nqrw/pois_----DPM oi(/tines_----NPM i(kanoi/_----NPM e)/sontai_3FMI-P- kai/_------- e(te/rous_----APM dida/cai_-AAN---
2:3 sugkakopa/qhson_2AAM-S- w(s_------- kalo/s_----NSM stratiw/ths_----NSM *xristou=_----GSM *)ihsou=_----GSM
2:4 ou)dei/s_----NSM strateuo/menos_-PMPNSM e)mple/ketai_3PMI-S- tai=s_----DPF tou=_----GSM bi/ou_----GSM pragmatei/ais_----DPF i(/na_------- tw=|_----DSM stratologh/santi_-AAPDSM a)re/sh|_3AAS-S-
2:5 e)a/n_------- de/_------- kai/_------- a)qlh=|_3PAS-S- ti\s_----NSM ou)_------- stefanou=tai_3PPI-S- e)a/n_------- mh/_------- nomi/mws_------- a)qlh/sh|_3AAS-S-
2:6 to/n_----ASM kopiw=nta_-PAPASM gewrgo/n_----ASM dei=_3PAI-S- prw=ton_----ASN tw=n_----GPM karpw=n_----GPM metalamba/nein_-PAN---
2:7 no/ei_2PAM-S- o(/_----ASN le/gw_1PAI-S-
2:7 dw/sei_3FAI-S- ga/r_------- soi_----DS- o(_----NSM ku/rios_----NSM su/nesin_----ASF e)n_------- pa=si(n)_----DPN
2:8 mnhmo/neue_2PAM-S- *)ihsou=n_----ASM *xristo/n_----ASM e)ghgerme/non_-RPPASM e)k_------- nekrw=n_----GPM e)k_------- spe/rmatos_----GSN *daui/d_----GSM kata/_------- to/_----ASN eu)agge/lion_----ASN mou_----GS-
2:9 e)n_------- w(=|_----DSN kakopaqw=_1PAI-S- me/xri(s)_------- desmw=n_----GPM w(s_------- kakou=rgos_----NSM
2:9 a)lla/_------- o(_----NSM lo/gos_----NSM tou=_----GSM qeou=_----GSM ou)_------- de/detai_3RPI-S-
2:10 dia/_------- tou=to_----ASN pa/nta_----APN u(pome/nw_1PAI-S- dia/_------- tou/s_----APM e)klektou/s_----APM i(/na_------- kai/_------- au)toi/_----NPM swthri/as_----GSF tu/xwsi(n)_3AAS-P- th=s_----GSF e)n_------- *xristw=|_----DSM *)ihsou=_----DSM meta/_------- do/chs_----GSF ai)wni/ou_----GSF
2:11 pisto/s_----NSM o(_----NSM lo/gos_----NSM
2:11 ei)_------- ga/r_------- sunapeqa/nomen_1AAI-P- kai/_------- suzh/somen_1FAI-P-
2:12 ei)_------- u(pome/nomen_1PAI-P- kai/_------- sumbasileu/somen_1FAI-P-
2:12 ei)_------- a)rnhso/meqa_1FMI-P- ka)kei=nos_----NSM a)rnh/setai_3FMI-S- h(ma=s_----AP-
2:13 ei)_------- a)pistou=men_1PAI-P- e)kei=nos_----NSM pisto/s_----NSM me/nei_3PAI-S-
2:13 a)rnh/sasqai_-AMN--- e(auto/n_----ASM ou)_------- du/natai_3PMI-S-
2:14 tau=ta_----APN u(pomi/mnh|ske_2PAM-S- diamarturo/menos_-PMPNSM e)nw/pion_------- tou=_----GSM kuri/ou_----GSM mh/_------- logomaxei=n_-PAN--- e)pi/_------- ou)de/n_----ASN xrh/simon_----ASN e)pi/_------- katastrofh=|_----DSF tw=n_----GPM a)kouo/ntwn_-PAPGPM
2:15 spou/dason_2AAM-S- seauto/n_----ASM do/kimon_----ASM parasth=sai_-AAN--- tw=|_----DSM qew=|_----DSM e)rga/thn_----ASM a)nepai/sxunton_----ASM o)rqotomou=nta_-PAPASM to/n_----ASM lo/gon_----ASM th=s_----GSF a)lhqei/as_----GSF
2:16 ta/s_----APF de/_------- bebh/lous_----APF kenofwni/as_----APF perii/+staso_2PMM-S-
2:16-17 e)pi/_------- plei=on_----ASN ga/r_------- proko/yousi(n)_3FAI-P- a)sebei/as_----GSF kai/_------- o(_----NSM lo/gos_----NSM au)tw=n_----GPM w(s_------- ga/ggraina_----NSF nomh/n_----ASF e(/cei_3FAI-S-
2:17-18 w(=n_----GPM e)sti/(n)_3PAI-S- *(ume/naios_----NSM kai/_------- *fi/lhtos_----NSM oi(/tines_----NPM peri/_------- th/n_----ASF a)lh/qeian_----ASF h)sto/xhsan_3AAI-P- le/gontes_-PAPNPM a)na/stasin_----ASF h)/dh_------- gegone/nai_-RAN--- kai/_------- a)natre/pousi(n)_3PAI-P- th/n_----ASF tinw=n_----GPM pi/stin_----ASF
2:19 o(_----NSM me/ntoi_------- stereo/s_----NSM qeme/lios_----NSM tou=_----GSM qeou=_----GSM e(/sthke(n)_3RAI-S- e)/xwn_-PAPNSM th/n_----ASF sfragi=da_----ASF tau/thn_----ASF
2:19 e)/gnw_3AAI-S- ku/rios_----NSM tou/s_----APM o)/ntas_-PAPAPM au)tou=_----GSM kai/_-------
2:19 a)posth/tw_3AAM-S- a)po/_------- a)diki/as_----GSF pa=s_----NSM o(_----NSM o)noma/zwn_-PAPNSM to/_----ASN o)/noma_----ASN kuri/ou_----GSM
2:20 e)n_------- mega/lh|_----DSF de/_------- oi)ki/a|_----DSF ou)_------- e)sti/(n)_3PAI-S- mo/non_----ASN skeu/h_----NPN xrusa=_----NPN kai/_------- a)rgura=_----NPN a)lla/_------- kai/_------- cu/lina_----NPN kai/_------- o)stra/kina_----NPN kai/_------- a(/_----NPN me/n_------- ei)s_------- timh/n_----ASF a(/_----NPN de/_------- ei)s_------- a)timi/an_----ASF
2:21 e)a/n_------- ou)=n_------- ti\s_----NSM e)kkaqa/rh|_3AAS-S- e(auto/n_----ASM a)po/_------- tou/twn_----GPN e)/stai_3FMI-S- skeu=os_----NSN ei)s_------- timh/n_----ASF h(giasme/non_-RPPNSN eu)/xrhston_----NSN tw=|_----DSM despo/th|_----DSM ei)s_------- pa=n_----ASN e)/rgon_----ASN a)gaqo/n_----ASN h(toimasme/non_-RPPNSN
2:22 ta/s_----APF de/_------- newterika/s_----APF e)piqumi/as_----APF feu=ge_2PAM-S- di/wke_2PAM-S- de/_------- dikaiosu/nhn_----ASF pi/stin_----ASF a)ga/phn_----ASF ei)rh/nhn_----ASF meta/_------- tw=n_----GPM e)pikaloume/nwn_-PMPGPM to/n_----ASM ku/rion_----ASM e)k_------- kaqara=s_----GSF kardi/as_----GSF
2:23 ta/s_----APF de/_------- mwra/s_----APF kai/_------- a)paideu/tous_----APF zhth/seis_----APF paraitou=_2PMM-S- ei)dw/s_-RAPNSM o(/ti_------- gennw=si(n)_3PAI-P- ma/xas_----APF
2:24-26 dou=lon_----ASM de/_------- kuri/ou_----GSM ou)_------- dei=_3PAI-S- ma/xesqai_-PMN--- a)lla/_------- h)/pion_----ASM ei)=nai_-PAN--- pro/s_------- pa/ntas_----APM didaktiko/n_----ASM a)neci/kakon_----ASM e)n_------- prau/+thti_----DSF paideu/onta_-PAPASM tou/s_----APM a)ntidiatiqeme/nous_-PMPAPM mh/pote_------- dw/h|_3AAS-S- au)toi=s_----DPM o(_----NSM qeo/s_----NSM meta/noian_----ASF ei)s_------- e)pi/gnwsin_----ASF a)lhqei/as_----GSF kai/_------- a)nanh/ywsi(n)_3AAS-P- e)k_------- th=s_----GSF tou=_----GSM diabo/lou_----GSM pagi/dos_----GSF e)zwgrhme/noi_-RPPNPM u(po/_------- au)tou=_----GSM ei)s_------- to/_----ASN e)kei/nou_----GSM qe/lhma_----ASN
3:1 tou=to_----ASN de/_------- gi/nwske_2PAM-S- o(/ti_------- e)n_------- e)sxa/tais_----DPF h(me/rais_----DPF e)nsth/sontai_3FMI-P- kairoi/_----NPM xalepoi/_----NPM
3:2-5 e)/sontai_3FMI-P- ga/r_------- oi(_----NPM a)/nqrwpoi_----NPM fi/lautoi_----NPM fila/rguroi_----NPM a)lazo/nes_----NPM u(perh/fanoi_----NPM bla/sfhmoi_----NPM goneu=si(n)_----DPM a)peiqei=s_----NPM a)xa/ristoi_----NPM a)no/sioi_----NPM a)/storgoi_----NPM a)/spondoi_----NPM dia/boloi_----NPM a)kratei=s_----NPM a)nh/meroi_----NPM a)fila/gaqoi_----NPM prodo/tai_----NPM propetei=s_----NPM tetufwme/noi_-RPPNPM filh/donoi_----NPM ma=llon_------- h)/_------- filo/qeoi_----NPM e)/xontes_-PAPNPM mo/rfwsin_----ASF eu)sebei/as_----GSF th/n_----ASF de/_------- du/namin_----ASF au)th=s_----GSF h)rnhme/noi_-RMPNPM
3:5 kai/_------- tou/tous_----APM a)potre/pou_2PMM-S-
3:6-7 e)k_------- tou/twn_----GPM ga/r_------- ei)si/(n)_3PAI-P- oi(_----NPM e)ndu/nontes_-PAPNPM ei)s_------- ta/s_----APF oi)ki/as_----APF kai/_------- ai)xmalwti/zontes_-PAPNPM gunaika/ria_----APN seswreume/na_-RPPAPN a(marti/ais_----DPF a)go/mena_-PPPAPN e)piqumi/ais_----DPF poiki/lais_----DPF pa/ntote_------- manqa/nonta_-PAPAPN kai/_------- mhde/pote_------- ei)s_------- e)pi/gnwsin_----ASF a)lhqei/as_----GSF e)lqei=n_-AAN--- duna/mena_-PMPAPN
3:8 o(/n_----ASM tro/pon_----ASM de/_------- *)ia/nnhs_----NSM kai/_------- *)iambrh=s_----NSM a)nte/sthsan_3AAI-P- *mwu+sei=_----DSM ou(/tw(s)_------- kai/_------- ou(=toi_----NPM a)nqi/stantai_3PMI-P- th=|_----DSF a)lhqei/a|_----DSF a)/nqrwpoi_----NPM katefqarme/noi_-RPPNPM to/n_----ASM nou=n_----ASM a)do/kimoi_----NPM peri/_------- th/n_----ASF pi/stin_----ASF
3:9 a)lla/_------- ou)_------- proko/yousi(n)_3FAI-P- e)pi/_------- plei=on_----ASN h(_----NSF ga/r_------- a)/noia_----NSF au)tw=n_----GPM e)/kdhlos_----NSF e)/stai_3FMI-S- pa=si(n)_----DPM w(s_------- kai/_------- h(_----NSF e)kei/nwn_----GPM e)ge/neto_3AMI-S-
3:10-11 su/_----NS- de/_------- parhkolou/qhsas_2AAI-S- mou_----GS- th=|_----DSF didaskali/a|_----DSF th=|_----DSF a)gwgh=|_----DSF th=|_----DSF proqe/sei_----DSF th=|_----DSF pi/stei_----DSF th=|_----DSF makroqumi/a|_----DSF th=|_----DSF a)ga/ph|_----DSF th=|_----DSF u(pomonh=|_----DSF toi=s_----DPM diwgmoi=s_----DPM toi=s_----DPN paqh/masi(n)_----DPN oi(=a_----NPN moi_----DS- e)ge/neto_3AMI-S- e)n_------- *)antioxei/a|_----DSF e)n_------- *)ikoni/w|_----DSN e)n_------- *lu/strois_----DPN oi(/ous_----APM diwgmou/s_----APM u(ph/negka_1AAI-S-
3:11 kai/_------- e)k_------- pa/ntwn_----GPN me_----AS- e)rru/sato_3AMI-S- o(_----NSM ku/rios_----NSM
3:12 kai/_------- pa/ntes_----NPM de/_------- oi(_----NPM qe/lontes_-PAPNPM zh=n_-PAN--- eu)sebw=s_------- e)n_------- *xristw=|_----DSM *)ihsou=_----DSM diwxqh/sontai_3FPI-P-
3:13 ponhroi/_----NPM de/_------- a)/nqrwpoi_----NPM kai/_------- go/htes_----NPM proko/yousi(n)_3FAI-P- e)pi/_------- to/_----ASN xei=ron_----ASN planw=ntes_-PAPNPM kai/_------- planw/menoi_-PPPNPM
3:14-15 su/_----NS- de/_------- me/ne_2PAM-S- e)n_------- oi(=s_----DPN e)/maqes_2AAI-S- kai/_------- e)pistw/qhs_2API-S- ei)dw/s_-RAPNSM para/_------- ti/nwn_----GPM e)/maqes_2AAI-S- kai/_------- o(/ti_------- a)po/_------- bre/fous_----GSN i(era/_----APN gra/mmata_----APN oi)=das_2RAI-S- ta/_----APN duna/mena_-PMPAPN se_----AS- sofi/sai_-AAN--- ei)s_------- swthri/an_----ASF dia/_------- pi/stews_----GSF th=s_----GSF e)n_------- *xristw=|_----DSM *)ihsou=_----DSM
3:16-17 pa=sa_----NSF grafh/_----NSF qeo/pneustos_----NSF kai/_------- w)fe/limos_----NSF pro/s_------- didaskali/an_----ASF pro/s_------- e)legmo/n_----ASM pro/s_------- e)pano/rqwsin_----ASF pro/s_------- paidei/an_----ASF th/n_----ASF e)n_------- dikaiosu/nh|_----DSF i(/na_------- a)/rtios_----NSM h)=|_3PAS-S- o(_----NSM tou=_----GSM qeou=_----GSM a)/nqrwpos_----NSM pro/s_------- pa=n_----ASN e)/rgon_----ASN a)gaqo/n_----ASN e)chrtisme/nos_-RPPNSM
4:1 diamartu/romai_1PMI-S- e)nw/pion_------- tou=_----GSM qeou=_----GSM kai/_------- *xristou=_----GSM *)ihsou=_----GSM tou=_----GSM me/llontos_-PAPGSM kri/nein_-PAN--- zw=ntas_-PAPAPM kai/_------- nekrou/s_----APM kai/_------- th/n_----ASF e)pifa/neian_----ASF au)tou=_----GSM kai/_------- th/n_----ASF basilei/an_----ASF au)tou=_----GSM
4:2 kh/rucon_2AAM-S- to/n_----ASM lo/gon_----ASM e)pi/sthqi_2AAM-S- eu)kai/rws_------- a)kai/rws_------- e)/legcon_2AAM-S- e)piti/mhson_2AAM-S- paraka/leson_2AAM-S- e)n_------- pa/sh|_----DSF makroqumi/a|_----DSF kai/_------- didaxh=|_----DSF
4:3-4 e)/stai_3FMI-S- ga/r_------- kairo/s_----NSM o(/te_------- th=s_----GSF u(giainou/shs_-PAPGSF didaskali/as_----GSF ou)_------- a)ne/contai_3FMI-P- a)lla/_------- kata/_------- ta/s_----APF i)di/as_----APF e)piqumi/as_----APF e(autoi=s_----DPM e)piswreu/sousi(n)_3FAI-P- didaska/lous_----APM knhqo/menoi_-PPPNPM th/n_----ASF a)koh/n_----ASF kai/_------- a)po/_------- me/n_------- th=s_----GSF a)lhqei/as_----GSF th/n_----ASF a)koh/n_----ASF a)postre/yousi(n)_3FAI-P- e)pi/_------- de/_------- tou/s_----APM mu/qous_----APM e)ktraph/sontai_3FPI-P-
4:5 su/_----NS- de/_------- nh=fe_2PAM-S- e)n_------- pa=si(n)_----DPN kakopa/qhson_2AAM-S- e)/rgon_----ASN poi/hson_2AAM-S- eu)aggelistou=_----GSM th/n_----ASF diakoni/an_----ASF sou_----GS- plhrofo/rhson_2AAM-S-
4:6 e)gw/_----NS- ga/r_------- h)/dh_------- spe/ndomai_1PPI-S- kai/_------- o(_----NSM kairo/s_----NSM th=s_----GSF a)nalu/sews_----GSF mou_----GS- e)fe/sthke(n)_3RAI-S-
4:7 to/n_----ASM kalo/n_----ASM a)gw=na_----ASM h)gw/nismai_1RMI-S- to/n_----ASM dro/mon_----ASM tete/leka_1RAI-S- th/n_----ASF pi/stin_----ASF teth/rhka_1RAI-S-
4:8 loipo/n_----ASN a)po/keitai_3PMI-S- moi_----DS- o(_----NSM th=s_----GSF dikaiosu/nhs_----GSF ste/fanos_----NSM o(/n_----ASM a)podw/sei_3FAI-S- moi_----DS- o(_----NSM ku/rios_----NSM e)n_------- e)kei/nh|_----DSF th=|_----DSF h(me/ra|_----DSF o(_----NSM di/kaios_----NSM krith/s_----NSM ou)_------- mo/non_----ASN de/_------- e)moi/_----DS- a)lla/_------- kai/_------- pa=si(n)_----DPM toi=s_----DPM h)gaphko/si(n)_-RAPDPM th/n_----ASF e)pifa/neian_----ASF au)tou=_----GSM
4:9 spou/dason_2AAM-S- e)lqei=n_-AAN--- pro/s_------- me_----AS- taxe/ws_-------
4:10 *dhma=s_----NSM ga/r_------- me_----AS- e)gkate/lipe(n)_3AAI-S- a)gaph/sas_-AAPNSM to/n_----ASM nu=n_------- ai)w=na_----ASM kai/_------- e)poreu/qh_3API-S- ei)s_------- *qessaloni/khn_----ASF *krh/skhs_----NSM ei)s_------- *galati/an_----ASF *ti/tos_----NSM ei)s_------- *dalmati/an_----ASF
4:11 *louka=s_----NSM e)sti/(n)_3PAI-S- mo/nos_----NSM meta/_------- e)mou=_----GS-
4:11-12 *ma=rkon_----ASM a)nalabw/n_-AAPNSM a)/ge_2PAM-S- meta/_------- seautou=_----GSM e)sti/(n)_3PAI-S- ga/r_------- moi_----DS- eu)/xrhstos_----NSM ei)s_------- diakoni/an_----ASF *tuxiko/n_----ASM de/_------- a)pe/steila_1AAI-S- ei)s_------- *)/efeson_----ASF
4:13 to/n_----ASM failo/nhn_----ASM o(/n_----ASM a)pe/lipon_1AAI-S- e)n_------- *trw|a/di_----DSF para/_------- *ka/rpw|_----DSM e)rxo/menos_-PMPNSM fe/re_2PAM-S- kai/_------- ta/_----APN bibli/a_----APN ma/lista_------- ta/s_----APF membra/nas_----APF
4:14-15 *)ale/candros_----NSM o(_----NSM xalkeu/s_----NSM polla/_----APN moi_----DS- kaka/_----APN e)nedei/cato_3AMI-S- a)podw/sei_3FAI-S- au)tw=|_----DSM o(_----NSM ku/rios_----NSM kata/_------- ta/_----APN e)/rga_----APN au)tou=_----GSM o(/n_----ASM kai/_------- su/_----NS- fula/ssou_2PMM-S- li/an_------- ga/r_------- a)nte/sth_3AAI-S- toi=s_----DPM h(mete/rois_----DPM lo/gois_----DPM
4:16-17 e)n_------- th=|_----DSF prw/th|_----DSF mou_----GS- a)pologi/a|_----DSF ou)dei/s_----NSM moi_----DS- parege/neto_3AMI-S- a)lla/_------- pa/ntes_----NPM me_----AS- e)gkate/lipon_3AAI-P- mh/_------- au)toi=s_----DPM logisqei/h_3APO-S- o(_----NSM de/_------- ku/rios_----NSM moi_----DS- pare/sth_3AAI-S- kai/_------- e)neduna/mwse(n)_3AAI-S- me_----AS- i(/na_------- dia/_------- e)mou=_----GS- to/_----NSN kh/rugma_----NSN plhroforhqh=|_3APS-S- kai/_------- a)kou/swsi(n)_3AAS-P- pa/nta_----NPN ta/_----NPN e)/qnh_----NPN kai/_------- e)rru/sqhn_1API-S- e)k_------- sto/matos_----GSN le/ontos_----GSM
4:18 r(u/setai_3FMI-S- me_----AS- o(_----NSM ku/rios_----NSM a)po/_------- panto/s_----GSN e)/rgou_----GSN ponhrou=_----GSN kai/_------- sw/sei_3FAI-S- ei)s_------- th/n_----ASF basilei/an_----ASF au)tou=_----GSM th/n_----ASF e)poura/nion_----ASF
4:18 w(=|_----DSM h(_----NSF do/ca_----NSF ei)s_------- tou/s_----APM ai)w=nas_----APM tw=n_----GPM ai)w/nwn_----GPM a)mh/n_-------
4:19 a)/spasai_2AMM-S- *pri/skan_----ASF kai/_------- *)aku/lan_----ASM kai/_------- to/n_----ASM *)onhsifo/rou_----GSM oi)=kon_----ASM
4:20 *)/erastos_----NSM e)/meine(n)_3AAI-S- e)n_------- *kori/nqw|_----DSF *tro/fimon_----ASM de/_------- a)pe/lipon_1AAI-S- e)n_------- *milh/tw|_----DSF a)sqenou=nta_-PAPASM
4:21 spou/dason_2AAM-S- pro/_------- xeimw=nos_----GSM e)lqei=n_-AAN---
4:21 a)spa/zetai_3PMI-S- se_----AS- *eu)/boulos_----NSM kai/_------- *pou/dhs_----NSM kai/_------- *li/nos_----NSM kai/_------- *klaudi/a_----NSF kai/_------- oi(_----NPM a)delfoi/_----NPM pa/ntes_----NPM
4:22 o(_----NSM ku/rios_----NSM meta/_------- tou=_----GSN pneu/matos_----GSN sou_----GS-
4:22 h(_----NSF xa/ris_----NSF meta/_------- u(mw=n_----GP-
