1:1-2 *pau=los_N----NSM a)po/stolos_N----NSM *xristou=_N----GSM *)ihsou=_N----GSM dia/_P------- qelh/matos_N----GSN qeou=_N----GSM kata/_P------- e)paggeli/an_N----ASF zwh=s_N----GSF th=s_D----GSF e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM *timoqe/w|_N----DSM a)gaphtw=|_A----DSN te/knw|_N----DSN
1:2 xa/ris_N----NSF e)/leos_N----NSN ei)rh/nh_N----NSF a)po/_P------- qeou=_N----GSM patro/s_N----GSM kai/_C------- *xristou=_N----GSM *)ihsou=_N----GSM tou=_D----GSM kuri/ou_N----GSM h(mw=n_E----GP-
1:3-5 xa/rin_N----ASF e)/xw_V1PAI-S- tw=|_D----DSM qew=|_N----DSM w(=|_R----DSM latreu/w_V1PAI-S- a)po/_P------- progo/nwn_A----GPM e)n_P------- kaqara=|_A----DSF suneidh/sei_N----DSF w(s_B------- a)dia/leipton_A----ASF e)/xw_V1PAI-S- th/n_D----ASF peri/_P------- sou=_E----GS- mnei/an_N----ASF e)n_P------- tai=s_D----DPF deh/sesi(n)_N----DPF mou_E----GS- nukto/s_N----GSF kai/_C------- h(me/ras_N----GSF e)pipoqw=n_V-PAPNSM se_E----AS- i)dei=n_V-AAN--- memnhme/nos_V-RMPNSM sou_E----GS- tw=n_D----GPN dakru/wn_N----GPN i(/na_C------- xara=s_N----GSF plhrwqw=_V1APS-S- u(po/mnhsin_N----ASF labw/n_V-AAPNSM th=s_D----GSF e)n_P------- soi/_E----DS- a)nupokri/tou_A----GSF pi/stews_N----GSF h(/tis_R----NSF e)nw/|khse(n)_V3AAI-S- prw=ton_A----ASN e)n_P------- th=|_D----DSF ma/mmh|_N----DSF sou_E----GS- *lwi/+di_N----DSF kai/_C------- th=|_D----DSF mhtri/_N----DSF sou_E----GS- *eu)ni/kh|_N----DSF pe/peismai_V1RPI-S- de/_C------- o(/ti_C------- kai/_B------- e)n_P------- soi/_E----DS-
1:6 dia/_P------- h(/n_R----ASF ai)ti/an_N----ASF a)namimnh/|skw_V1PAI-S- se_E----AS- a)nazwpurei=n_V-PAN--- to/_D----ASN xa/risma_N----ASN tou=_D----GSM qeou=_N----GSM o(/_R----NSN e)sti/(n)_V3PAI-S- e)n_P------- soi/_E----DS- dia/_P------- th=s_D----GSF e)piqe/sews_N----GSF tw=n_D----GPF xeirw=n_N----GPF mou_E----GS-
1:7 ou)_B------- ga/r_C------- e)/dwke(n)_V3AAI-S- h(mi=n_E----DP- o(_D----NSM qeo/s_N----NSM pneu=ma_N----ASN deili/as_N----GSF a)lla/_C------- duna/mews_N----GSF kai/_C------- a)ga/phs_N----GSF kai/_C------- swfronismou=_N----GSM
1:8-11 mh/_B------- ou)=n_C------- e)paisxunqh=|s_V2APS-S- to/_D----ASN martu/rion_N----ASN tou=_D----GSM kuri/ou_N----GSM h(mw=n_E----GP- mhde/_C------- e)me/_E----AS- to/n_D----ASM de/smion_N----ASM au)tou=_E----GSM a)lla/_C------- sugkakopa/qhson_V2AAM-S- tw=|_D----DSN eu)aggeli/w|_N----DSN kata/_P------- du/namin_N----ASF qeou=_N----GSM tou=_D----GSM sw/santos_V-AAPGSM h(ma=s_E----AP- kai/_C------- kale/santos_V-AAPGSM klh/sei_N----DSF a(gi/a|_A----DSF ou)_B------- kata/_P------- ta/_D----APN e)/rga_N----APN h(mw=n_E----GP- a)lla/_C------- kata/_P------- i)di/an_A----ASF pro/qesin_N----ASF kai/_C------- xa/rin_N----ASF th/n_D----ASF doqei=san_V-APPASF h(mi=n_E----DP- e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM pro/_P------- xro/nwn_N----GPM ai)wni/wn_A----GPM fanerwqei=san_V-APPASF de/_C------- nu=n_B------- dia/_P------- th=s_D----GSF e)pifanei/as_N----GSF tou=_D----GSM swth=ros_N----GSM h(mw=n_E----GP- *)ihsou=_N----GSM *xristou=_N----GSM katargh/santos_V-AAPGSM me/n_C------- to/n_D----ASM qa/naton_N----ASM fwti/santos_V-AAPGSM de/_C------- zwh/n_N----ASF kai/_C------- a)fqarsi/an_N----ASF dia/_P------- tou=_D----GSN eu)aggeli/ou_N----GSN ei)s_P------- o(/_R----ASN e)te/qhn_V1API-S- e)gw/_E----NS- kh=ruc_N----NSM kai/_C------- a)po/stolos_N----NSM kai/_C------- dida/skalos_N----NSM
1:12 dia/_P------- h(/n_R----ASF ai)ti/an_N----ASF kai/_B------- tau=ta_M----APN pa/sxw_V1PAI-S- a)lla/_C------- ou)_B------- e)paisxu/nomai_V1PMI-S- oi)=da_V1RAI-S- ga/r_C------- w(=|_R----DSM pepi/steuka_V1RAI-S- kai/_C------- pe/peismai_V1RPI-S- o(/ti_C------- dunato/s_A----NSM e)sti/(n)_V3PAI-S- th/n_D----ASF paraqh/khn_N----ASF mou_E----GS- fula/cai_V-AAN--- ei)s_P------- e)kei/nhn_M----ASF th/n_D----ASF h(me/ran_N----ASF
1:13 u(potu/pwsin_N----ASF e)/xe_V2PAM-S- u(giaino/ntwn_V-PAPGPM lo/gwn_N----GPM w(=n_R----GPM para/_P------- e)mou=_E----GS- h)/kousas_V2AAI-S- e)n_P------- pi/stei_N----DSF kai/_C------- a)ga/ph|_N----DSF th=|_D----DSF e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM
1:14 th/n_D----ASF kalh/n_A----ASF paraqh/khn_N----ASF fu/lacon_V2AAM-S- dia/_P------- pneu/matos_N----GSN a(gi/ou_A----GSN tou=_D----GSN e)noikou=ntos_V-PAPGSN e)n_P------- h(mi=n_E----DP-
1:15 oi)=das_V2RAI-S- tou=to_M----ASN o(/ti_B------- a)pestra/fhsan_V3API-P- me_E----AS- pa/ntes_A----NPM oi(_D----NPM e)n_P------- th=|_D----DSF *)asi/a|_N----DSF w(=n_R----GPM e)sti/(n)_V3PAI-S- *fu/gelos_N----NSM kai/_C------- *(ermoge/nhs_N----NSM
1:16 dw/|h_V3AAO-S- e)/leos_N----ASN o(_D----NSM ku/rios_N----NSM tw=|_D----DSM *)onhsifo/rou_N----GSM oi)/kw|_N----DSM o(/ti_C------- polla/kis_B------- me_E----AS- a)ne/yuce(n)_V3AAI-S- kai/_C------- th/n_D----ASF a(/lusin_N----ASF mou_E----GS- ou)_B------- e)paisxu/nqh_V3API-S-
1:17-18 a)lla/_C------- geno/menos_V-AMPNSM e)n_P------- *(rw/mh|_N----DSF spoudai/ws_B------- e)zh/thse(n)_V3AAI-S- me_E----AS- kai/_C------- eu(=re(n)_V3AAI-S- dw/|h_V3AAO-S- au)tw=|_E----DSM o(_D----NSM ku/rios_N----NSM eu(rei=n_V-AAN--- e)/leos_N----ASN para/_P------- kuri/ou_N----GSM e)n_P------- e)kei/nh|_M----DSF th=|_D----DSF h(me/ra|_N----DSF kai/_C------- o(/sa_R----APN e)n_P------- *)efe/sw|_N----DSF dihko/nhse(n)_V3AAI-S- be/ltion_A----ASN su/_E----NS- ginw/skeis_V2PAI-S-
2:1-2 su/_E----NS- ou)=n_C------- te/knon_N----VSN mou_E----GS- e)ndunamou=_V2PPM-S- e)n_P------- th=|_D----DSF xa/riti_N----DSF th=|_D----DSF e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM kai/_C------- a(/_R----APN h)/kousas_V2AAI-S- para/_P------- e)mou=_E----GS- dia/_P------- pollw=n_A----GPM martu/rwn_N----GPM tau=ta_M----APN para/qou_V2AMM-S- pistoi=s_A----DPM a)nqrw/pois_N----DPM oi(/tines_R----NPM i(kanoi/_A----NPM e)/sontai_V3FMI-P- kai/_B------- e(te/rous_A----APM dida/cai_V-AAN---
2:3 sugkakopa/qhson_V2AAM-S- w(s_C------- kalo/s_A----NSM stratiw/ths_N----NSM *xristou=_N----GSM *)ihsou=_N----GSM
2:4 ou)dei/s_A----NSM strateuo/menos_V-PMPNSM e)mple/ketai_V3PMI-S- tai=s_D----DPF tou=_D----GSM bi/ou_N----GSM pragmatei/ais_N----DPF i(/na_C------- tw=|_D----DSM stratologh/santi_V-AAPDSM a)re/sh|_V3AAS-S-
2:5 e)a/n_C------- de/_C------- kai/_B------- a)qlh=|_V3PAS-S- ti\s_I----NSM ou)_B------- stefanou=tai_V3PPI-S- e)a/n_C------- mh/_B------- nomi/mws_B------- a)qlh/sh|_V3AAS-S-
2:6 to/n_D----ASM kopiw=nta_V-PAPASM gewrgo/n_N----ASM dei=_V3PAI-S- prw=ton_A----ASN tw=n_D----GPM karpw=n_N----GPM metalamba/nein_V-PAN---
2:7 no/ei_V2PAM-S- o(/_R----ASN le/gw_V1PAI-S- dw/sei_V3FAI-S- ga/r_C------- soi_E----DS- o(_D----NSM ku/rios_N----NSM su/nesin_N----ASF e)n_P------- pa=si(n)_A----DPN
2:8 mnhmo/neue_V2PAM-S- *)ihsou=n_N----ASM *xristo/n_N----ASM e)ghgerme/non_V-RPPASM e)k_P------- nekrw=n_A----GPM e)k_P------- spe/rmatos_N----GSN *daui/d_N----GSM kata/_P------- to/_D----ASN eu)agge/lion_N----ASN mou_E----GS-
2:9 e)n_P------- w(=|_R----DSN kakopaqw=_V1PAI-S- me/xri(s)_P------- desmw=n_N----GPM w(s_C------- kakou=rgos_A----NSM
2:9 a)lla/_C------- o(_D----NSM lo/gos_N----NSM tou=_D----GSM qeou=_N----GSM ou)_B------- de/detai_V3RPI-S-
2:10 dia/_P------- tou=to_M----ASN pa/nta_A----APN u(pome/nw_V1PAI-S- dia/_P------- tou/s_D----APM e)klektou/s_A----APM i(/na_C------- kai/_B------- au)toi/_E----NPM swthri/as_N----GSF tu/xwsi(n)_V3AAS-P- th=s_D----GSF e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM meta/_P------- do/chs_N----GSF ai)wni/ou_A----GSF
2:11 pisto/s_A----NSM o(_D----NSM lo/gos_N----NSM
2:11 ei)_C------- ga/r_C------- sunapeqa/nomen_V1AAI-P- kai/_B------- suzh/somen_V1FAI-P-
2:12 ei)_C------- u(pome/nomen_V1PAI-P- kai/_B------- sumbasileu/somen_V1FAI-P-
2:12 ei)_C------- a)rnhso/meqa_V1FMI-P- ka)kei=nos_M----NSM a)rnh/setai_V3FMI-S- h(ma=s_E----AP-
2:13 ei)_C------- a)pistou=men_V1PAI-P- e)kei=nos_M----NSM pisto/s_A----NSM me/nei_V3PAI-S-
2:13 a)rnh/sasqai_V-AMN--- e(auto/n_E----ASM ou)_B------- du/natai_V3PMI-S-
2:14 tau=ta_M----APN u(pomi/mnh|ske_V2PAM-S- diamarturo/menos_V-PMPNSM e)nw/pion_P------- tou=_D----GSM kuri/ou_N----GSM mh/_B------- logomaxei=n_V-PAN--- e)pi/_P------- ou)de/n_A----ASN xrh/simon_A----ASN e)pi/_P------- katastrofh=|_N----DSF tw=n_D----GPM a)kouo/ntwn_V-PAPGPM
2:15 spou/dason_V2AAM-S- seauto/n_E----ASM do/kimon_A----ASM parasth=sai_V-AAN--- tw=|_D----DSM qew=|_N----DSM e)rga/thn_N----ASM a)nepai/sxunton_A----ASM o)rqotomou=nta_V-PAPASM to/n_D----ASM lo/gon_N----ASM th=s_D----GSF a)lhqei/as_N----GSF
2:16 ta/s_D----APF de/_C------- bebh/lous_A----APF kenofwni/as_N----APF perii/+staso_V2PMM-S-
2:16-17 e)pi/_P------- plei=on_A----ASN ga/r_C------- proko/yousi(n)_V3FAI-P- a)sebei/as_N----GSF kai/_C------- o(_D----NSM lo/gos_N----NSM au)tw=n_E----GPM w(s_C------- ga/ggraina_N----NSF nomh/n_N----ASF e(/cei_V3FAI-S-
2:17-18 w(=n_R----GPM e)sti/(n)_V3PAI-S- *(ume/naios_N----NSM kai/_C------- *fi/lhtos_N----NSM oi(/tines_R----NPM peri/_P------- th/n_D----ASF a)lh/qeian_N----ASF h)sto/xhsan_V3AAI-P- le/gontes_V-PAPNPM a)na/stasin_N----ASF h)/dh_B------- gegone/nai_V-RAN--- kai/_C------- a)natre/pousi(n)_V3PAI-P- th/n_D----ASF tinw=n_I----GPM pi/stin_N----ASF
2:19 o(_D----NSM me/ntoi_C------- stereo/s_A----NSM qeme/lios_N----NSM tou=_D----GSM qeou=_N----GSM e(/sthke(n)_V3RAI-S- e)/xwn_V-PAPNSM th/n_D----ASF sfragi=da_N----ASF tau/thn_M----ASF
2:19 e)/gnw_V3AAI-S- ku/rios_N----NSM tou/s_D----APM o)/ntas_V-PAPAPM au)tou=_E----GSM kai/_C------- a)posth/tw_V3AAM-S- a)po/_P------- a)diki/as_N----GSF pa=s_A----NSM o(_D----NSM o)noma/zwn_V-PAPNSM to/_D----ASN o)/noma_N----ASN kuri/ou_N----GSM
2:20 e)n_P------- mega/lh|_A----DSF de/_C------- oi)ki/a|_N----DSF ou)_B------- e)sti/(n)_V3PAI-S- mo/non_A----ASN skeu/h_N----NPN xrusa=_A----NPN kai/_C------- a)rgura=_A----NPN a)lla/_C------- kai/_B------- cu/lina_A----NPN kai/_C------- o)stra/kina_A----NPN kai/_C------- a(/_R----NPN me/n_C------- ei)s_P------- timh/n_N----ASF a(/_R----NPN de/_C------- ei)s_P------- a)timi/an_N----ASF
2:21 e)a/n_C------- ou)=n_C------- ti\s_I----NSM e)kkaqa/rh|_V3AAS-S- e(auto/n_E----ASM a)po/_P------- tou/twn_M----GPN e)/stai_V3FMI-S- skeu=os_N----NSN ei)s_P------- timh/n_N----ASF h(giasme/non_V-RPPNSN eu)/xrhston_A----NSN tw=|_D----DSM despo/th|_N----DSM ei)s_P------- pa=n_A----ASN e)/rgon_N----ASN a)gaqo/n_A----ASN h(toimasme/non_V-RPPNSN
2:22 ta/s_D----APF de/_C------- newterika/s_A----APF e)piqumi/as_N----APF feu=ge_V2PAM-S- di/wke_V2PAM-S- de/_C------- dikaiosu/nhn_N----ASF pi/stin_N----ASF a)ga/phn_N----ASF ei)rh/nhn_N----ASF meta/_P------- tw=n_D----GPM e)pikaloume/nwn_V-PMPGPM to/n_D----ASM ku/rion_N----ASM e)k_P------- kaqara=s_A----GSF kardi/as_N----GSF
2:23 ta/s_D----APF de/_C------- mwra/s_A----APF kai/_C------- a)paideu/tous_A----APF zhth/seis_N----APF paraitou=_V2PMM-S- ei)dw/s_V-RAPNSM o(/ti_C------- gennw=si(n)_V3PAI-P- ma/xas_N----APF
2:24-26 dou=lon_N----ASM de/_C------- kuri/ou_N----GSM ou)_B------- dei=_V3PAI-S- ma/xesqai_V-PMN--- a)lla/_C------- h)/pion_A----ASM ei)=nai_V-PAN--- pro/s_P------- pa/ntas_A----APM didaktiko/n_A----ASM a)neci/kakon_A----ASM e)n_P------- prau/+thti_N----DSF paideu/onta_V-PAPASM tou/s_D----APM a)ntidiatiqeme/nous_V-PMPAPM mh/pote_L------- dw/h|_V3AAS-S- au)toi=s_E----DPM o(_D----NSM qeo/s_N----NSM meta/noian_N----ASF ei)s_P------- e)pi/gnwsin_N----ASF a)lhqei/as_N----GSF kai/_C------- a)nanh/ywsi(n)_V3AAS-P- e)k_P------- th=s_D----GSF tou=_D----GSM diabo/lou_A----GSM pagi/dos_N----GSF e)zwgrhme/noi_V-RPPNPM u(po/_P------- au)tou=_E----GSM ei)s_P------- to/_D----ASN e)kei/nou_M----GSM qe/lhma_N----ASN
3:1 tou=to_M----ASN de/_C------- gi/nwske_V2PAM-S- o(/ti_B------- e)n_P------- e)sxa/tais_A----DPF h(me/rais_N----DPF e)nsth/sontai_V3FMI-P- kairoi/_N----NPM xalepoi/_A----NPM
3:2-5 e)/sontai_V3FMI-P- ga/r_C------- oi(_D----NPM a)/nqrwpoi_N----NPM fi/lautoi_A----NPM fila/rguroi_A----NPM a)lazo/nes_N----NPM u(perh/fanoi_A----NPM bla/sfhmoi_A----NPM goneu=si(n)_N----DPM a)peiqei=s_A----NPM a)xa/ristoi_A----NPM a)no/sioi_A----NPM a)/storgoi_A----NPM a)/spondoi_A----NPM dia/boloi_A----NPM a)kratei=s_A----NPM a)nh/meroi_A----NPM a)fila/gaqoi_A----NPM prodo/tai_N----NPM propetei=s_A----NPM tetufwme/noi_V-RPPNPM filh/donoi_A----NPM ma=llon_B------- h)/_C------- filo/qeoi_A----NPM e)/xontes_V-PAPNPM mo/rfwsin_N----ASF eu)sebei/as_N----GSF th/n_D----ASF de/_C------- du/namin_N----ASF au)th=s_E----GSF h)rnhme/noi_V-RMPNPM
3:5 kai/_C------- tou/tous_M----APM a)potre/pou_V2PMM-S-
3:6-7 e)k_P------- tou/twn_M----GPM ga/r_C------- ei)si/(n)_V3PAI-P- oi(_D----NPM e)ndu/nontes_V-PAPNPM ei)s_P------- ta/s_D----APF oi)ki/as_N----APF kai/_C------- ai)xmalwti/zontes_V-PAPNPM gunaika/ria_N----APN seswreume/na_V-RPPAPN a(marti/ais_N----DPF a)go/mena_V-PPPAPN e)piqumi/ais_N----DPF poiki/lais_A----DPF pa/ntote_B------- manqa/nonta_V-PAPAPN kai/_C------- mhde/pote_B------- ei)s_P------- e)pi/gnwsin_N----ASF a)lhqei/as_N----GSF e)lqei=n_V-AAN--- duna/mena_V-PMPAPN
3:8 o(/n_R----ASM tro/pon_N----ASM de/_C------- *)ia/nnhs_N----NSM kai/_C------- *)iambrh=s_N----NSM a)nte/sthsan_V3AAI-P- *mwu+sei=_N----DSM ou(/tw(s)_B------- kai/_B------- ou(=toi_M----NPM a)nqi/stantai_V3PMI-P- th=|_D----DSF a)lhqei/a|_N----DSF a)/nqrwpoi_N----NPM katefqarme/noi_V-RPPNPM to/n_D----ASM nou=n_N----ASM a)do/kimoi_A----NPM peri/_P------- th/n_D----ASF pi/stin_N----ASF
3:9 a)lla/_C------- ou)_B------- proko/yousi(n)_V3FAI-P- e)pi/_P------- plei=on_A----ASN h(_D----NSF ga/r_C------- a)/noia_N----NSF au)tw=n_E----GPM e)/kdhlos_A----NSF e)/stai_V3FMI-S- pa=si(n)_A----DPM w(s_C------- kai/_B------- h(_D----NSF e)kei/nwn_M----GPM e)ge/neto_V3AMI-S-
3:10-11 su/_E----NS- de/_C------- parhkolou/qhsas_V2AAI-S- mou_E----GS- th=|_D----DSF didaskali/a|_N----DSF th=|_D----DSF a)gwgh=|_N----DSF th=|_D----DSF proqe/sei_N----DSF th=|_D----DSF pi/stei_N----DSF th=|_D----DSF makroqumi/a|_N----DSF th=|_D----DSF a)ga/ph|_N----DSF th=|_D----DSF u(pomonh=|_N----DSF toi=s_D----DPM diwgmoi=s_N----DPM toi=s_D----DPN paqh/masi(n)_N----DPN oi(=a_R----NPN moi_E----DS- e)ge/neto_V3AMI-S- e)n_P------- *)antioxei/a|_N----DSF e)n_P------- *)ikoni/w|_N----DSN e)n_P------- *lu/strois_N----DPN oi(/ous_R----APM diwgmou/s_N----APM u(ph/negka_V1AAI-S-
3:11 kai/_C------- e)k_P------- pa/ntwn_A----GPN me_E----AS- e)rru/sato_V3AMI-S- o(_D----NSM ku/rios_N----NSM
3:12 kai/_B------- pa/ntes_A----NPM de/_C------- oi(_D----NPM qe/lontes_V-PAPNPM zh=n_V-PAN--- eu)sebw=s_B------- e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM diwxqh/sontai_V3FPI-P-
3:13 ponhroi/_A----NPM de/_C------- a)/nqrwpoi_N----NPM kai/_C------- go/htes_N----NPM proko/yousi(n)_V3FAI-P- e)pi/_P------- to/_D----ASN xei=ron_A----ASN planw=ntes_V-PAPNPM kai/_C------- planw/menoi_V-PPPNPM
3:14-15 su/_E----NS- de/_C------- me/ne_V2PAM-S- e)n_P------- oi(=s_R----DPN e)/maqes_V2AAI-S- kai/_C------- e)pistw/qhs_V2API-S- ei)dw/s_V-RAPNSM para/_P------- ti/nwn_I----GPM e)/maqes_V2AAI-S- kai/_C------- o(/ti_C------- a)po/_P------- bre/fous_N----GSN i(era/_A----APN gra/mmata_N----APN oi)=das_V2RAI-S- ta/_D----APN duna/mena_V-PMPAPN se_E----AS- sofi/sai_V-AAN--- ei)s_P------- swthri/an_N----ASF dia/_P------- pi/stews_N----GSF th=s_D----GSF e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM
3:16-17 pa=sa_A----NSF grafh/_N----NSF qeo/pneustos_A----NSF kai/_C------- w)fe/limos_A----NSF pro/s_P------- didaskali/an_N----ASF pro/s_P------- e)legmo/n_N----ASM pro/s_P------- e)pano/rqwsin_N----ASF pro/s_P------- paidei/an_N----ASF th/n_D----ASF e)n_P------- dikaiosu/nh|_N----DSF i(/na_C------- a)/rtios_A----NSM h)=|_V3PAS-S- o(_D----NSM tou=_D----GSM qeou=_N----GSM a)/nqrwpos_N----NSM pro/s_P------- pa=n_A----ASN e)/rgon_N----ASN a)gaqo/n_A----ASN e)chrtisme/nos_V-RPPNSM
4:1 diamartu/romai_V1PMI-S- e)nw/pion_P------- tou=_D----GSM qeou=_N----GSM kai/_C------- *xristou=_N----GSM *)ihsou=_N----GSM tou=_D----GSM me/llontos_V-PAPGSM kri/nein_V-PAN--- zw=ntas_V-PAPAPM kai/_C------- nekrou/s_A----APM kai/_C------- th/n_D----ASF e)pifa/neian_N----ASF au)tou=_E----GSM kai/_C------- th/n_D----ASF basilei/an_N----ASF au)tou=_E----GSM
4:2 kh/rucon_V2AAM-S- to/n_D----ASM lo/gon_N----ASM e)pi/sthqi_V2AAM-S- eu)kai/rws_B------- a)kai/rws_B------- e)/legcon_V2AAM-S- e)piti/mhson_V2AAM-S- paraka/leson_V2AAM-S- e)n_P------- pa/sh|_A----DSF makroqumi/a|_N----DSF kai/_C------- didaxh=|_N----DSF
4:3-4 e)/stai_V3FMI-S- ga/r_C------- kairo/s_N----NSM o(/te_B------- th=s_D----GSF u(giainou/shs_V-PAPGSF didaskali/as_N----GSF ou)_B------- a)ne/contai_V3FMI-P- a)lla/_C------- kata/_P------- ta/s_D----APF i)di/as_A----APF e)piqumi/as_N----APF e(autoi=s_E----DPM e)piswreu/sousi(n)_V3FAI-P- didaska/lous_N----APM knhqo/menoi_V-PPPNPM th/n_D----ASF a)koh/n_N----ASF kai/_C------- a)po/_P------- me/n_C------- th=s_D----GSF a)lhqei/as_N----GSF th/n_D----ASF a)koh/n_N----ASF a)postre/yousi(n)_V3FAI-P- e)pi/_P------- de/_C------- tou/s_D----APM mu/qous_N----APM e)ktraph/sontai_V3FPI-P-
4:5 su/_E----NS- de/_C------- nh=fe_V2PAM-S- e)n_P------- pa=si(n)_A----DPN kakopa/qhson_V2AAM-S- e)/rgon_N----ASN poi/hson_V2AAM-S- eu)aggelistou=_N----GSM th/n_D----ASF diakoni/an_N----ASF sou_E----GS- plhrofo/rhson_V2AAM-S-
4:6 e)gw/_E----NS- ga/r_C------- h)/dh_B------- spe/ndomai_V1PPI-S- kai/_C------- o(_D----NSM kairo/s_N----NSM th=s_D----GSF a)nalu/sews_N----GSF mou_E----GS- e)fe/sthke(n)_V3RAI-S-
4:7 to/n_D----ASM kalo/n_A----ASM a)gw=na_N----ASM h)gw/nismai_V1RMI-S- to/n_D----ASM dro/mon_N----ASM tete/leka_V1RAI-S- th/n_D----ASF pi/stin_N----ASF teth/rhka_V1RAI-S-
4:8 loipo/n_A----ASN a)po/keitai_V3PMI-S- moi_E----DS- o(_D----NSM th=s_D----GSF dikaiosu/nhs_N----GSF ste/fanos_N----NSM o(/n_R----ASM a)podw/sei_V3FAI-S- moi_E----DS- o(_D----NSM ku/rios_N----NSM e)n_P------- e)kei/nh|_M----DSF th=|_D----DSF h(me/ra|_N----DSF o(_D----NSM di/kaios_A----NSM krith/s_N----NSM ou)_B------- mo/non_A----ASN de/_C------- e)moi/_E----DS- a)lla/_C------- kai/_B------- pa=si(n)_A----DPM toi=s_D----DPM h)gaphko/si(n)_V-RAPDPM th/n_D----ASF e)pifa/neian_N----ASF au)tou=_E----GSM
4:9 spou/dason_V2AAM-S- e)lqei=n_V-AAN--- pro/s_P------- me_E----AS- taxe/ws_B-------
4:10 *dhma=s_N----NSM ga/r_C------- me_E----AS- e)gkate/lipe(n)_V3AAI-S- a)gaph/sas_V-AAPNSM to/n_D----ASM nu=n_B------- ai)w=na_N----ASM kai/_C------- e)poreu/qh_V3API-S- ei)s_P------- *qessaloni/khn_N----ASF *krh/skhs_N----NSM ei)s_P------- *galati/an_N----ASF *ti/tos_N----NSM ei)s_P------- *dalmati/an_N----ASF
4:11 *louka=s_N----NSM e)sti/(n)_V3PAI-S- mo/nos_A----NSM meta/_P------- e)mou=_E----GS-
4:11-12 *ma=rkon_N----ASM a)nalabw/n_V-AAPNSM a)/ge_V2PAM-S- meta/_P------- seautou=_E----GSM e)sti/(n)_V3PAI-S- ga/r_C------- moi_E----DS- eu)/xrhstos_A----NSM ei)s_P------- diakoni/an_N----ASF *tuxiko/n_N----ASM de/_C------- a)pe/steila_V1AAI-S- ei)s_P------- *)/efeson_N----ASF
4:13 to/n_D----ASM failo/nhn_N----ASM o(/n_R----ASM a)pe/lipon_V1AAI-S- e)n_P------- *trw|a/di_N----DSF para/_P------- *ka/rpw|_N----DSM e)rxo/menos_V-PMPNSM fe/re_V2PAM-S- kai/_C------- ta/_D----APN bibli/a_N----APN ma/lista_B------- ta/s_D----APF membra/nas_N----APF
4:14-15 *)ale/candros_N----NSM o(_D----NSM xalkeu/s_N----NSM polla/_A----APN moi_E----DS- kaka/_A----APN e)nedei/cato_V3AMI-S- a)podw/sei_V3FAI-S- au)tw=|_E----DSM o(_D----NSM ku/rios_N----NSM kata/_P------- ta/_D----APN e)/rga_N----APN au)tou=_E----GSM o(/n_R----ASM kai/_B------- su/_E----NS- fula/ssou_V2PMM-S- li/an_B------- ga/r_C------- a)nte/sth_V3AAI-S- toi=s_D----DPM h(mete/rois_A----DPM lo/gois_N----DPM
4:16-17 e)n_P------- th=|_D----DSF prw/th|_A----DSF mou_E----GS- a)pologi/a|_N----DSF ou)dei/s_A----NSM moi_E----DS- parege/neto_V3AMI-S- a)lla/_C------- pa/ntes_A----NPM me_E----AS- e)gkate/lipon_V3AAI-P- mh/_B------- au)toi=s_E----DPM logisqei/h_V3APO-S- o(_D----NSM de/_C------- ku/rios_N----NSM moi_E----DS- pare/sth_V3AAI-S- kai/_C------- e)neduna/mwse(n)_V3AAI-S- me_E----AS- i(/na_C------- dia/_P------- e)mou=_E----GS- to/_D----NSN kh/rugma_N----NSN plhroforhqh=|_V3APS-S- kai/_C------- a)kou/swsi(n)_V3AAS-P- pa/nta_A----NPN ta/_D----NPN e)/qnh_N----NPN kai/_C------- e)rru/sqhn_V1API-S- e)k_P------- sto/matos_N----GSN le/ontos_N----GSM
4:18 r(u/setai_V3FMI-S- me_E----AS- o(_D----NSM ku/rios_N----NSM a)po/_P------- panto/s_A----GSN e)/rgou_N----GSN ponhrou=_A----GSN kai/_C------- sw/sei_V3FAI-S- ei)s_P------- th/n_D----ASF basilei/an_N----ASF au)tou=_E----GSM th/n_D----ASF e)poura/nion_A----ASF
4:18 w(=|_R----DSM h(_D----NSF do/ca_N----NSF ei)s_P------- tou/s_D----APM ai)w=nas_N----APM tw=n_D----GPM ai)w/nwn_N----GPM a)mh/n_J-------
4:19 a)/spasai_V2AMM-S- *pri/skan_N----ASF kai/_C------- *)aku/lan_N----ASM kai/_C------- to/n_D----ASM *)onhsifo/rou_N----GSM oi)=kon_N----ASM
4:20 *)/erastos_N----NSM e)/meine(n)_V3AAI-S- e)n_P------- *kori/nqw|_N----DSF *tro/fimon_N----ASM de/_C------- a)pe/lipon_V1AAI-S- e)n_P------- *milh/tw|_N----DSF a)sqenou=nta_V-PAPASM
4:21 spou/dason_V2AAM-S- pro/_P------- xeimw=nos_N----GSM e)lqei=n_V-AAN---
4:21 a)spa/zetai_V3PMI-S- se_E----AS- *eu)/boulos_N----NSM kai/_C------- *pou/dhs_N----NSM kai/_C------- *li/nos_N----NSM kai/_C------- *klaudi/a_N----NSF kai/_C------- oi(_D----NPM a)delfoi/_N----NPM pa/ntes_A----NPM
4:22 o(_D----NSM ku/rios_N----NSM meta/_P------- tou=_D----GSN pneu/matos_N----GSN sou_E----GS-
4:22 h(_D----NSF xa/ris_N----NSF meta/_P------- u(mw=n_E----GP-
