1:1 o(_D----NSM presbu/teros_A----NSM *gai/+w|_N----DSM tw=|_D----DSM a)gaphtw=|_A----DSM o(/n_R----ASM e)gw/_E----NS- a)gapw=_V1PAI-S- e)n_P------- a)lhqei/a|_N----DSF
1:2 a)gaphte/_A----VSM peri/_P------- pa/ntwn_A----GPN eu)/xomai_V1PMI-S- se_E----AS- eu)odou=sqai_V-PPN--- kai/_v------- u(giai/nein_V-PAN--- kaqw/s_C------- eu)odou=tai_V3PPI-S- sou_E----GS- h(_D----NSF yuxh/_N----NSF
1:3 e)xa/rhn_V1API-S- ga/r_C------- li/an_B------- e)rxome/nwn_V-PMPGPM a)delfw=n_N----GPM kai/_C------- marturou/ntwn_V-PAPGPM sou_E----GS- th=|_D----DSF a)lhqei/a|_N----DSF kaqw/s_C------- su/_E----NS- e)n_P------- a)lhqei/a|_N----DSF peripatei=s_V2PAI-S-
1:4 meizote/ran_A----ASF tou/twn_M----GPN ou)_B------- e)/xw_V1PAI-S- xara/n_N----ASF i(/na_C------- a)kou/w_V1PAS-S- ta/_D----APN e)ma/_A----APN te/kna_N----APN e)n_P------- th=|_D----DSF a)lhqei/a|_N----DSF peripatou=nta_V-PAPAPN
1:5-7 a)gaphte/_A----VSM pisto/n_A----ASN poiei=s_V2PAI-S- o(/_R----ASN e)a/n_L------- e)rga/sh|_V2AMS-S- ei)s_P------- tou/s_D----APM a)delfou/s_N----APM kai/_C------- tou=to_M----ASN ce/nous_A----APM oi(/_R----NPM e)martu/rhsan_V3AAI-P- sou_E----GS- th=|_D----DSF a)ga/ph|_N----DSF e)nw/pion_P------- e)kklhsi/as_N----GSF ou(/s_R----APM kalw=s_B------- poih/seis_V2FAI-S- prope/myas_V-AAPNSM a)ci/ws_B------- tou=_D----GSM qeou=_N----GSM u(pe/r_P------- ga/r_C------- tou=_D----GSN o)no/matos_N----GSN e)ch=lqon_V3AAI-P- mhde/n_A----ASN lamba/nontes_V-PAPNPM a)po/_P------- tw=n_D----GPM e)qnikw=n_A----GPM
1:8 h(mei=s_E----NP- ou)=n_C------- o)fei/lomen_V1PAI-P- u(polamba/nein_V-PAN--- tou/s_D----APM toiou/tous_M----APM i(/na_C------- sunergoi/_A----NPM ginw/meqa_V1PMS-P- th=|_D----DSF a)lhqei/a|_N----DSF
1:9 e)/graya_V1AAI-S- ti\_I----ASN th=|_D----DSF e)kklhsi/a|_N----DSF a)lla/_C------- o(_D----NSM filoprwteu/wn_V-PAPNSM au)tw=n_E----GPM *diotre/fhs_N----NSM ou)_B------- e)pide/xetai_V3PMI-S- h(ma=s_E----AP-
1:10 dia/_P------- tou=to_M----ASN e)a/n_C------- e)/lqw_V1AAS-S- u(pomnh/sw_V1FAI-S- au)tou=_E----GSM ta/_D----APN e)/rga_N----APN a(/_R----APN poiei=_V3PAI-S- lo/gois_N----DPM ponhroi=s_A----DPM fluarw=n_V-PAPNSM h(ma=s_E----AP- kai/_C------- mh/_B------- a)rkou/menos_V-PPPNSM e)pi/_P------- tou/tois_M----DPN ou)/te_C------- au)to/s_E----NSM e)pide/xetai_V3PMI-S- tou/s_D----APM a)delfou/s_N----APM kai/_C------- tou/s_D----APM boulome/nous_V-PMPAPM kwlu/ei_V3PAI-S- kai/_C------- e)k_P------- th=s_D----GSF e)kklhsi/as_N----GSF e)kba/llei_V3PAI-S-
1:11 a)gaphte/_A----VSM mh/_B------- mimou=_V2PMM-S- to/_D----ASN kako/n_A----ASN a)lla/_C------- to/_D----ASN a)gaqo/n_A----ASN
1:11 o(_D----NSM a)gaqopoiw=n_V-PAPNSM e)k_P------- tou=_D----GSM qeou=_N----GSM e)sti/(n)_V3PAI-S-
1:11 o(_D----NSM kakopoiw=n_V-PAPNSM ou)_B------- e(w/rake(n)_V3RAI-S- to/n_D----ASM qeo/n_N----ASM
1:12 *dhmhtri/w|_N----DSM memartu/rhtai_V3RPI-S- u(po/_P------- pa/ntwn_A----GPM kai/_C------- u(po/_P------- au)th=s_E----GSF th=s_D----GSF a)lhqei/as_N----GSF kai/_B------- h(mei=s_E----NP- de/_C------- marturou=men_V1PAI-P- kai/_C------- oi)=das_V2RAI-S- o(/ti_C------- h(_D----NSF marturi/a_N----NSF h(mw=n_E----GP- a)lhqh/s_A----NSF e)sti/(n)_V3PAI-S-
1:13-14 polla/_A----APN ei)=xon_V1IAI-S- gra/yai_V-AAN--- soi_E----DS- a)lla/_C------- ou)_B------- qe/lw_V1PAI-S- dia/_P------- me/lanos_N----GSN kai/_C------- kala/mou_N----GSM soi_E----DS- gra/fein_V-PAN--- e)lpi/zw_V1PAI-S- de/_C------- eu)qe/ws_B------- se_E----AS- i)dei=n_V-AAN--- kai/_C------- sto/ma_N----ASN pro/s_P------- sto/ma_N----ASN lalh/somen_V1FAI-P-
1:15 ei)rh/nh_N----NSF soi_E----DS-
1:15 a)spa/zontai_V3PMI-P- se_E----AS- oi(_D----NPM fi/loi_A----NPM
1:15 a)spa/zou_V2PMM-S- tou/s_D----APM fi/lous_A----APM kata/_P------- o)/noma_N----ASN
