1:1 o(_----NSM presbu/teros_----NSM *gai/+w|_----DSM tw=|_----DSM a)gaphtw=|_----DSM o(/n_----ASM e)gw/_----NS- a)gapw=_1PAI-S- e)n_------- a)lhqei/a|_----DSF
1:2 a)gaphte/_----VSM peri/_------- pa/ntwn_----GPN eu)/xomai_1PMI-S- se_----AS- eu)odou=sqai_-PPN--- kai/_------- u(giai/nein_-PAN--- kaqw/s_------- eu)odou=tai_3PPI-S- sou_----GS- h(_----NSF yuxh/_----NSF
1:3 e)xa/rhn_1API-S- ga/r_------- li/an_------- e)rxome/nwn_-PMPGPM a)delfw=n_----GPM kai/_------- marturou/ntwn_-PAPGPM sou_----GS- th=|_----DSF a)lhqei/a|_----DSF kaqw/s_------- su/_----NS- e)n_------- a)lhqei/a|_----DSF peripatei=s_2PAI-S-
1:4 meizote/ran_----ASF tou/twn_----GPN ou)_------- e)/xw_1PAI-S- xara/n_----ASF i(/na_------- a)kou/w_1PAS-S- ta/_----APN e)ma/_----APN te/kna_----APN e)n_------- th=|_----DSF a)lhqei/a|_----DSF peripatou=nta_-PAPAPN
1:5-6 a)gaphte/_----VSM pisto/n_----ASN poiei=s_2PAI-S- o(/_----ASN e)a/n_------- e)rga/sh|_2AMS-S- ei)s_------- tou/s_----APM a)delfou/s_----APM kai/_------- tou=to_----ASN ce/nous_----APM oi(/_----NPM e)martu/rhsan_3AAI-P- sou_----GS- th=|_----DSF a)ga/ph|_----DSF e)nw/pion_------- e)kklhsi/as_----GSF ou(/s_----APM kalw=s_------- poih/seis_2FAI-S- prope/myas_-AAPNSM a)ci/ws_------- tou=_----GSM qeou=_----GSM
1:7 u(pe/r_------- ga/r_------- tou=_----GSN o)no/matos_----GSN e)ch=lqon_3AAI-P- mhde/n_----ASN lamba/nontes_-PAPNPM a)po/_------- tw=n_----GPM e)qnikw=n_----GPM
1:8 h(mei=s_----NP- ou)=n_------- o)fei/lomen_1PAI-P- u(polamba/nein_-PAN--- tou/s_----APM toiou/tous_----APM i(/na_------- sunergoi/_----NPM ginw/meqa_1PMS-P- th=|_----DSF a)lhqei/a|_----DSF
1:9 e)/graya_1AAI-S- ti\_----ASN th=|_----DSF e)kklhsi/a|_----DSF
1:9 a)lla/_------- o(_----NSM filoprwteu/wn_-PAPNSM au)tw=n_----GPM *diotre/fhs_----NSM ou)_------- e)pide/xetai_3PMI-S- h(ma=s_----AP-
1:10 dia/_------- tou=to_----ASN e)a/n_------- e)/lqw_1AAS-S- u(pomnh/sw_1FAI-S- au)tou=_----GSM ta/_----APN e)/rga_----APN a(/_----APN poiei=_3PAI-S- lo/gois_----DPM ponhroi=s_----DPM fluarw=n_-PAPNSM h(ma=s_----AP- kai/_------- mh/_------- a)rkou/menos_-PPPNSM e)pi/_------- tou/tois_----DPN ou)/te_------- au)to/s_----NSM e)pide/xetai_3PMI-S- tou/s_----APM a)delfou/s_----APM kai/_------- tou/s_----APM boulome/nous_-PMPAPM kwlu/ei_3PAI-S- kai/_------- e)k_------- th=s_----GSF e)kklhsi/as_----GSF e)kba/llei_3PAI-S-
1:11 a)gaphte/_----VSM mh/_------- mimou=_2PMM-S- to/_----ASN kako/n_----ASN a)lla/_------- to/_----ASN a)gaqo/n_----ASN
1:11 o(_----NSM a)gaqopoiw=n_-PAPNSM e)k_------- tou=_----GSM qeou=_----GSM e)sti/(n)_3PAI-S-
1:11 o(_----NSM kakopoiw=n_-PAPNSM ou)_------- e(w/rake(n)_3RAI-S- to/n_----ASM qeo/n_----ASM
1:12 *dhmhtri/w|_----DSM memartu/rhtai_3RPI-S- u(po/_------- pa/ntwn_----GPM kai/_------- u(po/_------- au)th=s_----GSF th=s_----GSF a)lhqei/as_----GSF
1:12 kai/_------- h(mei=s_----NP- de/_------- marturou=men_1PAI-P- kai/_------- oi)=das_2RAI-S- o(/ti_------- h(_----NSF marturi/a_----NSF h(mw=n_----GP- a)lhqh/s_----NSF e)sti/(n)_3PAI-S-
1:13 polla/_----APN ei)=xon_1IAI-S- gra/yai_-AAN--- soi_----DS- a)lla/_------- ou)_------- qe/lw_1PAI-S- dia/_------- me/lanos_----GSN kai/_------- kala/mou_----GSM soi_----DS- gra/fein_-PAN---
1:14 e)lpi/zw_1PAI-S- de/_------- eu)qe/ws_------- se_----AS- i)dei=n_-AAN--- kai/_------- sto/ma_----ASN pro/s_------- sto/ma_----ASN lalh/somen_1FAI-P-
1:15 ei)rh/nh_----NSF soi_----DS-
1:15 a)spa/zontai_3PMI-P- se_----AS- oi(_----NPM fi/loi_----NPM
1:15 a)spa/zou_2PMM-S- tou/s_----APM fi/lous_----APM kata/_------- o)/noma_----ASN
