1:1-2 *pau=los_----NSM a)po/stolos_----NSM ou)_------- a)po/_------- a)nqrw/pwn_----GPM ou)de/_------- dia/_------- a)nqrw/pou_----GSM a)lla/_------- dia/_------- *)ihsou=_----GSM *xristou=_----GSM kai/_------- qeou=_----GSM patro/s_----GSM tou=_----GSM e)gei/rantos_-AAPGSM au)to/n_----ASM e)k_------- nekrw=n_----GPM kai/_------- oi(_----NPM su/n_------- e)moi/_----DS- pa/ntes_----NPM a)delfoi/_----NPM tai=s_----DPF e)kklhsi/ais_----DPF th=s_----GSF *galati/as_----GSF
1:3-5 xa/ris_----NSF u(mi=n_----DP- kai/_------- ei)rh/nh_----NSF a)po/_------- qeou=_----GSM patro/s_----GSM kai/_------- kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM tou=_----GSM do/ntos_-AAPGSM e(auto/n_----ASM u(pe/r_------- tw=n_----GPF a(martiw=n_----GPF h(mw=n_----GP- o(/pws_------- e)ce/lhtai_3AMS-S- h(ma=s_----AP- e)k_------- tou=_----GSM ai)w=nos_----GSM tou=_----GSM e)nestw=tos_-RAPGSM ponhrou=_----GSM kata/_------- to/_----ASN qe/lhma_----ASN tou=_----GSM qeou=_----GSM kai/_------- patro/s_----GSM h(mw=n_----GP- w(=|_----DSM h(_----NSF do/ca_----NSF ei)s_------- tou/s_----APM ai)w=nas_----APM tw=n_----GPM ai)w/nwn_----GPM
1:5 a)mh/n_-------
1:6-7 qauma/zw_1PAI-S- o(/ti_------- ou(/tw(s)_------- taxe/ws_------- metati/qesqe_2PMI-P- a)po/_------- tou=_----GSM kale/santos_-AAPGSM u(ma=s_----AP- e)n_------- xa/riti_----DSF *xristou=_----GSM ei)s_------- e(/teron_----ASN eu)agge/lion_----ASN o(/_----NSN ou)_------- e)sti/(n)_3PAI-S- a)/llo_----NSN
1:7 ei)_------- mh/_------- tine/s_----NPM ei)si/(n)_3PAI-P- oi(_----NPM tara/ssontes_-PAPNPM u(ma=s_----AP- kai/_------- qe/lontes_-PAPNPM metastre/yai_-AAN--- to/_----ASN eu)agge/lion_----ASN tou=_----GSM *xristou=_----GSM
1:8 a)lla/_------- kai/_------- e)a/n_------- h(mei=s_----NP- h)/_------- a)/ggelos_----NSM e)k_------- ou)ranou=_----GSM eu)aggeli/zhtai_3PMS-S- u(mi=n_----DP- para/_------- o(/_----ASN eu)hggelisa/meqa_1AMI-P- u(mi=n_----DP- a)na/qema_----NSN e)/stw_3PAM-S-
1:9 w(s_------- proeirh/kamen_1RAI-P- kai/_------- a)/rti_------- pa/lin_------- le/gw_1PAI-S- ei)_------- ti\s_----NSM u(ma=s_----AP- eu)aggeli/zetai_3PMI-S- para/_------- o(/_----ASN parela/bete_2AAI-P- a)na/qema_----NSN e)/stw_3PAM-S-
1:10 a)/rti_------- ga/r_------- a)nqrw/pous_----APM pei/qw_1PAI-S- h)/_------- to/n_----ASM qeo/n_----ASM
1:10 h)/_------- zhtw=_1PAI-S- a)nqrw/pois_----DPM a)re/skein_-PAN---
1:10 ei)_------- e)/ti_------- a)nqrw/pois_----DPM h)/reskon_1IAI-S- *xristou=_----GSM dou=los_----NSM ou)_------- a)/n_------- h)/mhn_1IMI-S-
1:11 gnwri/zw_1PAI-S- ga/r_------- u(mi=n_----DP- a)delfoi/_----VPM to/_----ASN eu)agge/lion_----ASN to/_----ASN eu)aggelisqe/n_-APPASN u(po/_------- e)mou=_----GS- o(/ti_------- ou)_------- e)sti/(n)_3PAI-S- kata/_------- a)/nqrwpon_----ASM
1:12 ou)de/_------- ga/r_------- e)gw/_----NS- para/_------- a)nqrw/pou_----GSM pare/labon_1AAI-S- au)to/_----ASN ou)/te_------- e)dida/xqhn_1API-S- a)lla/_------- dia/_------- a)pokalu/yews_----GSF *)ihsou=_----GSM *xristou=_----GSM
1:13-14 h)kou/sate_2AAI-P- ga/r_------- th/n_----ASF e)mh/n_----ASF a)nastrofh/n_----ASF pote/_------- e)n_------- tw=|_----DSM *)ioudai+smw=|_----DSM o(/ti_------- kata/_------- u(perbolh/n_----ASF e)di/wkon_1IAI-S- th/n_----ASF e)kklhsi/an_----ASF tou=_----GSM qeou=_----GSM kai/_------- e)po/rqoun_1IAI-S- au)th/n_----ASF kai/_------- proe/kopton_1IAI-S- e)n_------- tw=|_----DSM *)ioudai+smw=|_----DSM u(pe/r_------- pollou/s_----APM sunhlikiw/tas_----APM e)n_------- tw=|_----DSN ge/nei_----DSN mou_----GS- perissote/rws_------- zhlwth/s_----NSM u(pa/rxwn_-PAPNSM tw=n_----GPF patrikw=n_----GPF mou_----GS- parado/sewn_----GPF
1:15-17 o(/te_------- de/_------- eu)do/khse(n)_3AAI-S- o(_----NSM a)fori/sas_-AAPNSM me_----AS- e)k_------- koili/as_----GSF mhtro/s_----GSF mou_----GS- kai/_------- kale/sas_-AAPNSM dia/_------- th=s_----GSF xa/ritos_----GSF au)tou=_----GSM a)pokalu/yai_-AAN--- to/n_----ASM ui(o/n_----ASM au)tou=_----GSM e)n_------- e)moi/_----DS- i(/na_------- eu)aggeli/zwmai_1PMS-S- au)to/n_----ASM e)n_------- toi=s_----DPN e)/qnesi(n)_----DPN eu)qe/ws_------- ou)_------- prosaneqe/mhn_1AMI-S- sarki/_----DSF kai/_------- ai(/mati_----DSN ou)de/_------- a)nh=lqon_1AAI-S- ei)s_------- *(ieroso/luma_----APN pro/s_------- tou/s_----APM pro/_------- e)mou=_----GS- a)posto/lous_----APM a)lla/_------- a)ph=lqon_1AAI-S- ei)s_------- *)arabi/an_----ASF kai/_------- pa/lin_------- u(pe/streya_1AAI-S- ei)s_------- *damasko/n_----ASF
1:18 e)/peita_------- meta/_------- e)/th_----APN tri/a_----APN a)nh=lqon_1AAI-S- ei)s_------- *(ieroso/luma_----APN i(storh=sai_-AAN--- *khfa=n_----ASM kai/_------- e)pe/meina_1AAI-S- pro/s_------- au)to/n_----ASM h(me/ras_----APF dekape/nte_----APF
1:19 e(/teron_----ASM de/_------- tw=n_----GPM a)posto/lwn_----GPM ou)_------- ei)=don_1AAI-S- ei)_------- mh/_------- *)ia/kwbon_----ASM to/n_----ASM a)delfo/n_----ASM tou=_----GSM kuri/ou_----GSM
1:20 a(/_----APN de/_------- gra/fw_1PAI-S- u(mi=n_----DP- i)dou/_------- e)nw/pion_------- tou=_----GSM qeou=_----GSM o(/ti_------- ou)_------- yeu/domai_1PMI-S-
1:21 e)/peita_------- h)=lqon_1AAI-S- ei)s_------- ta/_----APN kli/mata_----APN th=s_----GSF *suri/as_----GSF kai/_------- th=s_----GSF *kiliki/as_----GSF
1:22-24 h)/mhn_1IMI-S- de/_------- a)gnoou/menos_-PPPNSM tw=|_----DSN prosw/pw|_----DSN tai=s_----DPF e)kklhsi/ais_----DPF th=s_----GSF *)ioudai/as_----GSF tai=s_----DPF e)n_------- *xristw=|_----DSM mo/non_----ASN de/_------- a)kou/ontes_-PAPNPM h)=san_3IAI-P- o(/ti_------- o(_----NSM diw/kwn_-PAPNSM h(ma=s_----AP- pote/_------- nu=n_------- eu)aggeli/zetai_3PMI-S- th/n_----ASF pi/stin_----ASF h(/n_----ASF pote/_------- e)po/rqei_3IAI-S- kai/_------- e)do/cazon_3IAI-P- e)n_------- e)moi/_----DS- to/n_----ASM qeo/n_----ASM
2:1 e)/peita_------- dia/_------- dekatessa/rwn_----GPN e)tw=n_----GPN pa/lin_------- a)ne/bhn_1AAI-S- ei)s_------- *(ieroso/luma_----APN meta/_------- *barnaba=_----GSM sumparalabw/n_-AAPNSM kai/_------- *ti/ton_----ASM
2:2 a)ne/bhn_1AAI-S- de/_------- kata/_------- a)poka/luyin_----ASF
2:2 kai/_------- a)neqe/mhn_1AMI-S- au)toi=s_----DPM to/_----ASN eu)agge/lion_----ASN o(/_----ASN khru/ssw_1PAI-S- e)n_------- toi=s_----DPN e)/qnesi(n)_----DPN kata/_------- i)di/an_----ASF de/_------- toi=s_----DPM dokou=si(n)_-PAPDPM mh/_------- pw/s_------- ei)s_------- keno/n_----ASN tre/xw_1PAS-S- h)/_------- e)/dramon_1AAI-S-
2:3 a)lla/_------- ou)de/_------- *ti/tos_----NSM o(_----NSM su/n_------- e)moi/_----DS- *(/ellhn_----NSM w)/n_-PAPNSM h)nagka/sqh_3API-S- peritmhqh=nai_-APN---
2:4-5 dia/_------- de/_------- tou/s_----APM pareisa/ktous_----APM yeudade/lfous_----APM oi(/tines_----NPM pareish=lqon_3AAI-P- kataskoph=sai_-AAN--- th/n_----ASF e)leuqeri/an_----ASF h(mw=n_----GP- h(/n_----ASF e)/xomen_1PAI-P- e)n_------- *xristw=|_----DSM *)ihsou=_----DSM i(/na_------- h(ma=s_----AP- katadoulw/sousi(n)_3FAI-P- oi(=s_----DPM ou)de/_------- pro/s_------- w(/ran_----ASF ei)/camen_1AAI-P- th=|_----DSF u(potagh=|_----DSF i(/na_------- h(_----NSF a)lh/qeia_----NSF tou=_----GSN eu)aggeli/ou_----GSN diamei/nh|_3AAS-S- pro/s_------- u(ma=s_----AP-
2:6 a)po/_------- de/_------- tw=n_----GPM dokou/ntwn_-PAPGPM ei)=nai_-PAN--- ti\_----ASN o(poi=oi_----NPM pote/_------- h)=san_3IAI-P- ou)de/n_----ASN moi_----DS- diafe/rei_3PAI-S-
2:6-9 pro/swpon_----ASN qeo/s_----NSM a)nqrw/pou_----GSM ou)_------- lamba/nei_3PAI-S- e)moi/_----DS- ga/r_------- oi(_----NPM dokou=ntes_-PAPNPM ou)de/n_----ASN prosane/qento_3AMI-P- a)lla/_------- tou)nanti/on_----ASN i)do/ntes_-AAPNPM o(/ti_------- pepi/steumai_1RPI-S- to/_----ASN eu)agge/lion_----ASN th=s_----GSF a)krobusti/as_----GSF kaqw/s_------- *pe/tros_----NSM th=s_----GSF peritomh=s_----GSF o(_----NSM ga/r_------- e)nergh/sas_-AAPNSM *pe/trw|_----DSM ei)s_------- a)postolh/n_----ASF th=s_----GSF peritomh=s_----GSF e)nh/rghse(n)_3AAI-S- kai/_------- e)moi/_----DS- ei)s_------- ta/_----APN e)/qnh_----APN kai/_------- gno/ntes_-AAPNPM th/n_----ASF xa/rin_----ASF th/n_----ASF doqei=san_-APPASF moi_----DS- *)ia/kwbos_----NSM kai/_------- *khfa=s_----NSM kai/_------- *)iwa/nnhs_----NSM oi(_----NPM dokou=ntes_-PAPNPM stu=loi_----NPM ei)=nai_-PAN--- decia/s_----APF e)/dwkan_3AAI-P- e)moi/_----DS- kai/_------- *barnaba=|_----DSM koinwni/as_----GSF i(/na_------- h(mei=s_----NP- ei)s_------- ta/_----APN e)/qnh_----APN au)toi/_----NPM de/_------- ei)s_------- th/n_----ASF peritomh/n_----ASF
2:10 mo/non_----ASN tw=n_----GPM ptwxw=n_----GPM i(/na_------- mnhmoneu/wmen_1PAS-P- o(/_----ASN kai/_------- e)spou/dasa_1AAI-S- au)to/_----ASN tou=to_----ASN poih=sai_-AAN---
2:11 o(/te_------- de/_------- h)=lqe(n)_3AAI-S- *khfa=s_----NSM ei)s_------- *)antio/xeian_----ASF kata/_------- pro/swpon_----ASN au)tw=|_----DSM a)nte/sthn_1AAI-S- o(/ti_------- kategnwsme/nos_-RPPNSM h)=n_3IAI-S-
2:12 pro/_------- tou=_----GSN ga/r_------- e)lqei=n_-AAN--- tina/s_----APM a)po/_------- *)iakw/bou_----GSM meta/_------- tw=n_----GPN e)qnw=n_----GPN sunh/sqie(n)_3IAI-S-
2:12 o(/te_------- de/_------- h)=lqon_3AAI-P- u(pe/stelle(n)_3IAI-S- kai/_------- a)fw/rize(n)_3IAI-S- e(auto/n_----ASM fobou/menos_-PMPNSM tou/s_----APM e)k_------- peritomh=s_----GSF
2:13 kai/_------- sunupekri/qhsan_3API-P- au)tw=|_----DSM kai/_------- oi(_----NPM loipoi/_----NPM *)ioudai=oi_----NPM w(/ste_------- kai/_------- *barnaba=s_----NSM sunaph/xqh_3API-S- au)tw=n_----GPM th=|_----DSF u(pokri/sei_----DSF
2:14 a)lla/_------- o(/te_------- ei)=don_1AAI-S- o(/ti_------- ou)_------- o)rqopodou=si(n)_3PAI-P- pro/s_------- th/n_----ASF a)lh/qeian_----ASF tou=_----GSN eu)aggeli/ou_----GSN ei)=pon_1AAI-S- tw=|_----DSM *khfa=|_----DSM e)/mprosqen_------- pa/ntwn_----GPM
2:14 ei)_------- su/_----NS- *)ioudai=os_----NSM u(pa/rxwn_-PAPNSM e)qnikw=s_------- kai/_------- ou)_------- *)ioudai+kw=s_------- zh=|s_2PAI-S- pw=s_------- ta/_----APN e)/qnh_----APN a)nagka/zeis_2PAI-S- i)oudai/+zein_-PAN---
2:15-16 h(mei=s_----NP- fu/sei_----DSF *)ioudai=oi_----NPM kai/_------- ou)_------- e)k_------- e)qnw=n_----GPN a(martwloi/_----NPM ei)do/tes_-RAPNPM de/_------- o(/ti_------- ou)_------- dikaiou=tai_3PPI-S- a)/nqrwpos_----NSM e)k_------- e)/rgwn_----GPN no/mou_----GSM e)a/n_------- mh/_------- dia/_------- pi/stews_----GSF *)ihsou=_----GSM *xristou=_----GSM kai/_------- h(mei=s_----NP- ei)s_------- *xristo/n_----ASM *)ihsou=n_----ASM e)pisteu/samen_1AAI-P- i(/na_------- dikaiwqw=men_1APS-P- e)k_------- pi/stews_----GSF *xristou=_----GSM kai/_------- ou)_------- e)k_------- e)/rgwn_----GPN no/mou_----GSM o(/ti_------- e)k_------- e)/rgwn_----GPN no/mou_----GSM ou)_------- dikaiwqh/setai_3FPI-S- pa=sa_----NSF sa/rc_----NSF
2:17 ei)_------- de/_------- zhtou=ntes_-PAPNPM dikaiwqh=nai_-APN--- e)n_------- *xristw=|_----DSM eu(re/qhmen_1API-P- kai/_------- au)toi/_----NPM a(martwloi/_----NPM a)=ra_------- *xristo/s_----NSM a(marti/as_----GSF dia/konos_----NSM
2:17 mh/_------- ge/noito_3AMO-S-
2:18 ei)_------- ga/r_------- a(/_----APN kate/lusa_1AAI-S- tau=ta_----APN pa/lin_------- oi)kodomw=_1PAI-S- paraba/thn_----ASM e)mauto/n_----ASM sunista/nw_1PAI-S-
2:19 e)gw/_----NS- ga/r_------- dia/_------- no/mou_----GSM no/mw|_----DSM a)pe/qanon_1AAI-S- i(/na_------- qew=|_----DSM zh/sw_1AAS-S-
2:19 *xristw=|_----DSM sunestau/rwmai_1RPI-S-
2:20 zw=_1PAI-S- de/_------- ou)ke/ti_------- e)gw/_----NS- zh=|_3PAI-S- de/_------- e)n_------- e)moi/_----DS- *xristo/s_----NSM
2:20 o(/_----ASN de/_------- nu=n_------- zw=_1PAI-S- e)n_------- sarki/_----DSF e)n_------- pi/stei_----DSF zw=_1PAI-S- th=|_----DSF tou=_----GSM ui(ou=_----GSM tou=_----GSM qeou=_----GSM tou=_----GSM a)gaph/santos_-AAPGSM me_----AS- kai/_------- parado/ntos_-AAPGSM e(auto/n_----ASM u(pe/r_------- e)mou=_----GS-
2:21 ou)_------- a)qetw=_1PAI-S- th/n_----ASF xa/rin_----ASF tou=_----GSM qeou=_----GSM
2:21 ei)_------- ga/r_------- dia/_------- no/mou_----GSM dikaiosu/nh_----NSF a)/ra_------- *xristo/s_----NSM dwrea/n_------- a)pe/qane(n)_3AAI-S-
3:1 w)=_------- a)no/htoi_----VPM *gala/tai_----VPM ti/s_----NSM u(ma=s_----AP- e)ba/skane(n)_3AAI-S- oi(=s_----DPM kata/_------- o)fqalmou/s_----APM *)ihsou=s_----NSM *xristo/s_----NSM proegra/fh_3API-S- e)staurwme/nos_-RPPNSM
3:2 tou=to_----ASN mo/non_----ASN qe/lw_1PAI-S- maqei=n_-AAN--- a)po/_------- u(mw=n_----GP- e)k_------- e)/rgwn_----GPN no/mou_----GSM to/_----ASN pneu=ma_----ASN e)la/bete_2AAI-P- h)/_------- e)k_------- a)koh=s_----GSF pi/stews_----GSF
3:3 ou(/tw(s)_------- a)no/htoi_----NPM e)ste/_2PAI-P-
3:3 e)narca/menoi_-AMPNPM pneu/mati_----DSN nu=n_------- sarki/_----DSF e)pitelei=sqe_2PMI-P-
3:4 tosau=ta_----APN e)pa/qete_2AAI-P- ei)kh=|_-------
3:4 ei)_------- ge/_------- kai/_------- ei)kh=|_-------
3:5 o(_----NSM ou)=n_------- e)pixorhgw=n_-PAPNSM u(mi=n_----DP- to/_----ASN pneu=ma_----ASN kai/_------- e)nergw=n_-PAPNSM duna/meis_----APF e)n_------- u(mi=n_----DP- e)k_------- e)/rgwn_----GPN no/mou_----GSM h)/_------- e)k_------- a)koh=s_----GSF pi/stews_----GSF
3:6 kaqw/s_------- *)abraa/m_----NSM e)pi/steuse(n)_3AAI-S- tw=|_----DSM qew=|_----DSM kai/_------- e)logi/sqh_3API-S- au)tw=|_----DSM ei)s_------- dikaiosu/nhn_----ASF
3:7 ginw/skete_2PAM-P- a)/ra_------- o(/ti_------- oi(_----NPM e)k_------- pi/stews_----GSF ou(=toi_----NPM ui(oi/_----NPM ei)si/(n)_3PAI-P- *)abraa/m_----GSM
3:8 proi+dou=sa_-AAPNSF de/_------- h(_----NSF grafh/_----NSF o(/ti_------- e)k_------- pi/stews_----GSF dikaioi=_3PAI-S- ta/_----APN e)/qnh_----APN o(_----NSM qeo/s_----NSM proeuhggeli/sato_3AMI-S- tw=|_----DSM *)abraa/m_----DSM o(/ti_------- e)neuloghqh/sontai_3FPI-P- e)n_------- soi/_----DS- pa/nta_----NPN ta/_----NPN e)/qnh_----NPN
3:9 w(/ste_------- oi(_----NPM e)k_------- pi/stews_----GSF eu)logou=ntai_3PPI-P- su/n_------- tw=|_----DSM pistw=|_----DSM *)abraa/m_----DSM
3:10 o(/soi_----NPM ga/r_------- e)k_------- e)/rgwn_----GPN no/mou_----GSM ei)si/(n)_3PAI-P- u(po/_------- kata/ran_----ASF ei)si/(n)_3PAI-P- ge/graptai_3RPI-S- ga/r_------- o(/ti_------- e)pikata/ratos_----NSM pa=s_----NSM o(/s_----NSM ou)_------- e)mme/nei_3PAI-S- pa=si(n)_----DPN toi=s_----DPN gegramme/nois_-RPPDPN e)n_------- tw=|_----DSN bibli/w|_----DSN tou=_----GSM no/mou_----GSM tou=_----GSN poih=sai_-AAN--- au)ta/_----APN
3:11-12 o(/ti_------- de/_------- e)n_------- no/mw|_----DSM ou)dei/s_----NSM dikaiou=tai_3PPI-S- para/_------- tw=|_----DSM qew=|_----DSM dh=lon_----NSN o(/ti_------- o(_----NSM di/kaios_----NSM e)k_------- pi/stews_----GSF zh/setai_3FMI-S- o(_----NSM de/_------- no/mos_----NSM ou)_------- e)sti/(n)_3PAI-S- e)k_------- pi/stews_----GSF a)lla/_-------
3:12 o(_----NSM poih/sas_-AAPNSM au)ta/_----APN zh/setai_3FMI-S- e)n_------- au)toi=s_----DPN
3:13 *xristo/s_----NSM h(ma=s_----AP- e)chgo/rase(n)_3AAI-S- e)k_------- th=s_----GSF kata/ras_----GSF tou=_----GSM no/mou_----GSM geno/menos_-AMPNSM u(pe/r_------- h(mw=n_----GP- kata/ra_----NSF o(/ti_------- ge/graptai_3RPI-S-
3:13-14 e)pikata/ratos_----NSM pa=s_----NSM o(_----NSM krema/menos_-AMPNSM e)pi/_------- cu/lou_----GSN i(/na_------- ei)s_------- ta/_----APN e)/qnh_----APN h(_----NSF eu)logi/a_----NSF tou=_----GSM *)abraa/m_----GSM ge/nhtai_3AMS-S- e)n_------- *xristw=|_----DSM *)ihsou=_----DSM i(/na_------- th/n_----ASF e)paggeli/an_----ASF tou=_----GSN pneu/matos_----GSN la/bwmen_1AAS-P- dia/_------- th=s_----GSF pi/stews_----GSF
3:15 a)delfoi/_----VPM kata/_------- a)/nqrwpon_----ASM le/gw_1PAI-S-
3:15 o(/mws_------- a)nqrw/pou_----GSM kekurwme/nhn_-RPPASF diaqh/khn_----ASF ou)dei/s_----NSM a)qetei=_3PAI-S- h)/_------- e)pidiata/ssetai_3PMI-S-
3:16 tw=|_----DSM de/_------- *)abraa/m_----DSM e)rre/qhsan_3API-P- ai(_----NPF e)paggeli/ai_----NPF kai/_------- tw=|_----DSN spe/rmati_----DSN au)tou=_----GSM
3:16 ou)_------- le/gei_3PAI-S-
3:16 kai/_------- toi=s_----DPN spe/rmasi(n)_----DPN w(s_------- e)pi/_------- pollw=n_----GPN a)lla/_------- w(s_------- e)pi/_------- e(no/s_----GSN
3:16 kai/_------- tw=|_----DSN spe/rmati_----DSN sou_----GS- o(/s_----NSM e)sti/(n)_3PAI-S- *xristo/s_----NSM
3:17 tou=to_----ASN de/_------- le/gw_1PAI-S-
3:17 diaqh/khn_----ASF prokekurwme/nhn_-RPPASF u(po/_------- tou=_----GSM qeou=_----GSM o(_----NSM meta/_------- tetrako/sia_----APN kai/_------- tria/konta_----APN e)/th_----APN gegonw/s_-RAPNSM no/mos_----NSM ou)_------- a)kuroi=_3PAI-S- ei)s_------- to/_----ASN katargh=sai_-AAN--- th/n_----ASF e)paggeli/an_----ASF
3:18 ei)_------- ga/r_------- e)k_------- no/mou_----GSM h(_----NSF klhronomi/a_----NSF ou)ke/ti_------- e)k_------- e)paggeli/as_----GSF
3:18 tw=|_----DSM de/_------- *)abraa/m_----DSM dia/_------- e)paggeli/as_----GSF kexa/ristai_3RMI-S- o(_----NSM qeo/s_----NSM
3:19 ti/_----ASN ou)=n_------- o(_----NSM no/mos_----NSM
3:19 tw=n_----GPF paraba/sewn_----GPF xa/rin_------- prosete/qh_3API-S- a)/xris_------- ou(=_----GSM e)/lqh|_3AAS-S- to/_----NSN spe/rma_----NSN w(=|_----DSN e)ph/ggeltai_3RPI-S- diatagei/s_-APPNSM dia/_------- a)gge/lwn_----GPM e)n_------- xeiri/_----DSF mesi/tou_----GSM
3:20 o(_----NSM de/_------- mesi/ths_----NSM e(no/s_----GSM ou)_------- e)sti/(n)_3PAI-S- o(_----NSM de/_------- qeo/s_----NSM ei(=s_----NSM e)sti/(n)_3PAI-S-
3:21 o(_----NSM ou)=n_------- no/mos_----NSM kata/_------- tw=n_----GPF e)paggeliw=n_----GPF tou=_----GSM qeou=_----GSM
3:21 mh/_------- ge/noito_3AMO-S-
3:21 ei)_------- ga/r_------- e)do/qh_3API-S- no/mos_----NSM o(_----NSM duna/menos_-PMPNSM zw|opoih=sai_-AAN--- o)/ntws_------- e)k_------- no/mou_----GSM a)/n_------- h)=n_3IAI-S- h(_----NSF dikaiosu/nh_----NSF
3:22 a)lla/_------- sune/kleise(n)_3AAI-S- h(_----NSF grafh/_----NSF ta/_----APN pa/nta_----APN u(po/_------- a(marti/an_----ASF i(/na_------- h(_----NSF e)paggeli/a_----NSF e)k_------- pi/stews_----GSF *)ihsou=_----GSM *xristou=_----GSM doqh=|_3APS-S- toi=s_----DPM pisteu/ousi(n)_-PAPDPM
3:23 pro/_------- tou=_----GSN de/_------- e)lqei=n_-AAN--- th/n_----ASF pi/stin_----ASF u(po/_------- no/mon_----ASM e)frourou/meqa_1IPI-P- sugkleio/menoi_-PPPNPM ei)s_------- th/n_----ASF me/llousan_-PAPASF pi/stin_----ASF a)pokalufqh=nai_-APN---
3:24 w(/ste_------- o(_----NSM no/mos_----NSM paidagwgo/s_----NSM h(mw=n_----GP- ge/gone(n)_3RAI-S- ei)s_------- *xristo/n_----ASM i(/na_------- e)k_------- pi/stews_----GSF dikaiwqw=men_1APS-P-
3:25 e)lqou/shs_-AAPGSF de/_------- th=s_----GSF pi/stews_----GSF ou)ke/ti_------- u(po/_------- paidagwgo/n_----ASM e)sme/n_1PAI-P-
3:26 pa/ntes_----NPM ga/r_------- ui(oi/_----NPM qeou=_----GSM e)ste/_2PAI-P- dia/_------- th=s_----GSF pi/stews_----GSF e)n_------- *xristw=|_----DSM *)ihsou=_----DSM
3:27 o(/soi_----NPM ga/r_------- ei)s_------- *xristo/n_----ASM e)bapti/sqhte_2API-P- *xristo/n_----ASM e)nedu/sasqe_2AMI-P-
3:28 ou)_------- e)/ni_3PAI-S- *)ioudai=os_----NSM ou)de/_------- *(/ellhn_----NSM ou)_------- e)/ni_3PAI-S- dou=los_----NSM ou)de/_------- e)leu/qeros_----NSM ou)_------- e)/ni_3PAI-S- a)/rsen_----NSN kai/_------- qh=lu_----NSN
3:28 pa/ntes_----NPM ga/r_------- u(mei=s_----NP- ei(=s_----NSM e)ste/_2PAI-P- e)n_------- *xristw=|_----DSM *)ihsou=_----DSM
3:29 ei)_------- de/_------- u(mei=s_----NP- *xristou=_----GSM a)/ra_------- tou=_----GSM *)abraa/m_----GSM spe/rma_----NSN e)ste/_2PAI-P- kata/_------- e)paggeli/an_----ASF klhrono/moi_----NPM
4:1-2 le/gw_1PAI-S- de/_------- e)pi/_------- o(/son_----ASM xro/non_----ASM o(_----NSM klhrono/mos_----NSM nh/pios_----NSM e)sti/(n)_3PAI-S- ou)de/n_----ASN diafe/rei_3PAI-S- dou/lou_----GSM ku/rios_----NSM pa/ntwn_----GPN w)/n_-PAPNSM a)lla/_------- u(po/_------- e)pitro/pous_----APM e)sti/(n)_3PAI-S- kai/_------- oi)kono/mous_----APM a)/xri_------- th=s_----GSF proqesmi/as_----GSF tou=_----GSM patro/s_----GSM
4:3 ou(/tw(s)_------- kai/_------- h(mei=s_----NP- o(/te_------- h)=men_1IAI-P- nh/pioi_----NPM u(po/_------- ta/_----APN stoixei=a_----APN tou=_----GSM ko/smou_----GSM h)/meqa_1IMI-P- dedoulwme/noi_-RPPNPM
4:4-5 o(/te_------- de/_------- h)=lqe(n)_3AAI-S- to/_----NSN plh/rwma_----NSN tou=_----GSM xro/nou_----GSM e)cape/steile(n)_3AAI-S- o(_----NSM qeo/s_----NSM to/n_----ASM ui(o/n_----ASM au)tou=_----GSM geno/menon_-AMPASM e)k_------- gunaiko/s_----GSF geno/menon_-AMPASM u(po/_------- no/mon_----ASM i(/na_------- tou/s_----APM u(po/_------- no/mon_----ASM e)cagora/sh|_3AAS-S- i(/na_------- th/n_----ASF ui(oqesi/an_----ASF a)pola/bwmen_1AAS-P-
4:6 o(/ti_------- de/_------- e)ste/_2PAI-P- ui(oi/_----NPM e)cape/steile(n)_3AAI-S- o(_----NSM qeo/s_----NSM to/_----ASN pneu=ma_----ASN tou=_----GSM ui(ou=_----GSM au)tou=_----GSM ei)s_------- ta/s_----APF kardi/as_----APF h(mw=n_----GP- kra=zon_-PAPASN
4:6 abba_----VSM o(_----NSM path/r_----NSM
4:7 w(/ste_------- ou)ke/ti_------- ei)=_2PAI-S- dou=los_----NSM a)lla/_------- ui(o/s_----NSM
4:7 ei)_------- de/_------- ui(o/s_----NSM kai/_------- klhrono/mos_----NSM dia/_------- qeou=_----GSM
4:8 a)lla/_------- to/te_------- me/n_------- ou)_------- ei)do/tes_-RAPNPM qeo/n_----ASM e)douleu/sate_2AAI-P- toi=s_----DPM fu/sei_----DSF mh/_------- ou)=si(n)_-PAPDPM qeoi=s_----DPM
4:9 nu=n_------- de/_------- gno/ntes_-AAPNPM qeo/n_----ASM ma=llon_------- de/_------- gnwsqe/ntes_-APPNPM u(po/_------- qeou=_----GSM pw=s_------- e)pistre/fete_2PAI-P- pa/lin_------- e)pi/_------- ta/_----APN a)sqenh=_----APN kai/_------- ptwxa/_----APN stoixei=a_----APN oi(=s_----DPN pa/lin_------- a)/nwqen_------- douleu/ein_-PAN--- qe/lete_2PAI-P-
4:10 h(me/ras_----APF parathrei=sqe_2PMI-P- kai/_------- mh=nas_----APM kai/_------- kairou/s_----APM kai/_------- e)niautou/s_----APM
4:11 fobou=mai_1PMI-S- u(ma=s_----AP- mh/_------- pw/s_------- ei)kh=|_------- kekopi/aka_1RAI-S- ei)s_------- u(ma=s_----AP-
4:12 gi/nesqe_2PMM-P- w(s_------- e)gw/_----NS- o(/ti_------- ka)gw/_----NS- w(s_------- u(mei=s_----NP- a)delfoi/_----VPM de/omai_1PMI-S- u(mw=n_----GP-
4:12 ou)de/n_----ASN me_----AS- h)dikh/sate_2AAI-P-
4:13-14 oi)/date_2RAI-P- de/_------- o(/ti_------- dia/_------- a)sqe/neian_----ASF th=s_----GSF sarko/s_----GSF eu)hggelisa/mhn_1AMI-S- u(mi=n_----DP- to/_----ASN pro/teron_----ASN kai/_------- to/n_----ASM peirasmo/n_----ASM u(mw=n_----GP- e)n_------- th=|_----DSF sarki/_----DSF mou_----GS- ou)_------- e)couqenh/sate_2AAI-P- ou)de/_------- e)ceptu/sate_2AAI-P- a)lla/_------- w(s_------- a)/ggelon_----ASM qeou=_----GSM e)de/casqe_2AMI-P- me_----AS- w(s_------- *xristo/n_----ASM *)ihsou=n_----ASM
4:15 pou=_------- ou)=n_------- o(_----NSM makarismo/s_----NSM u(mw=n_----GP-
4:15 marturw=_1PAI-S- ga/r_------- u(mi=n_----DP- o(/ti_------- ei)_------- dunato/n_----NSN tou/s_----APM o)fqalmou/s_----APM u(mw=n_----GP- e)coru/cantes_-AAPNPM e)dw/kate_2AAI-P- moi_----DS-
4:16 w(/ste_------- e)xqro/s_----NSM u(mw=n_----GP- ge/gona_1RAI-S- a)lhqeu/wn_-PAPNSM u(mi=n_----DP-
4:17 zhlou=si(n)_3PAI-P- u(ma=s_----AP- ou)_------- kalw=s_------- a)lla/_------- e)kklei=sai_-AAN--- u(ma=s_----AP- qe/lousi(n)_3PAI-P- i(/na_------- au)tou/s_----APM zhlou=te_2PAS-P-
4:18-19 kalo/n_----NSN de/_------- zhlou=sqai_-PMN--- e)n_------- kalw=|_----DSN pa/ntote_------- kai/_------- mh/_------- mo/non_----ASN e)n_------- tw=|_----DSN parei=nai_-PAN--- me_----AS- pro/s_------- u(ma=s_----AP- te/kna_----VPN mou_----GS- ou(/s_----APM pa/lin_------- w)di/nw_1PAI-S- me/xri(s)_------- ou(=_----GSM morfwqh=|_3APS-S- *xristo/s_----NSM e)n_------- u(mi=n_----DP-
4:20 h)/qelon_1IAI-S- de/_------- parei=nai_-PAN--- pro/s_------- u(ma=s_----AP- a)/rti_------- kai/_------- a)lla/cai_-AAN--- th/n_----ASF fwnh/n_----ASF mou_----GS- o(/ti_------- a)porou=mai_1PMI-S- e)n_------- u(mi=n_----DP-
4:21 le/gete_2PAM-P- moi_----DS- oi(_----NPM u(po/_------- no/mon_----ASM qe/lontes_-PAPNPM ei)=nai_-PAN--- to/n_----ASM no/mon_----ASM ou)_------- a)kou/ete_2PAI-P-
4:22 ge/graptai_3RPI-S- ga/r_------- o(/ti_------- *)abraa/m_----NSM du/o_----APM ui(ou/s_----APM e)/sxe(n)_3AAI-S- e(/na_----ASM e)k_------- th=s_----GSF paidi/skhs_----GSF kai/_------- e(/na_----ASM e)k_------- th=s_----GSF e)leuqe/ras_----GSF
4:23 a)lla/_------- o(_----NSM me/n_------- e)k_------- th=s_----GSF paidi/skhs_----GSF kata/_------- sa/rka_----ASF gege/nnhtai_3RPI-S- o(_----NSM de/_------- e)k_------- th=s_----GSF e)leuqe/ras_----GSF dia/_------- e)paggeli/as_----GSF
4:24 a(/tina_----NPN e)sti/(n)_3PAI-S- a)llhgorou/mena_-PPPNPN
4:24-25 au(=tai_----NPF ga/r_------- ei)si/(n)_3PAI-P- du/o_----NPF diaqh=kai_----NPF mi/a_----NSF me/n_------- a)po/_------- o)/rous_----GSN *sina=_----GSN ei)s_------- doulei/an_----ASF gennw=sa_-PAPNSF h(/tis_----NSF e)sti/(n)_3PAI-S- *(aga/r_----NSF to/_----NSN de/_------- *(aga/r_----NSF *sina=_----NSN o)/ros_----NSN e)sti/(n)_3PAI-S- e)n_------- th=|_----DSF *)arabi/a|_----DSF sustoixei=_3PAI-S- de/_------- th=|_----DSF nu=n_------- *)ierousalh/m_----DSF douleu/ei_3PAI-S- ga/r_------- meta/_------- tw=n_----GPN te/knwn_----GPN au)th=s_----GSF
4:26 h(_----NSF de/_------- a)/nw_------- *)ierousalh/m_----NSF e)leuqe/ra_----NSF e)sti/(n)_3PAI-S- h(/tis_----NSF e)sti/(n)_3PAI-S- mh/thr_----NSF h(mw=n_----GP-
4:27 ge/graptai_3RPI-S- ga/r_-------
4:27 eu)fra/nqhti_2APM-S- stei=ra_----VSF h(_----NSF ou)_------- ti/ktousa_-PAPNSF r(h=con_2AAM-S- kai/_------- bo/hson_2AAM-S- h(_----NSF ou)_------- w)di/nousa_-PAPNSF
4:27 o(/ti_------- polla/_----NPN ta/_----NPN te/kna_----NPN th=s_----GSF e)rh/mou_----GSF ma=llon_------- h)/_------- th=s_----GSF e)xou/shs_-PAPGSF to/n_----ASM a)/ndra_----ASM
4:28 u(mei=s_----NP- de/_------- a)delfoi/_----VPM kata/_------- *)isaa/k_----ASM e)paggeli/as_----GSF te/kna_----NPN e)ste/_2PAI-P-
4:29 a)lla/_------- w(/sper_------- to/te_------- o(_----NSM kata/_------- sa/rka_----ASF gennhqei/s_-APPNSM e)di/wke(n)_3IAI-S- to/n_----ASM kata/_------- pneu=ma_----ASN ou(/tw(s)_------- kai/_------- nu=n_-------
4:30 a)lla/_------- ti/_----ASN le/gei_3PAI-S- h(_----NSF grafh/_----NSF
4:30 e)/kbale_2AAM-S- th/n_----ASF paidi/skhn_----ASF kai/_------- to/n_----ASM ui(o/n_----ASM au)th=s_----GSF ou)_------- ga/r_------- mh/_------- klhronomh/sei_3FAI-S- o(_----NSM ui(o/s_----NSM th=s_----GSF paidi/skhs_----GSF meta/_------- tou=_----GSM ui(ou=_----GSM th=s_----GSF e)leuqe/ras_----GSF
4:31 dio/_------- a)delfoi/_----VPM ou)_------- e)sme/n_1PAI-P- paidi/skhs_----GSF te/kna_----NPN a)lla/_------- th=s_----GSF e)leuqe/ras_----GSF
5:1 th=|_----DSF e)leuqeri/a|_----DSF h(ma=s_----AP- *xristo/s_----NSM h)leuqe/rwse(n)_3AAI-S-
5:1 sth/kete_2PAM-P- ou)=n_------- kai/_------- mh/_------- pa/lin_------- zugw=|_----DSM doulei/as_----GSF e)ne/xesqe_2PPM-P-
5:2 i)/de_------- e)gw/_----NS- *pau=los_----NSM le/gw_1PAI-S- u(mi=n_----DP- o(/ti_------- e)a/n_------- perite/mnhsqe_2PPS-P- *xristo/s_----NSM u(ma=s_----AP- ou)de/n_----ASN w)felh/sei_3FAI-S-
5:3 martu/romai_1PMI-S- de/_------- pa/lin_------- panti/_----DSM a)nqrw/pw|_----DSM peritemnome/nw|_-PPPDSM o(/ti_------- o)feile/ths_----NSM e)sti/(n)_3PAI-S- o(/lon_----ASM to/n_----ASM no/mon_----ASM poih=sai_-AAN---
5:4 kathrgh/qhte_2API-P- a)po/_------- *xristou=_----GSM oi(/tines_----NPM e)n_------- no/mw|_----DSM dikaiou=sqe_2PPI-P- th=s_----GSF xa/ritos_----GSF e)cepe/sate_2AAI-P-
5:5 h(mei=s_----NP- ga/r_------- pneu/mati_----DSN e)k_------- pi/stews_----GSF e)lpi/da_----ASF dikaiosu/nhs_----GSF a)pekdexo/meqa_1PMI-P-
5:6 e)n_------- ga/r_------- *xristw=|_----DSM *)ihsou=_----DSM ou)/te_------- peritomh/_----NSF ti\_----ASN i)sxu/ei_3PAI-S- ou)/te_------- a)krobusti/a_----NSF a)lla/_------- pi/stis_----NSF dia/_------- a)ga/phs_----GSF e)nergoume/nh_-PMPNSF
5:7 e)tre/xete_2IAI-P- kalw=s_-------
5:7 ti/s_----NSM u(ma=s_----AP- e)ne/koye(n)_3AAI-S- th=|_----DSF a)lhqei/a|_----DSF mh/_------- pei/qesqai_-PPN---
5:8 h(_----NSF peismonh/_----NSF ou)_------- e)k_------- tou=_----GSM kalou=ntos_-PAPGSM u(ma=s_----AP-
5:9 mikra/_----NSF zu/mh_----NSF o(/lon_----ASN to/_----ASN fu/rama_----ASN zumoi=_3PAI-S-
5:10 e)gw/_----NS- pe/poiqa_1RAI-S- ei)s_------- u(ma=s_----AP- e)n_------- kuri/w|_----DSM o(/ti_------- ou)de/n_----ASN a)/llo_----ASN fronh/sete_2FAI-P-
5:10 o(_----NSM de/_------- tara/sswn_-PAPNSM u(ma=s_----AP- basta/sei_3FAI-S- to/_----ASN kri/ma_----ASN o(/stis_----NSM e)a/n_------- h)=|_3PAS-S-
5:11 e)gw/_----NS- de/_------- a)delfoi/_----VPM ei)_------- peritomh/n_----ASF e)/ti_------- khru/ssw_1PAI-S- ti/_----ASN e)/ti_------- diw/komai_1PPI-S-
5:11 a)/ra_------- kath/rghtai_3RPI-S- to/_----NSN ska/ndalon_----NSN tou=_----GSM staurou=_----GSM
5:12 o)/felon_------- kai/_------- a)poko/yontai_3FMI-P- oi(_----NPM a)nastatou=ntes_-PAPNPM u(ma=s_----AP-
5:13 u(mei=s_----NP- ga/r_------- e)pi/_------- e)leuqeri/a|_----DSF e)klh/qhte_2API-P- a)delfoi/_----VPM
5:13 mo/non_----ASN mh/_------- th/n_----ASF e)leuqeri/an_----ASF ei)s_------- a)formh/n_----ASF th=|_----DSF sarki/_----DSF a)lla/_------- dia/_------- th=s_----GSF a)ga/phs_----GSF douleu/ete_2PAM-P- a)llh/lois_----DPM
5:14 o(_----NSM ga/r_------- pa=s_----NSM no/mos_----NSM e)n_------- e(ni/_----DSM lo/gw|_----DSM peplh/rwtai_3RPI-S- e)n_------- tw=|_----DSM
5:14 a)gaph/seis_2FAI-S- to/n_----ASM plhsi/on_------- sou_----GS- w(s_------- seauto/n_----ASM
5:15 ei)_------- de/_------- a)llh/lous_----APM da/knete_2PAI-P- kai/_------- katesqi/ete_2PAI-P- ble/pete_2PAM-P- mh/_------- u(po/_------- a)llh/lwn_----GPM a)nalwqh=te_2APS-P-
5:16 le/gw_1PAI-S- de/_------- pneu/mati_----DSN peripatei=te_2PAM-P- kai/_------- e)piqumi/an_----ASF sarko/s_----GSF ou)_------- mh/_------- tele/shte_2AAS-P-
5:17 h(_----NSF ga/r_------- sa/rc_----NSF e)piqumei=_3PAI-S- kata/_------- tou=_----GSN pneu/matos_----GSN to/_----NSN de/_------- pneu=ma_----NSN kata/_------- th=s_----GSF sarko/s_----GSF tau=ta_----NPN ga/r_------- a)llh/lois_----DPN a)nti/keitai_3PMI-S- i(/na_------- mh/_------- a(/_----APN e)a/n_------- qe/lhte_2PAS-P- tau=ta_----APN poih=te_2PAS-P-
5:18 ei)_------- de/_------- pneu/mati_----DSN a)/gesqe_2PPI-P- ou)_------- e)ste/_2PAI-P- u(po/_------- no/mon_----ASM
5:19-21 fanera/_----NPN de/_------- e)sti/(n)_3PAI-S- ta/_----NPN e)/rga_----NPN th=s_----GSF sarko/s_----GSF a(/tina_----NPN e)sti/(n)_3PAI-S- pornei/a_----NSF a)kaqarsi/a_----NSF a)se/lgeia_----NSF ei)dwlolatri/a_----NSF farmakei/a_----NSF e)/xqrai_----NPF e)/ris_----NSF zh=los_----NSM qumoi/_----NPM e)riqei=ai_----NPF dixostasi/ai_----NPF ai(re/seis_----NPF fqo/noi_----NPM me/qai_----NPF kw=moi_----NPM kai/_------- ta/_----NPN o(/moia_----NPN tou/tois_----DPN a(/_----APN prole/gw_1PAI-S- u(mi=n_----DP- kaqw/s_------- proei=pon_1AAI-S- o(/ti_------- oi(_----NPM ta/_----APN toiau=ta_----APN pra/ssontes_-PAPNPM basilei/an_----ASF qeou=_----GSM ou)_------- klhronomh/sousi(n)_3FAI-P-
5:22-23 o(_----NSM de/_------- karpo/s_----NSM tou=_----GSN pneu/matos_----GSN e)sti/(n)_3PAI-S- a)ga/ph_----NSF xara/_----NSF ei)rh/nh_----NSF makroqumi/a_----NSF xrhsto/ths_----NSF a)gaqwsu/nh_----NSF pi/stis_----NSF prau/+ths_----NSF e)gkra/teia_----NSF
5:23 kata/_------- tw=n_----GPN toiou/twn_----GPN ou)_------- e)sti/(n)_3PAI-S- no/mos_----NSM
5:24 oi(_----NPM de/_------- tou=_----GSM *xristou=_----GSM th/n_----ASF sa/rka_----ASF e)stau/rwsan_3AAI-P- su/n_------- toi=s_----DPN paqh/masi(n)_----DPN kai/_------- tai=s_----DPF e)piqumi/ais_----DPF
5:25 ei)_------- zw=men_1PAI-P- pneu/mati_----DSN pneu/mati_----DSN kai/_------- stoixw=men_1PAS-P-
5:26 mh/_------- ginw/meqa_1PMS-P- keno/docoi_----NPM a)llh/lous_----APM prokalou/menoi_-PMPNPM a)llh/lois_----DPM fqonou=ntes_-PAPNPM
6:1 a)delfoi/_----VPM e)a/n_------- kai/_------- prolhmfqh=|_3APS-S- a)/nqrwpos_----NSM e)n_------- tini/_----DSN paraptw/mati_----DSN u(mei=s_----NP- oi(_----NPM pneumatikoi/_----NPM katarti/zete_2PAM-P- to/n_----ASM toiou=ton_----ASM e)n_------- pneu/mati_----DSN prau/+thtos_----GSF skopw=n_-PAPNSM seauto/n_----ASM mh/_------- kai/_------- su/_----NS- peirasqh=|s_2APS-S-
6:2 a)llh/lwn_----GPM ta/_----APN ba/rh_----APN basta/zete_2PAM-P- kai/_------- ou(/tw(s)_------- a)naplhrw/sete_2FAI-P- to/n_----ASM no/mon_----ASM tou=_----GSM *xristou=_----GSM
6:3 ei)_------- ga/r_------- dokei=_3PAI-S- ti\s_----NSM ei)=nai_-PAN--- ti\_----NSN mhde/n_----NSN w)/n_-PAPNSM frenapata=|_3PAI-S- e(auto/n_----ASM
6:4-5 to/_----ASN de/_------- e)/rgon_----ASN e(autou=_----GSM dokimaze/tw_3PAM-S- e(/kastos_----NSM kai/_------- to/te_------- ei)s_------- e(auto/n_----ASM mo/non_----ASM to/_----ASN kau/xhma_----ASN e(/cei_3FAI-S- kai/_------- ou)_------- ei)s_------- to/n_----ASM e(/teron_----ASM e(/kastos_----NSM ga/r_------- to/_----ASN i)/dion_----ASN forti/on_----ASN basta/sei_3FAI-S-
6:6 koinwnei/tw_3PAM-S- de/_------- o(_----NSM kathxou/menos_-PPPNSM to/n_----ASM lo/gon_----ASM tw=|_----DSM kathxou=nti_-PAPDSM e)n_------- pa=si(n)_----DPN a)gaqoi=s_----DPN
6:7 mh/_------- plana=sqe_2PPM-P- qeo/s_----NSM ou)_------- mukthri/zetai_3PPI-S-
6:7 o(/_----ASN ga/r_------- e)a/n_------- spei/rh|_3PAS-S- a)/nqrwpos_----NSM tou=to_----ASN kai/_------- qeri/sei_3FAI-S-
6:8 o(/ti_------- o(_----NSM spei/rwn_-PAPNSM ei)s_------- th/n_----ASF sa/rka_----ASF e(autou=_----GSM e)k_------- th=s_----GSF sarko/s_----GSF qeri/sei_3FAI-S- fqora/n_----ASF o(_----NSM de/_------- spei/rwn_-PAPNSM ei)s_------- to/_----ASN pneu=ma_----ASN e)k_------- tou=_----GSN pneu/matos_----GSN qeri/sei_3FAI-S- zwh/n_----ASF ai)w/nion_----ASF
6:9 to/_----ASN de/_------- kalo/n_----ASN poiou=ntes_-PAPNPM mh/_------- e)gkakw=men_1PAS-P- kairw=|_----DSM ga/r_------- i)di/w|_----DSM qeri/somen_1FAI-P- mh/_------- e)kluo/menoi_-PPPNPM
6:10 a)/ra_------- ou)=n_------- w(s_------- kairo/n_----ASM e)/xomen_1PAI-P- e)rgazw/meqa_1PMS-P- to/_----ASN a)gaqo/n_----ASN pro/s_------- pa/ntas_----APM ma/lista_------- de/_------- pro/s_------- tou/s_----APM oi)kei/ous_----APM th=s_----GSF pi/stews_----GSF
6:11 i)/dete_2AAM-P- phli/kois_----DPN u(mi=n_----DP- gra/mmasi(n)_----DPN e)/graya_1AAI-S- th=|_----DSF e)mh=|_----DSF xeiri/_----DSF
6:12 o(/soi_----NPM qe/lousi(n)_3PAI-P- eu)proswph=sai_-AAN--- e)n_------- sarki/_----DSF ou(=toi_----NPM a)nagka/zousi(n)_3PAI-P- u(ma=s_----AP- perite/mnesqai_-PPN--- mo/non_----ASN i(/na_------- tw=|_----DSM staurw=|_----DSM tou=_----GSM *xristou=_----GSM mh/_------- diw/kwntai_3PPS-P-
6:13 ou)de/_------- ga/r_------- oi(_----NPM peritemno/menoi_-PPPNPM au)toi/_----NPM no/mon_----ASM fula/ssousi(n)_3PAI-P- a)lla/_------- qe/lousi(n)_3PAI-P- u(ma=s_----AP- perite/mnesqai_-PPN--- i(/na_------- e)n_------- th=|_----DSF u(mete/ra|_----DSF sarki/_----DSF kauxh/swntai_3AMS-P-
6:14 e)moi/_----DS- de/_------- mh/_------- ge/noito_3AMO-S- kauxa=sqai_-PMN--- ei)_------- mh/_------- e)n_------- tw=|_----DSM staurw=|_----DSM tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM dia/_------- ou(=_----GSM e)moi/_----DS- ko/smos_----NSM e)stau/rwtai_3RPI-S- ka)gw/_----NS- ko/smw|_----DSM
6:15 ou)/te_------- ga/r_------- peritomh/_----NSF ti\_----NSN e)sti/(n)_3PAI-S- ou)/te_------- a)krobusti/a_----NSF a)lla/_------- kainh/_----NSF kti/sis_----NSF
6:16 kai/_------- o(/soi_----NPM tw=|_----DSM kano/ni_----DSM tou/tw|_----DSM stoixh/sousi(n)_3FAI-P- ei)rh/nh_----NSF e)pi/_------- au)tou/s_----APM kai/_------- e)/leos_----NSN kai/_------- e)pi/_------- to/n_----ASM *)israh/l_----ASM tou=_----GSM qeou=_----GSM
6:17 tou=_----GSN loipou=_----GSN ko/pous_----APM moi_----DS- mhdei/s_----NSM parexe/tw_3PAM-S- e)gw/_----NS- ga/r_------- ta/_----APN sti/gmata_----APN tou=_----GSM *)ihsou=_----GSM e)n_------- tw=|_----DSN sw/mati_----DSN mou_----GS- basta/zw_1PAI-S-
6:18 h(_----NSF xa/ris_----NSF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM meta/_------- tou=_----GSN pneu/matos_----GSN u(mw=n_----GP- a)delfoi/_----VPM
6:18 a)mh/n_-------
