1:1-2 *pau=los_N----NSM a)po/stolos_N----NSM ou)_B------- a)po/_P------- a)nqrw/pwn_N----GPM ou)de/_C------- dia/_P------- a)nqrw/pou_N----GSM a)lla/_C------- dia/_P------- *)ihsou=_N----GSM *xristou=_N----GSM kai/_C------- qeou=_N----GSM patro/s_N----GSM tou=_D----GSM e)gei/rantos_V-AAPGSM au)to/n_E----ASM e)k_P------- nekrw=n_A----GPM kai/_C------- oi(_D----NPM su/n_P------- e)moi/_E----DS- pa/ntes_A----NPM a)delfoi/_N----NPM tai=s_D----DPF e)kklhsi/ais_N----DPF th=s_D----GSF *galati/as_N----GSF
1:3-5 xa/ris_N----NSF u(mi=n_E----DP- kai/_C------- ei)rh/nh_N----NSF a)po/_P------- qeou=_N----GSM patro/s_N----GSM kai/_C------- kuri/ou_N----GSM h(mw=n_E----GP- *)ihsou=_N----GSM *xristou=_N----GSM tou=_D----GSM do/ntos_V-AAPGSM e(auto/n_E----ASM u(pe/r_P------- tw=n_D----GPF a(martiw=n_N----GPF h(mw=n_E----GP- o(/pws_C------- e)ce/lhtai_V3AMS-S- h(ma=s_E----AP- e)k_P------- tou=_D----GSM ai)w=nos_N----GSM tou=_D----GSM e)nestw=tos_V-RAPGSM ponhrou=_A----GSM kata/_P------- to/_D----ASN qe/lhma_N----ASN tou=_D----GSM qeou=_N----GSM kai/_C------- patro/s_N----GSM h(mw=n_E----GP- w(=|_R----DSM h(_D----NSF do/ca_N----NSF ei)s_P------- tou/s_D----APM ai)w=nas_N----APM tw=n_D----GPM ai)w/nwn_N----GPM
1:5 a)mh/n_J-------
1:6-7 qauma/zw_V1PAI-S- o(/ti_C------- ou(/tw(s)_B------- taxe/ws_B------- metati/qesqe_V2PMI-P- a)po/_P------- tou=_D----GSM kale/santos_V-AAPGSM u(ma=s_E----AP- e)n_P------- xa/riti_N----DSF *xristou=_N----GSM ei)s_P------- e(/teron_A----ASN eu)agge/lion_N----ASN o(/_R----NSN ou)_B------- e)sti/(n)_V3PAI-S- a)/llo_A----NSN
1:7 ei)_C------- mh/_B------- tine/s_I----NPM ei)si/(n)_V3PAI-P- oi(_D----NPM tara/ssontes_V-PAPNPM u(ma=s_E----AP- kai/_C------- qe/lontes_V-PAPNPM metastre/yai_V-AAN--- to/_D----ASN eu)agge/lion_N----ASN tou=_D----GSM *xristou=_N----GSM
1:8 a)lla/_C------- kai/_B------- e)a/n_C------- h(mei=s_E----NP- h)/_C------- a)/ggelos_N----NSM e)k_P------- ou)ranou=_N----GSM eu)aggeli/zhtai_V3PMS-S- u(mi=n_E----DP- para/_P------- o(/_R----ASN eu)hggelisa/meqa_V1AMI-P- u(mi=n_E----DP- a)na/qema_N----NSN e)/stw_V3PAM-S-
1:9 w(s_C------- proeirh/kamen_V1RAI-P- kai/_B------- a)/rti_B------- pa/lin_B------- le/gw_V1PAI-S- ei)_C------- ti\s_I----NSM u(ma=s_E----AP- eu)aggeli/zetai_V3PMI-S- para/_P------- o(/_R----ASN parela/bete_V2AAI-P- a)na/qema_N----NSN e)/stw_V3PAM-S-
1:10 a)/rti_B------- ga/r_C------- a)nqrw/pous_N----APM pei/qw_V1PAI-S- h)/_C------- to/n_D----ASM qeo/n_N----ASM
1:10 h)/_C------- zhtw=_V1PAI-S- a)nqrw/pois_N----DPM a)re/skein_V-PAN---
1:10 ei)_C------- e)/ti_B------- a)nqrw/pois_N----DPM h)/reskon_V1IAI-S- *xristou=_N----GSM dou=los_N----NSM ou)_B------- a)/n_L------- h)/mhn_V1IMI-S-
1:11 gnwri/zw_V1PAI-S- ga/r_C------- u(mi=n_E----DP- a)delfoi/_N----VPM to/_D----ASN eu)agge/lion_N----ASN to/_D----ASN eu)aggelisqe/n_V-APPASN u(po/_P------- e)mou=_E----GS- o(/ti_C------- ou)_B------- e)sti/(n)_V3PAI-S- kata/_P------- a)/nqrwpon_N----ASM
1:12 ou)de/_B------- ga/r_C------- e)gw/_E----NS- para/_P------- a)nqrw/pou_N----GSM pare/labon_V1AAI-S- au)to/_E----ASN ou)/te_C------- e)dida/xqhn_V1API-S- a)lla/_C------- dia/_P------- a)pokalu/yews_N----GSF *)ihsou=_N----GSM *xristou=_N----GSM
1:13-14 h)kou/sate_V2AAI-P- ga/r_C------- th/n_D----ASF e)mh/n_A----ASF a)nastrofh/n_N----ASF pote/_B------- e)n_P------- tw=|_D----DSM *)ioudai+smw=|_N----DSM o(/ti_B------- kata/_P------- u(perbolh/n_N----ASF e)di/wkon_V1IAI-S- th/n_D----ASF e)kklhsi/an_N----ASF tou=_D----GSM qeou=_N----GSM kai/_C------- e)po/rqoun_V1IAI-S- au)th/n_E----ASF kai/_C------- proe/kopton_V1IAI-S- e)n_P------- tw=|_D----DSM *)ioudai+smw=|_N----DSM u(pe/r_P------- pollou/s_A----APM sunhlikiw/tas_N----APM e)n_P------- tw=|_D----DSN ge/nei_N----DSN mou_E----GS- perissote/rws_B------- zhlwth/s_N----NSM u(pa/rxwn_V-PAPNSM tw=n_D----GPF patrikw=n_A----GPF mou_E----GS- parado/sewn_N----GPF
1:15-17 o(/te_C------- de/_C------- eu)do/khse(n)_V3AAI-S- o(_D----NSM a)fori/sas_V-AAPNSM me_E----AS- e)k_P------- koili/as_N----GSF mhtro/s_N----GSF mou_E----GS- kai/_C------- kale/sas_V-AAPNSM dia/_P------- th=s_D----GSF xa/ritos_N----GSF au)tou=_E----GSM a)pokalu/yai_V-AAN--- to/n_D----ASM ui(o/n_N----ASM au)tou=_E----GSM e)n_P------- e)moi/_E----DS- i(/na_C------- eu)aggeli/zwmai_V1PMS-S- au)to/n_E----ASM e)n_P------- toi=s_D----DPN e)/qnesi(n)_N----DPN eu)qe/ws_B------- ou)_B------- prosaneqe/mhn_V1AMI-S- sarki/_N----DSF kai/_C------- ai(/mati_N----DSN ou)de/_C------- a)nh=lqon_V1AAI-S- ei)s_P------- *(ieroso/luma_N----APN pro/s_P------- tou/s_D----APM pro/_P------- e)mou=_E----GS- a)posto/lous_N----APM a)lla/_C------- a)ph=lqon_V1AAI-S- ei)s_P------- *)arabi/an_N----ASF kai/_C------- pa/lin_B------- u(pe/streya_V1AAI-S- ei)s_P------- *damasko/n_N----ASF
1:18 e)/peita_B------- meta/_P------- e)/th_N----APN tri/a_A----APN a)nh=lqon_V1AAI-S- ei)s_P------- *(ieroso/luma_N----APN i(storh=sai_V-AAN--- *khfa=n_N----ASM kai/_C------- e)pe/meina_V1AAI-S- pro/s_P------- au)to/n_E----ASM h(me/ras_N----APF dekape/nte_A----APF
1:19 e(/teron_A----ASM de/_C------- tw=n_D----GPM a)posto/lwn_N----GPM ou)_B------- ei)=don_V1AAI-S- ei)_C------- mh/_B------- *)ia/kwbon_N----ASM to/n_D----ASM a)delfo/n_N----ASM tou=_D----GSM kuri/ou_N----GSM
1:20 a(/_R----APN de/_C------- gra/fw_V1PAI-S- u(mi=n_E----DP- i)dou/_L------- e)nw/pion_P------- tou=_D----GSM qeou=_N----GSM o(/ti_C------- ou)_B------- yeu/domai_V1PMI-S-
1:21 e)/peita_B------- h)=lqon_V1AAI-S- ei)s_P------- ta/_D----APN kli/mata_N----APN th=s_D----GSF *suri/as_N----GSF kai/_C------- th=s_D----GSF *kiliki/as_N----GSF
1:22-24 h)/mhn_V1IMI-S- de/_C------- a)gnoou/menos_V-PPPNSM tw=|_D----DSN prosw/pw|_N----DSN tai=s_D----DPF e)kklhsi/ais_N----DPF th=s_D----GSF *)ioudai/as_N----GSF tai=s_D----DPF e)n_P------- *xristw=|_N----DSM mo/non_A----ASN de/_C------- a)kou/ontes_V-PAPNPM h)=san_V3IAI-P- o(/ti_C------- o(_D----NSM diw/kwn_V-PAPNSM h(ma=s_E----AP- pote/_B------- nu=n_B------- eu)aggeli/zetai_V3PMI-S- th/n_D----ASF pi/stin_N----ASF h(/n_R----ASF pote/_B------- e)po/rqei_V3IAI-S- kai/_C------- e)do/cazon_V3IAI-P- e)n_P------- e)moi/_E----DS- to/n_D----ASM qeo/n_N----ASM
2:1 e)/peita_B------- dia/_P------- dekatessa/rwn_A----GPN e)tw=n_N----GPN pa/lin_B------- a)ne/bhn_V1AAI-S- ei)s_P------- *(ieroso/luma_N----APN meta/_P------- *barnaba=_N----GSM sumparalabw/n_V-AAPNSM kai/_B------- *ti/ton_N----ASM
2:2 a)ne/bhn_V1AAI-S- de/_C------- kata/_P------- a)poka/luyin_N----ASF
2:2 kai/_C------- a)neqe/mhn_V1AMI-S- au)toi=s_E----DPM to/_D----ASN eu)agge/lion_N----ASN o(/_R----ASN khru/ssw_V1PAI-S- e)n_P------- toi=s_D----DPN e)/qnesi(n)_N----DPN kata/_P------- i)di/an_A----ASF de/_C------- toi=s_D----DPM dokou=si(n)_V-PAPDPM mh/_C------- pw/s_B------- ei)s_P------- keno/n_A----ASN tre/xw_V1PAS-S- h)/_C------- e)/dramon_V1AAI-S-
2:3 a)lla/_C------- ou)de/_B------- *ti/tos_N----NSM o(_D----NSM su/n_P------- e)moi/_E----DS- *(/ellhn_N----NSM w)/n_V-PAPNSM h)nagka/sqh_V3API-S- peritmhqh=nai_V-APN---
2:4-5 dia/_P------- de/_C------- tou/s_D----APM pareisa/ktous_A----APM yeudade/lfous_N----APM oi(/tines_R----NPM pareish=lqon_V3AAI-P- kataskoph=sai_V-AAN--- th/n_D----ASF e)leuqeri/an_N----ASF h(mw=n_E----GP- h(/n_R----ASF e)/xomen_V1PAI-P- e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM i(/na_C------- h(ma=s_E----AP- katadoulw/sousi(n)_V3FAI-P- oi(=s_R----DPM ou)de/_B------- pro/s_P------- w(/ran_N----ASF ei)/camen_V1AAI-P- th=|_D----DSF u(potagh=|_N----DSF i(/na_C------- h(_D----NSF a)lh/qeia_N----NSF tou=_D----GSN eu)aggeli/ou_N----GSN diamei/nh|_V3AAS-S- pro/s_P------- u(ma=s_E----AP-
2:6 a)po/_P------- de/_C------- tw=n_D----GPM dokou/ntwn_V-PAPGPM ei)=nai_V-PAN--- ti\_I----ASN o(poi=oi_I----NPM pote/_B------- h)=san_V3IAI-P- ou)de/n_A----ASN moi_E----DS- diafe/rei_V3PAI-S-
2:6-9 pro/swpon_N----ASN qeo/s_N----NSM a)nqrw/pou_N----GSM ou)_B------- lamba/nei_V3PAI-S- e)moi/_E----DS- ga/r_C------- oi(_D----NPM dokou=ntes_V-PAPNPM ou)de/n_A----ASN prosane/qento_V3AMI-P- a)lla/_C------- tou)nanti/on_N----ASN i)do/ntes_V-AAPNPM o(/ti_C------- pepi/steumai_V1RPI-S- to/_D----ASN eu)agge/lion_N----ASN th=s_D----GSF a)krobusti/as_N----GSF kaqw/s_C------- *pe/tros_N----NSM th=s_D----GSF peritomh=s_N----GSF o(_D----NSM ga/r_C------- e)nergh/sas_V-AAPNSM *pe/trw|_N----DSM ei)s_P------- a)postolh/n_N----ASF th=s_D----GSF peritomh=s_N----GSF e)nh/rghse(n)_V3AAI-S- kai/_B------- e)moi/_E----DS- ei)s_P------- ta/_D----APN e)/qnh_N----APN kai/_C------- gno/ntes_V-AAPNPM th/n_D----ASF xa/rin_N----ASF th/n_D----ASF doqei=san_V-APPASF moi_E----DS- *)ia/kwbos_N----NSM kai/_C------- *khfa=s_N----NSM kai/_C------- *)iwa/nnhs_N----NSM oi(_D----NPM dokou=ntes_V-PAPNPM stu=loi_N----NPM ei)=nai_V-PAN--- decia/s_A----APF e)/dwkan_V3AAI-P- e)moi/_E----DS- kai/_C------- *barnaba=|_N----DSM koinwni/as_N----GSF i(/na_C------- h(mei=s_E----NP- ei)s_P------- ta/_D----APN e)/qnh_N----APN au)toi/_E----NPM de/_C------- ei)s_P------- th/n_D----ASF peritomh/n_N----ASF
2:10 mo/non_A----ASN tw=n_D----GPM ptwxw=n_A----GPM i(/na_C------- mnhmoneu/wmen_V1PAS-P- o(/_R----ASN kai/_B------- e)spou/dasa_V1AAI-S- au)to/_A----ASN tou=to_M----ASN poih=sai_V-AAN---
2:11 o(/te_C------- de/_C------- h)=lqe(n)_V3AAI-S- *khfa=s_N----NSM ei)s_P------- *)antio/xeian_N----ASF kata/_P------- pro/swpon_N----ASN au)tw=|_E----DSM a)nte/sthn_V1AAI-S- o(/ti_C------- kategnwsme/nos_V-RPPNSM h)=n_V3IAI-S-
2:12 pro/_P------- tou=_D----GSN ga/r_C------- e)lqei=n_V-AAN--- tina/s_I----APM a)po/_P------- *)iakw/bou_N----GSM meta/_P------- tw=n_D----GPN e)qnw=n_N----GPN sunh/sqie(n)_V3IAI-S-
2:12 o(/te_C------- de/_C------- h)=lqon_V3AAI-P- u(pe/stelle(n)_V3IAI-S- kai/_C------- a)fw/rize(n)_V3IAI-S- e(auto/n_E----ASM fobou/menos_V-PMPNSM tou/s_D----APM e)k_P------- peritomh=s_N----GSF
2:13 kai/_C------- sunupekri/qhsan_V3API-P- au)tw=|_E----DSM kai/_B------- oi(_D----NPM loipoi/_A----NPM *)ioudai=oi_A----NPM w(/ste_C------- kai/_B------- *barnaba=s_N----NSM sunaph/xqh_V3API-S- au)tw=n_E----GPM th=|_D----DSF u(pokri/sei_N----DSF
2:14 a)lla/_C------- o(/te_C------- ei)=don_V1AAI-S- o(/ti_C------- ou)_B------- o)rqopodou=si(n)_V3PAI-P- pro/s_P------- th/n_D----ASF a)lh/qeian_N----ASF tou=_D----GSN eu)aggeli/ou_N----GSN ei)=pon_V1AAI-S- tw=|_D----DSM *khfa=|_N----DSM e)/mprosqen_P------- pa/ntwn_A----GPM
2:14 ei)_C------- su/_E----NS- *)ioudai=os_A----NSM u(pa/rxwn_V-PAPNSM e)qnikw=s_B------- kai/_C------- ou)_B------- *)ioudai+kw=s_B------- zh=|s_V2PAI-S- pw=s_B------- ta/_D----APN e)/qnh_N----APN a)nagka/zeis_V2PAI-S- i)oudai/+zein_V-PAN---
2:15-16 h(mei=s_E----NP- fu/sei_N----DSF *)ioudai=oi_A----NPM kai/_C------- ou)_B------- e)k_P------- e)qnw=n_N----GPN a(martwloi/_A----NPM ei)do/tes_V-RAPNPM de/_C------- o(/ti_C------- ou)_B------- dikaiou=tai_V3PPI-S- a)/nqrwpos_N----NSM e)k_P------- e)/rgwn_N----GPN no/mou_N----GSM e)a/n_C------- mh/_B------- dia/_P------- pi/stews_N----GSF *)ihsou=_N----GSM *xristou=_N----GSM kai/_B------- h(mei=s_E----NP- ei)s_P------- *xristo/n_N----ASM *)ihsou=n_N----ASM e)pisteu/samen_V1AAI-P- i(/na_C------- dikaiwqw=men_V1APS-P- e)k_P------- pi/stews_N----GSF *xristou=_N----GSM kai/_C------- ou)_B------- e)k_P------- e)/rgwn_N----GPN no/mou_N----GSM o(/ti_C------- e)k_P------- e)/rgwn_N----GPN no/mou_N----GSM ou)_B------- dikaiwqh/setai_V3FPI-S- pa=sa_A----NSF sa/rc_N----NSF
2:17 ei)_C------- de/_C------- zhtou=ntes_V-PAPNPM dikaiwqh=nai_V-APN--- e)n_P------- *xristw=|_N----DSM eu(re/qhmen_V1API-P- kai/_B------- au)toi/_E----NPM a(martwloi/_A----NPM a)=ra_C------- *xristo/s_N----NSM a(marti/as_N----GSF dia/konos_N----NSM
2:17 mh/_B------- ge/noito_V3AMO-S-
2:18 ei)_C------- ga/r_C------- a(/_R----APN kate/lusa_V1AAI-S- tau=ta_M----APN pa/lin_B------- oi)kodomw=_V1PAI-S- paraba/thn_N----ASM e)mauto/n_E----ASM sunista/nw_V1PAI-S-
2:19 e)gw/_E----NS- ga/r_C------- dia/_P------- no/mou_N----GSM no/mw|_N----DSM a)pe/qanon_V1AAI-S- i(/na_C------- qew=|_N----DSM zh/sw_V1AAS-S-
2:19 *xristw=|_N----DSM sunestau/rwmai_V1RPI-S-
2:20 zw=_V1PAI-S- de/_C------- ou)ke/ti_B------- e)gw/_E----NS- zh=|_V3PAI-S- de/_C------- e)n_P------- e)moi/_E----DS- *xristo/s_N----NSM
2:20 o(/_R----ASN de/_C------- nu=n_B------- zw=_V1PAI-S- e)n_P------- sarki/_N----DSF e)n_P------- pi/stei_N----DSF zw=_V1PAI-S- th=|_D----DSF tou=_D----GSM ui(ou=_N----GSM tou=_D----GSM qeou=_N----GSM tou=_D----GSM a)gaph/santos_V-AAPGSM me_E----AS- kai/_C------- parado/ntos_V-AAPGSM e(auto/n_E----ASM u(pe/r_P------- e)mou=_E----GS-
2:21 ou)_B------- a)qetw=_V1PAI-S- th/n_D----ASF xa/rin_N----ASF tou=_D----GSM qeou=_N----GSM
2:21 ei)_C------- ga/r_C------- dia/_P------- no/mou_N----GSM dikaiosu/nh_N----NSF a)/ra_C------- *xristo/s_N----NSM dwrea/n_B------- a)pe/qane(n)_V3AAI-S-
3:1 w)=_L------- a)no/htoi_A----VPM *gala/tai_N----VPM ti/s_I----NSM u(ma=s_E----AP- e)ba/skane(n)_V3AAI-S- oi(=s_R----DPM kata/_P------- o)fqalmou/s_N----APM *)ihsou=s_N----NSM *xristo/s_N----NSM proegra/fh_V3API-S- e)staurwme/nos_V-RPPNSM
3:2 tou=to_M----ASN mo/non_A----ASN qe/lw_V1PAI-S- maqei=n_V-AAN--- a)po/_P------- u(mw=n_E----GP- e)k_P------- e)/rgwn_N----GPN no/mou_N----GSM to/_D----ASN pneu=ma_N----ASN e)la/bete_V2AAI-P- h)/_C------- e)k_P------- a)koh=s_N----GSF pi/stews_N----GSF
3:3 ou(/tw(s)_B------- a)no/htoi_A----NPM e)ste/_V2PAI-P-
3:3 e)narca/menoi_V-AMPNPM pneu/mati_N----DSN nu=n_B------- sarki/_N----DSF e)pitelei=sqe_V2PMI-P-
3:4 tosau=ta_M----APN e)pa/qete_V2AAI-P- ei)kh=|_B-------
3:4 ei)_C------- ge/_L------- kai/_B------- ei)kh=|_B-------
3:5 o(_D----NSM ou)=n_C------- e)pixorhgw=n_V-PAPNSM u(mi=n_E----DP- to/_D----ASN pneu=ma_N----ASN kai/_C------- e)nergw=n_V-PAPNSM duna/meis_N----APF e)n_P------- u(mi=n_E----DP- e)k_P------- e)/rgwn_N----GPN no/mou_N----GSM h)/_C------- e)k_P------- a)koh=s_N----GSF pi/stews_N----GSF
3:6 kaqw/s_C------- *)abraa/m_N----NSM e)pi/steuse(n)_V3AAI-S- tw=|_D----DSM qew=|_N----DSM kai/_C------- e)logi/sqh_V3API-S- au)tw=|_E----DSM ei)s_P------- dikaiosu/nhn_N----ASF
3:7 ginw/skete_V2PAM-P- a)/ra_C------- o(/ti_C------- oi(_D----NPM e)k_P------- pi/stews_N----GSF ou(=toi_M----NPM ui(oi/_N----NPM ei)si/(n)_V3PAI-P- *)abraa/m_N----GSM
3:8 proi+dou=sa_V-AAPNSF de/_C------- h(_D----NSF grafh/_N----NSF o(/ti_C------- e)k_P------- pi/stews_N----GSF dikaioi=_V3PAI-S- ta/_D----APN e)/qnh_N----APN o(_D----NSM qeo/s_N----NSM proeuhggeli/sato_V3AMI-S- tw=|_D----DSM *)abraa/m_N----DSM o(/ti_C------- e)neuloghqh/sontai_V3FPI-P- e)n_P------- soi/_E----DS- pa/nta_A----NPN ta/_D----NPN e)/qnh_N----NPN
3:9 w(/ste_C------- oi(_D----NPM e)k_P------- pi/stews_N----GSF eu)logou=ntai_V3PPI-P- su/n_P------- tw=|_D----DSM pistw=|_A----DSM *)abraa/m_N----DSM
3:10 o(/soi_R----NPM ga/r_C------- e)k_P------- e)/rgwn_N----GPN no/mou_N----GSM ei)si/(n)_V3PAI-P- u(po/_P------- kata/ran_N----ASF ei)si/(n)_V3PAI-P- ge/graptai_V3RPI-S- ga/r_C------- o(/ti_C------- e)pikata/ratos_A----NSM pa=s_A----NSM o(/s_R----NSM ou)_B------- e)mme/nei_V3PAI-S- pa=si(n)_A----DPN toi=s_D----DPN gegramme/nois_V-RPPDPN e)n_P------- tw=|_D----DSN bibli/w|_N----DSN tou=_D----GSM no/mou_N----GSM tou=_D----GSN poih=sai_V-AAN--- au)ta/_E----APN
3:11-12 o(/ti_C------- de/_C------- e)n_P------- no/mw|_N----DSM ou)dei/s_A----NSM dikaiou=tai_V3PPI-S- para/_P------- tw=|_D----DSM qew=|_N----DSM dh=lon_A----NSN o(/ti_C------- o(_D----NSM di/kaios_A----NSM e)k_P------- pi/stews_N----GSF zh/setai_V3FMI-S- o(_D----NSM de/_C------- no/mos_N----NSM ou)_B------- e)sti/(n)_V3PAI-S- e)k_P------- pi/stews_N----GSF a)lla/_C-------
3:12 o(_D----NSM poih/sas_V-AAPNSM au)ta/_E----APN zh/setai_V3FMI-S- e)n_P------- au)toi=s_E----DPN
3:13-14 *xristo/s_N----NSM h(ma=s_E----AP- e)chgo/rase(n)_V3AAI-S- e)k_P------- th=s_D----GSF kata/ras_N----GSF tou=_D----GSM no/mou_N----GSM geno/menos_V-AMPNSM u(pe/r_P------- h(mw=n_E----GP- kata/ra_N----NSF o(/ti_C------- ge/graptai_V3RPI-S- e)pikata/ratos_A----NSM pa=s_A----NSM o(_D----NSM krema/menos_V-AMPNSM e)pi/_P------- cu/lou_N----GSN i(/na_C------- ei)s_P------- ta/_D----APN e)/qnh_N----APN h(_D----NSF eu)logi/a_N----NSF tou=_D----GSM *)abraa/m_N----GSM ge/nhtai_V3AMS-S- e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM i(/na_C------- th/n_D----ASF e)paggeli/an_N----ASF tou=_D----GSN pneu/matos_N----GSN la/bwmen_V1AAS-P- dia/_P------- th=s_D----GSF pi/stews_N----GSF
3:15 a)delfoi/_N----VPM kata/_P------- a)/nqrwpon_N----ASM le/gw_V1PAI-S- o(/mws_B------- a)nqrw/pou_N----GSM kekurwme/nhn_V-RPPASF diaqh/khn_N----ASF ou)dei/s_A----NSM a)qetei=_V3PAI-S- h)/_C------- e)pidiata/ssetai_V3PMI-S-
3:16 tw=|_D----DSM de/_C------- *)abraa/m_N----DSM e)rre/qhsan_V3API-P- ai(_D----NPF e)paggeli/ai_N----NPF kai/_C------- tw=|_D----DSN spe/rmati_N----DSN au)tou=_E----GSM
3:16 ou)_B------- le/gei_V3PAI-S- kai/_C------- toi=s_D----DPN spe/rmasi(n)_N----DPN w(s_C------- e)pi/_P------- pollw=n_A----GPN a)lla/_C------- w(s_C------- e)pi/_P------- e(no/s_A----GSN
3:16 kai/_C------- tw=|_D----DSN spe/rmati_N----DSN sou_E----GS- o(/s_R----NSM e)sti/(n)_V3PAI-S- *xristo/s_N----NSM
3:17 tou=to_M----ASN de/_C------- le/gw_V1PAI-S- diaqh/khn_N----ASF prokekurwme/nhn_V-RPPASF u(po/_P------- tou=_D----GSM qeou=_N----GSM o(_D----NSM meta/_P------- tetrako/sia_A----APN kai/_C------- tria/konta_A----APN e)/th_N----APN gegonw/s_V-RAPNSM no/mos_N----NSM ou)_B------- a)kuroi=_V3PAI-S- ei)s_P------- to/_D----ASN katargh=sai_V-AAN--- th/n_D----ASF e)paggeli/an_N----ASF
3:18 ei)_C------- ga/r_C------- e)k_P------- no/mou_N----GSM h(_D----NSF klhronomi/a_N----NSF ou)ke/ti_B------- e)k_P------- e)paggeli/as_N----GSF
3:18 tw=|_D----DSM de/_C------- *)abraa/m_N----DSM dia/_P------- e)paggeli/as_N----GSF kexa/ristai_V3RMI-S- o(_D----NSM qeo/s_N----NSM
3:19 ti/_I----ASN ou)=n_C------- o(_D----NSM no/mos_N----NSM
3:19 tw=n_D----GPF paraba/sewn_N----GPF xa/rin_P------- prosete/qh_V3API-S- a)/xris_P------- ou(=_R----GSM e)/lqh|_V3AAS-S- to/_D----NSN spe/rma_N----NSN w(=|_R----DSN e)ph/ggeltai_V3RPI-S- diatagei/s_V-APPNSM dia/_P------- a)gge/lwn_N----GPM e)n_P------- xeiri/_N----DSF mesi/tou_N----GSM
3:20 o(_D----NSM de/_C------- mesi/ths_N----NSM e(no/s_A----GSM ou)_B------- e)sti/(n)_V3PAI-S- o(_D----NSM de/_C------- qeo/s_N----NSM ei(=s_A----NSM e)sti/(n)_V3PAI-S-
3:21 o(_D----NSM ou)=n_C------- no/mos_N----NSM kata/_P------- tw=n_D----GPF e)paggeliw=n_N----GPF tou=_D----GSM qeou=_N----GSM
3:21 mh/_B------- ge/noito_V3AMO-S-
3:21 ei)_C------- ga/r_C------- e)do/qh_V3API-S- no/mos_N----NSM o(_D----NSM duna/menos_V-PMPNSM zw|opoih=sai_V-AAN--- o)/ntws_B------- e)k_P------- no/mou_N----GSM a)/n_L------- h)=n_V3IAI-S- h(_D----NSF dikaiosu/nh_N----NSF
3:22 a)lla/_C------- sune/kleise(n)_V3AAI-S- h(_D----NSF grafh/_N----NSF ta/_D----APN pa/nta_A----APN u(po/_P------- a(marti/an_N----ASF i(/na_C------- h(_D----NSF e)paggeli/a_N----NSF e)k_P------- pi/stews_N----GSF *)ihsou=_N----GSM *xristou=_N----GSM doqh=|_V3APS-S- toi=s_D----DPM pisteu/ousi(n)_V-PAPDPM
3:23 pro/_P------- tou=_D----GSN de/_C------- e)lqei=n_V-AAN--- th/n_D----ASF pi/stin_N----ASF u(po/_P------- no/mon_N----ASM e)frourou/meqa_V1IPI-P- sugkleio/menoi_V-PPPNPM ei)s_P------- th/n_D----ASF me/llousan_V-PAPASF pi/stin_N----ASF a)pokalufqh=nai_V-APN---
3:24 w(/ste_C------- o(_D----NSM no/mos_N----NSM paidagwgo/s_N----NSM h(mw=n_E----GP- ge/gone(n)_V3RAI-S- ei)s_P------- *xristo/n_N----ASM i(/na_C------- e)k_P------- pi/stews_N----GSF dikaiwqw=men_V1APS-P-
3:25 e)lqou/shs_V-AAPGSF de/_C------- th=s_D----GSF pi/stews_N----GSF ou)ke/ti_B------- u(po/_P------- paidagwgo/n_N----ASM e)sme/n_V1PAI-P-
3:26 pa/ntes_A----NPM ga/r_C------- ui(oi/_N----NPM qeou=_N----GSM e)ste/_V2PAI-P- dia/_P------- th=s_D----GSF pi/stews_N----GSF e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM
3:27 o(/soi_R----NPM ga/r_C------- ei)s_P------- *xristo/n_N----ASM e)bapti/sqhte_V2API-P- *xristo/n_N----ASM e)nedu/sasqe_V2AMI-P-
3:28 ou)_B------- e)/ni_V3PAI-S- *)ioudai=os_A----NSM ou)de/_C------- *(/ellhn_N----NSM ou)_B------- e)/ni_V3PAI-S- dou=los_N----NSM ou)de/_C------- e)leu/qeros_A----NSM ou)_B------- e)/ni_V3PAI-S- a)/rsen_A----NSN kai/_C------- qh=lu_A----NSN
3:28 pa/ntes_A----NPM ga/r_C------- u(mei=s_E----NP- ei(=s_A----NSM e)ste/_V2PAI-P- e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM
3:29 ei)_C------- de/_C------- u(mei=s_E----NP- *xristou=_N----GSM a)/ra_C------- tou=_D----GSM *)abraa/m_N----GSM spe/rma_N----NSN e)ste/_V2PAI-P- kata/_P------- e)paggeli/an_N----ASF klhrono/moi_N----NPM
4:1-2 le/gw_V1PAI-S- de/_C------- e)pi/_P------- o(/son_R----ASM xro/non_N----ASM o(_D----NSM klhrono/mos_N----NSM nh/pios_A----NSM e)sti/(n)_V3PAI-S- ou)de/n_A----ASN diafe/rei_V3PAI-S- dou/lou_N----GSM ku/rios_N----NSM pa/ntwn_A----GPN w)/n_V-PAPNSM a)lla/_C------- u(po/_P------- e)pitro/pous_N----APM e)sti/(n)_V3PAI-S- kai/_C------- oi)kono/mous_N----APM a)/xri_P------- th=s_D----GSF proqesmi/as_N----GSF tou=_D----GSM patro/s_N----GSM
4:3 ou(/tw(s)_B------- kai/_B------- h(mei=s_E----NP- o(/te_C------- h)=men_V1IAI-P- nh/pioi_A----NPM u(po/_P------- ta/_D----APN stoixei=a_N----APN tou=_D----GSM ko/smou_N----GSM h)/meqa_V1IMI-P- dedoulwme/noi_V-RPPNPM
4:4-5 o(/te_C------- de/_C------- h)=lqe(n)_V3AAI-S- to/_D----NSN plh/rwma_N----NSN tou=_D----GSM xro/nou_N----GSM e)cape/steile(n)_V3AAI-S- o(_D----NSM qeo/s_N----NSM to/n_D----ASM ui(o/n_N----ASM au)tou=_E----GSM geno/menon_V-AMPASM e)k_P------- gunaiko/s_N----GSF geno/menon_V-AMPASM u(po/_P------- no/mon_N----ASM i(/na_C------- tou/s_D----APM u(po/_P------- no/mon_N----ASM e)cagora/sh|_V3AAS-S- i(/na_C------- th/n_D----ASF ui(oqesi/an_N----ASF a)pola/bwmen_V1AAS-P-
4:6 o(/ti_C------- de/_C------- e)ste/_V2PAI-P- ui(oi/_N----NPM e)cape/steile(n)_V3AAI-S- o(_D----NSM qeo/s_N----NSM to/_D----ASN pneu=ma_N----ASN tou=_D----GSM ui(ou=_N----GSM au)tou=_E----GSM ei)s_P------- ta/s_D----APF kardi/as_N----APF h(mw=n_E----GP- kra=zon_V-PAPASN
4:6 abba_N----VSM o(_D----NSM path/r_N----NSM
4:7 w(/ste_C------- ou)ke/ti_B------- ei)=_V2PAI-S- dou=los_N----NSM a)lla/_C------- ui(o/s_N----NSM
4:7 ei)_C------- de/_C------- ui(o/s_N----NSM kai/_B------- klhrono/mos_N----NSM dia/_P------- qeou=_N----GSM
4:8 a)lla/_C------- to/te_B------- me/n_C------- ou)_B------- ei)do/tes_V-RAPNPM qeo/n_N----ASM e)douleu/sate_V2AAI-P- toi=s_D----DPM fu/sei_N----DSF mh/_B------- ou)=si(n)_V-PAPDPM qeoi=s_N----DPM
4:9 nu=n_B------- de/_C------- gno/ntes_V-AAPNPM qeo/n_N----ASM ma=llon_B------- de/_C------- gnwsqe/ntes_V-APPNPM u(po/_P------- qeou=_N----GSM pw=s_B------- e)pistre/fete_V2PAI-P- pa/lin_B------- e)pi/_P------- ta/_D----APN a)sqenh=_A----APN kai/_C------- ptwxa/_A----APN stoixei=a_N----APN oi(=s_R----DPN pa/lin_B------- a)/nwqen_B------- douleu/ein_V-PAN--- qe/lete_V2PAI-P-
4:10 h(me/ras_N----APF parathrei=sqe_V2PMI-P- kai/_C------- mh=nas_N----APM kai/_C------- kairou/s_N----APM kai/_C------- e)niautou/s_N----APM
4:11 fobou=mai_V1PMI-S- u(ma=s_E----AP- mh/_C------- pw/s_B------- ei)kh=|_B------- kekopi/aka_V1RAI-S- ei)s_P------- u(ma=s_E----AP-
4:12 gi/nesqe_V2PMM-P- w(s_C------- e)gw/_E----NS- o(/ti_C------- ka)gw/_E----NS- w(s_C------- u(mei=s_E----NP- a)delfoi/_N----VPM de/omai_V1PMI-S- u(mw=n_E----GP-
4:12 ou)de/n_A----ASN me_E----AS- h)dikh/sate_V2AAI-P-
4:13-14 oi)/date_V2RAI-P- de/_C------- o(/ti_C------- dia/_P------- a)sqe/neian_N----ASF th=s_D----GSF sarko/s_N----GSF eu)hggelisa/mhn_V1AMI-S- u(mi=n_E----DP- to/_D----ASN pro/teron_A----ASN kai/_C------- to/n_D----ASM peirasmo/n_N----ASM u(mw=n_E----GP- e)n_P------- th=|_D----DSF sarki/_N----DSF mou_E----GS- ou)_B------- e)couqenh/sate_V2AAI-P- ou)de/_C------- e)ceptu/sate_V2AAI-P- a)lla/_C------- w(s_C------- a)/ggelon_N----ASM qeou=_N----GSM e)de/casqe_V2AMI-P- me_E----AS- w(s_C------- *xristo/n_N----ASM *)ihsou=n_N----ASM
4:15 pou=_B------- ou)=n_C------- o(_D----NSM makarismo/s_N----NSM u(mw=n_E----GP-
4:15 marturw=_V1PAI-S- ga/r_C------- u(mi=n_E----DP- o(/ti_C------- ei)_C------- dunato/n_A----NSN tou/s_D----APM o)fqalmou/s_N----APM u(mw=n_E----GP- e)coru/cantes_V-AAPNPM e)dw/kate_V2AAI-P- moi_E----DS-
4:16 w(/ste_C------- e)xqro/s_A----NSM u(mw=n_E----GP- ge/gona_V1RAI-S- a)lhqeu/wn_V-PAPNSM u(mi=n_E----DP-
4:17 zhlou=si(n)_V3PAI-P- u(ma=s_E----AP- ou)_B------- kalw=s_B------- a)lla/_C------- e)kklei=sai_V-AAN--- u(ma=s_E----AP- qe/lousi(n)_V3PAI-P- i(/na_C------- au)tou/s_E----APM zhlou=te_V2PAS-P-
4:18-19 kalo/n_A----NSN de/_C------- zhlou=sqai_V-PMN--- e)n_P------- kalw=|_A----DSN pa/ntote_B------- kai/_C------- mh/_B------- mo/non_A----ASN e)n_P------- tw=|_D----DSN parei=nai_V-PAN--- me_E----AS- pro/s_P------- u(ma=s_E----AP- te/kna_N----VPN mou_E----GS- ou(/s_R----APM pa/lin_B------- w)di/nw_V1PAI-S- me/xri(s)_P------- ou(=_R----GSM morfwqh=|_V3APS-S- *xristo/s_N----NSM e)n_P------- u(mi=n_E----DP-
4:20 h)/qelon_V1IAI-S- de/_C------- parei=nai_V-PAN--- pro/s_P------- u(ma=s_E----AP- a)/rti_B------- kai/_C------- a)lla/cai_V-AAN--- th/n_D----ASF fwnh/n_N----ASF mou_E----GS- o(/ti_C------- a)porou=mai_V1PMI-S- e)n_P------- u(mi=n_E----DP-
4:21 le/gete_V2PAM-P- moi_E----DS- oi(_D----NPM u(po/_P------- no/mon_N----ASM qe/lontes_V-PAPNPM ei)=nai_V-PAN--- to/n_D----ASM no/mon_N----ASM ou)_B------- a)kou/ete_V2PAI-P-
4:22 ge/graptai_V3RPI-S- ga/r_C------- o(/ti_C------- *)abraa/m_N----NSM du/o_A----APM ui(ou/s_N----APM e)/sxe(n)_V3AAI-S- e(/na_A----ASM e)k_P------- th=s_D----GSF paidi/skhs_N----GSF kai/_C------- e(/na_A----ASM e)k_P------- th=s_D----GSF e)leuqe/ras_A----GSF
4:23 a)lla/_C------- o(_D----NSM me/n_C------- e)k_P------- th=s_D----GSF paidi/skhs_N----GSF kata/_P------- sa/rka_N----ASF gege/nnhtai_V3RPI-S- o(_D----NSM de/_C------- e)k_P------- th=s_D----GSF e)leuqe/ras_A----GSF dia/_P------- e)paggeli/as_N----GSF
4:24 a(/tina_R----NPN e)sti/(n)_V3PAI-S- a)llhgorou/mena_V-PPPNPN
4:24-25 au(=tai_M----NPF ga/r_C------- ei)si/(n)_V3PAI-P- du/o_A----NPF diaqh=kai_N----NPF mi/a_A----NSF me/n_C------- a)po/_P------- o)/rous_N----GSN *sina=_N----GSN ei)s_P------- doulei/an_N----ASF gennw=sa_V-PAPNSF h(/tis_R----NSF e)sti/(n)_V3PAI-S- *(aga/r_N----NSF to/_D----NSN de/_C------- *(aga/r_N----NSF *sina=_N----NSN o)/ros_N----NSN e)sti/(n)_V3PAI-S- e)n_P------- th=|_D----DSF *)arabi/a|_N----DSF sustoixei=_V3PAI-S- de/_C------- th=|_D----DSF nu=n_B------- *)ierousalh/m_N----DSF douleu/ei_V3PAI-S- ga/r_C------- meta/_P------- tw=n_D----GPN te/knwn_N----GPN au)th=s_E----GSF
4:26 h(_D----NSF de/_C------- a)/nw_B------- *)ierousalh/m_N----NSF e)leuqe/ra_A----NSF e)sti/(n)_V3PAI-S- h(/tis_R----NSF e)sti/(n)_V3PAI-S- mh/thr_N----NSF h(mw=n_E----GP-
4:27 ge/graptai_V3RPI-S- ga/r_C-------
4:27 eu)fra/nqhti_V2APM-S- stei=ra_A----VSF h(_D----NSF ou)_B------- ti/ktousa_V-PAPNSF r(h=con_V2AAM-S- kai/_C------- bo/hson_V2AAM-S- h(_D----NSF ou)_B------- w)di/nousa_V-PAPNSF
4:27 o(/ti_C------- polla/_A----NPN ta/_D----NPN te/kna_N----NPN th=s_D----GSF e)rh/mou_A----GSF ma=llon_B------- h)/_C------- th=s_D----GSF e)xou/shs_V-PAPGSF to/n_D----ASM a)/ndra_N----ASM
4:28 u(mei=s_E----NP- de/_C------- a)delfoi/_N----VPM kata/_P------- *)isaa/k_N----ASM e)paggeli/as_N----GSF te/kna_N----NPN e)ste/_V2PAI-P-
4:29 a)lla/_C------- w(/sper_C------- to/te_B------- o(_D----NSM kata/_P------- sa/rka_N----ASF gennhqei/s_V-APPNSM e)di/wke(n)_V3IAI-S- to/n_D----ASM kata/_P------- pneu=ma_N----ASN ou(/tw(s)_B------- kai/_B------- nu=n_B-------
4:30 a)lla/_C------- ti/_I----ASN le/gei_V3PAI-S- h(_D----NSF grafh/_N----NSF
4:30 e)/kbale_V2AAM-S- th/n_D----ASF paidi/skhn_N----ASF kai/_C------- to/n_D----ASM ui(o/n_N----ASM au)th=s_E----GSF ou)_B------- ga/r_C------- mh/_B------- klhronomh/sei_V3FAI-S- o(_D----NSM ui(o/s_N----NSM th=s_D----GSF paidi/skhs_N----GSF meta/_P------- tou=_D----GSM ui(ou=_N----GSM th=s_D----GSF e)leuqe/ras_A----GSF
4:31 dio/_C------- a)delfoi/_N----VPM ou)_B------- e)sme/n_V1PAI-P- paidi/skhs_N----GSF te/kna_N----NPN a)lla/_C------- th=s_D----GSF e)leuqe/ras_A----GSF
5:1 th=|_D----DSF e)leuqeri/a|_N----DSF h(ma=s_E----AP- *xristo/s_N----NSM h)leuqe/rwse(n)_V3AAI-S-
5:1 sth/kete_V2PAM-P- ou)=n_C------- kai/_C------- mh/_B------- pa/lin_B------- zugw=|_N----DSM doulei/as_N----GSF e)ne/xesqe_V2PPM-P-
5:2 i)/de_L------- e)gw/_E----NS- *pau=los_N----NSM le/gw_V1PAI-S- u(mi=n_E----DP- o(/ti_C------- e)a/n_C------- perite/mnhsqe_V2PPS-P- *xristo/s_N----NSM u(ma=s_E----AP- ou)de/n_A----ASN w)felh/sei_V3FAI-S-
5:3 martu/romai_V1PMI-S- de/_C------- pa/lin_B------- panti/_A----DSM a)nqrw/pw|_N----DSM peritemnome/nw|_V-PPPDSM o(/ti_C------- o)feile/ths_N----NSM e)sti/(n)_V3PAI-S- o(/lon_A----ASM to/n_D----ASM no/mon_N----ASM poih=sai_V-AAN---
5:4 kathrgh/qhte_V2API-P- a)po/_P------- *xristou=_N----GSM oi(/tines_R----NPM e)n_P------- no/mw|_N----DSM dikaiou=sqe_V2PPI-P- th=s_D----GSF xa/ritos_N----GSF e)cepe/sate_V2AAI-P-
5:5 h(mei=s_E----NP- ga/r_C------- pneu/mati_N----DSN e)k_P------- pi/stews_N----GSF e)lpi/da_N----ASF dikaiosu/nhs_N----GSF a)pekdexo/meqa_V1PMI-P-
5:6 e)n_P------- ga/r_C------- *xristw=|_N----DSM *)ihsou=_N----DSM ou)/te_C------- peritomh/_N----NSF ti\_I----ASN i)sxu/ei_V3PAI-S- ou)/te_C------- a)krobusti/a_N----NSF a)lla/_C------- pi/stis_N----NSF dia/_P------- a)ga/phs_N----GSF e)nergoume/nh_V-PMPNSF
5:7 e)tre/xete_V2IAI-P- kalw=s_B-------
5:7 ti/s_I----NSM u(ma=s_E----AP- e)ne/koye(n)_V3AAI-S- th=|_D----DSF a)lhqei/a|_N----DSF mh/_B------- pei/qesqai_V-PPN---
5:8 h(_D----NSF peismonh/_N----NSF ou)_B------- e)k_P------- tou=_D----GSM kalou=ntos_V-PAPGSM u(ma=s_E----AP-
5:9 mikra/_A----NSF zu/mh_N----NSF o(/lon_A----ASN to/_D----ASN fu/rama_N----ASN zumoi=_V3PAI-S-
5:10 e)gw/_E----NS- pe/poiqa_V1RAI-S- ei)s_P------- u(ma=s_E----AP- e)n_P------- kuri/w|_N----DSM o(/ti_C------- ou)de/n_A----ASN a)/llo_A----ASN fronh/sete_V2FAI-P-
5:10 o(_D----NSM de/_C------- tara/sswn_V-PAPNSM u(ma=s_E----AP- basta/sei_V3FAI-S- to/_D----ASN kri/ma_N----ASN o(/stis_R----NSM e)a/n_L------- h)=|_V3PAS-S-
5:11 e)gw/_E----NS- de/_C------- a)delfoi/_N----VPM ei)_C------- peritomh/n_N----ASF e)/ti_B------- khru/ssw_V1PAI-S- ti/_I----ASN e)/ti_B------- diw/komai_V1PPI-S-
5:11 a)/ra_C------- kath/rghtai_V3RPI-S- to/_D----NSN ska/ndalon_N----NSN tou=_D----GSM staurou=_N----GSM
5:12 o)/felon_L------- kai/_B------- a)poko/yontai_V3FMI-P- oi(_D----NPM a)nastatou=ntes_V-PAPNPM u(ma=s_E----AP-
5:13 u(mei=s_E----NP- ga/r_C------- e)pi/_P------- e)leuqeri/a|_N----DSF e)klh/qhte_V2API-P- a)delfoi/_N----VPM
5:13 mo/non_A----ASN mh/_B------- th/n_D----ASF e)leuqeri/an_N----ASF ei)s_P------- a)formh/n_N----ASF th=|_D----DSF sarki/_N----DSF a)lla/_C------- dia/_P------- th=s_D----GSF a)ga/phs_N----GSF douleu/ete_V2PAM-P- a)llh/lois_E----DPM
5:14 o(_D----NSM ga/r_C------- pa=s_A----NSM no/mos_N----NSM e)n_P------- e(ni/_A----DSM lo/gw|_N----DSM peplh/rwtai_V3RPI-S- e)n_P------- tw=|_D----DSM
5:14 a)gaph/seis_V2FAI-S- to/n_D----ASM plhsi/on_B------- sou_E----GS- w(s_C------- seauto/n_E----ASM
5:15 ei)_C------- de/_C------- a)llh/lous_E----APM da/knete_V2PAI-P- kai/_C------- katesqi/ete_V2PAI-P- ble/pete_V2PAM-P- mh/_C------- u(po/_P------- a)llh/lwn_E----GPM a)nalwqh=te_V2APS-P-
5:16 le/gw_V1PAI-S- de/_C------- pneu/mati_N----DSN peripatei=te_V2PAM-P- kai/_C------- e)piqumi/an_N----ASF sarko/s_N----GSF ou)_B------- mh/_B------- tele/shte_V2AAS-P-
5:17 h(_D----NSF ga/r_C------- sa/rc_N----NSF e)piqumei=_V3PAI-S- kata/_P------- tou=_D----GSN pneu/matos_N----GSN to/_D----NSN de/_C------- pneu=ma_N----NSN kata/_P------- th=s_D----GSF sarko/s_N----GSF tau=ta_M----NPN ga/r_C------- a)llh/lois_E----DPN a)nti/keitai_V3PMI-S- i(/na_C------- mh/_B------- a(/_R----APN e)a/n_L------- qe/lhte_V2PAS-P- tau=ta_M----APN poih=te_V2PAS-P-
5:18 ei)_C------- de/_C------- pneu/mati_N----DSN a)/gesqe_V2PPI-P- ou)_B------- e)ste/_V2PAI-P- u(po/_P------- no/mon_N----ASM
5:19-21 fanera/_A----NPN de/_C------- e)sti/(n)_V3PAI-S- ta/_D----NPN e)/rga_N----NPN th=s_D----GSF sarko/s_N----GSF a(/tina_R----NPN e)sti/(n)_V3PAI-S- pornei/a_N----NSF a)kaqarsi/a_N----NSF a)se/lgeia_N----NSF ei)dwlolatri/a_N----NSF farmakei/a_N----NSF e)/xqrai_N----NPF e)/ris_N----NSF zh=los_N----NSM qumoi/_N----NPM e)riqei=ai_N----NPF dixostasi/ai_N----NPF ai(re/seis_N----NPF fqo/noi_N----NPM me/qai_N----NPF kw=moi_N----NPM kai/_C------- ta/_D----NPN o(/moia_A----NPN tou/tois_M----DPN a(/_R----APN prole/gw_V1PAI-S- u(mi=n_E----DP- kaqw/s_C------- proei=pon_V1AAI-S- o(/ti_C------- oi(_D----NPM ta/_D----APN toiau=ta_M----APN pra/ssontes_V-PAPNPM basilei/an_N----ASF qeou=_N----GSM ou)_B------- klhronomh/sousi(n)_V3FAI-P-
5:22-23 o(_D----NSM de/_C------- karpo/s_N----NSM tou=_D----GSN pneu/matos_N----GSN e)sti/(n)_V3PAI-S- a)ga/ph_N----NSF xara/_N----NSF ei)rh/nh_N----NSF makroqumi/a_N----NSF xrhsto/ths_N----NSF a)gaqwsu/nh_N----NSF pi/stis_N----NSF prau/+ths_N----NSF e)gkra/teia_N----NSF
5:23 kata/_P------- tw=n_D----GPN toiou/twn_M----GPN ou)_B------- e)sti/(n)_V3PAI-S- no/mos_N----NSM
5:24 oi(_D----NPM de/_C------- tou=_D----GSM *xristou=_N----GSM th/n_D----ASF sa/rka_N----ASF e)stau/rwsan_V3AAI-P- su/n_P------- toi=s_D----DPN paqh/masi(n)_N----DPN kai/_C------- tai=s_D----DPF e)piqumi/ais_N----DPF
5:25 ei)_C------- zw=men_V1PAI-P- pneu/mati_N----DSN pneu/mati_N----DSN kai/_B------- stoixw=men_V1PAS-P-
5:26 mh/_B------- ginw/meqa_V1PMS-P- keno/docoi_A----NPM a)llh/lous_E----APM prokalou/menoi_V-PMPNPM a)llh/lois_E----DPM fqonou=ntes_V-PAPNPM
6:1 a)delfoi/_N----VPM e)a/n_C------- kai/_B------- prolhmfqh=|_V3APS-S- a)/nqrwpos_N----NSM e)n_P------- tini/_I----DSN paraptw/mati_N----DSN u(mei=s_E----NP- oi(_D----NPM pneumatikoi/_A----NPM katarti/zete_V2PAM-P- to/n_D----ASM toiou=ton_M----ASM e)n_P------- pneu/mati_N----DSN prau/+thtos_N----GSF skopw=n_V-PAPNSM seauto/n_E----ASM mh/_C------- kai/_B------- su/_E----NS- peirasqh=|s_V2APS-S-
6:2 a)llh/lwn_E----GPM ta/_D----APN ba/rh_N----APN basta/zete_V2PAM-P- kai/_C------- ou(/tw(s)_B------- a)naplhrw/sete_V2FAI-P- to/n_D----ASM no/mon_N----ASM tou=_D----GSM *xristou=_N----GSM
6:3 ei)_C------- ga/r_C------- dokei=_V3PAI-S- ti\s_I----NSM ei)=nai_V-PAN--- ti\_I----NSN mhde/n_A----NSN w)/n_V-PAPNSM frenapata=|_V3PAI-S- e(auto/n_E----ASM
6:4-5 to/_D----ASN de/_C------- e)/rgon_N----ASN e(autou=_E----GSM dokimaze/tw_V3PAM-S- e(/kastos_A----NSM kai/_C------- to/te_B------- ei)s_P------- e(auto/n_E----ASM mo/non_A----ASM to/_D----ASN kau/xhma_N----ASN e(/cei_V3FAI-S- kai/_C------- ou)_B------- ei)s_P------- to/n_D----ASM e(/teron_A----ASM e(/kastos_A----NSM ga/r_C------- to/_D----ASN i)/dion_A----ASN forti/on_N----ASN basta/sei_V3FAI-S-
6:6 koinwnei/tw_V3PAM-S- de/_C------- o(_D----NSM kathxou/menos_V-PPPNSM to/n_D----ASM lo/gon_N----ASM tw=|_D----DSM kathxou=nti_V-PAPDSM e)n_P------- pa=si(n)_A----DPN a)gaqoi=s_A----DPN
6:7 mh/_B------- plana=sqe_V2PPM-P- qeo/s_N----NSM ou)_B------- mukthri/zetai_V3PPI-S-
6:7 o(/_R----ASN ga/r_C------- e)a/n_L------- spei/rh|_V3PAS-S- a)/nqrwpos_N----NSM tou=to_M----ASN kai/_B------- qeri/sei_V3FAI-S-
6:8 o(/ti_C------- o(_D----NSM spei/rwn_V-PAPNSM ei)s_P------- th/n_D----ASF sa/rka_N----ASF e(autou=_E----GSM e)k_P------- th=s_D----GSF sarko/s_N----GSF qeri/sei_V3FAI-S- fqora/n_N----ASF o(_D----NSM de/_C------- spei/rwn_V-PAPNSM ei)s_P------- to/_D----ASN pneu=ma_N----ASN e)k_P------- tou=_D----GSN pneu/matos_N----GSN qeri/sei_V3FAI-S- zwh/n_N----ASF ai)w/nion_A----ASF
6:9 to/_D----ASN de/_C------- kalo/n_A----ASN poiou=ntes_V-PAPNPM mh/_B------- e)gkakw=men_V1PAS-P- kairw=|_N----DSM ga/r_C------- i)di/w|_A----DSM qeri/somen_V1FAI-P- mh/_B------- e)kluo/menoi_V-PPPNPM
6:10 a)/ra_C------- ou)=n_C------- w(s_C------- kairo/n_N----ASM e)/xomen_V1PAI-P- e)rgazw/meqa_V1PMS-P- to/_D----ASN a)gaqo/n_A----ASN pro/s_P------- pa/ntas_A----APM ma/lista_B------- de/_C------- pro/s_P------- tou/s_D----APM oi)kei/ous_A----APM th=s_D----GSF pi/stews_N----GSF
6:11 i)/dete_V2AAM-P- phli/kois_I----DPN u(mi=n_E----DP- gra/mmasi(n)_N----DPN e)/graya_V1AAI-S- th=|_D----DSF e)mh=|_A----DSF xeiri/_N----DSF
6:12 o(/soi_R----NPM qe/lousi(n)_V3PAI-P- eu)proswph=sai_V-AAN--- e)n_P------- sarki/_N----DSF ou(=toi_M----NPM a)nagka/zousi(n)_V3PAI-P- u(ma=s_E----AP- perite/mnesqai_V-PPN--- mo/non_A----ASN i(/na_C------- tw=|_D----DSM staurw=|_N----DSM tou=_D----GSM *xristou=_N----GSM mh/_B------- diw/kwntai_V3PPS-P-
6:13 ou)de/_B------- ga/r_C------- oi(_D----NPM peritemno/menoi_V-PPPNPM au)toi/_E----NPM no/mon_N----ASM fula/ssousi(n)_V3PAI-P- a)lla/_C------- qe/lousi(n)_V3PAI-P- u(ma=s_E----AP- perite/mnesqai_V-PPN--- i(/na_C------- e)n_P------- th=|_D----DSF u(mete/ra|_A----DSF sarki/_N----DSF kauxh/swntai_V3AMS-P-
6:14 e)moi/_E----DS- de/_C------- mh/_B------- ge/noito_V3AMO-S- kauxa=sqai_V-PMN--- ei)_C------- mh/_B------- e)n_P------- tw=|_D----DSM staurw=|_N----DSM tou=_D----GSM kuri/ou_N----GSM h(mw=n_E----GP- *)ihsou=_N----GSM *xristou=_N----GSM dia/_P------- ou(=_R----GSM e)moi/_E----DS- ko/smos_N----NSM e)stau/rwtai_V3RPI-S- ka)gw/_E----NS- ko/smw|_N----DSM
6:15 ou)/te_C------- ga/r_C------- peritomh/_N----NSF ti\_I----NSN e)sti/(n)_V3PAI-S- ou)/te_C------- a)krobusti/a_N----NSF a)lla/_C------- kainh/_A----NSF kti/sis_N----NSF
6:16 kai/_C------- o(/soi_R----NPM tw=|_D----DSM kano/ni_N----DSM tou/tw|_M----DSM stoixh/sousi(n)_V3FAI-P- ei)rh/nh_N----NSF e)pi/_P------- au)tou/s_E----APM kai/_C------- e)/leos_N----NSN kai/_C------- e)pi/_P------- to/n_D----ASM *)israh/l_N----ASM tou=_D----GSM qeou=_N----GSM
6:17 tou=_D----GSN loipou=_A----GSN ko/pous_N----APM moi_E----DS- mhdei/s_A----NSM parexe/tw_V3PAM-S- e)gw/_E----NS- ga/r_C------- ta/_D----APN sti/gmata_N----APN tou=_D----GSM *)ihsou=_N----GSM e)n_P------- tw=|_D----DSN sw/mati_N----DSN mou_E----GS- basta/zw_V1PAI-S-
6:18 h(_D----NSF xa/ris_N----NSF tou=_D----GSM kuri/ou_N----GSM h(mw=n_E----GP- *)ihsou=_N----GSM *xristou=_N----GSM meta/_P------- tou=_D----GSN pneu/matos_N----GSN u(mw=n_E----GP- a)delfoi/_N----VPM
6:18 a)mh/n_J-------
