1:1-4 polumerw=s_B------- kai/_C------- polutro/pws_B------- pa/lai_B------- o(_D----NSM qeo/s_N----NSM lalh/sas_V-AAPNSM toi=s_D----DPM patra/si(n)_N----DPM e)n_P------- toi=s_D----DPM profh/tais_N----DPM e)pi/_P------- e)sxa/tou_A----GSN tw=n_D----GPF h(merw=n_N----GPF tou/twn_M----GPF e)la/lhse(n)_V3AAI-S- h(mi=n_E----DP- e)n_P------- ui(w=|_N----DSM o(/n_R----ASM e)/qhke(n)_V3AAI-S- klhrono/mon_N----ASM pa/ntwn_A----GPN dia/_P------- ou(=_R----GSM kai/_B------- e)poi/hse(n)_V3AAI-S- tou/s_D----APM ai)w=nas_N----APM o(/s_R----NSM w)/n_V-PAPNSM a)pau/gasma_N----NSN th=s_D----GSF do/chs_N----GSF kai/_C------- xarakth/r_N----NSM th=s_D----GSF u(posta/sews_N----GSF au)tou=_E----GSM fe/rwn_V-PAPNSM te/_C------- ta/_D----APN pa/nta_A----APN tw=|_D----DSN r(h/mati_N----DSN th=s_D----GSF duna/mews_N----GSF dia/_P------- au(tou=_E----GSM kaqarismo/n_N----ASM tw=n_D----GPF a(martiw=n_N----GPF poihsa/menos_V-AMPNSM e)ka/qise(n)_V3AAI-S- e)n_P------- decia=|_A----DSF th=s_D----GSF megalwsu/nhs_N----GSF e)n_P------- u(yhloi=s_A----DPM tosou/tw|_M----DSN krei/ttwn_A----NSM geno/menos_V-AMPNSM tw=n_D----GPM a)gge/lwn_N----GPM o(/sw|_R----DSN diaforw/teron_A----ASN para/_P------- au)tou/s_E----APM keklhrono/mhke(n)_V3RAI-S- o)/noma_N----ASN
1:5 ti/ni_I----DSM ga/r_C------- ei)=pe(n)_V3AAI-S- pote/_B------- tw=n_D----GPM a)gge/lwn_N----GPM ui(o/s_N----NSM mou_E----GS- ei)=_V2PAI-S- su/_E----NS- e)gw/_E----NS- sh/meron_B------- gege/nnhka_V1RAI-S- se_E----AS- kai/_C------- pa/lin_B------- e)gw/_E----NS- e)/somai_V1FMI-S- au)tw=|_E----DSM ei)s_P------- pate/ra_N----ASM kai/_C------- au)to/s_E----NSM e)/stai_V3FMI-S- moi_E----DS- ei)s_P------- ui(o/n_N----ASM
1:6 o(/tan_C------- de/_C------- pa/lin_B------- ei)saga/gh|_V3AAS-S- to/n_D----ASM prwto/tokon_A----ASM ei)s_P------- th/n_D----ASF oi)koume/nhn_N----ASF le/gei_V3PAI-S- kai/_C------- proskunhsa/twsan_V3AAM-P- au)tw=|_E----DSM pa/ntes_A----NPM a)/ggeloi_N----NPM qeou=_N----GSM
1:7-8 kai/_C------- pro/s_P------- me/n_C------- tou/s_D----APM a)gge/lous_N----APM le/gei_V3PAI-S- o(_D----NSM poiw=n_V-PAPNSM tou/s_D----APM a)gge/lous_N----APM au)tou=_E----GSM pneu/mata_N----APN kai/_C------- tou/s_D----APM leitourgou/s_N----APM au)tou=_E----GSM puro/s_N----GSN flo/ga_N----ASF pro/s_P------- de/_C------- to/n_D----ASM ui(o/n_N----ASM o(_D----NSM qro/nos_N----NSM sou_E----GS- o(_D----NSM qeo/s_N----NSM ei)s_P------- to/n_D----ASM ai)w=na_N----ASM tou=_D----GSM ai)w=nos_N----GSM kai/_C------- h(_D----NSF r(a/bdos_N----NSF th=s_D----GSF eu)qu/thtos_N----GSF r(a/bdos_N----NSF th=s_D----GSF basilei/as_N----GSF sou_E----GS-
1:9-12 h)ga/phsas_V2AAI-S- dikaiosu/nhn_N----ASF kai/_C------- e)mi/shsas_V2AAI-S- a)nomi/an_N----ASF dia/_P------- tou=to_M----ASN e)/xrise(n)_V3AAI-S- se_E----AS- o(_D----NSM qeo/s_N----NSM o(_D----NSM qeo/s_N----NSM sou_E----GS- e)/laion_N----ASN a)gallia/sews_N----GSF para/_P------- tou/s_D----APM meto/xous_A----APM sou_E----GS- kai/_C------- su/_E----NS- kata/_P------- a)rxa/s_N----APF ku/rie_N----VSM th/n_D----ASF gh=n_N----ASF e)qemeli/wsas_V2AAI-S- kai/_C------- e)/rga_N----NPN tw=n_D----GPF xeirw=n_N----GPF sou_E----GS- ei)si/(n)_V3PAI-P- oi(_D----NPM ou)ranoi/_N----NPM au)toi/_E----NPM a)polou=ntai_V3FMI-P- su/_E----NS- de/_C------- diame/neis_V2PAI-S- kai/_C------- pa/ntes_A----NPM w(s_C------- i(ma/tion_N----NSN palaiwqh/sontai_V3FPI-P- kai/_C------- w(sei/_C------- peribo/laion_N----ASN e(li/ceis_V2FAI-S- au)tou/s_E----APM w(s_C------- i(ma/tion_N----ASN kai/_B------- a)llagh/sontai_V3FPI-P- su/_E----NS- de/_C------- o(_D----NSM au)to/s_A----NSM ei)=_V2PAI-S- kai/_C------- ta/_D----NPN e)/th_N----NPN sou_E----GS- ou)_B------- e)klei/yousi(n)_V3FAI-P-
1:13 pro/s_P------- ti/na_I----ASM de/_C------- tw=n_D----GPM a)gge/lwn_N----GPM ei)/rhke(n)_V3RAI-S- pote/_B------- ka/qou_V2PMM-S- e)k_P------- deciw=n_A----GPN mou_E----GS- e(/ws_C------- a)/n_L------- qw=_V1AAS-S- tou/s_D----APM e)xqrou/s_A----APM sou_E----GS- u(popo/dion_N----ASN tw=n_D----GPM podw=n_N----GPM sou_E----GS-
1:14 ou)xi/_L------- pa/ntes_A----NPM ei)si/(n)_V3PAI-P- leitourgika/_A----NPN pneu/mata_N----NPN ei)s_P------- diakoni/an_N----ASF a)postello/mena_V-PPPNPN dia/_P------- tou/s_D----APM me/llontas_V-PAPAPM klhronomei=n_V-PAN--- swthri/an_N----ASF
2:1 dia/_P------- tou=to_M----ASN dei=_V3PAI-S- perissote/rws_B------- prose/xein_V-PAN--- h(ma=s_E----AP- toi=s_D----DPN a)kousqei=si(n)_V-APPDPN mh/pote_C------- pararuw=men_V1AAS-P-
2:2-4 ei)_C------- ga/r_C------- o(_D----NSM dia/_P------- a)gge/lwn_N----GPM lalhqei/s_V-APPNSM lo/gos_N----NSM e)ge/neto_V3AMI-S- be/baios_A----NSM kai/_C------- pa=sa_A----NSF para/basis_N----NSF kai/_C------- parakoh/_N----NSF e)/labe(n)_V3AAI-S- e)/ndikon_A----ASF misqapodosi/an_N----ASF pw=s_B------- h(mei=s_E----NP- e)kfeuco/meqa_V1FMI-P- thlikau/ths_M----GSF a)melh/santes_V-AAPNPM swthri/as_N----GSF h(/tis_R----NSF a)rxh/n_N----ASF labou=sa_V-AAPNSF lalei=sqai_V-PPN--- dia/_P------- tou=_D----GSM kuri/ou_N----GSM u(po/_P------- tw=n_D----GPM a)kousa/ntwn_V-AAPGPM ei)s_P------- h(ma=s_E----AP- e)bebaiw/qh_V3API-S- sunepimarturou=ntos_V-PAPGSM tou=_D----GSM qeou=_N----GSM shmei/ois_N----DPN te/_C------- kai/_C------- te/rasi(n)_N----DPN kai/_C------- poiki/lais_A----DPF duna/mesi(n)_N----DPF kai/_C------- pneu/matos_N----GSN a(gi/ou_A----GSN merismoi=s_N----DPM kata/_P------- th/n_D----ASF au)tou=_E----GSM qe/lhsin_N----ASF
2:5-6 ou)_B------- ga/r_C------- a)gge/lois_N----DPM u(pe/tace(n)_V3AAI-S- th/n_D----ASF oi)koume/nhn_N----ASF th/n_D----ASF me/llousan_V-PAPASF peri/_P------- h(=s_R----GSF lalou=men_V1PAI-P- diemartu/rato_V3AMI-S- de/_C------- pou/_B------- ti\s_I----NSM le/gwn_V-PAPNSM ti/_I----NSN e)sti/(n)_V3PAI-S- a)/nqrwpos_N----NSM o(/ti_C------- mimnh/|skh|_V2PMI-S- au)tou=_E----GSM h)/_C------- ui(o/s_N----NSM a)nqrw/pou_N----GSM o(/ti_C------- e)piske/pth|_V2PMI-S- au)to/n_E----ASM
2:7-8 h)la/ttwsas_V2AAI-S- au)to/n_E----ASM braxu/_B------- ti\_I----ASN para/_P------- a)gge/lous_N----APM do/ch|_N----DSF kai/_C------- timh=|_N----DSF e)stefa/nwsas_V2AAI-S- au)to/n_E----ASM pa/nta_A----APN u(pe/tacas_V2AAI-S- u(poka/tw_P------- tw=n_D----GPM podw=n_N----GPM au)tou=_E----GSM e)n_P------- tw=|_D----DSN ga/r_C------- u(pota/cai_V-AAN--- ta/_D----APN pa/nta_A----APN ou)de/n_A----ASN a)fh=ke(n)_V3AAI-S- au)tw=|_E----DSM a)nupo/takton_A----ASN
2:8-9 nu=n_B------- de/_C------- ou)/pw_B------- o(rw=men_V1PAI-P- au)tw=|_E----DSM ta/_D----APN pa/nta_A----APN u(potetagme/na_V-RPPAPN to/n_D----ASM de/_C------- braxu/_B------- ti\_I----ASN para/_P------- a)gge/lous_N----APM h)lattwme/non_V-RPPASM ble/pomen_V1PAI-P- *)ihsou=n_N----ASM dia/_P------- to/_D----ASN pa/qhma_N----ASN tou=_D----GSM qana/tou_N----GSM do/ch|_N----DSF kai/_C------- timh=|_N----DSF e)stefanwme/non_V-RPPASM o(/pws_C------- xwri/s_P------- qeou=_N----GSM u(pe/r_P------- panto/s_A----GSM geu/shtai_V3AMS-S- qana/tou_N----GSM
2:10 e)/prepe(n)_V3IAI-S- ga/r_C------- au)tw=|_E----DSM dia/_P------- o(/n_R----ASM ta/_D----NPN pa/nta_A----NPN kai/_C------- dia/_P------- ou(=_R----GSM ta/_D----NPN pa/nta_A----NPN pollou/s_A----APM ui(ou/s_N----APM ei)s_P------- do/can_N----ASF a)gago/nta_V-AAPASM to/n_D----ASM a)rxhgo/n_N----ASM th=s_D----GSF swthri/as_N----GSF au)tw=n_E----GPM dia/_P------- paqhma/twn_N----GPN teleiw=sai_V-AAN---
2:11-13 o(_D----NSM te/_C------- ga/r_C------- a(gia/zwn_V-PAPNSM kai/_C------- oi(_D----NPM a(giazo/menoi_V-PPPNPM e)k_P------- e(no/s_A----GSM pa/ntes_A----NPM dia/_P------- h(/n_R----ASF ai)ti/an_N----ASF ou)_B------- e)paisxu/netai_V3PMI-S- a)delfou/s_N----APM au)tou/s_E----APM kalei=n_V-PAN--- le/gwn_V-PAPNSM a)paggelw=_V1FAI-S- to/_D----ASN o)/noma_N----ASN sou_E----GS- toi=s_D----DPM a)delfoi=s_N----DPM mou_E----GS- e)n_P------- me/sw|_A----DSN e)kklhsi/as_N----GSF u(mnh/sw_V1FAI-S- se_E----AS- kai/_C------- pa/lin_B------- e)gw/_E----NS- e)/somai_V1FMI-S- pepoiqw/s_V-RAPNSM e)pi/_P------- au)tw=|_E----DSM kai/_C------- pa/lin_B------- i)dou/_L------- e)gw/_E----NS- kai/_C------- ta/_D----NPN paidi/a_N----NPN a(/_R----APN moi_E----DS- e)/dwke(n)_V3AAI-S- o(_D----NSM qeo/s_N----NSM
2:14-15 e)pei/_C------- ou)=n_C------- ta/_D----NPN paidi/a_N----NPN kekoinw/nhke(n)_V3RAI-S- ai(/matos_N----GSN kai/_C------- sarko/s_N----GSF kai/_B------- au)to/s_E----NSM paraplhsi/ws_B------- mete/sxe(n)_V3AAI-S- tw=n_D----GPN au)tw=n_A----GPN i(/na_C------- dia/_P------- tou=_D----GSM qana/tou_N----GSM katargh/sh|_V3AAS-S- to/n_D----ASM to/_D----ASN kra/tos_N----ASN e)/xonta_V-PAPASM tou=_D----GSM qana/tou_N----GSM tou=to_M----NSN e)sti/(n)_V3PAI-S- to/n_D----ASM dia/bolon_A----ASM kai/_C------- a)palla/ch|_V3AAS-S- tou/tous_M----APM o(/soi_R----NPM fo/bw|_N----DSM qana/tou_N----GSM dia/_P------- panto/s_A----GSN tou=_D----GSN zh=n_V-PAN--- e)/noxoi_A----NPM h)=san_V3IAI-P- doulei/as_N----GSF
2:16 ou)_B------- ga/r_C------- dh/pou_L------- a)gge/lwn_N----GPM e)pilamba/netai_V3PMI-S- a)lla/_C------- spe/rmatos_N----GSN *)abraa/m_N----GSM e)pilamba/netai_V3PMI-S-
2:17-18 o(/qen_C------- w)/feile(n)_V3IAI-S- kata/_P------- pa/nta_A----APN toi=s_D----DPM a)delfoi=s_N----DPM o(moiwqh=nai_V-APN--- i(/na_C------- e)leh/mwn_A----NSM ge/nhtai_V3AMS-S- kai/_C------- pisto/s_A----NSM a)rxiereu/s_N----NSM ta/_D----APN pro/s_P------- to/n_D----ASM qeo/n_N----ASM ei)s_P------- to/_D----ASN i(la/skesqai_V-PPN--- ta/s_D----APF a(marti/as_N----APF tou=_D----GSM laou=_N----GSM e)n_P------- w(=|_R----DSN ga/r_C------- pe/ponqe(n)_V3RAI-S- au)to/s_E----NSM peirasqei/s_V-APPNSM du/natai_V3PMI-S- toi=s_D----DPM peirazome/nois_V-PPPDPM bohqh=sai_V-AAN---
3:1-2 o(/qen_C------- a)delfoi/_N----VPM a(/gioi_A----VPM klh/sews_N----GSF e)pourani/ou_A----GSF me/toxoi_A----VPM katanoh/sate_V2AAM-P- to/n_D----ASM a)po/stolon_N----ASM kai/_C------- a)rxiere/a_N----ASM th=s_D----GSF o(mologi/as_N----GSF h(mw=n_E----GP- *)ihsou=n_N----ASM pisto/n_A----ASM o)/nta_V-PAPASM tw=|_D----DSM poih/santi_V-AAPDSM au)to/n_E----ASM w(s_C------- kai/_B------- *mwu+sh=s_N----NSM e)n_P------- tw=|_D----DSM oi)/kw|_N----DSM au)tou=_E----GSM
3:3-4 plei/onos_A----GSF ga/r_C------- ou(=tos_M----NSM do/chs_N----GSF para/_P------- *mwu+sh=n_N----ASM h)ci/wtai_V3RPI-S- kata/_P------- o(/son_R----ASN plei/ona_A----ASF timh/n_N----ASF e)/xei_V3PAI-S- tou=_D----GSM oi)/kou_N----GSM o(_D----NSM kataskeua/sas_V-AAPNSM au)to/n_E----ASM pa=s_A----NSM ga/r_C------- oi)=kos_N----NSM kataskeua/zetai_V3PPI-S- u(po/_P------- tino/s_I----GSM o(_D----NSM de/_C------- pa/nta_A----APN kataskeua/sas_V-AAPNSM qeo/s_N----NSM
3:5-6 kai/_C------- *mwu+sh=s_N----NSM me/n_C------- pisto/s_A----NSM e)n_P------- o(/lw|_A----DSM tw=|_D----DSM oi)/kw|_N----DSM au)tou=_E----GSM w(s_C------- qera/pwn_N----NSM ei)s_P------- martu/rion_N----ASN tw=n_D----GPN lalhqhsome/nwn_V-FPPGPN *xristo/s_N----NSM de/_C------- w(s_C------- ui(o/s_N----NSM e)pi/_P------- to/n_D----ASM oi)=kon_N----ASM au)tou=_E----GSM o(/s_R----NSM oi)=kos_N----NSM e)sme/n_V1PAI-P- h(mei=s_E----NP- e)a/n_C------- th/n_D----ASF parrhsi/an_N----ASF kai/_C------- to/_D----ASN kau/xhma_N----ASN th=s_D----GSF e)lpi/dos_N----GSF kata/sxwmen_V1AAS-P-
3:7-11 dio/_C------- kaqw/s_C------- le/gei_V3PAI-S- to/_D----NSN pneu=ma_N----NSN to/_D----NSN a(/gion_A----NSN sh/meron_B------- e)a/n_C------- th=s_D----GSF fwnh=s_N----GSF au)tou=_E----GSM a)kou/shte_V2AAS-P- mh/_B------- sklhru/nhte_V2AAS-P- ta/s_D----APF kardi/as_N----APF u(mw=n_E----GP- w(s_C------- e)n_P------- tw=|_D----DSM parapikrasmw=|_N----DSM kata/_P------- th/n_D----ASF h(me/ran_N----ASF tou=_D----GSM peirasmou=_N----GSM e)n_P------- th=|_D----DSF e)rh/mw|_A----DSF ou(=_B------- e)pei/rasan_V3AAI-P- oi(_D----NPM pate/res_N----NPM u(mw=n_E----GP- e)n_P------- dokimasi/a|_N----DSF kai/_C------- ei)=don_V3AAI-P- ta/_D----APN e)/rga_N----APN mou_E----GS- tessera/konta_A----APN e)/th_N----APN dio/_C------- prosw/xqisa_V1AAI-S- th=|_D----DSF genea=|_N----DSF tau/th|_M----DSF kai/_C------- ei)=pon_V1AAI-S- a)ei/_B------- planw=ntai_V3PPI-P- th=|_D----DSF kardi/a|_N----DSF au)toi/_E----NPM de/_C------- ou)_B------- e)/gnwsan_V3AAI-P- ta/s_D----APF o(dou/s_N----APF mou_E----GS- w(s_C------- w)/mosa_V1AAI-S- e)n_P------- th=|_D----DSF o)rgh=|_N----DSF mou_E----GS- ei)_C------- ei)seleu/sontai_V3FMI-P- ei)s_P------- th/n_D----ASF kata/pausin_N----ASF mou_E----GS-
3:12-14 ble/pete_V2PAM-P- a)delfoi/_N----VPM mh/pote_C------- e)/stai_V3FMI-S- e)n_P------- tini/_I----DSM u(mw=n_E----GP- kardi/a_N----NSF ponhra/_A----NSF a)pisti/as_N----GSF e)n_P------- tw=|_D----DSN a)posth=nai_V-AAN--- a)po/_P------- qeou=_N----GSM zw=ntos_V-PAPGSM a)lla/_C------- parakalei=te_V2PAM-P- e(autou/s_E----APM kata/_P------- e(ka/sthn_A----ASF h(me/ran_N----ASF a)/xris_P------- ou(=_R----GSM to/_D----NSN sh/meron_B------- kalei=tai_V3PPI-S- i(/na_C------- mh/_B------- sklhrunqh=|_V3APS-S- ti\s_I----NSM e)k_P------- u(mw=n_E----GP- a)pa/th|_N----DSF th=s_D----GSF a(marti/as_N----GSF me/toxoi_A----NPM ga/r_C------- tou=_D----GSM *xristou=_N----GSM gego/namen_V1RAI-P- e)a/nper_C------- th/n_D----ASF a)rxh/n_N----ASF th=s_D----GSF u(posta/sews_N----GSF me/xri(s)_P------- te/lous_N----GSN bebai/an_A----ASF kata/sxwmen_V1AAS-P-
3:15 e)n_P------- tw=|_D----DSN le/gesqai_V-PPN--- sh/meron_B------- e)a/n_C------- th=s_D----GSF fwnh=s_N----GSF au)tou=_E----GSM a)kou/shte_V2AAS-P- mh/_B------- sklhru/nhte_V2AAS-P- ta/s_D----APF kardi/as_N----APF u(mw=n_E----GP- w(s_C------- e)n_P------- tw=|_D----DSM parapikrasmw=|_N----DSM
3:16 ti/nes_I----NPM ga/r_C------- a)kou/santes_V-AAPNPM parepi/kranan_V3AAI-P-
3:16 a)lla/_C------- ou)_B------- pa/ntes_A----NPM oi(_D----NPM e)celqo/ntes_V-AAPNPM e)k_P------- *ai)gu/ptou_N----GSF dia/_P------- *mwu+se/ws_N----GSM
3:17 ti/si(n)_I----DPM de/_C------- prosw/xqise(n)_V3AAI-S- tessera/konta_A----APN e)/th_N----APN
3:17 ou)xi/_L------- toi=s_D----DPM a(marth/sasi(n)_V-AAPDPM w(=n_R----GPM ta/_D----NPN kw=la_N----NPN e)/pese(n)_V3AAI-S- e)n_P------- th=|_D----DSF e)rh/mw|_A----DSF
3:18 ti/si(n)_I----DPM de/_C------- w)/mose(n)_V3AAI-S- mh/_B------- ei)seleu/sesqai_V-FMN--- ei)s_P------- th/n_D----ASF kata/pausin_N----ASF au)tou=_E----GSM ei)_C------- mh/_B------- toi=s_D----DPM a)peiqh/sasi(n)_V-AAPDPM
3:19 kai/_v------- ble/pomen_V1PAI-P- o(/ti_C------- ou)_B------- h)dunh/qhsan_V3API-P- ei)selqei=n_V-AAN--- dia/_P------- a)pisti/an_N----ASF
4:1-2 fobhqw=men_V1APS-P- ou)=n_C------- mh/pote_C------- kataleipome/nhs_V-PPPGSF e)paggeli/as_N----GSF ei)selqei=n_V-AAN--- ei)s_P------- th/n_D----ASF kata/pausin_N----ASF au)tou=_E----GSM dokh=|_V3PAS-S- ti\s_I----NSM e)k_P------- u(mw=n_E----GP- u(sterhke/nai_V-RAN--- kai/_B------- ga/r_C------- e)sme/n_V1PAI-P- eu)hggelisme/noi_V-RPPNPM kaqa/per_C------- ka)kei=noi_M----NPM a)lla/_C------- ou)_B------- w)fe/lhse(n)_V3AAI-S- o(_D----NSM lo/gos_N----NSM th=s_D----GSF a)koh=s_N----GSF e)kei/nous_M----APM mh/_B------- sugkekerasme/nous_V-RPPAPM th=|_D----DSF pi/stei_N----DSF toi=s_D----DPM a)kou/sasi(n)_V-AAPDPM
4:3-5 ei)serxo/meqa_V1PMI-P- ga/r_C------- ei)s_P------- kata/pausin_N----ASF oi(_D----NPM pisteu/santes_V-AAPNPM kaqw/s_C------- ei)/rhke(n)_V3RAI-S- w(s_C------- w)/mosa_V1AAI-S- e)n_P------- th=|_D----DSF o)rgh=|_N----DSF mou_E----GS- ei)_C------- ei)seleu/sontai_V3FMI-P- ei)s_P------- th/n_D----ASF kata/pausin_N----ASF mou_E----GS- kai/toi_C------- tw=n_D----GPN e)/rgwn_N----GPN a)po/_P------- katabolh=s_N----GSF ko/smou_N----GSM genhqe/ntwn_V-APPGPN ei)/rhke(n)_V3RAI-S- ga/r_C------- pou/_B------- peri/_P------- th=s_D----GSF e(bdo/mhs_A----GSF ou(/tw(s)_B------- kai/_C------- kate/pause(n)_V3AAI-S- o(_D----NSM qeo/s_N----NSM e)n_P------- th=|_D----DSF h(me/ra|_N----DSF th=|_D----DSF e(bdo/mh|_A----DSF a)po/_P------- pa/ntwn_A----GPN tw=n_D----GPN e)/rgwn_N----GPN au)tou=_E----GSM kai/_C------- e)n_P------- tou/tw|_M----DSM pa/lin_B------- ei)_C------- ei)seleu/sontai_V3FMI-P- ei)s_P------- th/n_D----ASF kata/pausin_N----ASF mou_E----GS-
4:6-8 e)pei/_C------- ou)=n_C------- a)polei/petai_V3PPI-S- tina/s_I----APM ei)selqei=n_V-AAN--- ei)s_P------- au)th/n_E----ASF kai/_C------- oi(_D----NPM pro/teron_A----ASN eu)aggelisqe/ntes_V-APPNPM ou)_B------- ei)sh=lqon_V3AAI-P- dia/_P------- a)pei/qeian_N----ASF pa/lin_B------- tina/_I----ASF o(ri/zei_V3PAI-S- h(me/ran_N----ASF sh/meron_B------- e)n_P------- *daui/d_N----DSM le/gwn_V-PAPNSM meta/_P------- tosou=ton_M----ASM xro/non_N----ASM kaqw/s_C------- proei/rhtai_V3RPI-S- sh/meron_B------- e)a/n_C------- th=s_D----GSF fwnh=s_N----GSF au)tou=_E----GSM a)kou/shte_V2AAS-P- mh/_B------- sklhru/nhte_V2AAS-P- ta/s_D----APF kardi/as_N----APF u(mw=n_E----GP- ei)_C------- ga/r_C------- au)tou/s_E----APM *)ihsou=s_N----NSM kate/pause(n)_V3AAI-S- ou)_B------- a)/n_L------- peri/_P------- a)/llhs_A----GSF e)la/lei_V3IAI-S- meta/_P------- tau=ta_M----APN h(me/ras_N----GSF
4:9-10 a)/ra_C------- a)polei/petai_V3PPI-S- sabbatismo/s_N----NSM tw=|_D----DSM law=|_N----DSM tou=_D----GSM qeou=_N----GSM o(_D----NSM ga/r_C------- ei)selqw/n_V-AAPNSM ei)s_P------- th/n_D----ASF kata/pausin_N----ASF au)tou=_E----GSM kai/_B------- au)to/s_E----NSM kate/pause(n)_V3AAI-S- a)po/_P------- tw=n_D----GPN e)/rgwn_N----GPN au)tou=_E----GSM w(/sper_C------- a)po/_P------- tw=n_D----GPN i)di/wn_A----GPN o(_D----NSM qeo/s_N----NSM
4:11 spouda/swmen_V1AAS-P- ou)=n_C------- ei)selqei=n_V-AAN--- ei)s_P------- e)kei/nhn_M----ASF th/n_D----ASF kata/pausin_N----ASF i(/na_C------- mh/_B------- e)n_P------- tw=|_D----DSN au)tw=|_A----DSN ti\s_I----NSM u(podei/gmati_N----DSN pe/sh|_V3AAS-S- th=s_D----GSF a)peiqei/as_N----GSF
4:12-13 zw=n_V-PAPNSM ga/r_C------- o(_D----NSM lo/gos_N----NSM tou=_D----GSM qeou=_N----GSM kai/_C------- e)nergh/s_A----NSM kai/_C------- tomw/teros_A----NSM u(pe/r_P------- pa=san_A----ASF ma/xairan_N----ASF di/stomon_A----ASF kai/_B------- dii+knou/menos_V-PMPNSM a)/xri_P------- merismou=_N----GSM yuxh=s_N----GSF kai/_C------- pneu/matos_N----GSN a(rmw=n_N----GPM te/_C------- kai/_C------- muelw=n_N----GPM kai/_C------- kritiko/s_A----NSM e)nqumh/sewn_N----GPF kai/_C------- e)nnoiw=n_N----GPF kardi/as_N----GSF kai/_C------- ou)_B------- e)sti/(n)_V3PAI-S- kti/sis_N----NSF a)fanh/s_A----NSF e)nw/pion_P------- au)tou=_E----GSM pa/nta_A----NPN de/_C------- gumna/_A----NPN kai/_C------- tetraxhlisme/na_V-RPPNPN toi=s_D----DPM o)fqalmoi=s_N----DPM au)tou=_E----GSM pro/s_P------- o(/n_R----ASM h(mi=n_E----DP- o(_D----NSM lo/gos_N----NSM
4:14-15 e)/xontes_V-PAPNPM ou)=n_C------- a)rxiere/a_N----ASM me/gan_A----ASM dielhluqo/ta_V-RAPASM tou/s_D----APM ou)ranou/s_N----APM *)ihsou=n_N----ASM to/n_D----ASM ui(o/n_N----ASM tou=_D----GSM qeou=_N----GSM kratw=men_V1PAS-P- th=s_D----GSF o(mologi/as_N----GSF ou)_B------- ga/r_C------- e)/xomen_V1PAI-P- a)rxiere/a_N----ASM mh/_B------- duna/menon_V-PMPASM sumpaqh=sai_V-AAN--- tai=s_D----DPF a)sqenei/ais_N----DPF h(mw=n_E----GP- pepeirasme/non_V-RPPASM de/_C------- kata/_P------- pa/nta_A----APN kata/_P------- o(moio/thta_N----ASF xwri/s_P------- a(marti/as_N----GSF
4:16 proserxw/meqa_V1PMS-P- ou)=n_C------- meta/_P------- parrhsi/as_N----GSF tw=|_D----DSM qro/nw|_N----DSM th=s_D----GSF xa/ritos_N----GSF i(/na_C------- la/bwmen_V1AAS-P- e)/leos_N----ASN kai/_C------- xa/rin_N----ASF eu(/rwmen_V1AAS-P- ei)s_P------- eu)/kairon_A----ASF boh/qeian_N----ASF
5:1-3 pa=s_A----NSM ga/r_C------- a)rxiereu/s_N----NSM e)k_P------- a)nqrw/pwn_N----GPM lambano/menos_V-PPPNSM u(pe/r_P------- a)nqrw/pwn_N----GPM kaqi/statai_V3PPI-S- ta/_D----APN pro/s_P------- to/n_D----ASM qeo/n_N----ASM i(/na_C------- prosfe/rh|_V3PAS-S- dw=ra_N----APN te/_C------- kai/_C------- qusi/as_N----APF u(pe/r_P------- a(martiw=n_N----GPF metriopaqei=n_V-PAN--- duna/menos_V-PMPNSM toi=s_D----DPM a)gnoou=si(n)_V-PAPDPM kai/_C------- planwme/nois_V-PPPDPM e)pei/_C------- kai/_B------- au)to/s_E----NSM peri/keitai_V3PPI-S- a)sqe/neian_N----ASF kai/_C------- dia/_P------- au)th/n_E----ASF o)fei/lei_V3PAI-S- kaqw/s_C------- peri/_P------- tou=_D----GSM laou=_N----GSM ou(/tw(s)_B------- kai/_B------- peri/_P------- au(tou=_E----GSM prosfe/rein_V-PAN--- peri/_P------- a(martiw=n_N----GPF
5:4 kai/_c------- ou)_B------- e(autw=|_E----DSM ti\s_I----NSM lamba/nei_V3PAI-S- th/n_D----ASF timh/n_N----ASF a)lla/_C------- kalou/menos_V-PPPNSM u(po/_P------- tou=_D----GSM qeou=_N----GSM kaqw/sper_C------- kai/_B------- *)aarw/n_N----NSM
5:5-10 ou(/tw(s)_B------- kai/_B------- o(_D----NSM *xristo/s_N----NSM ou)_B------- e(auto/n_E----ASM e)do/case(n)_V3AAI-S- genhqh=nai_V-APN--- a)rxiere/a_N----ASM a)lla/_C------- o(_D----NSM lalh/sas_V-AAPNSM pro/s_P------- au)to/n_E----ASM ui(o/s_N----NSM mou_E----GS- ei)=_V2PAI-S- su/_E----NS- e)gw/_E----NS- sh/meron_B------- gege/nnhka_V1RAI-S- se_E----AS- kaqw/s_C------- kai/_B------- e)n_P------- e(te/rw|_A----DSM le/gei_V3PAI-S- su/_E----NS- i(ereu/s_N----NSM ei)s_P------- to/n_D----ASM ai)w=na_N----ASM kata/_P------- th/n_D----ASF ta/cin_N----ASF *melxise/dek_N----GSM o(/s_R----NSM e)n_P------- tai=s_D----DPF h(me/rais_N----DPF th=s_D----GSF sarko/s_N----GSF au)tou=_E----GSM deh/seis_N----APF te/_C------- kai/_C------- i(kethri/as_N----APF pro/s_P------- to/n_D----ASM duna/menon_V-PMPASM sw/|zein_V-PAN--- au)to/n_E----ASM e)k_P------- qana/tou_N----GSM meta/_P------- kraugh=s_N----GSF i)sxura=s_A----GSF kai/_C------- dakru/wn_N----GPN prosene/gkas_V-AAPNSM kai/_C------- ei)sakousqei/s_V-APPNSM a)po/_P------- th=s_D----GSF eu)labei/as_N----GSF kai/per_C------- w)/n_V-PAPNSM ui(o/s_N----NSM e)/maqe(n)_V3AAI-S- a)po/_P------- w(=n_R----GPN e)/paqe(n)_V3AAI-S- th/n_D----ASF u(pakoh/n_N----ASF kai/_C------- teleiwqei/s_V-APPNSM e)ge/neto_V3AMI-S- pa=si(n)_A----DPM toi=s_D----DPM u(pakou/ousi(n)_V-PAPDPM au)tw=|_E----DSM ai)/tios_A----NSM swthri/as_N----GSF ai)wni/ou_A----GSF prosagoreuqei/s_V-APPNSM u(po/_P------- tou=_D----GSM qeou=_N----GSM a)rxiereu/s_N----NSM kata/_P------- th/n_D----ASF ta/cin_N----ASF *melxise/dek_N----GSM
5:11-12 peri/_P------- ou(=_R----GSM polu/s_A----NSM h(mi=n_E----DP- o(_D----NSM lo/gos_N----NSM kai/_C------- dusermh/neutos_A----NSM le/gein_V-PAN--- e)pei/_C------- nwqroi/_A----NPM gego/nate_V2RAI-P- tai=s_D----DPF a)koai=s_N----DPF kai/_B------- ga/r_C------- o)fei/lontes_V-PAPNPM ei)=nai_V-PAN--- dida/skaloi_N----NPM dia/_P------- to/n_D----ASM xro/non_N----ASM pa/lin_B------- xrei/an_N----ASF e)/xete_V2PAI-P- tou=_D----GSN dida/skein_V-PAN--- u(ma=s_E----AP- tina/_I----ASM ta/_D----APN stoixei=a_N----APN th=s_D----GSF a)rxh=s_N----GSF tw=n_D----GPN logi/wn_N----GPN tou=_D----GSM qeou=_N----GSM kai/_C------- gego/nate_V2RAI-P- xrei/an_N----ASF e)/xontes_V-PAPNPM ga/laktos_N----GSN ou)_B------- sterea=s_A----GSF trofh=s_N----GSF
5:13-14 pa=s_A----NSM ga/r_C------- o(_D----NSM mete/xwn_V-PAPNSM ga/laktos_N----GSN a)/peiros_A----NSM lo/gou_N----GSM dikaiosu/nhs_N----GSF nh/pios_A----NSM ga/r_C------- e)sti/(n)_V3PAI-S- telei/wn_A----GPM de/_C------- e)sti/(n)_V3PAI-S- h(_D----NSF sterea/_A----NSF trofh/_N----NSF tw=n_D----GPM dia/_P------- th/n_D----ASF e(/cin_N----ASF ta/_D----APN ai)sqhth/ria_N----APN gegumnasme/na_V-RPPAPN e)xo/ntwn_V-PAPGPM pro/s_P------- dia/krisin_N----ASF kalou=_A----GSN te/_C------- kai/_C------- kakou=_A----GSN
6:1-2 dio/_C------- a)fe/ntes_V-AAPNPM to/n_D----ASM th=s_D----GSF a)rxh=s_N----GSF tou=_D----GSM *xristou=_N----GSM lo/gon_N----ASM e)pi/_P------- th/n_D----ASF teleio/thta_N----ASF ferw/meqa_V1PPS-P- mh/_B------- pa/lin_B------- qeme/lion_N----ASM kataballo/menoi_V-PMPNPM metanoi/as_N----GSF a)po/_P------- nekrw=n_A----GPN e)/rgwn_N----GPN kai/_C------- pi/stews_N----GSF e)pi/_P------- qeo/n_N----ASM baptismw=n_N----GPM didaxh/n_N----ASF e)piqe/sews_N----GSF te/_C------- xeirw=n_N----GPF a)nasta/sews_N----GSF te/_C------- nekrw=n_A----GPM kai/_C------- kri/matos_N----GSN ai)wni/ou_A----GSN
6:3 kai/_c------- tou=to_M----ASN poih/somen_V1FAI-P- e)a/nper_C------- e)pitre/ph|_V3PAS-S- o(_D----NSM qeo/s_N----NSM
6:4-6 a)du/naton_A----NSN ga/r_C------- tou/s_D----APM a(/pac_B------- fwtisqe/ntas_V-APPAPM geusame/nous_V-AMPAPM te/_C------- th=s_D----GSF dwrea=s_N----GSF th=s_D----GSF e)pourani/ou_A----GSF kai/_C------- meto/xous_A----APM genhqe/ntas_V-APPAPM pneu/matos_N----GSN a(gi/ou_A----GSN kai/_C------- kalo/n_A----ASN geusame/nous_V-AMPAPM qeou=_N----GSM r(h=ma_N----ASN duna/meis_N----APF te/_C------- me/llontos_V-PAPGSM ai)w=nos_N----GSM kai/_C------- parapeso/ntas_V-AAPAPM pa/lin_B------- a)nakaini/zein_V-PAN--- ei)s_P------- meta/noian_N----ASF a)nastaurou=ntas_V-PAPAPM e(autoi=s_E----DPM to/n_D----ASM ui(o/n_N----ASM tou=_D----GSM qeou=_N----GSM kai/_C------- paradeigmati/zontas_V-PAPAPM
6:7-8 gh=_N----NSF ga/r_C------- h(_D----NSF piou=sa_V-AAPNSF to/n_D----ASM e)pi/_P------- au)th=s_E----GSF e)rxo/menon_V-PMPASM polla/kis_B------- u(eto/n_N----ASM kai/_C------- ti/ktousa_V-PAPNSF bota/nhn_N----ASF eu)/qeton_A----ASF e)kei/nois_M----DPM dia/_P------- ou(/s_R----APM kai/_B------- gewrgei=tai_V3PPI-S- metalamba/nei_V3PAI-S- eu)logi/as_N----GSF a)po/_P------- tou=_D----GSM qeou=_N----GSM e)kfe/rousa_V-PAPNSF de/_C------- a)ka/nqas_N----APF kai/_C------- tribo/lous_N----APM a)do/kimos_A----NSF kai/_C------- kata/ras_N----GSF e)ggu/s_P------- h(=s_R----GSF to/_D----NSN te/los_N----NSN ei)s_P------- kau=sin_N----ASF
6:9-10 pepei/smeqa_V1RPI-P- de/_C------- peri/_P------- u(mw=n_E----GP- a)gaphtoi/_A----VPM ta/_D----APN krei/ssona_A----APN kai/_C------- e)xo/mena_V-PMPAPN swthri/as_N----GSF ei)_C------- kai/_B------- ou(/tw(s)_B------- lalou=men_V1PAI-P- ou)_B------- ga/r_C------- a)/dikos_A----NSM o(_D----NSM qeo/s_N----NSM e)pilaqe/sqai_V-AMN--- tou=_D----GSN e)/rgou_N----GSN u(mw=n_E----GP- kai/_C------- th=s_D----GSF a)ga/phs_N----GSF h(=s_R----GSF e)nedei/casqe_V2AMI-P- ei)s_P------- to/_D----ASN o)/noma_N----ASN au)tou=_E----GSM diakonh/santes_V-AAPNPM toi=s_D----DPM a(gi/ois_A----DPM kai/_C------- diakonou=ntes_V-PAPNPM
6:11-12 e)piqumou=men_V1PAI-P- de/_C------- e(/kaston_A----ASM u(mw=n_E----GP- th/n_D----ASF au)th/n_A----ASF e)ndei/knusqai_V-PMN--- spoudh/n_N----ASF pro/s_P------- th/n_D----ASF plhrofori/an_N----ASF th=s_D----GSF e)lpi/dos_N----GSF a)/xri_P------- te/lous_N----GSN i(/na_C------- mh/_B------- nwqroi/_A----NPM ge/nhsqe_V2AMS-P- mimhtai/_N----NPM de/_C------- tw=n_D----GPM dia/_P------- pi/stews_N----GSF kai/_C------- makroqumi/as_N----GSF klhronomou/ntwn_V-PAPGPM ta/s_D----APF e)paggeli/as_N----APF
6:13-15 tw=|_D----DSM ga/r_C------- *)abraa/m_N----DSM e)paggeila/menos_V-AMPNSM o(_D----NSM qeo/s_N----NSM e)pei/_C------- kata/_P------- ou)deno/s_A----GSM ei)=xe(n)_V3IAI-S- mei/zonos_A----GSM o)mo/sai_V-AAN--- w)/mose(n)_V3AAI-S- kata/_P------- e(autou=_E----GSM le/gwn_V-PAPNSM ei)_C------- mh/n_L------- eu)logw=n_V-PAPNSM eu)logh/sw_V1FAI-S- se_E----AS- kai/_C------- plhqu/nwn_V-PAPNSM plhqunw=_V1FAI-S- se_E----AS- kai/_C------- ou(/tw(s)_B------- makroqumh/sas_V-AAPNSM e)pe/tuxe(n)_V3AAI-S- th=s_D----GSF e)paggeli/as_N----GSF
6:16-20 a)/nqrwpoi_N----NPM ga/r_C------- kata/_P------- tou=_D----GSM mei/zonos_A----GSM o)mnu/ousi(n)_V3PAI-P- kai/_C------- pa/shs_A----GSF au)toi=s_E----DPM a)ntilogi/as_N----GSF pe/ras_N----NSN ei)s_P------- bebai/wsin_N----ASF o(_D----NSM o(/rkos_N----NSM e)n_P------- w(=|_R----DSN perisso/teron_A----ASN boulo/menos_V-PMPNSM o(_D----NSM qeo/s_N----NSM e)pidei=cai_V-AAN--- toi=s_D----DPM klhrono/mois_N----DPM th=s_D----GSF e)paggeli/as_N----GSF to/_D----ASN a)meta/qeton_A----ASN th=s_D----GSF boulh=s_N----GSF au)tou=_E----GSM e)mesi/teuse(n)_V3AAI-S- o(/rkw|_N----DSM i(/na_C------- dia/_P------- du/o_A----GPN pragma/twn_N----GPN a)metaqe/twn_A----GPN e)n_P------- oi(=s_R----DPN a)du/naton_A----NSN yeu/sasqai_V-AMN--- qeo/n_N----ASM i)sxura/n_A----ASF para/klhsin_N----ASF e)/xwmen_V1PAS-P- oi(_D----NPM katafugo/ntes_V-AAPNPM krath=sai_V-AAN--- th=s_D----GSF prokeime/nhs_V-PMPGSF e)lpi/dos_N----GSF h(/n_R----ASF w(s_C------- a)/gkuran_N----ASF e)/xomen_V1PAI-P- th=s_D----GSF yuxh=s_N----GSF a)sfalh=_A----ASF te/_C------- kai/_C------- bebai/an_A----ASF kai/_C------- ei)serxome/nhn_V-PMPASF ei)s_P------- to/_D----ASN e)sw/teron_A----ASN tou=_D----GSN katapeta/smatos_N----GSN o(/pou_B------- pro/dromos_A----NSM u(pe/r_P------- h(mw=n_E----GP- ei)sh=lqe(n)_V3AAI-S- *)ihsou=s_N----NSM kata/_P------- th/n_D----ASF ta/cin_N----ASF *melxise/dek_N----GSM a)rxiereu/s_N----NSM geno/menos_V-AMPNSM ei)s_P------- to/n_D----ASM ai)w=na_N----ASM
7:1-3 ou(=tos_M----NSM ga/r_C------- o(_D----NSM *melxise/dek_N----NSM basileu/s_N----NSM *salh/m_N----GSF i(ereu/s_N----NSM tou=_D----GSM qeou=_N----GSM tou=_D----GSM u(yi/stou_A----GSM o(_D----NSM sunanth/sas_V-AAPNSM *)abraa/m_N----DSM u(postre/fonti_V-PAPDSM a)po/_P------- th=s_D----GSF koph=s_N----GSF tw=n_D----GPM basile/wn_N----GPM kai/_C------- eu)logh/sas_V-AAPNSM au)to/n_E----ASM w(=|_R----DSM kai/_B------- deka/thn_A----ASF a)po/_P------- pa/ntwn_A----GPN e)me/rise(n)_V3AAI-S- *)abraa/m_N----NSM prw=ton_A----ASN me/n_C------- e(rmhneuo/menos_V-PPPNSM basileu/s_N----NSM dikaiosu/nhs_N----GSF e)/peita_B------- de/_C------- kai/_B------- basileu/s_N----NSM *salh/m_N----GSF o(/_R----NSN e)sti/(n)_V3PAI-S- basileu/s_N----NSM ei)rh/nhs_N----GSF a)pa/twr_A----NSM a)mh/twr_A----NSM a)genealo/ghtos_A----NSM mh/te_C------- a)rxh/n_N----ASF h(merw=n_N----GPF mh/te_C------- zwh=s_N----GSF te/los_N----ASN e)/xwn_V-PAPNSM a)fwmoiwme/nos_V-RPPNSM de/_C------- tw=|_D----DSM ui(w=|_N----DSM tou=_D----GSM qeou=_N----GSM me/nei_V3PAI-S- i(ereu/s_N----NSM ei)s_P------- to/_D----ASN dihneke/s_A----ASN
7:4 qewrei=te_V2PAM-P- de/_C------- phli/kos_I----NSM ou(=tos_M----NSM w(=|_R----DSM deka/thn_A----ASF *)abraa/m_N----NSM e)/dwke(n)_V3AAI-S- e)k_P------- tw=n_D----GPN a)kroqini/wn_N----GPN o(_D----NSM patria/rxhs_N----NSM
7:5-6 kai/_C------- oi(_D----NPM me/n_C------- e)k_P------- tw=n_D----GPM ui(w=n_N----GPM *leui/_N----GSM th/n_D----ASF i(eratei/an_N----ASF lamba/nontes_V-PAPNPM e)ntolh/n_N----ASF e)/xousi(n)_V3PAI-P- a)podekatou=n_V-PAN--- to/n_D----ASM lao/n_N----ASM kata/_P------- to/n_D----ASM no/mon_N----ASM tou=to_M----NSN e)sti/(n)_V3PAI-S- tou/s_D----APM a)delfou/s_N----APM au)tw=n_E----GPM kai/per_C------- e)celhluqo/tas_V-RAPAPM e)k_P------- th=s_D----GSF o)sfu/os_N----GSF *)abraa/m_N----GSM o(_D----NSM de/_C------- mh/_B------- genealogou/menos_V-PPPNSM e)k_P------- au)tw=n_E----GPM dedeka/twke(n)_V3RAI-S- *)abraa/m_N----ASM kai/_C------- to/n_D----ASM e)/xonta_V-PAPASM ta/s_D----APF e)paggeli/as_N----APF eu)lo/ghke(n)_V3RAI-S-
7:7 xwri/s_P------- de/_C------- pa/shs_A----GSF a)ntilogi/as_N----GSF to/_D----NSN e)/latton_A----NSN u(po/_P------- tou=_D----GSM krei/ttonos_A----GSM eu)logei=tai_V3PPI-S-
7:8 kai/_v------- w(=de_B------- me/n_C------- deka/tas_A----APF a)poqnh/|skontes_V-PAPNPM a)/nqrwpoi_N----NPM lamba/nousi(n)_V3PAI-P- e)kei=_B------- de/_C------- marturou/menos_V-PPPNSM o(/ti_C------- zh=|_V3PAI-S-
7:9-10 kai/_C------- w(s_C------- e)/pos_N----ASN ei)pei=n_V-AAN--- dia/_P------- *)abraa/m_N----GSM kai/_B------- *leui/_N----NSM o(_D----NSM deka/tas_A----APF lamba/nwn_V-PAPNSM dedeka/twtai_V3RPI-S- e)/ti_B------- ga/r_C------- e)n_P------- th=|_D----DSF o)sfu/i+_N----DSF tou=_D----GSM patro/s_N----GSM h)=n_V3IAI-S- o(/te_C------- sunh/nthse(n)_V3AAI-S- au)tw=|_E----DSM *melxise/dek_N----NSM
7:11 ei)_C------- me/n_C------- ou)=n_C------- telei/wsis_N----NSF dia/_P------- th=s_D----GSF *leuitikh=s_A----GSF i(erwsu/nhs_N----GSF h)=n_V3IAI-S- o(_D----NSM lao/s_N----NSM ga/r_C------- e)pi/_P------- au)th=s_E----GSF nenomoqe/thtai_V3RPI-S- ti/s_I----NSF e)/ti_B------- xrei/a_N----NSF kata/_P------- th/n_D----ASF ta/cin_N----ASF *melxise/dek_N----GSM e(/teron_A----ASM a)ni/stasqai_V-PMN--- i(ere/a_N----ASM kai/_C------- ou)_B------- kata/_P------- th/n_D----ASF ta/cin_N----ASF *)aarw/n_N----GSM le/gesqai_V-PPN---
7:12 metatiqeme/nhs_V-PPPGSF ga/r_C------- th=s_D----GSF i(erwsu/nhs_N----GSF e)k_P------- a)na/gkhs_N----GSF kai/_B------- no/mou_N----GSM meta/qesis_N----NSF gi/netai_V3PMI-S-
7:13-14 e)pi/_P------- o(/n_R----ASM ga/r_C------- le/getai_V3PPI-S- tau=ta_M----NPN fulh=s_N----GSF e(te/ras_A----GSF mete/sxhke(n)_V3RAI-S- a)po/_P------- h(=s_R----GSF ou)dei/s_A----NSM prose/sxhke(n)_V3RAI-S- tw=|_D----DSN qusiasthri/w|_N----DSN pro/dhlon_A----NSN ga/r_C------- o(/ti_C------- e)k_P------- *)iou/da_N----GSM a)nate/talke(n)_V3RAI-S- o(_D----NSM ku/rios_N----NSM h(mw=n_E----GP- ei)s_P------- h(/n_R----ASF fulh/n_N----ASF peri/_P------- i(ere/wn_N----GPM ou)de/n_A----ASN *mwu+sh=s_N----NSM e)la/lhse(n)_V3AAI-S-
7:15-17 kai/_C------- perisso/teron_A----ASN e)/ti_B------- kata/dhlon_A----NSN e)sti/(n)_V3PAI-S- ei)_C------- kata/_P------- th/n_D----ASF o(moio/thta_N----ASF *melxise/dek_N----GSM a)ni/statai_V3PMI-S- i(ereu/s_N----NSM e(/teros_A----NSM o(/s_R----NSM ou)_B------- kata/_P------- no/mon_N----ASM e)ntolh=s_N----GSF sarki/nhs_A----GSF ge/gone(n)_V3RAI-S- a)lla/_C------- kata/_P------- du/namin_N----ASF zwh=s_N----GSF a)katalu/tou_A----GSF marturei=tai_V3PPI-S- ga/r_C------- o(/ti_C------- su/_E----NS- i(ereu/s_N----NSM ei)s_P------- to/n_D----ASM ai)w=na_N----ASM kata/_P------- th/n_D----ASF ta/cin_N----ASF *melxise/dek_N----GSM
7:18-19 a)qe/thsis_N----NSF me/n_C------- ga/r_C------- gi/netai_V3PMI-S- proagou/shs_V-PAPGSF e)ntolh=s_N----GSF dia/_P------- to/_D----ASN au)th=s_E----GSF a)sqene/s_A----ASN kai/_C------- a)nwfele/s_A----ASN ou)de/n_A----ASN ga/r_C------- e)telei/wse(n)_V3AAI-S- o(_D----NSM no/mos_N----NSM e)peisagwgh/_N----NSF de/_C------- krei/ttonos_A----GSF e)lpi/dos_N----GSF dia/_P------- h(=s_R----GSF e)ggi/zomen_V1PAI-P- tw=|_D----DSM qew=|_N----DSM
7:20-22 kai/_C------- kata/_P------- o(/son_R----ASN ou)_B------- xwri/s_P------- o(rkwmosi/as_N----GSF oi(_D----NPM me/n_C------- ga/r_C------- xwri/s_P------- o(rkwmosi/as_N----GSF ei)si/(n)_V3PAI-P- i(erei=s_N----NPM gegono/tes_V-RAPNPM o(_D----NSM de/_C------- meta/_P------- o(rkwmosi/as_N----GSF dia/_P------- tou=_D----GSM le/gontos_V-PAPGSM pro/s_P------- au)to/n_E----ASM w)/mose(n)_V3AAI-S- ku/rios_N----NSM kai/_C------- ou)_B------- metamelhqh/setai_V3FPI-S- su/_E----NS- i(ereu/s_N----NSM ei)s_P------- to/n_D----ASM ai)w=na_N----ASM kata/_P------- tosou=to_M----ASN krei/ttonos_A----GSF diaqh/khs_N----GSF ge/gone(n)_V3RAI-S- e)/gguos_A----NSM *)ihsou=s_N----NSM
7:23-25 kai/_C------- oi(_D----NPM me/n_C------- plei/ones_A----NPM ei)si/(n)_V3PAI-P- gegono/tes_V-RAPNPM i(erei=s_N----NPM dia/_P------- to/_D----ASN qana/tw|_N----DSM kwlu/esqai_V-PPN--- parame/nein_V-PAN--- o(_D----NSM de/_C------- dia/_P------- to/_D----ASN me/nein_V-PAN--- au)to/n_E----ASM ei)s_P------- to/n_D----ASM ai)w=na_N----ASM a)para/baton_A----ASF e)/xei_V3PAI-S- th/n_D----ASF i(erwsu/nhn_N----ASF o(/qen_C------- kai/_B------- sw/|zein_V-PAN--- ei)s_P------- to/_D----ASN pantele/s_A----ASN du/natai_V3PMI-S- tou/s_D----APM proserxome/nous_V-PMPAPM dia/_P------- au)tou=_E----GSM tw=|_D----DSM qew=|_N----DSM pa/ntote_B------- zw=n_V-PAPNSM ei)s_P------- to/_D----ASN e)ntugxa/nein_V-PAN--- u(pe/r_P------- au)tw=n_E----GPM
7:26-28 toiou=tos_M----NSM ga/r_C------- h(mi=n_E----DP- kai/_B------- e)/prepe(n)_V3IAI-S- a)rxiereu/s_N----NSM o(/sios_A----NSM a)/kakos_A----NSM a)mi/antos_A----NSM kexwrisme/nos_V-RPPNSM a)po/_P------- tw=n_D----GPM a(martwlw=n_A----GPM kai/_C------- u(yhlo/teros_A----NSM tw=n_D----GPM ou)ranw=n_N----GPM geno/menos_V-AMPNSM o(/s_R----NSM ou)_B------- e)/xei_V3PAI-S- kata/_P------- h(me/ran_N----ASF a)na/gkhn_N----ASF w(/sper_C------- oi(_D----NPM a)rxierei=s_N----NPM pro/teron_A----ASN u(pe/r_P------- tw=n_D----GPF i)di/wn_A----GPF a(martiw=n_N----GPF qusi/as_N----APF a)nafe/rein_V-PAN--- e)/peita_B------- tw=n_D----GPF tou=_D----GSM laou=_N----GSM tou=to_M----ASN ga/r_C------- e)poi/hse(n)_V3AAI-S- e)fa/pac_B------- e(auto/n_E----ASM a)nene/gkas_V-AAPNSM o(_D----NSM no/mos_N----NSM ga/r_C------- a)nqrw/pous_N----APM kaqi/sthsi(n)_V3PAI-S- a)rxierei=s_N----APM e)/xontas_V-PAPAPM a)sqe/neian_N----ASF o(_D----NSM lo/gos_N----NSM de/_C------- th=s_D----GSF o(rkwmosi/as_N----GSF th=s_D----GSF meta/_P------- to/n_D----ASM no/mon_N----ASM ui(o/n_N----ASM ei)s_P------- to/n_D----ASM ai)w=na_N----ASM teteleiwme/non_V-RPPASM
8:1-2 kefa/laion_N----NSN de/_C------- e)pi/_P------- toi=s_D----DPN legome/nois_V-PPPDPN toiou=ton_M----ASM e)/xomen_V1PAI-P- a)rxiere/a_N----ASM o(/s_R----NSM e)ka/qise(n)_V3AAI-S- e)n_P------- decia=|_A----DSF tou=_D----GSM qro/nou_N----GSM th=s_D----GSF megalwsu/nhs_N----GSF e)n_P------- toi=s_D----DPM ou)ranoi=s_N----DPM tw=n_D----GPN a(gi/wn_A----GPN leitourgo/s_N----NSM kai/_C------- th=s_D----GSF skhnh=s_N----GSF th=s_D----GSF a)lhqinh=s_A----GSF h(/n_R----ASF e)/phce(n)_V3AAI-S- o(_D----NSM ku/rios_N----NSM ou)_B------- a)/nqrwpos_N----NSM
8:3 pa=s_A----NSM ga/r_C------- a)rxiereu/s_N----NSM ei)s_P------- to/_D----ASN prosfe/rein_V-PAN--- dw=ra_N----APN te/_C------- kai/_C------- qusi/as_N----APF kaqi/statai_V3PPI-S- o(/qen_C------- a)nagkai=on_A----NSN e)/xein_V-PAN--- ti\_I----ASN kai/_B------- tou=ton_M----ASM o(/_R----ASN prosene/gkh|_V3AAS-S-
8:4-6 ei)_C------- me/n_C------- ou)=n_C------- h)=n_V3IAI-S- e)pi/_P------- gh=s_N----GSF ou)de/_B------- a)/n_L------- h)=n_V3IAI-S- i(ereu/s_N----NSM o)/ntwn_V-PAPGPM tw=n_D----GPM prosfero/ntwn_V-PAPGPM kata/_P------- no/mon_N----ASM ta/_D----APN dw=ra_N----APN oi(/tines_R----NPM u(podei/gmati_N----DSN kai/_C------- skia=|_N----DSF latreu/ousi(n)_V3PAI-P- tw=n_D----GPN e)pourani/wn_A----GPN kaqw/s_C------- kexrhma/tistai_V3RPI-S- *mwu+sh=s_N----NSM me/llwn_V-PAPNSM e)pitelei=n_V-PAN--- th/n_D----ASF skhnh/n_N----ASF o(/ra_V2PAM-S- ga/r_C------- fhsi/(n)_V3PAI-S- poih/seis_V2FAI-S- pa/nta_A----APN kata/_P------- to/n_D----ASM tu/pon_N----ASM to/n_D----ASM deixqe/nta_V-APPASM soi_E----DS- e)n_P------- tw=|_D----DSN o)/rei_N----DSN nuni/_B------- de/_C------- diaforwte/ras_A----GSF te/tuxe(n)_V3RAI-S- leitourgi/as_N----GSF o(/sw|_R----DSN kai/_B------- krei/ttonos_A----GSF e)sti/(n)_V3PAI-S- diaqh/khs_N----GSF mesi/ths_N----NSM h(/tis_R----NSF e)pi/_P------- krei/ttosi(n)_A----DPF e)paggeli/ais_N----DPF nenomoqe/thtai_V3RPI-S-
8:7-9 ei)_C------- ga/r_C------- h(_D----NSF prw/th_A----NSF e)kei/nh_M----NSF h)=n_V3IAI-S- a)/memptos_A----NSF ou)_B------- a)/n_L------- deute/ras_A----GSF e)zhtei=to_V3IPI-S- to/pos_N----NSM memfo/menos_V-PMPNSM ga/r_C------- au)tou/s_E----APM le/gei_V3PAI-S- i)dou/_L------- h(me/rai_N----NPF e)/rxontai_V3PMI-P- le/gei_V3PAI-S- ku/rios_N----NSM kai/_C------- suntele/sw_V1FAI-S- e)pi/_P------- to/n_D----ASM oi)=kon_N----ASM *)israh/l_N----GSM kai/_C------- e)pi/_P------- to/n_D----ASM oi)=kon_N----ASM *)iou/da_N----GSM diaqh/khn_N----ASF kainh/n_A----ASF ou)_B------- kata/_P------- th/n_D----ASF diaqh/khn_N----ASF h(/n_R----ASF e)poi/hsa_V1AAI-S- toi=s_D----DPM patra/si(n)_N----DPM au)tw=n_E----GPM e)n_P------- h(me/ra|_N----DSF e)pilabome/nou_V-AMPGSM mou_E----GS- th=s_D----GSF xeiro/s_N----GSF au)tw=n_E----GPM e)cagagei=n_V-AAN--- au)tou/s_E----APM e)k_P------- gh=s_N----GSF *ai)gu/ptou_N----GSF o(/ti_C------- au)toi/_E----NPM ou)_B------- e)ne/meinan_V3AAI-P- e)n_P------- th=|_D----DSF diaqh/kh|_N----DSF mou_E----GS- ka)gw/_E----NS- h)me/lhsa_V1AAI-S- au)tw=n_E----GPM le/gei_V3PAI-S- ku/rios_N----NSM
8:10 o(/ti_C------- au(/th_M----NSF h(_D----NSF diaqh/kh_N----NSF h(/n_R----ASF diaqh/somai_V1FMI-S- tw=|_D----DSM oi)/kw|_N----DSM *)israh/l_N----GSM meta/_P------- ta/s_D----APF h(me/ras_N----APF e)kei/nas_M----APF le/gei_V3PAI-S- ku/rios_N----NSM didou/s_V-PAPNSM no/mous_N----APM mou_E----GS- ei)s_P------- th/n_D----ASF dia/noian_N----ASF au)tw=n_E----GPM kai/_C------- e)pi/_P------- kardi/as_N----APF au)tw=n_E----GPM e)pigra/yw_V1FAI-S- au)tou/s_E----APM kai/_C------- e)/somai_V1FMI-S- au)toi=s_E----DPM ei)s_P------- qeo/n_N----ASM kai/_C------- au)toi/_E----NPM e)/sontai_V3FMI-P- moi_E----DS- ei)s_P------- lao/n_N----ASM
8:11 kai/_C------- ou)_B------- mh/_B------- dida/cwsi(n)_V3AAS-P- e(/kastos_A----NSM to/n_D----ASM poli/thn_N----ASM au)tou=_E----GSM kai/_C------- e(/kastos_A----NSM to/n_D----ASM a)delfo/n_N----ASM au)tou=_E----GSM le/gwn_V-PAPNSM gnw=qi_V2AAM-S- to/n_D----ASM ku/rion_N----ASM o(/ti_C------- pa/ntes_A----NPM ei)dh/sousi(n)_V3FAI-P- me_E----AS- a)po/_P------- mikrou=_A----GSM e(/ws_P------- mega/lou_A----GSM au)tw=n_E----GPM
8:12 o(/ti_C------- i(/lews_A----NSM e)/somai_V1FMI-S- tai=s_D----DPF a)diki/ais_N----DPF au)tw=n_E----GPM
8:12 kai/_v------- tw=n_D----GPF a(martiw=n_N----GPF au)tw=n_E----GPM ou)_B------- mh/_B------- mnhsqw=_V1APS-S- e)/ti_B-------
8:13 e)n_P------- tw=|_D----DSN le/gein_V-PAN--- kainh/n_A----ASF pepalai/wke(n)_V3RAI-S- th/n_D----ASF prw/thn_A----ASF
8:13 to/_D----NSN de/_C------- palaiou/menon_V-PPPNSN kai/_n------- ghra/skon_V-PAPNSN e)ggu/s_P------- a)fanismou=_N----GSM
9:1 ei)=xe(n)_V3IAI-S- me/n_C------- ou)=n_C------- h(_D----NSF prw/th_A----NSF dikaiw/mata_N----APN latrei/as_N----GSF to/_D----ASN te/_C------- a(/gion_A----ASN kosmiko/n_A----ASN
9:2-5 skhnh/_N----NSF ga/r_C------- kateskeua/sqh_V3API-S- h(_D----NSF prw/th_A----NSF e)n_P------- h(=|_R----DSF h(_D----NSF te/_C------- luxni/a_N----NSF kai/_C------- h(_D----NSF tra/peza_N----NSF kai/_C------- h(_D----NSF pro/qesis_N----NSF tw=n_D----GPM a)/rtwn_N----GPM h(/tis_R----NSF le/getai_V3PPI-S- a(/gia_A----NPN meta/_P------- de/_C------- to/_D----ASN deu/teron_A----ASN katape/tasma_N----ASN skhnh/_N----NSF h(_D----NSF legome/nh_V-PPPNSF a(/gia_A----NPN a(gi/wn_A----GPN xrusou=n_A----ASN e)/xousa_V-PAPNSF qumiath/rion_N----ASN kai/_C------- th/n_D----ASF kibwto/n_N----ASF th=s_D----GSF diaqh/khs_N----GSF perikekalumme/nhn_V-RPPASF pa/ntoqen_B------- xrusi/w|_N----DSN e)n_P------- h(=|_R----DSF sta/mnos_N----NSF xrush=_A----NSF e)/xousa_V-PAPNSF to/_D----ASN ma/nna_N----ASN kai/_C------- h(_D----NSF r(a/bdos_N----NSF *)aarw/n_N----GSM h(_D----NSF blasth/sasa_V-AAPNSF kai/_C------- ai(_D----NPF pla/kes_N----NPF th=s_D----GSF diaqh/khs_N----GSF u(pera/nw_P------- de/_C------- au)th=s_E----GSF *xeroubi/n_N----NPN do/chs_N----GSF kataskia/zonta_V-PAPNPN to/_D----ASN i(lasth/rion_N----ASN peri/_P------- w(=n_R----GPN ou)_B------- e)sti/(n)_V3PAI-S- nu=n_B------- le/gein_V-PAN--- kata/_P------- me/ros_N----ASN
9:6-10 tou/twn_M----GPN de/_C------- ou(/tw(s)_B------- kateskeuasme/nwn_V-RPPGPN ei)s_P------- me/n_C------- th/n_D----ASF prw/thn_A----ASF skhnh/n_N----ASF dia/_P------- panto/s_A----GSM ei)si/asi(n)_V3PAI-P- oi(_D----NPM i(erei=s_N----NPM ta/s_D----APF latrei/as_N----APF e)pitelou=ntes_V-PAPNPM ei)s_P------- de/_C------- th/n_D----ASF deute/ran_A----ASF a(/pac_B------- tou=_D----GSM e)niautou=_N----GSM mo/nos_A----NSM o(_D----NSM a)rxiereu/s_N----NSM ou)_B------- xwri/s_P------- ai(/matos_N----GSN o(/_R----ASN prosfe/rei_V3PAI-S- u(pe/r_P------- e(autou=_E----GSM kai/_C------- tw=n_D----GPN tou=_D----GSM laou=_N----GSM a)gnohma/twn_N----GPN tou=to_M----ASN dhlou=ntos_V-PAPGSN tou=_D----GSN pneu/matos_N----GSN tou=_D----GSN a(gi/ou_A----GSN mh/pw_B------- pefanerw=sqai_V-RPN--- th/n_D----ASF tw=n_D----GPN a(gi/wn_A----GPN o(do/n_N----ASF e)/ti_B------- th=s_D----GSF prw/ths_A----GSF skhnh=s_N----GSF e)xou/shs_V-PAPGSF sta/sin_N----ASF h(/tis_R----NSF parabolh/_N----NSF ei)s_P------- to/n_D----ASM kairo/n_N----ASM to/n_D----ASM e)nesthko/ta_V-RAPASM kata/_P------- h(/n_R----ASF dw=ra_N----NPN te/_C------- kai/_C------- qusi/ai_N----NPF prosfe/rontai_V3PPI-P- mh/_B------- duna/menai_V-PMPNPF kata/_P------- sunei/dhsin_N----ASF teleiw=sai_V-AAN--- to/n_D----ASM latreu/onta_V-PAPASM mo/non_A----ASN e)pi/_P------- brw/masi(n)_N----DPN kai/_C------- po/masi(n)_N----DPN kai/_C------- diafo/rois_A----DPM baptismoi=s_N----DPM dikaiw/mata_N----NPN sarko/s_N----GSF me/xri(s)_P------- kairou=_N----GSM diorqw/sews_N----GSF e)pikei/mena_V-PMPNPN
9:11-12 *xristo/s_N----NSM de/_C------- parageno/menos_V-AMPNSM a)rxiereu/s_N----NSM tw=n_D----GPN genome/nwn_V-AMPGPN a)gaqw=n_A----GPN dia/_P------- th=s_D----GSF mei/zonos_A----GSF kai/_C------- teleiote/ras_A----GSF skhnh=s_N----GSF ou)_B------- xeiropoih/tou_A----GSF tou=to_M----NSN e)sti/(n)_V3PAI-S- ou)_B------- tau/ths_M----GSF th=s_D----GSF kti/sews_N----GSF ou)de/_C------- dia/_P------- ai(/matos_N----GSN tra/gwn_N----GPM kai/_C------- mo/sxwn_N----GPM dia/_P------- de/_C------- tou=_D----GSN i)di/ou_A----GSN ai(/matos_N----GSN ei)sh=lqe(n)_V3AAI-S- e)fa/pac_B------- ei)s_P------- ta/_D----APN a(/gia_A----APN ai)wni/an_A----ASF lu/trwsin_N----ASF eu(ra/menos_V-AMPNSM
9:13-14 ei)_C------- ga/r_C------- to/_D----NSN ai(=ma_N----NSN tra/gwn_N----GPM kai/_C------- tau/rwn_N----GPM kai/_C------- spodo/s_N----NSF dama/lews_N----GSF r(anti/zousa_V-PAPNSF tou/s_D----APM kekoinwme/nous_V-RPPAPM a(gia/zei_V3PAI-S- pro/s_P------- th/n_D----ASF th=s_D----GSF sarko/s_N----GSF kaqaro/thta_N----ASF po/sw|_A----DSN ma=llon_B------- to/_D----NSN ai(=ma_N----NSN tou=_D----GSM *xristou=_N----GSM o(/s_R----NSM dia/_P------- pneu/matos_N----GSN ai)wni/ou_A----GSN e(auto/n_E----ASM prosh/negke(n)_V3AAI-S- a)/mwmon_A----ASM tw=|_D----DSM qew=|_N----DSM kaqariei=_V3FAI-S- th/n_D----ASF sunei/dhsin_N----ASF h(mw=n_E----GP- a)po/_P------- nekrw=n_A----GPN e)/rgwn_N----GPN ei)s_P------- to/_D----ASN latreu/ein_V-PAN--- qew=|_N----DSM zw=nti_V-PAPDSM
9:15 kai/_C------- dia/_P------- tou=to_M----ASN diaqh/khs_N----GSF kainh=s_A----GSF mesi/ths_N----NSM e)sti/(n)_V3PAI-S- o(/pws_C------- qana/tou_N----GSM genome/nou_V-AMPGSM ei)s_P------- a)polu/trwsin_N----ASF tw=n_D----GPF e)pi/_P------- th=|_D----DSF prw/th|_A----DSF diaqh/kh|_N----DSF paraba/sewn_N----GPF th/n_D----ASF e)paggeli/an_N----ASF la/bwsi(n)_V3AAS-P- oi(_D----NPM keklhme/noi_V-RPPNPM th=s_D----GSF ai)wni/ou_A----GSF klhronomi/as_N----GSF
9:16-17 o(/pou_B------- ga/r_C------- diaqh/kh_N----NSF qa/naton_N----ASM a)na/gkh_N----NSF fe/resqai_V-PPN--- tou=_D----GSM diaqeme/nou_V-AMPGSM diaqh/kh_N----NSF ga/r_C------- e)pi/_P------- nekroi=s_A----DPM bebai/a_A----NSF e)pei/_C------- mh/pote_B------- i)sxu/ei_V3PAI-S- o(/te_C------- zh=|_V3PAI-S- o(_D----NSM diaqe/menos_V-AMPNSM
9:18-21 o(/qen_C------- ou)de/_B------- h(_D----NSF prw/th_A----NSF xwri/s_P------- ai(/matos_N----GSN e)gkekai/nistai_V3RPI-S- lalhqei/shs_V-APPGSF ga/r_C------- pa/shs_A----GSF e)ntolh=s_N----GSF kata/_P------- to/n_D----ASM no/mon_N----ASM u(po/_P------- *mwu+se/ws_N----GSM panti/_A----DSM tw=|_D----DSM law=|_N----DSM labw/n_V-AAPNSM to/_D----ASN ai(=ma_N----ASN tw=n_D----GPM mo/sxwn_N----GPM meta/_P------- u(/datos_N----GSN kai/_C------- e)ri/ou_N----GSN kokki/nou_A----GSN kai/_C------- u(ssw/pou_N----GSF au)to/_E----ASN te/_C------- to/_D----ASN bibli/on_N----ASN kai/_C------- pa/nta_A----ASM to/n_D----ASM lao/n_N----ASM e)ra/ntise(n)_V3AAI-S- le/gwn_V-PAPNSM tou=to_M----NSN to/_D----NSN ai(=ma_N----NSN th=s_D----GSF diaqh/khs_N----GSF h(=s_R----GSF e)netei/lato_V3AMI-S- pro/s_P------- u(ma=s_E----AP- o(_D----NSM qeo/s_N----NSM kai/_C------- th/n_D----ASF skhnh/n_N----ASF de/_C------- kai/_C------- pa/nta_A----APN ta/_D----APN skeu/h_N----APN th=s_D----GSF leitourgi/as_N----GSF tw=|_D----DSN ai(/mati_N----DSN o(moi/ws_B------- e)ra/ntise(n)_V3AAI-S-
9:22 kai/_v------- sxedo/n_B------- e)n_P------- ai(/mati_N----DSN pa/nta_A----NPN kaqari/zetai_V3PPI-S- kata/_P------- to/n_D----ASM no/mon_N----ASM
9:22 kai/_v------- xwri/s_P------- ai(matekxusi/as_N----GSF ou)_B------- gi/netai_V3PMI-S- a)/fesis_N----NSF
9:23 a)na/gkh_N----NSF ou)=n_C------- ta/_D----APN me/n_C------- u(podei/gmata_N----APN tw=n_D----GPN e)n_P------- toi=s_D----DPM ou)ranoi=s_N----DPM tou/tois_M----DPN kaqari/zesqai_V-PPN--- au)ta/_E----APN de/_C------- ta/_D----APN e)poura/nia_A----APN krei/ttosi(n)_A----DPF qusi/ais_N----DPF para/_P------- tau/tas_M----APF
9:24-26 ou)_B------- ga/r_C------- ei)s_P------- xeiropoi/hta_A----APN ei)sh=lqe(n)_V3AAI-S- a(/gia_A----APN *xristo/s_N----NSM a)nti/tupa_A----APN tw=n_D----GPN a)lhqinw=n_A----GPN a)lla/_C------- ei)s_P------- au)to/n_E----ASM to/n_D----ASM ou)rano/n_N----ASM nu=n_B------- e)mfanisqh=nai_V-APN--- tw=|_D----DSN prosw/pw|_N----DSN tou=_D----GSM qeou=_N----GSM u(pe/r_P------- h(mw=n_E----GP- ou)de/_C------- i(/na_C------- polla/kis_B------- prosfe/rh|_V3PAS-S- e(auto/n_E----ASM w(/sper_C------- o(_D----NSM a)rxiereu/s_N----NSM ei)se/rxetai_V3PMI-S- ei)s_P------- ta/_D----APN a(/gia_A----APN kata/_P------- e)niauto/n_N----ASM e)n_P------- ai(/mati_N----DSN a)llotri/w|_A----DSN e)pei/_C------- e)/dei_V3IAI-S- au)to/n_E----ASM polla/kis_B------- paqei=n_V-AAN--- a)po/_P------- katabolh=s_N----GSF ko/smou_N----GSM nuni/_B------- de/_C------- a(/pac_B------- e)pi/_P------- suntelei/a|_N----DSF tw=n_D----GPM ai)w/nwn_N----GPM ei)s_P------- a)qe/thsin_N----ASF a(marti/as_N----GSF dia/_P------- th=s_D----GSF qusi/as_N----GSF au)tou=_E----GSM pefane/rwtai_V3RPI-S-
9:27-28 kai/_C------- kata/_P------- o(/son_R----ASN a)po/keitai_V3PMI-S- toi=s_D----DPM a)nqrw/pois_N----DPM a(/pac_B------- a)poqanei=n_V-AAN--- meta/_P------- de/_C------- tou=to_M----ASN kri/sis_N----NSF ou(/tw(s)_B------- kai/_B------- o(_D----NSM *xristo/s_N----NSM a(/pac_B------- prosenexqei/s_V-APPNSM ei)s_P------- to/_D----ASN pollw=n_A----GPM a)nenegkei=n_V-AAN--- a(marti/as_N----APF e)k_P------- deute/rou_A----GSM xwri/s_P------- a(marti/as_N----GSF o)fqh/setai_V3FPI-S- toi=s_D----DPM au)to/n_E----ASM a)pekdexome/nois_V-PMPDPM ei)s_P------- swthri/an_N----ASF
10:1-2 skia/n_N----ASF ga/r_C------- e)/xwn_V-PAPNSM o(_D----NSM no/mos_N----NSM tw=n_D----GPN mello/ntwn_V-PAPGPN a)gaqw=n_A----GPN ou)_B------- au)th/n_E----ASF th/n_D----ASF ei)ko/na_N----ASF tw=n_D----GPN pragma/twn_N----GPN kata/_P------- e)niauto/n_N----ASM tai=s_D----DPF au)tai=s_A----DPF qusi/ais_N----DPF a(/s_R----APF prosfe/rousi(n)_V3PAI-P- ei)s_P------- to/_D----ASN dihneke/s_A----ASN ou)de/pote_B------- du/natai_V3PMI-S- tou/s_D----APM proserxome/nous_V-PMPAPM teleiw=sai_V-AAN--- e)pei/_C------- ou)_B------- a)/n_L------- e)pau/santo_V3AMI-P- prosfero/menai_V-PPPNPF dia/_P------- to/_D----ASN mhdemi/an_A----ASF e)/xein_V-PAN--- e)/ti_B------- sunei/dhsin_N----ASF a(martiw=n_N----GPF tou/s_D----APM latreu/ontas_V-PAPAPM a(/pac_B------- kekaqarisme/nous_V-RPPAPM
10:3 a)lla/_C------- e)n_P------- au)tai=s_E----DPF a)na/mnhsis_N----NSF a(martiw=n_N----GPF kata/_P------- e)niauto/n_N----ASM
10:4 a)du/naton_A----NSN ga/r_C------- ai(=ma_N----ASN tau/rwn_N----GPM kai/_n------- tra/gwn_N----GPM a)fairei=n_V-PAN--- a(marti/as_N----APF
10:5-6 dio/_C------- ei)serxo/menos_V-PMPNSM ei)s_P------- to/n_D----ASM ko/smon_N----ASM le/gei_V3PAI-S- qusi/an_N----ASF kai/_C------- prosfora/n_N----ASF ou)_B------- h)qe/lhsas_V2AAI-S- sw=ma_N----ASN de/_C------- kathrti/sw_V2AMI-S- moi_E----DS- o(lokautw/mata_N----APN kai/_C------- peri/_P------- a(marti/as_N----GSF ou)_B------- eu)do/khsas_V2AAI-S-
10:7 to/te_B------- ei)=pon_V1AAI-S- i)dou/_L------- h(/kw_V1PAI-S- e)n_P------- kefali/di_N----DSF bibli/ou_N----GSN ge/graptai_V3RPI-S- peri/_P------- e)mou=_E----GS- tou=_D----GSN poih=sai_V-AAN--- o(_D----NSM qeo/s_N----NSM to/_D----ASN qe/lhma_N----ASN sou_E----GS-
10:8-9 a)nw/teron_A----ASN le/gwn_V-PAPNSM o(/ti_C------- qusi/as_N----APF kai/_C------- prosfora/s_N----APF kai/_C------- o(lokautw/mata_N----APN kai/_C------- peri/_P------- a(marti/as_N----GSF ou)_B------- h)qe/lhsas_V2AAI-S- ou)de/_C------- eu)do/khsas_V2AAI-S- ai(/tines_R----NPF kata/_P------- no/mon_N----ASM prosfe/rontai_V3PPI-P- to/te_B------- ei)/rhke(n)_V3RAI-S- i)dou/_L------- h(/kw_V1PAI-S- tou=_D----GSN poih=sai_V-AAN--- to/_D----ASN qe/lhma_N----ASN sou_E----GS- a)nairei=_V3PAI-S- to/_D----ASN prw=ton_A----ASN i(/na_C------- to/_D----ASN deu/teron_A----ASN sth/sh|_V3AAS-S-
10:10 e)n_P------- w(=|_R----DSN qelh/mati_N----DSN h(giasme/noi_V-RPPNPM e)sme/n_V1PAI-P- dia/_P------- th=s_D----GSF prosfora=s_N----GSF tou=_D----GSN sw/matos_N----GSN *)ihsou=_N----GSM *xristou=_N----GSM e)fa/pac_B-------
10:11 kai/_C------- pa=s_A----NSM me/n_C------- i(ereu/s_N----NSM e(/sthke(n)_V3RAI-S- kata/_P------- h(me/ran_N----ASF leitourgw=n_V-PAPNSM kai/_C------- ta/s_D----APF au)ta/s_A----APF polla/kis_B------- prosfe/rwn_V-PAPNSM qusi/as_N----APF ai(/tines_R----NPF ou)de/pote_B------- du/nantai_V3PMI-P- perielei=n_V-AAN--- a(marti/as_N----APF
10:12-14 ou(=tos_M----NSM de/_C------- mi/an_A----ASF u(pe/r_P------- a(martiw=n_N----GPF prosene/gkas_V-AAPNSM qusi/an_N----ASF ei)s_P------- to/_D----ASN dihneke/s_A----ASN e)ka/qise(n)_V3AAI-S- e)n_P------- decia=|_A----DSF tou=_D----GSM qeou=_N----GSM to/_D----ASN loipo/n_A----ASN e)kdexo/menos_V-PMPNSM e(/ws_C------- teqw=si(n)_V3APS-P- oi(_D----NPM e)xqroi/_A----NPM au)tou=_E----GSM u(popo/dion_N----NSN tw=n_D----GPM podw=n_N----GPM au)tou=_E----GSM mia=|_A----DSF ga/r_C------- prosfora=|_N----DSF tetelei/wke(n)_V3RAI-S- ei)s_P------- to/_D----ASN dihneke/s_A----ASN tou/s_D----APM a(giazome/nous_V-PPPAPM
10:15-18 marturei=_V3PAI-S- de/_C------- h(mi=n_E----DP- kai/_B------- to/_D----NSN pneu=ma_N----NSN to/_D----NSN a(/gion_A----NSN meta/_P------- ga/r_C------- to/_D----ASN ei)rhke/nai_V-RAN--- au(/th_M----NSF h(_D----NSF diaqh/kh_N----NSF h(/n_R----ASF diaqh/somai_V1FMI-S- pro/s_P------- au)tou/s_E----APM meta/_P------- ta/s_D----APF h(me/ras_N----APF e)kei/nas_M----APF le/gei_V3PAI-S- ku/rios_N----NSM didou/s_V-PAPNSM no/mous_N----APM mou_E----GS- e)pi/_P------- kardi/as_N----APF au)tw=n_E----GPM kai/_B------- e)pi/_P------- th/n_D----ASF dia/noian_N----ASF au)tw=n_E----GPM e)pigra/yw_V1FAI-S- au)tou/s_E----APM kai/_C------- tw=n_D----GPF a(martiw=n_N----GPF au)tw=n_E----GPM kai/_C------- tw=n_D----GPF a)nomiw=n_N----GPF au)tw=n_E----GPM ou)_B------- mh/_B------- mnhsqh/somai_V1FPI-S- e)/ti_B------- o(/pou_B------- de/_C------- a)/fesis_N----NSF tou/twn_M----GPF ou)ke/ti_B------- prosfora/_N----NSF peri/_P------- a(marti/as_N----GSF
10:19-25 e)/xontes_V-PAPNPM ou)=n_C------- a)delfoi/_N----VPM parrhsi/an_N----ASF ei)s_P------- th/n_D----ASF ei)/sodon_N----ASF tw=n_D----GPN a(gi/wn_A----GPN e)n_P------- tw=|_D----DSN ai(/mati_N----DSN *)ihsou=_N----GSM h(/n_R----ASF e)nekai/nise(n)_V3AAI-S- h(mi=n_E----DP- o(do/n_N----ASF pro/sfaton_A----ASF kai/_C------- zw=san_V-PAPASF dia/_P------- tou=_D----GSN katapeta/smatos_N----GSN tou=to_M----NSN e)sti/(n)_V3PAI-S- th=s_D----GSF sarko/s_N----GSF au)tou=_E----GSM kai/_C------- i(ere/a_N----ASM me/gan_A----ASM e)pi/_P------- to/n_D----ASM oi)=kon_N----ASM tou=_D----GSM qeou=_N----GSM proserxw/meqa_V1PMS-P- meta/_P------- a)lhqinh=s_A----GSF kardi/as_N----GSF e)n_P------- plhrofori/a|_N----DSF pi/stews_N----GSF r(erantisme/noi_V-RPPNPM ta/s_D----APF kardi/as_N----APF a)po/_P------- suneidh/sews_N----GSF ponhra=s_A----GSF kai/_C------- lelousme/noi_V-RMPNPM to/_D----ASN sw=ma_N----ASN u(/dati_N----DSN kaqarw=|_A----DSN kate/xwmen_V1PAS-P- th/n_D----ASF o(mologi/an_N----ASF th=s_D----GSF e)lpi/dos_N----GSF a)klinh=_A----ASF pisto/s_A----NSM ga/r_C------- o(_D----NSM e)paggeila/menos_V-AMPNSM kai/_C------- katanow=men_V1PAS-P- a)llh/lous_E----APM ei)s_P------- parocusmo/n_N----ASM a)ga/phs_N----GSF kai/_C------- kalw=n_A----GPN e)/rgwn_N----GPN mh/_B------- e)gkatalei/pontes_V-PAPNPM th/n_D----ASF e)pisunagwgh/n_N----ASF e(autw=n_E----GPM kaqw/s_C------- e)/qos_N----NSN tisi/(n)_I----DPM a)lla/_C------- parakalou=ntes_V-PAPNPM kai/_B------- tosou/tw|_M----DSN ma=llon_B------- o(/sw|_R----DSN ble/pete_V2PAI-P- e)ggi/zousan_V-PAPASF th/n_D----ASF h(me/ran_N----ASF
10:26-27 e(kousi/ws_B------- ga/r_C------- a(martano/ntwn_V-PAPGPM h(mw=n_E----GP- meta/_P------- to/_D----ASN labei=n_V-AAN--- th/n_D----ASF e)pi/gnwsin_N----ASF th=s_D----GSF a)lhqei/as_N----GSF ou)ke/ti_B------- peri/_P------- a(martiw=n_N----GPF a)polei/petai_V3PPI-S- qusi/a_N----NSF fobera/_A----NSF de/_C------- ti\s_I----NSF e)kdoxh/_N----NSF kri/sews_N----GSF kai/_C------- puro/s_N----GSN zh=los_N----NSM e)sqi/ein_V-PAN--- me/llontos_V-PAPGSN tou/s_D----APM u(penanti/ous_A----APM
10:28-29 a)qeth/sas_V-AAPNSM ti\s_I----NSM no/mon_N----ASM *mwu+se/ws_N----GSM xwri/s_P------- oi)ktirmw=n_N----GPM e)pi/_P------- dusi/(n)_A----DPM h)/_C------- trisi/(n)_A----DPM ma/rtusi(n)_N----DPM a)poqnh/|skei_V3PAI-S- po/sw|_A----DSN dokei=te_V2PAI-P- xei/ronos_A----GSF a)ciwqh/setai_V3FPI-S- timwri/as_N----GSF o(_D----NSM to/n_D----ASM ui(o/n_N----ASM tou=_D----GSM qeou=_N----GSM katapath/sas_V-AAPNSM kai/_C------- to/_D----ASN ai(=ma_N----ASN th=s_D----GSF diaqh/khs_N----GSF koino/n_A----ASN h(ghsa/menos_V-AMPNSM e)n_P------- w(=|_R----DSN h(gia/sqh_V3API-S- kai/_C------- to/_D----ASN pneu=ma_N----ASN th=s_D----GSF xa/ritos_N----GSF e)nubri/sas_V-AAPNSM
10:30 oi)/damen_V1RAI-P- ga/r_C------- to/n_D----ASM ei)po/nta_V-AAPASM e)moi/_E----DS- e)kdi/khsis_N----NSF
10:30 e)gw/_E----NS- a)ntapodw/sw_V1FAI-S-
10:30 kai/_v------- pa/lin_B------- krinei=_V3FAI-S- ku/rios_N----NSM to/n_D----ASM lao/n_N----ASM au)tou=_E----GSM
10:31 fobero/n_A----NSN to/_D----NSN e)mpesei=n_V-AAN--- ei)s_P------- xei=ras_N----APF qeou=_N----GSM zw=ntos_V-PAPGSM
10:32-34 a)namimnh/|skesqe_V2PPM-P- de/_C------- ta/s_D----APF pro/teron_A----ASN h(me/ras_N----APF e)n_P------- ai(=s_R----DPF fwtisqe/ntes_V-APPNPM pollh/n_A----ASF a)/qlhsin_N----ASF u(pemei/nate_V2AAI-P- paqhma/twn_N----GPN tou=to_M----ASN me/n_C------- o)neidismoi=s_N----DPM te/_C------- kai/_C------- qli/yesi(n)_N----DPF qeatrizo/menoi_V-PPPNPM tou=to_M----ASN de/_C------- koinwnoi/_N----NPM tw=n_D----GPM ou(/tw(s)_B------- a)nastrefome/nwn_V-PPPGPM genhqe/ntes_V-APPNPM kai/_B------- ga/r_C------- toi=s_D----DPM desmi/ois_N----DPM sunepaqh/sate_V2AAI-P- kai/_C------- th/n_D----ASF a(rpagh/n_N----ASF tw=n_D----GPN u(parxo/ntwn_V-PAPGPN u(mw=n_E----GP- meta/_P------- xara=s_N----GSF prosede/casqe_V2AMI-P- ginw/skontes_V-PAPNPM e)/xein_V-PAN--- e(autou/s_E----APM krei/ttona_A----ASF u(/parcin_N----ASF kai/_C------- me/nousan_V-PAPASF
10:35-38 mh/_B------- a)poba/lhte_V2AAS-P- ou)=n_C------- th/n_D----ASF parrhsi/an_N----ASF u(mw=n_E----GP- h(/tis_R----NSF e)/xei_V3PAI-S- mega/lhn_A----ASF misqapodosi/an_N----ASF u(pomonh=s_N----GSF ga/r_C------- e)/xete_V2PAI-P- xrei/an_N----ASF i(/na_C------- to/_D----ASN qe/lhma_N----ASN tou=_D----GSM qeou=_N----GSM poih/santes_V-AAPNPM komi/shsqe_V2AMS-P- th/n_D----ASF e)paggeli/an_N----ASF e)/ti_B------- ga/r_C------- mikro/n_A----ASM o(/son_R----ASM o(/son_R----ASM o(_D----NSM e)rxo/menos_V-PMPNSM h(/cei_V3FAI-S- kai/_C------- ou)_B------- xroni/sei_V3FAI-S- o(_D----NSM de/_C------- di/kaios_A----NSM mou_E----GS- e)k_P------- pi/stews_N----GSF zh/setai_V3FMI-S- kai/_C------- e)a/n_C------- u(postei/lhtai_V3AMS-S- ou)_B------- eu)dokei=_V3PAI-S- h(_D----NSF yuxh/_N----NSF mou_E----GS- e)n_P------- au)tw=|_E----DSM
10:39 h(mei=s_E----NP- de/_C------- ou)_B------- e)sme/n_V1PAI-P- u(postolh=s_N----GSF ei)s_P------- a)pw/leian_N----ASF a)lla/_C------- pi/stews_N----GSF ei)s_P------- peripoi/hsin_N----ASF yuxh=s_N----GSF
11:1 e)sti/(n)_V3PAI-S- de/_C------- pi/stis_N----NSF e)lpizome/nwn_V-PPPGPN u(po/stasis_N----NSF pragma/twn_N----GPN e)/legxos_N----NSM ou)_B------- blepome/nwn_V-PPPGPN
11:2 e)n_P------- tau/th|_M----DSF ga/r_C------- e)marturh/qhsan_V3API-P- oi(_D----NPM presbu/teroi_A----NPM
11:3 pi/stei_N----DSF noou=men_V1PAI-P- kathrti/sqai_V-RPN--- tou/s_D----APM ai)w=nas_N----APM r(h/mati_N----DSN qeou=_N----GSM ei)s_P------- to/_D----ASN mh/_B------- e)k_P------- fainome/nwn_V-PMPGPN to/_D----ASN blepo/menon_V-PPPASN gegone/nai_V-RAN---
11:4 pi/stei_N----DSF plei/ona_A----ASF qusi/an_N----ASF *(/abel_N----NSM para/_P------- *ka/i+n_N----ASM prosh/negke(n)_V3AAI-S- tw=|_D----DSM qew=|_N----DSM dia/_P------- h(=s_R----GSF e)marturh/qh_V3API-S- ei)=nai_V-PAN--- di/kaios_A----NSM marturou=ntos_V-PAPGSM e)pi/_P------- toi=s_D----DPN dw/rois_N----DPN au)tou=_E----GSM tou=_D----GSM qeou=_N----GSM kai/_C------- dia/_P------- au)th=s_E----GSF a)poqanw/n_V-AAPNSM e)/ti_B------- lalei=_V3PAI-S-
11:5-6 pi/stei_N----DSF *(enw/x_N----NSM metete/qh_V3API-S- tou=_D----GSN mh/_B------- i)dei=n_V-AAN--- qa/naton_N----ASM kai/_C------- ou)_B------- hu(ri/sketo_V3IPI-S- dio/ti_C------- mete/qhke(n)_V3AAI-S- au)to/n_E----ASM o(_D----NSM qeo/s_N----NSM pro/_P------- ga/r_C------- th=s_D----GSF metaqe/sews_N----GSF memartu/rhtai_V3RPI-S- eu)aresthke/nai_V-RAN--- tw=|_D----DSM qew=|_N----DSM xwri/s_P------- de/_C------- pi/stews_N----GSF a)du/naton_A----NSN eu)aresth=sai_V-AAN--- pisteu=sai_V-AAN--- ga/r_C------- dei=_V3PAI-S- to/n_D----ASM proserxo/menon_V-PMPASM tw=|_D----DSM qew=|_N----DSM o(/ti_C------- e)sti/(n)_V3PAI-S- kai/_C------- toi=s_D----DPM e)kzhtou=si(n)_V-PAPDPM au)to/n_E----ASM misqapodo/ths_N----NSM gi/netai_V3PMI-S-
11:7 pi/stei_N----DSF xrhmatisqei/s_V-APPNSM *nw=e_N----NSM peri/_P------- tw=n_D----GPN mhde/pw_B------- blepome/nwn_V-PPPGPN eu)labhqei/s_V-APPNSM kateskeu/ase(n)_V3AAI-S- kibwto/n_N----ASF ei)s_P------- swthri/an_N----ASF tou=_D----GSM oi)/kou_N----GSM au)tou=_E----GSM dia/_P------- h(=s_R----GSF kate/krine(n)_V3AAI-S- to/n_D----ASM ko/smon_N----ASM kai/_C------- th=s_D----GSF kata/_P------- pi/stin_N----ASF dikaiosu/nhs_N----GSF e)ge/neto_V3AMI-S- klhrono/mos_N----NSM
11:8 pi/stei_N----DSF kalou/menos_V-PPPNSM *)abraa/m_N----NSM u(ph/kouse(n)_V3AAI-S- e)celqei=n_V-AAN--- ei)s_P------- to/pon_N----ASM o(/n_R----ASM h)/melle(n)_V3IAI-S- lamba/nein_V-PAN--- ei)s_P------- klhronomi/an_N----ASF kai/_C------- e)ch=lqe(n)_V3AAI-S- mh/_B------- e)pista/menos_V-PMPNSM pou=_B------- e)/rxetai_V3PMI-S-
11:9-10 pi/stei_N----DSF parw/|khse(n)_V3AAI-S- ei)s_P------- gh=n_N----ASF th=s_D----GSF e)paggeli/as_N----GSF w(s_C------- a)llotri/an_A----ASF e)n_P------- skhnai=s_N----DPF katoikh/sas_V-AAPNSM meta/_P------- *)isaa/k_N----GSM kai/_C------- *)iakw/b_N----GSM tw=n_D----GPM sugklhrono/mwn_A----GPM th=s_D----GSF e)paggeli/as_N----GSF th=s_D----GSF au)th=s_A----GSF e)cede/xeto_V3IMI-S- ga/r_C------- th/n_D----ASF tou/s_D----APM qemeli/ous_N----APM e)/xousan_V-PAPASF po/lin_N----ASF h(=s_R----GSF texni/ths_N----NSM kai/_C------- dhmiourgo/s_N----NSM o(_D----NSM qeo/s_N----NSM
11:11-12 pi/stei_N----DSF kai/_B------- au)th=|_E----DSF *sa/rra|_N----DSF du/namin_N----ASF ei)s_P------- katabolh/n_N----ASF spe/rmatos_N----GSN e)/labe(n)_V3AAI-S- kai/_B------- para/_P------- kairo/n_N----ASM h(liki/as_N----GSF e)pei/_C------- pisto/n_A----ASM h(gh/sato_V3AMI-S- to/n_D----ASM e)paggeila/menon_V-AMPASM dio/_C------- kai/_B------- a)po/_P------- e(no/s_A----GSM e)gennh/qhsan_V3API-P- kai/_C------- tau=ta_M----APN nenekrwme/nou_V-RPPGSM kaqw/s_C------- ta/_D----NPN a)/stra_N----NPN tou=_D----GSM ou)ranou=_N----GSM tw=|_D----DSN plh/qei_N----DSN kai/_C------- w(s_C------- h(_D----NSF a)/mmos_N----NSF h(_D----NSF para/_P------- to/_D----ASN xei=los_N----ASN th=s_D----GSF qala/sshs_N----GSF h(_D----NSF a)nari/qmhtos_A----NSF
11:13 kata/_P------- pi/stin_N----ASF a)pe/qanon_V3AAI-P- ou(=toi_M----NPM pa/ntes_A----NPM mh/_B------- labo/ntes_V-AAPNPM ta/s_D----APF e)paggeli/as_N----APF a)lla/_C------- po/rrwqen_B------- au)ta/s_E----APF i)do/ntes_V-AAPNPM kai/_C------- a)spasa/menoi_V-AMPNPM kai/_C------- o(mologh/santes_V-AAPNPM o(/ti_C------- ce/noi_A----NPM kai/_C------- parepi/dhmoi_A----NPM ei)si/(n)_V3PAI-P- e)pi/_P------- th=s_D----GSF gh=s_N----GSF
11:14 oi(_D----NPM ga/r_C------- toiau=ta_M----APN le/gontes_V-PAPNPM e)mfani/zousi(n)_V3PAI-P- o(/ti_C------- patri/da_N----ASF e)pizhtou=si(n)_V3PAI-P-
11:15-16 kai/_C------- ei)_C------- me/n_C------- e)kei/nhs_M----GSF mnhmoneu/ousi(n)_V3PAI-P- a)po/_P------- h(=s_R----GSF e)ce/bhsan_V3AAI-P- ei)=xon_V3IAI-P- a)/n_L------- kairo/n_N----ASM a)naka/myai_V-AAN--- nu=n_B------- de/_C------- krei/ttonos_A----GSF o)re/gontai_V3PMI-P- tou=to_M----NSN e)sti/(n)_V3PAI-S- e)pourani/ou_A----GSF
11:16 dio/_C------- ou)_B------- e)paisxu/netai_V3PMI-S- au)tou/s_E----APM o(_D----NSM qeo/s_N----NSM qeo/s_N----NSM e)pikalei=sqai_V-PPN--- au)tw=n_E----GPM
11:16 h(toi/mase(n)_V3AAI-S- ga/r_C------- au)toi=s_E----DPM po/lin_N----ASF
11:17-19 pi/stei_N----DSF prosenh/noxe(n)_V3RAI-S- *)abraa/m_N----NSM to/n_D----ASM *)isaa/k_N----ASM peirazo/menos_V-PPPNSM kai/_C------- to/n_D----ASM monogenh=_A----ASM prose/fere(n)_V3IAI-S- o(_D----NSM ta/s_D----APF e)paggeli/as_N----APF a)nadeca/menos_V-AMPNSM pro/s_P------- o(/n_R----ASM e)lalh/qh_V3API-S- o(/ti_C------- e)n_P------- *)isaa/k_N----DSM klhqh/setai_V3FPI-S- soi_E----DS- spe/rma_N----NSN logisa/menos_V-AMPNSM o(/ti_C------- kai/_B------- e)k_P------- nekrw=n_A----GPM e)gei/rein_V-PAN--- dunato/s_A----NSM o(_D----NSM qeo/s_N----NSM o(/qen_B------- au)to/n_E----ASM kai/_B------- e)n_P------- parabolh=|_N----DSF e)komi/sato_V3AMI-S-
11:20 pi/stei_N----DSF kai/_B------- peri/_P------- mello/ntwn_V-PAPGPN eu)lo/ghse(n)_V3AAI-S- *)isaa/k_N----NSM to/n_D----ASM *)iakw/b_N----ASM kai/_n------- to/n_D----ASM *)hsau=_N----ASM
11:21 pi/stei_N----DSF *)iakw/b_N----NSM a)poqnh/|skwn_V-PAPNSM e(/kaston_A----ASM tw=n_D----GPM ui(w=n_N----GPM *)iwsh/f_N----GSM eu)lo/ghse(n)_V3AAI-S- kai/_C------- proseku/nhse(n)_V3AAI-S- e)pi/_P------- to/_D----ASN a)/kron_N----ASN th=s_D----GSF r(a/bdou_N----GSF au)tou=_E----GSM
11:22 pi/stei_N----DSF *)iwsh/f_N----NSM teleutw=n_V-PAPNSM peri/_P------- th=s_D----GSF e)co/dou_N----GSF tw=n_D----GPM ui(w=n_N----GPM *)israh/l_N----GSM e)mnhmo/neuse(n)_V3AAI-S- kai/_C------- peri/_P------- tw=n_D----GPN o)ste/wn_N----GPN au)tou=_E----GSM e)netei/lato_V3AMI-S-
11:23 pi/stei_N----DSF *mwu+sh=s_N----NSM gennhqei/s_V-APPNSM e)kru/bh_V3API-S- tri/mhnon_A----ASN u(po/_P------- tw=n_D----GPM pate/rwn_N----GPM au)tou=_E----GSM dio/ti_C------- ei)=don_V3AAI-P- a)stei=on_A----ASN to/_D----ASN paidi/on_N----ASN kai/_C------- ou)_B------- e)fobh/qhsan_V3API-P- to/_D----ASN dia/tagma_N----ASN tou=_D----GSM basile/ws_N----GSM
11:24-26 pi/stei_N----DSF *mwu+sh=s_N----NSM me/gas_A----NSM geno/menos_V-AMPNSM h)rnh/sato_V3AMI-S- le/gesqai_V-PPN--- ui(o/s_N----NSM qugatro/s_N----GSF *faraw/_N----GSM ma=llon_B------- e(lo/menos_V-AMPNSM sugkakouxei=sqai_V-PMN--- tw=|_D----DSM law=|_N----DSM tou=_D----GSM qeou=_N----GSM h)/_C------- pro/skairon_A----ASF e)/xein_V-PAN--- a(marti/as_N----GSF a)po/lausin_N----ASF mei/zona_A----ASM plou=ton_N----ASM h(ghsa/menos_V-AMPNSM tw=n_D----GPM *ai)gu/ptou_N----GSF qhsaurw=n_N----GPM to/n_D----ASM o)neidismo/n_N----ASM tou=_D----GSM *xristou=_N----GSM a)pe/blepe(n)_V3IAI-S- ga/r_C------- ei)s_P------- th/n_D----ASF misqapodosi/an_N----ASF
11:27 pi/stei_N----DSF kate/lipe(n)_V3AAI-S- *ai)/gupton_N----ASF mh/_B------- fobhqei/s_V-APPNSM to/n_D----ASM qumo/n_N----ASM tou=_D----GSM basile/ws_N----GSM
11:27 to/n_D----ASM ga/r_C------- a)o/raton_A----ASM w(s_P------- o(rw=n_V-PAPNSM e)karte/rhse(n)_V3AAI-S-
11:28 pi/stei_N----DSF pepoi/hke(n)_V3RAI-S- to/_D----ASN pa/sxa_N----ASN kai/_C------- th/n_D----ASF pro/sxusin_N----ASF tou=_D----GSN ai(/matos_N----GSN i(/na_C------- mh/_B------- o(_D----NSM o)loqreu/wn_V-PAPNSM ta/_D----APN prwto/toka_A----APN qi/gh|_V3AAS-S- au)tw=n_E----GPM
11:29 pi/stei_N----DSF die/bhsan_V3AAI-P- th/n_D----ASF e)ruqra/n_A----ASF qa/lassan_N----ASF w(s_P------- dia/_P------- chra=s_A----GSF gh=s_N----GSF h(=s_R----GSF pei=ran_N----ASF labo/ntes_V-AAPNPM oi(_D----NPM *ai)gu/ptioi_A----NPM katepo/qhsan_V3API-P-
11:30 pi/stei_N----DSF ta/_D----NPN tei/xh_N----NPN *)ierixw/_N----GSF e)/pesan_V3AAI-P- kuklwqe/nta_V-APPNPN e)pi/_P------- e(pta/_A----APF h(me/ras_N----APF
11:31 pi/stei_N----DSF *(raa/b_N----NSF h(_D----NSF po/rnh_N----NSF ou)_B------- sunapw/leto_V3AMI-S- toi=s_D----DPM a)peiqh/sasi(n)_V-AAPDPM decame/nh_V-AMPNSF tou/s_D----APM katasko/pous_N----APM meta/_P------- ei)rh/nhs_N----GSF
11:32 kai/_v------- ti/_I----ASN e)/ti_B------- le/gw_V1PAS-S-
11:32-40 e)pilei/yei_V3FAI-S- me_E----AS- ga/r_C------- dihgou/menon_V-PMPASM o(_D----NSM xro/nos_N----NSM peri/_P------- *gedew/n_N----GSM *bara/k_N----GSM *samyw/n_N----GSM *)iefqa/e_N----GSM *daui/d_N----GSM te/_C------- kai/_C------- *samouh/l_N----GSM kai/_C------- tw=n_D----GPM profhtw=n_N----GPM oi(/_R----NPM dia/_P------- pi/stews_N----GSF kathgwni/santo_V3AMI-P- basilei/as_N----APF ei)rga/santo_V3AMI-P- dikaiosu/nhn_N----ASF e)pe/tuxon_V3AAI-P- e)paggeliw=n_N----GPF e)/fracan_V3AAI-P- sto/mata_N----APN leo/ntwn_N----GPM e)/sbesan_V3AAI-P- du/namin_N----ASF puro/s_N----GSN e)/fugon_V3AAI-P- sto/mata_N----APN maxai/rhs_N----GSF e)dunamw/qhsan_V3API-P- a)po/_P------- a)sqenei/as_N----GSF e)genh/qhsan_V3API-P- i)sxuroi/_A----NPM e)n_P------- pole/mw|_N----DSM parembola/s_N----APF e)/klinan_V3AAI-P- a)llotri/wn_A----GPM e)/labon_V3AAI-P- gunai=kes_N----NPF e)k_P------- a)nasta/sews_N----GSF tou/s_D----APM nekrou/s_A----APM au)tw=n_E----GPF a)/lloi_A----NPM de/_C------- e)tumpani/sqhsan_V3API-P- ou)_B------- prosdeca/menoi_V-AMPNPM th/n_D----ASF a)polu/trwsin_N----ASF i(/na_C------- krei/ttonos_A----GSF a)nasta/sews_N----GSF tu/xwsi(n)_V3AAS-P- e(/teroi_A----NPM de/_C------- e)mpaigmw=n_N----GPM kai/_C------- masti/gwn_N----GPF pei=ran_N----ASF e)/labon_V3AAI-P- e)/ti_B------- de/_C------- desmw=n_N----GPM kai/_C------- fulakh=s_N----GSF e)liqa/sqhsan_V3API-P- e)pri/sqhsan_V3API-P- e)n_P------- fo/nw|_N----DSM maxai/rhs_N----GSF a)pe/qanon_V3AAI-P- perih=lqon_V3AAI-P- e)n_P------- mhlwtai=s_N----DPF e)n_P------- ai)gei/ois_A----DPN de/rmasi(n)_N----DPN u(sterou/menoi_V-PPPNPM qlibo/menoi_V-PPPNPM kakouxou/menoi_V-PPPNPM w(=n_R----GPM ou)_B------- h)=n_V3IAI-S- a)/cios_A----NSM o(_D----NSM ko/smos_N----NSM e)pi/_P------- e)rhmi/ais_N----DPF planw/menoi_V-PPPNPM kai/_C------- o)/resi(n)_N----DPN kai/_C------- sphlai/ois_N----DPN kai/_C------- tai=s_D----DPF o)pai=s_N----DPF th=s_D----GSF gh=s_N----GSF kai/_C------- pa/ntes_A----NPM marturhqe/ntes_V-APPNPM dia/_P------- th=s_D----GSF pi/stews_N----GSF ou)_B------- e)komi/santo_V3AMI-P- th/n_D----ASF e)paggeli/an_N----ASF tou=_D----GSM qeou=_N----GSM peri/_P------- h(mw=n_E----GP- krei=tton_A----ASN ti\_I----ASN probleyame/nou_V-AMPGSM i(/na_C------- mh/_B------- xwri/s_P------- h(mw=n_E----GP- teleiwqw=si(n)_V3APS-P-
12:1-2 toigarou=n_C------- kai/_B------- h(mei=s_E----NP- tosou=ton_M----ASN e)/xontes_V-PAPNPM perikei/menon_V-PMPASN h(mi=n_E----DP- ne/fos_N----ASN martu/rwn_N----GPM o)/gkon_N----ASM a)poqe/menoi_V-AMPNPM pa/nta_A----ASM kai/_C------- th/n_D----ASF eu)peri/staton_A----ASF a(marti/an_N----ASF dia/_P------- u(pomonh=s_N----GSF tre/xwmen_V1PAS-P- to/n_D----ASM prokei/menon_V-PMPASM h(mi=n_E----DP- a)gw=na_N----ASM a)forw=ntes_V-PAPNPM ei)s_P------- to/n_D----ASM th=s_D----GSF pi/stews_N----GSF a)rxhgo/n_N----ASM kai/_C------- teleiwth/n_N----ASM *)ihsou=n_N----ASM o(/s_R----NSM a)nti/_P------- th=s_D----GSF prokeime/nhs_V-PMPGSF au)tw=|_E----DSM xara=s_N----GSF u(pe/meine(n)_V3AAI-S- stauro/n_N----ASM ai)sxu/nhs_N----GSF katafronh/sas_V-AAPNSM e)n_P------- decia=|_A----DSF te/_C------- tou=_D----GSM qro/nou_N----GSM tou=_D----GSM qeou=_N----GSM keka/qike(n)_V3RAI-S-
12:3 a)nalogi/sasqe_V2AMM-P- ga/r_C------- to/n_D----ASM toiau/thn_M----ASF u(pomemenhko/ta_V-RAPASM u(po/_P------- tw=n_D----GPM a(martwlw=n_A----GPM ei)s_P------- e(autou/s_E----APM a)ntilogi/an_N----ASF i(/na_C------- mh/_B------- ka/mhte_V2AAS-P- tai=s_D----DPF yuxai=s_N----DPF u(mw=n_E----GP- e)kluo/menoi_V-PPPNPM
12:4-6 ou)/pw_B------- me/xri(s)_P------- ai(/matos_N----GSN a)ntikate/sthte_V2AAI-P- pro/s_P------- th/n_D----ASF a(marti/an_N----ASF a)ntagwnizo/menoi_V-PMPNPM kai/_C------- e)kle/lhsqe_V2RMI-P- th=s_D----GSF paraklh/sews_N----GSF h(/tis_R----NSF u(mi=n_E----DP- w(s_C------- ui(oi=s_N----DPM diale/getai_V3PMI-S- ui(e/_N----VSM mou_E----GS- mh/_B------- o)ligw/rei_V2PAM-S- paidei/as_N----GSF kuri/ou_N----GSM mhde/_C------- e)klu/ou_V2PPM-S- u(po/_P------- au)tou=_E----GSM e)legxo/menos_V-PPPNSM o(/n_R----ASM ga/r_C------- a)gapa=|_V3PAI-S- ku/rios_N----NSM paideu/ei_V3PAI-S- mastigoi=_V3PAI-S- de/_C------- pa/nta_A----ASM ui(o/n_N----ASM o(/n_R----ASM parade/xetai_V3PMI-S-
12:7 ei)s_P------- paidei/an_N----ASF u(pome/nete_V2PAI-P- w(s_C------- ui(oi=s_N----DPM u(mi=n_E----DP- prosfe/retai_V3PPI-S- o(_D----NSM qeo/s_N----NSM ti/s_I----NSM ga/r_C------- ui(o/s_N----NSM o(/n_R----ASM ou)_B------- paideu/ei_V3PAI-S- path/r_N----NSM
12:8 ei)_C------- de/_C------- xwri/s_P------- e)ste/_V2PAI-P- paidei/as_N----GSF h(=s_R----GSF me/toxoi_A----NPM gego/nasi(n)_V3RAI-P- pa/ntes_A----NPM a)/ra_C------- no/qoi_A----NPM kai/_C------- ou)_B------- ui(oi/_N----NPM e)ste/_V2PAI-P-
12:9 ei)=ta_B------- tou/s_D----APM me/n_C------- th=s_D----GSF sarko/s_N----GSF h(mw=n_E----GP- pate/ras_N----APM ei)/xomen_V1IAI-P- paideuta/s_N----APM kai/_C------- e)netrepo/meqa_V1IPI-P- ou)_B------- polu/_A----ASN ma=llon_B------- u(potaghso/meqa_V1FPI-P- tw=|_D----DSM patri/_N----DSM tw=n_D----GPN pneuma/twn_N----GPN kai/_C------- zh/somen_V1FAI-P-
12:10 oi(_D----NPM me/n_C------- ga/r_C------- pro/s_P------- o)li/gas_A----APF h(me/ras_N----APF kata/_P------- to/_D----ASN dokou=n_V-PAPASN au)toi=s_E----DPM e)pai/deuon_V3IAI-P- o(_D----NSM de/_C------- e)pi/_P------- to/_D----ASN sumfe/ron_V-PAPASN ei)s_P------- to/_D----ASN metalabei=n_V-AAN--- th=s_D----GSF a(gio/thtos_N----GSF au)tou=_E----GSM
12:11 pa=sa_A----NSF de/_C------- paidei/a_N----NSF pro/s_P------- me/n_C------- to/_D----ASN paro/n_V-PAPASN ou)_B------- dokei=_V3PAI-S- xara=s_N----GSF ei)=nai_V-PAN--- a)lla/_C------- lu/phs_N----GSF u(/steron_A----ASN de/_C------- karpo/n_N----ASM ei)rhniko/n_A----ASM toi=s_D----DPM dia/_P------- au)th=s_E----GSF gegumnasme/nois_V-RPPDPM a)podi/dwsi(n)_V3PAI-S- dikaiosu/nhs_N----GSF
12:12-13 dio/_C------- ta/s_D----APF pareime/nas_V-RPPAPF xei=ras_N----APF kai/_C------- ta/_D----APN paralelume/na_V-RPPAPN go/nata_N----APN a)norqw/sate_V2AAM-P- kai/_C------- troxia/s_N----APF o)rqa/s_A----APF poiei=te_V2PAM-P- toi=s_D----DPM posi/(n)_N----DPM u(mw=n_E----GP- i(/na_C------- mh/_B------- to/_D----NSN xwlo/n_A----NSN e)ktraph=|_V3APS-S- i)aqh=|_V3APS-S- de/_C------- ma=llon_B-------
12:14-16 ei)rh/nhn_N----ASF diw/kete_V2PAM-P- meta/_P------- pa/ntwn_A----GPM kai/_C------- to/n_D----ASM a(giasmo/n_N----ASM ou(=_R----GSM xwri/s_P------- ou)dei/s_A----NSM o)/yetai_V3FMI-S- to/n_D----ASM ku/rion_N----ASM e)piskopou=ntes_V-PAPNPM mh/_B------- ti\s_I----NSM u(sterw=n_V-PAPNSM a)po/_P------- th=s_D----GSF xa/ritos_N----GSF tou=_D----GSM qeou=_N----GSM mh/_B------- ti\s_I----NSF r(i/za_N----NSF pikri/as_N----GSF a)/nw_B------- fu/ousa_V-PAPNSF e)noxlh=|_V3PAS-S- kai/_C------- dia/_P------- au)th=s_E----GSF mianqw=si(n)_V3APS-P- polloi/_A----NPM mh/_B------- ti\s_I----NSM po/rnos_N----NSM h)/_C------- be/bhlos_A----NSM w(s_C------- *)hsau=_N----NSM o(/s_R----NSM a)nti/_P------- brw/sews_N----GSF mia=s_A----GSF a)pe/deto_V3AMI-S- ta/_D----APN prwtoto/kia_N----APN e(autou=_E----GSM
12:17 i)/ste_V2RAI-P- ga/r_C------- o(/ti_C------- kai/_B------- mete/peita_B------- qe/lwn_V-PAPNSM klhronomh=sai_V-AAN--- th/n_D----ASF eu)logi/an_N----ASF a)pedokima/sqh_V3API-S- metanoi/as_N----GSF ga/r_C------- to/pon_N----ASM ou)_B------- eu(=re(n)_V3AAI-S- kai/per_C------- meta/_P------- dakru/wn_N----GPN e)kzhth/sas_V-AAPNSM au)th/n_E----ASF
12:18-21 ou)_B------- ga/r_C------- proselhlu/qate_V2RAI-P- yhlafwme/nw|_V-PPPDSN kai/_C------- kekaume/nw|_V-RPPDSN puri/_N----DSN kai/_C------- gno/fw|_N----DSM kai/_C------- zo/fw|_N----DSM kai/_C------- que/llh|_N----DSF kai/_C------- sa/lpiggos_N----GSF h)/xw|_N----DSM kai/_C------- fwnh=|_N----DSF r(hma/twn_N----GPN h(=s_R----GSF oi(_D----NPM a)kou/santes_V-AAPNPM parh|th/santo_V3AMI-P- mh/_B------- prosteqh=nai_V-APN--- au)toi=s_E----DPM lo/gon_N----ASM ou)_B------- e)/feron_V3IAI-P- ga/r_C------- to/_D----ASN diastello/menon_V-PPPASN ka)/n_B------- qhri/on_N----NSN qi/gh|_V3AAS-S- tou=_D----GSN o)/rous_N----GSN liqobolhqh/setai_V3FPI-S- kai/_C------- ou(/tw(s)_B------- fobero/n_A----NSN h)=n_V3IAI-S- to/_D----NSN fantazo/menon_V-PPPNSN *mwu+sh=s_N----NSM ei)=pe(n)_V3AAI-S- e)/kfobos_A----NSM ei)mi/_V1PAI-S- kai/_C------- e)/ntromos_A----NSM
12:22-24 a)lla/_C------- proselhlu/qate_V2RAI-P- *siw/n_N----DSF o)/rei_N----DSN kai/_C------- po/lei_N----DSF qeou=_N----GSM zw=ntos_V-PAPGSM *)ierousalh/m_N----DSF e)pourani/w|_A----DSF kai/_C------- muria/si(n)_N----DPF a)gge/lwn_N----GPM panhgu/rei_N----DSF kai/_C------- e)kklhsi/a|_N----DSF prwtoto/kwn_A----GPM a)pogegramme/nwn_V-RPPGPM e)n_P------- ou)ranoi=s_N----DPM kai/_C------- krith=|_N----DSM qew=|_N----DSM pa/ntwn_A----GPM kai/_C------- pneu/masi(n)_N----DPN dikai/wn_A----GPM teteleiwme/nwn_V-RPPGPM kai/_C------- diaqh/khs_N----GSF ne/as_A----GSF mesi/th|_N----DSM *)ihsou=_N----DSM kai/_C------- ai(/mati_N----DSN r(antismou=_N----GSM krei=tton_A----ASN lalou=nti_V-PAPDSM para/_P------- to/n_D----ASM *(/abel_N----ASM
12:25-26 ble/pete_V2PAM-P- mh/_B------- paraith/shsqe_V2AMS-P- to/n_D----ASM lalou=nta_V-PAPASM ei)_C------- ga/r_C------- e)kei=noi_M----NPM ou)_B------- e)ce/fugon_V3AAI-P- e)pi/_P------- gh=s_N----GSF paraithsa/menoi_V-AMPNPM to/n_D----ASM xrhmati/zonta_V-PAPASM polu/_A----ASN ma=llon_B------- h(mei=s_E----NP- oi(_D----NPM to/n_D----ASM a)po/_P------- ou)ranw=n_N----GPM a)postrefo/menoi_V-PPPNPM ou(=_R----GSM h(_D----NSF fwnh/_N----NSF th/n_D----ASF gh=n_N----ASF e)sa/leuse(n)_V3AAI-S- to/te_B------- nu=n_B------- de/_C------- e)ph/ggeltai_V3RMI-S- le/gwn_V-PAPNSM e)/ti_B------- a(/pac_B------- e)gw/_E----NS- sei/sw_V1FAI-S- ou)_B------- mo/non_A----ASN th/n_D----ASF gh=n_N----ASF a)lla/_C------- kai/_B------- to/n_D----ASM ou)rano/n_N----ASM
12:27 to/_D----NSN de/_C------- e)/ti_B------- a(/pac_B------- dhloi=_V3PAI-S- tw=n_D----GPN saleuome/nwn_V-PPPGPN meta/qesin_N----ASF w(s_P------- pepoihme/nwn_V-RPPGPN i(/na_C------- mei/nh|_V3AAS-S- ta/_D----NPN mh/_B------- saleuo/mena_V-PPPNPN
12:28-29 dio/_C------- basilei/an_N----ASF a)sa/leuton_A----ASF paralamba/nontes_V-PAPNPM e)/xwmen_V1PAS-P- xa/rin_N----ASF dia/_P------- h(=s_R----GSF latreu/wmen_V1PAS-P- eu)are/stws_B------- tw=|_D----DSM qew=|_N----DSM meta/_P------- eu)labei/as_N----GSF kai/_C------- de/ous_N----GSN kai/_B------- ga/r_C------- o(_D----NSM qeo/s_N----NSM h(mw=n_E----GP- pu=r_N----NSN katanali/skon_V-PAPNSN
13:1 h(_D----NSF filadelfi/a_N----NSF mene/tw_V3PAM-S-
13:2 th=s_D----GSF filoceni/as_N----GSF mh/_B------- e)pilanqa/nesqe_V2PMM-P-
13:2 dia/_P------- tau/ths_M----GSF ga/r_C------- e)/laqon_V3AAI-P- tine/s_I----NPM ceni/santes_V-AAPNPM a)gge/lous_N----APM
13:3 mimnh/|skesqe_V2PMM-P- tw=n_D----GPM desmi/wn_N----GPM w(s_C------- sundedeme/noi_V-RPPNPM tw=n_D----GPM kakouxoume/nwn_V-PPPGPM w(s_C------- kai/_B------- au)toi/_E----NPM o)/ntes_V-PAPNPM e)n_P------- sw/mati_N----DSN
13:4 ti/mios_A----NSM o(_D----NSM ga/mos_N----NSM e)n_P------- pa=si(n)_A----DPM kai/_C------- h(_D----NSF koi/th_N----NSF a)mi/antos_A----NSF po/rnous_N----APM ga/r_C------- kai/_C------- moixou/s_N----APM krinei=_V3FAI-S- o(_D----NSM qeo/s_N----NSM
13:5-6 a)fila/rguros_A----NSM o(_D----NSM tro/pos_N----NSM a)rkou/menoi_V-PPPNPM toi=s_D----DPN parou=si(n)_V-PAPDPN au)to/s_E----NSM ga/r_C------- ei)/rhke(n)_V3RAI-S- ou)_B------- mh/_B------- se_E----AS- a)nw=_V1AAS-S- ou)de/_C------- ou)_B------- mh/_B------- se_E----AS- e)gkatali/pw_V1AAS-S- w(/ste_C------- qarrou=ntas_V-PAPAPM h(ma=s_E----AP- le/gein_V-PAN--- ku/rios_N----NSM e)moi/_E----DS- bohqo/s_A----NSM ou)_B------- fobhqh/somai_V1FPI-S- ti/_I----ASN poih/sei_V3FAI-S- moi_E----DS- a)/nqrwpos_N----NSM
13:7 mnhmoneu/ete_V2PAM-P- tw=n_D----GPM h(goume/nwn_V-PMPGPM u(mw=n_E----GP- oi(/tines_R----NPM e)la/lhsan_V3AAI-P- u(mi=n_E----DP- to/n_D----ASM lo/gon_N----ASM tou=_D----GSM qeou=_N----GSM w(=n_R----GPM a)naqewrou=ntes_V-PAPNPM th/n_D----ASF e)/kbasin_N----ASF th=s_D----GSF a)nastrofh=s_N----GSF mimei=sqe_V2PMM-P- th/n_D----ASF pi/stin_N----ASF
13:8 *)ihsou=s_N----NSM *xristo/s_N----NSM e)xqe/s_B------- kai/_C------- sh/meron_B------- o(_D----NSM au)to/s_A----NSM kai/_C------- ei)s_P------- tou/s_D----APM ai)w=nas_N----APM
13:9 didaxai=s_N----DPF poiki/lais_A----DPF kai/_C------- ce/nais_A----DPF mh/_B------- parafe/resqe_V2PPM-P- kalo/n_A----NSN ga/r_C------- xa/riti_N----DSF bebaiou=sqai_V-PPN--- th/n_D----ASF kardi/an_N----ASF ou)_B------- brw/masi(n)_N----DPN e)n_P------- oi(=s_R----DPN ou)_B------- w)felh/qhsan_V3API-P- oi(_D----NPM peripatou=ntes_V-PAPNPM
13:10 e)/xomen_V1PAI-P- qusiasth/rion_N----ASN e)k_P------- ou(=_R----GSN fagei=n_V-AAN--- ou)_B------- e)/xousi(n)_V3PAI-P- e)cousi/an_N----ASF oi(_D----NPM th=|_D----DSF skhnh=|_N----DSF latreu/ontes_V-PAPNPM
13:11-12 w(=n_R----GPN ga/r_C------- ei)sfe/retai_V3PPI-S- zw/|wn_N----GPN to/_D----NSN ai(=ma_N----NSN peri/_P------- a(marti/as_N----GSF ei)s_P------- ta/_D----APN a(/gia_A----APN dia/_P------- tou=_D----GSM a)rxiere/ws_N----GSM tou/twn_M----GPN ta/_D----NPN sw/mata_N----NPN katakai/etai_V3PPI-S- e)/cw_P------- th=s_D----GSF parembolh=s_N----GSF dio/_C------- kai/_B------- *)ihsou=s_N----NSM i(/na_C------- a(gia/sh|_V3AAS-S- dia/_P------- tou=_D----GSN i)di/ou_A----GSN ai(/matos_N----GSN to/n_D----ASM lao/n_N----ASM e)/cw_P------- th=s_D----GSF pu/lhs_N----GSF e)/paqe(n)_V3AAI-S-
13:13 toi/nun_C------- e)cerxw/meqa_V1PMS-P- pro/s_P------- au)to/n_E----ASM e)/cw_P------- th=s_D----GSF parembolh=s_N----GSF to/n_D----ASM o)neidismo/n_N----ASM au)tou=_E----GSM fe/rontes_V-PAPNPM
13:14-15 ou)_B------- ga/r_C------- e)/xomen_V1PAI-P- w(=de_B------- me/nousan_V-PAPASF po/lin_N----ASF a)lla/_C------- th/n_D----ASF me/llousan_V-PAPASF e)pizhtou=men_V1PAI-P- dia/_P------- au)tou=_E----GSM ou)=n_C------- a)nafe/rwmen_V1PAS-P- qusi/an_N----ASF ai)ne/sews_N----GSF dia/_P------- panto/s_A----GSM tw=|_D----DSM qew=|_N----DSM tou=to_M----NSN e)sti/(n)_V3PAI-S- karpo/n_N----ASM xeile/wn_N----GPN o(mologou/ntwn_V-PAPGPM tw=|_D----DSN o)no/mati_N----DSN au)tou=_E----GSM
13:16 th=s_D----GSF de/_C------- eu)poii/+as_N----GSF kai/_n------- koinwni/as_N----GSF mh/_B------- e)pilanqa/nesqe_V2PMM-P-
13:16 toiau/tais_M----DPF ga/r_C------- qusi/ais_N----DPF eu)arestei=tai_V3PPI-S- o(_D----NSM qeo/s_N----NSM
13:17 pei/qesqe_V2PPM-P- toi=s_D----DPM h(goume/nois_V-PMPDPM u(mw=n_E----GP- kai/_C------- u(pei/kete_V2PAM-P- au)toi/_E----NPM ga/r_C------- a)grupnou=si(n)_V3PAI-P- u(pe/r_P------- tw=n_D----GPF yuxw=n_N----GPF u(mw=n_E----GP- w(s_C------- lo/gon_N----ASM a)podw/sontes_V-FAPNPM i(/na_C------- meta/_P------- xara=s_N----GSF tou=to_M----ASN poiw=si(n)_V3PAS-P- kai/_C------- mh/_B------- stena/zontes_V-PAPNPM a)lusitele/s_A----NSN ga/r_C------- u(mi=n_E----DP- tou=to_M----NSN
13:18 proseu/xesqe_V2PMM-P- peri/_P------- h(mw=n_E----GP-
13:18 peiqo/meqa_V1PPI-P- ga/r_C------- o(/ti_C------- kalh/n_A----ASF sunei/dhsin_N----ASF e)/xomen_V1PAI-P- e)n_P------- pa=si(n)_A----DPN kalw=s_B------- qe/lontes_V-PAPNPM a)nastre/fesqai_V-PPN---
13:19 perissote/rws_B------- de/_C------- parakalw=_V1PAI-S- tou=to_M----ASN poih=sai_V-AAN--- i(/na_C------- ta/xion_A----ASN a)pokatastaqw=_V1APS-S- u(mi=n_E----DP-
13:20-21 o(_D----NSM de/_C------- qeo/s_N----NSM th=s_D----GSF ei)rh/nhs_N----GSF o(_D----NSM a)nagagw/n_V-AAPNSM e)k_P------- nekrw=n_A----GPM to/n_D----ASM poime/na_N----ASM tw=n_D----GPN proba/twn_N----GPN to/n_D----ASM me/gan_A----ASM e)n_P------- ai(/mati_N----DSN diaqh/khs_N----GSF ai)wni/ou_A----GSF to/n_D----ASM ku/rion_N----ASM h(mw=n_E----GP- *)ihsou=n_N----ASM katarti/sai_V3AAO-S- u(ma=s_E----AP- e)n_P------- panti/_A----DSN a)gaqw=|_A----DSN ei)s_P------- to/_D----ASN poih=sai_V-AAN--- to/_D----ASN qe/lhma_N----ASN au)tou=_E----GSM poiw=n_V-PAPNSM e)n_P------- h(mi=n_E----DP- to/_D----ASN eu)a/reston_A----ASN e)nw/pion_P------- au)tou=_E----GSM dia/_P------- *)ihsou=_N----GSM *xristou=_N----GSM w(=|_R----DSM h(_D----NSF do/ca_N----NSF ei)s_P------- tou/s_D----APM ai)w=nas_N----APM a)mh/n_J-------
13:22 parakalw=_V1PAI-S- de/_C------- u(ma=s_E----AP- a)delfoi/_N----VPM a)ne/xesqe_V2PMM-P- tou=_D----GSM lo/gou_N----GSM th=s_D----GSF paraklh/sews_N----GSF
13:22 kai/_B------- ga/r_C------- dia/_P------- braxe/wn_A----GPM e)pe/steila_V1AAI-S- u(mi=n_E----DP-
13:23 ginw/skete_V2PAI-P- to/n_D----ASM a)delfo/n_N----ASM h(mw=n_E----GP- *timo/qeon_N----ASM a)polelume/non_V-RPPASM meta/_P------- ou(=_R----GSM e)a/n_C------- ta/xion_A----ASN e)/rxhtai_V3PMS-S- o)/yomai_V1FMI-S- u(ma=s_E----AP-
13:24 a)spa/sasqe_V2AMM-P- pa/ntas_A----APM tou/s_D----APM h(goume/nous_V-PMPAPM u(mw=n_E----GP- kai/_C------- pa/ntas_A----APM tou/s_D----APM a(gi/ous_A----APM
13:24 a)spa/zontai_V3PMI-P- u(ma=s_E----AP- oi(_D----NPM a)po/_P------- th=s_D----GSF *)itali/as_N----GSF
13:25 h(_D----NSF xa/ris_N----NSF meta/_P------- pa/ntwn_A----GPM u(mw=n_E----GP-
