1:1-2 polumerw=s_------- kai/_------- polutro/pws_------- pa/lai_------- o(_----NSM qeo/s_----NSM lalh/sas_-AAPNSM toi=s_----DPM patra/si(n)_----DPM e)n_------- toi=s_----DPM profh/tais_----DPM e)pi/_------- e)sxa/tou_----GSN tw=n_----GPF h(merw=n_----GPF tou/twn_----GPF e)la/lhse(n)_3AAI-S- h(mi=n_----DP- e)n_------- ui(w=|_----DSM o(/n_----ASM e)/qhke(n)_3AAI-S- klhrono/mon_----ASM pa/ntwn_----GPN dia/_------- ou(=_----GSM kai/_------- e)poi/hse(n)_3AAI-S- tou/s_----APM ai)w=nas_----APM
1:3-4 o(/s_----NSM w)/n_-PAPNSM a)pau/gasma_----NSN th=s_----GSF do/chs_----GSF kai/_------- xarakth/r_----NSM th=s_----GSF u(posta/sews_----GSF au)tou=_----GSM fe/rwn_-PAPNSM te/_------- ta/_----APN pa/nta_----APN tw=|_----DSN r(h/mati_----DSN th=s_----GSF duna/mews_----GSF dia/_------- au(tou=_----GSM kaqarismo/n_----ASM tw=n_----GPF a(martiw=n_----GPF poihsa/menos_-AMPNSM e)ka/qise(n)_3AAI-S- e)n_------- decia=|_----DSF th=s_----GSF megalwsu/nhs_----GSF e)n_------- u(yhloi=s_----DPM tosou/tw|_----DSN krei/ttwn_----NSM geno/menos_-AMPNSM tw=n_----GPM a)gge/lwn_----GPM o(/sw|_----DSN diaforw/teron_----ASN para/_------- au)tou/s_----APM keklhrono/mhke(n)_3RAI-S- o)/noma_----ASN
1:5 ti/ni_----DSM ga/r_------- ei)=pe(n)_3AAI-S- pote/_------- tw=n_----GPM a)gge/lwn_----GPM
1:5 ui(o/s_----NSM mou_----GS- ei)=_2PAI-S- su/_----NS- e)gw/_----NS- sh/meron_------- gege/nnhka_1RAI-S- se_----AS- kai/_------- pa/lin_-------
1:5 e)gw/_----NS- e)/somai_1FMI-S- au)tw=|_----DSM ei)s_------- pate/ra_----ASM kai/_------- au)to/s_----NSM e)/stai_3FMI-S- moi_----DS- ei)s_------- ui(o/n_----ASM
1:6 o(/tan_------- de/_------- pa/lin_------- ei)saga/gh|_3AAS-S- to/n_----ASM prwto/tokon_----ASM ei)s_------- th/n_----ASF oi)koume/nhn_----ASF le/gei_3PAI-S-
1:6 kai/_------- proskunhsa/twsan_3AAM-P- au)tw=|_----DSM pa/ntes_----NPM a)/ggeloi_----NPM qeou=_----GSM
1:7 kai/_------- pro/s_------- me/n_------- tou/s_----APM a)gge/lous_----APM le/gei_3PAI-S-
1:7 o(_----NSM poiw=n_-PAPNSM tou/s_----APM a)gge/lous_----APM au)tou=_----GSM pneu/mata_----APN kai/_------- tou/s_----APM leitourgou/s_----APM au)tou=_----GSM puro/s_----GSN flo/ga_----ASF
1:8 pro/s_------- de/_------- to/n_----ASM ui(o/n_----ASM
1:8 o(_----NSM qro/nos_----NSM sou_----GS- o(_----NSM qeo/s_----NSM ei)s_------- to/n_----ASM ai)w=na_----ASM tou=_----GSM ai)w=nos_----GSM kai/_------- h(_----NSF r(a/bdos_----NSF th=s_----GSF eu)qu/thtos_----GSF r(a/bdos_----NSF th=s_----GSF basilei/as_----GSF sou_----GS-
1:9 h)ga/phsas_2AAI-S- dikaiosu/nhn_----ASF kai/_------- e)mi/shsas_2AAI-S- a)nomi/an_----ASF
1:9 dia/_------- tou=to_----ASN e)/xrise(n)_3AAI-S- se_----AS- o(_----NSM qeo/s_----NSM o(_----NSM qeo/s_----NSM sou_----GS- e)/laion_----ASN a)gallia/sews_----GSF para/_------- tou/s_----APM meto/xous_----APM sou_----GS-
1:10 kai/_-------
1:10 su/_----NS- kata/_------- a)rxa/s_----APF ku/rie_----VSM th/n_----ASF gh=n_----ASF e)qemeli/wsas_2AAI-S- kai/_------- e)/rga_----NPN tw=n_----GPF xeirw=n_----GPF sou_----GS- ei)si/(n)_3PAI-P- oi(_----NPM ou)ranoi/_----NPM
1:11 au)toi/_----NPM a)polou=ntai_3FMI-P- su/_----NS- de/_------- diame/neis_2PAI-S-
1:11-12 kai/_------- pa/ntes_----NPM w(s_------- i(ma/tion_----NSN palaiwqh/sontai_3FPI-P- kai/_------- w(sei/_------- peribo/laion_----ASN e(li/ceis_2FAI-S- au)tou/s_----APM w(s_------- i(ma/tion_----ASN kai/_------- a)llagh/sontai_3FPI-P-
1:12 su/_----NS- de/_------- o(_----NSM au)to/s_----NSM ei)=_2PAI-S- kai/_------- ta/_----NPN e)/th_----NPN sou_----GS- ou)_------- e)klei/yousi(n)_3FAI-P-
1:13 pro/s_------- ti/na_----ASM de/_------- tw=n_----GPM a)gge/lwn_----GPM ei)/rhke(n)_3RAI-S- pote/_-------
1:13 ka/qou_2PMM-S- e)k_------- deciw=n_----GPN mou_----GS- e(/ws_------- a)/n_------- qw=_1AAS-S- tou/s_----APM e)xqrou/s_----APM sou_----GS- u(popo/dion_----ASN tw=n_----GPM podw=n_----GPM sou_----GS-
1:14 ou)xi/_------- pa/ntes_----NPM ei)si/(n)_3PAI-P- leitourgika/_----NPN pneu/mata_----NPN ei)s_------- diakoni/an_----ASF a)postello/mena_-PPPNPN dia/_------- tou/s_----APM me/llontas_-PAPAPM klhronomei=n_-PAN--- swthri/an_----ASF
2:1 dia/_------- tou=to_----ASN dei=_3PAI-S- perissote/rws_------- prose/xein_-PAN--- h(ma=s_----AP- toi=s_----DPN a)kousqei=si(n)_-APPDPN mh/pote_------- pararuw=men_1AAS-P-
2:2-4 ei)_------- ga/r_------- o(_----NSM dia/_------- a)gge/lwn_----GPM lalhqei/s_-APPNSM lo/gos_----NSM e)ge/neto_3AMI-S- be/baios_----NSM kai/_------- pa=sa_----NSF para/basis_----NSF kai/_------- parakoh/_----NSF e)/labe(n)_3AAI-S- e)/ndikon_----ASF misqapodosi/an_----ASF pw=s_------- h(mei=s_----NP- e)kfeuco/meqa_1FMI-P- thlikau/ths_----GSF a)melh/santes_-AAPNPM swthri/as_----GSF h(/tis_----NSF a)rxh/n_----ASF labou=sa_-AAPNSF lalei=sqai_-PPN--- dia/_------- tou=_----GSM kuri/ou_----GSM u(po/_------- tw=n_----GPM a)kousa/ntwn_-AAPGPM ei)s_------- h(ma=s_----AP- e)bebaiw/qh_3API-S- sunepimarturou=ntos_-PAPGSM tou=_----GSM qeou=_----GSM shmei/ois_----DPN te/_------- kai/_------- te/rasi(n)_----DPN kai/_------- poiki/lais_----DPF duna/mesi(n)_----DPF kai/_------- pneu/matos_----GSN a(gi/ou_----GSN merismoi=s_----DPM kata/_------- th/n_----ASF au)tou=_----GSM qe/lhsin_----ASF
2:5 ou)_------- ga/r_------- a)gge/lois_----DPM u(pe/tace(n)_3AAI-S- th/n_----ASF oi)koume/nhn_----ASF th/n_----ASF me/llousan_-PAPASF peri/_------- h(=s_----GSF lalou=men_1PAI-P-
2:6 diemartu/rato_3AMI-S- de/_------- pou/_------- ti\s_----NSM le/gwn_-PAPNSM ti/_----NSN e)sti/(n)_3PAI-S- a)/nqrwpos_----NSM o(/ti_------- mimnh/|skh|_2PMI-S- au)tou=_----GSM h)/_------- ui(o/s_----NSM a)nqrw/pou_----GSM o(/ti_------- e)piske/pth|_2PMI-S- au)to/n_----ASM
2:7-8 h)la/ttwsas_2AAI-S- au)to/n_----ASM braxu/_------- ti\_----ASN para/_------- a)gge/lous_----APM do/ch|_----DSF kai/_------- timh=|_----DSF e)stefa/nwsas_2AAI-S- au)to/n_----ASM pa/nta_----APN u(pe/tacas_2AAI-S- u(poka/tw_------- tw=n_----GPM podw=n_----GPM au)tou=_----GSM
2:8 e)n_------- tw=|_----DSN ga/r_------- u(pota/cai_-AAN--- ta/_----APN pa/nta_----APN ou)de/n_----ASN a)fh=ke(n)_3AAI-S- au)tw=|_----DSM a)nupo/takton_----ASN
2:8 nu=n_------- de/_------- ou)/pw_------- o(rw=men_1PAI-P- au)tw=|_----DSM ta/_----APN pa/nta_----APN u(potetagme/na_-RPPAPN
2:9 to/n_----ASM de/_------- braxu/_------- ti\_----ASN para/_------- a)gge/lous_----APM h)lattwme/non_-RPPASM ble/pomen_1PAI-P- *)ihsou=n_----ASM dia/_------- to/_----ASN pa/qhma_----ASN tou=_----GSM qana/tou_----GSM do/ch|_----DSF kai/_------- timh=|_----DSF e)stefanwme/non_-RPPASM o(/pws_------- xwri/s_------- qeou=_----GSM u(pe/r_------- panto/s_----GSM geu/shtai_3AMS-S- qana/tou_----GSM
2:10 e)/prepe(n)_3IAI-S- ga/r_------- au)tw=|_----DSM dia/_------- o(/n_----ASM ta/_----NPN pa/nta_----NPN kai/_------- dia/_------- ou(=_----GSM ta/_----NPN pa/nta_----NPN pollou/s_----APM ui(ou/s_----APM ei)s_------- do/can_----ASF a)gago/nta_-AAPASM to/n_----ASM a)rxhgo/n_----ASM th=s_----GSF swthri/as_----GSF au)tw=n_----GPM dia/_------- paqhma/twn_----GPN teleiw=sai_-AAN---
2:11 o(_----NSM te/_------- ga/r_------- a(gia/zwn_-PAPNSM kai/_------- oi(_----NPM a(giazo/menoi_-PPPNPM e)k_------- e(no/s_----GSM pa/ntes_----NPM
2:11-12 dia/_------- h(/n_----ASF ai)ti/an_----ASF ou)_------- e)paisxu/netai_3PMI-S- a)delfou/s_----APM au)tou/s_----APM kalei=n_-PAN--- le/gwn_-PAPNSM a)paggelw=_1FAI-S- to/_----ASN o)/noma_----ASN sou_----GS- toi=s_----DPM a)delfoi=s_----DPM mou_----GS- e)n_------- me/sw|_----DSN e)kklhsi/as_----GSF u(mnh/sw_1FAI-S- se_----AS-
2:13 kai/_------- pa/lin_-------
2:13 e)gw/_----NS- e)/somai_1FMI-S- pepoiqw/s_-RAPNSM e)pi/_------- au)tw=|_----DSM
2:13 kai/_------- pa/lin_-------
2:13 i)dou/_------- e)gw/_----NS- kai/_------- ta/_----NPN paidi/a_----NPN a(/_----APN moi_----DS- e)/dwke(n)_3AAI-S- o(_----NSM qeo/s_----NSM
2:14-15 e)pei/_------- ou)=n_------- ta/_----NPN paidi/a_----NPN kekoinw/nhke(n)_3RAI-S- ai(/matos_----GSN kai/_------- sarko/s_----GSF kai/_------- au)to/s_----NSM paraplhsi/ws_------- mete/sxe(n)_3AAI-S- tw=n_----GPN au)tw=n_----GPN i(/na_------- dia/_------- tou=_----GSM qana/tou_----GSM katargh/sh|_3AAS-S- to/n_----ASM to/_----ASN kra/tos_----ASN e)/xonta_-PAPASM tou=_----GSM qana/tou_----GSM tou=to_----NSN e)sti/(n)_3PAI-S- to/n_----ASM dia/bolon_----ASM kai/_------- a)palla/ch|_3AAS-S- tou/tous_----APM o(/soi_----NPM fo/bw|_----DSM qana/tou_----GSM dia/_------- panto/s_----GSN tou=_----GSN zh=n_-PAN--- e)/noxoi_----NPM h)=san_3IAI-P- doulei/as_----GSF
2:16 ou)_------- ga/r_------- dh/pou_------- a)gge/lwn_----GPM e)pilamba/netai_3PMI-S- a)lla/_------- spe/rmatos_----GSN *)abraa/m_----GSM e)pilamba/netai_3PMI-S-
2:17 o(/qen_------- w)/feile(n)_3IAI-S- kata/_------- pa/nta_----APN toi=s_----DPM a)delfoi=s_----DPM o(moiwqh=nai_-APN--- i(/na_------- e)leh/mwn_----NSM ge/nhtai_3AMS-S- kai/_------- pisto/s_----NSM a)rxiereu/s_----NSM ta/_----APN pro/s_------- to/n_----ASM qeo/n_----ASM ei)s_------- to/_----ASN i(la/skesqai_-PPN--- ta/s_----APF a(marti/as_----APF tou=_----GSM laou=_----GSM
2:18 e)n_------- w(=|_----DSN ga/r_------- pe/ponqe(n)_3RAI-S- au)to/s_----NSM peirasqei/s_-APPNSM du/natai_3PMI-S- toi=s_----DPM peirazome/nois_-PPPDPM bohqh=sai_-AAN---
3:1-2 o(/qen_------- a)delfoi/_----VPM a(/gioi_----VPM klh/sews_----GSF e)pourani/ou_----GSF me/toxoi_----VPM katanoh/sate_2AAM-P- to/n_----ASM a)po/stolon_----ASM kai/_------- a)rxiere/a_----ASM th=s_----GSF o(mologi/as_----GSF h(mw=n_----GP- *)ihsou=n_----ASM pisto/n_----ASM o)/nta_-PAPASM tw=|_----DSM poih/santi_-AAPDSM au)to/n_----ASM w(s_------- kai/_------- *mwu+sh=s_----NSM e)n_------- tw=|_----DSM oi)/kw|_----DSM au)tou=_----GSM
3:3 plei/onos_----GSF ga/r_------- ou(=tos_----NSM do/chs_----GSF para/_------- *mwu+sh=n_----ASM h)ci/wtai_3RPI-S- kata/_------- o(/son_----ASN plei/ona_----ASF timh/n_----ASF e)/xei_3PAI-S- tou=_----GSM oi)/kou_----GSM o(_----NSM kataskeua/sas_-AAPNSM au)to/n_----ASM
3:4 pa=s_----NSM ga/r_------- oi)=kos_----NSM kataskeua/zetai_3PPI-S- u(po/_------- tino/s_----GSM o(_----NSM de/_------- pa/nta_----APN kataskeua/sas_-AAPNSM qeo/s_----NSM
3:5-6 kai/_------- *mwu+sh=s_----NSM me/n_------- pisto/s_----NSM e)n_------- o(/lw|_----DSM tw=|_----DSM oi)/kw|_----DSM au)tou=_----GSM w(s_------- qera/pwn_----NSM ei)s_------- martu/rion_----ASN tw=n_----GPN lalhqhsome/nwn_-FPPGPN *xristo/s_----NSM de/_------- w(s_------- ui(o/s_----NSM e)pi/_------- to/n_----ASM oi)=kon_----ASM au)tou=_----GSM
3:6 o(/s_----NSM oi)=kos_----NSM e)sme/n_1PAI-P- h(mei=s_----NP- e)a/n_------- th/n_----ASF parrhsi/an_----ASF kai/_------- to/_----ASN kau/xhma_----ASN th=s_----GSF e)lpi/dos_----GSF kata/sxwmen_1AAS-P-
3:7 dio/_------- kaqw/s_------- le/gei_3PAI-S- to/_----NSN pneu=ma_----NSN to/_----NSN a(/gion_----NSN
3:7-10 sh/meron_------- e)a/n_------- th=s_----GSF fwnh=s_----GSF au)tou=_----GSM a)kou/shte_2AAS-P- mh/_------- sklhru/nhte_2AAS-P- ta/s_----APF kardi/as_----APF u(mw=n_----GP- w(s_------- e)n_------- tw=|_----DSM parapikrasmw=|_----DSM kata/_------- th/n_----ASF h(me/ran_----ASF tou=_----GSM peirasmou=_----GSM e)n_------- th=|_----DSF e)rh/mw|_----DSF ou(=_------- e)pei/rasan_3AAI-P- oi(_----NPM pate/res_----NPM u(mw=n_----GP- e)n_------- dokimasi/a|_----DSF kai/_------- ei)=don_3AAI-P- ta/_----APN e)/rga_----APN mou_----GS- tessera/konta_----APN e)/th_----APN
3:10 dio/_------- prosw/xqisa_1AAI-S- th=|_----DSF genea=|_----DSF tau/th|_----DSF kai/_------- ei)=pon_1AAI-S-
3:10 a)ei/_------- planw=ntai_3PPI-P- th=|_----DSF kardi/a|_----DSF
3:10 au)toi/_----NPM de/_------- ou)_------- e)/gnwsan_3AAI-P- ta/s_----APF o(dou/s_----APF mou_----GS-
3:11 w(s_------- w)/mosa_1AAI-S- e)n_------- th=|_----DSF o)rgh=|_----DSF mou_----GS-
3:11 ei)_------- ei)seleu/sontai_3FMI-P- ei)s_------- th/n_----ASF kata/pausin_----ASF mou_----GS-
3:12-13 ble/pete_2PAM-P- a)delfoi/_----VPM mh/pote_------- e)/stai_3FMI-S- e)n_------- tini/_----DSM u(mw=n_----GP- kardi/a_----NSF ponhra/_----NSF a)pisti/as_----GSF e)n_------- tw=|_----DSN a)posth=nai_-AAN--- a)po/_------- qeou=_----GSM zw=ntos_-PAPGSM a)lla/_------- parakalei=te_2PAM-P- e(autou/s_----APM kata/_------- e(ka/sthn_----ASF h(me/ran_----ASF a)/xris_------- ou(=_----GSM to/_----NSN sh/meron_------- kalei=tai_3PPI-S- i(/na_------- mh/_------- sklhrunqh=|_3APS-S- ti\s_----NSM e)k_------- u(mw=n_----GP- a)pa/th|_----DSF th=s_----GSF a(marti/as_----GSF
3:14 me/toxoi_----NPM ga/r_------- tou=_----GSM *xristou=_----GSM gego/namen_1RAI-P- e)a/nper_------- th/n_----ASF a)rxh/n_----ASF th=s_----GSF u(posta/sews_----GSF me/xri(s)_------- te/lous_----GSN bebai/an_----ASF kata/sxwmen_1AAS-P-
3:15 e)n_------- tw=|_----DSN le/gesqai_-PPN---
3:15 sh/meron_------- e)a/n_------- th=s_----GSF fwnh=s_----GSF au)tou=_----GSM a)kou/shte_2AAS-P- mh/_------- sklhru/nhte_2AAS-P- ta/s_----APF kardi/as_----APF u(mw=n_----GP- w(s_------- e)n_------- tw=|_----DSM parapikrasmw=|_----DSM
3:16 ti/nes_----NPM ga/r_------- a)kou/santes_-AAPNPM parepi/kranan_3AAI-P-
3:16 a)lla/_------- ou)_------- pa/ntes_----NPM oi(_----NPM e)celqo/ntes_-AAPNPM e)k_------- *ai)gu/ptou_----GSF dia/_------- *mwu+se/ws_----GSM
3:17 ti/si(n)_----DPM de/_------- prosw/xqise(n)_3AAI-S- tessera/konta_----APN e)/th_----APN
3:17 ou)xi/_------- toi=s_----DPM a(marth/sasi(n)_-AAPDPM w(=n_----GPM ta/_----NPN kw=la_----NPN e)/pese(n)_3AAI-S- e)n_------- th=|_----DSF e)rh/mw|_----DSF
3:18 ti/si(n)_----DPM de/_------- w)/mose(n)_3AAI-S- mh/_------- ei)seleu/sesqai_-FMN--- ei)s_------- th/n_----ASF kata/pausin_----ASF au)tou=_----GSM ei)_------- mh/_------- toi=s_----DPM a)peiqh/sasi(n)_-AAPDPM
3:19 kai/_------- ble/pomen_1PAI-P- o(/ti_------- ou)_------- h)dunh/qhsan_3API-P- ei)selqei=n_-AAN--- dia/_------- a)pisti/an_----ASF
4:1 fobhqw=men_1APS-P- ou)=n_------- mh/pote_------- kataleipome/nhs_-PPPGSF e)paggeli/as_----GSF ei)selqei=n_-AAN--- ei)s_------- th/n_----ASF kata/pausin_----ASF au)tou=_----GSM dokh=|_3PAS-S- ti\s_----NSM e)k_------- u(mw=n_----GP- u(sterhke/nai_-RAN---
4:2 kai/_------- ga/r_------- e)sme/n_1PAI-P- eu)hggelisme/noi_-RPPNPM kaqa/per_------- ka)kei=noi_----NPM a)lla/_------- ou)_------- w)fe/lhse(n)_3AAI-S- o(_----NSM lo/gos_----NSM th=s_----GSF a)koh=s_----GSF e)kei/nous_----APM mh/_------- sugkekerasme/nous_-RPPAPM th=|_----DSF pi/stei_----DSF toi=s_----DPM a)kou/sasi(n)_-AAPDPM
4:3 ei)serxo/meqa_1PMI-P- ga/r_------- ei)s_------- kata/pausin_----ASF oi(_----NPM pisteu/santes_-AAPNPM kaqw/s_------- ei)/rhke(n)_3RAI-S-
4:3-4 w(s_------- w)/mosa_1AAI-S- e)n_------- th=|_----DSF o)rgh=|_----DSF mou_----GS- ei)_------- ei)seleu/sontai_3FMI-P- ei)s_------- th/n_----ASF kata/pausin_----ASF mou_----GS- kai/toi_------- tw=n_----GPN e)/rgwn_----GPN a)po/_------- katabolh=s_----GSF ko/smou_----GSM genhqe/ntwn_-APPGPN ei)/rhke(n)_3RAI-S- ga/r_------- pou/_------- peri/_------- th=s_----GSF e(bdo/mhs_----GSF ou(/tw(s)_-------
4:4-5 kai/_------- kate/pause(n)_3AAI-S- o(_----NSM qeo/s_----NSM e)n_------- th=|_----DSF h(me/ra|_----DSF th=|_----DSF e(bdo/mh|_----DSF a)po/_------- pa/ntwn_----GPN tw=n_----GPN e)/rgwn_----GPN au)tou=_----GSM kai/_------- e)n_------- tou/tw|_----DSM pa/lin_-------
4:5 ei)_------- ei)seleu/sontai_3FMI-P- ei)s_------- th/n_----ASF kata/pausin_----ASF mou_----GS-
4:6-7 e)pei/_------- ou)=n_------- a)polei/petai_3PPI-S- tina/s_----APM ei)selqei=n_-AAN--- ei)s_------- au)th/n_----ASF kai/_------- oi(_----NPM pro/teron_----ASN eu)aggelisqe/ntes_-APPNPM ou)_------- ei)sh=lqon_3AAI-P- dia/_------- a)pei/qeian_----ASF pa/lin_------- tina/_----ASF o(ri/zei_3PAI-S- h(me/ran_----ASF sh/meron_------- e)n_------- *daui/d_----DSM le/gwn_-PAPNSM meta/_------- tosou=ton_----ASM xro/non_----ASM kaqw/s_------- proei/rhtai_3RPI-S- sh/meron_------- e)a/n_------- th=s_----GSF fwnh=s_----GSF au)tou=_----GSM a)kou/shte_2AAS-P- mh/_------- sklhru/nhte_2AAS-P- ta/s_----APF kardi/as_----APF u(mw=n_----GP-
4:8 ei)_------- ga/r_------- au)tou/s_----APM *)ihsou=s_----NSM kate/pause(n)_3AAI-S- ou)_------- a)/n_------- peri/_------- a)/llhs_----GSF e)la/lei_3IAI-S- meta/_------- tau=ta_----APN h(me/ras_----GSF
4:9 a)/ra_------- a)polei/petai_3PPI-S- sabbatismo/s_----NSM tw=|_----DSM law=|_----DSM tou=_----GSM qeou=_----GSM
4:10 o(_----NSM ga/r_------- ei)selqw/n_-AAPNSM ei)s_------- th/n_----ASF kata/pausin_----ASF au)tou=_----GSM kai/_------- au)to/s_----NSM kate/pause(n)_3AAI-S- a)po/_------- tw=n_----GPN e)/rgwn_----GPN au)tou=_----GSM w(/sper_------- a)po/_------- tw=n_----GPN i)di/wn_----GPN o(_----NSM qeo/s_----NSM
4:11 spouda/swmen_1AAS-P- ou)=n_------- ei)selqei=n_-AAN--- ei)s_------- e)kei/nhn_----ASF th/n_----ASF kata/pausin_----ASF i(/na_------- mh/_------- e)n_------- tw=|_----DSN au)tw=|_----DSN ti\s_----NSM u(podei/gmati_----DSN pe/sh|_3AAS-S- th=s_----GSF a)peiqei/as_----GSF
4:12 zw=n_-PAPNSM ga/r_------- o(_----NSM lo/gos_----NSM tou=_----GSM qeou=_----GSM kai/_------- e)nergh/s_----NSM kai/_------- tomw/teros_----NSM u(pe/r_------- pa=san_----ASF ma/xairan_----ASF di/stomon_----ASF kai/_------- dii+knou/menos_-PMPNSM a)/xri_------- merismou=_----GSM yuxh=s_----GSF kai/_------- pneu/matos_----GSN a(rmw=n_----GPM te/_------- kai/_------- muelw=n_----GPM kai/_------- kritiko/s_----NSM e)nqumh/sewn_----GPF kai/_------- e)nnoiw=n_----GPF kardi/as_----GSF
4:13 kai/_------- ou)_------- e)sti/(n)_3PAI-S- kti/sis_----NSF a)fanh/s_----NSF e)nw/pion_------- au)tou=_----GSM pa/nta_----NPN de/_------- gumna/_----NPN kai/_------- tetraxhlisme/na_-RPPNPN toi=s_----DPM o)fqalmoi=s_----DPM au)tou=_----GSM pro/s_------- o(/n_----ASM h(mi=n_----DP- o(_----NSM lo/gos_----NSM
4:14 e)/xontes_-PAPNPM ou)=n_------- a)rxiere/a_----ASM me/gan_----ASM dielhluqo/ta_-RAPASM tou/s_----APM ou)ranou/s_----APM *)ihsou=n_----ASM to/n_----ASM ui(o/n_----ASM tou=_----GSM qeou=_----GSM kratw=men_1PAS-P- th=s_----GSF o(mologi/as_----GSF
4:15 ou)_------- ga/r_------- e)/xomen_1PAI-P- a)rxiere/a_----ASM mh/_------- duna/menon_-PMPASM sumpaqh=sai_-AAN--- tai=s_----DPF a)sqenei/ais_----DPF h(mw=n_----GP- pepeirasme/non_-RPPASM de/_------- kata/_------- pa/nta_----APN kata/_------- o(moio/thta_----ASF xwri/s_------- a(marti/as_----GSF
4:16 proserxw/meqa_1PMS-P- ou)=n_------- meta/_------- parrhsi/as_----GSF tw=|_----DSM qro/nw|_----DSM th=s_----GSF xa/ritos_----GSF i(/na_------- la/bwmen_1AAS-P- e)/leos_----ASN kai/_------- xa/rin_----ASF eu(/rwmen_1AAS-P- ei)s_------- eu)/kairon_----ASF boh/qeian_----ASF
5:1-3 pa=s_----NSM ga/r_------- a)rxiereu/s_----NSM e)k_------- a)nqrw/pwn_----GPM lambano/menos_-PPPNSM u(pe/r_------- a)nqrw/pwn_----GPM kaqi/statai_3PPI-S- ta/_----APN pro/s_------- to/n_----ASM qeo/n_----ASM i(/na_------- prosfe/rh|_3PAS-S- dw=ra_----APN te/_------- kai/_------- qusi/as_----APF u(pe/r_------- a(martiw=n_----GPF metriopaqei=n_-PAN--- duna/menos_-PMPNSM toi=s_----DPM a)gnoou=si(n)_-PAPDPM kai/_------- planwme/nois_-PPPDPM e)pei/_------- kai/_------- au)to/s_----NSM peri/keitai_3PPI-S- a)sqe/neian_----ASF kai/_------- dia/_------- au)th/n_----ASF o)fei/lei_3PAI-S- kaqw/s_------- peri/_------- tou=_----GSM laou=_----GSM ou(/tw(s)_------- kai/_------- peri/_------- au(tou=_----GSM prosfe/rein_-PAN--- peri/_------- a(martiw=n_----GPF
5:4 kai/_------- ou)_------- e(autw=|_----DSM ti\s_----NSM lamba/nei_3PAI-S- th/n_----ASF timh/n_----ASF a)lla/_------- kalou/menos_-PPPNSM u(po/_------- tou=_----GSM qeou=_----GSM kaqw/sper_------- kai/_------- *)aarw/n_----NSM
5:5 ou(/tw(s)_------- kai/_------- o(_----NSM *xristo/s_----NSM ou)_------- e(auto/n_----ASM e)do/case(n)_3AAI-S- genhqh=nai_-APN--- a)rxiere/a_----ASM a)lla/_------- o(_----NSM lalh/sas_-AAPNSM pro/s_------- au)to/n_----ASM
5:5 ui(o/s_----NSM mou_----GS- ei)=_2PAI-S- su/_----NS- e)gw/_----NS- sh/meron_------- gege/nnhka_1RAI-S- se_----AS-
5:6 kaqw/s_------- kai/_------- e)n_------- e(te/rw|_----DSM le/gei_3PAI-S-
5:6-10 su/_----NS- i(ereu/s_----NSM ei)s_------- to/n_----ASM ai)w=na_----ASM kata/_------- th/n_----ASF ta/cin_----ASF *melxise/dek_----GSM o(/s_----NSM e)n_------- tai=s_----DPF h(me/rais_----DPF th=s_----GSF sarko/s_----GSF au)tou=_----GSM deh/seis_----APF te/_------- kai/_------- i(kethri/as_----APF pro/s_------- to/n_----ASM duna/menon_-PMPASM sw/|zein_-PAN--- au)to/n_----ASM e)k_------- qana/tou_----GSM meta/_------- kraugh=s_----GSF i)sxura=s_----GSF kai/_------- dakru/wn_----GPN prosene/gkas_-AAPNSM kai/_------- ei)sakousqei/s_-APPNSM a)po/_------- th=s_----GSF eu)labei/as_----GSF kai/per_------- w)/n_-PAPNSM ui(o/s_----NSM e)/maqe(n)_3AAI-S- a)po/_------- w(=n_----GPN e)/paqe(n)_3AAI-S- th/n_----ASF u(pakoh/n_----ASF kai/_------- teleiwqei/s_-APPNSM e)ge/neto_3AMI-S- pa=si(n)_----DPM toi=s_----DPM u(pakou/ousi(n)_-PAPDPM au)tw=|_----DSM ai)/tios_----NSM swthri/as_----GSF ai)wni/ou_----GSF prosagoreuqei/s_-APPNSM u(po/_------- tou=_----GSM qeou=_----GSM a)rxiereu/s_----NSM kata/_------- th/n_----ASF ta/cin_----ASF *melxise/dek_----GSM
5:11 peri/_------- ou(=_----GSM polu/s_----NSM h(mi=n_----DP- o(_----NSM lo/gos_----NSM kai/_------- dusermh/neutos_----NSM le/gein_-PAN--- e)pei/_------- nwqroi/_----NPM gego/nate_2RAI-P- tai=s_----DPF a)koai=s_----DPF
5:12 kai/_------- ga/r_------- o)fei/lontes_-PAPNPM ei)=nai_-PAN--- dida/skaloi_----NPM dia/_------- to/n_----ASM xro/non_----ASM pa/lin_------- xrei/an_----ASF e)/xete_2PAI-P- tou=_----GSN dida/skein_-PAN--- u(ma=s_----AP- tina/_----ASM ta/_----APN stoixei=a_----APN th=s_----GSF a)rxh=s_----GSF tw=n_----GPN logi/wn_----GPN tou=_----GSM qeou=_----GSM kai/_------- gego/nate_2RAI-P- xrei/an_----ASF e)/xontes_-PAPNPM ga/laktos_----GSN ou)_------- sterea=s_----GSF trofh=s_----GSF
5:13 pa=s_----NSM ga/r_------- o(_----NSM mete/xwn_-PAPNSM ga/laktos_----GSN a)/peiros_----NSM lo/gou_----GSM dikaiosu/nhs_----GSF nh/pios_----NSM ga/r_------- e)sti/(n)_3PAI-S-
5:14 telei/wn_----GPM de/_------- e)sti/(n)_3PAI-S- h(_----NSF sterea/_----NSF trofh/_----NSF tw=n_----GPM dia/_------- th/n_----ASF e(/cin_----ASF ta/_----APN ai)sqhth/ria_----APN gegumnasme/na_-RPPAPN e)xo/ntwn_-PAPGPM pro/s_------- dia/krisin_----ASF kalou=_----GSN te/_------- kai/_------- kakou=_----GSN
6:1-2 dio/_------- a)fe/ntes_-AAPNPM to/n_----ASM th=s_----GSF a)rxh=s_----GSF tou=_----GSM *xristou=_----GSM lo/gon_----ASM e)pi/_------- th/n_----ASF teleio/thta_----ASF ferw/meqa_1PPS-P- mh/_------- pa/lin_------- qeme/lion_----ASM kataballo/menoi_-PMPNPM metanoi/as_----GSF a)po/_------- nekrw=n_----GPN e)/rgwn_----GPN kai/_------- pi/stews_----GSF e)pi/_------- qeo/n_----ASM baptismw=n_----GPM didaxh/n_----ASF e)piqe/sews_----GSF te/_------- xeirw=n_----GPF a)nasta/sews_----GSF te/_------- nekrw=n_----GPM kai/_------- kri/matos_----GSN ai)wni/ou_----GSN
6:3 kai/_------- tou=to_----ASN poih/somen_1FAI-P- e)a/nper_------- e)pitre/ph|_3PAS-S- o(_----NSM qeo/s_----NSM
6:4-6 a)du/naton_----NSN ga/r_------- tou/s_----APM a(/pac_------- fwtisqe/ntas_-APPAPM geusame/nous_-AMPAPM te/_------- th=s_----GSF dwrea=s_----GSF th=s_----GSF e)pourani/ou_----GSF kai/_------- meto/xous_----APM genhqe/ntas_-APPAPM pneu/matos_----GSN a(gi/ou_----GSN kai/_------- kalo/n_----ASN geusame/nous_-AMPAPM qeou=_----GSM r(h=ma_----ASN duna/meis_----APF te/_------- me/llontos_-PAPGSM ai)w=nos_----GSM kai/_------- parapeso/ntas_-AAPAPM pa/lin_------- a)nakaini/zein_-PAN--- ei)s_------- meta/noian_----ASF a)nastaurou=ntas_-PAPAPM e(autoi=s_----DPM to/n_----ASM ui(o/n_----ASM tou=_----GSM qeou=_----GSM kai/_------- paradeigmati/zontas_-PAPAPM
6:7 gh=_----NSF ga/r_------- h(_----NSF piou=sa_-AAPNSF to/n_----ASM e)pi/_------- au)th=s_----GSF e)rxo/menon_-PMPASM polla/kis_------- u(eto/n_----ASM kai/_------- ti/ktousa_-PAPNSF bota/nhn_----ASF eu)/qeton_----ASF e)kei/nois_----DPM dia/_------- ou(/s_----APM kai/_------- gewrgei=tai_3PPI-S- metalamba/nei_3PAI-S- eu)logi/as_----GSF a)po/_------- tou=_----GSM qeou=_----GSM
6:8 e)kfe/rousa_-PAPNSF de/_------- a)ka/nqas_----APF kai/_------- tribo/lous_----APM a)do/kimos_----NSF kai/_------- kata/ras_----GSF e)ggu/s_------- h(=s_----GSF to/_----NSN te/los_----NSN ei)s_------- kau=sin_----ASF
6:9 pepei/smeqa_1RPI-P- de/_------- peri/_------- u(mw=n_----GP- a)gaphtoi/_----VPM ta/_----APN krei/ssona_----APN kai/_------- e)xo/mena_-PMPAPN swthri/as_----GSF ei)_------- kai/_------- ou(/tw(s)_------- lalou=men_1PAI-P-
6:10 ou)_------- ga/r_------- a)/dikos_----NSM o(_----NSM qeo/s_----NSM e)pilaqe/sqai_-AMN--- tou=_----GSN e)/rgou_----GSN u(mw=n_----GP- kai/_------- th=s_----GSF a)ga/phs_----GSF h(=s_----GSF e)nedei/casqe_2AMI-P- ei)s_------- to/_----ASN o)/noma_----ASN au)tou=_----GSM diakonh/santes_-AAPNPM toi=s_----DPM a(gi/ois_----DPM kai/_------- diakonou=ntes_-PAPNPM
6:11-12 e)piqumou=men_1PAI-P- de/_------- e(/kaston_----ASM u(mw=n_----GP- th/n_----ASF au)th/n_----ASF e)ndei/knusqai_-PMN--- spoudh/n_----ASF pro/s_------- th/n_----ASF plhrofori/an_----ASF th=s_----GSF e)lpi/dos_----GSF a)/xri_------- te/lous_----GSN i(/na_------- mh/_------- nwqroi/_----NPM ge/nhsqe_2AMS-P- mimhtai/_----NPM de/_------- tw=n_----GPM dia/_------- pi/stews_----GSF kai/_------- makroqumi/as_----GSF klhronomou/ntwn_-PAPGPM ta/s_----APF e)paggeli/as_----APF
6:13-14 tw=|_----DSM ga/r_------- *)abraa/m_----DSM e)paggeila/menos_-AMPNSM o(_----NSM qeo/s_----NSM e)pei/_------- kata/_------- ou)deno/s_----GSM ei)=xe(n)_3IAI-S- mei/zonos_----GSM o)mo/sai_-AAN--- w)/mose(n)_3AAI-S- kata/_------- e(autou=_----GSM le/gwn_-PAPNSM ei)_------- mh/n_------- eu)logw=n_-PAPNSM eu)logh/sw_1FAI-S- se_----AS- kai/_------- plhqu/nwn_-PAPNSM plhqunw=_1FAI-S- se_----AS-
6:15 kai/_------- ou(/tw(s)_------- makroqumh/sas_-AAPNSM e)pe/tuxe(n)_3AAI-S- th=s_----GSF e)paggeli/as_----GSF
6:16 a)/nqrwpoi_----NPM ga/r_------- kata/_------- tou=_----GSM mei/zonos_----GSM o)mnu/ousi(n)_3PAI-P- kai/_------- pa/shs_----GSF au)toi=s_----DPM a)ntilogi/as_----GSF pe/ras_----NSN ei)s_------- bebai/wsin_----ASF o(_----NSM o(/rkos_----NSM
6:17-18 e)n_------- w(=|_----DSN perisso/teron_----ASN boulo/menos_-PMPNSM o(_----NSM qeo/s_----NSM e)pidei=cai_-AAN--- toi=s_----DPM klhrono/mois_----DPM th=s_----GSF e)paggeli/as_----GSF to/_----ASN a)meta/qeton_----ASN th=s_----GSF boulh=s_----GSF au)tou=_----GSM e)mesi/teuse(n)_3AAI-S- o(/rkw|_----DSM i(/na_------- dia/_------- du/o_----GPN pragma/twn_----GPN a)metaqe/twn_----GPN e)n_------- oi(=s_----DPN a)du/naton_----NSN yeu/sasqai_-AMN--- qeo/n_----ASM i)sxura/n_----ASF para/klhsin_----ASF e)/xwmen_1PAS-P- oi(_----NPM katafugo/ntes_-AAPNPM krath=sai_-AAN--- th=s_----GSF prokeime/nhs_-PMPGSF e)lpi/dos_----GSF
6:19-20 h(/n_----ASF w(s_------- a)/gkuran_----ASF e)/xomen_1PAI-P- th=s_----GSF yuxh=s_----GSF a)sfalh=_----ASF te/_------- kai/_------- bebai/an_----ASF kai/_------- ei)serxome/nhn_-PMPASF ei)s_------- to/_----ASN e)sw/teron_----ASN tou=_----GSN katapeta/smatos_----GSN o(/pou_------- pro/dromos_----NSM u(pe/r_------- h(mw=n_----GP- ei)sh=lqe(n)_3AAI-S- *)ihsou=s_----NSM kata/_------- th/n_----ASF ta/cin_----ASF *melxise/dek_----GSM a)rxiereu/s_----NSM geno/menos_-AMPNSM ei)s_------- to/n_----ASM ai)w=na_----ASM
7:1-3 ou(=tos_----NSM ga/r_------- o(_----NSM *melxise/dek_----NSM basileu/s_----NSM *salh/m_----GSF i(ereu/s_----NSM tou=_----GSM qeou=_----GSM tou=_----GSM u(yi/stou_----GSM o(_----NSM sunanth/sas_-AAPNSM *)abraa/m_----DSM u(postre/fonti_-PAPDSM a)po/_------- th=s_----GSF koph=s_----GSF tw=n_----GPM basile/wn_----GPM kai/_------- eu)logh/sas_-AAPNSM au)to/n_----ASM w(=|_----DSM kai/_------- deka/thn_----ASF a)po/_------- pa/ntwn_----GPN e)me/rise(n)_3AAI-S- *)abraa/m_----NSM prw=ton_----ASN me/n_------- e(rmhneuo/menos_-PPPNSM basileu/s_----NSM dikaiosu/nhs_----GSF e)/peita_------- de/_------- kai/_------- basileu/s_----NSM *salh/m_----GSF o(/_----NSN e)sti/(n)_3PAI-S- basileu/s_----NSM ei)rh/nhs_----GSF a)pa/twr_----NSM a)mh/twr_----NSM a)genealo/ghtos_----NSM mh/te_------- a)rxh/n_----ASF h(merw=n_----GPF mh/te_------- zwh=s_----GSF te/los_----ASN e)/xwn_-PAPNSM a)fwmoiwme/nos_-RPPNSM de/_------- tw=|_----DSM ui(w=|_----DSM tou=_----GSM qeou=_----GSM me/nei_3PAI-S- i(ereu/s_----NSM ei)s_------- to/_----ASN dihneke/s_----ASN
7:4 qewrei=te_2PAM-P- de/_------- phli/kos_----NSM ou(=tos_----NSM w(=|_----DSM deka/thn_----ASF *)abraa/m_----NSM e)/dwke(n)_3AAI-S- e)k_------- tw=n_----GPN a)kroqini/wn_----GPN o(_----NSM patria/rxhs_----NSM
7:5 kai/_------- oi(_----NPM me/n_------- e)k_------- tw=n_----GPM ui(w=n_----GPM *leui/_----GSM th/n_----ASF i(eratei/an_----ASF lamba/nontes_-PAPNPM e)ntolh/n_----ASF e)/xousi(n)_3PAI-P- a)podekatou=n_-PAN--- to/n_----ASM lao/n_----ASM kata/_------- to/n_----ASM no/mon_----ASM tou=to_----NSN e)sti/(n)_3PAI-S- tou/s_----APM a)delfou/s_----APM au)tw=n_----GPM kai/per_------- e)celhluqo/tas_-RAPAPM e)k_------- th=s_----GSF o)sfu/os_----GSF *)abraa/m_----GSM
7:6 o(_----NSM de/_------- mh/_------- genealogou/menos_-PPPNSM e)k_------- au)tw=n_----GPM dedeka/twke(n)_3RAI-S- *)abraa/m_----ASM kai/_------- to/n_----ASM e)/xonta_-PAPASM ta/s_----APF e)paggeli/as_----APF eu)lo/ghke(n)_3RAI-S-
7:7 xwri/s_------- de/_------- pa/shs_----GSF a)ntilogi/as_----GSF to/_----NSN e)/latton_----NSN u(po/_------- tou=_----GSM krei/ttonos_----GSM eu)logei=tai_3PPI-S-
7:8 kai/_------- w(=de_------- me/n_------- deka/tas_----APF a)poqnh/|skontes_-PAPNPM a)/nqrwpoi_----NPM lamba/nousi(n)_3PAI-P- e)kei=_------- de/_------- marturou/menos_-PPPNSM o(/ti_------- zh=|_3PAI-S-
7:9-10 kai/_------- w(s_------- e)/pos_----ASN ei)pei=n_-AAN--- dia/_------- *)abraa/m_----GSM kai/_------- *leui/_----NSM o(_----NSM deka/tas_----APF lamba/nwn_-PAPNSM dedeka/twtai_3RPI-S- e)/ti_------- ga/r_------- e)n_------- th=|_----DSF o)sfu/i+_----DSF tou=_----GSM patro/s_----GSM h)=n_3IAI-S- o(/te_------- sunh/nthse(n)_3AAI-S- au)tw=|_----DSM *melxise/dek_----NSM
7:11 ei)_------- me/n_------- ou)=n_------- telei/wsis_----NSF dia/_------- th=s_----GSF *leuitikh=s_----GSF i(erwsu/nhs_----GSF h)=n_3IAI-S- o(_----NSM lao/s_----NSM ga/r_------- e)pi/_------- au)th=s_----GSF nenomoqe/thtai_3RPI-S- ti/s_----NSF e)/ti_------- xrei/a_----NSF kata/_------- th/n_----ASF ta/cin_----ASF *melxise/dek_----GSM e(/teron_----ASM a)ni/stasqai_-PMN--- i(ere/a_----ASM kai/_------- ou)_------- kata/_------- th/n_----ASF ta/cin_----ASF *)aarw/n_----GSM le/gesqai_-PPN---
7:12 metatiqeme/nhs_-PPPGSF ga/r_------- th=s_----GSF i(erwsu/nhs_----GSF e)k_------- a)na/gkhs_----GSF kai/_------- no/mou_----GSM meta/qesis_----NSF gi/netai_3PMI-S-
7:13 e)pi/_------- o(/n_----ASM ga/r_------- le/getai_3PPI-S- tau=ta_----NPN fulh=s_----GSF e(te/ras_----GSF mete/sxhke(n)_3RAI-S- a)po/_------- h(=s_----GSF ou)dei/s_----NSM prose/sxhke(n)_3RAI-S- tw=|_----DSN qusiasthri/w|_----DSN
7:14 pro/dhlon_----NSN ga/r_------- o(/ti_------- e)k_------- *)iou/da_----GSM a)nate/talke(n)_3RAI-S- o(_----NSM ku/rios_----NSM h(mw=n_----GP- ei)s_------- h(/n_----ASF fulh/n_----ASF peri/_------- i(ere/wn_----GPM ou)de/n_----ASN *mwu+sh=s_----NSM e)la/lhse(n)_3AAI-S-
7:15-17 kai/_------- perisso/teron_----ASN e)/ti_------- kata/dhlon_----NSN e)sti/(n)_3PAI-S- ei)_------- kata/_------- th/n_----ASF o(moio/thta_----ASF *melxise/dek_----GSM a)ni/statai_3PMI-S- i(ereu/s_----NSM e(/teros_----NSM o(/s_----NSM ou)_------- kata/_------- no/mon_----ASM e)ntolh=s_----GSF sarki/nhs_----GSF ge/gone(n)_3RAI-S- a)lla/_------- kata/_------- du/namin_----ASF zwh=s_----GSF a)katalu/tou_----GSF marturei=tai_3PPI-S- ga/r_------- o(/ti_------- su/_----NS- i(ereu/s_----NSM ei)s_------- to/n_----ASM ai)w=na_----ASM kata/_------- th/n_----ASF ta/cin_----ASF *melxise/dek_----GSM
7:18-19 a)qe/thsis_----NSF me/n_------- ga/r_------- gi/netai_3PMI-S- proagou/shs_-PAPGSF e)ntolh=s_----GSF dia/_------- to/_----ASN au)th=s_----GSF a)sqene/s_----ASN kai/_------- a)nwfele/s_----ASN ou)de/n_----ASN ga/r_------- e)telei/wse(n)_3AAI-S- o(_----NSM no/mos_----NSM e)peisagwgh/_----NSF de/_------- krei/ttonos_----GSF e)lpi/dos_----GSF dia/_------- h(=s_----GSF e)ggi/zomen_1PAI-P- tw=|_----DSM qew=|_----DSM
7:20-21 kai/_------- kata/_------- o(/son_----ASN ou)_------- xwri/s_------- o(rkwmosi/as_----GSF oi(_----NPM me/n_------- ga/r_------- xwri/s_------- o(rkwmosi/as_----GSF ei)si/(n)_3PAI-P- i(erei=s_----NPM gegono/tes_-RAPNPM o(_----NSM de/_------- meta/_------- o(rkwmosi/as_----GSF dia/_------- tou=_----GSM le/gontos_-PAPGSM pro/s_------- au)to/n_----ASM
7:21-22 w)/mose(n)_3AAI-S- ku/rios_----NSM kai/_------- ou)_------- metamelhqh/setai_3FPI-S- su/_----NS- i(ereu/s_----NSM ei)s_------- to/n_----ASM ai)w=na_----ASM kata/_------- tosou=to_----ASN krei/ttonos_----GSF diaqh/khs_----GSF ge/gone(n)_3RAI-S- e)/gguos_----NSM *)ihsou=s_----NSM
7:23 kai/_------- oi(_----NPM me/n_------- plei/ones_----NPM ei)si/(n)_3PAI-P- gegono/tes_-RAPNPM i(erei=s_----NPM dia/_------- to/_----ASN qana/tw|_----DSM kwlu/esqai_-PPN--- parame/nein_-PAN---
7:24 o(_----NSM de/_------- dia/_------- to/_----ASN me/nein_-PAN--- au)to/n_----ASM ei)s_------- to/n_----ASM ai)w=na_----ASM a)para/baton_----ASF e)/xei_3PAI-S- th/n_----ASF i(erwsu/nhn_----ASF
7:25 o(/qen_------- kai/_------- sw/|zein_-PAN--- ei)s_------- to/_----ASN pantele/s_----ASN du/natai_3PMI-S- tou/s_----APM proserxome/nous_-PMPAPM dia/_------- au)tou=_----GSM tw=|_----DSM qew=|_----DSM pa/ntote_------- zw=n_-PAPNSM ei)s_------- to/_----ASN e)ntugxa/nein_-PAN--- u(pe/r_------- au)tw=n_----GPM
7:26 toiou=tos_----NSM ga/r_------- h(mi=n_----DP- kai/_------- e)/prepe(n)_3IAI-S- a)rxiereu/s_----NSM o(/sios_----NSM a)/kakos_----NSM a)mi/antos_----NSM kexwrisme/nos_-RPPNSM a)po/_------- tw=n_----GPM a(martwlw=n_----GPM kai/_------- u(yhlo/teros_----NSM tw=n_----GPM ou)ranw=n_----GPM geno/menos_-AMPNSM
7:27 o(/s_----NSM ou)_------- e)/xei_3PAI-S- kata/_------- h(me/ran_----ASF a)na/gkhn_----ASF w(/sper_------- oi(_----NPM a)rxierei=s_----NPM pro/teron_----ASN u(pe/r_------- tw=n_----GPF i)di/wn_----GPF a(martiw=n_----GPF qusi/as_----APF a)nafe/rein_-PAN--- e)/peita_------- tw=n_----GPF tou=_----GSM laou=_----GSM tou=to_----ASN ga/r_------- e)poi/hse(n)_3AAI-S- e)fa/pac_------- e(auto/n_----ASM a)nene/gkas_-AAPNSM
7:28 o(_----NSM no/mos_----NSM ga/r_------- a)nqrw/pous_----APM kaqi/sthsi(n)_3PAI-S- a)rxierei=s_----APM e)/xontas_-PAPAPM a)sqe/neian_----ASF o(_----NSM lo/gos_----NSM de/_------- th=s_----GSF o(rkwmosi/as_----GSF th=s_----GSF meta/_------- to/n_----ASM no/mon_----ASM ui(o/n_----ASM ei)s_------- to/n_----ASM ai)w=na_----ASM teteleiwme/non_-RPPASM
8:1-2 kefa/laion_----NSN de/_------- e)pi/_------- toi=s_----DPN legome/nois_-PPPDPN toiou=ton_----ASM e)/xomen_1PAI-P- a)rxiere/a_----ASM o(/s_----NSM e)ka/qise(n)_3AAI-S- e)n_------- decia=|_----DSF tou=_----GSM qro/nou_----GSM th=s_----GSF megalwsu/nhs_----GSF e)n_------- toi=s_----DPM ou)ranoi=s_----DPM tw=n_----GPN a(gi/wn_----GPN leitourgo/s_----NSM kai/_------- th=s_----GSF skhnh=s_----GSF th=s_----GSF a)lhqinh=s_----GSF h(/n_----ASF e)/phce(n)_3AAI-S- o(_----NSM ku/rios_----NSM ou)_------- a)/nqrwpos_----NSM
8:3 pa=s_----NSM ga/r_------- a)rxiereu/s_----NSM ei)s_------- to/_----ASN prosfe/rein_-PAN--- dw=ra_----APN te/_------- kai/_------- qusi/as_----APF kaqi/statai_3PPI-S-
8:3 o(/qen_------- a)nagkai=on_----NSN e)/xein_-PAN--- ti\_----ASN kai/_------- tou=ton_----ASM o(/_----ASN prosene/gkh|_3AAS-S-
8:4 ei)_------- me/n_------- ou)=n_------- h)=n_3IAI-S- e)pi/_------- gh=s_----GSF ou)de/_------- a)/n_------- h)=n_3IAI-S- i(ereu/s_----NSM o)/ntwn_-PAPGPM tw=n_----GPM prosfero/ntwn_-PAPGPM kata/_------- no/mon_----ASM ta/_----APN dw=ra_----APN
8:5 oi(/tines_----NPM u(podei/gmati_----DSN kai/_------- skia=|_----DSF latreu/ousi(n)_3PAI-P- tw=n_----GPN e)pourani/wn_----GPN kaqw/s_------- kexrhma/tistai_3RPI-S- *mwu+sh=s_----NSM me/llwn_-PAPNSM e)pitelei=n_-PAN--- th/n_----ASF skhnh/n_----ASF o(/ra_2PAM-S- ga/r_------- fhsi/(n)_3PAI-S- poih/seis_2FAI-S- pa/nta_----APN kata/_------- to/n_----ASM tu/pon_----ASM to/n_----ASM deixqe/nta_-APPASM soi_----DS- e)n_------- tw=|_----DSN o)/rei_----DSN
8:6 nuni/_------- de/_------- diaforwte/ras_----GSF te/tuxe(n)_3RAI-S- leitourgi/as_----GSF o(/sw|_----DSN kai/_------- krei/ttonos_----GSF e)sti/(n)_3PAI-S- diaqh/khs_----GSF mesi/ths_----NSM h(/tis_----NSF e)pi/_------- krei/ttosi(n)_----DPF e)paggeli/ais_----DPF nenomoqe/thtai_3RPI-S-
8:7 ei)_------- ga/r_------- h(_----NSF prw/th_----NSF e)kei/nh_----NSF h)=n_3IAI-S- a)/memptos_----NSF ou)_------- a)/n_------- deute/ras_----GSF e)zhtei=to_3IPI-S- to/pos_----NSM
8:8 memfo/menos_-PMPNSM ga/r_------- au)tou/s_----APM le/gei_3PAI-S-
8:8-9 i)dou/_------- h(me/rai_----NPF e)/rxontai_3PMI-P- le/gei_3PAI-S- ku/rios_----NSM kai/_------- suntele/sw_1FAI-S- e)pi/_------- to/n_----ASM oi)=kon_----ASM *)israh/l_----GSM kai/_------- e)pi/_------- to/n_----ASM oi)=kon_----ASM *)iou/da_----GSM diaqh/khn_----ASF kainh/n_----ASF ou)_------- kata/_------- th/n_----ASF diaqh/khn_----ASF h(/n_----ASF e)poi/hsa_1AAI-S- toi=s_----DPM patra/si(n)_----DPM au)tw=n_----GPM e)n_------- h(me/ra|_----DSF e)pilabome/nou_-AMPGSM mou_----GS- th=s_----GSF xeiro/s_----GSF au)tw=n_----GPM e)cagagei=n_-AAN--- au)tou/s_----APM e)k_------- gh=s_----GSF *ai)gu/ptou_----GSF o(/ti_------- au)toi/_----NPM ou)_------- e)ne/meinan_3AAI-P- e)n_------- th=|_----DSF diaqh/kh|_----DSF mou_----GS- ka)gw/_----NS- h)me/lhsa_1AAI-S- au)tw=n_----GPM le/gei_3PAI-S- ku/rios_----NSM
8:10 o(/ti_------- au(/th_----NSF h(_----NSF diaqh/kh_----NSF h(/n_----ASF diaqh/somai_1FMI-S- tw=|_----DSM oi)/kw|_----DSM *)israh/l_----GSM meta/_------- ta/s_----APF h(me/ras_----APF e)kei/nas_----APF le/gei_3PAI-S- ku/rios_----NSM didou/s_-PAPNSM no/mous_----APM mou_----GS- ei)s_------- th/n_----ASF dia/noian_----ASF au)tw=n_----GPM kai/_------- e)pi/_------- kardi/as_----APF au)tw=n_----GPM e)pigra/yw_1FAI-S- au)tou/s_----APM kai/_------- e)/somai_1FMI-S- au)toi=s_----DPM ei)s_------- qeo/n_----ASM kai/_------- au)toi/_----NPM e)/sontai_3FMI-P- moi_----DS- ei)s_------- lao/n_----ASM
8:11 kai/_------- ou)_------- mh/_------- dida/cwsi(n)_3AAS-P- e(/kastos_----NSM to/n_----ASM poli/thn_----ASM au)tou=_----GSM kai/_------- e(/kastos_----NSM to/n_----ASM a)delfo/n_----ASM au)tou=_----GSM le/gwn_-PAPNSM gnw=qi_2AAM-S- to/n_----ASM ku/rion_----ASM o(/ti_------- pa/ntes_----NPM ei)dh/sousi(n)_3FAI-P- me_----AS- a)po/_------- mikrou=_----GSM e(/ws_------- mega/lou_----GSM au)tw=n_----GPM
8:12 o(/ti_------- i(/lews_----NSM e)/somai_1FMI-S- tai=s_----DPF a)diki/ais_----DPF au)tw=n_----GPM kai/_------- tw=n_----GPF a(martiw=n_----GPF au)tw=n_----GPM ou)_------- mh/_------- mnhsqw=_1APS-S- e)/ti_-------
8:13 e)n_------- tw=|_----DSN le/gein_-PAN--- kainh/n_----ASF pepalai/wke(n)_3RAI-S- th/n_----ASF prw/thn_----ASF to/_----NSN de/_------- palaiou/menon_-PPPNSN kai/_------- ghra/skon_-PAPNSN e)ggu/s_------- a)fanismou=_----GSM
9:1 ei)=xe(n)_3IAI-S- me/n_------- ou)=n_------- h(_----NSF prw/th_----NSF dikaiw/mata_----APN latrei/as_----GSF to/_----ASN te/_------- a(/gion_----ASN kosmiko/n_----ASN
9:2 skhnh/_----NSF ga/r_------- kateskeua/sqh_3API-S- h(_----NSF prw/th_----NSF e)n_------- h(=|_----DSF h(_----NSF te/_------- luxni/a_----NSF kai/_------- h(_----NSF tra/peza_----NSF kai/_------- h(_----NSF pro/qesis_----NSF tw=n_----GPM a)/rtwn_----GPM h(/tis_----NSF le/getai_3PPI-S- a(/gia_----NPN
9:3-5 meta/_------- de/_------- to/_----ASN deu/teron_----ASN katape/tasma_----ASN skhnh/_----NSF h(_----NSF legome/nh_-PPPNSF a(/gia_----NPN a(gi/wn_----GPN xrusou=n_----ASN e)/xousa_-PAPNSF qumiath/rion_----ASN kai/_------- th/n_----ASF kibwto/n_----ASF th=s_----GSF diaqh/khs_----GSF perikekalumme/nhn_-RPPASF pa/ntoqen_------- xrusi/w|_----DSN e)n_------- h(=|_----DSF sta/mnos_----NSF xrush=_----NSF e)/xousa_-PAPNSF to/_----ASN ma/nna_----ASN kai/_------- h(_----NSF r(a/bdos_----NSF *)aarw/n_----GSM h(_----NSF blasth/sasa_-AAPNSF kai/_------- ai(_----NPF pla/kes_----NPF th=s_----GSF diaqh/khs_----GSF u(pera/nw_------- de/_------- au)th=s_----GSF *xeroubi/n_----NPN do/chs_----GSF kataskia/zonta_-PAPNPN to/_----ASN i(lasth/rion_----ASN
9:5 peri/_------- w(=n_----GPN ou)_------- e)sti/(n)_3PAI-S- nu=n_------- le/gein_-PAN--- kata/_------- me/ros_----ASN
9:6-10 tou/twn_----GPN de/_------- ou(/tw(s)_------- kateskeuasme/nwn_-RPPGPN ei)s_------- me/n_------- th/n_----ASF prw/thn_----ASF skhnh/n_----ASF dia/_------- panto/s_----GSM ei)si/asi(n)_3PAI-P- oi(_----NPM i(erei=s_----NPM ta/s_----APF latrei/as_----APF e)pitelou=ntes_-PAPNPM ei)s_------- de/_------- th/n_----ASF deute/ran_----ASF a(/pac_------- tou=_----GSM e)niautou=_----GSM mo/nos_----NSM o(_----NSM a)rxiereu/s_----NSM ou)_------- xwri/s_------- ai(/matos_----GSN o(/_----ASN prosfe/rei_3PAI-S- u(pe/r_------- e(autou=_----GSM kai/_------- tw=n_----GPN tou=_----GSM laou=_----GSM a)gnohma/twn_----GPN tou=to_----ASN dhlou=ntos_-PAPGSN tou=_----GSN pneu/matos_----GSN tou=_----GSN a(gi/ou_----GSN mh/pw_------- pefanerw=sqai_-RPN--- th/n_----ASF tw=n_----GPN a(gi/wn_----GPN o(do/n_----ASF e)/ti_------- th=s_----GSF prw/ths_----GSF skhnh=s_----GSF e)xou/shs_-PAPGSF sta/sin_----ASF h(/tis_----NSF parabolh/_----NSF ei)s_------- to/n_----ASM kairo/n_----ASM to/n_----ASM e)nesthko/ta_-RAPASM kata/_------- h(/n_----ASF dw=ra_----NPN te/_------- kai/_------- qusi/ai_----NPF prosfe/rontai_3PPI-P- mh/_------- duna/menai_-PMPNPF kata/_------- sunei/dhsin_----ASF teleiw=sai_-AAN--- to/n_----ASM latreu/onta_-PAPASM mo/non_----ASN e)pi/_------- brw/masi(n)_----DPN kai/_------- po/masi(n)_----DPN kai/_------- diafo/rois_----DPM baptismoi=s_----DPM dikaiw/mata_----NPN sarko/s_----GSF me/xri(s)_------- kairou=_----GSM diorqw/sews_----GSF e)pikei/mena_-PMPNPN
9:11-12 *xristo/s_----NSM de/_------- parageno/menos_-AMPNSM a)rxiereu/s_----NSM tw=n_----GPN genome/nwn_-AMPGPN a)gaqw=n_----GPN dia/_------- th=s_----GSF mei/zonos_----GSF kai/_------- teleiote/ras_----GSF skhnh=s_----GSF ou)_------- xeiropoih/tou_----GSF tou=to_----NSN e)sti/(n)_3PAI-S- ou)_------- tau/ths_----GSF th=s_----GSF kti/sews_----GSF ou)de/_------- dia/_------- ai(/matos_----GSN tra/gwn_----GPM kai/_------- mo/sxwn_----GPM dia/_------- de/_------- tou=_----GSN i)di/ou_----GSN ai(/matos_----GSN ei)sh=lqe(n)_3AAI-S- e)fa/pac_------- ei)s_------- ta/_----APN a(/gia_----APN ai)wni/an_----ASF lu/trwsin_----ASF eu(ra/menos_-AMPNSM
9:13-14 ei)_------- ga/r_------- to/_----NSN ai(=ma_----NSN tra/gwn_----GPM kai/_------- tau/rwn_----GPM kai/_------- spodo/s_----NSF dama/lews_----GSF r(anti/zousa_-PAPNSF tou/s_----APM kekoinwme/nous_-RPPAPM a(gia/zei_3PAI-S- pro/s_------- th/n_----ASF th=s_----GSF sarko/s_----GSF kaqaro/thta_----ASF po/sw|_----DSN ma=llon_------- to/_----NSN ai(=ma_----NSN tou=_----GSM *xristou=_----GSM o(/s_----NSM dia/_------- pneu/matos_----GSN ai)wni/ou_----GSN e(auto/n_----ASM prosh/negke(n)_3AAI-S- a)/mwmon_----ASM tw=|_----DSM qew=|_----DSM kaqariei=_3FAI-S- th/n_----ASF sunei/dhsin_----ASF h(mw=n_----GP- a)po/_------- nekrw=n_----GPN e)/rgwn_----GPN ei)s_------- to/_----ASN latreu/ein_-PAN--- qew=|_----DSM zw=nti_-PAPDSM
9:15 kai/_------- dia/_------- tou=to_----ASN diaqh/khs_----GSF kainh=s_----GSF mesi/ths_----NSM e)sti/(n)_3PAI-S- o(/pws_------- qana/tou_----GSM genome/nou_-AMPGSM ei)s_------- a)polu/trwsin_----ASF tw=n_----GPF e)pi/_------- th=|_----DSF prw/th|_----DSF diaqh/kh|_----DSF paraba/sewn_----GPF th/n_----ASF e)paggeli/an_----ASF la/bwsi(n)_3AAS-P- oi(_----NPM keklhme/noi_-RPPNPM th=s_----GSF ai)wni/ou_----GSF klhronomi/as_----GSF
9:16 o(/pou_------- ga/r_------- diaqh/kh_----NSF qa/naton_----ASM a)na/gkh_----NSF fe/resqai_-PPN--- tou=_----GSM diaqeme/nou_-AMPGSM
9:17 diaqh/kh_----NSF ga/r_------- e)pi/_------- nekroi=s_----DPM bebai/a_----NSF e)pei/_------- mh/pote_------- i)sxu/ei_3PAI-S- o(/te_------- zh=|_3PAI-S- o(_----NSM diaqe/menos_-AMPNSM
9:18 o(/qen_------- ou)de/_------- h(_----NSF prw/th_----NSF xwri/s_------- ai(/matos_----GSN e)gkekai/nistai_3RPI-S-
9:19-20 lalhqei/shs_-APPGSF ga/r_------- pa/shs_----GSF e)ntolh=s_----GSF kata/_------- to/n_----ASM no/mon_----ASM u(po/_------- *mwu+se/ws_----GSM panti/_----DSM tw=|_----DSM law=|_----DSM labw/n_-AAPNSM to/_----ASN ai(=ma_----ASN tw=n_----GPM mo/sxwn_----GPM meta/_------- u(/datos_----GSN kai/_------- e)ri/ou_----GSN kokki/nou_----GSN kai/_------- u(ssw/pou_----GSF au)to/_----ASN te/_------- to/_----ASN bibli/on_----ASN kai/_------- pa/nta_----ASM to/n_----ASM lao/n_----ASM e)ra/ntise(n)_3AAI-S- le/gwn_-PAPNSM tou=to_----NSN to/_----NSN ai(=ma_----NSN th=s_----GSF diaqh/khs_----GSF h(=s_----GSF e)netei/lato_3AMI-S- pro/s_------- u(ma=s_----AP- o(_----NSM qeo/s_----NSM
9:21 kai/_------- th/n_----ASF skhnh/n_----ASF de/_------- kai/_------- pa/nta_----APN ta/_----APN skeu/h_----APN th=s_----GSF leitourgi/as_----GSF tw=|_----DSN ai(/mati_----DSN o(moi/ws_------- e)ra/ntise(n)_3AAI-S-
9:22 kai/_------- sxedo/n_------- e)n_------- ai(/mati_----DSN pa/nta_----NPN kaqari/zetai_3PPI-S- kata/_------- to/n_----ASM no/mon_----ASM kai/_------- xwri/s_------- ai(matekxusi/as_----GSF ou)_------- gi/netai_3PMI-S- a)/fesis_----NSF
9:23 a)na/gkh_----NSF ou)=n_------- ta/_----APN me/n_------- u(podei/gmata_----APN tw=n_----GPN e)n_------- toi=s_----DPM ou)ranoi=s_----DPM tou/tois_----DPN kaqari/zesqai_-PPN--- au)ta/_----APN de/_------- ta/_----APN e)poura/nia_----APN krei/ttosi(n)_----DPF qusi/ais_----DPF para/_------- tau/tas_----APF
9:24 ou)_------- ga/r_------- ei)s_------- xeiropoi/hta_----APN ei)sh=lqe(n)_3AAI-S- a(/gia_----APN *xristo/s_----NSM a)nti/tupa_----APN tw=n_----GPN a)lhqinw=n_----GPN a)lla/_------- ei)s_------- au)to/n_----ASM to/n_----ASM ou)rano/n_----ASM nu=n_------- e)mfanisqh=nai_-APN--- tw=|_----DSN prosw/pw|_----DSN tou=_----GSM qeou=_----GSM u(pe/r_------- h(mw=n_----GP-
9:25-26 ou)de/_------- i(/na_------- polla/kis_------- prosfe/rh|_3PAS-S- e(auto/n_----ASM w(/sper_------- o(_----NSM a)rxiereu/s_----NSM ei)se/rxetai_3PMI-S- ei)s_------- ta/_----APN a(/gia_----APN kata/_------- e)niauto/n_----ASM e)n_------- ai(/mati_----DSN a)llotri/w|_----DSN e)pei/_------- e)/dei_3IAI-S- au)to/n_----ASM polla/kis_------- paqei=n_-AAN--- a)po/_------- katabolh=s_----GSF ko/smou_----GSM
9:26 nuni/_------- de/_------- a(/pac_------- e)pi/_------- suntelei/a|_----DSF tw=n_----GPM ai)w/nwn_----GPM ei)s_------- a)qe/thsin_----ASF a(marti/as_----GSF dia/_------- th=s_----GSF qusi/as_----GSF au)tou=_----GSM pefane/rwtai_3RPI-S-
9:27-28 kai/_------- kata/_------- o(/son_----ASN a)po/keitai_3PMI-S- toi=s_----DPM a)nqrw/pois_----DPM a(/pac_------- a)poqanei=n_-AAN--- meta/_------- de/_------- tou=to_----ASN kri/sis_----NSF ou(/tw(s)_------- kai/_------- o(_----NSM *xristo/s_----NSM a(/pac_------- prosenexqei/s_-APPNSM ei)s_------- to/_----ASN pollw=n_----GPM a)nenegkei=n_-AAN--- a(marti/as_----APF e)k_------- deute/rou_----GSM xwri/s_------- a(marti/as_----GSF o)fqh/setai_3FPI-S- toi=s_----DPM au)to/n_----ASM a)pekdexome/nois_-PMPDPM ei)s_------- swthri/an_----ASF
10:1 skia/n_----ASF ga/r_------- e)/xwn_-PAPNSM o(_----NSM no/mos_----NSM tw=n_----GPN mello/ntwn_-PAPGPN a)gaqw=n_----GPN ou)_------- au)th/n_----ASF th/n_----ASF ei)ko/na_----ASF tw=n_----GPN pragma/twn_----GPN kata/_------- e)niauto/n_----ASM tai=s_----DPF au)tai=s_----DPF qusi/ais_----DPF a(/s_----APF prosfe/rousi(n)_3PAI-P- ei)s_------- to/_----ASN dihneke/s_----ASN ou)de/pote_------- du/natai_3PMI-S- tou/s_----APM proserxome/nous_-PMPAPM teleiw=sai_-AAN---
10:2 e)pei/_------- ou)_------- a)/n_------- e)pau/santo_3AMI-P- prosfero/menai_-PPPNPF dia/_------- to/_----ASN mhdemi/an_----ASF e)/xein_-PAN--- e)/ti_------- sunei/dhsin_----ASF a(martiw=n_----GPF tou/s_----APM latreu/ontas_-PAPAPM a(/pac_------- kekaqarisme/nous_-RPPAPM
10:3-4 a)lla/_------- e)n_------- au)tai=s_----DPF a)na/mnhsis_----NSF a(martiw=n_----GPF kata/_------- e)niauto/n_----ASM a)du/naton_----NSN ga/r_------- ai(=ma_----ASN tau/rwn_----GPM kai/_------- tra/gwn_----GPM a)fairei=n_-PAN--- a(marti/as_----APF
10:5 dio/_------- ei)serxo/menos_-PMPNSM ei)s_------- to/n_----ASM ko/smon_----ASM le/gei_3PAI-S-
10:5 qusi/an_----ASF kai/_------- prosfora/n_----ASF ou)_------- h)qe/lhsas_2AAI-S- sw=ma_----ASN de/_------- kathrti/sw_2AMI-S- moi_----DS-
10:6 o(lokautw/mata_----APN kai/_------- peri/_------- a(marti/as_----GSF ou)_------- eu)do/khsas_2AAI-S-
10:7 to/te_------- ei)=pon_1AAI-S-
10:7 i)dou/_------- h(/kw_1PAI-S- e)n_------- kefali/di_----DSF bibli/ou_----GSN ge/graptai_3RPI-S- peri/_------- e)mou=_----GS- tou=_----GSN poih=sai_-AAN--- o(_----NSM qeo/s_----NSM to/_----ASN qe/lhma_----ASN sou_----GS-
10:8-9 a)nw/teron_----ASN le/gwn_-PAPNSM o(/ti_------- qusi/as_----APF kai/_------- prosfora/s_----APF kai/_------- o(lokautw/mata_----APN kai/_------- peri/_------- a(marti/as_----GSF ou)_------- h)qe/lhsas_2AAI-S- ou)de/_------- eu)do/khsas_2AAI-S- ai(/tines_----NPF kata/_------- no/mon_----ASM prosfe/rontai_3PPI-P- to/te_------- ei)/rhke(n)_3RAI-S-
10:9 i)dou/_------- h(/kw_1PAI-S- tou=_----GSN poih=sai_-AAN--- to/_----ASN qe/lhma_----ASN sou_----GS-
10:9 a)nairei=_3PAI-S- to/_----ASN prw=ton_----ASN i(/na_------- to/_----ASN deu/teron_----ASN sth/sh|_3AAS-S-
10:10 e)n_------- w(=|_----DSN qelh/mati_----DSN h(giasme/noi_-RPPNPM e)sme/n_1PAI-P- dia/_------- th=s_----GSF prosfora=s_----GSF tou=_----GSN sw/matos_----GSN *)ihsou=_----GSM *xristou=_----GSM e)fa/pac_-------
10:11 kai/_------- pa=s_----NSM me/n_------- i(ereu/s_----NSM e(/sthke(n)_3RAI-S- kata/_------- h(me/ran_----ASF leitourgw=n_-PAPNSM kai/_------- ta/s_----APF au)ta/s_----APF polla/kis_------- prosfe/rwn_-PAPNSM qusi/as_----APF ai(/tines_----NPF ou)de/pote_------- du/nantai_3PMI-P- perielei=n_-AAN--- a(marti/as_----APF
10:12-14 ou(=tos_----NSM de/_------- mi/an_----ASF u(pe/r_------- a(martiw=n_----GPF prosene/gkas_-AAPNSM qusi/an_----ASF ei)s_------- to/_----ASN dihneke/s_----ASN e)ka/qise(n)_3AAI-S- e)n_------- decia=|_----DSF tou=_----GSM qeou=_----GSM to/_----ASN loipo/n_----ASN e)kdexo/menos_-PMPNSM e(/ws_------- teqw=si(n)_3APS-P- oi(_----NPM e)xqroi/_----NPM au)tou=_----GSM u(popo/dion_----NSN tw=n_----GPM podw=n_----GPM au)tou=_----GSM mia=|_----DSF ga/r_------- prosfora=|_----DSF tetelei/wke(n)_3RAI-S- ei)s_------- to/_----ASN dihneke/s_----ASN tou/s_----APM a(giazome/nous_-PPPAPM
10:15 marturei=_3PAI-S- de/_------- h(mi=n_----DP- kai/_------- to/_----NSN pneu=ma_----NSN to/_----NSN a(/gion_----NSN meta/_------- ga/r_------- to/_----ASN ei)rhke/nai_-RAN---
10:16-17 au(/th_----NSF h(_----NSF diaqh/kh_----NSF h(/n_----ASF diaqh/somai_1FMI-S- pro/s_------- au)tou/s_----APM meta/_------- ta/s_----APF h(me/ras_----APF e)kei/nas_----APF le/gei_3PAI-S- ku/rios_----NSM didou/s_-PAPNSM no/mous_----APM mou_----GS- e)pi/_------- kardi/as_----APF au)tw=n_----GPM kai/_------- e)pi/_------- th/n_----ASF dia/noian_----ASF au)tw=n_----GPM e)pigra/yw_1FAI-S- au)tou/s_----APM kai/_------- tw=n_----GPF a(martiw=n_----GPF au)tw=n_----GPM kai/_------- tw=n_----GPF a)nomiw=n_----GPF au)tw=n_----GPM ou)_------- mh/_------- mnhsqh/somai_1FPI-S- e)/ti_-------
10:18 o(/pou_------- de/_------- a)/fesis_----NSF tou/twn_----GPF ou)ke/ti_------- prosfora/_----NSF peri/_------- a(marti/as_----GSF
10:19-22 e)/xontes_-PAPNPM ou)=n_------- a)delfoi/_----VPM parrhsi/an_----ASF ei)s_------- th/n_----ASF ei)/sodon_----ASF tw=n_----GPN a(gi/wn_----GPN e)n_------- tw=|_----DSN ai(/mati_----DSN *)ihsou=_----GSM h(/n_----ASF e)nekai/nise(n)_3AAI-S- h(mi=n_----DP- o(do/n_----ASF pro/sfaton_----ASF kai/_------- zw=san_-PAPASF dia/_------- tou=_----GSN katapeta/smatos_----GSN tou=to_----NSN e)sti/(n)_3PAI-S- th=s_----GSF sarko/s_----GSF au)tou=_----GSM kai/_------- i(ere/a_----ASM me/gan_----ASM e)pi/_------- to/n_----ASM oi)=kon_----ASM tou=_----GSM qeou=_----GSM proserxw/meqa_1PMS-P- meta/_------- a)lhqinh=s_----GSF kardi/as_----GSF e)n_------- plhrofori/a|_----DSF pi/stews_----GSF r(erantisme/noi_-RPPNPM ta/s_----APF kardi/as_----APF a)po/_------- suneidh/sews_----GSF ponhra=s_----GSF kai/_------- lelousme/noi_-RMPNPM to/_----ASN sw=ma_----ASN u(/dati_----DSN kaqarw=|_----DSN
10:23 kate/xwmen_1PAS-P- th/n_----ASF o(mologi/an_----ASF th=s_----GSF e)lpi/dos_----GSF a)klinh=_----ASF pisto/s_----NSM ga/r_------- o(_----NSM e)paggeila/menos_-AMPNSM
10:24-25 kai/_------- katanow=men_1PAS-P- a)llh/lous_----APM ei)s_------- parocusmo/n_----ASM a)ga/phs_----GSF kai/_------- kalw=n_----GPN e)/rgwn_----GPN mh/_------- e)gkatalei/pontes_-PAPNPM th/n_----ASF e)pisunagwgh/n_----ASF e(autw=n_----GPM kaqw/s_------- e)/qos_----NSN tisi/(n)_----DPM a)lla/_------- parakalou=ntes_-PAPNPM kai/_------- tosou/tw|_----DSN ma=llon_------- o(/sw|_----DSN ble/pete_2PAI-P- e)ggi/zousan_-PAPASF th/n_----ASF h(me/ran_----ASF
10:26-27 e(kousi/ws_------- ga/r_------- a(martano/ntwn_-PAPGPM h(mw=n_----GP- meta/_------- to/_----ASN labei=n_-AAN--- th/n_----ASF e)pi/gnwsin_----ASF th=s_----GSF a)lhqei/as_----GSF ou)ke/ti_------- peri/_------- a(martiw=n_----GPF a)polei/petai_3PPI-S- qusi/a_----NSF fobera/_----NSF de/_------- ti\s_----NSF e)kdoxh/_----NSF kri/sews_----GSF kai/_------- puro/s_----GSN zh=los_----NSM e)sqi/ein_-PAN--- me/llontos_-PAPGSN tou/s_----APM u(penanti/ous_----APM
10:28 a)qeth/sas_-AAPNSM ti\s_----NSM no/mon_----ASM *mwu+se/ws_----GSM xwri/s_------- oi)ktirmw=n_----GPM e)pi/_------- dusi/(n)_----DPM h)/_------- trisi/(n)_----DPM ma/rtusi(n)_----DPM a)poqnh/|skei_3PAI-S-
10:29 po/sw|_----DSN dokei=te_2PAI-P- xei/ronos_----GSF a)ciwqh/setai_3FPI-S- timwri/as_----GSF o(_----NSM to/n_----ASM ui(o/n_----ASM tou=_----GSM qeou=_----GSM katapath/sas_-AAPNSM kai/_------- to/_----ASN ai(=ma_----ASN th=s_----GSF diaqh/khs_----GSF koino/n_----ASN h(ghsa/menos_-AMPNSM e)n_------- w(=|_----DSN h(gia/sqh_3API-S- kai/_------- to/_----ASN pneu=ma_----ASN th=s_----GSF xa/ritos_----GSF e)nubri/sas_-AAPNSM
10:30 oi)/damen_1RAI-P- ga/r_------- to/n_----ASM ei)po/nta_-AAPASM
10:30 e)moi/_----DS- e)kdi/khsis_----NSF e)gw/_----NS- a)ntapodw/sw_1FAI-S-
10:30 kai/_------- pa/lin_-------
10:30 krinei=_3FAI-S- ku/rios_----NSM to/n_----ASM lao/n_----ASM au)tou=_----GSM
10:31 fobero/n_----NSN to/_----NSN e)mpesei=n_-AAN--- ei)s_------- xei=ras_----APF qeou=_----GSM zw=ntos_-PAPGSM
10:32-33 a)namimnh/|skesqe_2PPM-P- de/_------- ta/s_----APF pro/teron_----ASN h(me/ras_----APF e)n_------- ai(=s_----DPF fwtisqe/ntes_-APPNPM pollh/n_----ASF a)/qlhsin_----ASF u(pemei/nate_2AAI-P- paqhma/twn_----GPN tou=to_----ASN me/n_------- o)neidismoi=s_----DPM te/_------- kai/_------- qli/yesi(n)_----DPF qeatrizo/menoi_-PPPNPM tou=to_----ASN de/_------- koinwnoi/_----NPM tw=n_----GPM ou(/tw(s)_------- a)nastrefome/nwn_-PPPGPM genhqe/ntes_-APPNPM
10:34 kai/_------- ga/r_------- toi=s_----DPM desmi/ois_----DPM sunepaqh/sate_2AAI-P- kai/_------- th/n_----ASF a(rpagh/n_----ASF tw=n_----GPN u(parxo/ntwn_-PAPGPN u(mw=n_----GP- meta/_------- xara=s_----GSF prosede/casqe_2AMI-P- ginw/skontes_-PAPNPM e)/xein_-PAN--- e(autou/s_----APM krei/ttona_----ASF u(/parcin_----ASF kai/_------- me/nousan_-PAPASF
10:35-36 mh/_------- a)poba/lhte_2AAS-P- ou)=n_------- th/n_----ASF parrhsi/an_----ASF u(mw=n_----GP- h(/tis_----NSF e)/xei_3PAI-S- mega/lhn_----ASF misqapodosi/an_----ASF u(pomonh=s_----GSF ga/r_------- e)/xete_2PAI-P- xrei/an_----ASF i(/na_------- to/_----ASN qe/lhma_----ASN tou=_----GSM qeou=_----GSM poih/santes_-AAPNPM komi/shsqe_2AMS-P- th/n_----ASF e)paggeli/an_----ASF
10:37 e)/ti_------- ga/r_------- mikro/n_----ASM o(/son_----ASM o(/son_----ASM o(_----NSM e)rxo/menos_-PMPNSM h(/cei_3FAI-S- kai/_------- ou)_------- xroni/sei_3FAI-S-
10:38 o(_----NSM de/_------- di/kaios_----NSM mou_----GS- e)k_------- pi/stews_----GSF zh/setai_3FMI-S- kai/_------- e)a/n_------- u(postei/lhtai_3AMS-S- ou)_------- eu)dokei=_3PAI-S- h(_----NSF yuxh/_----NSF mou_----GS- e)n_------- au)tw=|_----DSM
10:39 h(mei=s_----NP- de/_------- ou)_------- e)sme/n_1PAI-P- u(postolh=s_----GSF ei)s_------- a)pw/leian_----ASF a)lla/_------- pi/stews_----GSF ei)s_------- peripoi/hsin_----ASF yuxh=s_----GSF
11:1 e)sti/(n)_3PAI-S- de/_------- pi/stis_----NSF e)lpizome/nwn_-PPPGPN u(po/stasis_----NSF pragma/twn_----GPN e)/legxos_----NSM ou)_------- blepome/nwn_-PPPGPN
11:2 e)n_------- tau/th|_----DSF ga/r_------- e)marturh/qhsan_3API-P- oi(_----NPM presbu/teroi_----NPM
11:3 pi/stei_----DSF noou=men_1PAI-P- kathrti/sqai_-RPN--- tou/s_----APM ai)w=nas_----APM r(h/mati_----DSN qeou=_----GSM ei)s_------- to/_----ASN mh/_------- e)k_------- fainome/nwn_-PMPGPN to/_----ASN blepo/menon_-PPPASN gegone/nai_-RAN---
11:4 pi/stei_----DSF plei/ona_----ASF qusi/an_----ASF *(/abel_----NSM para/_------- *ka/i+n_----ASM prosh/negke(n)_3AAI-S- tw=|_----DSM qew=|_----DSM dia/_------- h(=s_----GSF e)marturh/qh_3API-S- ei)=nai_-PAN--- di/kaios_----NSM marturou=ntos_-PAPGSM e)pi/_------- toi=s_----DPN dw/rois_----DPN au)tou=_----GSM tou=_----GSM qeou=_----GSM kai/_------- dia/_------- au)th=s_----GSF a)poqanw/n_-AAPNSM e)/ti_------- lalei=_3PAI-S-
11:5 pi/stei_----DSF *(enw/x_----NSM metete/qh_3API-S- tou=_----GSN mh/_------- i)dei=n_-AAN--- qa/naton_----ASM kai/_------- ou)_------- hu(ri/sketo_3IPI-S- dio/ti_------- mete/qhke(n)_3AAI-S- au)to/n_----ASM o(_----NSM qeo/s_----NSM
11:5-6 pro/_------- ga/r_------- th=s_----GSF metaqe/sews_----GSF memartu/rhtai_3RPI-S- eu)aresthke/nai_-RAN--- tw=|_----DSM qew=|_----DSM xwri/s_------- de/_------- pi/stews_----GSF a)du/naton_----NSN eu)aresth=sai_-AAN--- pisteu=sai_-AAN--- ga/r_------- dei=_3PAI-S- to/n_----ASM proserxo/menon_-PMPASM tw=|_----DSM qew=|_----DSM o(/ti_------- e)sti/(n)_3PAI-S- kai/_------- toi=s_----DPM e)kzhtou=si(n)_-PAPDPM au)to/n_----ASM misqapodo/ths_----NSM gi/netai_3PMI-S-
11:7 pi/stei_----DSF xrhmatisqei/s_-APPNSM *nw=e_----NSM peri/_------- tw=n_----GPN mhde/pw_------- blepome/nwn_-PPPGPN eu)labhqei/s_-APPNSM kateskeu/ase(n)_3AAI-S- kibwto/n_----ASF ei)s_------- swthri/an_----ASF tou=_----GSM oi)/kou_----GSM au)tou=_----GSM dia/_------- h(=s_----GSF kate/krine(n)_3AAI-S- to/n_----ASM ko/smon_----ASM kai/_------- th=s_----GSF kata/_------- pi/stin_----ASF dikaiosu/nhs_----GSF e)ge/neto_3AMI-S- klhrono/mos_----NSM
11:8 pi/stei_----DSF kalou/menos_-PPPNSM *)abraa/m_----NSM u(ph/kouse(n)_3AAI-S- e)celqei=n_-AAN--- ei)s_------- to/pon_----ASM o(/n_----ASM h)/melle(n)_3IAI-S- lamba/nein_-PAN--- ei)s_------- klhronomi/an_----ASF kai/_------- e)ch=lqe(n)_3AAI-S- mh/_------- e)pista/menos_-PMPNSM pou=_------- e)/rxetai_3PMI-S-
11:9 pi/stei_----DSF parw/|khse(n)_3AAI-S- ei)s_------- gh=n_----ASF th=s_----GSF e)paggeli/as_----GSF w(s_------- a)llotri/an_----ASF e)n_------- skhnai=s_----DPF katoikh/sas_-AAPNSM meta/_------- *)isaa/k_----GSM kai/_------- *)iakw/b_----GSM tw=n_----GPM sugklhrono/mwn_----GPM th=s_----GSF e)paggeli/as_----GSF th=s_----GSF au)th=s_----GSF
11:10 e)cede/xeto_3IMI-S- ga/r_------- th/n_----ASF tou/s_----APM qemeli/ous_----APM e)/xousan_-PAPASF po/lin_----ASF h(=s_----GSF texni/ths_----NSM kai/_------- dhmiourgo/s_----NSM o(_----NSM qeo/s_----NSM
11:11 pi/stei_----DSF kai/_------- au)th=|_----DSF *sa/rra|_----DSF du/namin_----ASF ei)s_------- katabolh/n_----ASF spe/rmatos_----GSN e)/labe(n)_3AAI-S- kai/_------- para/_------- kairo/n_----ASM h(liki/as_----GSF e)pei/_------- pisto/n_----ASM h(gh/sato_3AMI-S- to/n_----ASM e)paggeila/menon_-AMPASM
11:12 dio/_------- kai/_------- a)po/_------- e(no/s_----GSM e)gennh/qhsan_3API-P- kai/_------- tau=ta_----APN nenekrwme/nou_-RPPGSM kaqw/s_------- ta/_----NPN a)/stra_----NPN tou=_----GSM ou)ranou=_----GSM tw=|_----DSN plh/qei_----DSN kai/_------- w(s_------- h(_----NSF a)/mmos_----NSF h(_----NSF para/_------- to/_----ASN xei=los_----ASN th=s_----GSF qala/sshs_----GSF h(_----NSF a)nari/qmhtos_----NSF
11:13 kata/_------- pi/stin_----ASF a)pe/qanon_3AAI-P- ou(=toi_----NPM pa/ntes_----NPM mh/_------- labo/ntes_-AAPNPM ta/s_----APF e)paggeli/as_----APF a)lla/_------- po/rrwqen_------- au)ta/s_----APF i)do/ntes_-AAPNPM kai/_------- a)spasa/menoi_-AMPNPM kai/_------- o(mologh/santes_-AAPNPM o(/ti_------- ce/noi_----NPM kai/_------- parepi/dhmoi_----NPM ei)si/(n)_3PAI-P- e)pi/_------- th=s_----GSF gh=s_----GSF
11:14 oi(_----NPM ga/r_------- toiau=ta_----APN le/gontes_-PAPNPM e)mfani/zousi(n)_3PAI-P- o(/ti_------- patri/da_----ASF e)pizhtou=si(n)_3PAI-P-
11:15 kai/_------- ei)_------- me/n_------- e)kei/nhs_----GSF mnhmoneu/ousi(n)_3PAI-P- a)po/_------- h(=s_----GSF e)ce/bhsan_3AAI-P- ei)=xon_3IAI-P- a)/n_------- kairo/n_----ASM a)naka/myai_-AAN---
11:16 nu=n_------- de/_------- krei/ttonos_----GSF o)re/gontai_3PMI-P- tou=to_----NSN e)sti/(n)_3PAI-S- e)pourani/ou_----GSF
11:16 dio/_------- ou)_------- e)paisxu/netai_3PMI-S- au)tou/s_----APM o(_----NSM qeo/s_----NSM qeo/s_----NSM e)pikalei=sqai_-PPN--- au)tw=n_----GPM h(toi/mase(n)_3AAI-S- ga/r_------- au)toi=s_----DPM po/lin_----ASF
11:17-19 pi/stei_----DSF prosenh/noxe(n)_3RAI-S- *)abraa/m_----NSM to/n_----ASM *)isaa/k_----ASM peirazo/menos_-PPPNSM kai/_------- to/n_----ASM monogenh=_----ASM prose/fere(n)_3IAI-S- o(_----NSM ta/s_----APF e)paggeli/as_----APF a)nadeca/menos_-AMPNSM pro/s_------- o(/n_----ASM e)lalh/qh_3API-S- o(/ti_------- e)n_------- *)isaa/k_----DSM klhqh/setai_3FPI-S- soi_----DS- spe/rma_----NSN logisa/menos_-AMPNSM o(/ti_------- kai/_------- e)k_------- nekrw=n_----GPM e)gei/rein_-PAN--- dunato/s_----NSM o(_----NSM qeo/s_----NSM
11:19 o(/qen_------- au)to/n_----ASM kai/_------- e)n_------- parabolh=|_----DSF e)komi/sato_3AMI-S-
11:20 pi/stei_----DSF kai/_------- peri/_------- mello/ntwn_-PAPGPN eu)lo/ghse(n)_3AAI-S- *)isaa/k_----NSM to/n_----ASM *)iakw/b_----ASM kai/_------- to/n_----ASM *)hsau=_----ASM
11:21 pi/stei_----DSF *)iakw/b_----NSM a)poqnh/|skwn_-PAPNSM e(/kaston_----ASM tw=n_----GPM ui(w=n_----GPM *)iwsh/f_----GSM eu)lo/ghse(n)_3AAI-S- kai/_------- proseku/nhse(n)_3AAI-S- e)pi/_------- to/_----ASN a)/kron_----ASN th=s_----GSF r(a/bdou_----GSF au)tou=_----GSM
11:22 pi/stei_----DSF *)iwsh/f_----NSM teleutw=n_-PAPNSM peri/_------- th=s_----GSF e)co/dou_----GSF tw=n_----GPM ui(w=n_----GPM *)israh/l_----GSM e)mnhmo/neuse(n)_3AAI-S- kai/_------- peri/_------- tw=n_----GPN o)ste/wn_----GPN au)tou=_----GSM e)netei/lato_3AMI-S-
11:23 pi/stei_----DSF *mwu+sh=s_----NSM gennhqei/s_-APPNSM e)kru/bh_3API-S- tri/mhnon_----ASN u(po/_------- tw=n_----GPM pate/rwn_----GPM au)tou=_----GSM dio/ti_------- ei)=don_3AAI-P- a)stei=on_----ASN to/_----ASN paidi/on_----ASN kai/_------- ou)_------- e)fobh/qhsan_3API-P- to/_----ASN dia/tagma_----ASN tou=_----GSM basile/ws_----GSM
11:24-26 pi/stei_----DSF *mwu+sh=s_----NSM me/gas_----NSM geno/menos_-AMPNSM h)rnh/sato_3AMI-S- le/gesqai_-PPN--- ui(o/s_----NSM qugatro/s_----GSF *faraw/_----GSM ma=llon_------- e(lo/menos_-AMPNSM sugkakouxei=sqai_-PMN--- tw=|_----DSM law=|_----DSM tou=_----GSM qeou=_----GSM h)/_------- pro/skairon_----ASF e)/xein_-PAN--- a(marti/as_----GSF a)po/lausin_----ASF mei/zona_----ASM plou=ton_----ASM h(ghsa/menos_-AMPNSM tw=n_----GPM *ai)gu/ptou_----GSF qhsaurw=n_----GPM to/n_----ASM o)neidismo/n_----ASM tou=_----GSM *xristou=_----GSM a)pe/blepe(n)_3IAI-S- ga/r_------- ei)s_------- th/n_----ASF misqapodosi/an_----ASF
11:27 pi/stei_----DSF kate/lipe(n)_3AAI-S- *ai)/gupton_----ASF mh/_------- fobhqei/s_-APPNSM to/n_----ASM qumo/n_----ASM tou=_----GSM basile/ws_----GSM to/n_----ASM ga/r_------- a)o/raton_----ASM w(s_------- o(rw=n_-PAPNSM e)karte/rhse(n)_3AAI-S-
11:28 pi/stei_----DSF pepoi/hke(n)_3RAI-S- to/_----ASN pa/sxa_----ASN kai/_------- th/n_----ASF pro/sxusin_----ASF tou=_----GSN ai(/matos_----GSN i(/na_------- mh/_------- o(_----NSM o)loqreu/wn_-PAPNSM ta/_----APN prwto/toka_----APN qi/gh|_3AAS-S- au)tw=n_----GPM
11:29 pi/stei_----DSF die/bhsan_3AAI-P- th/n_----ASF e)ruqra/n_----ASF qa/lassan_----ASF w(s_------- dia/_------- chra=s_----GSF gh=s_----GSF h(=s_----GSF pei=ran_----ASF labo/ntes_-AAPNPM oi(_----NPM *ai)gu/ptioi_----NPM katepo/qhsan_3API-P-
11:30 pi/stei_----DSF ta/_----NPN tei/xh_----NPN *)ierixw/_----GSF e)/pesan_3AAI-P- kuklwqe/nta_-APPNPN e)pi/_------- e(pta/_----APF h(me/ras_----APF
11:31 pi/stei_----DSF *(raa/b_----NSF h(_----NSF po/rnh_----NSF ou)_------- sunapw/leto_3AMI-S- toi=s_----DPM a)peiqh/sasi(n)_-AAPDPM decame/nh_-AMPNSF tou/s_----APM katasko/pous_----APM meta/_------- ei)rh/nhs_----GSF
11:32 kai/_------- ti/_----ASN e)/ti_------- le/gw_1PAS-S-
11:32-34 e)pilei/yei_3FAI-S- me_----AS- ga/r_------- dihgou/menon_-PMPASM o(_----NSM xro/nos_----NSM peri/_------- *gedew/n_----GSM *bara/k_----GSM *samyw/n_----GSM *)iefqa/e_----GSM *daui/d_----GSM te/_------- kai/_------- *samouh/l_----GSM kai/_------- tw=n_----GPM profhtw=n_----GPM oi(/_----NPM dia/_------- pi/stews_----GSF kathgwni/santo_3AMI-P- basilei/as_----APF ei)rga/santo_3AMI-P- dikaiosu/nhn_----ASF e)pe/tuxon_3AAI-P- e)paggeliw=n_----GPF e)/fracan_3AAI-P- sto/mata_----APN leo/ntwn_----GPM e)/sbesan_3AAI-P- du/namin_----ASF puro/s_----GSN e)/fugon_3AAI-P- sto/mata_----APN maxai/rhs_----GSF e)dunamw/qhsan_3API-P- a)po/_------- a)sqenei/as_----GSF e)genh/qhsan_3API-P- i)sxuroi/_----NPM e)n_------- pole/mw|_----DSM parembola/s_----APF e)/klinan_3AAI-P- a)llotri/wn_----GPM
11:35 e)/labon_3AAI-P- gunai=kes_----NPF e)k_------- a)nasta/sews_----GSF tou/s_----APM nekrou/s_----APM au)tw=n_----GPF
11:35 a)/lloi_----NPM de/_------- e)tumpani/sqhsan_3API-P- ou)_------- prosdeca/menoi_-AMPNPM th/n_----ASF a)polu/trwsin_----ASF i(/na_------- krei/ttonos_----GSF a)nasta/sews_----GSF tu/xwsi(n)_3AAS-P-
11:36 e(/teroi_----NPM de/_------- e)mpaigmw=n_----GPM kai/_------- masti/gwn_----GPF pei=ran_----ASF e)/labon_3AAI-P- e)/ti_------- de/_------- desmw=n_----GPM kai/_------- fulakh=s_----GSF
11:37-38 e)liqa/sqhsan_3API-P- e)pri/sqhsan_3API-P- e)n_------- fo/nw|_----DSM maxai/rhs_----GSF a)pe/qanon_3AAI-P- perih=lqon_3AAI-P- e)n_------- mhlwtai=s_----DPF e)n_------- ai)gei/ois_----DPN de/rmasi(n)_----DPN u(sterou/menoi_-PPPNPM qlibo/menoi_-PPPNPM kakouxou/menoi_-PPPNPM w(=n_----GPM ou)_------- h)=n_3IAI-S- a)/cios_----NSM o(_----NSM ko/smos_----NSM e)pi/_------- e)rhmi/ais_----DPF planw/menoi_-PPPNPM kai/_------- o)/resi(n)_----DPN kai/_------- sphlai/ois_----DPN kai/_------- tai=s_----DPF o)pai=s_----DPF th=s_----GSF gh=s_----GSF
11:39-40 kai/_------- pa/ntes_----NPM marturhqe/ntes_-APPNPM dia/_------- th=s_----GSF pi/stews_----GSF ou)_------- e)komi/santo_3AMI-P- th/n_----ASF e)paggeli/an_----ASF tou=_----GSM qeou=_----GSM peri/_------- h(mw=n_----GP- krei=tton_----ASN ti\_----ASN probleyame/nou_-AMPGSM i(/na_------- mh/_------- xwri/s_------- h(mw=n_----GP- teleiwqw=si(n)_3APS-P-
12:1-2 toigarou=n_------- kai/_------- h(mei=s_----NP- tosou=ton_----ASN e)/xontes_-PAPNPM perikei/menon_-PMPASN h(mi=n_----DP- ne/fos_----ASN martu/rwn_----GPM o)/gkon_----ASM a)poqe/menoi_-AMPNPM pa/nta_----ASM kai/_------- th/n_----ASF eu)peri/staton_----ASF a(marti/an_----ASF dia/_------- u(pomonh=s_----GSF tre/xwmen_1PAS-P- to/n_----ASM prokei/menon_-PMPASM h(mi=n_----DP- a)gw=na_----ASM a)forw=ntes_-PAPNPM ei)s_------- to/n_----ASM th=s_----GSF pi/stews_----GSF a)rxhgo/n_----ASM kai/_------- teleiwth/n_----ASM *)ihsou=n_----ASM o(/s_----NSM a)nti/_------- th=s_----GSF prokeime/nhs_-PMPGSF au)tw=|_----DSM xara=s_----GSF u(pe/meine(n)_3AAI-S- stauro/n_----ASM ai)sxu/nhs_----GSF katafronh/sas_-AAPNSM e)n_------- decia=|_----DSF te/_------- tou=_----GSM qro/nou_----GSM tou=_----GSM qeou=_----GSM keka/qike(n)_3RAI-S-
12:3 a)nalogi/sasqe_2AMM-P- ga/r_------- to/n_----ASM toiau/thn_----ASF u(pomemenhko/ta_-RAPASM u(po/_------- tw=n_----GPM a(martwlw=n_----GPM ei)s_------- e(autou/s_----APM a)ntilogi/an_----ASF i(/na_------- mh/_------- ka/mhte_2AAS-P- tai=s_----DPF yuxai=s_----DPF u(mw=n_----GP- e)kluo/menoi_-PPPNPM
12:4-5 ou)/pw_------- me/xri(s)_------- ai(/matos_----GSN a)ntikate/sthte_2AAI-P- pro/s_------- th/n_----ASF a(marti/an_----ASF a)ntagwnizo/menoi_-PMPNPM kai/_------- e)kle/lhsqe_2RMI-P- th=s_----GSF paraklh/sews_----GSF h(/tis_----NSF u(mi=n_----DP- w(s_------- ui(oi=s_----DPM diale/getai_3PMI-S- ui(e/_----VSM mou_----GS- mh/_------- o)ligw/rei_2PAM-S- paidei/as_----GSF kuri/ou_----GSM mhde/_------- e)klu/ou_2PPM-S- u(po/_------- au)tou=_----GSM e)legxo/menos_-PPPNSM
12:6 o(/n_----ASM ga/r_------- a)gapa=|_3PAI-S- ku/rios_----NSM paideu/ei_3PAI-S- mastigoi=_3PAI-S- de/_------- pa/nta_----ASM ui(o/n_----ASM o(/n_----ASM parade/xetai_3PMI-S-
12:7 ei)s_------- paidei/an_----ASF u(pome/nete_2PAI-P-
12:7 w(s_------- ui(oi=s_----DPM u(mi=n_----DP- prosfe/retai_3PPI-S- o(_----NSM qeo/s_----NSM
12:7 ti/s_----NSM ga/r_------- ui(o/s_----NSM o(/n_----ASM ou)_------- paideu/ei_3PAI-S- path/r_----NSM
12:8 ei)_------- de/_------- xwri/s_------- e)ste/_2PAI-P- paidei/as_----GSF h(=s_----GSF me/toxoi_----NPM gego/nasi(n)_3RAI-P- pa/ntes_----NPM a)/ra_------- no/qoi_----NPM kai/_------- ou)_------- ui(oi/_----NPM e)ste/_2PAI-P-
12:9 ei)=ta_------- tou/s_----APM me/n_------- th=s_----GSF sarko/s_----GSF h(mw=n_----GP- pate/ras_----APM ei)/xomen_1IAI-P- paideuta/s_----APM kai/_------- e)netrepo/meqa_1IPI-P-
12:9 ou)_------- polu/_----ASN ma=llon_------- u(potaghso/meqa_1FPI-P- tw=|_----DSM patri/_----DSM tw=n_----GPN pneuma/twn_----GPN kai/_------- zh/somen_1FAI-P-
12:10 oi(_----NPM me/n_------- ga/r_------- pro/s_------- o)li/gas_----APF h(me/ras_----APF kata/_------- to/_----ASN dokou=n_-PAPASN au)toi=s_----DPM e)pai/deuon_3IAI-P- o(_----NSM de/_------- e)pi/_------- to/_----ASN sumfe/ron_-PAPASN ei)s_------- to/_----ASN metalabei=n_-AAN--- th=s_----GSF a(gio/thtos_----GSF au)tou=_----GSM
12:11 pa=sa_----NSF de/_------- paidei/a_----NSF pro/s_------- me/n_------- to/_----ASN paro/n_-PAPASN ou)_------- dokei=_3PAI-S- xara=s_----GSF ei)=nai_-PAN--- a)lla/_------- lu/phs_----GSF u(/steron_----ASN de/_------- karpo/n_----ASM ei)rhniko/n_----ASM toi=s_----DPM dia/_------- au)th=s_----GSF gegumnasme/nois_-RPPDPM a)podi/dwsi(n)_3PAI-S- dikaiosu/nhs_----GSF
12:12-13 dio/_------- ta/s_----APF pareime/nas_-RPPAPF xei=ras_----APF kai/_------- ta/_----APN paralelume/na_-RPPAPN go/nata_----APN a)norqw/sate_2AAM-P- kai/_------- troxia/s_----APF o)rqa/s_----APF poiei=te_2PAM-P- toi=s_----DPM posi/(n)_----DPM u(mw=n_----GP- i(/na_------- mh/_------- to/_----NSN xwlo/n_----NSN e)ktraph=|_3APS-S- i)aqh=|_3APS-S- de/_------- ma=llon_-------
12:14-16 ei)rh/nhn_----ASF diw/kete_2PAM-P- meta/_------- pa/ntwn_----GPM kai/_------- to/n_----ASM a(giasmo/n_----ASM ou(=_----GSM xwri/s_------- ou)dei/s_----NSM o)/yetai_3FMI-S- to/n_----ASM ku/rion_----ASM e)piskopou=ntes_-PAPNPM mh/_------- ti\s_----NSM u(sterw=n_-PAPNSM a)po/_------- th=s_----GSF xa/ritos_----GSF tou=_----GSM qeou=_----GSM mh/_------- ti\s_----NSF r(i/za_----NSF pikri/as_----GSF a)/nw_------- fu/ousa_-PAPNSF e)noxlh=|_3PAS-S- kai/_------- dia/_------- au)th=s_----GSF mianqw=si(n)_3APS-P- polloi/_----NPM mh/_------- ti\s_----NSM po/rnos_----NSM h)/_------- be/bhlos_----NSM w(s_------- *)hsau=_----NSM o(/s_----NSM a)nti/_------- brw/sews_----GSF mia=s_----GSF a)pe/deto_3AMI-S- ta/_----APN prwtoto/kia_----APN e(autou=_----GSM
12:17 i)/ste_2RAI-P- ga/r_------- o(/ti_------- kai/_------- mete/peita_------- qe/lwn_-PAPNSM klhronomh=sai_-AAN--- th/n_----ASF eu)logi/an_----ASF a)pedokima/sqh_3API-S- metanoi/as_----GSF ga/r_------- to/pon_----ASM ou)_------- eu(=re(n)_3AAI-S- kai/per_------- meta/_------- dakru/wn_----GPN e)kzhth/sas_-AAPNSM au)th/n_----ASF
12:18-19 ou)_------- ga/r_------- proselhlu/qate_2RAI-P- yhlafwme/nw|_-PPPDSN kai/_------- kekaume/nw|_-RPPDSN puri/_----DSN kai/_------- gno/fw|_----DSM kai/_------- zo/fw|_----DSM kai/_------- que/llh|_----DSF kai/_------- sa/lpiggos_----GSF h)/xw|_----DSM kai/_------- fwnh=|_----DSF r(hma/twn_----GPN h(=s_----GSF oi(_----NPM a)kou/santes_-AAPNPM parh|th/santo_3AMI-P- mh/_------- prosteqh=nai_-APN--- au)toi=s_----DPM lo/gon_----ASM
12:20 ou)_------- e)/feron_3IAI-P- ga/r_------- to/_----ASN diastello/menon_-PPPASN
12:20 ka)/n_------- qhri/on_----NSN qi/gh|_3AAS-S- tou=_----GSN o)/rous_----GSN liqobolhqh/setai_3FPI-S-
12:21 kai/_------- ou(/tw(s)_------- fobero/n_----NSN h)=n_3IAI-S- to/_----NSN fantazo/menon_-PPPNSN *mwu+sh=s_----NSM ei)=pe(n)_3AAI-S-
12:21 e)/kfobos_----NSM ei)mi/_1PAI-S- kai/_------- e)/ntromos_----NSM
12:22-24 a)lla/_------- proselhlu/qate_2RAI-P- *siw/n_----DSF o)/rei_----DSN kai/_------- po/lei_----DSF qeou=_----GSM zw=ntos_-PAPGSM *)ierousalh/m_----DSF e)pourani/w|_----DSF kai/_------- muria/si(n)_----DPF a)gge/lwn_----GPM panhgu/rei_----DSF kai/_------- e)kklhsi/a|_----DSF prwtoto/kwn_----GPM a)pogegramme/nwn_-RPPGPM e)n_------- ou)ranoi=s_----DPM kai/_------- krith=|_----DSM qew=|_----DSM pa/ntwn_----GPM kai/_------- pneu/masi(n)_----DPN dikai/wn_----GPM teteleiwme/nwn_-RPPGPM kai/_------- diaqh/khs_----GSF ne/as_----GSF mesi/th|_----DSM *)ihsou=_----DSM kai/_------- ai(/mati_----DSN r(antismou=_----GSM krei=tton_----ASN lalou=nti_-PAPDSM para/_------- to/n_----ASM *(/abel_----ASM
12:25 ble/pete_2PAM-P- mh/_------- paraith/shsqe_2AMS-P- to/n_----ASM lalou=nta_-PAPASM
12:25 ei)_------- ga/r_------- e)kei=noi_----NPM ou)_------- e)ce/fugon_3AAI-P- e)pi/_------- gh=s_----GSF paraithsa/menoi_-AMPNPM to/n_----ASM xrhmati/zonta_-PAPASM polu/_----ASN ma=llon_------- h(mei=s_----NP- oi(_----NPM to/n_----ASM a)po/_------- ou)ranw=n_----GPM a)postrefo/menoi_-PPPNPM
12:26 ou(=_----GSM h(_----NSF fwnh/_----NSF th/n_----ASF gh=n_----ASF e)sa/leuse(n)_3AAI-S- to/te_------- nu=n_------- de/_------- e)ph/ggeltai_3RMI-S- le/gwn_-PAPNSM e)/ti_------- a(/pac_------- e)gw/_----NS- sei/sw_1FAI-S- ou)_------- mo/non_----ASN th/n_----ASF gh=n_----ASF a)lla/_------- kai/_------- to/n_----ASM ou)rano/n_----ASM
12:27 to/_----NSN de/_------- e)/ti_------- a(/pac_------- dhloi=_3PAI-S- tw=n_----GPN saleuome/nwn_-PPPGPN meta/qesin_----ASF w(s_------- pepoihme/nwn_-RPPGPN i(/na_------- mei/nh|_3AAS-S- ta/_----NPN mh/_------- saleuo/mena_-PPPNPN
12:28-29 dio/_------- basilei/an_----ASF a)sa/leuton_----ASF paralamba/nontes_-PAPNPM e)/xwmen_1PAS-P- xa/rin_----ASF dia/_------- h(=s_----GSF latreu/wmen_1PAS-P- eu)are/stws_------- tw=|_----DSM qew=|_----DSM meta/_------- eu)labei/as_----GSF kai/_------- de/ous_----GSN kai/_------- ga/r_------- o(_----NSM qeo/s_----NSM h(mw=n_----GP- pu=r_----NSN katanali/skon_-PAPNSN
13:1 h(_----NSF filadelfi/a_----NSF mene/tw_3PAM-S-
13:2 th=s_----GSF filoceni/as_----GSF mh/_------- e)pilanqa/nesqe_2PMM-P- dia/_------- tau/ths_----GSF ga/r_------- e)/laqon_3AAI-P- tine/s_----NPM ceni/santes_-AAPNPM a)gge/lous_----APM
13:3 mimnh/|skesqe_2PMM-P- tw=n_----GPM desmi/wn_----GPM w(s_------- sundedeme/noi_-RPPNPM tw=n_----GPM kakouxoume/nwn_-PPPGPM w(s_------- kai/_------- au)toi/_----NPM o)/ntes_-PAPNPM e)n_------- sw/mati_----DSN
13:4 ti/mios_----NSM o(_----NSM ga/mos_----NSM e)n_------- pa=si(n)_----DPM kai/_------- h(_----NSF koi/th_----NSF a)mi/antos_----NSF po/rnous_----APM ga/r_------- kai/_------- moixou/s_----APM krinei=_3FAI-S- o(_----NSM qeo/s_----NSM
13:5 a)fila/rguros_----NSM o(_----NSM tro/pos_----NSM
13:5 a)rkou/menoi_-PPPNPM toi=s_----DPN parou=si(n)_-PAPDPN
13:5 au)to/s_----NSM ga/r_------- ei)/rhke(n)_3RAI-S-
13:5 ou)_------- mh/_------- se_----AS- a)nw=_1AAS-S- ou)de/_------- ou)_------- mh/_------- se_----AS- e)gkatali/pw_1AAS-S-
13:6 w(/ste_------- qarrou=ntas_-PAPAPM h(ma=s_----AP- le/gein_-PAN---
13:6 ku/rios_----NSM e)moi/_----DS- bohqo/s_----NSM ou)_------- fobhqh/somai_1FPI-S-
13:6 ti/_----ASN poih/sei_3FAI-S- moi_----DS- a)/nqrwpos_----NSM
13:7 mnhmoneu/ete_2PAM-P- tw=n_----GPM h(goume/nwn_-PMPGPM u(mw=n_----GP- oi(/tines_----NPM e)la/lhsan_3AAI-P- u(mi=n_----DP- to/n_----ASM lo/gon_----ASM tou=_----GSM qeou=_----GSM w(=n_----GPM a)naqewrou=ntes_-PAPNPM th/n_----ASF e)/kbasin_----ASF th=s_----GSF a)nastrofh=s_----GSF mimei=sqe_2PMM-P- th/n_----ASF pi/stin_----ASF
13:8 *)ihsou=s_----NSM *xristo/s_----NSM e)xqe/s_------- kai/_------- sh/meron_------- o(_----NSM au)to/s_----NSM kai/_------- ei)s_------- tou/s_----APM ai)w=nas_----APM
13:9 didaxai=s_----DPF poiki/lais_----DPF kai/_------- ce/nais_----DPF mh/_------- parafe/resqe_2PPM-P-
13:9 kalo/n_----NSN ga/r_------- xa/riti_----DSF bebaiou=sqai_-PPN--- th/n_----ASF kardi/an_----ASF ou)_------- brw/masi(n)_----DPN e)n_------- oi(=s_----DPN ou)_------- w)felh/qhsan_3API-P- oi(_----NPM peripatou=ntes_-PAPNPM
13:10 e)/xomen_1PAI-P- qusiasth/rion_----ASN e)k_------- ou(=_----GSN fagei=n_-AAN--- ou)_------- e)/xousi(n)_3PAI-P- e)cousi/an_----ASF oi(_----NPM th=|_----DSF skhnh=|_----DSF latreu/ontes_-PAPNPM
13:11 w(=n_----GPN ga/r_------- ei)sfe/retai_3PPI-S- zw/|wn_----GPN to/_----NSN ai(=ma_----NSN peri/_------- a(marti/as_----GSF ei)s_------- ta/_----APN a(/gia_----APN dia/_------- tou=_----GSM a)rxiere/ws_----GSM tou/twn_----GPN ta/_----NPN sw/mata_----NPN katakai/etai_3PPI-S- e)/cw_------- th=s_----GSF parembolh=s_----GSF
13:12 dio/_------- kai/_------- *)ihsou=s_----NSM i(/na_------- a(gia/sh|_3AAS-S- dia/_------- tou=_----GSN i)di/ou_----GSN ai(/matos_----GSN to/n_----ASM lao/n_----ASM e)/cw_------- th=s_----GSF pu/lhs_----GSF e)/paqe(n)_3AAI-S-
13:13 toi/nun_------- e)cerxw/meqa_1PMS-P- pro/s_------- au)to/n_----ASM e)/cw_------- th=s_----GSF parembolh=s_----GSF to/n_----ASM o)neidismo/n_----ASM au)tou=_----GSM fe/rontes_-PAPNPM
13:14 ou)_------- ga/r_------- e)/xomen_1PAI-P- w(=de_------- me/nousan_-PAPASF po/lin_----ASF a)lla/_------- th/n_----ASF me/llousan_-PAPASF e)pizhtou=men_1PAI-P-
13:15 dia/_------- au)tou=_----GSM ou)=n_------- a)nafe/rwmen_1PAS-P- qusi/an_----ASF ai)ne/sews_----GSF dia/_------- panto/s_----GSM tw=|_----DSM qew=|_----DSM tou=to_----NSN e)sti/(n)_3PAI-S- karpo/n_----ASM xeile/wn_----GPN o(mologou/ntwn_-PAPGPM tw=|_----DSN o)no/mati_----DSN au)tou=_----GSM
13:16 th=s_----GSF de/_------- eu)poii/+as_----GSF kai/_------- koinwni/as_----GSF mh/_------- e)pilanqa/nesqe_2PMM-P- toiau/tais_----DPF ga/r_------- qusi/ais_----DPF eu)arestei=tai_3PPI-S- o(_----NSM qeo/s_----NSM
13:17 pei/qesqe_2PPM-P- toi=s_----DPM h(goume/nois_-PMPDPM u(mw=n_----GP- kai/_------- u(pei/kete_2PAM-P- au)toi/_----NPM ga/r_------- a)grupnou=si(n)_3PAI-P- u(pe/r_------- tw=n_----GPF yuxw=n_----GPF u(mw=n_----GP- w(s_------- lo/gon_----ASM a)podw/sontes_-FAPNPM i(/na_------- meta/_------- xara=s_----GSF tou=to_----ASN poiw=si(n)_3PAS-P- kai/_------- mh/_------- stena/zontes_-PAPNPM a)lusitele/s_----NSN ga/r_------- u(mi=n_----DP- tou=to_----NSN
13:18 proseu/xesqe_2PMM-P- peri/_------- h(mw=n_----GP- peiqo/meqa_1PPI-P- ga/r_------- o(/ti_------- kalh/n_----ASF sunei/dhsin_----ASF e)/xomen_1PAI-P- e)n_------- pa=si(n)_----DPN kalw=s_------- qe/lontes_-PAPNPM a)nastre/fesqai_-PPN---
13:19 perissote/rws_------- de/_------- parakalw=_1PAI-S- tou=to_----ASN poih=sai_-AAN--- i(/na_------- ta/xion_----ASN a)pokatastaqw=_1APS-S- u(mi=n_----DP-
13:20-21 o(_----NSM de/_------- qeo/s_----NSM th=s_----GSF ei)rh/nhs_----GSF o(_----NSM a)nagagw/n_-AAPNSM e)k_------- nekrw=n_----GPM to/n_----ASM poime/na_----ASM tw=n_----GPN proba/twn_----GPN to/n_----ASM me/gan_----ASM e)n_------- ai(/mati_----DSN diaqh/khs_----GSF ai)wni/ou_----GSF to/n_----ASM ku/rion_----ASM h(mw=n_----GP- *)ihsou=n_----ASM katarti/sai_3AAO-S- u(ma=s_----AP- e)n_------- panti/_----DSN a)gaqw=|_----DSN ei)s_------- to/_----ASN poih=sai_-AAN--- to/_----ASN qe/lhma_----ASN au)tou=_----GSM poiw=n_-PAPNSM e)n_------- h(mi=n_----DP- to/_----ASN eu)a/reston_----ASN e)nw/pion_------- au)tou=_----GSM dia/_------- *)ihsou=_----GSM *xristou=_----GSM w(=|_----DSM h(_----NSF do/ca_----NSF ei)s_------- tou/s_----APM ai)w=nas_----APM
13:21 a)mh/n_-------
13:22 parakalw=_1PAI-S- de/_------- u(ma=s_----AP- a)delfoi/_----VPM a)ne/xesqe_2PMM-P- tou=_----GSM lo/gou_----GSM th=s_----GSF paraklh/sews_----GSF kai/_------- ga/r_------- dia/_------- braxe/wn_----GPM e)pe/steila_1AAI-S- u(mi=n_----DP-
13:23 ginw/skete_2PAI-P- to/n_----ASM a)delfo/n_----ASM h(mw=n_----GP- *timo/qeon_----ASM a)polelume/non_-RPPASM meta/_------- ou(=_----GSM e)a/n_------- ta/xion_----ASN e)/rxhtai_3PMS-S- o)/yomai_1FMI-S- u(ma=s_----AP-
13:24 a)spa/sasqe_2AMM-P- pa/ntas_----APM tou/s_----APM h(goume/nous_-PMPAPM u(mw=n_----GP- kai/_------- pa/ntas_----APM tou/s_----APM a(gi/ous_----APM
13:24 a)spa/zontai_3PMI-P- u(ma=s_----AP- oi(_----NPM a)po/_------- th=s_----GSF *)itali/as_----GSF
13:25 h(_----NSF xa/ris_----NSF meta/_------- pa/ntwn_----GPM u(mw=n_----GP-
