1:1 *)ia/kwbos_N----NSM qeou=_N----GSM kai/_C------- kuri/ou_N----GSM *)ihsou=_N----GSM *xristou=_N----GSM dou=los_N----NSM tai=s_D----DPF dw/deka_A----DPF fulai=s_N----DPF tai=s_D----DPF e)n_P------- th=|_D----DSF diaspora=|_N----DSF xai/rein_V-PAN---
1:2-4 pa=san_A----ASF xara/n_N----ASF h(gh/sasqe_V2AMM-P- a)delfoi/_N----VPM mou_E----GS- o(/tan_C------- peirasmoi=s_N----DPM peripe/shte_V2AAS-P- poiki/lois_A----DPM ginw/skontes_V-PAPNPM o(/ti_C------- to/_D----NSN doki/mion_N----NSN u(mw=n_E----GP- th=s_D----GSF pi/stews_N----GSF katerga/zetai_V3PMI-S- u(pomonh/n_N----ASF h(_D----NSF de/_C------- u(pomonh/_N----NSF e)/rgon_N----ASN te/leion_A----ASN e)xe/tw_V3PAM-S- i(/na_C------- h)=te_V2PAS-P- te/leioi_A----NPM kai/_C------- o(lo/klhroi_A----NPM e)n_P------- mhdeni/_A----DSN leipo/menoi_V-PMPNPM
1:5-8 ei)_C------- de/_C------- ti\s_I----NSM u(mw=n_E----GP- lei/petai_V3PMI-S- sofi/as_N----GSF ai)tei/tw_V3PAM-S- para/_P------- tou=_D----GSM dido/ntos_V-PAPGSM qeou=_N----GSM pa=si(n)_A----DPM a(plw=s_B------- kai/_C------- mh/_B------- o)neidi/zontos_V-PAPGSM kai/_C------- doqh/setai_V3FPI-S- au)tw=|_E----DSM ai)tei/tw_V3PAM-S- de/_C------- e)n_P------- pi/stei_N----DSF mhde/n_A----ASN diakrino/menos_V-PMPNSM o(_D----NSM ga/r_C------- diakrino/menos_V-PMPNSM e)/oike(n)_V3RAI-S- klu/dwni_N----DSM qala/sshs_N----GSF a)nemizome/nw|_V-PPPDSM kai/_C------- r(ipizome/nw|_V-PPPDSM mh/_B------- ga/r_C------- oi)e/sqw_V3PMM-S- o(_D----NSM a)/nqrwpos_N----NSM e)kei=nos_M----NSM o(/ti_C------- lh/myetai_V3FMI-S- ti\_I----ASN para/_P------- tou=_D----GSM kuri/ou_N----GSM a)nh/r_N----NSM di/yuxos_A----NSM a)kata/statos_A----NSM e)n_P------- pa/sais_A----DPF tai=s_D----DPF o(doi=s_N----DPF au)tou=_E----GSM
1:9-10 kauxa/sqw_V3PMM-S- de/_C------- o(_D----NSM a)delfo/s_N----NSM o(_D----NSM tapeino/s_A----NSM e)n_P------- tw=|_D----DSN u(/yei_N----DSN au)tou=_E----GSM o(_D----NSM de/_C------- plou/sios_A----NSM e)n_P------- th=|_D----DSF tapeinw/sei_N----DSF au)tou=_E----GSM o(/ti_C------- w(s_C------- a)/nqos_N----NSN xo/rtou_N----GSM pareleu/setai_V3FMI-S-
1:11 a)ne/teile(n)_V3AAI-S- ga/r_C------- o(_D----NSM h(/lios_N----NSM su/n_P------- tw=|_D----DSM kau/swni_N----DSM kai/_C------- e)ch/rane(n)_V3AAI-S- to/n_D----ASM xo/rton_N----ASM kai/_C------- to/_D----NSN a)/nqos_N----NSN au)tou=_E----GSM e)ce/pese(n)_V3AAI-S- kai/_C------- h(_D----NSF eu)pre/peia_N----NSF tou=_D----GSN prosw/pou_N----GSN au)tou=_E----GSN a)pw/leto_V3AMI-S- ou(/tw(s)_B------- kai/_B------- o(_D----NSM plou/sios_A----NSM e)n_P------- tai=s_D----DPF porei/ais_N----DPF au)tou=_E----GSM maranqh/setai_V3FPI-S-
1:12 maka/rios_A----NSM a)nh/r_N----NSM o(/s_R----NSM u(pome/nei_V3PAI-S- peirasmo/n_N----ASM o(/ti_C------- do/kimos_A----NSM geno/menos_V-AMPNSM lh/myetai_V3FMI-S- to/n_D----ASM ste/fanon_N----ASM th=s_D----GSF zwh=s_N----GSF o(/n_R----ASM e)phggei/lato_V3AMI-S- toi=s_D----DPM a)gapw=si(n)_V-PAPDPM au)to/n_E----ASM
1:13 mhdei/s_A----NSM peirazo/menos_V-PPPNSM lege/tw_V3PAM-S- o(/ti_C------- a)po/_P------- qeou=_N----GSM peira/zomai_V1PPI-S- o(_D----NSM ga/r_C------- qeo/s_N----NSM a)pei/rastos_A----NSM e)sti/(n)_V3PAI-S- kakw=n_A----GPN peira/zei_V3PAI-S- de/_C------- au)to/s_E----NSM ou)de/na_A----ASM
1:14-15 e(/kastos_A----NSM de/_C------- peira/zetai_V3PPI-S- u(po/_P------- th=s_D----GSF i)di/as_A----GSF e)piqumi/as_N----GSF e)celko/menos_V-PPPNSM kai/_C------- deleazo/menos_V-PPPNSM ei)=ta_B------- h(_D----NSF e)piqumi/a_N----NSF sullabou=sa_V-AAPNSF ti/ktei_V3PAI-S- a(marti/an_N----ASF h(_D----NSF de/_C------- a(marti/a_N----NSF a)potelesqei=sa_V-APPNSF a)poku/ei_V3PAI-S- qa/naton_N----ASM
1:16 mh/_B------- plana=sqe_V2PPM-P- a)delfoi/_N----VPM mou_E----GS- a)gaphtoi/_A----VPM
1:17 pa=sa_A----NSF do/sis_N----NSF a)gaqh/_A----NSF kai/_C------- pa=n_A----NSN dw/rhma_N----NSN te/leion_A----NSN a)/nwqen_B------- e)sti/(n)_V3PAI-S- katabai=non_V-PAPNSN a)po/_P------- tou=_D----GSM patro/s_N----GSM tw=n_D----GPN fw/twn_N----GPN para/_P------- w(=|_R----DSM ou)_B------- e)/ni_V3PAI-S- parallagh/_N----NSF h)/_C------- troph=s_N----GSF a)poski/asma_N----NSN
1:18 boulhqei/s_V-APPNSM a)peku/hse(n)_V3AAI-S- h(ma=s_E----AP- lo/gw|_N----DSM a)lhqei/as_N----GSF ei)s_P------- to/_D----ASN ei)=nai_V-PAN--- h(ma=s_E----AP- a)parxh/n_N----ASF tina/_I----ASF tw=n_D----GPN au)tou=_E----GSM ktisma/twn_N----GPN
1:19 i)/ste_V2RAM-P- a)delfoi/_N----VPM mou_E----GS- a)gaphtoi/_A----VPM
1:19-20 e)/stw_V3PAM-S- de/_C------- pa=s_A----NSM a)/nqrwpos_N----NSM taxu/s_A----NSM ei)s_P------- to/_D----ASN a)kou=sai_V-AAN--- bradu/s_A----NSM ei)s_P------- to/_D----ASN lalh=sai_V-AAN--- bradu/s_A----NSM ei)s_P------- o)rgh/n_N----ASF o)rgh/_N----NSF ga/r_C------- a)ndro/s_N----GSM dikaiosu/nhn_N----ASF qeou=_N----GSM ou)_B------- e)rga/zetai_V3PMI-S-
1:21 dio/_C------- a)poqe/menoi_V-AMPNPM pa=san_A----ASF r(upari/an_N----ASF kai/_C------- perissei/an_N----ASF kaki/as_N----GSF e)n_P------- prau/+thti_N----DSF de/casqe_V2AMM-P- to/n_D----ASM e)/mfuton_A----ASM lo/gon_N----ASM to/n_D----ASM duna/menon_V-PMPASM sw=sai_V-AAN--- ta/s_D----APF yuxa/s_N----APF u(mw=n_E----GP-
1:22 gi/nesqe_V2PMM-P- de/_C------- poihtai/_N----NPM lo/gou_N----GSM kai/_n------- mh/_B------- a)kroatai/_N----NPM mo/non_A----ASN paralogizo/menoi_V-PMPNPM e(autou/s_E----APM
1:23-24 o(/ti_C------- ei)_C------- ti\s_I----NSM a)kroath/s_N----NSM lo/gou_N----GSM e)sti/(n)_V3PAI-S- kai/_C------- ou)_B------- poihth/s_N----NSM ou(=tos_M----NSM e)/oike(n)_V3RAI-S- a)ndri/_N----DSM katanoou=nti_V-PAPDSM to/_D----ASN pro/swpon_N----ASN th=s_D----GSF gene/sews_N----GSF au)tou=_E----GSM e)n_P------- e)so/ptrw|_N----DSN kateno/hse(n)_V3AAI-S- ga/r_C------- e(auto/n_E----ASM kai/_C------- a)pelh/luqe(n)_V3RAI-S- kai/_C------- eu)qe/ws_B------- e)pela/qeto_V3AMI-S- o(poi=os_I----NSM h)=n_V3IAI-S-
1:25 o(_D----NSM de/_C------- paraku/yas_V-AAPNSM ei)s_P------- no/mon_N----ASM te/leion_A----ASM to/n_D----ASM th=s_D----GSF e)leuqeri/as_N----GSF kai/_C------- paramei/nas_V-AAPNSM ou)_B------- a)kroath/s_N----NSM e)pilhsmonh=s_N----GSF geno/menos_V-AMPNSM a)lla/_C------- poihth/s_N----NSM e)/rgou_N----GSN ou(=tos_M----NSM maka/rios_A----NSM e)n_P------- th=|_D----DSF poih/sei_N----DSF au)tou=_E----GSM e)/stai_V3FMI-S-
1:26 ei)_C------- ti\s_I----NSM dokei=_V3PAI-S- qrhsko/s_A----NSM ei)=nai_V-PAN--- mh/_B------- xalinagwgw=n_V-PAPNSM glw=ssan_N----ASF au)tou=_E----GSM a)lla/_C------- a)patw=n_V-PAPNSM kardi/an_N----ASF au)tou=_E----GSM tou/tou_M----GSM ma/taios_A----NSF h(_D----NSF qrhskei/a_N----NSF
1:27 qrhskei/a_N----NSF kaqara/_A----NSF kai/_C------- a)mi/antos_A----NSF para/_P------- tw=|_D----DSM qew=|_N----DSM kai/_C------- patri/_N----DSM au(/th_M----NSF e)sti/(n)_V3PAI-S- e)piske/ptesqai_V-PMN--- o)rfanou/s_A----APM kai/_C------- xh/ras_N----APF e)n_P------- th=|_D----DSF qli/yei_N----DSF au)tw=n_E----GPM a)/spilon_A----ASM e(auto/n_E----ASM threi=n_V-PAN--- a)po/_P------- tou=_D----GSM ko/smou_N----GSM
2:1 a)delfoi/_N----VPM mou_E----GS- mh/_B------- e)n_P------- proswpolhmyi/ais_N----DPF e)/xete_V2PAM-P- th/n_D----ASF pi/stin_N----ASF tou=_D----GSM kuri/ou_N----GSM h(mw=n_E----GP- *)ihsou=_N----GSM *xristou=_N----GSM th=s_D----GSF do/chs_N----GSF
2:2-4 e)a/n_C------- ga/r_C------- ei)se/lqh|_V3AAS-S- ei)s_P------- sunagwgh/n_N----ASF u(mw=n_E----GP- a)nh/r_N----NSM xrusodaktu/lios_A----NSM e)n_P------- e)sqh=ti_N----DSF lampra=|_A----DSF ei)se/lqh|_V3AAS-S- de/_C------- kai/_B------- ptwxo/s_A----NSM e)n_P------- r(upara=|_A----DSF e)sqh=ti_N----DSF e)pible/yhte_V2AAS-P- de/_C------- e)pi/_P------- to/n_D----ASM forou=nta_V-PAPASM th/n_D----ASF e)sqh=ta_N----ASF th/n_D----ASF lampra/n_A----ASF kai/_C------- ei)/phte_V2AAS-P- su/_E----NS- ka/qou_V2PMM-S- w(=de_B------- kalw=s_B------- kai/_C------- tw=|_D----DSM ptwxw=|_A----DSM ei)/phte_V2AAS-P- su/_E----NS- sth=qi_V2AAM-S- h)/_C------- ka/qou_V2PMM-S- e)kei=_B------- u(po/_P------- to/_D----ASN u(popo/dion_N----ASN mou_E----GS- ou)_B------- diekri/qhte_V2API-P- e)n_P------- e(autoi=s_E----DPM kai/_C------- e)ge/nesqe_V2AMI-P- kritai/_N----NPM dialogismw=n_N----GPM ponhrw=n_A----GPM
2:5 a)kou/sate_V2AAM-P- a)delfoi/_N----VPM mou_E----GS- a)gaphtoi/_A----VPM
2:5 ou)_B------- o(_D----NSM qeo/s_N----NSM e)cele/cato_V3AMI-S- tou/s_D----APM ptwxou/s_A----APM tw=|_D----DSM ko/smw|_N----DSM plousi/ous_A----APM e)n_P------- pi/stei_N----DSF kai/_C------- klhrono/mous_N----APM th=s_D----GSF basilei/as_N----GSF h(=s_R----GSF e)phggei/lato_V3AMI-S- toi=s_D----DPM a)gapw=si(n)_V-PAPDPM au)to/n_E----ASM
2:6 u(mei=s_E----NP- de/_C------- h)tima/sate_V2AAI-P- to/n_D----ASM ptwxo/n_A----ASM
2:6 ou)_B------- oi(_D----NPM plou/sioi_A----NPM katadunasteu/ousi(n)_V3PAI-P- u(mw=n_E----GP- kai/_v------- au)toi/_E----NPM e(/lkousi(n)_V3PAI-P- u(ma=s_E----AP- ei)s_P------- krith/ria_N----APN
2:7 ou)_B------- au)toi/_E----NPM blasfhmou=si(n)_V3PAI-P- to/_D----ASN kalo/n_A----ASN o)/noma_N----ASN to/_D----ASN e)piklhqe/n_V-APPASN e)pi/_P------- u(ma=s_E----AP-
2:8-9 ei)_C------- me/ntoi_C------- no/mon_N----ASM telei=te_V2PAI-P- basiliko/n_A----ASM kata/_P------- th/n_D----ASF grafh/n_N----ASF a)gaph/seis_V2FAI-S- to/n_D----ASM plhsi/on_B------- sou_E----GS- w(s_C------- seauto/n_E----ASM kalw=s_B------- poiei=te_V2PAI-P- ei)_C------- de/_C------- proswpolhmptei=te_V2PAI-P- a(marti/an_N----ASF e)rga/zesqe_V2PMI-P- e)legxo/menoi_V-PPPNPM u(po/_P------- tou=_D----GSM no/mou_N----GSM w(s_C------- paraba/tai_N----NPM
2:10 o(/stis_R----NSM ga/r_C------- o(/lon_A----ASM to/n_D----ASM no/mon_N----ASM thrh/sh|_V3AAS-S- ptai/sh|_V3AAS-S- de/_C------- e)n_P------- e(ni/_A----DSN ge/gone(n)_V3RAI-S- pa/ntwn_A----GPN e)/noxos_A----NSM
2:11 o(_D----NSM ga/r_C------- ei)pw/n_V-AAPNSM mh/_B------- moixeu/sh|s_V2AAS-S- ei)=pe(n)_V3AAI-S- kai/_B------- mh/_B------- foneu/sh|s_V2AAS-S- ei)_C------- de/_C------- ou)_B------- moixeu/eis_V2PAI-S- foneu/eis_V2PAI-S- de/_C------- ge/gonas_V2RAI-S- paraba/ths_N----NSM no/mou_N----GSM
2:12 ou(/tw(s)_B------- lalei=te_V2PAM-P- kai/_v------- ou(/tw(s)_B------- poiei=te_V2PAM-P- w(s_C------- dia/_P------- no/mou_N----GSM e)leuqeri/as_N----GSF me/llontes_V-PAPNPM kri/nesqai_V-PPN---
2:13 h(_D----NSF ga/r_C------- kri/sis_N----NSF a)ne/leos_A----NSF tw=|_D----DSM mh/_B------- poih/santi_V-AAPDSM e)/leos_N----ASN
2:13 katakauxa=tai_V3PMI-S- e)/leos_N----NSN kri/sews_N----GSF
2:14 ti/_I----NSN o)/felos_N----NSN a)delfoi/_N----VPM mou_E----GS- e)a/n_C------- pi/stin_N----ASF le/gh|_V3PAS-S- ti\s_I----NSM e)/xein_V-PAN--- e)/rga_N----APN de/_C------- mh/_B------- e)/xh|_V3PAS-S-
2:14 mh/_B------- du/natai_V3PMI-S- h(_D----NSF pi/stis_N----NSF sw=sai_V-AAN--- au)to/n_E----ASM
2:15-16 e)a/n_C------- a)delfo/s_N----NSM h)/_C------- a)delfh/_N----NSF gumnoi/_A----NPM u(pa/rxwsi(n)_V3PAS-P- kai/_C------- leipo/menoi_V-PMPNPM th=s_D----GSF e)fhme/rou_A----GSF trofh=s_N----GSF ei)/ph|_V3AAS-S- de/_C------- ti\s_I----NSM au)toi=s_E----DPM e)k_P------- u(mw=n_E----GP- u(pa/gete_V2PAM-P- e)n_P------- ei)rh/nh|_N----DSF qermai/nesqe_V2PMM-P- kai/_C------- xorta/zesqe_V2PMM-P- mh/_B------- dw=te_V2AAS-P- de/_C------- au)toi=s_E----DPM ta/_D----APN e)pith/deia_A----APN tou=_D----GSN sw/matos_N----GSN ti/_I----NSN o)/felos_N----NSN
2:17 ou(/tw(s)_B------- kai/_B------- h(_D----NSF pi/stis_N----NSF e)a/n_C------- mh/_B------- e)/xh|_V3PAS-S- e)/rga_N----APN nekra/_A----NSF e)sti/(n)_V3PAI-S- kata/_P------- e(auth/n_E----ASF
2:18 a)lla/_C------- e)rei=_V3FAI-S- ti\s_I----NSM su/_E----NS- pi/stin_N----ASF e)/xeis_V2PAI-S- ka)gw/_E----NS- e)/rga_N----APN e)/xw_V1PAI-S-
2:18 dei=con_V2AAM-S- moi_E----DS- th/n_D----ASF pi/stin_N----ASF sou_E----GS- xwri/s_P------- tw=n_D----GPN e)/rgwn_N----GPN ka)gw/_E----NS- soi_E----DS- dei/cw_V1FAI-S- e)k_P------- tw=n_D----GPN e)/rgwn_N----GPN mou_E----GS- th/n_D----ASF pi/stin_N----ASF
2:19 su/_E----NS- pisteu/eis_V2PAI-S- o(/ti_C------- ei(=s_A----NSM e)sti/(n)_V3PAI-S- o(_D----NSM qeo/s_N----NSM
2:19 kalw=s_B------- poiei=s_V2PAI-S-
2:19 kai/_B------- ta/_D----NPN daimo/nia_N----NPN pisteu/ousi(n)_V3PAI-P- kai/_v------- fri/ssousi(n)_V3PAI-P-
2:20 qe/leis_V2PAI-S- de/_C------- gnw=nai_V-AAN--- w)=_J------- a)/nqrwpe_N----VSM kene/_A----VSM o(/ti_C------- h(_D----NSF pi/stis_N----NSF xwri/s_P------- tw=n_D----GPN e)/rgwn_N----GPN a)rgh/_A----NSF e)sti/(n)_V3PAI-S-
2:21 *)abraa/m_N----NSM o(_D----NSM path/r_N----NSM h(mw=n_E----GP- ou)_B------- e)k_P------- e)/rgwn_N----GPN e)dikaiw/qh_V3API-S- a)nene/gkas_V-AAPNSM *)isaa/k_N----ASM to/n_D----ASM ui(o/n_N----ASM au)tou=_E----GSM e)pi/_P------- to/_D----ASN qusiasth/rion_N----ASN
2:22-23 ble/peis_V2PAI-S- o(/ti_C------- h(_D----NSF pi/stis_N----NSF sunh/rgei_V3IAI-S- toi=s_D----DPN e)/rgois_N----DPN au)tou=_E----GSM kai/_C------- e)k_P------- tw=n_D----GPN e)/rgwn_N----GPN h(_D----NSF pi/stis_N----NSF e)teleiw/qh_V3API-S- kai/_C------- e)plhrw/qh_V3API-S- h(_D----NSF grafh/_N----NSF h(_D----NSF le/gousa_V-PAPNSF e)pi/steuse(n)_V3AAI-S- de/_C------- *)abraa/m_N----NSM tw=|_D----DSM qew=|_N----DSM kai/_C------- e)logi/sqh_V3API-S- au)tw=|_E----DSM ei)s_P------- dikaiosu/nhn_N----ASF kai/_C------- fi/los_A----NSM qeou=_N----GSM e)klh/qh_V3API-S-
2:24 o(ra=te_V2PAI-P- o(/ti_C------- e)k_P------- e)/rgwn_N----GPN dikaiou=tai_V3PPI-S- a)/nqrwpos_N----NSM kai/_C------- ou)_B------- e)k_P------- pi/stews_N----GSF mo/non_A----ASN
2:25 o(moi/ws_B------- de/_C------- kai/_B------- *(raa/b_N----NSF h(_D----NSF po/rnh_N----NSF ou)_B------- e)k_P------- e)/rgwn_N----GPN e)dikaiw/qh_V3API-S- u(podecame/nh_V-AMPNSF tou/s_D----APM a)gge/lous_N----APM kai/_C------- e(te/ra|_A----DSF o(dw=|_N----DSF e)kbalou=sa_V-AAPNSF
2:26 w(/sper_C------- ga/r_C------- to/_D----NSN sw=ma_N----NSN xwri/s_P------- pneu/matos_N----GSN nekro/n_A----NSN e)sti/(n)_V3PAI-S- ou(/tw(s)_B------- kai/_B------- h(_D----NSF pi/stis_N----NSF xwri/s_P------- e)/rgwn_N----GPN nekra/_A----NSF e)sti/(n)_V3PAI-S-
3:1-2 mh/_B------- polloi/_A----NPM dida/skaloi_N----NPM gi/nesqe_V2PMM-P- a)delfoi/_N----VPM mou_E----GS- ei)do/tes_V-RAPNPM o(/ti_C------- mei=zon_A----ASN kri/ma_N----ASN lhmyo/meqa_V1FMI-P- polla/_A----APN ga/r_C------- ptai/omen_V1PAI-P- a(/pantes_A----NPM
3:2 ei)_C------- ti\s_I----NSM e)n_P------- lo/gw|_N----DSM ou)_B------- ptai/ei_V3PAI-S- ou(=tos_M----NSM te/leios_A----NSM a)nh/r_N----NSM dunato/s_A----NSM xalinagwgh=sai_V-AAN--- kai/_B------- o(/lon_A----ASN to/_D----ASN sw=ma_N----ASN
3:3 ei)_C------- de/_C------- tw=n_D----GPM i(/ppwn_N----GPM tou/s_D----APM xalinou/s_N----APM ei)s_P------- ta/_D----APN sto/mata_N----APN ba/llomen_V1PAI-P- ei)s_P------- to/_D----ASN pei/qesqai_V-PPN--- au)tou/s_E----APM h(mi=n_E----DP- kai/_B------- o(/lon_A----ASN to/_D----ASN sw=ma_N----ASN au)tw=n_E----GPM meta/gomen_V1PAI-P-
3:4-5 i)dou/_L------- kai/_B------- ta/_D----NPN ploi=a_N----NPN thlikau=ta_M----NPN o)/nta_V-PAPNPN kai/_C------- u(po/_P------- a)ne/mwn_N----GPM sklhrw=n_A----GPM e)launo/mena_V-PPPNPN meta/getai_V3PPI-S- u(po/_P------- e)laxi/stou_A----GSN phdali/ou_N----GSN o(/pou_B------- h(_D----NSF o(rmh/_N----NSF tou=_D----GSM eu)qu/nontos_V-PAPGSM bou/letai_V3PMI-S- ou(/tw(s)_B------- kai/_B------- h(_D----NSF glw=ssa_N----NSF mikro/n_A----NSN me/los_N----NSN e)sti/(n)_V3PAI-S- kai/_C------- mega/la_A----APN au)xei=_V3PAI-S-
3:5-6 i)dou/_L------- h(li/kon_I----NSN pu=r_N----NSN h(li/khn_I----ASF u(/lhn_N----ASF a)na/ptei_V3PAI-S- kai/_C------- h(_D----NSF glw=ssa_N----NSF pu=r_N----NSN o(_D----NSM ko/smos_N----NSM th=s_D----GSF a)diki/as_N----GSF h(_D----NSF glw=ssa_N----NSF kaqi/statai_V3PPI-S- e)n_P------- toi=s_D----DPN me/lesi(n)_N----DPN h(mw=n_E----GP- h(_D----NSF spilou=sa_V-PAPNSF o(/lon_A----ASN to/_D----ASN sw=ma_N----ASN kai/_C------- flogi/zousa_V-PAPNSF to/n_D----ASM troxo/n_N----ASM th=s_D----GSF gene/sews_N----GSF kai/_C------- flogizome/nh_V-PPPNSF u(po/_P------- th=s_D----GSF gee/nnhs_N----GSF
3:7-8 pa=sa_A----NSF ga/r_C------- fu/sis_N----NSF qhri/wn_N----GPN te/_C------- kai/_C------- peteinw=n_A----GPN e(rpetw=n_N----GPN te/_C------- kai/_C------- e)nali/wn_A----GPN dama/zetai_V3PPI-S- kai/_C------- deda/mastai_V3RPI-S- th=|_D----DSF fu/sei_N----DSF th=|_D----DSF a)nqrwpi/nh|_A----DSF th/n_D----ASF de/_C------- glw=ssan_N----ASF ou)dei/s_A----NSM dama/sai_V-AAN--- du/natai_V3PMI-S- a)nqrw/pwn_N----GPM a)kata/staton_A----NSN kako/n_A----NSN mesth/_A----NSF i)ou=_N----GSM qanathfo/rou_A----GSM
3:9-10 e)n_P------- au)th=|_E----DSF eu)logou=men_V1PAI-P- to/n_D----ASM ku/rion_N----ASM kai/_C------- pate/ra_N----ASM kai/_C------- e)n_P------- au)th=|_E----DSF katarw/meqa_V1PMI-P- tou/s_D----APM a)nqrw/pous_N----APM tou/s_D----APM kata/_P------- o(moi/wsin_N----ASF qeou=_N----GSM gegono/tas_V-RAPAPM e)k_P------- tou=_D----GSN au)tou=_A----GSN sto/matos_N----GSN e)ce/rxetai_V3PMI-S- eu)logi/a_N----NSF kai/_C------- kata/ra_N----NSF
3:10 ou)_B------- xrh/_V3PAI-S- a)delfoi/_N----VPM mou_E----GS- tau=ta_M----NPN ou(/tw(s)_B------- gi/nesqai_V-PMN---
3:11 mh/ti_L------- h(_D----NSF phgh/_N----NSF e)k_P------- th=s_D----GSF au)th=s_A----GSF o)ph=s_N----GSF bru/ei_V3PAI-S- to/_D----ASN gluku/_A----ASN kai/_a------- to/_D----ASN pikro/n_A----ASN
3:12 mh/_B------- du/natai_V3PMI-S- a)delfoi/_N----VPM mou_E----GS- sukh=_N----NSF e)lai/as_N----APF poih=sai_V-AAN--- h)/_C------- a)/mpelos_N----NSF su=ka_N----APN
3:12 ou)/te_C------- a(luko/n_A----NSN gluku/_A----ASN poih=sai_V-AAN--- u(/dwr_N----ASN
3:13 ti/s_I----NSM sofo/s_A----NSM kai/_a------- e)pisth/mwn_A----NSM e)n_P------- u(mi=n_E----DP-
3:13 deica/tw_V3AAM-S- e)k_P------- th=s_D----GSF kalh=s_A----GSF a)nastrofh=s_N----GSF ta/_D----APN e)/rga_N----APN au)tou=_E----GSM e)n_P------- prau/+thti_N----DSF sofi/as_N----GSF
3:14 ei)_C------- de/_C------- zh=lon_N----ASM pikro/n_A----ASM e)/xete_V2PAI-P- kai/_C------- e)riqei/an_N----ASF e)n_P------- th=|_D----DSF kardi/a|_N----DSF u(mw=n_E----GP- mh/_B------- katakauxa=sqe_V2PMM-P- kai/_C------- yeu/desqe_V2PMM-P- kata/_P------- th=s_D----GSF a)lhqei/as_N----GSF
3:15-16 ou)_B------- e)sti/(n)_V3PAI-S- au(/th_M----NSF h(_D----NSF sofi/a_N----NSF a)/nwqen_B------- katerxome/nh_V-PMPNSF a)lla/_C------- e)pi/geios_A----NSF yuxikh/_A----NSF daimoniw/dhs_A----NSF o(/pou_B------- ga/r_C------- zh=los_N----NSM kai/_C------- e)riqei/a_N----NSF e)kei=_B------- a)katastasi/a_N----NSF kai/_C------- pa=n_A----NSN fau=lon_A----NSN pra=gma_N----NSN
3:17-18 h(_D----NSF de/_C------- a)/nwqen_B------- sofi/a_N----NSF prw=ton_A----ASN me/n_C------- a(gnh/_A----NSF e)sti/(n)_V3PAI-S- e)/peita_B------- ei)rhnikh/_A----NSF e)pieikh/s_A----NSF eu)peiqh/s_A----NSF mesth/_A----NSF e)le/ous_N----GSN kai/_C------- karpw=n_N----GPM a)gaqw=n_A----GPM a)dia/kritos_A----NSF a)nupo/kritos_A----NSF karpo/s_N----NSM de/_C------- dikaiosu/nhs_N----GSF e)n_P------- ei)rh/nh|_N----DSF spei/retai_V3PPI-S- toi=s_D----DPM poiou=si(n)_V-PAPDPM ei)rh/nhn_N----ASF
4:1 po/qen_B------- po/lemoi_N----NPM kai/_b------- po/qen_B------- ma/xai_N----NPF e)n_P------- u(mi=n_E----DP-
4:1 ou)_B------- e)nteu=qen_B------- e)k_P------- tw=n_D----GPF h(donw=n_N----GPF u(mw=n_E----GP- tw=n_D----GPF strateuome/nwn_V-PMPGPF e)n_P------- toi=s_D----DPN me/lesi(n)_N----DPN u(mw=n_E----GP-
4:2 e)piqumei=te_V2PAI-P- kai/_C------- ou)_B------- e)/xete_V2PAI-P- foneu/ete_V2PAI-P- kai/_C------- zhlou=te_V2PAI-P- kai/_C------- ou)_B------- du/nasqe_V2PMI-P- e)pituxei=n_V-AAN--- ma/xesqe_V2PMI-P- kai/_C------- polemei=te_V2PAI-P-
4:2-3 ou)_B------- e)/xete_V2PAI-P- dia/_P------- to/_D----ASN mh/_B------- ai)tei=sqai_V-PMN--- u(ma=s_E----AP- ai)tei=te_V2PAI-P- kai/_C------- ou)_B------- lamba/nete_V2PAI-P- dio/ti_C------- kakw=s_B------- ai)tei=sqe_V2PMI-P- i(/na_C------- e)n_P------- tai=s_D----DPF h(donai=s_N----DPF u(mw=n_E----GP- dapanh/shte_V2AAS-P-
4:4 moixali/des_A----VPF ou)_B------- oi)/date_V2RAI-P- o(/ti_C------- h(_D----NSF fili/a_N----NSF tou=_D----GSM ko/smou_N----GSM e)/xqra_N----NSF tou=_D----GSM qeou=_N----GSM e)sti/(n)_V3PAI-S-
4:4 o(/s_R----NSM e)a/n_L------- ou)=n_C------- boulhqh=|_V3APS-S- fi/los_A----NSM ei)=nai_V-PAN--- tou=_D----GSM ko/smou_N----GSM e)xqro/s_A----NSM tou=_D----GSM qeou=_N----GSM kaqi/statai_V3PPI-S-
4:5 h)/_C------- dokei=te_V2PAI-P- o(/ti_C------- kenw=s_B------- h(_D----NSF grafh/_N----NSF le/gei_V3PAI-S- pro/s_P------- fqo/non_N----ASM e)pipoqei=_V3PAI-S- to/_D----ASN pneu=ma_N----ASN o(/_R----ASN katw/|kise(n)_V3AAI-S- e)n_P------- h(mi=n_E----DP-
4:6 mei/zona_A----ASF de/_C------- di/dwsi(n)_V3PAI-S- xa/rin_N----ASF dio/_C------- le/gei_V3PAI-S- o(_D----NSM qeo/s_N----NSM u(perhfa/nois_A----DPM a)ntita/ssetai_V3PMI-S- tapeinoi=s_A----DPM de/_C------- di/dwsi(n)_V3PAI-S- xa/rin_N----ASF
4:7-8 u(pota/ghte_V2APM-P- ou)=n_C------- tw=|_D----DSM qew=|_N----DSM a)nti/sthte_V2AAM-P- de/_C------- tw=|_D----DSM diabo/lw|_A----DSM kai/_C------- feu/cetai_V3FMI-S- a)po/_P------- u(mw=n_E----GP- e)ggi/sate_V2AAM-P- tw=|_D----DSM qew=|_N----DSM kai/_C------- e)ggiei=_V3FAI-S- u(mi=n_E----DP-
4:8 kaqari/sate_V2AAM-P- xei=ras_N----APF a(martwloi/_A----VPM kai/_v------- a(gni/sate_V2AAM-P- kardi/as_N----APF di/yuxoi_A----VPM
4:9-10 talaipwrh/sate_V2AAM-P- kai/_C------- penqh/sate_V2AAM-P- kai/_C------- klau/sate_V2AAM-P- o(_D----NSM ge/lws_N----NSM u(mw=n_E----GP- ei)s_P------- pe/nqos_N----ASN metatraph/tw_V3APM-S- kai/_C------- h(_D----NSF xara/_N----NSF ei)s_P------- kath/feian_N----ASF tapeinw/qhte_V2APM-P- e)nw/pion_P------- kuri/ou_N----GSM kai/_C------- u(yw/sei_V3FAI-S- u(ma=s_E----AP-
4:11 mh/_B------- katalalei=te_V2PAM-P- a)llh/lwn_E----GPM a)delfoi/_N----VPM o(_D----NSM katalalw=n_V-PAPNSM a)delfou=_N----GSM h)/_C------- kri/nwn_V-PAPNSM to/n_D----ASM a)delfo/n_N----ASM au)tou=_E----GSM katalalei=_V3PAI-S- no/mou_N----GSM kai/_C------- kri/nei_V3PAI-S- no/mon_N----ASM ei)_C------- de/_C------- no/mon_N----ASM kri/neis_V2PAI-S- ou)_B------- ei)=_V2PAI-S- poihth/s_N----NSM no/mou_N----GSM a)lla/_C------- krith/s_N----NSM
4:12 ei(=s_A----NSM e)sti/(n)_V3PAI-S- nomoqe/ths_N----NSM kai/_C------- krith/s_N----NSM o(_D----NSM duna/menos_V-PMPNSM sw=sai_V-AAN--- kai/_C------- a)pole/sai_V-AAN--- su/_E----NS- de/_C------- ti/s_I----NSM ei)=_V2PAI-S- o(_D----NSM kri/nwn_V-PAPNSM to/n_D----ASM plhsi/on_B-------
4:13-15 a)/ge_V2PAM-S- nu=n_B------- oi(_D----NPM le/gontes_V-PAPNPM sh/meron_B------- h)/_C------- au)/rion_B------- poreuso/meqa_V1FMI-P- ei)s_P------- th/nde_M----ASF th/n_D----ASF po/lin_N----ASF kai/_C------- poih/somen_V1FAI-P- e)kei=_B------- e)niauto/n_N----ASM kai/_C------- e)mporeuso/meqa_V1FMI-P- kai/_C------- kerdh/somen_V1FAI-P- oi(/tines_R----NPM ou)_B------- e)pi/stasqe_V2PMI-P- to/_D----ASN th=s_D----GSF au)/rion_B------- poi/a_A----NSF h(_D----NSF zwh/_N----NSF u(mw=n_E----GP- a)tmi/s_N----NSF ga/r_C------- e)ste/_V2PAI-P- h(_D----NSF pro/s_P------- o)li/gon_A----ASN fainome/nh_V-PMPNSF e)/peita_B------- kai/_B------- a)fanizome/nh_V-PPPNSF a)nti/_P------- tou=_D----GSN le/gein_V-PAN--- u(ma=s_E----AP- e)a/n_C------- o(_D----NSM ku/rios_N----NSM qelh/sh|_V3AAS-S- kai/_C------- zh/somen_V1FAI-P- kai/_C------- poih/somen_V1FAI-P- tou=to_M----ASN h)/_C------- e)kei=no_M----ASN
4:16 nu=n_B------- de/_C------- kauxa=sqe_V2PMI-P- e)n_P------- tai=s_D----DPF a)lazonei/ais_N----DPF u(mw=n_E----GP-
4:16 pa=sa_A----NSF kau/xhsis_N----NSF toiau/th_M----NSF ponhra/_A----NSF e)sti/(n)_V3PAI-S-
4:17 ei)do/ti_V-RAPDSM ou)=n_C------- kalo/n_A----ASN poiei=n_V-PAN--- kai/_n------- mh/_B------- poiou=nti_V-PAPDSM a(marti/a_N----NSF au)tw=|_E----DSM e)sti/(n)_V3PAI-S-
5:1 a)/ge_V2PAM-S- nu=n_B------- oi(_D----NPM plou/sioi_A----NPM klau/sate_V2AAM-P- o)lolu/zontes_V-PAPNPM e)pi/_P------- tai=s_D----DPF talaipwri/ais_N----DPF u(mw=n_E----GP- tai=s_D----DPF e)perxome/nais_V-PMPDPF
5:2-3 o(_D----NSM plou=tos_N----NSM u(mw=n_E----GP- se/shpe(n)_V3RAI-S- kai/_C------- ta/_D----NPN i(ma/tia_N----NPN u(mw=n_E----GP- shto/brwta_A----NPN ge/gone(n)_V3RAI-S- o(_D----NSM xruso/s_N----NSM u(mw=n_E----GP- kai/_C------- o(_D----NSM a)/rguros_N----NSM kati/wtai_V3RPI-S- kai/_C------- o(_D----NSM i)o/s_N----NSM au)tw=n_E----GPM ei)s_P------- martu/rion_N----ASN u(mi=n_E----DP- e)/stai_V3FMI-S- kai/_C------- fa/getai_V3FMI-S- ta/s_D----APF sa/rkas_N----APF u(mw=n_E----GP- w(s_C------- pu=r_N----NSN e)qhsauri/sate_V2AAI-P- e)n_P------- e)sxa/tais_A----DPF h(me/rais_N----DPF
5:4-5 i)dou/_L------- o(_D----NSM misqo/s_N----NSM tw=n_D----GPM e)rgatw=n_N----GPM tw=n_D----GPM a)mhsa/ntwn_V-AAPGPM ta/s_D----APF xw/ras_N----APF u(mw=n_E----GP- o(_D----NSM a)fusterhme/nos_V-RPPNSM a)po/_P------- u(mw=n_E----GP- kra/zei_V3PAI-S- kai/_C------- ai(_D----NPF boai/_N----NPF tw=n_D----GPM qerisa/ntwn_V-AAPGPM ei)s_P------- ta/_D----APN w)=ta_N----APN kuri/ou_N----GSM *sabaw/q_N----GPM ei)selhlu/qasi(n)_V3RAI-P- e)trufh/sate_V2AAI-P- e)pi/_P------- th=s_D----GSF gh=s_N----GSF kai/_C------- e)spatalh/sate_V2AAI-P- e)qre/yate_V2AAI-P- ta/s_D----APF kardi/as_N----APF u(mw=n_E----GP- e)n_P------- h(me/ra|_N----DSF sfagh=s_N----GSF
5:6 katedika/sate_V2AAI-P- e)foneu/sate_V2AAI-P- to/n_D----ASM di/kaion_A----ASM
5:6 ou)_B------- a)ntita/ssetai_V3PMI-S- u(mi=n_E----DP-
5:7 makroqumh/sate_V2AAM-P- ou)=n_C------- a)delfoi/_N----VPM e(/ws_P------- th=s_D----GSF parousi/as_N----GSF tou=_D----GSM kuri/ou_N----GSM
5:7 i)dou/_L------- o(_D----NSM gewrgo/s_N----NSM e)kde/xetai_V3PMI-S- to/n_D----ASM ti/mion_A----ASM karpo/n_N----ASM th=s_D----GSF gh=s_N----GSF makroqumw=n_V-PAPNSM e)pi/_P------- au)tw=|_E----DSM e(/ws_C------- la/bh|_V3AAS-S- pro/i+mon_A----ASM kai/_C------- o)/yimon_A----ASM
5:8 makroqumh/sate_V2AAM-P- kai/_B------- u(mei=s_E----NP- sthri/cate_V2AAM-P- ta/s_D----APF kardi/as_N----APF u(mw=n_E----GP- o(/ti_C------- h(_D----NSF parousi/a_N----NSF tou=_D----GSM kuri/ou_N----GSM h)/ggike(n)_V3RAI-S-
5:9 mh/_B------- stena/zete_V2PAM-P- a)delfoi/_N----VPM kata/_P------- a)llh/lwn_E----GPM i(/na_C------- mh/_B------- kriqh=te_V2APS-P- i)dou/_L------- o(_D----NSM krith/s_N----NSM pro/_P------- tw=n_D----GPF qurw=n_N----GPF e(/sthke(n)_V3RAI-S-
5:10 u(po/deigma_N----ASN la/bete_V2AAM-P- a)delfoi/_N----VPM th=s_D----GSF kakopaqi/as_N----GSF kai/_C------- th=s_D----GSF makroqumi/as_N----GSF tou/s_D----APM profh/tas_N----APM oi(/_R----NPM e)la/lhsan_V3AAI-P- e)n_P------- tw=|_D----DSN o)no/mati_N----DSN kuri/ou_N----GSM
5:11 i)dou/_L------- makari/zomen_V1PAI-P- tou/s_D----APM u(pomei/nantas_V-AAPAPM th/n_D----ASF u(pomonh/n_N----ASF *)iw/b_N----GSM h)kou/sate_V2AAI-P- kai/_C------- to/_D----ASN te/los_N----ASN kuri/ou_N----GSM ei)/dete_V2AAI-P- o(/ti_B------- polu/splagxnos_A----NSM e)sti/(n)_V3PAI-S- o(_D----NSM ku/rios_N----NSM kai/_C------- oi)kti/rmwn_A----NSM
5:12 pro/_P------- pa/ntwn_A----GPN de/_C------- a)delfoi/_N----VPM mou_E----GS- mh/_B------- o)mnu/ete_V2PAM-P- mh/te_C------- to/n_D----ASM ou)rano/n_N----ASM mh/te_C------- th/n_D----ASF gh=n_N----ASF mh/te_C------- a)/llon_A----ASM tina/_I----ASM o(/rkon_N----ASM h)/tw_V3PAM-S- de/_C------- u(mw=n_E----GP- to/_D----NSN nai/_L------- nai/_L------- kai/_C------- to/_D----NSN ou)/_L------- ou)/_L------- i(/na_C------- mh/_B------- u(po/_P------- kri/sin_N----ASF pe/shte_V2AAS-P-
5:13 kakopaqei=_V3PAI-S- ti\s_I----NSM e)n_P------- u(mi=n_E----DP-
5:13 proseuxe/sqw_V3PMM-S-
5:13 eu)qumei=_V3PAI-S- ti\s_I----NSM
5:13 yalle/tw_V3PAM-S-
5:14 a)sqenei=_V3PAI-S- ti\s_I----NSM e)n_P------- u(mi=n_E----DP-
5:14-15 proskalesa/sqw_V3AMM-S- tou/s_D----APM presbute/rous_A----APM th=s_D----GSF e)kklhsi/as_N----GSF kai/_C------- proseuca/sqwsan_V3AMM-P- e)pi/_P------- au)to/n_E----ASM a)lei/yantes_V-AAPNPM au)to/n_E----ASM e)lai/w|_N----DSN e)n_P------- tw=|_D----DSN o)no/mati_N----DSN tou=_D----GSM kuri/ou_N----GSM kai/_C------- h(_D----NSF eu)xh/_N----NSF th=s_D----GSF pi/stews_N----GSF sw/sei_V3FAI-S- to/n_D----ASM ka/mnonta_V-PAPASM kai/_C------- e)gerei=_V3FAI-S- au)to/n_E----ASM o(_D----NSM ku/rios_N----NSM ka)/n_C------- a(marti/as_N----APF h)=|_V3PAS-S- pepoihkw/s_V-RAPNSM a)feqh/setai_V3FPI-S- au)tw=|_E----DSM
5:16 e)comologei=sqe_V2PMM-P- ou)=n_C------- a)llh/lois_E----DPM ta/s_D----APF a(marti/as_N----APF kai/_C------- eu)/xesqe_V2PMM-P- u(pe/r_P------- a)llh/lwn_E----GPM o(/pws_C------- i)aqh=te_V2APS-P-
5:16 polu/_A----ASN i)sxu/ei_V3PAI-S- de/hsis_N----NSF dikai/ou_A----GSM e)nergoume/nh_V-PMPNSF
5:17-18 *)hli/as_N----NSM a)/nqrwpos_N----NSM h)=n_V3IAI-S- o(moiopaqh/s_A----NSM h(mi=n_E----DP- kai/_C------- proseuxh=|_N----DSF proshu/cato_V3AMI-S- tou=_D----GSN mh/_B------- bre/cai_V-AAN--- kai/_C------- ou)_B------- e)/brece(n)_V3AAI-S- e)pi/_P------- th=s_D----GSF gh=s_N----GSF e)niautou/s_N----APM trei=s_A----APM kai/_C------- mh=nas_N----APM e(/c_A----APM kai/_C------- pa/lin_B------- proshu/cato_V3AMI-S- kai/_C------- o(_D----NSM ou)rano/s_N----NSM u(eto/n_N----ASM e)/dwke(n)_V3AAI-S- kai/_C------- h(_D----NSF gh=_N----NSF e)bla/sthse(n)_V3AAI-S- to/n_D----ASM karpo/n_N----ASM au)th=s_E----GSF
5:19-20 a)delfoi/_N----VPM mou_E----GS- e)a/n_C------- ti\s_I----NSM e)n_P------- u(mi=n_E----DP- planhqh=|_V3APS-S- a)po/_P------- th=s_D----GSF a)lhqei/as_N----GSF kai/_C------- e)pistre/yh|_V3AAS-S- ti\s_I----NSM au)to/n_E----ASM ginwske/tw_V3PAM-S- o(/ti_C------- o(_D----NSM e)pistre/yas_V-AAPNSM a(martwlo/n_A----ASM e)k_P------- pla/nhs_N----GSF o(dou=_N----GSF au)tou=_E----GSM sw/sei_V3FAI-S- yuxh/n_N----ASF au)tou=_E----GSM e)k_P------- qana/tou_N----GSM kai/_C------- kalu/yei_V3FAI-S- plh=qos_N----ASN a(martiw=n_N----GPF
