1:1 *)ia/kwbos_----NSM qeou=_----GSM kai/_------- kuri/ou_----GSM *)ihsou=_----GSM *xristou=_----GSM dou=los_----NSM tai=s_----DPF dw/deka_----DPF fulai=s_----DPF tai=s_----DPF e)n_------- th=|_----DSF diaspora=|_----DSF xai/rein_-PAN---
1:2-3 pa=san_----ASF xara/n_----ASF h(gh/sasqe_2AMM-P- a)delfoi/_----VPM mou_----GS- o(/tan_------- peirasmoi=s_----DPM peripe/shte_2AAS-P- poiki/lois_----DPM ginw/skontes_-PAPNPM o(/ti_------- to/_----NSN doki/mion_----NSN u(mw=n_----GP- th=s_----GSF pi/stews_----GSF katerga/zetai_3PMI-S- u(pomonh/n_----ASF
1:4 h(_----NSF de/_------- u(pomonh/_----NSF e)/rgon_----ASN te/leion_----ASN e)xe/tw_3PAM-S- i(/na_------- h)=te_2PAS-P- te/leioi_----NPM kai/_------- o(lo/klhroi_----NPM e)n_------- mhdeni/_----DSN leipo/menoi_-PMPNPM
1:5 ei)_------- de/_------- ti\s_----NSM u(mw=n_----GP- lei/petai_3PMI-S- sofi/as_----GSF ai)tei/tw_3PAM-S- para/_------- tou=_----GSM dido/ntos_-PAPGSM qeou=_----GSM pa=si(n)_----DPM a(plw=s_------- kai/_------- mh/_------- o)neidi/zontos_-PAPGSM kai/_------- doqh/setai_3FPI-S- au)tw=|_----DSM
1:6 ai)tei/tw_3PAM-S- de/_------- e)n_------- pi/stei_----DSF mhde/n_----ASN diakrino/menos_-PMPNSM o(_----NSM ga/r_------- diakrino/menos_-PMPNSM e)/oike(n)_3RAI-S- klu/dwni_----DSM qala/sshs_----GSF a)nemizome/nw|_-PPPDSM kai/_------- r(ipizome/nw|_-PPPDSM
1:7-8 mh/_------- ga/r_------- oi)e/sqw_3PMM-S- o(_----NSM a)/nqrwpos_----NSM e)kei=nos_----NSM o(/ti_------- lh/myetai_3FMI-S- ti\_----ASN para/_------- tou=_----GSM kuri/ou_----GSM a)nh/r_----NSM di/yuxos_----NSM a)kata/statos_----NSM e)n_------- pa/sais_----DPF tai=s_----DPF o(doi=s_----DPF au)tou=_----GSM
1:9-10 kauxa/sqw_3PMM-S- de/_------- o(_----NSM a)delfo/s_----NSM o(_----NSM tapeino/s_----NSM e)n_------- tw=|_----DSN u(/yei_----DSN au)tou=_----GSM o(_----NSM de/_------- plou/sios_----NSM e)n_------- th=|_----DSF tapeinw/sei_----DSF au)tou=_----GSM o(/ti_------- w(s_------- a)/nqos_----NSN xo/rtou_----GSM pareleu/setai_3FMI-S-
1:11 a)ne/teile(n)_3AAI-S- ga/r_------- o(_----NSM h(/lios_----NSM su/n_------- tw=|_----DSM kau/swni_----DSM kai/_------- e)ch/rane(n)_3AAI-S- to/n_----ASM xo/rton_----ASM kai/_------- to/_----NSN a)/nqos_----NSN au)tou=_----GSM e)ce/pese(n)_3AAI-S- kai/_------- h(_----NSF eu)pre/peia_----NSF tou=_----GSN prosw/pou_----GSN au)tou=_----GSN a)pw/leto_3AMI-S-
1:11 ou(/tw(s)_------- kai/_------- o(_----NSM plou/sios_----NSM e)n_------- tai=s_----DPF porei/ais_----DPF au)tou=_----GSM maranqh/setai_3FPI-S-
1:12 maka/rios_----NSM a)nh/r_----NSM o(/s_----NSM u(pome/nei_3PAI-S- peirasmo/n_----ASM o(/ti_------- do/kimos_----NSM geno/menos_-AMPNSM lh/myetai_3FMI-S- to/n_----ASM ste/fanon_----ASM th=s_----GSF zwh=s_----GSF o(/n_----ASM e)phggei/lato_3AMI-S- toi=s_----DPM a)gapw=si(n)_-PAPDPM au)to/n_----ASM
1:13 mhdei/s_----NSM peirazo/menos_-PPPNSM lege/tw_3PAM-S- o(/ti_------- a)po/_------- qeou=_----GSM peira/zomai_1PPI-S-
1:13 o(_----NSM ga/r_------- qeo/s_----NSM a)pei/rastos_----NSM e)sti/(n)_3PAI-S- kakw=n_----GPN peira/zei_3PAI-S- de/_------- au)to/s_----NSM ou)de/na_----ASM
1:14 e(/kastos_----NSM de/_------- peira/zetai_3PPI-S- u(po/_------- th=s_----GSF i)di/as_----GSF e)piqumi/as_----GSF e)celko/menos_-PPPNSM kai/_------- deleazo/menos_-PPPNSM
1:15 ei)=ta_------- h(_----NSF e)piqumi/a_----NSF sullabou=sa_-AAPNSF ti/ktei_3PAI-S- a(marti/an_----ASF h(_----NSF de/_------- a(marti/a_----NSF a)potelesqei=sa_-APPNSF a)poku/ei_3PAI-S- qa/naton_----ASM
1:16 mh/_------- plana=sqe_2PPM-P- a)delfoi/_----VPM mou_----GS- a)gaphtoi/_----VPM
1:17 pa=sa_----NSF do/sis_----NSF a)gaqh/_----NSF kai/_------- pa=n_----NSN dw/rhma_----NSN te/leion_----NSN a)/nwqen_------- e)sti/(n)_3PAI-S- katabai=non_-PAPNSN a)po/_------- tou=_----GSM patro/s_----GSM tw=n_----GPN fw/twn_----GPN para/_------- w(=|_----DSM ou)_------- e)/ni_3PAI-S- parallagh/_----NSF h)/_------- troph=s_----GSF a)poski/asma_----NSN
1:18 boulhqei/s_-APPNSM a)peku/hse(n)_3AAI-S- h(ma=s_----AP- lo/gw|_----DSM a)lhqei/as_----GSF ei)s_------- to/_----ASN ei)=nai_-PAN--- h(ma=s_----AP- a)parxh/n_----ASF tina/_----ASF tw=n_----GPN au)tou=_----GSM ktisma/twn_----GPN
1:19 i)/ste_2RAM-P- a)delfoi/_----VPM mou_----GS- a)gaphtoi/_----VPM
1:19-20 e)/stw_3PAM-S- de/_------- pa=s_----NSM a)/nqrwpos_----NSM taxu/s_----NSM ei)s_------- to/_----ASN a)kou=sai_-AAN--- bradu/s_----NSM ei)s_------- to/_----ASN lalh=sai_-AAN--- bradu/s_----NSM ei)s_------- o)rgh/n_----ASF o)rgh/_----NSF ga/r_------- a)ndro/s_----GSM dikaiosu/nhn_----ASF qeou=_----GSM ou)_------- e)rga/zetai_3PMI-S-
1:21 dio/_------- a)poqe/menoi_-AMPNPM pa=san_----ASF r(upari/an_----ASF kai/_------- perissei/an_----ASF kaki/as_----GSF e)n_------- prau/+thti_----DSF de/casqe_2AMM-P- to/n_----ASM e)/mfuton_----ASM lo/gon_----ASM to/n_----ASM duna/menon_-PMPASM sw=sai_-AAN--- ta/s_----APF yuxa/s_----APF u(mw=n_----GP-
1:22 gi/nesqe_2PMM-P- de/_------- poihtai/_----NPM lo/gou_----GSM kai/_------- mh/_------- a)kroatai/_----NPM mo/non_----ASN paralogizo/menoi_-PMPNPM e(autou/s_----APM
1:23-24 o(/ti_------- ei)_------- ti\s_----NSM a)kroath/s_----NSM lo/gou_----GSM e)sti/(n)_3PAI-S- kai/_------- ou)_------- poihth/s_----NSM ou(=tos_----NSM e)/oike(n)_3RAI-S- a)ndri/_----DSM katanoou=nti_-PAPDSM to/_----ASN pro/swpon_----ASN th=s_----GSF gene/sews_----GSF au)tou=_----GSM e)n_------- e)so/ptrw|_----DSN kateno/hse(n)_3AAI-S- ga/r_------- e(auto/n_----ASM kai/_------- a)pelh/luqe(n)_3RAI-S- kai/_------- eu)qe/ws_------- e)pela/qeto_3AMI-S- o(poi=os_----NSM h)=n_3IAI-S-
1:25 o(_----NSM de/_------- paraku/yas_-AAPNSM ei)s_------- no/mon_----ASM te/leion_----ASM to/n_----ASM th=s_----GSF e)leuqeri/as_----GSF kai/_------- paramei/nas_-AAPNSM ou)_------- a)kroath/s_----NSM e)pilhsmonh=s_----GSF geno/menos_-AMPNSM a)lla/_------- poihth/s_----NSM e)/rgou_----GSN ou(=tos_----NSM maka/rios_----NSM e)n_------- th=|_----DSF poih/sei_----DSF au)tou=_----GSM e)/stai_3FMI-S-
1:26 ei)_------- ti\s_----NSM dokei=_3PAI-S- qrhsko/s_----NSM ei)=nai_-PAN--- mh/_------- xalinagwgw=n_-PAPNSM glw=ssan_----ASF au)tou=_----GSM a)lla/_------- a)patw=n_-PAPNSM kardi/an_----ASF au)tou=_----GSM tou/tou_----GSM ma/taios_----NSF h(_----NSF qrhskei/a_----NSF
1:27 qrhskei/a_----NSF kaqara/_----NSF kai/_------- a)mi/antos_----NSF para/_------- tw=|_----DSM qew=|_----DSM kai/_------- patri/_----DSM au(/th_----NSF e)sti/(n)_3PAI-S- e)piske/ptesqai_-PMN--- o)rfanou/s_----APM kai/_------- xh/ras_----APF e)n_------- th=|_----DSF qli/yei_----DSF au)tw=n_----GPM a)/spilon_----ASM e(auto/n_----ASM threi=n_-PAN--- a)po/_------- tou=_----GSM ko/smou_----GSM
2:1 a)delfoi/_----VPM mou_----GS- mh/_------- e)n_------- proswpolhmyi/ais_----DPF e)/xete_2PAM-P- th/n_----ASF pi/stin_----ASF tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM th=s_----GSF do/chs_----GSF
2:2-3 e)a/n_------- ga/r_------- ei)se/lqh|_3AAS-S- ei)s_------- sunagwgh/n_----ASF u(mw=n_----GP- a)nh/r_----NSM xrusodaktu/lios_----NSM e)n_------- e)sqh=ti_----DSF lampra=|_----DSF ei)se/lqh|_3AAS-S- de/_------- kai/_------- ptwxo/s_----NSM e)n_------- r(upara=|_----DSF e)sqh=ti_----DSF e)pible/yhte_2AAS-P- de/_------- e)pi/_------- to/n_----ASM forou=nta_-PAPASM th/n_----ASF e)sqh=ta_----ASF th/n_----ASF lampra/n_----ASF kai/_------- ei)/phte_2AAS-P-
2:3 su/_----NS- ka/qou_2PMM-S- w(=de_------- kalw=s_------- kai/_------- tw=|_----DSM ptwxw=|_----DSM ei)/phte_2AAS-P-
2:3-4 su/_----NS- sth=qi_2AAM-S- h)/_------- ka/qou_2PMM-S- e)kei=_------- u(po/_------- to/_----ASN u(popo/dion_----ASN mou_----GS- ou)_------- diekri/qhte_2API-P- e)n_------- e(autoi=s_----DPM kai/_------- e)ge/nesqe_2AMI-P- kritai/_----NPM dialogismw=n_----GPM ponhrw=n_----GPM
2:5 a)kou/sate_2AAM-P- a)delfoi/_----VPM mou_----GS- a)gaphtoi/_----VPM
2:5 ou)_------- o(_----NSM qeo/s_----NSM e)cele/cato_3AMI-S- tou/s_----APM ptwxou/s_----APM tw=|_----DSM ko/smw|_----DSM plousi/ous_----APM e)n_------- pi/stei_----DSF kai/_------- klhrono/mous_----APM th=s_----GSF basilei/as_----GSF h(=s_----GSF e)phggei/lato_3AMI-S- toi=s_----DPM a)gapw=si(n)_-PAPDPM au)to/n_----ASM
2:6 u(mei=s_----NP- de/_------- h)tima/sate_2AAI-P- to/n_----ASM ptwxo/n_----ASM
2:6 ou)_------- oi(_----NPM plou/sioi_----NPM katadunasteu/ousi(n)_3PAI-P- u(mw=n_----GP- kai/_------- au)toi/_----NPM e(/lkousi(n)_3PAI-P- u(ma=s_----AP- ei)s_------- krith/ria_----APN
2:7 ou)_------- au)toi/_----NPM blasfhmou=si(n)_3PAI-P- to/_----ASN kalo/n_----ASN o)/noma_----ASN to/_----ASN e)piklhqe/n_-APPASN e)pi/_------- u(ma=s_----AP-
2:8 ei)_------- me/ntoi_------- no/mon_----ASM telei=te_2PAI-P- basiliko/n_----ASM kata/_------- th/n_----ASF grafh/n_----ASF a)gaph/seis_2FAI-S- to/n_----ASM plhsi/on_------- sou_----GS- w(s_------- seauto/n_----ASM kalw=s_------- poiei=te_2PAI-P-
2:9 ei)_------- de/_------- proswpolhmptei=te_2PAI-P- a(marti/an_----ASF e)rga/zesqe_2PMI-P- e)legxo/menoi_-PPPNPM u(po/_------- tou=_----GSM no/mou_----GSM w(s_------- paraba/tai_----NPM
2:10 o(/stis_----NSM ga/r_------- o(/lon_----ASM to/n_----ASM no/mon_----ASM thrh/sh|_3AAS-S- ptai/sh|_3AAS-S- de/_------- e)n_------- e(ni/_----DSN ge/gone(n)_3RAI-S- pa/ntwn_----GPN e)/noxos_----NSM
2:11 o(_----NSM ga/r_------- ei)pw/n_-AAPNSM mh/_------- moixeu/sh|s_2AAS-S- ei)=pe(n)_3AAI-S- kai/_------- mh/_------- foneu/sh|s_2AAS-S-
2:11 ei)_------- de/_------- ou)_------- moixeu/eis_2PAI-S- foneu/eis_2PAI-S- de/_------- ge/gonas_2RAI-S- paraba/ths_----NSM no/mou_----GSM
2:12 ou(/tw(s)_------- lalei=te_2PAM-P- kai/_------- ou(/tw(s)_------- poiei=te_2PAM-P- w(s_------- dia/_------- no/mou_----GSM e)leuqeri/as_----GSF me/llontes_-PAPNPM kri/nesqai_-PPN---
2:13 h(_----NSF ga/r_------- kri/sis_----NSF a)ne/leos_----NSF tw=|_----DSM mh/_------- poih/santi_-AAPDSM e)/leos_----ASN
2:13 katakauxa=tai_3PMI-S- e)/leos_----NSN kri/sews_----GSF
2:14 ti/_----NSN o)/felos_----NSN a)delfoi/_----VPM mou_----GS- e)a/n_------- pi/stin_----ASF le/gh|_3PAS-S- ti\s_----NSM e)/xein_-PAN--- e)/rga_----APN de/_------- mh/_------- e)/xh|_3PAS-S-
2:14 mh/_------- du/natai_3PMI-S- h(_----NSF pi/stis_----NSF sw=sai_-AAN--- au)to/n_----ASM
2:15-16 e)a/n_------- a)delfo/s_----NSM h)/_------- a)delfh/_----NSF gumnoi/_----NPM u(pa/rxwsi(n)_3PAS-P- kai/_------- leipo/menoi_-PMPNPM th=s_----GSF e)fhme/rou_----GSF trofh=s_----GSF ei)/ph|_3AAS-S- de/_------- ti\s_----NSM au)toi=s_----DPM e)k_------- u(mw=n_----GP-
2:16 u(pa/gete_2PAM-P- e)n_------- ei)rh/nh|_----DSF qermai/nesqe_2PMM-P- kai/_------- xorta/zesqe_2PMM-P- mh/_------- dw=te_2AAS-P- de/_------- au)toi=s_----DPM ta/_----APN e)pith/deia_----APN tou=_----GSN sw/matos_----GSN ti/_----NSN o)/felos_----NSN
2:17 ou(/tw(s)_------- kai/_------- h(_----NSF pi/stis_----NSF e)a/n_------- mh/_------- e)/xh|_3PAS-S- e)/rga_----APN nekra/_----NSF e)sti/(n)_3PAI-S- kata/_------- e(auth/n_----ASF
2:18 a)lla/_------- e)rei=_3FAI-S- ti\s_----NSM
2:18 su/_----NS- pi/stin_----ASF e)/xeis_2PAI-S- ka)gw/_----NS- e)/rga_----APN e)/xw_1PAI-S-
2:18 dei=con_2AAM-S- moi_----DS- th/n_----ASF pi/stin_----ASF sou_----GS- xwri/s_------- tw=n_----GPN e)/rgwn_----GPN ka)gw/_----NS- soi_----DS- dei/cw_1FAI-S- e)k_------- tw=n_----GPN e)/rgwn_----GPN mou_----GS- th/n_----ASF pi/stin_----ASF
2:19 su/_----NS- pisteu/eis_2PAI-S- o(/ti_------- ei(=s_----NSM e)sti/(n)_3PAI-S- o(_----NSM qeo/s_----NSM
2:19 kalw=s_------- poiei=s_2PAI-S-
2:19 kai/_------- ta/_----NPN daimo/nia_----NPN pisteu/ousi(n)_3PAI-P- kai/_------- fri/ssousi(n)_3PAI-P-
2:20 qe/leis_2PAI-S- de/_------- gnw=nai_-AAN--- w)=_------- a)/nqrwpe_----VSM kene/_----VSM o(/ti_------- h(_----NSF pi/stis_----NSF xwri/s_------- tw=n_----GPN e)/rgwn_----GPN a)rgh/_----NSF e)sti/(n)_3PAI-S-
2:21 *)abraa/m_----NSM o(_----NSM path/r_----NSM h(mw=n_----GP- ou)_------- e)k_------- e)/rgwn_----GPN e)dikaiw/qh_3API-S- a)nene/gkas_-AAPNSM *)isaa/k_----ASM to/n_----ASM ui(o/n_----ASM au)tou=_----GSM e)pi/_------- to/_----ASN qusiasth/rion_----ASN
2:22-23 ble/peis_2PAI-S- o(/ti_------- h(_----NSF pi/stis_----NSF sunh/rgei_3IAI-S- toi=s_----DPN e)/rgois_----DPN au)tou=_----GSM kai/_------- e)k_------- tw=n_----GPN e)/rgwn_----GPN h(_----NSF pi/stis_----NSF e)teleiw/qh_3API-S- kai/_------- e)plhrw/qh_3API-S- h(_----NSF grafh/_----NSF h(_----NSF le/gousa_-PAPNSF
2:23 e)pi/steuse(n)_3AAI-S- de/_------- *)abraa/m_----NSM tw=|_----DSM qew=|_----DSM kai/_------- e)logi/sqh_3API-S- au)tw=|_----DSM ei)s_------- dikaiosu/nhn_----ASF kai/_------- fi/los_----NSM qeou=_----GSM e)klh/qh_3API-S-
2:24 o(ra=te_2PAI-P- o(/ti_------- e)k_------- e)/rgwn_----GPN dikaiou=tai_3PPI-S- a)/nqrwpos_----NSM kai/_------- ou)_------- e)k_------- pi/stews_----GSF mo/non_----ASN
2:25 o(moi/ws_------- de/_------- kai/_------- *(raa/b_----NSF h(_----NSF po/rnh_----NSF ou)_------- e)k_------- e)/rgwn_----GPN e)dikaiw/qh_3API-S- u(podecame/nh_-AMPNSF tou/s_----APM a)gge/lous_----APM kai/_------- e(te/ra|_----DSF o(dw=|_----DSF e)kbalou=sa_-AAPNSF
2:26 w(/sper_------- ga/r_------- to/_----NSN sw=ma_----NSN xwri/s_------- pneu/matos_----GSN nekro/n_----NSN e)sti/(n)_3PAI-S- ou(/tw(s)_------- kai/_------- h(_----NSF pi/stis_----NSF xwri/s_------- e)/rgwn_----GPN nekra/_----NSF e)sti/(n)_3PAI-S-
3:1 mh/_------- polloi/_----NPM dida/skaloi_----NPM gi/nesqe_2PMM-P- a)delfoi/_----VPM mou_----GS- ei)do/tes_-RAPNPM o(/ti_------- mei=zon_----ASN kri/ma_----ASN lhmyo/meqa_1FMI-P-
3:2 polla/_----APN ga/r_------- ptai/omen_1PAI-P- a(/pantes_----NPM
3:2 ei)_------- ti\s_----NSM e)n_------- lo/gw|_----DSM ou)_------- ptai/ei_3PAI-S- ou(=tos_----NSM te/leios_----NSM a)nh/r_----NSM dunato/s_----NSM xalinagwgh=sai_-AAN--- kai/_------- o(/lon_----ASN to/_----ASN sw=ma_----ASN
3:3 ei)_------- de/_------- tw=n_----GPM i(/ppwn_----GPM tou/s_----APM xalinou/s_----APM ei)s_------- ta/_----APN sto/mata_----APN ba/llomen_1PAI-P- ei)s_------- to/_----ASN pei/qesqai_-PPN--- au)tou/s_----APM h(mi=n_----DP- kai/_------- o(/lon_----ASN to/_----ASN sw=ma_----ASN au)tw=n_----GPM meta/gomen_1PAI-P-
3:4 i)dou/_------- kai/_------- ta/_----NPN ploi=a_----NPN thlikau=ta_----NPN o)/nta_-PAPNPN kai/_------- u(po/_------- a)ne/mwn_----GPM sklhrw=n_----GPM e)launo/mena_-PPPNPN meta/getai_3PPI-S- u(po/_------- e)laxi/stou_----GSN phdali/ou_----GSN o(/pou_------- h(_----NSF o(rmh/_----NSF tou=_----GSM eu)qu/nontos_-PAPGSM bou/letai_3PMI-S-
3:5 ou(/tw(s)_------- kai/_------- h(_----NSF glw=ssa_----NSF mikro/n_----NSN me/los_----NSN e)sti/(n)_3PAI-S- kai/_------- mega/la_----APN au)xei=_3PAI-S-
3:5 i)dou/_------- h(li/kon_----NSN pu=r_----NSN h(li/khn_----ASF u(/lhn_----ASF a)na/ptei_3PAI-S-
3:6 kai/_------- h(_----NSF glw=ssa_----NSF pu=r_----NSN o(_----NSM ko/smos_----NSM th=s_----GSF a)diki/as_----GSF h(_----NSF glw=ssa_----NSF kaqi/statai_3PPI-S- e)n_------- toi=s_----DPN me/lesi(n)_----DPN h(mw=n_----GP- h(_----NSF spilou=sa_-PAPNSF o(/lon_----ASN to/_----ASN sw=ma_----ASN kai/_------- flogi/zousa_-PAPNSF to/n_----ASM troxo/n_----ASM th=s_----GSF gene/sews_----GSF kai/_------- flogizome/nh_-PPPNSF u(po/_------- th=s_----GSF gee/nnhs_----GSF
3:7 pa=sa_----NSF ga/r_------- fu/sis_----NSF qhri/wn_----GPN te/_------- kai/_------- peteinw=n_----GPN e(rpetw=n_----GPN te/_------- kai/_------- e)nali/wn_----GPN dama/zetai_3PPI-S- kai/_------- deda/mastai_3RPI-S- th=|_----DSF fu/sei_----DSF th=|_----DSF a)nqrwpi/nh|_----DSF
3:8 th/n_----ASF de/_------- glw=ssan_----ASF ou)dei/s_----NSM dama/sai_-AAN--- du/natai_3PMI-S- a)nqrw/pwn_----GPM
3:8 a)kata/staton_----NSN kako/n_----NSN mesth/_----NSF i)ou=_----GSM qanathfo/rou_----GSM
3:9 e)n_------- au)th=|_----DSF eu)logou=men_1PAI-P- to/n_----ASM ku/rion_----ASM kai/_------- pate/ra_----ASM kai/_------- e)n_------- au)th=|_----DSF katarw/meqa_1PMI-P- tou/s_----APM a)nqrw/pous_----APM tou/s_----APM kata/_------- o(moi/wsin_----ASF qeou=_----GSM gegono/tas_-RAPAPM
3:10 e)k_------- tou=_----GSN au)tou=_----GSN sto/matos_----GSN e)ce/rxetai_3PMI-S- eu)logi/a_----NSF kai/_------- kata/ra_----NSF
3:10 ou)_------- xrh/_3PAI-S- a)delfoi/_----VPM mou_----GS- tau=ta_----NPN ou(/tw(s)_------- gi/nesqai_-PMN---
3:11 mh/ti_------- h(_----NSF phgh/_----NSF e)k_------- th=s_----GSF au)th=s_----GSF o)ph=s_----GSF bru/ei_3PAI-S- to/_----ASN gluku/_----ASN kai/_------- to/_----ASN pikro/n_----ASN
3:12 mh/_------- du/natai_3PMI-S- a)delfoi/_----VPM mou_----GS- sukh=_----NSF e)lai/as_----APF poih=sai_-AAN--- h)/_------- a)/mpelos_----NSF su=ka_----APN
3:12 ou)/te_------- a(luko/n_----NSN gluku/_----ASN poih=sai_-AAN--- u(/dwr_----ASN
3:13 ti/s_----NSM sofo/s_----NSM kai/_------- e)pisth/mwn_----NSM e)n_------- u(mi=n_----DP-
3:13 deica/tw_3AAM-S- e)k_------- th=s_----GSF kalh=s_----GSF a)nastrofh=s_----GSF ta/_----APN e)/rga_----APN au)tou=_----GSM e)n_------- prau/+thti_----DSF sofi/as_----GSF
3:14 ei)_------- de/_------- zh=lon_----ASM pikro/n_----ASM e)/xete_2PAI-P- kai/_------- e)riqei/an_----ASF e)n_------- th=|_----DSF kardi/a|_----DSF u(mw=n_----GP- mh/_------- katakauxa=sqe_2PMM-P- kai/_------- yeu/desqe_2PMM-P- kata/_------- th=s_----GSF a)lhqei/as_----GSF
3:15 ou)_------- e)sti/(n)_3PAI-S- au(/th_----NSF h(_----NSF sofi/a_----NSF a)/nwqen_------- katerxome/nh_-PMPNSF a)lla/_------- e)pi/geios_----NSF yuxikh/_----NSF daimoniw/dhs_----NSF
3:16 o(/pou_------- ga/r_------- zh=los_----NSM kai/_------- e)riqei/a_----NSF e)kei=_------- a)katastasi/a_----NSF kai/_------- pa=n_----NSN fau=lon_----NSN pra=gma_----NSN
3:17 h(_----NSF de/_------- a)/nwqen_------- sofi/a_----NSF prw=ton_----ASN me/n_------- a(gnh/_----NSF e)sti/(n)_3PAI-S- e)/peita_------- ei)rhnikh/_----NSF e)pieikh/s_----NSF eu)peiqh/s_----NSF mesth/_----NSF e)le/ous_----GSN kai/_------- karpw=n_----GPM a)gaqw=n_----GPM a)dia/kritos_----NSF a)nupo/kritos_----NSF
3:18 karpo/s_----NSM de/_------- dikaiosu/nhs_----GSF e)n_------- ei)rh/nh|_----DSF spei/retai_3PPI-S- toi=s_----DPM poiou=si(n)_-PAPDPM ei)rh/nhn_----ASF
4:1 po/qen_------- po/lemoi_----NPM kai/_------- po/qen_------- ma/xai_----NPF e)n_------- u(mi=n_----DP-
4:1 ou)_------- e)nteu=qen_------- e)k_------- tw=n_----GPF h(donw=n_----GPF u(mw=n_----GP- tw=n_----GPF strateuome/nwn_-PMPGPF e)n_------- toi=s_----DPN me/lesi(n)_----DPN u(mw=n_----GP-
4:2 e)piqumei=te_2PAI-P- kai/_------- ou)_------- e)/xete_2PAI-P-
4:2 foneu/ete_2PAI-P- kai/_------- zhlou=te_2PAI-P- kai/_------- ou)_------- du/nasqe_2PMI-P- e)pituxei=n_-AAN---
4:2 ma/xesqe_2PMI-P- kai/_------- polemei=te_2PAI-P-
4:2 ou)_------- e)/xete_2PAI-P- dia/_------- to/_----ASN mh/_------- ai)tei=sqai_-PMN--- u(ma=s_----AP-
4:3 ai)tei=te_2PAI-P- kai/_------- ou)_------- lamba/nete_2PAI-P- dio/ti_------- kakw=s_------- ai)tei=sqe_2PMI-P- i(/na_------- e)n_------- tai=s_----DPF h(donai=s_----DPF u(mw=n_----GP- dapanh/shte_2AAS-P-
4:4 moixali/des_----VPF ou)_------- oi)/date_2RAI-P- o(/ti_------- h(_----NSF fili/a_----NSF tou=_----GSM ko/smou_----GSM e)/xqra_----NSF tou=_----GSM qeou=_----GSM e)sti/(n)_3PAI-S-
4:4 o(/s_----NSM e)a/n_------- ou)=n_------- boulhqh=|_3APS-S- fi/los_----NSM ei)=nai_-PAN--- tou=_----GSM ko/smou_----GSM e)xqro/s_----NSM tou=_----GSM qeou=_----GSM kaqi/statai_3PPI-S-
4:5 h)/_------- dokei=te_2PAI-P- o(/ti_------- kenw=s_------- h(_----NSF grafh/_----NSF le/gei_3PAI-S-
4:5 pro/s_------- fqo/non_----ASM e)pipoqei=_3PAI-S- to/_----ASN pneu=ma_----ASN o(/_----ASN katw/|kise(n)_3AAI-S- e)n_------- h(mi=n_----DP-
4:6 mei/zona_----ASF de/_------- di/dwsi(n)_3PAI-S- xa/rin_----ASF
4:6 dio/_------- le/gei_3PAI-S-
4:6 o(_----NSM qeo/s_----NSM u(perhfa/nois_----DPM a)ntita/ssetai_3PMI-S- tapeinoi=s_----DPM de/_------- di/dwsi(n)_3PAI-S- xa/rin_----ASF
4:7 u(pota/ghte_2APM-P- ou)=n_------- tw=|_----DSM qew=|_----DSM
4:7 a)nti/sthte_2AAM-P- de/_------- tw=|_----DSM diabo/lw|_----DSM kai/_------- feu/cetai_3FMI-S- a)po/_------- u(mw=n_----GP-
4:8 e)ggi/sate_2AAM-P- tw=|_----DSM qew=|_----DSM kai/_------- e)ggiei=_3FAI-S- u(mi=n_----DP-
4:8 kaqari/sate_2AAM-P- xei=ras_----APF a(martwloi/_----VPM kai/_------- a(gni/sate_2AAM-P- kardi/as_----APF di/yuxoi_----VPM
4:9 talaipwrh/sate_2AAM-P- kai/_------- penqh/sate_2AAM-P- kai/_------- klau/sate_2AAM-P-
4:9 o(_----NSM ge/lws_----NSM u(mw=n_----GP- ei)s_------- pe/nqos_----ASN metatraph/tw_3APM-S- kai/_------- h(_----NSF xara/_----NSF ei)s_------- kath/feian_----ASF
4:10 tapeinw/qhte_2APM-P- e)nw/pion_------- kuri/ou_----GSM kai/_------- u(yw/sei_3FAI-S- u(ma=s_----AP-
4:11 mh/_------- katalalei=te_2PAM-P- a)llh/lwn_----GPM a)delfoi/_----VPM
4:11 o(_----NSM katalalw=n_-PAPNSM a)delfou=_----GSM h)/_------- kri/nwn_-PAPNSM to/n_----ASM a)delfo/n_----ASM au)tou=_----GSM katalalei=_3PAI-S- no/mou_----GSM kai/_------- kri/nei_3PAI-S- no/mon_----ASM
4:11 ei)_------- de/_------- no/mon_----ASM kri/neis_2PAI-S- ou)_------- ei)=_2PAI-S- poihth/s_----NSM no/mou_----GSM a)lla/_------- krith/s_----NSM
4:12 ei(=s_----NSM e)sti/(n)_3PAI-S- nomoqe/ths_----NSM kai/_------- krith/s_----NSM o(_----NSM duna/menos_-PMPNSM sw=sai_-AAN--- kai/_------- a)pole/sai_-AAN---
4:12 su/_----NS- de/_------- ti/s_----NSM ei)=_2PAI-S- o(_----NSM kri/nwn_-PAPNSM to/n_----ASM plhsi/on_-------
4:13 a)/ge_2PAM-S- nu=n_------- oi(_----NPM le/gontes_-PAPNPM
4:13 sh/meron_------- h)/_------- au)/rion_------- poreuso/meqa_1FMI-P- ei)s_------- th/nde_----ASF th/n_----ASF po/lin_----ASF kai/_------- poih/somen_1FAI-P- e)kei=_------- e)niauto/n_----ASM kai/_------- e)mporeuso/meqa_1FMI-P- kai/_------- kerdh/somen_1FAI-P-
4:14 oi(/tines_----NPM ou)_------- e)pi/stasqe_2PMI-P- to/_----ASN th=s_----GSF au)/rion_------- poi/a_----NSF h(_----NSF zwh/_----NSF u(mw=n_----GP-
4:14 a)tmi/s_----NSF ga/r_------- e)ste/_2PAI-P- h(_----NSF pro/s_------- o)li/gon_----ASN fainome/nh_-PMPNSF e)/peita_------- kai/_------- a)fanizome/nh_-PPPNSF
4:15 a)nti/_------- tou=_----GSN le/gein_-PAN--- u(ma=s_----AP-
4:15 e)a/n_------- o(_----NSM ku/rios_----NSM qelh/sh|_3AAS-S- kai/_------- zh/somen_1FAI-P- kai/_------- poih/somen_1FAI-P- tou=to_----ASN h)/_------- e)kei=no_----ASN
4:16 nu=n_------- de/_------- kauxa=sqe_2PMI-P- e)n_------- tai=s_----DPF a)lazonei/ais_----DPF u(mw=n_----GP-
4:16 pa=sa_----NSF kau/xhsis_----NSF toiau/th_----NSF ponhra/_----NSF e)sti/(n)_3PAI-S-
4:17 ei)do/ti_-RAPDSM ou)=n_------- kalo/n_----ASN poiei=n_-PAN--- kai/_------- mh/_------- poiou=nti_-PAPDSM a(marti/a_----NSF au)tw=|_----DSM e)sti/(n)_3PAI-S-
5:1 a)/ge_2PAM-S- nu=n_------- oi(_----NPM plou/sioi_----NPM klau/sate_2AAM-P- o)lolu/zontes_-PAPNPM e)pi/_------- tai=s_----DPF talaipwri/ais_----DPF u(mw=n_----GP- tai=s_----DPF e)perxome/nais_-PMPDPF
5:2-3 o(_----NSM plou=tos_----NSM u(mw=n_----GP- se/shpe(n)_3RAI-S- kai/_------- ta/_----NPN i(ma/tia_----NPN u(mw=n_----GP- shto/brwta_----NPN ge/gone(n)_3RAI-S- o(_----NSM xruso/s_----NSM u(mw=n_----GP- kai/_------- o(_----NSM a)/rguros_----NSM kati/wtai_3RPI-S- kai/_------- o(_----NSM i)o/s_----NSM au)tw=n_----GPM ei)s_------- martu/rion_----ASN u(mi=n_----DP- e)/stai_3FMI-S- kai/_------- fa/getai_3FMI-S- ta/s_----APF sa/rkas_----APF u(mw=n_----GP-
5:3 w(s_------- pu=r_----NSN e)qhsauri/sate_2AAI-P- e)n_------- e)sxa/tais_----DPF h(me/rais_----DPF
5:4 i)dou/_------- o(_----NSM misqo/s_----NSM tw=n_----GPM e)rgatw=n_----GPM tw=n_----GPM a)mhsa/ntwn_-AAPGPM ta/s_----APF xw/ras_----APF u(mw=n_----GP- o(_----NSM a)fusterhme/nos_-RPPNSM a)po/_------- u(mw=n_----GP- kra/zei_3PAI-S- kai/_------- ai(_----NPF boai/_----NPF tw=n_----GPM qerisa/ntwn_-AAPGPM ei)s_------- ta/_----APN w)=ta_----APN kuri/ou_----GSM *sabaw/q_----GPM ei)selhlu/qasi(n)_3RAI-P-
5:5 e)trufh/sate_2AAI-P- e)pi/_------- th=s_----GSF gh=s_----GSF kai/_------- e)spatalh/sate_2AAI-P- e)qre/yate_2AAI-P- ta/s_----APF kardi/as_----APF u(mw=n_----GP- e)n_------- h(me/ra|_----DSF sfagh=s_----GSF
5:6 katedika/sate_2AAI-P- e)foneu/sate_2AAI-P- to/n_----ASM di/kaion_----ASM
5:6 ou)_------- a)ntita/ssetai_3PMI-S- u(mi=n_----DP-
5:7 makroqumh/sate_2AAM-P- ou)=n_------- a)delfoi/_----VPM e(/ws_------- th=s_----GSF parousi/as_----GSF tou=_----GSM kuri/ou_----GSM
5:7 i)dou/_------- o(_----NSM gewrgo/s_----NSM e)kde/xetai_3PMI-S- to/n_----ASM ti/mion_----ASM karpo/n_----ASM th=s_----GSF gh=s_----GSF makroqumw=n_-PAPNSM e)pi/_------- au)tw=|_----DSM e(/ws_------- la/bh|_3AAS-S- pro/i+mon_----ASM kai/_------- o)/yimon_----ASM
5:8 makroqumh/sate_2AAM-P- kai/_------- u(mei=s_----NP- sthri/cate_2AAM-P- ta/s_----APF kardi/as_----APF u(mw=n_----GP- o(/ti_------- h(_----NSF parousi/a_----NSF tou=_----GSM kuri/ou_----GSM h)/ggike(n)_3RAI-S-
5:9 mh/_------- stena/zete_2PAM-P- a)delfoi/_----VPM kata/_------- a)llh/lwn_----GPM i(/na_------- mh/_------- kriqh=te_2APS-P-
5:9 i)dou/_------- o(_----NSM krith/s_----NSM pro/_------- tw=n_----GPF qurw=n_----GPF e(/sthke(n)_3RAI-S-
5:10 u(po/deigma_----ASN la/bete_2AAM-P- a)delfoi/_----VPM th=s_----GSF kakopaqi/as_----GSF kai/_------- th=s_----GSF makroqumi/as_----GSF tou/s_----APM profh/tas_----APM oi(/_----NPM e)la/lhsan_3AAI-P- e)n_------- tw=|_----DSN o)no/mati_----DSN kuri/ou_----GSM
5:11 i)dou/_------- makari/zomen_1PAI-P- tou/s_----APM u(pomei/nantas_-AAPAPM
5:11 th/n_----ASF u(pomonh/n_----ASF *)iw/b_----GSM h)kou/sate_2AAI-P- kai/_------- to/_----ASN te/los_----ASN kuri/ou_----GSM ei)/dete_2AAI-P- o(/ti_------- polu/splagxnos_----NSM e)sti/(n)_3PAI-S- o(_----NSM ku/rios_----NSM kai/_------- oi)kti/rmwn_----NSM
5:12 pro/_------- pa/ntwn_----GPN de/_------- a)delfoi/_----VPM mou_----GS- mh/_------- o)mnu/ete_2PAM-P- mh/te_------- to/n_----ASM ou)rano/n_----ASM mh/te_------- th/n_----ASF gh=n_----ASF mh/te_------- a)/llon_----ASM tina/_----ASM o(/rkon_----ASM
5:12 h)/tw_3PAM-S- de/_------- u(mw=n_----GP- to/_----NSN nai/_------- nai/_------- kai/_------- to/_----NSN ou)/_------- ou)/_------- i(/na_------- mh/_------- u(po/_------- kri/sin_----ASF pe/shte_2AAS-P-
5:13 kakopaqei=_3PAI-S- ti\s_----NSM e)n_------- u(mi=n_----DP-
5:13 proseuxe/sqw_3PMM-S-
5:13 eu)qumei=_3PAI-S- ti\s_----NSM
5:13 yalle/tw_3PAM-S-
5:14 a)sqenei=_3PAI-S- ti\s_----NSM e)n_------- u(mi=n_----DP-
5:14 proskalesa/sqw_3AMM-S- tou/s_----APM presbute/rous_----APM th=s_----GSF e)kklhsi/as_----GSF kai/_------- proseuca/sqwsan_3AMM-P- e)pi/_------- au)to/n_----ASM a)lei/yantes_-AAPNPM au)to/n_----ASM e)lai/w|_----DSN e)n_------- tw=|_----DSN o)no/mati_----DSN tou=_----GSM kuri/ou_----GSM
5:15 kai/_------- h(_----NSF eu)xh/_----NSF th=s_----GSF pi/stews_----GSF sw/sei_3FAI-S- to/n_----ASM ka/mnonta_-PAPASM kai/_------- e)gerei=_3FAI-S- au)to/n_----ASM o(_----NSM ku/rios_----NSM
5:15 ka)/n_------- a(marti/as_----APF h)=|_3PAS-S- pepoihkw/s_-RAPNSM a)feqh/setai_3FPI-S- au)tw=|_----DSM
5:16 e)comologei=sqe_2PMM-P- ou)=n_------- a)llh/lois_----DPM ta/s_----APF a(marti/as_----APF kai/_------- eu)/xesqe_2PMM-P- u(pe/r_------- a)llh/lwn_----GPM o(/pws_------- i)aqh=te_2APS-P-
5:16 polu/_----ASN i)sxu/ei_3PAI-S- de/hsis_----NSF dikai/ou_----GSM e)nergoume/nh_-PMPNSF
5:17 *)hli/as_----NSM a)/nqrwpos_----NSM h)=n_3IAI-S- o(moiopaqh/s_----NSM h(mi=n_----DP- kai/_------- proseuxh=|_----DSF proshu/cato_3AMI-S- tou=_----GSN mh/_------- bre/cai_-AAN--- kai/_------- ou)_------- e)/brece(n)_3AAI-S- e)pi/_------- th=s_----GSF gh=s_----GSF e)niautou/s_----APM trei=s_----APM kai/_------- mh=nas_----APM e(/c_----APM
5:18 kai/_------- pa/lin_------- proshu/cato_3AMI-S- kai/_------- o(_----NSM ou)rano/s_----NSM u(eto/n_----ASM e)/dwke(n)_3AAI-S- kai/_------- h(_----NSF gh=_----NSF e)bla/sthse(n)_3AAI-S- to/n_----ASM karpo/n_----ASM au)th=s_----GSF
5:19-20 a)delfoi/_----VPM mou_----GS- e)a/n_------- ti\s_----NSM e)n_------- u(mi=n_----DP- planhqh=|_3APS-S- a)po/_------- th=s_----GSF a)lhqei/as_----GSF kai/_------- e)pistre/yh|_3AAS-S- ti\s_----NSM au)to/n_----ASM ginwske/tw_3PAM-S- o(/ti_------- o(_----NSM e)pistre/yas_-AAPNSM a(martwlo/n_----ASM e)k_------- pla/nhs_----GSF o(dou=_----GSF au)tou=_----GSM sw/sei_3FAI-S- yuxh/n_----ASF au)tou=_----GSM e)k_------- qana/tou_----GSM kai/_------- kalu/yei_3FAI-S- plh=qos_----ASN a(martiw=n_----GPF
