1:1 *)iou/das_----NSM *)ihsou=_----GSM *xristou=_----GSM dou=los_----NSM a)delfo/s_----NSM de/_------- *)iakw/bou_----GSM toi=s_----DPM e)n_------- qew=|_----DSM patri/_----DSM h)gaphme/nois_-RPPDPM kai/_------- *)ihsou=_----DSM *xristw=|_----DSM tethrhme/nois_-RPPDPM klhtoi=s_----DPM
1:2 e)/leos_----NSN u(mi=n_----DP- kai/_------- ei)rh/nh_----NSF kai/_------- a)ga/ph_----NSF plhqunqei/h_3APO-S-
1:3 a)gaphtoi/_----VPM pa=san_----ASF spoudh/n_----ASF poiou/menos_-PMPNSM gra/fein_-PAN--- u(mi=n_----DP- peri/_------- th=s_----GSF koinh=s_----GSF h(mw=n_----GP- swthri/as_----GSF a)na/gkhn_----ASF e)/sxon_1AAI-S- gra/yai_-AAN--- u(mi=n_----DP- parakalw=n_-PAPNSM e)pagwni/zesqai_-PMN--- th=|_----DSF a(/pac_------- paradoqei/sh|_-APPDSF toi=s_----DPM a(gi/ois_----DPM pi/stei_----DSF
1:4 pareise/dusan_3AAI-P- ga/r_------- tine/s_----NPM a)/nqrwpoi_----NPM oi(_----NPM pa/lai_------- progegramme/noi_-RPPNPM ei)s_------- tou=to_----ASN to/_----ASN kri/ma_----ASN a)sebei=s_----NPM th/n_----ASF tou=_----GSM qeou=_----GSM h(mw=n_----GP- xa/rita_----ASF metatiqe/ntes_-PAPNPM ei)s_------- a)se/lgeian_----ASF kai/_------- to/n_----ASM mo/non_----ASM despo/thn_----ASM kai/_------- ku/rion_----ASM h(mw=n_----GP- *)ihsou=n_----ASM *xristo/n_----ASM a)rnou/menoi_-PMPNPM
1:5-6 u(pomnh=sai_-AAN--- de/_------- u(ma=s_----AP- bou/lomai_1PMI-S- ei)do/tas_-RAPAPM u(ma=s_----AP- a(/pac_------- pa/nta_----APN o(/ti_------- *)ihsou=s_----NSM lao/n_----ASM e)k_------- gh=s_----GSF *ai)gu/ptou_----GSF sw/sas_-AAPNSM to/_----ASN deu/teron_----ASN tou/s_----APM mh/_------- pisteu/santas_-AAPAPM a)pw/lese(n)_3AAI-S- a)gge/lous_----APM te/_------- tou/s_----APM mh/_------- thrh/santas_-AAPAPM th/n_----ASF e(autw=n_----GPM a)rxh/n_----ASF a)lla/_------- a)polipo/ntas_-AAPAPM to/_----ASN i)/dion_----ASN oi)khth/rion_----ASN ei)s_------- kri/sin_----ASF mega/lhs_----GSF h(me/ras_----GSF desmoi=s_----DPM a)i+di/ois_----DPM u(po/_------- zo/fon_----ASM teth/rhke(n)_3RAI-S-
1:7 w(s_------- *so/doma_----NPN kai/_------- *go/morra_----NSF kai/_------- ai(_----NPF peri/_------- au)ta/s_----APF po/leis_----NPF to/n_----ASM o(/moion_----ASM tro/pon_----ASM tou/tois_----DPM e)kporneu/sasai_-AAPNPF kai/_------- a)pelqou=sai_-AAPNPF o)pi/sw_------- sarko/s_----GSF e(te/ras_----GSF pro/keintai_3PMI-P- dei=gma_----ASN puro/s_----GSN ai)wni/ou_----GSN di/khn_----ASF u(pe/xousai_-PAPNPF
1:8 o(moi/ws_------- me/ntoi_------- kai/_------- ou(=toi_----NPM e)nupniazo/menoi_-PMPNPM sa/rka_----ASF me/n_------- miai/nousi(n)_3PAI-P- kurio/thta_----ASF de/_------- a)qetou=si(n)_3PAI-P- do/cas_----APF de/_------- blasfhmou=si(n)_3PAI-P-
1:9 o(_----NSM de/_------- *mixah/l_----NSM o(_----NSM a)rxa/ggelos_----NSM o(/te_------- tw=|_----DSM diabo/lw|_----DSM diakrino/menos_-PMPNSM diele/geto_3IMI-S- peri/_------- tou=_----GSN *mwu+se/ws_----GSM sw/matos_----GSN ou)_------- e)to/lmhse(n)_3AAI-S- kri/sin_----ASF e)penegkei=n_-AAN--- blasfhmi/as_----GSF a)lla/_------- ei)=pe(n)_3AAI-S-
1:9 e)pitimh/sai_3AAO-S- soi_----DS- ku/rios_----NSM
1:10 ou(=toi_----NPM de/_------- o(/sa_----APN me/n_------- ou)_------- oi)/dasi(n)_3RAI-P- blasfhmou=si(n)_3PAI-P- o(/sa_----APN de/_------- fusikw=s_------- w(s_------- ta/_----NPN a)/loga_----NPN zw=|a_----NPN e)pi/stantai_3PMI-P- e)n_------- tou/tois_----DPN fqei/rontai_3PPI-P-
1:11 ou)ai/_------- au)toi=s_----DPM o(/ti_------- th=|_----DSF o(dw=|_----DSF tou=_----GSM *ka/i+n_----GSM e)poreu/qhsan_3API-P- kai/_------- th=|_----DSF pla/nh|_----DSF tou=_----GSM *balaa/m_----GSM misqou=_----GSM e)cexu/qhsan_3API-P- kai/_------- th=|_----DSF a)ntilogi/a|_----DSF tou=_----GSM *ko/re_----GSM a)pw/lonto_3AMI-P-
1:12-13 ou(=toi_----NPM ei)si/(n)_3PAI-P- oi(_----NPM e)n_------- tai=s_----DPF a)ga/pais_----DPF u(mw=n_----GP- spila/des_----NPF suneuwxou/menoi_-PMPNPM a)fo/bws_------- e(autou/s_----APM poimai/nontes_-PAPNPM nefe/lai_----NPF a)/nudroi_----NPF u(po/_------- a)ne/mwn_----GPM parafero/menai_-PPPNPF de/ndra_----NPN fqinopwrina/_----NPN a)/karpa_----NPN di/s_------- a)poqano/nta_-AAPNPN e)krizwqe/nta_-APPNPN ku/mata_----NPN a)/gria_----NPN qala/sshs_----GSF e)pafri/zonta_-PAPNPN ta/s_----APF e(autw=n_----GPN ai)sxu/nas_----APF a)ste/res_----NPM planh=tai_----NPM oi(=s_----DPM o(_----NSM zo/fos_----NSM tou=_----GSN sko/tous_----GSN ei)s_------- ai)w=na_----ASM teth/rhtai_3RPI-S-
1:14-15 proefh/teuse(n)_3AAI-S- de/_------- kai/_------- tou/tois_----DPM e(/bdomos_----NSM a)po/_------- *)ada/m_----GSM *(enw/x_----NSM le/gwn_-PAPNSM i)dou/_------- h)=lqe(n)_3AAI-S- ku/rios_----NSM e)n_------- a(gi/ais_----DPF muria/si(n)_----DPF au)tou=_----GSM poih=sai_-AAN--- kri/sin_----ASF kata/_------- pa/ntwn_----GPM kai/_------- e)le/gcai_-AAN--- pa/ntas_----APM tou/s_----APM a)sebei=s_----APM peri/_------- pa/ntwn_----GPN tw=n_----GPN e)/rgwn_----GPN a)sebei/as_----GSF au)tw=n_----GPM w(=n_----GPN h)se/bhsan_3AAI-P- kai/_------- peri/_------- pa/ntwn_----GPN tw=n_----GPN sklhrw=n_----GPN w(=n_----GPN e)la/lhsan_3AAI-P- kata/_------- au)tou=_----GSM a(martwloi/_----NPM a)sebei=s_----NPM
1:16 ou(=toi_----NPM ei)si/(n)_3PAI-P- goggustai/_----NPM memyi/moiroi_----NPM kata/_------- ta/s_----APF e)piqumi/as_----APF au)tw=n_----GPM poreuo/menoi_-PMPNPM kai/_------- to/_----NSN sto/ma_----NSN au)tw=n_----GPM lalei=_3PAI-S- u(pe/rogka_----APN qauma/zontes_-PAPNPM pro/swpa_----APN w)felei/as_----GSF xa/rin_-------
1:17 u(mei=s_----NP- de/_------- a)gaphtoi/_----VPM mnh/sqhte_2APM-P- tw=n_----GPN r(hma/twn_----GPN tw=n_----GPN proeirhme/nwn_-RPPGPN u(po/_------- tw=n_----GPM a)posto/lwn_----GPM tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM
1:18 o(/ti_------- e)/legon_3IAI-P- u(mi=n_----DP-
1:18 e)pi/_------- e)sxa/tou_----GSM xro/nou_----GSM e)/sontai_3FMI-P- e)mpai=ktai_----NPM kata/_------- ta/s_----APF e(autw=n_----GPM e)piqumi/as_----APF poreuo/menoi_-PMPNPM tw=n_----GPF a)sebeiw=n_----GPF
1:19 ou(=toi_----NPM ei)si/(n)_3PAI-P- oi(_----NPM a)podiori/zontes_-PAPNPM yuxikoi/_----NPM pneu=ma_----ASN mh/_------- e)/xontes_-PAPNPM
1:20-21 u(mei=s_----NP- de/_------- a)gaphtoi/_----VPM e)poikodomou=ntes_-PAPNPM e(autou/s_----APM th=|_----DSF a(giwta/th|_----DSF u(mw=n_----GP- pi/stei_----DSF e)n_------- pneu/mati_----DSN a(gi/w|_----DSN proseuxo/menoi_-PMPNPM e(autou/s_----APM e)n_------- a)ga/ph|_----DSF qeou=_----GSM thrh/sate_2AAM-P- prosdexo/menoi_-PMPNPM to/_----ASN e)/leos_----ASN tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM ei)s_------- zwh/n_----ASF ai)w/nion_----ASF
1:22-23 kai/_------- ou(/s_----APM me/n_------- e)lea=te_2PAM-P- diakrinome/nous_-PMPAPM ou(/s_----APM de/_------- sw/|zete_2PAM-P- e)k_------- puro/s_----GSN a(rpa/zontes_-PAPNPM ou(/s_----APM de/_------- e)lea=te_2PAM-P- e)n_------- fo/bw|_----DSM misou=ntes_-PAPNPM kai/_------- to/n_----ASM a)po/_------- th=s_----GSF sarko/s_----GSF e)spilwme/non_-RPPASM xitw=na_----ASM
1:24-25 tw=|_----DSM de/_------- duname/nw|_-PMPDSM fula/cai_-AAN--- u(ma=s_----AP- a)ptai/stous_----APM kai/_------- sth=sai_-AAN--- katenw/pion_------- th=s_----GSF do/chs_----GSF au)tou=_----GSM a)mw/mous_----APM e)n_------- a)gallia/sei_----DSF mo/nw|_----DSM qew=|_----DSM swth=ri_----DSM h(mw=n_----GP- dia/_------- *)ihsou=_----GSM *xristou=_----GSM tou=_----GSM kuri/ou_----GSM h(mw=n_----GP- do/ca_----NSF megalwsu/nh_----NSF kra/tos_----NSN kai/_------- e)cousi/a_----NSF pro/_------- panto/s_----GSM tou=_----GSM ai)w=nos_----GSM kai/_------- nu=n_------- kai/_------- ei)s_------- pa/ntas_----APM tou/s_----APM ai)w=nas_----APM
1:25 a)mh/n_-------
