1:1-2 *)iou/das_N----NSM *)ihsou=_N----GSM *xristou=_N----GSM dou=los_N----NSM a)delfo/s_N----NSM de/_C------- *)iakw/bou_N----GSM toi=s_D----DPM e)n_P------- qew=|_N----DSM patri/_N----DSM h)gaphme/nois_V-RPPDPM kai/_C------- *)ihsou=_N----DSM *xristw=|_N----DSM tethrhme/nois_V-RPPDPM klhtoi=s_A----DPM e)/leos_N----NSN u(mi=n_E----DP- kai/_C------- ei)rh/nh_N----NSF kai/_C------- a)ga/ph_N----NSF plhqunqei/h_V3APO-S-
1:3 a)gaphtoi/_A----VPM pa=san_A----ASF spoudh/n_N----ASF poiou/menos_V-PMPNSM gra/fein_V-PAN--- u(mi=n_E----DP- peri/_P------- th=s_D----GSF koinh=s_A----GSF h(mw=n_E----GP- swthri/as_N----GSF a)na/gkhn_N----ASF e)/sxon_V1AAI-S- gra/yai_V-AAN--- u(mi=n_E----DP- parakalw=n_V-PAPNSM e)pagwni/zesqai_V-PMN--- th=|_D----DSF a(/pac_B------- paradoqei/sh|_V-APPDSF toi=s_D----DPM a(gi/ois_A----DPM pi/stei_N----DSF
1:4 pareise/dusan_V3AAI-P- ga/r_C------- tine/s_I----NPM a)/nqrwpoi_N----NPM oi(_D----NPM pa/lai_B------- progegramme/noi_V-RPPNPM ei)s_P------- tou=to_M----ASN to/_D----ASN kri/ma_N----ASN a)sebei=s_A----NPM th/n_D----ASF tou=_D----GSM qeou=_N----GSM h(mw=n_E----GP- xa/rita_N----ASF metatiqe/ntes_V-PAPNPM ei)s_P------- a)se/lgeian_N----ASF kai/_C------- to/n_D----ASM mo/non_A----ASM despo/thn_N----ASM kai/_C------- ku/rion_N----ASM h(mw=n_E----GP- *)ihsou=n_N----ASM *xristo/n_N----ASM a)rnou/menoi_V-PMPNPM
1:5-7 u(pomnh=sai_V-AAN--- de/_C------- u(ma=s_E----AP- bou/lomai_V1PMI-S- ei)do/tas_V-RAPAPM u(ma=s_E----AP- a(/pac_B------- pa/nta_A----APN o(/ti_C------- *)ihsou=s_N----NSM lao/n_N----ASM e)k_P------- gh=s_N----GSF *ai)gu/ptou_N----GSF sw/sas_V-AAPNSM to/_D----ASN deu/teron_A----ASN tou/s_D----APM mh/_B------- pisteu/santas_V-AAPAPM a)pw/lese(n)_V3AAI-S- a)gge/lous_N----APM te/_C------- tou/s_D----APM mh/_B------- thrh/santas_V-AAPAPM th/n_D----ASF e(autw=n_E----GPM a)rxh/n_N----ASF a)lla/_C------- a)polipo/ntas_V-AAPAPM to/_D----ASN i)/dion_A----ASN oi)khth/rion_N----ASN ei)s_P------- kri/sin_N----ASF mega/lhs_A----GSF h(me/ras_N----GSF desmoi=s_N----DPM a)i+di/ois_A----DPM u(po/_P------- zo/fon_N----ASM teth/rhke(n)_V3RAI-S- w(s_C------- *so/doma_N----NPN kai/_C------- *go/morra_N----NSF kai/_C------- ai(_D----NPF peri/_P------- au)ta/s_E----APF po/leis_N----NPF to/n_D----ASM o(/moion_A----ASM tro/pon_N----ASM tou/tois_M----DPM e)kporneu/sasai_V-AAPNPF kai/_C------- a)pelqou=sai_V-AAPNPF o)pi/sw_P------- sarko/s_N----GSF e(te/ras_A----GSF pro/keintai_V3PMI-P- dei=gma_N----ASN puro/s_N----GSN ai)wni/ou_A----GSN di/khn_N----ASF u(pe/xousai_V-PAPNPF
1:8 o(moi/ws_B------- me/ntoi_C------- kai/_B------- ou(=toi_M----NPM e)nupniazo/menoi_V-PMPNPM sa/rka_N----ASF me/n_C------- miai/nousi(n)_V3PAI-P- kurio/thta_N----ASF de/_C------- a)qetou=si(n)_V3PAI-P- do/cas_N----APF de/_C------- blasfhmou=si(n)_V3PAI-P-
1:9 o(_D----NSM de/_C------- *mixah/l_N----NSM o(_D----NSM a)rxa/ggelos_N----NSM o(/te_C------- tw=|_D----DSM diabo/lw|_A----DSM diakrino/menos_V-PMPNSM diele/geto_V3IMI-S- peri/_P------- tou=_D----GSN *mwu+se/ws_N----GSM sw/matos_N----GSN ou)_B------- e)to/lmhse(n)_V3AAI-S- kri/sin_N----ASF e)penegkei=n_V-AAN--- blasfhmi/as_N----GSF a)lla/_C------- ei)=pe(n)_V3AAI-S- e)pitimh/sai_V3AAO-S- soi_E----DS- ku/rios_N----NSM
1:10 ou(=toi_M----NPM de/_C------- o(/sa_R----APN me/n_C------- ou)_B------- oi)/dasi(n)_V3RAI-P- blasfhmou=si(n)_V3PAI-P- o(/sa_R----APN de/_C------- fusikw=s_B------- w(s_C------- ta/_D----NPN a)/loga_A----NPN zw=|a_N----NPN e)pi/stantai_V3PMI-P- e)n_P------- tou/tois_M----DPN fqei/rontai_V3PPI-P-
1:11 ou)ai/_J------- au)toi=s_E----DPM o(/ti_C------- th=|_D----DSF o(dw=|_N----DSF tou=_D----GSM *ka/i+n_N----GSM e)poreu/qhsan_V3API-P- kai/_C------- th=|_D----DSF pla/nh|_N----DSF tou=_D----GSM *balaa/m_N----GSM misqou=_N----GSM e)cexu/qhsan_V3API-P- kai/_C------- th=|_D----DSF a)ntilogi/a|_N----DSF tou=_D----GSM *ko/re_N----GSM a)pw/lonto_V3AMI-P-
1:12-13 ou(=toi_M----NPM ei)si/(n)_V3PAI-P- oi(_D----NPM e)n_P------- tai=s_D----DPF a)ga/pais_N----DPF u(mw=n_E----GP- spila/des_N----NPF suneuwxou/menoi_V-PMPNPM a)fo/bws_B------- e(autou/s_E----APM poimai/nontes_V-PAPNPM nefe/lai_N----NPF a)/nudroi_A----NPF u(po/_P------- a)ne/mwn_N----GPM parafero/menai_V-PPPNPF de/ndra_N----NPN fqinopwrina/_A----NPN a)/karpa_A----NPN di/s_B------- a)poqano/nta_V-AAPNPN e)krizwqe/nta_V-APPNPN ku/mata_N----NPN a)/gria_A----NPN qala/sshs_N----GSF e)pafri/zonta_V-PAPNPN ta/s_D----APF e(autw=n_E----GPN ai)sxu/nas_N----APF a)ste/res_N----NPM planh=tai_A----NPM oi(=s_R----DPM o(_D----NSM zo/fos_N----NSM tou=_D----GSN sko/tous_N----GSN ei)s_P------- ai)w=na_N----ASM teth/rhtai_V3RPI-S-
1:14-15 proefh/teuse(n)_V3AAI-S- de/_C------- kai/_B------- tou/tois_M----DPM e(/bdomos_A----NSM a)po/_P------- *)ada/m_N----GSM *(enw/x_N----NSM le/gwn_V-PAPNSM i)dou/_L------- h)=lqe(n)_V3AAI-S- ku/rios_N----NSM e)n_P------- a(gi/ais_A----DPF muria/si(n)_N----DPF au)tou=_E----GSM poih=sai_V-AAN--- kri/sin_N----ASF kata/_P------- pa/ntwn_A----GPM kai/_C------- e)le/gcai_V-AAN--- pa/ntas_A----APM tou/s_D----APM a)sebei=s_A----APM peri/_P------- pa/ntwn_A----GPN tw=n_D----GPN e)/rgwn_N----GPN a)sebei/as_N----GSF au)tw=n_E----GPM w(=n_R----GPN h)se/bhsan_V3AAI-P- kai/_C------- peri/_P------- pa/ntwn_A----GPN tw=n_D----GPN sklhrw=n_A----GPN w(=n_R----GPN e)la/lhsan_V3AAI-P- kata/_P------- au)tou=_E----GSM a(martwloi/_A----NPM a)sebei=s_A----NPM
1:16 ou(=toi_M----NPM ei)si/(n)_V3PAI-P- goggustai/_N----NPM memyi/moiroi_A----NPM kata/_P------- ta/s_D----APF e)piqumi/as_N----APF au)tw=n_E----GPM poreuo/menoi_V-PMPNPM kai/_C------- to/_D----NSN sto/ma_N----NSN au)tw=n_E----GPM lalei=_V3PAI-S- u(pe/rogka_A----APN qauma/zontes_V-PAPNPM pro/swpa_N----APN w)felei/as_N----GSF xa/rin_P-------
1:17-18 u(mei=s_E----NP- de/_C------- a)gaphtoi/_A----VPM mnh/sqhte_V2APM-P- tw=n_D----GPN r(hma/twn_N----GPN tw=n_D----GPN proeirhme/nwn_V-RPPGPN u(po/_P------- tw=n_D----GPM a)posto/lwn_N----GPM tou=_D----GSM kuri/ou_N----GSM h(mw=n_E----GP- *)ihsou=_N----GSM *xristou=_N----GSM o(/ti_C------- e)/legon_V3IAI-P- u(mi=n_E----DP- e)pi/_P------- e)sxa/tou_A----GSM xro/nou_N----GSM e)/sontai_V3FMI-P- e)mpai=ktai_N----NPM kata/_P------- ta/s_D----APF e(autw=n_E----GPM e)piqumi/as_N----APF poreuo/menoi_V-PMPNPM tw=n_D----GPF a)sebeiw=n_N----GPF
1:19 ou(=toi_M----NPM ei)si/(n)_V3PAI-P- oi(_D----NPM a)podiori/zontes_V-PAPNPM yuxikoi/_A----NPM pneu=ma_N----ASN mh/_B------- e)/xontes_V-PAPNPM
1:20-21 u(mei=s_E----NP- de/_C------- a)gaphtoi/_A----VPM e)poikodomou=ntes_V-PAPNPM e(autou/s_E----APM th=|_D----DSF a(giwta/th|_A----DSF u(mw=n_E----GP- pi/stei_N----DSF e)n_P------- pneu/mati_N----DSN a(gi/w|_A----DSN proseuxo/menoi_V-PMPNPM e(autou/s_E----APM e)n_P------- a)ga/ph|_N----DSF qeou=_N----GSM thrh/sate_V2AAM-P- prosdexo/menoi_V-PMPNPM to/_D----ASN e)/leos_N----ASN tou=_D----GSM kuri/ou_N----GSM h(mw=n_E----GP- *)ihsou=_N----GSM *xristou=_N----GSM ei)s_P------- zwh/n_N----ASF ai)w/nion_A----ASF
1:22-23 kai/_C------- ou(/s_R----APM me/n_C------- e)lea=te_V2PAM-P- diakrinome/nous_V-PMPAPM ou(/s_R----APM de/_C------- sw/|zete_V2PAM-P- e)k_P------- puro/s_N----GSN a(rpa/zontes_V-PAPNPM ou(/s_R----APM de/_C------- e)lea=te_V2PAM-P- e)n_P------- fo/bw|_N----DSM misou=ntes_V-PAPNPM kai/_B------- to/n_D----ASM a)po/_P------- th=s_D----GSF sarko/s_N----GSF e)spilwme/non_V-RPPASM xitw=na_N----ASM
1:24-25 tw=|_D----DSM de/_C------- duname/nw|_V-PMPDSM fula/cai_V-AAN--- u(ma=s_E----AP- a)ptai/stous_A----APM kai/_C------- sth=sai_V-AAN--- katenw/pion_P------- th=s_D----GSF do/chs_N----GSF au)tou=_E----GSM a)mw/mous_A----APM e)n_P------- a)gallia/sei_N----DSF mo/nw|_A----DSM qew=|_N----DSM swth=ri_N----DSM h(mw=n_E----GP- dia/_P------- *)ihsou=_N----GSM *xristou=_N----GSM tou=_D----GSM kuri/ou_N----GSM h(mw=n_E----GP- do/ca_N----NSF megalwsu/nh_N----NSF kra/tos_N----NSN kai/_C------- e)cousi/a_N----NSF pro/_P------- panto/s_A----GSM tou=_D----GSM ai)w=nos_N----GSM kai/_C------- nu=n_B------- kai/_C------- ei)s_P------- pa/ntas_A----APM tou/s_D----APM ai)w=nas_N----APM a)mh/n_J-------
