1:1-2 *pau=los_N----NSM de/smios_N----NSM *xristou=_N----GSM *)ihsou=_N----GSM kai/_C------- *timo/qeos_N----NSM o(_D----NSM a)delfo/s_N----NSM *filh/moni_N----DSM tw=|_D----DSM a)gaphtw=|_A----DSM kai/_C------- sunergw=|_A----DSM h(mw=n_E----GP- kai/_C------- *)apfi/a|_N----DSF th=|_D----DSF a)delfh=|_N----DSF kai/_C------- *)arxi/ppw|_N----DSM tw=|_D----DSM sustratiw/th|_N----DSM h(mw=n_E----GP- kai/_C------- th=|_D----DSF kata/_P------- oi)=kon_N----ASM sou_E----GS- e)kklhsi/a|_N----DSF
1:3 xa/ris_N----NSF u(mi=n_E----DP- kai/_C------- ei)rh/nh_N----NSF a)po/_P------- qeou=_N----GSM patro/s_N----GSM h(mw=n_E----GP- kai/_C------- kuri/ou_N----GSM *)ihsou=_N----GSM *xristou=_N----GSM
1:4-6 eu)xaristw=_V1PAI-S- tw=|_D----DSM qew=|_N----DSM mou_E----GS- pa/ntote_B------- mnei/an_N----ASF sou_E----GS- poiou/menos_V-PMPNSM e)pi/_P------- tw=n_D----GPF proseuxw=n_N----GPF mou_E----GS- ,_, a)kou/wn_V-PAPNSM sou_E----GS- th/n_D----ASF a)ga/phn_N----ASF kai/_C------- th/n_D----ASF pi/stin_N----ASF h(/n_R----ASF e)/xeis_V2PAI-S- pro/s_P------- to/n_D----ASM ku/rion_N----ASM *)ihsou=n_N----ASM kai/_C------- ei)s_P------- pa/ntas_A----APM tou/s_D----APM a(gi/ous_A----APM ,_, o(/pws_C------- h(_D----NSF koinwni/a_N----NSF th=s_D----GSF pi/stews_N----GSF sou_E----GS- e)nergh/s_A----NSF ge/nhtai_V3AMS-S- e)n_P------- e)pignw/sei_N----DSF panto/s_A----GSN a)gaqou=_A----GSN tou=_D----GSN e)n_P------- h(mi=n_E----DP- ei)s_P------- *xristo/n_N----ASM
1:7 xara/n_N----ASF ga/r_C------- pollh/n_A----ASF e)/sxon_V1AAI-S- kai/_C------- para/klhsin_N----ASF e)pi/_P------- th=|_D----DSF a)ga/ph|_N----DSF sou_E----GS- ,_, o(/ti_C------- ta/_D----NPN spla/gxna_N----NPN tw=n_D----GPM a(gi/wn_A----GPM a)nape/pautai_V3RPI-S- dia/_P------- sou=_E----GS- ,_, a)delfe/_N----VSM
1:8-12 dio/_C------- ,_, pollh/n_A----ASF e)n_P------- *xristw=|_N----DSM parrhsi/an_N----ASF e)/xwn_V-PAPNSM e)pita/ssein_V-PAN--- soi_E----DS- to/_D----ASN a)nh=kon_V-PAPASN ,_, dia/_P------- th/n_D----ASF a)ga/phn_N----ASF ma=llon_B------- parakalw=_V1PAI-S- ,_, toiou=tos_M----NSM w)/n_V-PAPNSM w(s_C------- *pau=los_N----NSM presbu/ths_N----NSM nuni/_B------- de/_C------- kai/_B------- de/smios_N----NSM *xristou=_N----GSM *)ihsou=_N----GSM parakalw=_V1PAI-S- se_E----AS- peri/_P------- tou=_D----GSN e)mou=_A----GSN te/knou_N----GSN ,_, o(/n_R----ASM e)ge/nnhsa_V1AAI-S- e)n_P------- toi=s_D----DPM desmoi=s_N----DPM *)onh/simon_N----ASM ,_, to/n_D----ASM pote/_L------- soi_E----DS- a)/xrhston_A----ASM nuni/_B------- de/_C------- soi/_E----DS- kai/_C------- e)moi/_E----DS- eu)/xrhston_A----ASM ,_, o(/n_R----ASM a)ne/pemya_V1AAI-S- soi_E----DS- au)to/n_E----ASM ,_, tou=to_M----NSN e)sti/(n)_V3PAI-S- ta/_D----APN e)ma/_A----APN spla/gxna_N----APN
1:13-14 o(/n_R----ASM e)gw/_E----NS- e)boulo/mhn_V1IMI-S- pro/s_P------- e)mauto/n_E----ASM kate/xein_V-PAN--- ,_, i(/na_C------- u(pe/r_P------- sou=_E----GS- moi_E----DS- diakonh=|_V3PAS-S- e)n_P------- toi=s_D----DPM desmoi=s_N----DPM tou=_D----GSN eu)aggeli/ou_N----GSN ,_, xwri/s_P------- de/_C------- th=s_D----GSF sh=s_A----GSF gnw/mhs_N----GSF ou)de/n_A----ASN h)qe/lhsa_V1AAI-S- poih=sai_V-AAN--- ,_, i(/na_C------- mh/_B------- w(s_C------- kata/_P------- a)na/gkhn_N----ASF to/_D----NSN a)gaqo/n_A----NSN sou_E----GS- h)=|_V3PAS-S- a)lla/_C------- kata/_P------- e(kou/sion_A----ASN
1:15-16 ta/xa_B------- ga/r_C------- dia/_P------- tou=to_M----ASN e)xwri/sqh_V3API-S- pro/s_P------- w(/ran_N----ASF i(/na_C------- ai)w/nion_A----ASM au)to/n_E----ASM a)pe/xh|s_V2AAS-S- ,_, ou)ke/ti_B------- w(s_C------- dou=lon_N----ASM a)lla/_C------- u(pe/r_P------- dou=lon_N----ASM ,_, a)delfo/n_N----ASM a)gaphto/n_A----ASM ,_, ma/lista_B------- e)moi/_E----DS- ,_, po/sw|_A----DSN de/_C------- ma=llon_B------- soi/_E----DS- kai/_C------- e)n_P------- sarki/_N----DSF kai/_C------- e)n_P------- kuri/w|_N----DSM
1:17 ei)_C------- ou)=n_C------- me_E----AS- e)/xeis_V2PAI-S- koinwno/n_N----ASM ,_, proslabou=_V2AMM-S- au)to/n_E----ASM w(s_C------- e)me/_E----AS-
1:18 ei)_C------- de/_C------- ti\_I----ASN h)di/khse(n)_V3AAI-S- se_E----AS- h)/_C------- o)fei/lei_V3PAI-S- ,_, tou=to_M----ASN e)moi/_E----DS- e)llo/ga_V2PAM-S-
1:19 e)gw/_E----NS- *pau=los_N----NSM e)/graya_V1AAI-S- th=|_D----DSF e)mh=|_A----DSF xeiri/_N----DSF ,_, e)gw/_E----NS- a)poti/sw_V1FAI-S-
1:19 i(/na_C------- mh/_B------- le/gw_V1PAS-S- soi_E----DS- o(/ti_C------- kai/_B------- seauto/n_E----ASM moi_E----DS- prosofei/leis_V2PAI-S-
1:20 nai/_L------- ,_, a)delfe/_N----VSM ,_, e)gw/_E----NS- sou_E----GS- o)nai/mhn_V1AMO-S- e)n_P------- kuri/w|_N----DSM
1:20 a)na/pauson_V2AAM-S- mou_E----GS- ta/_D----APN spla/gxna_N----APN e)n_P------- *xristw=|_N----DSM
1:21 pepoiqw/s_V-RAPNSM th=|_D----DSF u(pakoh=|_N----DSF sou_E----GS- e)/graya_V1AAI-S- soi_E----DS- ,_, ei)dw/s_V-RAPNSM o(/ti_C------- kai/_B------- u(pe/r_P------- a(/_R----APN le/gw_V1PAI-S- poih/seis_V2FAI-S-
1:22 a(/ma_B------- de/_C------- kai/_B------- e(toi/maze_V2PAM-S- moi_E----DS- ceni/an_N----ASF ,_, e)lpi/zw_V1PAI-S- ga/r_C------- o(/ti_C------- dia/_P------- tw=n_D----GPF proseuxw=n_N----GPF u(mw=n_E----GP- xarisqh/somai_V1FPI-S- u(mi=n_E----DP-
1:23-24 a)spa/zetai_V3PMI-S- se_E----AS- *)epafra=s_N----NSM o(_D----NSM sunaixma/lwtos_N----NSM mou_E----GS- e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM ,_, *ma=rkos_N----NSM ,_, *)ari/starxos_N----NSM ,_, *dhma=s_N----NSM ,_, *louka=s_N----NSM ,_, oi(_D----NPM sunergoi/_A----NPM mou_E----GS-
1:25 h(_D----NSF xa/ris_N----NSF tou=_D----GSM kuri/ou_N----GSM *)ihsou=_N----GSM *xristou=_N----GSM meta/_P------- tou=_D----GSN pneu/matos_N----GSN u(mw=n_E----GP-
