1:1 *pau=los_----NSM kai/_------- *timo/qeos_----NSM dou=loi_----NPM *xristou=_----GSM *)ihsou=_----GSM pa=si(n)_----DPM toi=s_----DPM a(gi/ois_----DPM e)n_------- *xristw=|_----DSM *)ihsou=_----DSM toi=s_----DPM ou)=si(n)_-PAPDPM e)n_------- *fili/ppois_----DPM su/n_------- e)pisko/pois_----DPM kai/_------- diako/nois_----DPM
1:2 xa/ris_----NSF u(mi=n_----DP- kai/_------- ei)rh/nh_----NSF a)po/_------- qeou=_----GSM patro/s_----GSM h(mw=n_----GP- kai/_------- kuri/ou_----GSM *)ihsou=_----GSM *xristou=_----GSM
1:3-6 eu)xaristw=_1PAI-S- tw=|_----DSM qew=|_----DSM mou_----GS- e)pi/_------- pa/sh|_----DSF th=|_----DSF mnei/a|_----DSF u(mw=n_----GP- pa/ntote_------- e)n_------- pa/sh|_----DSF deh/sei_----DSF mou_----GS- u(pe/r_------- pa/ntwn_----GPM u(mw=n_----GP- meta/_------- xara=s_----GSF th/n_----ASF de/hsin_----ASF poiou/menos_-PMPNSM e)pi/_------- th=|_----DSF koinwni/a|_----DSF u(mw=n_----GP- ei)s_------- to/_----ASN eu)agge/lion_----ASN a)po/_------- th=s_----GSF prw/ths_----GSF h(me/ras_----GSF a)/xri_------- tou=_----GSM nu=n_------- pepoiqw/s_-RAPNSM au)to/_----ASN tou=to_----ASN o(/ti_------- o(_----NSM e)narca/menos_-AMPNSM e)n_------- u(mi=n_----DP- e)/rgon_----ASN a)gaqo/n_----ASN e)pitele/sei_3FAI-S- a)/xri_------- h(me/ras_----GSF *xristou=_----GSM *)ihsou=_----GSM
1:7 kaqw/s_------- e)sti/(n)_3PAI-S- di/kaion_----NSN e)moi/_----DS- tou=to_----ASN fronei=n_-PAN--- u(pe/r_------- pa/ntwn_----GPM u(mw=n_----GP- dia/_------- to/_----ASN e)/xein_-PAN--- me_----AS- e)n_------- th=|_----DSF kardi/a|_----DSF u(ma=s_----AP- e)n_------- te/_------- toi=s_----DPM desmoi=s_----DPM mou_----GS- kai/_------- e)n_------- th=|_----DSF a)pologi/a|_----DSF kai/_------- bebaiw/sei_----DSF tou=_----GSN eu)aggeli/ou_----GSN sugkoinwnou/s_----APM mou_----GS- th=s_----GSF xa/ritos_----GSF pa/ntas_----APM u(ma=s_----AP- o)/ntas_-PAPAPM
1:8 ma/rtus_----NSM ga/r_------- mou_----GS- o(_----NSM qeo/s_----NSM w(s_------- e)pipoqw=_1PAI-S- pa/ntas_----APM u(ma=s_----AP- e)n_------- spla/gxnois_----DPN *xristou=_----GSM *)ihsou=_----GSM
1:9-11 kai/_------- tou=to_----ASN proseu/xomai_1PMI-S- i(/na_------- h(_----NSF a)ga/ph_----NSF u(mw=n_----GP- e)/ti_------- ma=llon_------- kai/_------- ma=llon_------- perisseu/h|_3PAS-S- e)n_------- e)pignw/sei_----DSF kai/_------- pa/sh|_----DSF ai)sqh/sei_----DSF ei)s_------- to/_----ASN dokima/zein_-PAN--- u(ma=s_----AP- ta/_----APN diafe/ronta_-PAPAPN i(/na_------- h)=te_2PAS-P- ei)likrinei=s_----NPM kai/_------- a)pro/skopoi_----NPM ei)s_------- h(me/ran_----ASF *xristou=_----GSM peplhrwme/noi_-RPPNPM karpo/n_----ASM dikaiosu/nhs_----GSF to/n_----ASM dia/_------- *)ihsou=_----GSM *xristou=_----GSM ei)s_------- do/can_----ASF kai/_------- e)/painon_----ASM qeou=_----GSM
1:12-14 ginw/skein_-PAN--- de/_------- u(ma=s_----AP- bou/lomai_1PMI-S- a)delfoi/_----VPM o(/ti_------- ta/_----NPN kata/_------- e)me/_----AS- ma=llon_------- ei)s_------- prokoph/n_----ASF tou=_----GSN eu)aggeli/ou_----GSN e)lh/luqe(n)_3RAI-S- w(/ste_------- tou/s_----APM desmou/s_----APM mou_----GS- fanerou/s_----APM e)n_------- *xristw=|_----DSM gene/sqai_-AMN--- e)n_------- o(/lw|_----DSN tw=|_----DSN praitwri/w|_----DSN kai/_------- toi=s_----DPM loipoi=s_----DPM pa=si(n)_----DPM kai/_------- tou/s_----APM plei/onas_----APM tw=n_----GPM a)delfw=n_----GPM e)n_------- kuri/w|_----DSM pepoiqo/tas_-RAPAPM toi=s_----DPM desmoi=s_----DPM mou_----GS- perissote/rws_------- tolma=n_-PAN--- a)fo/bws_------- to/n_----ASM lo/gon_----ASM lalei=n_-PAN---
1:15 tine/s_----NPM me/n_------- kai/_------- dia/_------- fqo/non_----ASM kai/_------- e)/rin_----ASF tine/s_----NPM de/_------- kai/_------- dia/_------- eu)doki/an_----ASF to/n_----ASM *xristo/n_----ASM khru/ssousi(n)_3PAI-P-
1:16-17 oi(_----NPM me/n_------- e)k_------- a)ga/phs_----GSF ei)do/tes_-RAPNPM o(/ti_------- ei)s_------- a)pologi/an_----ASF tou=_----GSN eu)aggeli/ou_----GSN kei=mai_1PMI-S- oi(_----NPM de/_------- e)k_------- e)riqei/as_----GSF to/n_----ASM *xristo/n_----ASM katagge/llousi(n)_3PAI-P- ou)_------- a(gnw=s_------- oi)o/menoi_-PMPNPM qli=yin_----ASF e)gei/rein_-PAN--- toi=s_----DPM desmoi=s_----DPM mou_----GS-
1:18 ti/_----NSN ga/r_-------
1:18 plh/n_------- o(/ti_------- panti/_----DSM tro/pw|_----DSM ei)/te_------- profa/sei_----DSF ei)/te_------- a)lhqei/a|_----DSF *xristo/s_----NSM katagge/lletai_3PPI-S- kai/_------- e)n_------- tou/tw|_----DSN xai/rw_1PAI-S-
1:18-20 a)lla/_------- kai/_------- xarh/somai_1FPI-S- oi)=da_1RAI-S- ga/r_------- o(/ti_------- tou=to_----NSN moi_----DS- a)pobh/setai_3FMI-S- ei)s_------- swthri/an_----ASF dia/_------- th=s_----GSF u(mw=n_----GP- deh/sews_----GSF kai/_------- e)pixorhgi/as_----GSF tou=_----GSN pneu/matos_----GSN *)ihsou=_----GSM *xristou=_----GSM kata/_------- th/n_----ASF a)pokaradoki/an_----ASF kai/_------- e)lpi/da_----ASF mou_----GS- o(/ti_------- e)n_------- ou)deni/_----DSN ai)sxunqh/somai_1FPI-S- a)lla/_------- e)n_------- pa/sh|_----DSF parrhsi/a|_----DSF w(s_------- pa/ntote_------- kai/_------- nu=n_------- megalunqh/setai_3FPI-S- *xristo/s_----NSM e)n_------- tw=|_----DSN sw/mati_----DSN mou_----GS- ei)/te_------- dia/_------- zwh=s_----GSF ei)/te_------- dia/_------- qana/tou_----GSM
1:21 e)moi/_----DS- ga/r_------- to/_----NSN zh=n_-PAN--- *xristo/s_----NSM kai/_------- to/_----NSN a)poqanei=n_-AAN--- ke/rdos_----NSN
1:22 ei)_------- de/_------- to/_----NSN zh=n_-PAN--- e)n_------- sarki/_----DSF tou=to_----NSN moi_----DS- karpo/s_----NSM e)/rgou_----GSN kai/_------- ti/_----ASN ai(rh/somai_1FMI-S- ou)_------- gnwri/zw_1PAI-S-
1:23-24 sune/xomai_1PPI-S- de/_------- e)k_------- tw=n_----GPN du/o_----GPN th/n_----ASF e)piqumi/an_----ASF e)/xwn_-PAPNSM ei)s_------- to/_----ASN a)nalu=sai_-AAN--- kai/_------- su/n_------- *xristw=|_----DSM ei)=nai_-PAN--- pollw=|_----DSN ga/r_------- ma=llon_------- krei=sson_----NSN to/_----NSN de/_------- e)pime/nein_-PAN--- e)n_------- th=|_----DSF sarki/_----DSF a)nagkaio/teron_----NSN dia/_------- u(ma=s_----AP-
1:25-26 kai/_------- tou=to_----ASN pepoiqw/s_-RAPNSM oi)=da_1RAI-S- o(/ti_------- menw=_1FAI-S- kai/_------- paramenw=_1FAI-S- pa=si(n)_----DPM u(mi=n_----DP- ei)s_------- th/n_----ASF u(mw=n_----GP- prokoph/n_----ASF kai/_------- xara/n_----ASF th=s_----GSF pi/stews_----GSF i(/na_------- to/_----NSN kau/xhma_----NSN u(mw=n_----GP- perisseu/h|_3PAS-S- e)n_------- *xristw=|_----DSM *)ihsou=_----DSM e)n_------- e)moi/_----DS- dia/_------- th=s_----GSF e)mh=s_----GSF parousi/as_----GSF pa/lin_------- pro/s_------- u(ma=s_----AP-
1:27-30 mo/non_----ASN a)ci/ws_------- tou=_----GSN eu)aggeli/ou_----GSN tou=_----GSM *xristou=_----GSM politeu/esqe_2PMM-P- i(/na_------- ei)/te_------- e)lqw/n_-AAPNSM kai/_------- i)dw/n_-AAPNSM u(ma=s_----AP- ei)/te_------- a)pw/n_-PAPNSM a)kou/w_1PAS-S- ta/_----APN peri/_------- u(mw=n_----GP- o(/ti_------- sth/kete_2PAI-P- e)n_------- e(ni/_----DSN pneu/mati_----DSN mia=|_----DSF yuxh=|_----DSF sunaqlou=ntes_-PAPNPM th=|_----DSF pi/stei_----DSF tou=_----GSN eu)aggeli/ou_----GSN kai/_------- mh/_------- pturo/menoi_-PPPNPM e)n_------- mhdeni/_----DSN u(po/_------- tw=n_----GPM a)ntikeime/nwn_-PMPGPM h(/tis_----NSF e)sti/(n)_3PAI-S- au)toi=s_----DPM e)/ndeicis_----NSF a)pwlei/as_----GSF u(mw=n_----GP- de/_------- swthri/as_----GSF kai/_------- tou=to_----NSN a)po/_------- qeou=_----GSM o(/ti_------- u(mi=n_----DP- e)xari/sqh_3API-S- to/_----NSN u(pe/r_------- *xristou=_----GSM ou)_------- mo/non_------- to/_----NSN ei)s_------- au)to/n_----ASM pisteu/ein_-PAN--- a)lla/_------- kai/_------- to/_----NSN u(pe/r_------- au)tou=_----GSM pa/sxein_-PAN--- to/n_----ASM au)to/n_----ASM a)gw=na_----ASM e)/xontes_-PAPNPM oi(=on_----ASM ei)/dete_2AAI-P- e)n_------- e)moi/_----DS- kai/_------- nu=n_------- a)kou/ete_2PAI-P- e)n_------- e)moi/_----DS-
2:1-4 ei)_------- ti\s_----NSF ou)=n_------- para/klhsis_----NSF e)n_------- *xristw=|_----DSM ei)_------- ti\_----NSN paramu/qion_----NSN a)ga/phs_----GSF ei)_------- ti\s_----NSF koinwni/a_----NSF pneu/matos_----GSN ei)_------- ti\s_----NSM spla/gxna_----NPN kai/_------- oi)ktirmoi/_----NPM plhrw/sate_2AAM-P- mou_----GS- th/n_----ASF xara/n_----ASF i(/na_------- to/_----ASN au)to/_----ASN fronh=te_2PAS-P- th/n_----ASF au)th/n_----ASF a)ga/phn_----ASF e)/xontes_-PAPNPM su/myuxoi_----NPM to/_----ASN e(/n_----ASN fronou=ntes_-PAPNPM mhde/n_----ASN kata/_------- e)riqei/an_----ASF mhde/_------- kata/_------- kenodoci/an_----ASF a)lla/_------- th=|_----DSF tapeinofrosu/nh|_----DSF a)llh/lous_----APM h(gou/menoi_-PMPNPM u(pere/xontas_-PAPAPM e(autw=n_----GPM mh/_------- ta/_----APN e(autw=n_----GPM e(/kastoi_----NPM skopou=ntes_-PAPNPM a)lla/_------- kai/_------- ta/_----APN e(te/rwn_----GPM e(/kastoi_----NPM
2:5-7 tou=to_----ASN fronei=te_2PAM-P- e)n_------- u(mi=n_----DP- o(/_----NSN kai/_------- e)n_------- *xristw=|_----DSM *)ihsou=_----DSM o(/s_----NSM e)n_------- morfh=|_----DSF qeou=_----GSM u(pa/rxwn_-PAPNSM ou)_------- a(rpagmo/n_----ASM h(gh/sato_3AMI-S- to/_----ASN ei)=nai_-PAN--- i)/sa_----APN qew=|_----DSM a)lla/_------- e(auto/n_----ASM e)ke/nwse(n)_3AAI-S- morfh/n_----ASF dou/lou_----GSM labw/n_-AAPNSM e)n_------- o(moiw/mati_----DSN a)nqrw/pwn_----GPM geno/menos_-AMPNSM
2:7-8 kai/_------- sxh/mati_----DSN eu(reqei/s_-APPNSM w(s_------- a)/nqrwpos_----NSM e)tapei/nwse(n)_3AAI-S- e(auto/n_----ASM geno/menos_-AMPNSM u(ph/koos_----NSM me/xri(s)_------- qana/tou_----GSM qana/tou_----GSM de/_------- staurou=_----GSM
2:9-11 dio/_------- kai/_------- o(_----NSM qeo/s_----NSM au)to/n_----ASM u(peru/ywse(n)_3AAI-S- kai/_------- e)xari/sato_3AMI-S- au)tw=|_----DSM to/_----ASN o)/noma_----ASN to/_----ASN u(pe/r_------- pa=n_----ASN o)/noma_----ASN i(/na_------- e)n_------- tw=|_----DSN o)no/mati_----DSN *)ihsou=_----GSM pa=n_----NSN go/nu_----NSN ka/myh|_3AAS-S- e)pourani/wn_----GPM kai/_------- e)pigei/wn_----GPM kai/_------- kataxqoni/wn_----GPM kai/_------- pa=sa_----NSF glw=ssa_----NSF e)comologh/shtai_3AMS-S- o(/ti_------- ku/rios_----NSM *)ihsou=s_----NSM *xristo/s_----NSM ei)s_------- do/can_----ASF qeou=_----GSM patro/s_----GSM
2:12-13 w(/ste_------- a)gaphtoi/_----VPM mou_----GS- kaqw/s_------- pa/ntote_------- u(phkou/sate_2AAI-P- mh/_------- w(s_------- e)n_------- th=|_----DSF parousi/a|_----DSF mou_----GS- mo/non_----ASN a)lla/_------- nu=n_------- pollw=|_----DSN ma=llon_------- e)n_------- th=|_----DSF a)pousi/a|_----DSF mou_----GS- meta/_------- fo/bou_----GSM kai/_------- tro/mou_----GSM th/n_----ASF e(autw=n_----GPM swthri/an_----ASF katerga/zesqe_2PMM-P- qeo/s_----NSM ga/r_------- e)sti/(n)_3PAI-S- o(_----NSM e)nergw=n_-PAPNSM e)n_------- u(mi=n_----DP- kai/_------- to/_----ASN qe/lein_-PAN--- kai/_------- to/_----ASN e)nergei=n_-PAN--- u(pe/r_------- th=s_----GSF eu)doki/as_----GSF
2:14-16 pa/nta_----APN poiei=te_2PAM-P- xwri/s_------- goggusmw=n_----GPM kai/_------- dialogismw=n_----GPM i(/na_------- ge/nhsqe_2AMS-P- a)/memptoi_----NPM kai/_------- a)ke/raioi_----NPM te/kna_----NPN qeou=_----GSM a)/mwma_----NPN me/son_----ASN genea=s_----GSF skolia=s_----GSF kai/_------- diestramme/nhs_-RPPGSF e)n_------- oi(=s_----DPM fai/nesqe_2PMI-P- w(s_------- fwsth=res_----NPM e)n_------- ko/smw|_----DSM lo/gon_----ASM zwh=s_----GSF e)pe/xontes_-PAPNPM ei)s_------- kau/xhma_----ASN e)moi/_----DS- ei)s_------- h(me/ran_----ASF *xristou=_----GSM o(/ti_------- ou)_------- ei)s_------- keno/n_----ASN e)/dramon_1AAI-S- ou)de/_------- ei)s_------- keno/n_----ASN e)kopi/asa_1AAI-S-
2:17 a)lla/_------- ei)_------- kai/_------- spe/ndomai_1PPI-S- e)pi/_------- th=|_----DSF qusi/a|_----DSF kai/_------- leitourgi/a|_----DSF th=s_----GSF pi/stews_----GSF u(mw=n_----GP- xai/rw_1PAI-S- kai/_------- sugxai/rw_1PAI-S- pa=si(n)_----DPM u(mi=n_----DP-
2:18 to/_----ASN de/_------- au)to/_----ASN kai/_------- u(mei=s_----NP- xai/rete_2PAM-P- kai/_------- sugxai/rete_2PAM-P- moi_----DS-
2:19 e)lpi/zw_1PAI-S- de/_------- e)n_------- kuri/w|_----DSM *)ihsou=_----DSM *timo/qeon_----ASM taxe/ws_------- pe/myai_-AAN--- u(mi=n_----DP- i(/na_------- ka)gw/_----NS- eu)yuxw=_1PAS-S- gnou/s_-AAPNSM ta/_----APN peri/_------- u(mw=n_----GP-
2:20-21 ou)de/na_----ASM ga/r_------- e)/xw_1PAI-S- i)so/yuxon_----ASM o(/stis_----NSM gnhsi/ws_------- ta/_----APN peri/_------- u(mw=n_----GP- merimnh/sei_3FAI-S- oi(_----NPM pa/ntes_----NPM ga/r_------- ta/_----APN e(autw=n_----GPM zhtou=si(n)_3PAI-P- ou)_------- ta/_----APN *)ihsou=_----GSM *xristou=_----GSM
2:22 th/n_----ASF de/_------- dokimh/n_----ASF au)tou=_----GSM ginw/skete_2PAI-P- o(/ti_------- w(s_------- patri/_----DSM te/knon_----NSN su/n_------- e)moi/_----DS- e)dou/leuse(n)_3AAI-S- ei)s_------- to/_----ASN eu)agge/lion_----ASN
2:23 tou=ton_----ASM me/n_------- ou)=n_------- e)lpi/zw_1PAI-S- pe/myai_-AAN--- w(s_------- a)/n_------- a)fi/dw_1AAS-S- ta/_----APN peri/_------- e)me/_----AS- e)cauth=s_-------
2:24 pe/poiqa_1RAI-S- de/_------- e)n_------- kuri/w|_----DSM o(/ti_------- kai/_------- au)to/s_----NSM taxe/ws_------- e)leu/somai_1FMI-S-
2:25-26 a)nagkai=on_----NSN de/_------- h(ghsa/mhn_1AMI-S- *)epafro/diton_----ASM to/n_----ASM a)delfo/n_----ASM kai/_------- sunergo/n_----ASM kai/_------- sustratiw/thn_----ASM mou_----GS- u(mw=n_----GP- de/_------- a)po/stolon_----ASM kai/_------- leitourgo/n_----ASM th=s_----GSF xrei/as_----GSF mou_----GS- pe/myai_-AAN--- pro/s_------- u(ma=s_----AP- e)peidh/_------- e)pipoqw=n_-PAPNSM h)=n_3IAI-S- pa/ntas_----APM u(ma=s_----AP- kai/_------- a)dhmonw=n_-PAPNSM dio/ti_------- h)kou/sate_2AAI-P- o(/ti_------- h)sqe/nhse(n)_3AAI-S-
2:27 kai/_------- ga/r_------- h)sqe/nhse(n)_3AAI-S- paraplh/sion_----ASN qana/tw|_----DSM
2:27 a)lla/_------- o(_----NSM qeo/s_----NSM h)le/hse(n)_3AAI-S- au)to/n_----ASM ou)_------- au)to/n_----ASM de/_------- mo/non_----ASM a)lla/_------- kai/_------- e)me/_----AS- i(/na_------- mh/_------- lu/phn_----ASF e)pi/_------- lu/phn_----ASF sxw=_1AAS-S-
2:28 spoudaiote/rws_------- ou)=n_------- e)/pemya_1AAI-S- au)to/n_----ASM i(/na_------- i)do/ntes_-AAPNPM au)to/n_----ASM pa/lin_------- xarh=te_2APS-P- ka)gw/_----NS- a)lupo/teros_----NSM w)=_1PAS-S-
2:29-30 prosde/xesqe_2PMM-P- ou)=n_------- au)to/n_----ASM e)n_------- kuri/w|_----DSM meta/_------- pa/shs_----GSF xara=s_----GSF kai/_------- tou/s_----APM toiou/tous_----APM e)nti/mous_----APM e)/xete_2PAM-P- o(/ti_------- dia/_------- to/_----ASN e)/rgon_----ASN *xristou=_----GSM me/xri(s)_------- qana/tou_----GSM h)/ggise(n)_3AAI-S- paraboleusa/menos_-AMPNSM th=|_----DSF yuxh=|_----DSF i(/na_------- a)naplhrw/sh|_3AAS-S- to/_----ASN u(mw=n_----GP- u(ste/rhma_----ASN th=s_----GSF pro/s_------- me_----AS- leitourgi/as_----GSF
3:1 to/_----ASN loipo/n_----ASN a)delfoi/_----VPM mou_----GS- xai/rete_2PAM-P- e)n_------- kuri/w|_----DSM
3:1 ta/_----APN au)ta/_----APN gra/fein_-PAN--- u(mi=n_----DP- e)moi/_----DS- me/n_------- ou)_------- o)knhro/n_----NSN u(mi=n_----DP- de/_------- a)sfale/s_----NSN
3:2 ble/pete_2PAM-P- tou/s_----APM ku/nas_----APM ble/pete_2PAM-P- tou/s_----APM kakou/s_----APM e)rga/tas_----APM ble/pete_2PAM-P- th/n_----ASF katatomh/n_----ASF
3:3-4 h(mei=s_----NP- ga/r_------- e)sme/n_1PAI-P- h(_----NSF peritomh/_----NSF oi(_----NPM pneu/mati_----DSN qeou=_----GSM latreu/ontes_-PAPNPM kai/_------- kauxw/menoi_-PMPNPM e)n_------- *xristw=|_----DSM *)ihsou=_----DSM kai/_------- ou)_------- e)n_------- sarki/_----DSF pepoiqo/tes_-RAPNPM kai/per_------- e)gw/_----NS- e)/xwn_-PAPNSM pepoi/qhsin_----ASF kai/_------- e)n_------- sarki/_----DSF
3:4 ei)_------- ti\s_----NSM dokei=_3PAI-S- a)/llos_----NSM pepoiqe/nai_-RAN--- e)n_------- sarki/_----DSF e)gw/_----NS- ma=llon_-------
3:5-6 peritomh=|_----DSF o)ktah/meros_----NSM e)k_------- ge/nous_----GSN *)israh/l_----GSM fulh=s_----GSF *beniami/n_----GSM *(ebrai=os_----NSM e)k_------- *(ebrai/wn_----GPM kata/_------- no/mon_----ASM *farisai=os_----NSM kata/_------- zh=los_----ASN diw/kwn_-PAPNSM th/n_----ASF e)kklhsi/an_----ASF kata/_------- dikaiosu/nhn_----ASF th/n_----ASF e)n_------- no/mw|_----DSM geno/menos_-AMPNSM a)/memptos_----NSM
3:7 a)lla/_------- a(/tina_----NPN h)=n_3IAI-S- moi_----DS- ke/rdh_----NPN tau=ta_----APN h(/ghmai_1RMI-S- dia/_------- to/n_----ASM *xristo/n_----ASM zhmi/an_----ASF
3:8-11 a)lla/_------- menou=nge_------- kai/_------- h(gou=mai_1PMI-S- pa/nta_----APN zhmi/an_----ASF ei)=nai_-PAN--- dia/_------- to/_----ASN u(pere/xon_-PAPASN th=s_----GSF gnw/sews_----GSF *xristou=_----GSM *)ihsou=_----GSM tou=_----GSM kuri/ou_----GSM mou_----GS- dia/_------- o(/n_----ASM ta/_----APN pa/nta_----APN e)zhmiw/qhn_1API-S- kai/_------- h(gou=mai_1PMI-S- sku/bala_----APN i(/na_------- *xristo/n_----ASM kerdh/sw_1AAS-S- kai/_------- eu(reqw=_1APS-S- e)n_------- au)tw=|_----DSM mh/_------- e)/xwn_-PAPNSM e)mh/n_----ASF dikaiosu/nhn_----ASF th/n_----ASF e)k_------- no/mou_----GSM a)lla/_------- th/n_----ASF dia/_------- pi/stews_----GSF *xristou=_----GSM th/n_----ASF e)k_------- qeou=_----GSM dikaiosu/nhn_----ASF e)pi/_------- th=|_----DSF pi/stei_----DSF tou=_----GSN gnw=nai_-AAN--- au)to/n_----ASM kai/_------- th/n_----ASF du/namin_----ASF th=s_----GSF a)nasta/sews_----GSF au)tou=_----GSM kai/_------- koinwni/an_----ASF paqhma/twn_----GPN au)tou=_----GSM summorfizo/menos_-PPPNSM tw=|_----DSM qana/tw|_----DSM au)tou=_----GSM ei)_------- pw/s_------- katanth/sw_1AAS-S- ei)s_------- th/n_----ASF e)cana/stasin_----ASF th/n_----ASF e)k_------- nekrw=n_----GPM
3:12 ou)_------- o(/ti_------- h)/dh_------- e)/labon_1AAI-S- h)/_------- h)/dh_------- tetelei/wmai_1RPI-S- diw/kw_1PAI-S- de/_------- ei)_------- kai/_------- katala/bw_1AAS-S- e)pi/_------- w(=|_----DSN kai/_------- katelh/mfqhn_1API-S- u(po/_------- *xristou=_----GSM
3:13 a)delfoi/_----VPM e)gw/_----NS- e)mauto/n_----ASM ou)_------- logi/zomai_1PMI-S- kateilhfe/nai_-RAN---
3:13-14 e(/n_----ASN de/_------- ta/_----APN me/n_------- o)pi/sw_------- e)pilanqano/menos_-PMPNSM toi=s_----DPN de/_------- e)/mprosqen_------- e)pekteino/menos_-PMPNSM kata/_------- skopo/n_----ASM diw/kw_1PAI-S- ei)s_------- to/_----ASN brabei=on_----ASN th=s_----GSF a)/nw_------- klh/sews_----GSF tou=_----GSM qeou=_----GSM e)n_------- *xristw=|_----DSM *)ihsou=_----DSM
3:15 o(/soi_----NPM ou)=n_------- te/leioi_----NPM tou=to_----ASN fronw=men_1PAS-P-
3:15 kai/_------- ei)_------- ti\_----ASN e(te/rws_------- fronei=te_2PAI-P- kai/_------- tou=to_----ASN o(_----NSM qeo/s_----NSM u(mi=n_----DP- a)pokalu/yei_3FAI-S-
3:16 plh/n_------- ei)s_------- o(/_----ASN e)fqa/samen_1AAI-P- tw=|_----DSN au)tw=|_----DSN stoixei=n_-PAN---
3:17 summimhtai/_----NPM mou_----GS- gi/nesqe_2PMM-P- a)delfoi/_----VPM kai/_------- skopei=te_2PAM-P- tou/s_----APM ou(/tw(s)_------- peripatou=ntas_-PAPAPM kaqw/s_------- e)/xete_2PAI-P- tu/pon_----ASM h(ma=s_----AP-
3:18-19 polloi/_----NPM ga/r_------- peripatou=si(n)_3PAI-P- ou(/s_----APM polla/kis_------- e)/legon_1IAI-S- u(mi=n_----DP- nu=n_------- de/_------- kai/_------- klai/wn_-PAPNSM le/gw_1PAI-S- tou/s_----APM e)xqrou/s_----APM tou=_----GSM staurou=_----GSM tou=_----GSM *xristou=_----GSM w(=n_----GPM to/_----NSN te/los_----NSN a)pw/leia_----NSF w(=n_----GPM o(_----NSM qeo/s_----NSM h(_----NSF koili/a_----NSF kai/_------- h(_----NSF do/ca_----NSF e)n_------- th=|_----DSF ai)sxu/nh|_----DSF au)tw=n_----GPM oi(_----NPM ta/_----APN e)pi/geia_----APN fronou=ntes_-PAPNPM
3:20-21 h(mw=n_----GP- ga/r_------- to/_----NSN poli/teuma_----NSN e)n_------- ou)ranoi=s_----DPM u(pa/rxei_3PAI-S- e)k_------- ou(=_----GSM kai/_------- swth=ra_----ASM a)pekdexo/meqa_1PMI-P- ku/rion_----ASM *)ihsou=n_----ASM *xristo/n_----ASM o(/s_----NSM metasxhmati/sei_3FAI-S- to/_----ASN sw=ma_----ASN th=s_----GSF tapeinw/sews_----GSF h(mw=n_----GP- su/mmorfon_----ASN tw=|_----DSN sw/mati_----DSN th=s_----GSF do/chs_----GSF au)tou=_----GSM kata/_------- th/n_----ASF e)ne/rgeian_----ASF tou=_----GSN du/nasqai_-PMN--- au)to/n_----ASM kai/_------- u(pota/cai_-AAN--- au(tw=|_----DSM ta/_----APN pa/nta_----APN
4:1 w(/ste_------- a)delfoi/_----VPM mou_----GS- a)gaphtoi/_----VPM kai/_------- e)pipo/qhtoi_----VPM xara/_----VSF kai/_------- ste/fanos_----VSM mou_----GS- ou(/tw(s)_------- sth/kete_2PAM-P- e)n_------- kuri/w|_----DSM a)gaphtoi/_----VPM
4:2 *eu)odi/an_----ASF parakalw=_1PAI-S- kai/_------- *suntu/xhn_----ASF parakalw=_1PAI-S- to/_----ASN au)to/_----ASN fronei=n_-PAN--- e)n_------- kuri/w|_----DSM
4:3 nai/_------- e)rwtw=_1PAI-S- kai/_------- se/_----AS- gnh/sie_----VSM su/zuge_----VSM sullamba/nou_2PMM-S- au)tai=s_----DPF ai(/tines_----NPF e)n_------- tw=|_----DSN eu)aggeli/w|_----DSN sunh/qlhsan_3AAI-P- moi_----DS- meta/_------- kai/_------- *klh/mentos_----GSM kai/_------- tw=n_----GPM loipw=n_----GPM sunergw=n_----GPM mou_----GS- w(=n_----GPM ta/_----NPN o)no/mata_----NPN e)n_------- bi/blw|_----DSF zwh=s_----GSF
4:4 xai/rete_2PAM-P- e)n_------- kuri/w|_----DSM pa/ntote_-------
4:4 pa/lin_------- e)rw=_1FAI-S- xai/rete_2PAM-P-
4:5 to/_----NSN e)pieike/s_----NSN u(mw=n_----GP- gnwsqh/tw_3APM-S- pa=si(n)_----DPM a)nqrw/pois_----DPM
4:5 o(_----NSM ku/rios_----NSM e)ggu/s_-------
4:6 mhde/n_----ASN merimna=te_2PAM-P- a)lla/_------- e)n_------- panti/_----DSN th=|_----DSF proseuxh=|_----DSF kai/_------- th=|_----DSF deh/sei_----DSF meta/_------- eu)xaristi/as_----GSF ta/_----NPN ai)th/mata_----NPN u(mw=n_----GP- gnwrize/sqw_3PPM-S- pro/s_------- to/n_----ASM qeo/n_----ASM
4:7 kai/_------- h(_----NSF ei)rh/nh_----NSF tou=_----GSM qeou=_----GSM h(_----NSF u(pere/xousa_-PAPNSF pa/nta_----ASM nou=n_----ASM frourh/sei_3FAI-S- ta/s_----APF kardi/as_----APF u(mw=n_----GP- kai/_------- ta/_----APN noh/mata_----APN u(mw=n_----GP- e)n_------- *xristw=|_----DSM *)ihsou=_----DSM
4:8 to/_----ASN loipo/n_----ASN a)delfoi/_----VPM o(/sa_----NPN e)sti/(n)_3PAI-S- a)lhqh=_----NPN o(/sa_----NPN semna/_----NPN o(/sa_----NPN di/kaia_----NPN o(/sa_----NPN a(gna/_----NPN o(/sa_----NPN prosfilh=_----NPN o(/sa_----NPN eu)/fhma_----NPN ei)_------- ti\s_----NSF a)reth/_----NSF kai/_------- ei)_------- ti\s_----NSM e)/painos_----NSM tau=ta_----APN logi/zesqe_2PMM-P-
4:9 a(/_----APN kai/_------- e)ma/qete_2AAI-P- kai/_------- parela/bete_2AAI-P- kai/_------- h)kou/sate_2AAI-P- kai/_------- ei)/dete_2AAI-P- e)n_------- e)moi/_----DS- tau=ta_----APN pra/ssete_2PAM-P-
4:9 kai/_------- o(_----NSM qeo/s_----NSM th=s_----GSF ei)rh/nhs_----GSF e)/stai_3FMI-S- meta/_------- u(mw=n_----GP-
4:10 e)xa/rhn_1API-S- de/_------- e)n_------- kuri/w|_----DSM mega/lws_------- o(/ti_------- h)/dh_------- pote/_------- a)neqa/lete_2AAI-P- to/_----ASN u(pe/r_------- e)mou=_----GS- fronei=n_-PAN--- e)pi/_------- w(=|_----DSN kai/_------- e)fronei=te_2IAI-P- h)kairei=sqe_2IMI-P- de/_-------
4:11 ou)_------- o(/ti_------- kata/_------- u(ste/rhsin_----ASF le/gw_1PAI-S- e)gw/_----NS- ga/r_------- e)/maqon_1AAI-S- e)n_------- oi(=s_----DPN ei)mi/_1PAI-S- au)ta/rkhs_----NSM ei)=nai_-PAN---
4:12 oi)=da_1RAI-S- kai/_------- tapeinou=sqai_-PPN--- oi)=da_1RAI-S- kai/_------- perisseu/ein_-PAN---
4:12 e)n_------- panti/_----DSN kai/_------- e)n_------- pa=si(n)_----DPN memu/hmai_1RPI-S- kai/_------- xorta/zesqai_-PPN--- kai/_------- peina=n_-PAN--- kai/_------- perisseu/ein_-PAN--- kai/_------- u(sterei=sqai_-PPN---
4:13 pa/nta_----APN i)sxu/w_1PAI-S- e)n_------- tw=|_----DSM e)ndunamou=nti_-PAPDSM me_----AS-
4:14 plh/n_------- kalw=s_------- e)poih/sate_2AAI-P- sugkoinwnh/santes_-AAPNPM mou_----GS- th=|_----DSF qli/yei_----DSF
4:15-16 oi)/date_2RAI-P- de/_------- kai/_------- u(mei=s_----NP- *filipph/sioi_----VPM o(/ti_------- e)n_------- a)rxh=|_----DSF tou=_----GSN eu)aggeli/ou_----GSN o(/te_------- e)ch=lqon_1AAI-S- a)po/_------- *makedoni/as_----GSF ou)demi/a_----NSF moi_----DS- e)kklhsi/a_----NSF e)koinw/nhse(n)_3AAI-S- ei)s_------- lo/gon_----ASM do/sews_----GSF kai/_------- lh/myews_----GSF ei)_------- mh/_------- u(mei=s_----NP- mo/noi_----NPM o(/ti_------- kai/_------- e)n_------- *qessaloni/kh|_----DSF kai/_------- a(/pac_------- kai/_------- di/s_------- ei)s_------- th/n_----ASF xrei/an_----ASF moi_----DS- e)pe/myate_2AAI-P-
4:17 ou)_------- o(/ti_------- e)pizhtw=_1PAI-S- to/_----ASN do/ma_----ASN a)lla/_------- e)pizhtw=_1PAI-S- to/n_----ASM karpo/n_----ASM to/n_----ASM pleona/zonta_-PAPASM ei)s_------- lo/gon_----ASM u(mw=n_----GP-
4:18 a)pe/xw_1PAI-S- de/_------- pa/nta_----APN kai/_------- perisseu/w_1PAI-S-
4:18 peplh/rwmai_1RPI-S- deca/menos_-AMPNSM para/_------- *)epafrodi/tou_----GSM ta/_----APN para/_------- u(mw=n_----GP- o)smh/n_----ASF eu)wdi/as_----GSF qusi/an_----ASF dekth/n_----ASF eu)a/reston_----ASF tw=|_----DSM qew=|_----DSM
4:19 o(_----NSM de/_------- qeo/s_----NSM mou_----GS- plhrw/sei_3FAI-S- pa=san_----ASF xrei/an_----ASF u(mw=n_----GP- kata/_------- to/_----ASN plou=tos_----ASN au)tou=_----GSM e)n_------- do/ch|_----DSF e)n_------- *xristw=|_----DSM *)ihsou=_----DSM
4:20 tw=|_----DSM de/_------- qew=|_----DSM kai/_------- patri/_----DSM h(mw=n_----GP- h(_----NSF do/ca_----NSF ei)s_------- tou/s_----APM ai)w=nas_----APM tw=n_----GPM ai)w/nwn_----GPM
4:20 a)mh/n_-------
4:21 a)spa/sasqe_2AMM-P- pa/nta_----ASM a(/gion_----ASM e)n_------- *xristw=|_----DSM *)ihsou=_----DSM
4:21 a)spa/zontai_3PMI-P- u(ma=s_----AP- oi(_----NPM su/n_------- e)moi/_----DS- a)delfoi/_----NPM
4:22 a)spa/zontai_3PMI-P- u(ma=s_----AP- pa/ntes_----NPM oi(_----NPM a(/gioi_----NPM ma/lista_------- de/_------- oi(_----NPM e)k_------- th=s_----GSF *kai/saros_----GSM oi)ki/as_----GSF
4:23 h(_----NSF xa/ris_----NSF tou=_----GSM kuri/ou_----GSM *)ihsou=_----GSM *xristou=_----GSM meta/_------- tou=_----GSN pneu/matos_----GSN u(mw=n_----GP-
