1:1 *pau=los_N----NSM kai/_C------- *timo/qeos_N----NSM dou=loi_N----NPM *xristou=_N----GSM *)ihsou=_N----GSM pa=si(n)_A----DPM toi=s_D----DPM a(gi/ois_A----DPM e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM toi=s_D----DPM ou)=si(n)_V-PAPDPM e)n_P------- *fili/ppois_N----DPM su/n_P------- e)pisko/pois_N----DPM kai/_C------- diako/nois_N----DPM
1:2 xa/ris_N----NSF u(mi=n_E----DP- kai/_C------- ei)rh/nh_N----NSF a)po/_P------- qeou=_N----GSM patro/s_N----GSM h(mw=n_E----GP- kai/_C------- kuri/ou_N----GSM *)ihsou=_N----GSM *xristou=_N----GSM
1:3-6 eu)xaristw=_V1PAI-S- tw=|_D----DSM qew=|_N----DSM mou_E----GS- e)pi/_P------- pa/sh|_A----DSF th=|_D----DSF mnei/a|_N----DSF u(mw=n_E----GP- pa/ntote_B------- e)n_P------- pa/sh|_A----DSF deh/sei_N----DSF mou_E----GS- u(pe/r_P------- pa/ntwn_A----GPM u(mw=n_E----GP- meta/_P------- xara=s_N----GSF th/n_D----ASF de/hsin_N----ASF poiou/menos_V-PMPNSM e)pi/_P------- th=|_D----DSF koinwni/a|_N----DSF u(mw=n_E----GP- ei)s_P------- to/_D----ASN eu)agge/lion_N----ASN a)po/_P------- th=s_D----GSF prw/ths_A----GSF h(me/ras_N----GSF a)/xri_P------- tou=_D----GSM nu=n_B------- pepoiqw/s_V-RAPNSM au)to/_A----ASN tou=to_M----ASN o(/ti_B------- o(_D----NSM e)narca/menos_V-AMPNSM e)n_P------- u(mi=n_E----DP- e)/rgon_N----ASN a)gaqo/n_A----ASN e)pitele/sei_V3FAI-S- a)/xri_P------- h(me/ras_N----GSF *xristou=_N----GSM *)ihsou=_N----GSM
1:7 kaqw/s_C------- e)sti/(n)_V3PAI-S- di/kaion_A----NSN e)moi/_E----DS- tou=to_M----ASN fronei=n_V-PAN--- u(pe/r_P------- pa/ntwn_A----GPM u(mw=n_E----GP- dia/_P------- to/_D----ASN e)/xein_V-PAN--- me_E----AS- e)n_P------- th=|_D----DSF kardi/a|_N----DSF u(ma=s_E----AP- e)n_P------- te/_C------- toi=s_D----DPM desmoi=s_N----DPM mou_E----GS- kai/_C------- e)n_P------- th=|_D----DSF a)pologi/a|_N----DSF kai/_C------- bebaiw/sei_N----DSF tou=_D----GSN eu)aggeli/ou_N----GSN sugkoinwnou/s_N----APM mou_E----GS- th=s_D----GSF xa/ritos_N----GSF pa/ntas_A----APM u(ma=s_E----AP- o)/ntas_V-PAPAPM
1:8 ma/rtus_N----NSM ga/r_C------- mou_E----GS- o(_D----NSM qeo/s_N----NSM w(s_B------- e)pipoqw=_V1PAI-S- pa/ntas_A----APM u(ma=s_E----AP- e)n_P------- spla/gxnois_N----DPN *xristou=_N----GSM *)ihsou=_N----GSM
1:9-11 kai/_C------- tou=to_M----ASN proseu/xomai_V1PMI-S- i(/na_B------- h(_D----NSF a)ga/ph_N----NSF u(mw=n_E----GP- e)/ti_B------- ma=llon_B------- kai/_C------- ma=llon_B------- perisseu/h|_V3PAS-S- e)n_P------- e)pignw/sei_N----DSF kai/_C------- pa/sh|_A----DSF ai)sqh/sei_N----DSF ei)s_P------- to/_D----ASN dokima/zein_V-PAN--- u(ma=s_E----AP- ta/_D----APN diafe/ronta_V-PAPAPN i(/na_C------- h)=te_V2PAS-P- ei)likrinei=s_A----NPM kai/_C------- a)pro/skopoi_A----NPM ei)s_P------- h(me/ran_N----ASF *xristou=_N----GSM peplhrwme/noi_V-RPPNPM karpo/n_N----ASM dikaiosu/nhs_N----GSF to/n_D----ASM dia/_P------- *)ihsou=_N----GSM *xristou=_N----GSM ei)s_P------- do/can_N----ASF kai/_C------- e)/painon_N----ASM qeou=_N----GSM
1:12-14 ginw/skein_V-PAN--- de/_C------- u(ma=s_E----AP- bou/lomai_V1PMI-S- a)delfoi/_N----VPM o(/ti_C------- ta/_D----NPN kata/_P------- e)me/_E----AS- ma=llon_B------- ei)s_P------- prokoph/n_N----ASF tou=_D----GSN eu)aggeli/ou_N----GSN e)lh/luqe(n)_V3RAI-S- w(/ste_C------- tou/s_D----APM desmou/s_N----APM mou_E----GS- fanerou/s_A----APM e)n_P------- *xristw=|_N----DSM gene/sqai_V-AMN--- e)n_P------- o(/lw|_A----DSN tw=|_D----DSN praitwri/w|_N----DSN kai/_C------- toi=s_D----DPM loipoi=s_A----DPM pa=si(n)_A----DPM kai/_C------- tou/s_D----APM plei/onas_A----APM tw=n_D----GPM a)delfw=n_N----GPM e)n_P------- kuri/w|_N----DSM pepoiqo/tas_V-RAPAPM toi=s_D----DPM desmoi=s_N----DPM mou_E----GS- perissote/rws_B------- tolma=n_V-PAN--- a)fo/bws_B------- to/n_D----ASM lo/gon_N----ASM lalei=n_V-PAN---
1:15 tine/s_I----NPM me/n_C------- kai/_B------- dia/_P------- fqo/non_N----ASM kai/_C------- e)/rin_N----ASF tine/s_I----NPM de/_C------- kai/_B------- dia/_P------- eu)doki/an_N----ASF to/n_D----ASM *xristo/n_N----ASM khru/ssousi(n)_V3PAI-P-
1:16-17 oi(_D----NPM me/n_C------- e)k_P------- a)ga/phs_N----GSF ei)do/tes_V-RAPNPM o(/ti_C------- ei)s_P------- a)pologi/an_N----ASF tou=_D----GSN eu)aggeli/ou_N----GSN kei=mai_V1PMI-S- oi(_D----NPM de/_C------- e)k_P------- e)riqei/as_N----GSF to/n_D----ASM *xristo/n_N----ASM katagge/llousi(n)_V3PAI-P- ou)_B------- a(gnw=s_B------- oi)o/menoi_V-PMPNPM qli=yin_N----ASF e)gei/rein_V-PAN--- toi=s_D----DPM desmoi=s_N----DPM mou_E----GS-
1:18 ti/_I----NSN ga/r_C-------
1:18 plh/n_C------- o(/ti_C------- panti/_A----DSM tro/pw|_N----DSM ei)/te_C------- profa/sei_N----DSF ei)/te_C------- a)lhqei/a|_N----DSF *xristo/s_N----NSM katagge/lletai_V3PPI-S- kai/_C------- e)n_P------- tou/tw|_M----DSN xai/rw_V1PAI-S-
1:18-20 a)lla/_C------- kai/_B------- xarh/somai_V1FPI-S- oi)=da_V1RAI-S- ga/r_C------- o(/ti_C------- tou=to_M----NSN moi_E----DS- a)pobh/setai_V3FMI-S- ei)s_P------- swthri/an_N----ASF dia/_P------- th=s_D----GSF u(mw=n_E----GP- deh/sews_N----GSF kai/_C------- e)pixorhgi/as_N----GSF tou=_D----GSN pneu/matos_N----GSN *)ihsou=_N----GSM *xristou=_N----GSM kata/_P------- th/n_D----ASF a)pokaradoki/an_N----ASF kai/_C------- e)lpi/da_N----ASF mou_E----GS- o(/ti_B------- e)n_P------- ou)deni/_A----DSN ai)sxunqh/somai_V1FPI-S- a)lla/_C------- e)n_P------- pa/sh|_A----DSF parrhsi/a|_N----DSF w(s_C------- pa/ntote_B------- kai/_B------- nu=n_B------- megalunqh/setai_V3FPI-S- *xristo/s_N----NSM e)n_P------- tw=|_D----DSN sw/mati_N----DSN mou_E----GS- ei)/te_C------- dia/_P------- zwh=s_N----GSF ei)/te_C------- dia/_P------- qana/tou_N----GSM
1:21 e)moi/_E----DS- ga/r_C------- to/_D----NSN zh=n_V-PAN--- *xristo/s_N----NSM kai/_C------- to/_D----NSN a)poqanei=n_V-AAN--- ke/rdos_N----NSN
1:22 ei)_C------- de/_C------- to/_D----NSN zh=n_V-PAN--- e)n_P------- sarki/_N----DSF tou=to_M----NSN moi_E----DS- karpo/s_N----NSM e)/rgou_N----GSN kai/_C------- ti/_I----ASN ai(rh/somai_V1FMI-S- ou)_B------- gnwri/zw_V1PAI-S-
1:23-24 sune/xomai_V1PPI-S- de/_C------- e)k_P------- tw=n_D----GPN du/o_A----GPN th/n_D----ASF e)piqumi/an_N----ASF e)/xwn_V-PAPNSM ei)s_P------- to/_D----ASN a)nalu=sai_V-AAN--- kai/_C------- su/n_P------- *xristw=|_N----DSM ei)=nai_V-PAN--- pollw=|_A----DSN ga/r_C------- ma=llon_B------- krei=sson_A----NSN to/_D----NSN de/_C------- e)pime/nein_V-PAN--- e)n_P------- th=|_D----DSF sarki/_N----DSF a)nagkaio/teron_A----NSN dia/_P------- u(ma=s_E----AP-
1:25-26 kai/_C------- tou=to_M----ASN pepoiqw/s_V-RAPNSM oi)=da_V1RAI-S- o(/ti_C------- menw=_V1FAI-S- kai/_C------- paramenw=_V1FAI-S- pa=si(n)_A----DPM u(mi=n_E----DP- ei)s_P------- th/n_D----ASF u(mw=n_E----GP- prokoph/n_N----ASF kai/_C------- xara/n_N----ASF th=s_D----GSF pi/stews_N----GSF i(/na_C------- to/_D----NSN kau/xhma_N----NSN u(mw=n_E----GP- perisseu/h|_V3PAS-S- e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM e)n_P------- e)moi/_E----DS- dia/_P------- th=s_D----GSF e)mh=s_A----GSF parousi/as_N----GSF pa/lin_B------- pro/s_P------- u(ma=s_E----AP-
1:27-30 mo/non_A----ASN a)ci/ws_B------- tou=_D----GSN eu)aggeli/ou_N----GSN tou=_D----GSM *xristou=_N----GSM politeu/esqe_V2PMM-P- i(/na_C------- ei)/te_C------- e)lqw/n_V-AAPNSM kai/_C------- i)dw/n_V-AAPNSM u(ma=s_E----AP- ei)/te_C------- a)pw/n_V-PAPNSM a)kou/w_V1PAS-S- ta/_D----APN peri/_P------- u(mw=n_E----GP- o(/ti_B------- sth/kete_V2PAI-P- e)n_P------- e(ni/_A----DSN pneu/mati_N----DSN mia=|_A----DSF yuxh=|_N----DSF sunaqlou=ntes_V-PAPNPM th=|_D----DSF pi/stei_N----DSF tou=_D----GSN eu)aggeli/ou_N----GSN kai/_C------- mh/_B------- pturo/menoi_V-PPPNPM e)n_P------- mhdeni/_A----DSN u(po/_P------- tw=n_D----GPM a)ntikeime/nwn_V-PMPGPM h(/tis_R----NSF e)sti/(n)_V3PAI-S- au)toi=s_E----DPM e)/ndeicis_N----NSF a)pwlei/as_N----GSF u(mw=n_E----GP- de/_C------- swthri/as_N----GSF kai/_C------- tou=to_M----NSN a)po/_P------- qeou=_N----GSM o(/ti_C------- u(mi=n_E----DP- e)xari/sqh_V3API-S- to/_D----NSN u(pe/r_P------- *xristou=_N----GSM ou)_B------- mo/non_B------- to/_D----NSN ei)s_P------- au)to/n_E----ASM pisteu/ein_V-PAN--- a)lla/_C------- kai/_B------- to/_D----NSN u(pe/r_P------- au)tou=_E----GSM pa/sxein_V-PAN--- to/n_D----ASM au)to/n_A----ASM a)gw=na_N----ASM e)/xontes_V-PAPNPM oi(=on_R----ASM ei)/dete_V2AAI-P- e)n_P------- e)moi/_E----DS- kai/_C------- nu=n_B------- a)kou/ete_V2PAI-P- e)n_P------- e)moi/_E----DS-
2:1-4 ei)_C------- ti\s_I----NSF ou)=n_C------- para/klhsis_N----NSF e)n_P------- *xristw=|_N----DSM ei)_C------- ti\_I----NSN paramu/qion_N----NSN a)ga/phs_N----GSF ei)_C------- ti\s_I----NSF koinwni/a_N----NSF pneu/matos_N----GSN ei)_C------- ti\s_I----NSM spla/gxna_N----NPN kai/_C------- oi)ktirmoi/_N----NPM plhrw/sate_V2AAM-P- mou_E----GS- th/n_D----ASF xara/n_N----ASF i(/na_C------- to/_D----ASN au)to/_A----ASN fronh=te_V2PAS-P- th/n_D----ASF au)th/n_A----ASF a)ga/phn_N----ASF e)/xontes_V-PAPNPM su/myuxoi_A----NPM to/_D----ASN e(/n_A----ASN fronou=ntes_V-PAPNPM mhde/n_A----ASN kata/_P------- e)riqei/an_N----ASF mhde/_C------- kata/_P------- kenodoci/an_N----ASF a)lla/_C------- th=|_D----DSF tapeinofrosu/nh|_N----DSF a)llh/lous_E----APM h(gou/menoi_V-PMPNPM u(pere/xontas_V-PAPAPM e(autw=n_E----GPM mh/_B------- ta/_D----APN e(autw=n_E----GPM e(/kastoi_A----NPM skopou=ntes_V-PAPNPM a)lla/_C------- kai/_B------- ta/_D----APN e(te/rwn_A----GPM e(/kastoi_A----NPM
2:5-7 tou=to_M----ASN fronei=te_V2PAM-P- e)n_P------- u(mi=n_E----DP- o(/_R----NSN kai/_B------- e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM o(/s_R----NSM e)n_P------- morfh=|_N----DSF qeou=_N----GSM u(pa/rxwn_V-PAPNSM ou)_B------- a(rpagmo/n_N----ASM h(gh/sato_V3AMI-S- to/_D----ASN ei)=nai_V-PAN--- i)/sa_A----APN qew=|_N----DSM a)lla/_C------- e(auto/n_E----ASM e)ke/nwse(n)_V3AAI-S- morfh/n_N----ASF dou/lou_N----GSM labw/n_V-AAPNSM e)n_P------- o(moiw/mati_N----DSN a)nqrw/pwn_N----GPM geno/menos_V-AMPNSM
2:7-8 kai/_C------- sxh/mati_N----DSN eu(reqei/s_V-APPNSM w(s_C------- a)/nqrwpos_N----NSM e)tapei/nwse(n)_V3AAI-S- e(auto/n_E----ASM geno/menos_V-AMPNSM u(ph/koos_A----NSM me/xri(s)_P------- qana/tou_N----GSM qana/tou_N----GSM de/_C------- staurou=_N----GSM
2:9-11 dio/_C------- kai/_B------- o(_D----NSM qeo/s_N----NSM au)to/n_E----ASM u(peru/ywse(n)_V3AAI-S- kai/_C------- e)xari/sato_V3AMI-S- au)tw=|_E----DSM to/_D----ASN o)/noma_N----ASN to/_D----ASN u(pe/r_P------- pa=n_A----ASN o)/noma_N----ASN i(/na_C------- e)n_P------- tw=|_D----DSN o)no/mati_N----DSN *)ihsou=_N----GSM pa=n_A----NSN go/nu_N----NSN ka/myh|_V3AAS-S- e)pourani/wn_A----GPM kai/_C------- e)pigei/wn_A----GPM kai/_C------- kataxqoni/wn_A----GPM kai/_C------- pa=sa_A----NSF glw=ssa_N----NSF e)comologh/shtai_V3AMS-S- o(/ti_C------- ku/rios_N----NSM *)ihsou=s_N----NSM *xristo/s_N----NSM ei)s_P------- do/can_N----ASF qeou=_N----GSM patro/s_N----GSM
2:12-13 w(/ste_C------- a)gaphtoi/_A----VPM mou_E----GS- kaqw/s_C------- pa/ntote_B------- u(phkou/sate_V2AAI-P- mh/_B------- w(s_C------- e)n_P------- th=|_D----DSF parousi/a|_N----DSF mou_E----GS- mo/non_A----ASN a)lla/_C------- nu=n_B------- pollw=|_A----DSN ma=llon_B------- e)n_P------- th=|_D----DSF a)pousi/a|_N----DSF mou_E----GS- meta/_P------- fo/bou_N----GSM kai/_C------- tro/mou_N----GSM th/n_D----ASF e(autw=n_E----GPM swthri/an_N----ASF katerga/zesqe_V2PMM-P- qeo/s_N----NSM ga/r_C------- e)sti/(n)_V3PAI-S- o(_D----NSM e)nergw=n_V-PAPNSM e)n_P------- u(mi=n_E----DP- kai/_C------- to/_D----ASN qe/lein_V-PAN--- kai/_C------- to/_D----ASN e)nergei=n_V-PAN--- u(pe/r_P------- th=s_D----GSF eu)doki/as_N----GSF
2:14-16 pa/nta_A----APN poiei=te_V2PAM-P- xwri/s_P------- goggusmw=n_N----GPM kai/_C------- dialogismw=n_N----GPM i(/na_C------- ge/nhsqe_V2AMS-P- a)/memptoi_A----NPM kai/_C------- a)ke/raioi_A----NPM te/kna_N----NPN qeou=_N----GSM a)/mwma_A----NPN me/son_A----ASN genea=s_N----GSF skolia=s_A----GSF kai/_C------- diestramme/nhs_V-RPPGSF e)n_P------- oi(=s_R----DPM fai/nesqe_V2PMI-P- w(s_C------- fwsth=res_N----NPM e)n_P------- ko/smw|_N----DSM lo/gon_N----ASM zwh=s_N----GSF e)pe/xontes_V-PAPNPM ei)s_P------- kau/xhma_N----ASN e)moi/_E----DS- ei)s_P------- h(me/ran_N----ASF *xristou=_N----GSM o(/ti_B------- ou)_B------- ei)s_P------- keno/n_A----ASN e)/dramon_V1AAI-S- ou)de/_C------- ei)s_P------- keno/n_A----ASN e)kopi/asa_V1AAI-S-
2:17 a)lla/_C------- ei)_C------- kai/_B------- spe/ndomai_V1PPI-S- e)pi/_P------- th=|_D----DSF qusi/a|_N----DSF kai/_C------- leitourgi/a|_N----DSF th=s_D----GSF pi/stews_N----GSF u(mw=n_E----GP- xai/rw_V1PAI-S- kai/_C------- sugxai/rw_V1PAI-S- pa=si(n)_A----DPM u(mi=n_E----DP-
2:18 to/_D----ASN de/_C------- au)to/_A----ASN kai/_B------- u(mei=s_E----NP- xai/rete_V2PAM-P- kai/_C------- sugxai/rete_V2PAM-P- moi_E----DS-
2:19 e)lpi/zw_V1PAI-S- de/_C------- e)n_P------- kuri/w|_N----DSM *)ihsou=_N----DSM *timo/qeon_N----ASM taxe/ws_B------- pe/myai_V-AAN--- u(mi=n_E----DP- i(/na_C------- ka)gw/_E----NS- eu)yuxw=_V1PAS-S- gnou/s_V-AAPNSM ta/_D----APN peri/_P------- u(mw=n_E----GP-
2:20-21 ou)de/na_A----ASM ga/r_C------- e)/xw_V1PAI-S- i)so/yuxon_A----ASM o(/stis_R----NSM gnhsi/ws_B------- ta/_D----APN peri/_P------- u(mw=n_E----GP- merimnh/sei_V3FAI-S- oi(_D----NPM pa/ntes_A----NPM ga/r_C------- ta/_D----APN e(autw=n_E----GPM zhtou=si(n)_V3PAI-P- ou)_B------- ta/_D----APN *)ihsou=_N----GSM *xristou=_N----GSM
2:22 th/n_D----ASF de/_C------- dokimh/n_N----ASF au)tou=_E----GSM ginw/skete_V2PAI-P- o(/ti_B------- w(s_C------- patri/_N----DSM te/knon_N----NSN su/n_P------- e)moi/_E----DS- e)dou/leuse(n)_V3AAI-S- ei)s_P------- to/_D----ASN eu)agge/lion_N----ASN
2:23 tou=ton_M----ASM me/n_C------- ou)=n_C------- e)lpi/zw_V1PAI-S- pe/myai_V-AAN--- w(s_C------- a)/n_L------- a)fi/dw_V1AAS-S- ta/_D----APN peri/_P------- e)me/_E----AS- e)cauth=s_B-------
2:24 pe/poiqa_V1RAI-S- de/_C------- e)n_P------- kuri/w|_N----DSM o(/ti_C------- kai/_B------- au)to/s_E----NSM taxe/ws_B------- e)leu/somai_V1FMI-S-
2:25-26 a)nagkai=on_A----NSN de/_C------- h(ghsa/mhn_V1AMI-S- *)epafro/diton_N----ASM to/n_D----ASM a)delfo/n_N----ASM kai/_C------- sunergo/n_A----ASM kai/_C------- sustratiw/thn_N----ASM mou_E----GS- u(mw=n_E----GP- de/_C------- a)po/stolon_N----ASM kai/_C------- leitourgo/n_N----ASM th=s_D----GSF xrei/as_N----GSF mou_E----GS- pe/myai_V-AAN--- pro/s_P------- u(ma=s_E----AP- e)peidh/_C------- e)pipoqw=n_V-PAPNSM h)=n_V3IAI-S- pa/ntas_A----APM u(ma=s_E----AP- kai/_C------- a)dhmonw=n_V-PAPNSM dio/ti_C------- h)kou/sate_V2AAI-P- o(/ti_C------- h)sqe/nhse(n)_V3AAI-S-
2:27 kai/_B------- ga/r_C------- h)sqe/nhse(n)_V3AAI-S- paraplh/sion_A----ASN qana/tw|_N----DSM
2:27 a)lla/_C------- o(_D----NSM qeo/s_N----NSM h)le/hse(n)_V3AAI-S- au)to/n_E----ASM ou)_B------- au)to/n_E----ASM de/_C------- mo/non_A----ASM a)lla/_C------- kai/_B------- e)me/_E----AS- i(/na_C------- mh/_B------- lu/phn_N----ASF e)pi/_P------- lu/phn_N----ASF sxw=_V1AAS-S-
2:28 spoudaiote/rws_B------- ou)=n_C------- e)/pemya_V1AAI-S- au)to/n_E----ASM i(/na_C------- i)do/ntes_V-AAPNPM au)to/n_E----ASM pa/lin_B------- xarh=te_V2APS-P- ka)gw/_E----NS- a)lupo/teros_A----NSM w)=_V1PAS-S-
2:29-30 prosde/xesqe_V2PMM-P- ou)=n_C------- au)to/n_E----ASM e)n_P------- kuri/w|_N----DSM meta/_P------- pa/shs_A----GSF xara=s_N----GSF kai/_C------- tou/s_D----APM toiou/tous_M----APM e)nti/mous_A----APM e)/xete_V2PAM-P- o(/ti_C------- dia/_P------- to/_D----ASN e)/rgon_N----ASN *xristou=_N----GSM me/xri(s)_P------- qana/tou_N----GSM h)/ggise(n)_V3AAI-S- paraboleusa/menos_V-AMPNSM th=|_D----DSF yuxh=|_N----DSF i(/na_C------- a)naplhrw/sh|_V3AAS-S- to/_D----ASN u(mw=n_E----GP- u(ste/rhma_N----ASN th=s_D----GSF pro/s_P------- me_E----AS- leitourgi/as_N----GSF
3:1 to/_D----ASN loipo/n_A----ASN a)delfoi/_N----VPM mou_E----GS- xai/rete_V2PAM-P- e)n_P------- kuri/w|_N----DSM
3:1 ta/_D----APN au)ta/_A----APN gra/fein_V-PAN--- u(mi=n_E----DP- e)moi/_E----DS- me/n_C------- ou)_B------- o)knhro/n_A----NSN u(mi=n_E----DP- de/_C------- a)sfale/s_A----NSN
3:2 ble/pete_V2PAM-P- tou/s_D----APM ku/nas_N----APM ble/pete_V2PAM-P- tou/s_D----APM kakou/s_A----APM e)rga/tas_N----APM ble/pete_V2PAM-P- th/n_D----ASF katatomh/n_N----ASF
3:3-4 h(mei=s_E----NP- ga/r_C------- e)sme/n_V1PAI-P- h(_D----NSF peritomh/_N----NSF oi(_D----NPM pneu/mati_N----DSN qeou=_N----GSM latreu/ontes_V-PAPNPM kai/_C------- kauxw/menoi_V-PMPNPM e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM kai/_C------- ou)_B------- e)n_P------- sarki/_N----DSF pepoiqo/tes_V-RAPNPM kai/per_C------- e)gw/_E----NS- e)/xwn_V-PAPNSM pepoi/qhsin_N----ASF kai/_B------- e)n_P------- sarki/_N----DSF
3:4 ei)_C------- ti\s_I----NSM dokei=_V3PAI-S- a)/llos_A----NSM pepoiqe/nai_V-RAN--- e)n_P------- sarki/_N----DSF e)gw/_E----NS- ma=llon_B-------
3:5-6 peritomh=|_N----DSF o)ktah/meros_A----NSM e)k_P------- ge/nous_N----GSN *)israh/l_N----GSM fulh=s_N----GSF *beniami/n_N----GSM *(ebrai=os_N----NSM e)k_P------- *(ebrai/wn_N----GPM kata/_P------- no/mon_N----ASM *farisai=os_N----NSM kata/_P------- zh=los_N----ASN diw/kwn_V-PAPNSM th/n_D----ASF e)kklhsi/an_N----ASF kata/_P------- dikaiosu/nhn_N----ASF th/n_D----ASF e)n_P------- no/mw|_N----DSM geno/menos_V-AMPNSM a)/memptos_A----NSM
3:7 a)lla/_C------- a(/tina_R----NPN h)=n_V3IAI-S- moi_E----DS- ke/rdh_N----NPN tau=ta_M----APN h(/ghmai_V1RMI-S- dia/_P------- to/n_D----ASM *xristo/n_N----ASM zhmi/an_N----ASF
3:8-11 a)lla/_C------- menou=nge_L------- kai/_B------- h(gou=mai_V1PMI-S- pa/nta_A----APN zhmi/an_N----ASF ei)=nai_V-PAN--- dia/_P------- to/_D----ASN u(pere/xon_V-PAPASN th=s_D----GSF gnw/sews_N----GSF *xristou=_N----GSM *)ihsou=_N----GSM tou=_D----GSM kuri/ou_N----GSM mou_E----GS- dia/_P------- o(/n_R----ASM ta/_D----APN pa/nta_A----APN e)zhmiw/qhn_V1API-S- kai/_C------- h(gou=mai_V1PMI-S- sku/bala_N----APN i(/na_C------- *xristo/n_N----ASM kerdh/sw_V1AAS-S- kai/_C------- eu(reqw=_V1APS-S- e)n_P------- au)tw=|_E----DSM mh/_B------- e)/xwn_V-PAPNSM e)mh/n_A----ASF dikaiosu/nhn_N----ASF th/n_D----ASF e)k_P------- no/mou_N----GSM a)lla/_C------- th/n_D----ASF dia/_P------- pi/stews_N----GSF *xristou=_N----GSM th/n_D----ASF e)k_P------- qeou=_N----GSM dikaiosu/nhn_N----ASF e)pi/_P------- th=|_D----DSF pi/stei_N----DSF tou=_D----GSN gnw=nai_V-AAN--- au)to/n_E----ASM kai/_C------- th/n_D----ASF du/namin_N----ASF th=s_D----GSF a)nasta/sews_N----GSF au)tou=_E----GSM kai/_C------- koinwni/an_N----ASF paqhma/twn_N----GPN au)tou=_E----GSM summorfizo/menos_V-PPPNSM tw=|_D----DSM qana/tw|_N----DSM au)tou=_E----GSM ei)_L------- pw/s_B------- katanth/sw_V1AAS-S- ei)s_P------- th/n_D----ASF e)cana/stasin_N----ASF th/n_D----ASF e)k_P------- nekrw=n_A----GPM
3:12 ou)_B------- o(/ti_C------- h)/dh_B------- e)/labon_V1AAI-S- h)/_C------- h)/dh_B------- tetelei/wmai_V1RPI-S- diw/kw_V1PAI-S- de/_C------- ei)_L------- kai/_B------- katala/bw_V1AAS-S- e)pi/_P------- w(=|_R----DSN kai/_B------- katelh/mfqhn_V1API-S- u(po/_P------- *xristou=_N----GSM
3:13 a)delfoi/_N----VPM e)gw/_E----NS- e)mauto/n_E----ASM ou)_B------- logi/zomai_V1PMI-S- kateilhfe/nai_V-RAN---
3:13-14 e(/n_A----ASN de/_C------- ta/_D----APN me/n_C------- o)pi/sw_B------- e)pilanqano/menos_V-PMPNSM toi=s_D----DPN de/_C------- e)/mprosqen_B------- e)pekteino/menos_V-PMPNSM kata/_P------- skopo/n_N----ASM diw/kw_V1PAI-S- ei)s_P------- to/_D----ASN brabei=on_N----ASN th=s_D----GSF a)/nw_B------- klh/sews_N----GSF tou=_D----GSM qeou=_N----GSM e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM
3:15 o(/soi_R----NPM ou)=n_C------- te/leioi_A----NPM tou=to_M----ASN fronw=men_V1PAS-P-
3:15 kai/_C------- ei)_C------- ti\_I----ASN e(te/rws_B------- fronei=te_V2PAI-P- kai/_B------- tou=to_M----ASN o(_D----NSM qeo/s_N----NSM u(mi=n_E----DP- a)pokalu/yei_V3FAI-S-
3:16 plh/n_C------- ei)s_P------- o(/_R----ASN e)fqa/samen_V1AAI-P- tw=|_D----DSN au)tw=|_A----DSN stoixei=n_V-PAN---
3:17 summimhtai/_N----NPM mou_E----GS- gi/nesqe_V2PMM-P- a)delfoi/_N----VPM kai/_C------- skopei=te_V2PAM-P- tou/s_D----APM ou(/tw(s)_B------- peripatou=ntas_V-PAPAPM kaqw/s_C------- e)/xete_V2PAI-P- tu/pon_N----ASM h(ma=s_E----AP-
3:18-19 polloi/_A----NPM ga/r_C------- peripatou=si(n)_V3PAI-P- ou(/s_R----APM polla/kis_B------- e)/legon_V1IAI-S- u(mi=n_E----DP- nu=n_B------- de/_C------- kai/_B------- klai/wn_V-PAPNSM le/gw_V1PAI-S- tou/s_D----APM e)xqrou/s_A----APM tou=_D----GSM staurou=_N----GSM tou=_D----GSM *xristou=_N----GSM w(=n_R----GPM to/_D----NSN te/los_N----NSN a)pw/leia_N----NSF w(=n_R----GPM o(_D----NSM qeo/s_N----NSM h(_D----NSF koili/a_N----NSF kai/_C------- h(_D----NSF do/ca_N----NSF e)n_P------- th=|_D----DSF ai)sxu/nh|_N----DSF au)tw=n_E----GPM oi(_D----NPM ta/_D----APN e)pi/geia_A----APN fronou=ntes_V-PAPNPM
3:20-21 h(mw=n_E----GP- ga/r_C------- to/_D----NSN poli/teuma_N----NSN e)n_P------- ou)ranoi=s_N----DPM u(pa/rxei_V3PAI-S- e)k_P------- ou(=_R----GSM kai/_B------- swth=ra_N----ASM a)pekdexo/meqa_V1PMI-P- ku/rion_N----ASM *)ihsou=n_N----ASM *xristo/n_N----ASM o(/s_R----NSM metasxhmati/sei_V3FAI-S- to/_D----ASN sw=ma_N----ASN th=s_D----GSF tapeinw/sews_N----GSF h(mw=n_E----GP- su/mmorfon_A----ASN tw=|_D----DSN sw/mati_N----DSN th=s_D----GSF do/chs_N----GSF au)tou=_E----GSM kata/_P------- th/n_D----ASF e)ne/rgeian_N----ASF tou=_D----GSN du/nasqai_V-PMN--- au)to/n_E----ASM kai/_B------- u(pota/cai_V-AAN--- au(tw=|_E----DSM ta/_D----APN pa/nta_A----APN
4:1 w(/ste_C------- a)delfoi/_N----VPM mou_E----GS- a)gaphtoi/_A----VPM kai/_C------- e)pipo/qhtoi_A----VPM xara/_N----VSF kai/_C------- ste/fanos_N----VSM mou_E----GS- ou(/tw(s)_B------- sth/kete_V2PAM-P- e)n_P------- kuri/w|_N----DSM a)gaphtoi/_A----VPM
4:2 *eu)odi/an_N----ASF parakalw=_V1PAI-S- kai/_C------- *suntu/xhn_N----ASF parakalw=_V1PAI-S- to/_D----ASN au)to/_A----ASN fronei=n_V-PAN--- e)n_P------- kuri/w|_N----DSM
4:3 nai/_L------- e)rwtw=_V1PAI-S- kai/_B------- se/_E----AS- gnh/sie_A----VSM su/zuge_A----VSM sullamba/nou_V2PMM-S- au)tai=s_E----DPF ai(/tines_R----NPF e)n_P------- tw=|_D----DSN eu)aggeli/w|_N----DSN sunh/qlhsan_V3AAI-P- moi_E----DS- meta/_P------- kai/_C------- *klh/mentos_N----GSM kai/_C------- tw=n_D----GPM loipw=n_A----GPM sunergw=n_A----GPM mou_E----GS- w(=n_R----GPM ta/_D----NPN o)no/mata_N----NPN e)n_P------- bi/blw|_N----DSF zwh=s_N----GSF
4:4 xai/rete_V2PAM-P- e)n_P------- kuri/w|_N----DSM pa/ntote_B-------
4:4 pa/lin_B------- e)rw=_V1FAI-S- xai/rete_V2PAM-P-
4:5 to/_D----NSN e)pieike/s_A----NSN u(mw=n_E----GP- gnwsqh/tw_V3APM-S- pa=si(n)_A----DPM a)nqrw/pois_N----DPM
4:5 o(_D----NSM ku/rios_N----NSM e)ggu/s_B-------
4:6 mhde/n_A----ASN merimna=te_V2PAM-P- a)lla/_C------- e)n_P------- panti/_A----DSN th=|_D----DSF proseuxh=|_N----DSF kai/_C------- th=|_D----DSF deh/sei_N----DSF meta/_P------- eu)xaristi/as_N----GSF ta/_D----NPN ai)th/mata_N----NPN u(mw=n_E----GP- gnwrize/sqw_V3PPM-S- pro/s_P------- to/n_D----ASM qeo/n_N----ASM
4:7 kai/_C------- h(_D----NSF ei)rh/nh_N----NSF tou=_D----GSM qeou=_N----GSM h(_D----NSF u(pere/xousa_V-PAPNSF pa/nta_A----ASM nou=n_N----ASM frourh/sei_V3FAI-S- ta/s_D----APF kardi/as_N----APF u(mw=n_E----GP- kai/_C------- ta/_D----APN noh/mata_N----APN u(mw=n_E----GP- e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM
4:8 to/_D----ASN loipo/n_A----ASN a)delfoi/_N----VPM o(/sa_R----NPN e)sti/(n)_V3PAI-S- a)lhqh=_A----NPN o(/sa_R----NPN semna/_A----NPN o(/sa_R----NPN di/kaia_A----NPN o(/sa_R----NPN a(gna/_A----NPN o(/sa_R----NPN prosfilh=_A----NPN o(/sa_R----NPN eu)/fhma_A----NPN ei)_C------- ti\s_I----NSF a)reth/_N----NSF kai/_C------- ei)_C------- ti\s_I----NSM e)/painos_N----NSM tau=ta_M----APN logi/zesqe_V2PMM-P-
4:9 a(/_R----APN kai/_C------- e)ma/qete_V2AAI-P- kai/_C------- parela/bete_V2AAI-P- kai/_C------- h)kou/sate_V2AAI-P- kai/_C------- ei)/dete_V2AAI-P- e)n_P------- e)moi/_E----DS- tau=ta_M----APN pra/ssete_V2PAM-P-
4:9 kai/_C------- o(_D----NSM qeo/s_N----NSM th=s_D----GSF ei)rh/nhs_N----GSF e)/stai_V3FMI-S- meta/_P------- u(mw=n_E----GP-
4:10 e)xa/rhn_V1API-S- de/_C------- e)n_P------- kuri/w|_N----DSM mega/lws_B------- o(/ti_C------- h)/dh_B------- pote/_B------- a)neqa/lete_V2AAI-P- to/_D----ASN u(pe/r_P------- e)mou=_E----GS- fronei=n_V-PAN--- e)pi/_P------- w(=|_R----DSN kai/_B------- e)fronei=te_V2IAI-P- h)kairei=sqe_V2IMI-P- de/_C-------
4:11 ou)_B------- o(/ti_C------- kata/_P------- u(ste/rhsin_N----ASF le/gw_V1PAI-S- e)gw/_E----NS- ga/r_C------- e)/maqon_V1AAI-S- e)n_P------- oi(=s_R----DPN ei)mi/_V1PAI-S- au)ta/rkhs_A----NSM ei)=nai_V-PAN---
4:12 oi)=da_V1RAI-S- kai/_C------- tapeinou=sqai_V-PPN--- oi)=da_V1RAI-S- kai/_C------- perisseu/ein_V-PAN---
4:12 e)n_P------- panti/_A----DSN kai/_C------- e)n_P------- pa=si(n)_A----DPN memu/hmai_V1RPI-S- kai/_C------- xorta/zesqai_V-PPN--- kai/_C------- peina=n_V-PAN--- kai/_C------- perisseu/ein_V-PAN--- kai/_C------- u(sterei=sqai_V-PPN---
4:13 pa/nta_A----APN i)sxu/w_V1PAI-S- e)n_P------- tw=|_D----DSM e)ndunamou=nti_V-PAPDSM me_E----AS-
4:14 plh/n_C------- kalw=s_B------- e)poih/sate_V2AAI-P- sugkoinwnh/santes_V-AAPNPM mou_E----GS- th=|_D----DSF qli/yei_N----DSF
4:15-16 oi)/date_V2RAI-P- de/_C------- kai/_B------- u(mei=s_E----NP- *filipph/sioi_N----VPM o(/ti_C------- e)n_P------- a)rxh=|_N----DSF tou=_D----GSN eu)aggeli/ou_N----GSN o(/te_B------- e)ch=lqon_V1AAI-S- a)po/_P------- *makedoni/as_N----GSF ou)demi/a_A----NSF moi_E----DS- e)kklhsi/a_N----NSF e)koinw/nhse(n)_V3AAI-S- ei)s_P------- lo/gon_N----ASM do/sews_N----GSF kai/_C------- lh/myews_N----GSF ei)_C------- mh/_B------- u(mei=s_E----NP- mo/noi_A----NPM o(/ti_C------- kai/_B------- e)n_P------- *qessaloni/kh|_N----DSF kai/_C------- a(/pac_B------- kai/_C------- di/s_B------- ei)s_P------- th/n_D----ASF xrei/an_N----ASF moi_E----DS- e)pe/myate_V2AAI-P-
4:17 ou)_B------- o(/ti_C------- e)pizhtw=_V1PAI-S- to/_D----ASN do/ma_N----ASN a)lla/_C------- e)pizhtw=_V1PAI-S- to/n_D----ASM karpo/n_N----ASM to/n_D----ASM pleona/zonta_V-PAPASM ei)s_P------- lo/gon_N----ASM u(mw=n_E----GP-
4:18 a)pe/xw_V1PAI-S- de/_C------- pa/nta_A----APN kai/_C------- perisseu/w_V1PAI-S-
4:18 peplh/rwmai_V1RPI-S- deca/menos_V-AMPNSM para/_P------- *)epafrodi/tou_N----GSM ta/_D----APN para/_P------- u(mw=n_E----GP- o)smh/n_N----ASF eu)wdi/as_N----GSF qusi/an_N----ASF dekth/n_A----ASF eu)a/reston_A----ASF tw=|_D----DSM qew=|_N----DSM
4:19 o(_D----NSM de/_C------- qeo/s_N----NSM mou_E----GS- plhrw/sei_V3FAI-S- pa=san_A----ASF xrei/an_N----ASF u(mw=n_E----GP- kata/_P------- to/_D----ASN plou=tos_N----ASN au)tou=_E----GSM e)n_P------- do/ch|_N----DSF e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM
4:20 tw=|_D----DSM de/_C------- qew=|_N----DSM kai/_C------- patri/_N----DSM h(mw=n_E----GP- h(_D----NSF do/ca_N----NSF ei)s_P------- tou/s_D----APM ai)w=nas_N----APM tw=n_D----GPM ai)w/nwn_N----GPM
4:20 a)mh/n_J-------
4:21 a)spa/sasqe_V2AMM-P- pa/nta_A----ASM a(/gion_A----ASM e)n_P------- *xristw=|_N----DSM *)ihsou=_N----DSM
4:21 a)spa/zontai_V3PMI-P- u(ma=s_E----AP- oi(_D----NPM su/n_P------- e)moi/_E----DS- a)delfoi/_N----NPM
4:22 a)spa/zontai_V3PMI-P- u(ma=s_E----AP- pa/ntes_A----NPM oi(_D----NPM a(/gioi_A----NPM ma/lista_B------- de/_C------- oi(_D----NPM e)k_P------- th=s_D----GSF *kai/saros_N----GSM oi)ki/as_N----GSF
4:23 h(_D----NSF xa/ris_N----NSF tou=_D----GSM kuri/ou_N----GSM *)ihsou=_N----GSM *xristou=_N----GSM meta/_P------- tou=_D----GSN pneu/matos_N----GSN u(mw=n_E----GP-
