1:1-2 *pau=los_----NSM de/smios_----NSM *xristou=_----GSM *)ihsou=_----GSM kai/_------- *timo/qeos_----NSM o(_----NSM a)delfo/s_----NSM *filh/moni_----DSM tw=|_----DSM a)gaphtw=|_----DSM kai/_------- sunergw=|_----DSM h(mw=n_----GP- kai/_------- *)apfi/a|_----DSF th=|_----DSF a)delfh=|_----DSF kai/_------- *)arxi/ppw|_----DSM tw=|_----DSM sustratiw/th|_----DSM h(mw=n_----GP- kai/_------- th=|_----DSF kata/_------- oi)=kon_----ASM sou_----GS- e)kklhsi/a|_----DSF
1:3 xa/ris_----NSF u(mi=n_----DP- kai/_------- ei)rh/nh_----NSF a)po/_------- qeou=_----GSM patro/s_----GSM h(mw=n_----GP- kai/_------- kuri/ou_----GSM *)ihsou=_----GSM *xristou=_----GSM
1:4-6 eu)xaristw=_1PAI-S- tw=|_----DSM qew=|_----DSM mou_----GS- pa/ntote_------- mnei/an_----ASF sou_----GS- poiou/menos_-PMPNSM e)pi/_------- tw=n_----GPF proseuxw=n_----GPF mou_----GS- a)kou/wn_-PAPNSM sou_----GS- th/n_----ASF a)ga/phn_----ASF kai/_------- th/n_----ASF pi/stin_----ASF h(/n_----ASF e)/xeis_2PAI-S- pro/s_------- to/n_----ASM ku/rion_----ASM *)ihsou=n_----ASM kai/_------- ei)s_------- pa/ntas_----APM tou/s_----APM a(gi/ous_----APM o(/pws_------- h(_----NSF koinwni/a_----NSF th=s_----GSF pi/stews_----GSF sou_----GS- e)nergh/s_----NSF ge/nhtai_3AMS-S- e)n_------- e)pignw/sei_----DSF panto/s_----GSN a)gaqou=_----GSN tou=_----GSN e)n_------- h(mi=n_----DP- ei)s_------- *xristo/n_----ASM
1:7 xara/n_----ASF ga/r_------- pollh/n_----ASF e)/sxon_1AAI-S- kai/_------- para/klhsin_----ASF e)pi/_------- th=|_----DSF a)ga/ph|_----DSF sou_----GS- o(/ti_------- ta/_----NPN spla/gxna_----NPN tw=n_----GPM a(gi/wn_----GPM a)nape/pautai_3RPI-S- dia/_------- sou=_----GS- a)delfe/_----VSM
1:8-12 dio/_------- pollh/n_----ASF e)n_------- *xristw=|_----DSM parrhsi/an_----ASF e)/xwn_-PAPNSM e)pita/ssein_-PAN--- soi_----DS- to/_----ASN a)nh=kon_-PAPASN dia/_------- th/n_----ASF a)ga/phn_----ASF ma=llon_------- parakalw=_1PAI-S- toiou=tos_----NSM w)/n_-PAPNSM w(s_------- *pau=los_----NSM presbu/ths_----NSM nuni/_------- de/_------- kai/_------- de/smios_----NSM *xristou=_----GSM *)ihsou=_----GSM parakalw=_1PAI-S- se_----AS- peri/_------- tou=_----GSN e)mou=_----GSN te/knou_----GSN o(/n_----ASM e)ge/nnhsa_1AAI-S- e)n_------- toi=s_----DPM desmoi=s_----DPM *)onh/simon_----ASM to/n_----ASM pote/_------- soi_----DS- a)/xrhston_----ASM nuni/_------- de/_------- soi/_----DS- kai/_------- e)moi/_----DS- eu)/xrhston_----ASM o(/n_----ASM a)ne/pemya_1AAI-S- soi_----DS- au)to/n_----ASM tou=to_----NSN e)sti/(n)_3PAI-S- ta/_----APN e)ma/_----APN spla/gxna_----APN
1:13-14 o(/n_----ASM e)gw/_----NS- e)boulo/mhn_1IMI-S- pro/s_------- e)mauto/n_----ASM kate/xein_-PAN--- i(/na_------- u(pe/r_------- sou=_----GS- moi_----DS- diakonh=|_3PAS-S- e)n_------- toi=s_----DPM desmoi=s_----DPM tou=_----GSN eu)aggeli/ou_----GSN xwri/s_------- de/_------- th=s_----GSF sh=s_----GSF gnw/mhs_----GSF ou)de/n_----ASN h)qe/lhsa_1AAI-S- poih=sai_-AAN--- i(/na_------- mh/_------- w(s_------- kata/_------- a)na/gkhn_----ASF to/_----NSN a)gaqo/n_----NSN sou_----GS- h)=|_3PAS-S- a)lla/_------- kata/_------- e(kou/sion_----ASN
1:15-16 ta/xa_------- ga/r_------- dia/_------- tou=to_----ASN e)xwri/sqh_3API-S- pro/s_------- w(/ran_----ASF i(/na_------- ai)w/nion_----ASM au)to/n_----ASM a)pe/xh|s_2AAS-S- ou)ke/ti_------- w(s_------- dou=lon_----ASM a)lla/_------- u(pe/r_------- dou=lon_----ASM a)delfo/n_----ASM a)gaphto/n_----ASM ma/lista_------- e)moi/_----DS- po/sw|_----DSN de/_------- ma=llon_------- soi/_----DS- kai/_------- e)n_------- sarki/_----DSF kai/_------- e)n_------- kuri/w|_----DSM
1:17 ei)_------- ou)=n_------- me_----AS- e)/xeis_2PAI-S- koinwno/n_----ASM proslabou=_2AMM-S- au)to/n_----ASM w(s_------- e)me/_----AS-
1:18 ei)_------- de/_------- ti\_----ASN h)di/khse(n)_3AAI-S- se_----AS- h)/_------- o)fei/lei_3PAI-S- tou=to_----ASN e)moi/_----DS- e)llo/ga_2PAM-S-
1:19 e)gw/_----NS- *pau=los_----NSM e)/graya_1AAI-S- th=|_----DSF e)mh=|_----DSF xeiri/_----DSF e)gw/_----NS- a)poti/sw_1FAI-S-
1:19 i(/na_------- mh/_------- le/gw_1PAS-S- soi_----DS- o(/ti_------- kai/_------- seauto/n_----ASM moi_----DS- prosofei/leis_2PAI-S-
1:20 nai/_------- a)delfe/_----VSM e)gw/_----NS- sou_----GS- o)nai/mhn_1AMO-S- e)n_------- kuri/w|_----DSM
1:20 a)na/pauson_2AAM-S- mou_----GS- ta/_----APN spla/gxna_----APN e)n_------- *xristw=|_----DSM
1:21 pepoiqw/s_-RAPNSM th=|_----DSF u(pakoh=|_----DSF sou_----GS- e)/graya_1AAI-S- soi_----DS- ei)dw/s_-RAPNSM o(/ti_------- kai/_------- u(pe/r_------- a(/_----APN le/gw_1PAI-S- poih/seis_2FAI-S-
1:22 a(/ma_------- de/_------- kai/_------- e(toi/maze_2PAM-S- moi_----DS- ceni/an_----ASF e)lpi/zw_1PAI-S- ga/r_------- o(/ti_------- dia/_------- tw=n_----GPF proseuxw=n_----GPF u(mw=n_----GP- xarisqh/somai_1FPI-S- u(mi=n_----DP-
1:23-24 a)spa/zetai_3PMI-S- se_----AS- *)epafra=s_----NSM o(_----NSM sunaixma/lwtos_----NSM mou_----GS- e)n_------- *xristw=|_----DSM *)ihsou=_----DSM *ma=rkos_----NSM *)ari/starxos_----NSM *dhma=s_----NSM *louka=s_----NSM oi(_----NPM sunergoi/_----NPM mou_----GS-
1:25 h(_----NSF xa/ris_----NSF tou=_----GSM kuri/ou_----GSM *)ihsou=_----GSM *xristou=_----GSM meta/_------- tou=_----GSN pneu/matos_----GSN u(mw=n_----GP-
