1:1-4 *pau=los_N----NSM dou=los_N----NSM qeou=_N----GSM a)po/stolos_N----NSM de/_C------- *)ihsou=_N----GSM *xristou=_N----GSM kata/_P------- pi/stin_N----ASF e)klektw=n_A----GPM qeou=_N----GSM kai/_C------- e)pi/gnwsin_N----ASF a)lhqei/as_N----GSF th=s_D----GSF kata/_P------- eu)se/beian_N----ASF e)pi/_P------- e)lpi/di_N----DSF zwh=s_N----GSF ai)wni/ou_A----GSF h(/n_R----ASF e)phggei/lato_V3AMI-S- o(_D----NSM a)yeudh/s_A----NSM qeo/s_N----NSM pro/_P------- xro/nwn_N----GPM ai)wni/wn_A----GPM e)fane/rwse(n)_V3AAI-S- de/_C------- kairoi=s_N----DPM i)di/ois_A----DPM to/n_D----ASM lo/gon_N----ASM au)tou=_E----GSM e)n_P------- khru/gmati_N----DSN o(/_R----ASN e)pisteu/qhn_V1API-S- e)gw/_E----NS- kata/_P------- e)pitagh/n_N----ASF tou=_D----GSM swth=ros_N----GSM h(mw=n_E----GP- qeou=_N----GSM *ti/tw|_N----DSM gnhsi/w|_A----DSN te/knw|_N----DSN kata/_P------- koinh/n_A----ASF pi/stin_N----ASF xa/ris_N----NSF kai/_C------- ei)rh/nh_N----NSF a)po/_P------- qeou=_N----GSM patro/s_N----GSM kai/_C------- *xristou=_N----GSM *)ihsou=_N----GSM tou=_D----GSM swth=ros_N----GSM h(mw=n_E----GP-
1:5-6 tou/tou_M----GSN xa/rin_P------- a)pe/lipon_V1AAI-S- se_E----AS- e)n_P------- *krh/th|_N----DSF i(/na_C------- ta/_D----APN lei/ponta_V-PAPAPN e)pidiorqw/sh|_V2AMS-S- kai/_C------- katasth/sh|s_V2AAS-S- kata/_P------- po/lin_N----ASF presbute/rous_A----APM w(s_C------- e)gw/_E----NS- soi_E----DS- dietaca/mhn_V1AMI-S- ei)_C------- ti\s_I----NSM e)sti/(n)_V3PAI-S- a)ne/gklhtos_A----NSM mia=s_A----GSF gunaiko/s_N----GSF a)nh/r_N----NSM te/kna_N----APN e)/xwn_V-PAPNSM pista/_A----APN mh/_B------- e)n_P------- kathgori/a|_N----DSF a)swti/as_N----GSF h)/_C------- a)nupo/takta_A----APN
1:7-9 dei=_V3PAI-S- ga/r_C------- to/n_D----ASM e)pi/skopon_N----ASM a)ne/gklhton_A----ASM ei)=nai_V-PAN--- w(s_C------- qeou=_N----GSM oi)kono/mon_N----ASM mh/_B------- au)qa/dh_A----ASM mh/_B------- o)rgi/lon_A----ASM mh/_B------- pa/roinon_A----ASM mh/_B------- plh/kthn_N----ASM mh/_B------- ai)sxrokerdh=_A----ASM a)lla/_C------- filo/cenon_A----ASM fila/gaqon_A----ASM sw/frona_A----ASM di/kaion_A----ASM o(/sion_A----ASM e)gkrath=_A----ASM a)ntexo/menon_V-PMPASM tou=_D----GSM kata/_P------- th/n_D----ASF didaxh/n_N----ASF pistou=_A----GSM lo/gou_N----GSM i(/na_C------- dunato/s_A----NSM h)=|_V3PAS-S- kai/_C------- parakalei=n_V-PAN--- e)n_P------- th=|_D----DSF didaskali/a|_N----DSF th=|_D----DSF u(giainou/sh|_V-PAPDSF kai/_C------- tou/s_D----APM a)ntile/gontas_V-PAPAPM e)le/gxein_V-PAN---
1:10-11 ei)si/(n)_V3PAI-P- ga/r_C------- polloi/_A----NPM kai/_B------- a)nupo/taktoi_A----NPM mataiolo/goi_A----NPM kai/_C------- frenapa/tai_N----NPM ma/lista_B------- oi(_D----NPM e)k_P------- th=s_D----GSF peritomh=s_N----GSF ou(/s_R----APM dei=_V3PAI-S- e)pistomi/zein_V-PAN--- oi(/tines_R----NPM o(/lous_A----APM oi)/kous_N----APM a)natre/pousi(n)_V3PAI-P- dida/skontes_V-PAPNPM a(/_R----APN mh/_B------- dei=_V3PAI-S- ai)sxrou=_A----GSN ke/rdous_N----GSN xa/rin_P-------
1:12-13 ei)=pe(n)_V3AAI-S- ti\s_I----NSM e)k_P------- au)tw=n_E----GPM i)/dios_A----NSM au)tw=n_E----GPM profh/ths_N----NSM *krh=tes_N----NPM a)ei/_B------- yeu=stai_N----NPM kaka/_A----NPN qhri/a_N----NPN gaste/res_N----NPF a)rgai/_A----NPF h(_D----NSF marturi/a_N----NSF au(/th_M----NSF e)sti/(n)_V3PAI-S- a)lhqh/s_A----NSF
1:13-14 dia/_P------- h(/n_R----ASF ai)ti/an_N----ASF e)/legxe_V2PAM-S- au)tou/s_E----APM a)poto/mws_B------- i(/na_C------- u(giai/nwsi(n)_V3PAS-P- e)n_P------- th=|_D----DSF pi/stei_N----DSF mh/_B------- prose/xontes_V-PAPNPM *)ioudai+koi=s_A----DPM mu/qois_N----DPM kai/_C------- e)ntolai=s_N----DPF a)nqrw/pwn_N----GPM a)postrefome/nwn_V-PPPGPM th/n_D----ASF a)lh/qeian_N----ASF
1:15 pa/nta_A----NPN kaqara/_A----NPN toi=s_D----DPM kaqaroi=s_A----DPM toi=s_D----DPM de/_C------- memiamme/nois_V-RPPDPM kai/_C------- a)pi/stois_A----DPM ou)de/n_A----NSN kaqaro/n_A----NSN a)lla/_C------- memi/antai_V3RPI-S- au)tw=n_E----GPM kai/_C------- o(_D----NSM nou=s_N----NSM kai/_C------- h(_D----NSF sunei/dhsis_N----NSF
1:16 qeo/n_N----ASM o(mologou=si(n)_V3PAI-P- ei)de/nai_V-RAN--- toi=s_D----DPN de/_C------- e)/rgois_N----DPN a)rnou=ntai_V3PMI-P- bdeluktoi/_A----NPM o)/ntes_V-PAPNPM kai/_C------- a)peiqei=s_A----NPM kai/_C------- pro/s_P------- pa=n_A----ASN e)/rgon_N----ASN a)gaqo/n_A----ASN a)do/kimoi_A----NPM
2:1 su/_E----NS- de/_C------- la/lei_V2PAM-S- a(/_R----NPN pre/pei_V3PAI-S- th=|_D----DSF u(giainou/sh|_V-PAPDSF didaskali/a|_N----DSF
2:2 presbu/tas_N----APM nhfali/ous_A----APM ei)=nai_V-PAN--- semnou/s_A----APM sw/fronas_A----APM u(giai/nontas_V-PAPAPM th=|_D----DSF pi/stei_N----DSF th=|_D----DSF a)ga/ph|_N----DSF th=|_D----DSF u(pomonh=|_N----DSF
2:3-5 presbu/tidas_N----APF w(sau/tws_B------- e)n_P------- katasth/mati_N----DSN i(eroprepei=s_A----APF mh/_B------- diabo/lous_A----APF mhde/_B------- oi)/nw|_N----DSM pollw=|_A----DSM dedoulwme/nas_V-RPPAPF kalodidaska/lous_A----APF i(/na_C------- swfroni/zwsi(n)_V3PAS-P- ta/s_D----APF ne/as_A----APF fila/ndrous_A----APF ei)=nai_V-PAN--- filote/knous_A----APF sw/fronas_A----APF a(gna/s_A----APF oi)kourgou/s_A----APF a)gaqa/s_A----APF u(potassome/nas_V-PPPAPF toi=s_D----DPM i)di/ois_A----DPM a)ndra/si(n)_N----DPM i(/na_C------- mh/_B------- o(_D----NSM lo/gos_N----NSM tou=_D----GSM qeou=_N----GSM blasfhmh=tai_V3PPS-S-
2:6-8 tou/s_D----APM newte/rous_A----APM w(sau/tws_B------- paraka/lei_V2PAM-S- swfronei=n_V-PAN--- peri/_P------- pa/nta_A----APN seauto/n_E----ASM parexo/menos_V-PMPNSM tu/pon_N----ASM kalw=n_A----GPN e)/rgwn_N----GPN e)n_P------- th=|_D----DSF didaskali/a|_N----DSF a)fqori/an_N----ASF semno/thta_N----ASF lo/gon_N----ASM u(gih=_A----ASM a)kata/gnwston_A----ASM i(/na_C------- o(_D----NSM e)k_P------- e)nanti/as_A----GSF e)ntraph=|_V3APS-S- mhde/n_A----ASN e)/xwn_V-PAPNSM le/gein_V-PAN--- peri/_P------- h(mw=n_E----GP- fau=lon_A----ASN
2:9-10 dou/lous_N----APM i)di/ois_A----DPM despo/tais_N----DPM u(pota/ssesqai_V-PPN--- e)n_P------- pa=si(n)_A----DPN eu)are/stous_A----APM ei)=nai_V-PAN--- mh/_B------- a)ntile/gontas_V-PAPAPM mh/_B------- nosfizome/nous_V-PMPAPM a)lla/_C------- pa=san_A----ASF pi/stin_N----ASF e)ndeiknume/nous_V-PMPAPM a)gaqh/n_A----ASF i(/na_C------- th/n_D----ASF didaskali/an_N----ASF th/n_D----ASF tou=_D----GSM swth=ros_N----GSM h(mw=n_E----GP- qeou=_N----GSM kosmw=si(n)_V3PAS-P- e)n_P------- pa=si(n)_A----DPN
2:11-14 e)pefa/nh_V3API-S- ga/r_C------- h(_D----NSF xa/ris_N----NSF tou=_D----GSM qeou=_N----GSM swth/rios_A----NSF pa=si(n)_A----DPM a)nqrw/pois_N----DPM paideu/ousa_V-PAPNSF h(ma=s_E----AP- i(/na_C------- a)rnhsa/menoi_V-AMPNPM th/n_D----ASF a)se/beian_N----ASF kai/_C------- ta/s_D----APF kosmika/s_A----APF e)piqumi/as_N----APF swfro/nws_B------- kai/_C------- dikai/ws_B------- kai/_C------- eu)sebw=s_B------- zh/swmen_V1AAS-P- e)n_P------- tw=|_D----DSM nu=n_B------- ai)w=ni_N----DSM prosdexo/menoi_V-PMPNPM th/n_D----ASF makari/an_A----ASF e)lpi/da_N----ASF kai/_C------- e)pifa/neian_N----ASF th=s_D----GSF do/chs_N----GSF tou=_D----GSM mega/lou_A----GSM qeou=_N----GSM kai/_C------- swth=ros_N----GSM h(mw=n_E----GP- *)ihsou=_N----GSM *xristou=_N----GSM o(/s_R----NSM e)/dwke(n)_V3AAI-S- e(auto/n_E----ASM u(pe/r_P------- h(mw=n_E----GP- i(/na_C------- lutrw/shtai_V3AMS-S- h(ma=s_E----AP- a)po/_P------- pa/shs_A----GSF a)nomi/as_N----GSF kai/_C------- kaqari/sh|_V3AAS-S- e(autw=|_E----DSM lao/n_N----ASM periou/sion_A----ASM zhlwth/n_N----ASM kalw=n_A----GPN e)/rgwn_N----GPN
2:15 tau=ta_M----APN la/lei_V2PAM-S-
2:15 kai/_v------- paraka/lei_V2PAM-S-
2:15 kai/_v------- e)/legxe_V2PAM-S- meta/_P------- pa/shs_A----GSF e)pitagh=s_N----GSF
2:15 mhdei/s_A----NSM sou_E----GS- perifronei/tw_V3PAM-S-
3:1-2 u(pomi/mnh|ske_V2PAM-S- au)tou/s_E----APM a)rxai=s_N----DPF e)cousi/ais_N----DPF u(pota/ssesqai_V-PPN--- peiqarxei=n_V-PAN--- pro/s_P------- pa=n_A----ASN e)/rgon_N----ASN a)gaqo/n_A----ASN e(toi/mous_A----APM ei)=nai_V-PAN--- mhde/na_A----ASM blasfhmei=n_V-PAN--- a)ma/xous_A----APM ei)=nai_V-PAN--- e)pieikei=s_A----APM pa=san_A----ASF e)ndeiknume/nous_V-PMPAPM prau/+thta_N----ASF pro/s_P------- pa/ntas_A----APM a)nqrw/pous_N----APM
3:3 h)=men_V1IAI-P- ga/r_C------- pote/_B------- kai/_B------- h(mei=s_E----NP- a)no/htoi_A----NPM a)peiqei=s_A----NPM planw/menoi_V-PPPNPM douleu/ontes_V-PAPNPM e)piqumi/ais_N----DPF kai/_C------- h(donai=s_N----DPF poiki/lais_A----DPF e)n_P------- kaki/a|_N----DSF kai/_C------- fqo/nw|_N----DSM dia/gontes_V-PAPNPM stughtoi/_A----NPM misou=ntes_V-PAPNPM a)llh/lous_E----APM
3:4-7 o(/te_C------- de/_C------- h(_D----NSF xrhsto/ths_N----NSF kai/_C------- h(_D----NSF filanqrwpi/a_N----NSF e)pefa/nh_V3API-S- tou=_D----GSM swth=ros_N----GSM h(mw=n_E----GP- qeou=_N----GSM ou)_B------- e)k_P------- e)/rgwn_N----GPN tw=n_D----GPN e)n_P------- dikaiosu/nh|_N----DSF a(/_R----APN e)poih/samen_V1AAI-P- h(mei=s_E----NP- a)lla/_C------- kata/_P------- to/_D----ASN au)tou=_E----GSM e)/leos_N----ASN e)/swse(n)_V3AAI-S- h(ma=s_E----AP- dia/_P------- loutrou=_N----GSN paliggenesi/as_N----GSF kai/_C------- a)nakainw/sews_N----GSF pneu/matos_N----GSN a(gi/ou_A----GSN ou(=_R----GSN e)ce/xee(n)_V3AAI-S- e)pi/_P------- h(ma=s_E----AP- plousi/ws_B------- dia/_P------- *)ihsou=_N----GSM *xristou=_N----GSM tou=_D----GSM swth=ros_N----GSM h(mw=n_E----GP- i(/na_C------- dikaiwqe/ntes_V-APPNPM th=|_D----DSF e)kei/nou_M----GSM xa/riti_N----DSF klhrono/moi_N----NPM genhqw=men_V1APS-P- kata/_P------- e)lpi/da_N----ASF zwh=s_N----GSF ai)wni/ou_A----GSF
3:8 pisto/s_A----NSM o(_D----NSM lo/gos_N----NSM kai/_C------- peri/_P------- tou/twn_M----GPN bou/lomai_V1PMI-S- se_E----AS- diabebaiou=sqai_V-PMN--- i(/na_C------- fronti/zwsi(n)_V3PAS-P- kalw=n_A----GPN e)/rgwn_N----GPN proi/+stasqai_V-PMN--- oi(_D----NPM pepisteuko/tes_V-RAPNPM qew=|_N----DSM
3:8-9 tau=ta_M----NPN e)sti/(n)_V3PAI-S- kala/_A----NPN kai/_C------- w)fe/lima_A----NPN toi=s_D----DPM a)nqrw/pois_N----DPM mwra/s_A----APF de/_C------- zhth/seis_N----APF kai/_C------- genealogi/as_N----APF kai/_C------- e)/reis_N----APF kai/_C------- ma/xas_N----APF nomika/s_A----APF perii/+staso_V2PMM-S- ei)si/(n)_V3PAI-P- ga/r_C------- a)nwfelei=s_A----NPF kai/_C------- ma/taioi_A----NPF
3:10-11 ai(retiko/n_A----ASM a)/nqrwpon_N----ASM meta/_P------- mi/an_A----ASF kai/_C------- deute/ran_A----ASF nouqesi/an_N----ASF paraitou=_V2PMM-S- ei)dw/s_V-RAPNSM o(/ti_C------- e)ce/straptai_V3RPI-S- o(_D----NSM toiou=tos_M----NSM kai/_C------- a(marta/nei_V3PAI-S- w)/n_V-PAPNSM au)tokata/kritos_A----NSM
3:12 o(/tan_C------- pe/myw_V1AAS-S- *)artema=n_N----ASM pro/s_P------- se/_E----AS- h)/_C------- *tuxiko/n_N----ASM spou/dason_V2AAM-S- e)lqei=n_V-AAN--- pro/s_P------- me_E----AS- ei)s_P------- *niko/polin_N----ASF e)kei=_B------- ga/r_C------- ke/krika_V1RAI-S- paraxeima/sai_V-AAN---
3:13 *zhna=n_N----ASM to/n_D----ASM nomiko/n_A----ASM kai/_n------- *)apollw=n_N----ASM spoudai/ws_B------- pro/pemyon_V2AAM-S- i(/na_C------- mhde/n_A----NSN au)toi=s_E----DPM lei/ph|_V3PAS-S-
3:14 manqane/twsan_V3PAM-P- de/_C------- kai/_B------- oi(_D----NPM h(me/teroi_A----NPM kalw=n_A----GPN e)/rgwn_N----GPN proi/+stasqai_V-PMN--- ei)s_P------- ta/s_D----APF a)nagkai/as_A----APF xrei/as_N----APF i(/na_C------- mh/_B------- w)=si(n)_V3PAS-P- a)/karpoi_A----NPM
3:15 a)spa/zontai_V3PMI-P- se_E----AS- oi(_D----NPM meta/_P------- e)mou=_E----GS- pa/ntes_A----NPM
3:15 a)/spasai_V2AMM-S- tou/s_D----APM filou=ntas_V-PAPAPM h(ma=s_E----AP- e)n_P------- pi/stei_N----DSF
3:15 h(_D----NSF xa/ris_N----NSF meta/_P------- pa/ntwn_A----GPM u(mw=n_E----GP-
