1:1-4 *pau=los_----NSM dou=los_----NSM qeou=_----GSM a)po/stolos_----NSM de/_------- *)ihsou=_----GSM *xristou=_----GSM kata/_------- pi/stin_----ASF e)klektw=n_----GPM qeou=_----GSM kai/_------- e)pi/gnwsin_----ASF a)lhqei/as_----GSF th=s_----GSF kata/_------- eu)se/beian_----ASF e)pi/_------- e)lpi/di_----DSF zwh=s_----GSF ai)wni/ou_----GSF h(/n_----ASF e)phggei/lato_3AMI-S- o(_----NSM a)yeudh/s_----NSM qeo/s_----NSM pro/_------- xro/nwn_----GPM ai)wni/wn_----GPM e)fane/rwse(n)_3AAI-S- de/_------- kairoi=s_----DPM i)di/ois_----DPM to/n_----ASM lo/gon_----ASM au)tou=_----GSM e)n_------- khru/gmati_----DSN o(/_----ASN e)pisteu/qhn_1API-S- e)gw/_----NS- kata/_------- e)pitagh/n_----ASF tou=_----GSM swth=ros_----GSM h(mw=n_----GP- qeou=_----GSM *ti/tw|_----DSM gnhsi/w|_----DSN te/knw|_----DSN kata/_------- koinh/n_----ASF pi/stin_----ASF
1:4 xa/ris_----NSF kai/_------- ei)rh/nh_----NSF a)po/_------- qeou=_----GSM patro/s_----GSM kai/_------- *xristou=_----GSM *)ihsou=_----GSM tou=_----GSM swth=ros_----GSM h(mw=n_----GP-
1:5-6 tou/tou_----GSN xa/rin_------- a)pe/lipon_1AAI-S- se_----AS- e)n_------- *krh/th|_----DSF i(/na_------- ta/_----APN lei/ponta_-PAPAPN e)pidiorqw/sh|_2AMS-S- kai/_------- katasth/sh|s_2AAS-S- kata/_------- po/lin_----ASF presbute/rous_----APM w(s_------- e)gw/_----NS- soi_----DS- dietaca/mhn_1AMI-S- ei)_------- ti\s_----NSM e)sti/(n)_3PAI-S- a)ne/gklhtos_----NSM mia=s_----GSF gunaiko/s_----GSF a)nh/r_----NSM te/kna_----APN e)/xwn_-PAPNSM pista/_----APN mh/_------- e)n_------- kathgori/a|_----DSF a)swti/as_----GSF h)/_------- a)nupo/takta_----APN
1:7-9 dei=_3PAI-S- ga/r_------- to/n_----ASM e)pi/skopon_----ASM a)ne/gklhton_----ASM ei)=nai_-PAN--- w(s_------- qeou=_----GSM oi)kono/mon_----ASM mh/_------- au)qa/dh_----ASM mh/_------- o)rgi/lon_----ASM mh/_------- pa/roinon_----ASM mh/_------- plh/kthn_----ASM mh/_------- ai)sxrokerdh=_----ASM a)lla/_------- filo/cenon_----ASM fila/gaqon_----ASM sw/frona_----ASM di/kaion_----ASM o(/sion_----ASM e)gkrath=_----ASM a)ntexo/menon_-PMPASM tou=_----GSM kata/_------- th/n_----ASF didaxh/n_----ASF pistou=_----GSM lo/gou_----GSM i(/na_------- dunato/s_----NSM h)=|_3PAS-S- kai/_------- parakalei=n_-PAN--- e)n_------- th=|_----DSF didaskali/a|_----DSF th=|_----DSF u(giainou/sh|_-PAPDSF kai/_------- tou/s_----APM a)ntile/gontas_-PAPAPM e)le/gxein_-PAN---
1:10-11 ei)si/(n)_3PAI-P- ga/r_------- polloi/_----NPM kai/_------- a)nupo/taktoi_----NPM mataiolo/goi_----NPM kai/_------- frenapa/tai_----NPM ma/lista_------- oi(_----NPM e)k_------- th=s_----GSF peritomh=s_----GSF ou(/s_----APM dei=_3PAI-S- e)pistomi/zein_-PAN--- oi(/tines_----NPM o(/lous_----APM oi)/kous_----APM a)natre/pousi(n)_3PAI-P- dida/skontes_-PAPNPM a(/_----APN mh/_------- dei=_3PAI-S- ai)sxrou=_----GSN ke/rdous_----GSN xa/rin_-------
1:12 ei)=pe(n)_3AAI-S- ti\s_----NSM e)k_------- au)tw=n_----GPM i)/dios_----NSM au)tw=n_----GPM profh/ths_----NSM *krh=tes_----NPM a)ei/_------- yeu=stai_----NPM kaka/_----NPN qhri/a_----NPN gaste/res_----NPF a)rgai/_----NPF
1:13 h(_----NSF marturi/a_----NSF au(/th_----NSF e)sti/(n)_3PAI-S- a)lhqh/s_----NSF
1:13-14 dia/_------- h(/n_----ASF ai)ti/an_----ASF e)/legxe_2PAM-S- au)tou/s_----APM a)poto/mws_------- i(/na_------- u(giai/nwsi(n)_3PAS-P- e)n_------- th=|_----DSF pi/stei_----DSF mh/_------- prose/xontes_-PAPNPM *)ioudai+koi=s_----DPM mu/qois_----DPM kai/_------- e)ntolai=s_----DPF a)nqrw/pwn_----GPM a)postrefome/nwn_-PPPGPM th/n_----ASF a)lh/qeian_----ASF
1:15 pa/nta_----NPN kaqara/_----NPN toi=s_----DPM kaqaroi=s_----DPM
1:15 toi=s_----DPM de/_------- memiamme/nois_-RPPDPM kai/_------- a)pi/stois_----DPM ou)de/n_----NSN kaqaro/n_----NSN a)lla/_------- memi/antai_3RPI-S- au)tw=n_----GPM kai/_------- o(_----NSM nou=s_----NSM kai/_------- h(_----NSF sunei/dhsis_----NSF
1:16 qeo/n_----ASM o(mologou=si(n)_3PAI-P- ei)de/nai_-RAN--- toi=s_----DPN de/_------- e)/rgois_----DPN a)rnou=ntai_3PMI-P- bdeluktoi/_----NPM o)/ntes_-PAPNPM kai/_------- a)peiqei=s_----NPM kai/_------- pro/s_------- pa=n_----ASN e)/rgon_----ASN a)gaqo/n_----ASN a)do/kimoi_----NPM
2:1 su/_----NS- de/_------- la/lei_2PAM-S- a(/_----NPN pre/pei_3PAI-S- th=|_----DSF u(giainou/sh|_-PAPDSF didaskali/a|_----DSF
2:2 presbu/tas_----APM nhfali/ous_----APM ei)=nai_-PAN--- semnou/s_----APM sw/fronas_----APM u(giai/nontas_-PAPAPM th=|_----DSF pi/stei_----DSF th=|_----DSF a)ga/ph|_----DSF th=|_----DSF u(pomonh=|_----DSF
2:3-5 presbu/tidas_----APF w(sau/tws_------- e)n_------- katasth/mati_----DSN i(eroprepei=s_----APF mh/_------- diabo/lous_----APF mhde/_------- oi)/nw|_----DSM pollw=|_----DSM dedoulwme/nas_-RPPAPF kalodidaska/lous_----APF i(/na_------- swfroni/zwsi(n)_3PAS-P- ta/s_----APF ne/as_----APF fila/ndrous_----APF ei)=nai_-PAN--- filote/knous_----APF sw/fronas_----APF a(gna/s_----APF oi)kourgou/s_----APF a)gaqa/s_----APF u(potassome/nas_-PPPAPF toi=s_----DPM i)di/ois_----DPM a)ndra/si(n)_----DPM i(/na_------- mh/_------- o(_----NSM lo/gos_----NSM tou=_----GSM qeou=_----GSM blasfhmh=tai_3PPS-S-
2:6 tou/s_----APM newte/rous_----APM w(sau/tws_------- paraka/lei_2PAM-S- swfronei=n_-PAN---
2:7-8 peri/_------- pa/nta_----APN seauto/n_----ASM parexo/menos_-PMPNSM tu/pon_----ASM kalw=n_----GPN e)/rgwn_----GPN e)n_------- th=|_----DSF didaskali/a|_----DSF a)fqori/an_----ASF semno/thta_----ASF lo/gon_----ASM u(gih=_----ASM a)kata/gnwston_----ASM i(/na_------- o(_----NSM e)k_------- e)nanti/as_----GSF e)ntraph=|_3APS-S- mhde/n_----ASN e)/xwn_-PAPNSM le/gein_-PAN--- peri/_------- h(mw=n_----GP- fau=lon_----ASN
2:9-10 dou/lous_----APM i)di/ois_----DPM despo/tais_----DPM u(pota/ssesqai_-PPN--- e)n_------- pa=si(n)_----DPN eu)are/stous_----APM ei)=nai_-PAN--- mh/_------- a)ntile/gontas_-PAPAPM mh/_------- nosfizome/nous_-PMPAPM a)lla/_------- pa=san_----ASF pi/stin_----ASF e)ndeiknume/nous_-PMPAPM a)gaqh/n_----ASF i(/na_------- th/n_----ASF didaskali/an_----ASF th/n_----ASF tou=_----GSM swth=ros_----GSM h(mw=n_----GP- qeou=_----GSM kosmw=si(n)_3PAS-P- e)n_------- pa=si(n)_----DPN
2:11-14 e)pefa/nh_3API-S- ga/r_------- h(_----NSF xa/ris_----NSF tou=_----GSM qeou=_----GSM swth/rios_----NSF pa=si(n)_----DPM a)nqrw/pois_----DPM paideu/ousa_-PAPNSF h(ma=s_----AP- i(/na_------- a)rnhsa/menoi_-AMPNPM th/n_----ASF a)se/beian_----ASF kai/_------- ta/s_----APF kosmika/s_----APF e)piqumi/as_----APF swfro/nws_------- kai/_------- dikai/ws_------- kai/_------- eu)sebw=s_------- zh/swmen_1AAS-P- e)n_------- tw=|_----DSM nu=n_------- ai)w=ni_----DSM prosdexo/menoi_-PMPNPM th/n_----ASF makari/an_----ASF e)lpi/da_----ASF kai/_------- e)pifa/neian_----ASF th=s_----GSF do/chs_----GSF tou=_----GSM mega/lou_----GSM qeou=_----GSM kai/_------- swth=ros_----GSM h(mw=n_----GP- *)ihsou=_----GSM *xristou=_----GSM o(/s_----NSM e)/dwke(n)_3AAI-S- e(auto/n_----ASM u(pe/r_------- h(mw=n_----GP- i(/na_------- lutrw/shtai_3AMS-S- h(ma=s_----AP- a)po/_------- pa/shs_----GSF a)nomi/as_----GSF kai/_------- kaqari/sh|_3AAS-S- e(autw=|_----DSM lao/n_----ASM periou/sion_----ASM zhlwth/n_----ASM kalw=n_----GPN e)/rgwn_----GPN
2:15 tau=ta_----APN la/lei_2PAM-S- kai/_------- paraka/lei_2PAM-S- kai/_------- e)/legxe_2PAM-S- meta/_------- pa/shs_----GSF e)pitagh=s_----GSF
2:15 mhdei/s_----NSM sou_----GS- perifronei/tw_3PAM-S-
3:1-2 u(pomi/mnh|ske_2PAM-S- au)tou/s_----APM a)rxai=s_----DPF e)cousi/ais_----DPF u(pota/ssesqai_-PPN--- peiqarxei=n_-PAN--- pro/s_------- pa=n_----ASN e)/rgon_----ASN a)gaqo/n_----ASN e(toi/mous_----APM ei)=nai_-PAN--- mhde/na_----ASM blasfhmei=n_-PAN--- a)ma/xous_----APM ei)=nai_-PAN--- e)pieikei=s_----APM pa=san_----ASF e)ndeiknume/nous_-PMPAPM prau/+thta_----ASF pro/s_------- pa/ntas_----APM a)nqrw/pous_----APM
3:3 h)=men_1IAI-P- ga/r_------- pote/_------- kai/_------- h(mei=s_----NP- a)no/htoi_----NPM a)peiqei=s_----NPM planw/menoi_-PPPNPM douleu/ontes_-PAPNPM e)piqumi/ais_----DPF kai/_------- h(donai=s_----DPF poiki/lais_----DPF e)n_------- kaki/a|_----DSF kai/_------- fqo/nw|_----DSM dia/gontes_-PAPNPM stughtoi/_----NPM misou=ntes_-PAPNPM a)llh/lous_----APM
3:4-7 o(/te_------- de/_------- h(_----NSF xrhsto/ths_----NSF kai/_------- h(_----NSF filanqrwpi/a_----NSF e)pefa/nh_3API-S- tou=_----GSM swth=ros_----GSM h(mw=n_----GP- qeou=_----GSM ou)_------- e)k_------- e)/rgwn_----GPN tw=n_----GPN e)n_------- dikaiosu/nh|_----DSF a(/_----APN e)poih/samen_1AAI-P- h(mei=s_----NP- a)lla/_------- kata/_------- to/_----ASN au)tou=_----GSM e)/leos_----ASN e)/swse(n)_3AAI-S- h(ma=s_----AP- dia/_------- loutrou=_----GSN paliggenesi/as_----GSF kai/_------- a)nakainw/sews_----GSF pneu/matos_----GSN a(gi/ou_----GSN ou(=_----GSN e)ce/xee(n)_3AAI-S- e)pi/_------- h(ma=s_----AP- plousi/ws_------- dia/_------- *)ihsou=_----GSM *xristou=_----GSM tou=_----GSM swth=ros_----GSM h(mw=n_----GP- i(/na_------- dikaiwqe/ntes_-APPNPM th=|_----DSF e)kei/nou_----GSM xa/riti_----DSF klhrono/moi_----NPM genhqw=men_1APS-P- kata/_------- e)lpi/da_----ASF zwh=s_----GSF ai)wni/ou_----GSF
3:8 pisto/s_----NSM o(_----NSM lo/gos_----NSM kai/_------- peri/_------- tou/twn_----GPN bou/lomai_1PMI-S- se_----AS- diabebaiou=sqai_-PMN--- i(/na_------- fronti/zwsi(n)_3PAS-P- kalw=n_----GPN e)/rgwn_----GPN proi/+stasqai_-PMN--- oi(_----NPM pepisteuko/tes_-RAPNPM qew=|_----DSM
3:8 tau=ta_----NPN e)sti/(n)_3PAI-S- kala/_----NPN kai/_------- w)fe/lima_----NPN toi=s_----DPM a)nqrw/pois_----DPM
3:9 mwra/s_----APF de/_------- zhth/seis_----APF kai/_------- genealogi/as_----APF kai/_------- e)/reis_----APF kai/_------- ma/xas_----APF nomika/s_----APF perii/+staso_2PMM-S- ei)si/(n)_3PAI-P- ga/r_------- a)nwfelei=s_----NPF kai/_------- ma/taioi_----NPF
3:10-11 ai(retiko/n_----ASM a)/nqrwpon_----ASM meta/_------- mi/an_----ASF kai/_------- deute/ran_----ASF nouqesi/an_----ASF paraitou=_2PMM-S- ei)dw/s_-RAPNSM o(/ti_------- e)ce/straptai_3RPI-S- o(_----NSM toiou=tos_----NSM kai/_------- a(marta/nei_3PAI-S- w)/n_-PAPNSM au)tokata/kritos_----NSM
3:12 o(/tan_------- pe/myw_1AAS-S- *)artema=n_----ASM pro/s_------- se/_----AS- h)/_------- *tuxiko/n_----ASM spou/dason_2AAM-S- e)lqei=n_-AAN--- pro/s_------- me_----AS- ei)s_------- *niko/polin_----ASF e)kei=_------- ga/r_------- ke/krika_1RAI-S- paraxeima/sai_-AAN---
3:13 *zhna=n_----ASM to/n_----ASM nomiko/n_----ASM kai/_------- *)apollw=n_----ASM spoudai/ws_------- pro/pemyon_2AAM-S- i(/na_------- mhde/n_----NSN au)toi=s_----DPM lei/ph|_3PAS-S-
3:14 manqane/twsan_3PAM-P- de/_------- kai/_------- oi(_----NPM h(me/teroi_----NPM kalw=n_----GPN e)/rgwn_----GPN proi/+stasqai_-PMN--- ei)s_------- ta/s_----APF a)nagkai/as_----APF xrei/as_----APF i(/na_------- mh/_------- w)=si(n)_3PAS-P- a)/karpoi_----NPM
3:15 a)spa/zontai_3PMI-P- se_----AS- oi(_----NPM meta/_------- e)mou=_----GS- pa/ntes_----NPM
3:15 a)/spasai_2AMM-S- tou/s_----APM filou=ntas_-PAPAPM h(ma=s_----AP- e)n_------- pi/stei_----DSF
3:15 h(_----NSF xa/ris_----NSF meta/_------- pa/ntwn_----GPM u(mw=n_----GP-
