#### conjunction N ####

# kai/
'argument' 'after' 'kai/_n-------' -> 'dikaiosu/nhn_N----ASF' | 'tau=ta_M----APN'

#### conjunction V ####

# kai/
'argument' 'after' 'kai/_v-------' -> 'fronei=n_V-PAN---'

#### particle ####

# i)/de
'argument' 'after' 'i)/de_L-------' -> 'basileu/s_N----NSM' | 'e)fi/lei_V3IAI-S-' | 'h)kou/sate_V2AAI-P-' | 'kathgorou=si(n)_V3PAI-P-' | 'fwnei=_V3PAI-S-'

# i)dou/
'argument' 'after' 'i)dou/_L-------' -> 'a)/nqrwpos_N----NSM' | 'e)zhtou=men_V1IAI-P-' | 'ei)=pan_V3AAI-P-' | 'ei)si/(n)_V3PAI-P-' | 'e)/rxetai_V3PMI-S-' | 'e)sti/(n)_V3PAI-S-' | 'h)/ggike(n)_V3RAI-S-' | 'h)kolouqh/samen_V1AAI-P-' | 'h)=n_V3IAI-S-' | 'kai/_v-------' | 'numfi/os_N----NSM' | 'o(/ti_C-------' | 'poiw=_V1PAI-S-'

# o)/felon
'argument' 'after' 'o)/felon_L-------' -> 'a)poko/yontai_V3FMI-P-' | 'h)=s_V2IAI-S-'

#### interjection ####

# ou)ai/
'argument' 'after' 'ou)ai/_J-------' -> 'gelw=ntes_V-PAPNPM'

#### preposition ####

# a)pe/nanti
'argument' 'after' 'a)pe/nanti_P-------' -> 'o)fqalmw=n_N----GPM'

# a)po/
'argument' 'after' 'a)po/_P-------' -> 'a)llotri/wn_A----GPM' | 'bh/matos_N----GSN' | 'gh=s_N----GSF' | 'ei)dwlolatri/as_N----GSF' | 'ei)dw/lwn_N----GPN' | 'e)/rgwn_N----GPN' | 'zu/mhs_N----GSF' | 'h(me/ras_N----GSF' | '*)itali/as_N----GSF' | 'karpw=n_N----GPM' | 'kri/sews_N----GSF' | 'o(ri/wn_N----GPN' | 'o)/rous_N----GSN' | 'o)yari/wn_N----GPN' | 'sto/matos_N----GSN' | 'sunagwgh=s_N----GSF' | 'te/knwn_N----GPN' | 'ui(w=n_N----GPM' | 'fo/bou_N----GSM' | 'w(/ras_N----GSF'

# dia/
'argument' 'after' 'dia/_P-------' -> 'a)gaph/santos_V-AAPGSM' | 'a)pisti/an_N----ASF' | 'e)klektou/s_A----APM' | 'e)cestake/nai_V-RAN---' | 'eu)agge/lion_N----ASN' | '*)ihsou=_N----GSM' | 'lo/gous_N----APM' | 'no/mou_N----GSM' | 'paraba/sews_N----GSF' | 'pi/stews_N----GSF' | '*samarei/as_N----GSF' | 'fo/bon_N----ASM' | '*xristo/n_N----ASM' | '*xristou=_N----GSM'

# e)ggu/s
'argument' 'after' 'e)ggu/s_P-------' -> '*(ierosolu/mwn_N----GPN'

# ei)s
'argument' 'after' 'ei)s_P-------' -> 'a)/busson_N----ASF' | 'ai)w=nas_N----APM' | 'a)mpelw=na_N----ASM' | 'ba/ptisma_N----ASN' | '*galilai/an_N----ASF' | 'gh=n_N----ASF' | 'e)/qnh_N----APN' | 'e(orth/n_N----ASF' | 'e)ceke/nthsan_V3AAI-P-' | 'e)pi/steusan_V3AAI-P-' | 'e)/rhmon_A----ASF' | 'i)/dia_A----APN' | 'i(ero/n_A----ASN' | 'kai/_v-------' | '*kaisa/reian_N----ASF' | 'kli/mata_N----APN' | 'kw/mhn_N----ASF' | 'li/mnhn_N----ASF' | 'me/rh_N----APN' | 'nao/n_N----ASM' | 'oi)ki/an_N----ASF' | 'oi)=kon_N----ASM' | 'o)/noma_N----ASN' | 'o(/ria_N----APN' | 'o)/ros_N----ASN' | 'pe/ran_B-------' | 'ploi=on_N----ASN' | 'po/lin_N----ASF' | 'sunagwga/s_N----APF' | 'sunagwgh/n_N----ASF' | 'to/pon_N----ASM' | 'fagei=n_V-AAN---' | 'w(/ran_N----ASF'

# e)k
'argument' 'after' 'e)k_P-------' -> '*)aqhnw=n_N----GPF' | 'a)nastrofh=s_N----GSF' | 'a)nqrw/pou_N----GSM' | '*)aristobou/lou_N----GSM' | 'ga/laktos_N----GSN' | '*galilai/as_N----GSF' | 'decia=s_A----GSF' | 'du/o_A----GPM' | 'e)mou=_A----GSN' | 'qana/tou_N----GSM' | 'kalou=ntos_V-PAPGSM' | 'kefalh=s_N----GSF' | 'maqhtw=n_N----GPM' | 'oi)ki/as_N----GSF' | 'ou)ranou=_N----GSM' | 'perisseu/matos_N----GSN' | 'phgh=s_N----GSF' | 'po/lews_N----GSF' | '*samarei/as_N----GSF' | 'sw/matos_N----GSN' | '*farisai/wn_N----GPM' | 'xeiro/s_N----GSF' | 'w(/ras_N----GSF'

# e)/mprosqen
'argument' 'after' 'e)/mprosqen_P-------' -> 'podw=n_N----GPM'

# e)n
'argument' 'after' 'e)n_P-------' -> 'a)gaqoi=s_A----DPN' | 'a)gaqw=|_A----DSN' | 'a)lhqei/a|_N----DSF' | 'a)mpelw=ni_N----DSM' | 'a)nasta/sei_N----DSF' | 'a)natolh=|_N----DSF' | 'a)/rxonti_N----DSM' | 'basilei/a|_N----DSF' | '*galilai/a|_N----DSF' | 'gene/sqai_V-AMN---' | 'gh=|_N----DSF' | 'e)kklhsi/a|_N----DSF' | 'e)ntolai=s_N----DPF' | 'e)cousi/a|_N----DSF' | 'e)rh/mw|_A----DSF' | 'h(me/ra|_N----DSF' | 'kardi/a|_N----DSF' | 'i(erw=|_A----DSN' | '*)ihsou=_N----DSM' | 'i(mati/ois_N----DPN' | '*)ioudai/ois_A----DPM' | '*)israh/l_N----DSM' | 'kathgorei=sqai_V-PPN---' | 'klh/sei_N----DSF' | 'ko/smw|_N----DSM' | 'kri/sei_N----DSF' | 'lo/gois_N----DPM' | 'metacu/_B-------' | 'me/trw|_N----DSN' | 'no/mw|_N----DSM' | 'o(dw=|_N----DSF' | 'oi)/kois_N----DPM' | 'oi)kono/mois_N----DPM' | 'o)no/mati_N----DSN' | 'o)/xlw|_N----DSM' | 'patro/s_N----GSM' | 'pi/stei_N----DSF' | 'ploi/w|_N----DSN' | 'po/lei_N----DSF' | 'sa/bbasi(n)_N----DPN' | 'sunagwgai=s_N----DPF' | 'sunedri/w|_N----DSN' | 'to/pw|_N----DSM' | 'u(pa/gein_V-PAN---' | 'u(pomonh=|_N----DSF' | 'filh/mati_N----DSN'

# e)nw/pion
'argument' 'after' 'e)nw/pion_P-------' -> 'qeou=_N----GSM'

# e)/cw
'argument' 'after' 'e)/cw_P-------' -> 'a)mpelw=nos_N----GSM' | 'parembolh=s_N----GSF' | 'po/lews_N----GSF'

# e)pa/nw
'argument' 'after' 'e)pa/nw_P-------' -> 'po/lewn_N----GPF'

# e)pi/
'argument' 'after' 'e)pi/_P-------' -> 'a)krobusti/an_N----ASF' | 'au)to/_A----ASN' | 'genea/n_N----ASF' | 'gh=n_N----ASF' | 'didaxh=|_N----DSF' | 'dwrea=|_N----DSF' | 'e)kklhsi/ais_N----DPF' | 'h(me/ras_N----APF' | 'qa/lassan_N----ASF' | 'qro/nou_N----GSM' | 'qro/nw|_N----DSM' | '*)ihsou=n_N----ASM' | 'lo/gois_N----DPM' | 'megaleio/thti_N----DSF' | 'peritomh/n_N----ASF' | '*pila=ton_N----ASM' | 'xo/rtw|_N----DSM'

# e(/ws
'argument' 'after' 'e(/ws_P-------' -> 'a(/|dou_N----GSM' | 'parousi/as_N----GSF' | 'sh/meron_B-------' | 'telesqh=|_V3APS-S-'

# kata/
'argument' 'after' 'kata/_P-------' -> 'a)lhqei/as_N----GSF' | 'au)ta/_A----APN' | 'e(orth/n_N----ASF' | 'e)paggeliw=n_N----GPF' | 'kw/mas_N----APF' | 'perixw/rou_A----GSF' | 'pi/stin_N----ASF' | 'sa/rka_N----ASF' | 'tro/pon_N----ASM'

# meta/
'argument' 'after' 'meta/_P-------' -> 'dw/deka_A----GPM' | 'e)gerqh=nai_V-APN---' | 'e)pitagh=s_N----GSF' | 'h(me/ras_N----APF' | 'koustwdi/as_N----GSF' | 'laou=_N----GSM' | 'pneu/matos_N----GSN' | 'prosw/pou_N----GSN' | 'u(mw=n_E----GP-' | 'ywmi/on_N----ASN'

# me/xri(s)
'argument' 'after' 'me/xri(s)_P-------' -> 'h(me/ras_N----GSF'

# para/
'argument' 'after' 'para/_P-------' -> 'a)ndri/_N----DSM' | 'qa/lassan_N----ASF' | 'qew=|_N----DSM' | '*si/mwni_N----DSM'

# peri/
'argument' 'after' 'peri/_P-------' -> 'a)gaqou=_A----GSN' | 'a)delfw=n_N----GPM' | 'ei)dwloqu/twn_A----GPN' | 'qana/tou_N----GSM' | 'kai/_n-------' | 'koimh/sews_N----GSF' | 'loipw=n_A----GPN' | 'naou=_N----GSM' | '*pe/tron_N----ASM' | 'planw/ntwn_V-PAPGPM' | 'pneumatikw=n_A----GPN' | 'tou/twn_M----GPN' | 'fwto/s_N----GSN' | 'w(/ran_N----ASF'

# pro/s
'argument' 'after' 'pro/s_P-------' -> 'a)/ggelon_N----ASM' | 'a)lla/_C-------' | 'e)boulo/mhn_V1IMI-S-' | 'e)/cw_P-------' | 'qeo/n_N----ASM' | '*)ihsou=n_N----ASM' | 'mnhmei/w|_N----DSN' | 'pate/ra_N----ASM' | '*pau=lon_N----ASM' | 'sumfe/ron_V-PAPASN' | '*farisai/ous_N----APM' | '*fh=ston_N----ASM'

# su/n
'argument' 'after' 'su/n_P-------' -> '*)abraa/m_N----DSM' | 'au)toi=s_E----DPM' | '*barnaba=|_N----DSM' | 'maqhtai=s_N----DPM'

# u(pe/r
'argument' 'after' 'u(pe/r_P-------' -> 'a)lhqei/as_N----GSF' | 'dida/skalon_N----ASM' | 'ku/rion_N----ASM' | 'nekrw=n_A----GPM' | 'yuxw=n_N----GPF'

# u(po/
'argument' 'after' 'u(po/_P-------' -> 'a)nqrw/pwn_N----GPM' | 'kai/_n-------' | 'kakou=_A----GSN' | 'krei/ttonos_A----GSM' | 'o)loqreutou=_N----GSM' | 'o)/rqron_N----ASM'

# xwri/s
'argument' 'after' 'xwri/s_P-------' -> 'a)ntilogi/as_N----GSF' | 'kai/_n-------'

# w(s
'argument' 'after' 'w(s_P-------' -> 'diakonw=n_V-PAPNSM' | 'stratiw/ths_N----NSM'

#### verb ####

# a)gaqopoie/w
'argument' 'after' 'a)gaqopoih=te_V2PAS-P-' -> 'a)gaqopoiou=ntas_V-PAPAPM'

# a)gapa/w
'argument' 'after' 'a)gapa=te_V2PAI-P-' -> 'a)gapw=ntas_V-PAPAPM'
'argument' 'after' 'a)gaph/shte_V2AAS-P-' -> 'a)gapw=ntas_V-PAPAPM'
'argument' 'after' 'a)gaph/seis_V2FAI-S-' -> 'plhsi/on_B-------'

# a)/gw
'argument' 'after' 'a)/gousi(n)_V3PAI-P-' -> 'pro/s_P-------'
'argument' 'after' 'h)/gage(n)_V3AAI-S-' -> 'pro/s_P-------'
'argument' 'after' 'h)/gagon_V3AAI-P-' -> 'e)pi/_P-------' | 'zw=nta_V-PAPASM'

# ai)/rw
'argument' 'after' 'ai)/rei_V3PAI-S-' -> 'a)po/_P-------'

# a)kolouqe/w
'argument' 'after' 'a)kolouqh/sw_V1FAI-S-' -> 'a)pe/rxh|_V2PMS-S-'

# a)kou/w
'argument' 'after' 'a)kou/eis_V2PAI-S-' -> 'katamarturou=si(n)_V3PAI-P-'
'argument' 'after' 'a)kou/santes_V-AAPNPM' -> 'o(/ti_C-------'
'argument' 'after' 'a)kou/sas_V-AAPNSM' -> 'o(/ti_C-------'
'argument' 'after' 'a)kousa/tw_V3AAM-S-' -> 'le/gei_V3PAI-S-'
'argument' 'after' 'h)/kouon_V3IAI-P-' -> 'tau=ta_M----APN'
'argument' 'after' 'h)/kousan_V3AAI-P-' -> 'lalou=ntos_V-PAPGSM'

# a)nabai/nw
'argument' 'after' 'a)naba/ntwn_V-AAPGPM' -> 'ei)s_P-------'
'argument' 'after' 'a)ne/bh_V3AAI-S-' -> 'ei)s_P-------' | 'kata/_P-------'

# a)pagge/llw
'argument' 'after' 'a)ph/ggeilan_V3AAI-P-' -> 'e)sw/qh_V3API-S-'
'argument' 'after' 'a)ph/ggeile(n)_V3AAI-S-' -> 'tau=ta_M----APN'

# a)pelau/nw
'argument' 'after' 'a)ph/lase(n)_V3AAI-S-' -> 'a)po/_P-------'

# a)pe/rxomai
'argument' 'after' 'a)peleu/sontai_V3FMI-P-' -> 'ei)s_P-------'
'argument' 'after' 'a)ph=lqon_V3AAI-P-' -> 'ei)s_P-------' | 'pro/s_P-------'

# a)pokri/nomai
'argument' 'after' 'a)pekri/qh_V3API-S-' -> 'a)peleuso/meqa_V1FMI-P-' | 'ge/grafa_V1RAI-S-' | 'ei)mi/_V1PAI-S-' | 'ei)si/(n)_V3PAI-P-' | 'e)kthsa/mhn_V1AMI-S-' | 'e)celeca/mhn_V1AMI-S-' | 'e)/xeis_V2PAI-S-' | 'le/geis_V2PAI-S-' | 'lo/gon_N----ASM' | 'pisteu/ete_V2PAI-P-'
'argument' 'after' 'a)pekri/qhn_V1API-S-' -> 'ei)=_V2PAI-S-'
'argument' 'after' 'a)pekri/qhsan_V3API-P-' -> 'ei)_C-------' | 'e)la/lhse(n)_V3AAI-S-' | '*)ihsou=n_N----ASM' | 'ou)/_L-------' | 'pepla/nhsqe_V2RPI-P-'
'argument' 'after' 'a)pokri/netai_V3PMI-S-' -> 'qh/seis_V2FAI-S-'

# a)polei/pw
'argument' 'after' 'a)pe/lipon_V1AAI-S-' -> 'a)sqenou=nta_V-PAPASM'

# a)po/llumi
'argument' 'after' 'a)pole/shte_V2AAS-P-' -> 'ei)rgasa/meqa_V1AMI-P-'

# a)pore/w
'argument' 'after' 'a)porou/menoi_V-PMPNPM' -> 'le/gei_V3PAI-S-'

# a)poste/llw
'argument' 'after' 'a)pe/steile(n)_V3AAI-S-' -> 'pro/s_P-------'

# a)pofe/rw
'argument' 'after' 'a)ph/negke(n)_V3AAI-S-' -> 'ei)s_P-------'

# a)rne/omai
'argument' 'after' 'a)rnou/menos_V-PMPNSM' -> 'kai/_n-------'

# a)/rxw
'argument' 'after' 'h)/rcanto_V3AMI-P-' -> 'kai/_v-------'

# a)spa/zomai
'argument' 'after' 'a)/spasai_V2AMM-S-' -> 'kai/_C-------' | 'filou=ntas_V-PAPAPM'
'argument' 'after' 'a)spa/sasqe_V2AMM-P-' -> 'e)k_P-------' | 'kai/_C-------' | 'kai/_n-------'

# a)fi/hmi
'argument' 'after' 'a)fe/ntes_V-AAPNPM' -> 'kai/_n-------'
'argument' 'after' 'a)fi/etai_V3PPI-S-' -> 'e)/rhmos_A----NSM'

# ble/pw
'argument' 'after' 'ble/pete_V2PAM-P-' -> 'a)kou/ete_V2PAI-P-' | 'a)nalwqh=te_V2APS-P-'

# gi/nomai
'argument' 'after' 'genome/nwn_V-AMPGPM' -> 'ei)s_P-------'
'argument' 'after' 'gi/nesqe_V2PMM-P-' -> 'kai/_n-------'

# ginw/skw
'argument' 'after' 'ginw/skete_V2PAI-P-' -> 'o(/ti_C-------'
'argument' 'after' 'ginw/skete_V2PAM-P-' -> 'o(/ti_C-------'
'argument' 'after' 'e)gi/nwske(n)_V3IAI-S-' -> 'o(/ti_C-------'

# dei/knumi
'argument' 'after' 'e)/deice(n)_V3AAI-S-' -> 'kai/_n-------'

# dialogi/zomai
'argument' 'after' 'dielogi/zonto_V3IMI-P-' -> 'o(/ti_C-------'

# diaste/llomai
'argument' 'after' 'diestei/lato_V3AMI-S-' -> 'i(/na_C-------'

# di/dwmi
'argument' 'after' 'do/te_V2AAM-P-' -> 'fagei=n_V-AAN---'
'argument' 'after' 'dw=men_V1AAS-P-' -> 'pe/myasi(n)_V-AAPDPM'
'argument' 'after' 'e)/dwkas_V2AAI-S-' -> 'e)pi/_P-------'

# dihge/omai
'argument' 'after' 'dihgh/santo_V3AMI-P-' -> 'e)poi/hsan_V3AAI-P-'

# du/namai
'argument' 'after' 'e)du/nato_V3IMI-S-' -> 'kai/_v-------'

# ei)/dw
'argument' 'after' 'ei)do/ti_V-RAPDSM' -> 'poiei=n_V-PAN---'
'argument' 'after' 'h)/|dei_V3LAI-S-' -> 'a)pokriqh=|_V3APS-S-' | 'e)/melle(n)_V3IAI-S-' | 'o(/ti_C-------'
'argument' 'after' 'oi)/damen_V1RAI-P-' -> 'lalei=_V3PAI-S-'
'argument' 'after' 'oi)=das_V2RAI-S-' -> 'ei)_C-------'
'argument' 'after' 'oi)/date_V2RAI-P-' -> 'e)dw/kamen_V1AAI-P-' | 'e)/rxetai_V3PMI-S-' | 'o(do/n_N----ASF' | 'ou)de/_C-------'

# ei)mi/
'argument' 'after' 'ei)=_V2PAI-S-' -> '*xristo/s_N----NSM'
'argument' 'after' 'ei)mi/_V1PAI-S-' -> 'a)/mpelos_N----NSF'
'argument' 'after' 'ei)=nai_V-PAN---' -> 'ui(o/n_N----ASM'
'argument' 'after' 'ei)si/(n)_V3PAI-P-' -> 'a)podiori/zontes_V-PAPNPM' | 'w(=de_B-------'
'argument' 'after' 'e)/sesqe_V2FMI-P-' -> 'lalou=ntes_V-PAPNPM' | 'te/leioi_A----NPM'
'argument' 'after' 'e)/sontai_V3FMI-P-' -> 'ei)s_P-------' | 'e)/sxatoi_A----NPM' | 'prw=toi_A----NPM'
'argument' 'after' 'e)ste/_V2PAI-P-' -> 'a)/zumoi_A----NPM' | 'kai/_n-------' | 'fw=s_N----NSN'
'argument' 'after' 'e)sti/(n)_V3PAI-S-' -> 'a)nagagei=n_V-AAN---' | 'a)nti/xristos_N----NSM' | 'au(/th_M----NSF' | 'e)gkate/lipes_V2AAI-S-' | 'qeo/s_N----NSM' | 'kai/_n-------' | 'katagagei=n_V-AAN---' | 'me/los_N----NSN' | 'pneumatiko/n_A----NSN' | 'r(h=ma_N----NSN' | 'u(pe/r_P-------' | '*xristo/s_N----NSM'
'argument' 'after' 'h)/meqa_V1IMI-P-' -> 'diako/siai_A----NPF'
'argument' 'after' 'h)=men_V1IAI-P-' -> 'diatri/bontes_V-PAPNPM'
'argument' 'after' 'h)=n_V3IAI-S-' -> 'ble/pwn_V-PAPNSM' | 'dida/skwn_V-PAPNSM' | 'e)ggu/s_P-------' | 'e)/mprosqen_P-------' | 'e)tw=n_N----GPN' | 'kai/_n-------' | 'ke/rdh_N----NPN' | 'lh|sth/s_N----NSM' | '*ma/lxos_N----NSM' | 'me/gas_A----NSM' | 'me/los_N----NSN' | 'meta/_P-------' | 'nu/c_N----NSF' | 'plou/sios_A----NSM' | 'pro/s_P-------' | 'fw=s_N----NSN'
'argument' 'after' 'h)=san_V3IAI-P-' -> 'a)/ndres_N----NPM' | 'bebarhme/noi_V-RPPNPM' | 'nhsteu/ontes_V-PAPNPM' | 'poiou=ntes_V-PAPNPM' | 'w(s_P-------'
'argument' 'after' 'h)=te_V2PAS-P-' -> 'fu/rama_N----NSN'
'argument' 'after' 'o)/ntwn_V-PAPGPM' -> 'a)sqenw=n_A----GPM'

# ei)se/rxomai
'argument' 'after' 'ei)sh=lqe(n)_V3AAI-S-' -> 'ei)s_P-------' | 'e)n_P-------'
'argument' 'after' 'ei)sh=lqon_V3AAI-P-' -> 'ei)s_P-------'

# e)kba/llw
'argument' 'after' 'e)ce/balon_V3AAI-P-' -> 'e)/cw_P-------'

# e)kporeu/omai
'argument' 'after' 'e)kporeuome/nwn_V-PMPGPM' -> 'a)po/_P-------'
'argument' 'after' 'e)ceporeu/eto_V3IMI-S-' -> 'ei)s_P-------'

# e)lpi/zw
'argument' 'after' 'e)lpi/zw_V1PAI-S-' -> 'o(/ti_C-------'

# e(/lkw
'argument' 'after' 'e(/lkousi(n)_V3PAI-P-' -> 'ei)s_P-------'

# e)mbai/nw
'argument' 'after' 'e)mba/nti_V-AAPDSM' -> 'ei)s_P-------'

# e)nneu/w
'argument' 'after' 'e)ne/neuon_V3IAI-P-' -> 'qe/loi_V3PAO-S-'

# e)nte/llomai
'argument' 'after' 'e)netei/lato_V3AMI-S-' -> 'kai/_v-------'

# e)cai/rw
'argument' 'after' 'e)ca/rate_V2AAM-P-' -> 'e)k_P-------'

# e)ce/rxomai
'argument' 'after' 'e)/celqe_V2AAM-S-' -> 'a)po/_P-------' | 'e)k_P-------'
'argument' 'after' 'e)celqo/ntwn_V-AAPGPM' -> 'a)po/_P-------'
'argument' 'after' 'e)cerxw/meqa_V1PMS-P-' -> 'e)/cw_P-------'
'argument' 'after' 'e)ch=lqe(n)_V3AAI-S-' -> 'ei)s_P-------'

# e)ceta/zw
'argument' 'after' 'e)ceta/sai_V-AAN---' -> 'ei)=_V2PAI-S-'

# e)perwta/w
'argument' 'after' 'e)phrw/ta_V3IAI-S-' -> 'au)to/n_E----ASM' | 'le/gete_V2PAI-P-' | 'ti/_I----NSN'
'argument' 'after' 'e)phrw/thse(n)_V3AAI-S-' -> 'au)to/n_E----ASM' | 'ei)=_V2PAI-S-' | 'e)sti/(n)_V3PAI-S-' | 'zhtei=te_V2PAI-P-' | 'qe/leis_V2PAI-S-' | 'suzhtei=te_V2PAI-P-'
'argument' 'after' 'e)phrw/twn_V3IAI-P-' -> 'au)to/n_E----ASM' | 'ei)_C-------' | 'ei)/h_V3PAO-S-'

# e)piba/llw
'argument' 'after' 'e)pe/balon_V3AAI-P-' -> 'e)pi/_P-------'

# e)piginw/skw
'argument' 'after' 'e)piginw/skete_V2PAM-P-' -> 'toiou/tous_M----APM'

# e)piti/qhmi
'argument' 'after' 'e)peti/qesan_V3IAI-P-' -> 'e)pi/_P-------'

# e)pitima/w
'argument' 'after' 'e)peti/ma_V3IAI-S-' -> 'i(/na_C-------'
'argument' 'after' 'e)peti/mhse(n)_V3AAI-S-' -> 'i(/na_C-------' | 'kai/_n-------'

# e)pitre/pw
'argument' 'after' 'e)pe/treye(n)_V3AAI-S-' -> 'kai/_v-------'

# e)/rxomai
'argument' 'after' 'e)lqo/ntes_V-AAPNPM' -> 'ei)s_P-------'
'argument' 'after' 'e)/rxetai_V3PMI-S-' -> 'pro/s_P-------'
'argument' 'after' 'e)/rxontai_V3PMI-P-' -> 'ei)s_P-------'
'argument' 'after' 'h)=lqe(n)_V3AAI-S-' -> 'e)k_P-------'
'argument' 'after' 'h)=lqon_V3AAI-P-' -> 'ei)s_P-------'

# e)rwta/w
'argument' 'after' 'e)rwta=|_V3PAS-S-' -> 'lu/ete_V2PAI-P-'
'argument' 'after' 'h)rw/ta_V3IAI-S-' -> 'e)/xete_V2PAI-P-'
'argument' 'after' 'h)rw/thsan_V3AAI-P-' -> 'e)pimei=nai_V-AAN---' | 'ti/_I----NSN'
'argument' 'after' 'h)rw/twn_V3IAI-P-' -> 'a)ne/bleye(n)_V3AAI-S-'

# eu)loge/w
'argument' 'after' 'eu)logei=te_V2PAM-P-' -> 'diw/kontas_V-PAPAPM'
'argument' 'after' 'eu)lo/ghse(n)_V3AAI-S-' -> 'kai/_n-------'

# eu(ri/skw
'argument' 'after' 'eu(re/qh_V3API-S-' -> 'mo/nos_A----NSM'
'argument' 'after' 'eu(=re(n)_V3AAI-S-' -> 'kaqeu/dontas_V-PAPAPM'
'argument' 'after' 'eu(=ron_V3AAI-P-' -> 'u(giai/nonta_V-PAPASM'

# e)/xw
'argument' 'after' 'e)xo/ntwn_V-PAPGPM' -> 'a)podou=nai_V-AAN---'
'argument' 'after' 'e)/xousi(n)_V3PAI-P-' -> 'kai/_n-------'
'argument' 'after' 'e)/xw_V1PAI-S-' -> 'o(/ti_C-------'

# zhte/w
'argument' 'after' 'e)zh/tei_V3IAI-S-' -> 'paradoi=_V3AAS-S-'

# h(/kw
'argument' 'after' 'h(/cei_V3FAI-S-' -> 'e)pi/_P-------'

# qe/lw
'argument' 'after' 'qe/leis_V2PAI-S-' -> 'sulle/cwmen_V1AAS-P-'

# kale/w
'argument' 'after' 'e)klh/qh_V3API-S-' -> 'a)gro/s_N----NSM'

# katabai/nw
'argument' 'after' 'kataba/ntos_V-AAPGSM' -> 'a)po/_P-------'
'argument' 'after' 'kate/bh_V3AAI-S-' -> 'ei)s_P-------'

# kata/gw
'argument' 'after' 'katagago/ntes_V-AAPNPM' -> 'e)pi/_P-------'

# katanta/w
'argument' 'after' 'kath/nthse(n)_V3AAI-S-' -> 'kai/_C-------'

# kataisxu/nw
'argument' 'after' 'kataisxu/nete_V2PAI-P-' -> 'e)/xontas_V-PAPAPM'

# katakri/nw
'argument' 'after' 'kate/krinan_V3AAI-P-' -> 'ei)=nai_V-PAN---'

# katapau/w
'argument' 'after' 'kate/pausan_V3AAI-P-' -> 'qu/ein_V-PAN---'

# koinwne/w
'argument' 'after' 'koinwnei/tw_V3PAM-S-' -> 'kathxou=nti_V-PAPDSM'

# krate/w
'argument' 'after' 'kra/tei_V2PAM-S-' -> 'e)/xeis_V2PAI-S-'

# krauga/zw
'argument' 'after' 'e)krau/gasan_V3AAI-P-' -> 'a)=ron_V2AAM-S-'
'argument' 'after' 'e)krau/gase(n)_V3AAI-S-' -> 'deu=ro_V2-AM---'

# kri/nw
'argument' 'after' 'kri/nate_V2AAM-P-' -> 'fhmi/_V1PAI-S-'

# lale/w
'argument' 'after' 'e)la/lhsan_V3AAI-P-' -> 'fwna/s_N----APF'
'argument' 'after' 'la/lei_V2PAM-S-' -> 'pre/pei_V3PAI-S-'

# lamba/nw
'argument' 'after' 'lamba/nousi(n)_V3PAI-P-' -> 'h)/_n-------'

# le/gw
'argument' 'after' 'ei)=pa_V1AAI-S-' -> 'ei)=_V2PAI-S-'
'argument' 'after' 'ei)=pan_V3AAI-P-' -> '*barabba=n_N----ASM' | 'blasfhmei=_V3PAI-S-' | 'ge/noito_V3AMO-S-' | 'duna/meqa_V1PMI-P-' | 'ei)_C-------' | 'ei)=_V2PAI-S-' | 'e)sti/(n)_V3PAI-S-' | 'e)/xomen_V1PAI-P-' | 'qe/leis_V2PAI-S-' | 'i)dou/_L-------' | '*)ihsou=n_N----ASM' | 'kaqw/s_C-------' | 'kai/_C-------' | 'kai/_v-------' | '*kai/saros_N----GSM' | 'lalei=s_V2PAI-S-' | 'loidorei=s_V2PAI-S-' | 'me/neis_V2PAI-S-' | 'oi)/damen_V1RAI-P-' | 'pro/sqes_V2AAM-S-'
'argument' 'after' 'ei)pe/_V2AAM-S-' -> 'i(/na_C-------'
'argument' 'after' 'ei)=pe(n)_V3AAI-S-' -> 'ai)th/swmai_V1AMS-S-' | 'a)kolou/qei_V2PAM-S-' | 'a)kolouqh/sw_V1FAI-S-' | 'a)lla/_C-------' | 'a)na/bleyon_V2AAM-S-' | 'a)pekri/qhs_V2API-S-' | 'a)pokri/nh|_V2PMI-S-' | 'a)fe/wntai_V3RPI-P-' | 'ble/peis_V2PAI-S-' | 'ge/gonan_V3RAI-P-' | 'ge/graptai_V3RPI-S-' | 'gi/nou_V2PMM-S-' | 'gnw/somai_V1FMI-S-' | 'goggu/zete_V2PAM-P-' | 'do/te_V2AAM-P-' | 'du/natai_V3PMI-S-' | 'e)bapti/sqhte_V2API-P-' | 'ei)_C-------' | 'ei)=_V2PAI-S-' | 'ei)mi/_V1PAI-S-' | 'ei)=xe(n)_V3IAI-S-' | 'e)kaqari/sqhsan_V3API-P-' | 'e)/krinas_V2AAI-S-' | 'e)netei/lato_V3AMI-S-' | 'e)pidei/cate_V2AAM-P-' | 'e)poi/hse(n)_V3AAI-S-' | 'e)rwta=|s_V2PAI-S-' | 'e)ste/_V2PAI-P-' | 'e)sti/(n)_V3PAI-S-' | 'e)fu/laca_V1AAI-S-' | 'e)/xw_V1PAI-S-' | 'qe/leis_V2PAI-S-' | 'qe/lete_V2PAI-P-' | 'qe/lw_V1PAI-S-' | 'i)dou/_L-------' | 'i(/na_C-------' | 'kai/_v-------' | 'kefalh/n_N----ASF' | 'klai/ete_V2PAM-P-' | 'lalw=_V1PAI-S-' | 'le/ge_V2PAM-S-' | 'le/geis_V2PAI-S-' | 'le/gete_V2PAI-P-' | 'le/gousi(n)_V3PAI-P-' | 'o(/ti_C-------' | 'o)fei/leis_V2PAI-S-' | 'parabolh/n_N----ASF' | 'paradi/dws_V2PAI-S-' | 'pare/xete_V2PAI-P-' | 'peira/zete_V2PAI-P-' | 'poi=a_A----APN' | 'poih/sate_V2AAM-P-' | 'o(moiw/sw_V1FAI-S-' | 'paratiqe/nai_V-PAN---' | 'pa/rei_V2PAI-S-' | 'poih/sas_V-AAPNSM' | 'poih/sw_V1AAS-S-' | 'poreu/ou_V2PMM-S-' | 'pou=_B-------' | 'pro/s_P-------' | 'siw/pa_V2PAM-S-' | 'sunelqei=n_V-AAN---' | 'ti/s_I----NSM' | 'ti/_I----ASN' | 'tosou/tou_M----GSN' | 'tou/tw|_M----DSM' | 'u(/page_V2PAM-S-' | 'u(pa/gete_V2PAM-P-' | 'filei=s_V2PAI-S-' | 'fra/son_V2AAM-S-' | 'xai=re_V2PAM-S-' | '*xristo/n_N----ASM'
'argument' 'after' 'ei)/ph|_V3AAS-S-' -> 'poiei=te_V2PAI-P-'
'argument' 'after' 'ei)=pon_V1AAI-S-' -> 'dei=_V3PAI-S-' | 'kai/_v-------' | 'o(/ti_C-------' | 'poih/sw_V1AAS-S-'
'argument' 'after' 'ei)=pon_V3AAI-P-' -> 'do/s_V2AAM-S-' | 'e)gnw/kamen_V1RAI-P-' | 'ei)=_V2PAI-S-' | 'e)poi/hse(n)_V3AAI-S-' | 'pro/s_P-------'
'argument' 'after' 'ei)po/ntes_V-AAPNPM' -> 'gine/sqw_V3PMM-S-'
'argument' 'after' 'ei)/rhka_V1RAI-S-' -> 'oi)=das_V2RAI-S-'
'argument' 'after' 'e)/lege(n)_V3IAI-S-' -> 'a)koue/tw_V3PAM-S-' | 'ble/pete_V2PAM-P-' | 'e)/celqe_V2AAM-S-' | 'h)ge/rqh_V3API-S-' | 'o(/tan_C-------' | 'e)poi/hse(n)_V3AAI-S-' | 'e)sti/(n)_V3PAI-S-' | 'o(/ti_C-------' | 'parabolh/n_N----ASF' | 'suni/ete_V2PAI-P-' | 'u(ponoei=te_V2PAI-P-'
'argument' 'after' 'e)/legon_V3IAI-P-' -> 'du/natai_V3PMI-S-' | 'ei)=_V2PAI-S-' | 'e)kba/llei_V3PAI-S-' | 'e)sti/(n)_V3PAI-S-' | 'e)/xei_V3PAI-S-' | 'e(wra/kamen_V1RAI-P-' | 'h)/negke(n)_V3AAI-S-' | 'h)new/|xqhsan_V3API-P-' | 'i)/de_L-------' | 'pro/s_P-------'
'argument' 'after' 'e)rei=_V3FAI-S-' -> 'e)gei/rontai_V3PPI-P-' | 'e)pisteu/sate_V2AAI-P-' | 'e)poi/hsas_V2AAI-S-' | 'e)/xeis_V2PAI-S-' | 'pla/santi_V-AAPDSM'
'argument' 'after' 'e)rei=s_V2FAI-S-' -> 'i(/na_C-------' | 'me/mfetai_V3PMI-S-'
'argument' 'after' 'e)rei=te_V2FAI-P-' -> 'o(/ti_C-------'
'argument' 'after' 'e)rou=si(n)_V3FAI-P-' -> 'i)dou/_L-------'
'argument' 'after' 'le/ge_V2PAM-S-' -> 'ei)=_V2PAI-S-'
'argument' 'after' 'le/gei_V3PAI-S-' -> 'a)gapa=|s_V2PAI-S-' | 'a)kolou/qei_V2PAM-S-' | 'a)kou/eis_V2PAI-S-' | 'a)nasth/setai_V3FMI-S-' | 'a)/rate_V2AAM-P-' | 'bo/ske_V2PAM-S-' | 'ginw/skeis_V2PAI-S-' | 'deu=te_V2-AM---' | 'dialogi/zesqe_V2PMI-P-' | 'du/natai_V3PMI-S-' | 'ei)=_V2PAI-S-' | 'ei)mi/_V1PAI-S-' | 'ei)=pas_V2AAI-S-' | 'ei)si/(n)_V3PAI-P-' | 'e)ne/gkate_V2AAM-P-' | 'e)/rxomai_V1PMI-S-' | 'e)ste/_V2PAI-P-' | 'e)sti/(n)_V3PAI-S-' | 'e)fu/laca_V1AAI-S-' | 'e)/xete_V2PAI-P-' | 'e)/xousi(n)_V3PAI-P-' | 'h)|xmalw/teuse(n)_V3AAI-S-' | 'qerapeu/sw_V1FAI-S-' | 'qewrw=_V1PAI-S-' | 'i)/de_L-------' | 'i)dou/_L-------' | 'kai/_e-------' | 'kai/_v-------' | 'klai/eis_V2PAI-S-' | 'ku/rion_N----ASM' | 'lalei=s_V2PAI-S-' | 'le/geis_V2PAI-S-' | 'le/gete_V2PAI-P-' | '*maria/m_N----VSF' | 'nai/_L-------' | 'ni/pteis_V2PAI-S-' | 'oi)=da_V1RAI-S-' | 'oi)=das_V2RAI-S-' | 'o(/ti_C-------' | 'poi/as_A----APF' | 'poi/hson_V2AAM-S-' | 'poih/sw_V1AAS-S-' | 'poi/maine_V2PAM-S-' | 'poreu/ou_V2PMM-S-' | 'r(abbi/_N----VSM' | 'rabbouni_N----VSM' | 'staurw/sw_V1AAS-S-' | 'ti/nos_I----GSM' | 'u(pa/geis_V2PAI-S-' | 'u(pa/gete_V2PAM-P-' | 'filei=s_V2PAI-S-'
'argument' 'after' 'le/gein_V-PAN---' -> 'e)gw/_E----NS-' | 'ei)mi/_V1PAI-S-'
'argument' 'after' 'le/geis_V2PAI-S-' -> 'o(/ti_C-------'
'argument' 'after' 'le/getai_V3PPI-S-' -> '*)/ayinqos_N----NSM' | 'dida/skale_N----VSM'
'argument' 'after' 'le/gete_V2PAM-P-' -> 'a)kou/ete_V2PAI-P-'
'argument' 'after' 'le/gete_V2PAI-P-' -> 'ei)=nai_V-PAN---' | 'e)kba/llein_V-PAN---'
'argument' 'after' 'le/gomen_V1PAI-P-' -> 'e)logi/sqh_V3API-S-'
'argument' 'after' 'le/gontas_V-PAPAPM' -> 'e)sti/(n)_V3PAI-S-'
'argument' 'after' 'le/gontes_V-PAPNPM' -> 'a)lla/_C-------' | 'du/natai_V3PMI-S-' | 'ei)_C-------' | 'ei)=_V2PAI-S-' | 'ei)/pwmen_V1AAS-P-' | 'e)fa/nh_V3API-S-' | 'qa/rsei_V2PAM-S-' | 'kai/_e-------' | 'kai/_v-------' | 'oi)=de(n)_V3RAI-S-' | 'e)chra/nqh_V3API-S-' | 'poih/swmen_V1AAS-P-' | 'sw=son_V2AAM-S-' | 'fa/ge_V2AAM-S-' | 'fa/gwmen_V1AAS-P-'
'argument' 'after' 'le/gousa_V-PAPNSF' -> 'boh/qei_V2PAM-S-'
'argument' 'after' 'le/gousi(n)_V3PAI-P-' -> '*daui/d_N----GSM' | 'duna/meqa_V1PMI-P-' | 'dw/deka_A----APM' | 'ei)=nai_V-PAN---' | 'e)netei/lato_V3AMI-S-' | 'e(pta/_A----APF' | 'i(/na_C-------' | 'kai/_C-------' | 'kai/_v-------' | '*kai/saros_N----GSM' | 'klai/eis_V2PAI-S-' | 'nai/_L-------' | 'oi)/damen_V1RAI-P-' | 'o(/ti_C-------' | 'pou=_B-------' | 'prw=tos_A----NSM' | 'staurwqh/tw_V3APM-S-'
'argument' 'after' 'le/gw_V1PAI-S-' -> 'a)lla/_C-------' | 'a)pw/sato_V3AMI-S-' | 'e)/gnw_V3AAI-S-' | 'ei)_C-------' | 'e)/xei_V3PAI-S-' | 'h)/kousan_V3AAI-P-' | 'h(/cei_V3FAI-S-' | 'i(/na_C-------' | 'kai/_C-------' | 'kai/_v-------' | 'o(/ti_C-------'
'argument' 'after' 'le/gwn_V-PAPNSM' -> 'a)pokri/nh|_V2PMI-S-' | 'genhqh/tw_V3APM-S-' | 'dou=nai_V-AAN---' | 'e)/geire_V2PAM-S-' | 'e)le/hson_V2AAM-S-' | 'e)sti/(n)_V3PAI-S-' | 'kai/_v-------' | 'moixeu/ein_V-PAN---'

# marture/w
'argument' 'after' 'marturh=sai_V-AAN---' -> 'tau=ta_M----APN'

# metabai/nw
'argument' 'after' 'metabai/nete_V2PAM-P-' -> 'ei)s_P-------'

# metoiki/zw
'argument' 'after' 'metoikiw=_V1FAI-S-' -> 'e)pe/keina_P-------'

# noe/w
'argument' 'after' 'no/ei_V2PAM-S-' -> 'le/gw_V1PAI-S-'

# o(ra/w
'argument' 'after' 'ei)/domen_V1AAI-P-' -> 'h)/_C-------'
'argument' 'after' 'ei)=don_V3AAI-P-' -> 'e)chramme/nhn_V-RPPASF'
'argument' 'after' 'i)dei=n_V-AAN---' -> 'poih/sasan_V-AAPASF'
'argument' 'after' 'i)/dete_V2AAM-P-' -> 'e)/graya_V1AAI-S-'

# o(rki/zw
'argument' 'after' 'o(rki/zw_V1PAI-S-' -> 'basani/sh|s_V2AAS-S-'

# parakale/w
'argument' 'after' 'parakalou=si(n)_V3PAI-P-' -> 'i(/na_C-------'
'argument' 'after' 'parakalw=_V1PAI-S-' -> 'gi/nesqe_V2PMM-P-'
'argument' 'after' 'pareka/loun_V3IAI-P-' -> 'i(/na_C-------'

# parathre/w
'argument' 'after' 'parathrei=sqe_V2PMI-P-' -> 'kai/_C-------'
'argument' 'after' 'pareth/roun_V3IAI-P-' -> 'ei)_C-------'

# pare/xw
'argument' 'after' 'pare/xete_V2PAI-P-' -> 'gunaiki/_N----DSF'

# pisteu/w
'argument' 'after' 'pisteu/swsi(n)_V3AAS-P-' -> 'h)/kousan_V3AAI-P-'

# poie/w
'argument' 'after' 'e)poi/hse(n)_V3AAI-S-' -> 'diataxqe/nta_V-APPAPN'
'argument' 'after' 'poiei=te_V2PAI-P-' -> 'le/gw_V1PAI-S-'
'argument' 'after' 'poih/sas_V-AAPNSM' -> 'e)/cwqen_P-------'
'argument' 'after' 'poih/sate_V2AAM-P-' -> 'a)napesei=n_V-AAN---'
'argument' 'after' 'poih=te_V2PAS-P-' -> 'e)nte/llomai_V1PMI-S-'

# proa/gw
'argument' 'after' 'proa/cw_V1FAI-S-' -> 'ei)s_P-------'

# prope/mpw
'argument' 'after' 'proe/pempon_V3IAI-P-' -> 'ei)s_P-------'

# prose/xw
'argument' 'after' 'prose/xein_V-PAN---' -> 'a)kousqei=si(n)_V-APPDPN'

# prosti/qhmi
'argument' 'after' 'proseti/qei_V3IAI-S-' -> 'sw|zome/nous_V-PPPAPM'

# r(i/ptw
'argument' 'after' 'r(i/yas_V-AAPNSM' -> 'ei)s_P-------'

# shmai/nw
'argument' 'after' 'shmai/nwn_V-PAPNSM' -> 'h)/melle(n)_V3IAI-S-'

# skope/w
'argument' 'after' 'sko/pei_V2PAM-S-' -> 'e)sti/(n)_V3PAI-S-'

# su/mfhmi
'argument' 'after' 'su/mfhmi_V1PAI-S-' -> 'o(/ti_C-------'

# suni/hmi
'argument' 'after' 'sunh=kan_V3AAI-P-' -> 'o(/ti_C-------'

# sw/|zw
'argument' 'after' 'sw=son_V2AAM-S-' -> 'kai/_e-------'

# ti/qhmi
'argument' 'after' 'tiqei/s_V-PAPNSM' -> 'e)pi/_P-------'

# u(pa/gw
'argument' 'after' 'u(pa/gete_V2PAM-P-' -> 'ei)s_P-------'

# u(polamba/nw
'argument' 'after' 'u(polamba/nein_V-PAN---' -> 'toiou/tous_M----APM'

# u(poxwre/w
'argument' 'after' 'u(pexw/rhse(n)_V3AAI-S-' -> 'ei)s_P-------'

# fe/rw
'argument' 'after' 'h)/negkan_V3AAI-P-' -> 'pro/s_P-------'
'argument' 'after' 'fe/rete_V2PAM-P-' -> 'pro/s_P-------' | 'w(=de_B-------'

# fhmi/
'argument' 'after' 'e)/fh_V3IAI-S-' -> 'gege/nnhmai_V1RPI-S-' | 'ge/graptai_V3RPI-S-' | 'ginw/skeis_V2PAI-S-' | 'e)poi/hse(n)_V3AAI-S-' | 'e)fulaca/mhn_V1AMI-S-' | 'e)/xete_V2PAI-P-' | 'le/geis_V2PAI-S-' | 'le/gete_V2PAI-P-' | 'pisteu/w_V1PAI-S-'

# fqa/nw
'argument' 'after' 'e)/fqase(n)_V3AAI-S-' -> 'e)pi/_P-------'

# fobe/omai
'argument' 'after' 'fobou=_V2PMM-S-' -> 'me/lleis_V2PAI-S-'
'argument' 'after' 'fobou=mai_V1PMI-S-' -> 'kekopi/aka_V1RAI-S-'

# fwne/w
'argument' 'after' 'e)fw/nei_V3IAI-S-' -> 'a)koue/tw_V3PAM-S-'

#### conjunction V ####

# kai/
'argument' 'before' 'kai/_v-------' -> 'a)llh/lous_E----APM' | 'ka)kei=non_M----ASM' | 'filw=_V1PAS-S-'

#### verb ####

# a)gapa/w
'argument' 'before' 'a)gapw=_V1PAI-S-' -> 'o(/n_R----ASM'
'argument' 'before' 'a)gapw=si(n)_V3PAI-P-' -> 'a)gapw=ntas_V-PAPAPM'

# a)kou/w
'argument' 'before' 'h)kou/samen_V1AAI-P-' -> 'ei)_C-------'
'argument' 'before' 'h)/kousan_V3AAI-P-' -> 'ou(=_R----GSM'

# a)na/gw
'argument' 'before' 'a)nagagei=n_V-AAN---' -> 'e)k_P-------'

# a)pe/rxomai
'argument' 'before' 'a)peleuso/meqa_V1FMI-P-' -> 'pro/s_P-------'
'argument' 'before' 'a)pelqei=n_V-AAN---' -> 'ei)s_P-------'
'argument' 'before' 'a)pe/rxh|_V2PMS-S-' -> 'o(/pou_B-------'
'argument' 'before' 'a)ph=lqe(n)_V3AAI-S-' -> 'e)kei=qen_B-------'

# a)pokefali/zw
'argument' 'before' 'a)pekefa/lisa_V1AAI-S-' -> 'o(/n_R----ASM'

# a)postre/fw
'argument' 'before' 'a)postrafh=|s_V2APS-S-' -> 'qe/lonta_V-PAPASM'

# ba/llw
'argument' 'before' 'ba/lletai_V3PPI-S-' -> 'ei)s_P-------'
'argument' 'before' 'beblhme/non_V-RPPASM' -> 'e)pi/_P-------'

# ble/pw
'argument' 'before' 'ble/pete_V2PAI-P-' -> 'kata/_P-------'
'argument' 'before' 'ble/pomen_V1PAI-P-' -> 'o(/_R----ASN'

# bou/lomai
'argument' 'before' 'boulo/menos_V-PMPNSM' -> 'tou=to_M----ASN'

# gi/nomai
'argument' 'before' 'ge/gona_V1RAI-S-' -> 'e)xqro/s_A----NSM'
'argument' 'before' 'gene/sqai_V-AMN---' -> 'ou(/tw(s)_B-------'
'argument' 'before' 'genome/nhs_V-AMPGSF' -> 'o)yi/as_A----GSF'
'argument' 'before' 'geno/menoi_V-AMPNPM' -> 'eu)/qumoi_A----NPM'
'argument' 'before' 'geno/menos_V-AMPNSM' -> 'e)/ntromos_A----NSM'
'argument' 'before' 'ge/nwmai_V1AMS-S-' -> 'sugkoinwno/s_N----NSM'
'argument' 'before' 'gine/sqw_V3PMM-S-' -> 'e)n_P-------'
'argument' 'before' 'e)ge/neto_V3AMI-S-' -> 'su/mboulos_N----NSM'
'argument' 'before' 'e)ge/nonto_V3AMI-P-' -> 'e)/kfoboi_A----NPM'

# gra/fw
'argument' 'before' 'ge/grafa_V1RAI-S-' -> 'ge/grafa_V1RAI-S-'
'argument' 'before' 'gra/fw_V1PAI-S-' -> 'a(/_R----APN'

# de/omai
'argument' 'before' 'de/omai_V1PMI-S-' -> 'gi/nesqe_V2PMM-P-'

# di/dwmi
'argument' 'before' 'doi=_V3AAS-S-' -> 'ti/_I----ASN'
'argument' 'before' 'do/s_V2AAM-S-' -> 'ai)tou=nti_V-PAPDSM'

# diw/kw
'argument' 'before' 'e)di/wcan_V3AAI-P-' -> 'ti/na_I----ASM'

# ei)/dw
'argument' 'before' 'oi)=das_V2RAI-S-' -> 'ti/_I----ASN'

# ei)mi/
'argument' 'before' 'ei)=_V2PAI-S-' -> 'e)k_P-------'
'argument' 'before' 'ei)/h_V3PAO-S-' -> 'ti/s_I----NSF'
'argument' 'before' 'ei)mi/_V1PAI-S-' -> 'e)n_P-------'
'argument' 'before' 'ei)=nai_V-PAN---' -> 'e)k_P-------' | 'e)n_P-------' | 'ti/_I----ASN' | 'ti/na_I----ASM' | 'u(po/_P-------'
'argument' 'before' 'ei)si/(n)_V3PAI-P-' -> 'dia/konoi_N----NPM' | 'e)n_P-------' | 'e)pa/ratoi_A----NPM' | 'kai/_a-------' | 'lo/goi_N----NPM' | 'pro/s_P-------' | 'spe/rma_N----NSN'
'argument' 'before' 'e)sme/n_V1PAI-P-' -> 'i)sxuro/teroi_A----NPM'
'argument' 'before' 'e)/stai_V3FMI-S-' -> 'kata/_P-------'
'argument' 'before' 'e)ste/_V2PAI-P-' -> 'e)/rgon_N----NSN' | 'ui(oi/_N----NPM' | 'fi/loi_A----NPM'
'argument' 'before' 'e)sti/(n)_V3PAI-S-' -> 'a)/ggelos_N----NSM' | 'a(marti/a_N----NSF' | 'e)/noxos_A----NSM' | 'e)pa/nw_P-------' | 'zwh/_N----NSF' | 'qa/natos_N----NSM' | 'kaqara/_A----NPN' | 'koinwni/a_N----NSF' | 'ku/rios_N----NSM' | 'lu/xnos_N----NSM' | 'me/lh_N----NPN' | 'path/r_N----NSM' | 'pneu=ma_N----NSN' | 'ti\_I----NSN' | 'ti/_I----NSN' | 'ti/s_I----NSM' | 'ui(o/s_N----NSM'
'argument' 'before' 'h)/mhn_V1IMI-S-' -> 'dou=los_N----NSM' | 'meta/_P-------'
'argument' 'before' 'h)=san_V3IAI-P-' -> 'tou/tw|_M----DSM'
'argument' 'before' 'w)=_V1PAS-S-' -> 'e)n_P-------'

# e)kba/llw
'argument' 'before' 'e)ce/balon_V3AAI-P-' -> 'tou=ton_M----ASM'

# e)kpi/ptw
'argument' 'before' 'e)kpesei=n_V-AAN---' -> 'ei)s_P-------'

# e)mpi/ptw
'argument' 'before' 'e)mpe/sh|_V3AAS-S-' -> 'ei)s_P-------'
'argument' 'before' 'e)mpesou=ntai_V3FMI-P-' -> 'ei)s_P-------'

# e)nte/llomai
'argument' 'before' 'e)netei/lato_V3AMI-S-' -> 'ti/_I----ASN'
'argument' 'before' 'e)nte/llomai_V1PMI-S-' -> 'a(/_R----APN'

# e)cagge/llw
'argument' 'before' 'e)ch/ggeilan_V3AAI-P-' -> 'parhggelme/na_V-RPPAPN' | 'peri/_P-------'

# e)pizhte/w
'argument' 'before' 'e)pizhtei=te_V2PAI-P-' -> 'ti\_I----ASN'

# eu(ri/skw
'argument' 'before' 'eu(reqh=|_V3APS-S-' -> 'pisto/s_A----NSM'
'argument' 'before' 'eu(rhke/nai_V-RAN---' -> 'ti/_I----ASN'

# eu)sebe/w
'argument' 'before' 'eu)sebei=te_V2PAI-P-' -> 'o(/_R----ASN'

# e)/xw
'argument' 'before' 'e)/xeis_V2PAI-S-' -> 'ti/_I----ASN'
'argument' 'before' 'e)/xete_V2PAI-P-' -> 'ti\_I----ASN'

# qe/lw
'argument' 'before' 'qe/lei_V3PAI-S-' -> 'o(/n_R----ASM'
'argument' 'before' 'qe/lw_V1PAI-S-' -> 'o(/_R----ASN'

# kale/w
'argument' 'before' 'e)klh/qh_V3API-S-' -> 'peritetmhme/nos_V-RPPNSM'
'argument' 'before' 'kalei=sqai_V-PPN---' -> 'ti/_I----ASN'
'argument' 'before' 'kalei=tai_V3PPI-S-' -> '*meli/th_N----NSF'
'argument' 'before' 'klhqh/sontai_V3FPI-P-' -> 'ui(oi/_N----NPM'

# katabai/nw
'argument' 'before' 'katabe/bhka_V1RAI-S-' -> 'e)k_P-------'

# katabiba/zw
'argument' 'before' 'katabibasqh/sh|_V2FPI-S-' -> 'e(/ws_P-------'

# katagge/llw
'argument' 'before' 'katagge/llw_V1PAI-S-' -> 'tou=to_M----ASN'

# katamarture/w
'argument' 'before' 'katamarturou=si(n)_V3PAI-P-' -> 'ti/_I----ASN'

# kauxa/omai
'argument' 'before' 'kauxh/somai_V1FMI-S-' -> 'a)sqenei/as_N----GSF'

# kri/nw
'argument' 'before' 'kri/nei_V3PAI-S-' -> 'e)/cw_P-------'
'argument' 'before' 'kri/nete_V2PAI-P-' -> 'e)/sw_P-------'

# lale/w
'argument' 'before' 'lalou=ntos_V-PAPGSM' -> 'tau=ta_M----APN'
'argument' 'before' 'lalou/ntwn_V-PAPGPM' -> 'tau=ta_M----APN'
'argument' 'before' 'lalw=_V1PAI-S-' -> 'a(/_R----APN' | 'o(/_R----ASN'

# lamba/nw
'argument' 'before' 'e)/labes_V2AAI-S-' -> 'o(/_R----ASN'
'argument' 'before' 'labei=n_V-AAN---' -> 'ti\_I----ASN'

# le/gw
'argument' 'before' 'ei)=pe(n)_V3AAI-S-' -> 'tou=to_M----ASN'
'argument' 'before' 'ei)=pon_V1AAI-S-' -> 'tau=ta_M----APN'
'argument' 'before' 'ei)pw/n_V-AAPNSM' -> 'tou=to_M----ASN'
'argument' 'before' 'e)/lege(n)_V3IAI-S-' -> 'pate/ra_N----ASM' | 'tou=to_M----ASN'
'argument' 'before' 'e)rou=men_V1FAI-P-' -> 'ti/_I----ASN'
'argument' 'before' 'le/gei_V3PAI-S-' -> 'ti/_I----ASN'
'argument' 'before' 'le/gw_V1PAI-S-' -> 'tou=to_M----ASN'
'argument' 'before' 'le/gw_V1PAS-S-' -> 'ti/_I----ASN'

# mise/w
'argument' 'before' 'misw=_V1PAI-S-' -> 'a(/_R----APN'

# o(moio/w
'argument' 'before' 'o(moiw/sw_V1FAI-S-' -> 'ti/ni_I----DSN'

# o(ra/w
'argument' 'before' 'i)dei=n_V-AAN---' -> 'ti/_I----ASN'

# pa/sxw
'argument' 'before' 'pa/sxein_V-PAN---' -> 'a(/_R----APN'

# pisteu/w
'argument' 'before' 'e)pi/steusan_V3AAI-P-' -> 'o(/n_R----ASM'

# poie/w
'argument' 'before' 'e)poi/ei_V3IAI-S-' -> 'tou=to_M----ASN'
'argument' 'before' 'e)poi/hse(n)_V3AAI-S-' -> 'ti/_I----ASN'
'argument' 'before' 'poiei=n_V-PAN---' -> 'ti/_I----ASN'
'argument' 'before' 'poiei=s_V2PAI-S-' -> 'ti/na_I----ASM'
'argument' 'before' 'poiei=te_V2PAI-P-' -> 'ti/_I----ASN'
'argument' 'before' 'poih/sei_V3FAI-S-' -> 'ti/_I----ASN'
'argument' 'before' 'poih/sw_V1AAS-S-' -> 'ti/_I----ASN'
'argument' 'before' 'poih/swmen_V1AAS-P-' -> 'ti/_I----ASN'

# prope/mpw
'argument' 'before' 'pro/pemyon_V2AAM-S-' -> 'kai/_n-------'

# proslamba/nomai
'argument' 'before' 'proslamba/nesqe_V2PMM-P-' -> 'a)sqenou=nta_V-PAPASM'

# prosoxqi/zw
'argument' 'before' 'prosw/xqise(n)_V3AAI-S-' -> 'ti/si(n)_I----DPM'

# suzeu/gnumi
'argument' 'before' 'sune/zeuce(n)_V3AAI-S-' -> 'o(/_R----ASN'

# suzhte/w
'argument' 'before' 'suzhtei=te_V2PAI-P-' -> 'ti/_I----ASN'

# sune/rxomai
'argument' 'before' 'sune/rxhsqe_V2PMS-P-' -> 'ei)s_P-------'

# u(pa/gw
'argument' 'before' 'u(pa/gw_V1PAI-S-' -> 'o(/pou_B-------'

# u(pa/rxw
'argument' 'before' 'u(ph=rxe(n)_V3IAI-S-' -> 'e)n_P-------'

# u(stere/w
'argument' 'before' 'u(sterw=_V1PAI-S-' -> 'ti/_I----ASN'

# u(yo/w
'argument' 'before' 'u(ywqh/sh|_V2FPI-S-' -> 'e(/ws_P-------'

# fhmi/
'argument' 'before' 'e)/fh_V3IAI-S-' -> 'pro/s_P-------'
'argument' 'before' 'fhmi/_V1PAI-S-' -> 'ti/_I----ASN'
'argument' 'before' 'fhsi/(n)_V3PAI-S-' -> 'e)/sontai_V3FMI-P-'

# file/w
'argument' 'before' 'filw=_V1PAS-S-' -> 'o(/sous_R----APM'

# fula/ssw
'argument' 'before' 'e)fu/laca_V1AAI-S-' -> 'tau=ta_M----APN'
'argument' 'before' 'e)fulaca/mhn_V1AMI-S-' -> 'tau=ta_M----APN'

# xwri/zw
'argument' 'before' 'xwrize/tw_V3PAM-S-' -> 'sune/zeuce(n)_V3AAI-S-'

#### particle ####

# i)dou/
'argument' 'immediately_after' 'i)dou/_L-------' -> 'a)poste/llw_V1PAI-S-' | 'a)fi/etai_V3PPI-S-' | 'e)gw/_E----NS-' | 'e)kei=_B-------' | 'e)/kracan_V3AAI-P-' | 'e)ch=lqe(n)_V3AAI-S-' | 'ma/xairai_N----NPF' | 'prose/feron_V3IAI-P-' | 'w(=de_B-------' | 'w)/fqh_V3API-S-'

# o)/felon
'argument' 'immediately_after' 'o)/felon_L-------' -> 'a)nei/xesqe_V2IMI-P-'

#### interjection ####

# ou)ai/
'argument' 'immediately_after' 'ou)ai/_J-------' -> 'u(mi=n_E----DP-'

#### preposition ####

# a)na/
'argument' 'immediately_after' 'a)na/_P-------' -> 'dhna/rion_N----ASN'

# a)nti/
'argument' 'immediately_after' 'a)nti/_P-------' -> 'o)do/ntos_N----GSM' | 'o)fqalmou=_N----GSM' | 'peribolai/ou_N----GSN'

# a)po/
'argument' 'immediately_after' 'a)po/_P-------' -> 'a)kanqw=n_N----GPF' | 'au)th=s_E----GSF' | 'au)tou=_E----GSM' | 'au)tw=n_E----GPM' | '*bhqani/as_N----GSF' | 'gunaiko/s_N----GSF' | 'e(autw=n_E----GPM' | 'e)mautou=_E----GSM' | 'e)mou=_E----GS-' | '*)ierixw/_N----GSF' | 'mia=s_A----GSF' | 'ou)ranou=_N----GSM' | 'sou=_E----GS-' | 'stadi/wn_N----GPM' | 'ti/nwn_I----GPM' | 'to/te_B-------' | 'tribo/lwn_N----GPM' | '*xristou=_N----GSM'

# a)/ter
'argument' 'immediately_after' 'a)/ter_P-------' -> 'o)/xlou_N----GSM'

# a)/xri
'argument' 'immediately_after' 'a)/xri_P-------' -> 'qana/tou_N----GSM' | 'kairou=_N----GSM'

# dia/
'argument' 'immediately_after' 'dia/_P-------' -> 'au)to/n_E----ASM' | 'au)tou=_E----GSM' | 'brw=ma_N----ASN' | 'dikaiosu/nhn_N----ASF' | 'h(ma=s_E----AP-' | '*mwu+se/ws_N----GSM' | 'prosko/mmatos_N----GSN' | 'r(h/matos_N----GSN' | 'tau/ths_M----GSF' | 'ti/_I----ASN' | 'tou=to_M----ASN' | 'u(pomonh=s_N----GSF' | 'fqo/non_N----ASM' | 'w(=n_R----GPM'

# ei)s
'argument' 'immediately_after' 'ei)s_P-------' -> 'a)e/ra_N----ASM' | 'a)llh/lous_E----APM' | '*)antio/xeian_N----ASF' | 'a)pa/nthsin_N----ASF' | 'a)skou/s_N----APM' | 'au)to/n_E----ASM' | '*bhqani/an_N----ASF' | '*bhqsai+da/n_N----ASF' | 'bo/qunon_N----ASM' | '*gennhsare/t_N----ASF' | '*de/rbhn_N----ASF' | 'diakri/seis_N----APF' | 'dikaiosu/nhn_N----ASF' | 'e)kei=non_M----ASM' | 'zwh/n_N----ASF' | 'h(me/ran_N----ASF' | 'h(/n_R----ASF' | 'qeo/n_N----ASM' | '*)ierixw/_N----ASF' | '*(ieroso/luma_N----APN' | '*kafarnaou/m_N----ASF' | 'ko/lasin_N----ASF' | 'kopri/an_N----ASF' | '*ko/rinqon_N----ASF' | 'kri/ma_N----ASN' | 'krith/ria_N----APN' | '*lu/stran_N----ASF' | 'nh=son_N----ASF' | 'ou)de/n_A----ASN' | 'peirasmo/n_N----ASM' | 'po/lemon_N----ASM' | 'pu=r_N----ASN' | 'sa/rka_N----ASF' | '*tarso/n_N----ASF' | 'te/los_N----ASN' | 'ti/_I----ASN' | 'u(ma=s_E----AP-' | 'u(/yos_N----ASN' | 'xei=ras_N----APF' | '*xristo/n_N----ASM'

# e)k
'argument' 'immediately_after' 'e)k_P-------' -> '*ai)gu/ptou_N----GSF' | 'a)koh=s_N----GSF' | 'a)na/gkhs_N----GSF' | 'a)nqrw/pwn_N----GPM' | 'a)rxh=s_N----GSF' | 'au)tou=_E----GSM' | 'au)tou=_E----GSN' | 'au)tw=n_E----GPF' | 'au)tw=n_E----GPN' | 'geneth=s_N----GSF' | 'gh=s_N----GSF' | 'e)/rgwn_N----GPN' | 'me/rous_N----GSN' | '*nazare/t_N----GSF' | 'nekrw=n_A----GPM' | 'neo/thtos_N----GSF' | 'pi/stews_N----GSF' | 'r(izw=n_N----GPF' | 'spe/rmatos_N----GSN' | 'sto/matos_N----GSN' | 'u(mw=n_E----GP-'

# e)/mprosqen
'argument' 'immediately_after' 'e)/mprosqen_P-------' -> 'au)tou=_E----GSM'

# e)n
'argument' 'immediately_after' 'e)n_P-------' -> 'a)ga/ph|_N----DSF' | 'a(giasmw=|_N----DSM' | 'a)krobusti/a|_N----DSF' | 'a)llh/lois_E----DPM' | 'a)rxh=|_N----DSF' | 'au)th=|_E----DSF' | 'au)toi=s_E----DPM' | 'au)tw=|_E----DSM' | '*babulw=ni_N----DSF' | '*beelzebou/l_N----DSM' | 'e(autoi=s_E----DPM' | 'e)moi/_E----DS-' | '*)efe/sw|_N----DSF' | 'h(mi=n_E----DP-' | '*)io/pph|_N----DSF' | '*kafarnaou/m_N----DSF' | '*kori/nqw|_N----DSF' | 'kuri/w|_N----DSM' | 'lo/gw|_N----DSM' | 'malakoi=s_A----DPN' | 'me/sw|_A----DSN' | 'mia=|_A----DSF' | '*milh/tw|_N----DSF' | 'oi)/kw|_N----DSM' | 'panti/_A----DSN' | 'parabolai=s_N----DPF' | 'pa=si(n)_A----DPN' | 'peritomh=|_N----DSF' | 'piqanologi/a|_N----DSF' | 'pneu/mati_N----DSN' | 'prau/+thti_N----DSF' | 'r(a/bdw|_N----DSF' | 'soi/_E----DS-' | 'sofi/a|_N----DSF' | 'sunagwgh=|_N----DSF' | 'tau/th|_M----DSF' | 'ta/xei_N----DSN' | 'tou/tois_M----DPN' | 'tou/tw|_M----DSN' | 'u(mi=n_E----DP-' | 'fulakh=|_N----DSF' | '*xarra/n_N----DSF' | '*xristw=|_N----DSM' | 'w(=|_R----DSN'

# e(/neka
'argument' 'immediately_after' 'e(/neka_P-------' -> 'tou/twn_M----GPN'

# e(/neken
'argument' 'immediately_after' 'e(/neken_P-------' -> 'brw/matos_N----GSN' | 'dikaiosu/nhs_N----GSF'

# e)nw/pion
'argument' 'immediately_after' 'e)nw/pion_P-------' -> 'au)tou=_E----GSN'

# e)pa/nw
'argument' 'immediately_after' 'e)pa/nw_P-------' -> 'pa/ntwn_A----GPN'

# e)pe/keina
'argument' 'immediately_after' 'e)pe/keina_P-------' -> '*babulw=nos_N----GSF'

# e)pi/
'argument' 'immediately_after' 'e)pi/_P-------' -> 'a)kaqarsi/a|_N----DSF' | 'au)ta/_E----APN' | 'au)to/n_E----ASM' | 'au)tou/s_E----APM' | 'au)tw=|_E----DSM' | 'au)tw=n_E----GPN' | 'kli/nhs_N----GSF' | 'li/qon_N----ASM' | 'o(/_R----ASN' | 'oi(=s_R----DPN' | 'pro/swpon_N----ASN' | 'tra/pezan_N----ASF' | 'u(ma=s_E----AP-'

# e(/ws
'argument' 'immediately_after' 'e(/ws_P-------' -> 'e(pta/kis_B-------' | 'ou)ranou=_N----GSM' | 'po/te_B-------' | '*samouh/l_N----GSM'

# kata/
'argument' 'immediately_after' 'kata/_P-------' -> 'a)ga/phn_N----ASF' | 'a)/nqrwpon_N----ASM' | 'au)tou=_E----GSM' | 'ei(=s_A----NSM' | 'e(kato/n_A----APM' | 'e)klektw=n_A----GPM' | 'e)pitagh/n_N----ASF' | 'h(me/ran_N----ASF' | 'h(mw=n_E----GP-' | 'i)di/an_A----ASF' | 'kairo/n_N----ASM' | 'kra/tos_N----ASN' | 'o)/noma_N----ASN' | 'o)/yin_N----ASF' | 'penth/konta_A----APM' | 'pro/swpon_N----ASN' | 'sou=_E----GS-' | 'suggnw/mhn_N----ASF' | 'ti/_I----ASN' | 'u(perbolh/n_N----ASF'

# kate/nanti
'argument' 'immediately_after' 'kate/nanti_P-------' -> 'qeou=_N----GSM'

# meta/
'argument' 'immediately_after' 'meta/_P-------' -> 'a)llh/lwn_E----GPM' | 'au)th=s_E----GSF' | 'au)tou=_E----GSM' | 'au)tw=n_E----GPM' | 'ei)dw/lwn_N----GPN' | 'e)mou=_E----GS-' | '*)ioudai/ou_A----GSM' | 'klaio/ntwn_V-PAPGPM' | 'pa/ntwn_A----GPM' | 'sou=_E----GS-' | 'tau=ta_M----APN' | 'xairo/ntwn_V-PAPGPM'

# para/
'argument' 'immediately_after' 'para/_P-------' -> 'au)tw=n_E----GPM' | 'e(autoi=s_E----DPM' | 'e)mou=_E----GS-' | '*)ioudai/ois_A----DPM' | 'w(=n_R----GPM'

# peri/
'argument' 'immediately_after' 'peri/_P-------' -> 'a(marti/as_N----GSF' | 'a)/rtwn_N----GPM' | 'au)tou=_E----GSM' | 'e(autou=_E----GSM' | 'e)kei/nhs_M----GSF' | 'e)ndu/matos_N----GSN' | 'e(te/rou_A----GSM' | 'h(mw=n_E----GP-' | '*)iwa/nnou_N----GSM' | 'kaqarismou=_N----GSM' | 'mello/ntwn_V-PAPGPN' | 'seautou=_E----GSM' | 'sou=_E----GS-' | 'ti/nos_I----GSM' | 'tou/tou_M----GSN'

# pro/
'argument' 'immediately_after' 'pro/_P-------' -> 'kairou=_N----GSM' | 'xeimw=nos_N----GSM'

# pro/s
'argument' 'immediately_after' 'pro/s_P-------' -> 'a)llh/lous_E----APM' | 'au)ta/s_E----APF' | 'au)th/n_E----ASF' | 'au)to/n_E----ASM' | 'au(tou/s_E----APM' | 'au)tou/s_E----APM' | 'e(autou/s_E----APM' | 'e)ntroph/n_N----ASF' | 'e(/teron_A----ASM' | 'h(ma=s_E----AP-' | 'qa/naton_N----ASM' | '*kai+a/fan_N----ASM' | 'ke/ntra_N----APN' | 'me_E----AS-' | 'se_E----AS-' | 'se/_E----AS-' | '*si/mwna_N----ASM' | 'tau=ta_M----APN' | 'ti/na_I----ASM' | 'u(ma=s_E----AP-'

# su/n
'argument' 'immediately_after' 'su/n_P-------' -> 'au)tw=|_E----DSM' | 'e)moi/_E----DS-' | '*mwu+sei=_N----DSM' | 'to/kw|_N----DSM'

# u(pe/r
'argument' 'immediately_after' 'u(pe/r_P-------' -> 'a)llh/lwn_E----GPM' | 'a)sebw=n_A----GPM' | 'au)tw=n_E----GPM' | 'e)mou=_E----GS-' | 'h(mw=n_E----GP-' | 'ou(=_R----GSM' | 'ou(=_R----GSN' | 'seautou=_E----GSM' | 'sou=_E----GS-' | 'u(mw=n_E----GP-'

# u(po/
'argument' 'immediately_after' 'u(po/_P-------' -> 'a)llh/lwn_E----GPM' | 'a)ne/mou_N----GSM' | 'no/mon_N----ASM' | 'pa/ntwn_A----GPM' | 'tessa/rwn_A----GPM' | 'tino/s_I----GSN' | 'u(mw=n_E----GP-' | 'xa/rin_N----ASF'

# xwri/s
'argument' 'immediately_after' 'xwri/s_P-------' -> 'au)tou=_E----GSM' | 'e)/rgwn_N----GPN' | 'khru/ssontos_V-PAPGSM'

# w(s
'argument' 'immediately_after' 'w(s_P-------' -> 'a)po/_P-------' | 'a)/rnas_N----APM' | 'de/ndra_N----APN' | 'e)gw/_E----NS-' | 'e)dida/xqhsan_V3API-P-' | 'e)me/_E----AS-' | 'nekroi/_A----NPM' | 'seauto/n_E----ASM' | 'tetrakisxi/lioi_A----NPM' | 'u(mei=s_E----NP-'

#### verb ####

# a)/gw
'argument' 'immediately_after' 'a)/gwmen_V1PAS-P-' -> 'e)nteu=qen_B-------'
'argument' 'immediately_after' 'a)xqh=nai_V-APN---' -> 'pro/s_P-------'
'argument' 'immediately_after' 'h)/gage(n)_V3AAI-S-' -> 'ei)s_P-------'

# ai)te/w
'argument' 'immediately_after' 'ai)tei=sqai_V-PMN---' -> 'kaqw/s_C-------'

# a)kou/w
'argument' 'immediately_after' 'a)kou/sas_V-AAPNSM' -> 'tau=ta_M----APN'
'argument' 'immediately_after' 'a)kou/sontai_V3FMI-P-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'h)kou/sate_V2AAI-P-' -> 'o(/ti_C-------'

# a)nabai/nw
'argument' 'immediately_after' 'a)nabai/nwn_V-PAPNSM' -> 'ei)s_P-------'
'argument' 'immediately_after' 'a)naba/s_V-AAPNSM' -> 'ei)s_P-------'
'argument' 'immediately_after' 'a)ne/bh_V3AAI-S-' -> 'pro/s_P-------'

# a)naginw/skw
'argument' 'immediately_after' 'a)ne/gnwte_V2AAI-P-' -> 'o(/ti_C-------'

# a)naxwre/w
'argument' 'immediately_after' 'a)nexw/rhse(n)_V3AAI-S-' -> 'ei)s_P-------' | 'e)kei=qen_B-------'

# a)pe/rxomai
'argument' 'immediately_after' 'a)pelqei=n_V-AAN---' -> 'a)po/_P-------'
'argument' 'immediately_after' 'a)ph=lqa_V1AAI-S-' -> 'pro/s_P-------'
'argument' 'immediately_after' 'a)ph=lqe(n)_V3AAI-S-' -> 'a)po/_P-------' | 'ei)s_P-------'

# a)pokri/nomai
'argument' 'immediately_after' 'a)pekri/qh_V3API-S-' -> 'ou)/_L-------'

# a)poste/llw
'argument' 'immediately_after' 'a)pe/stalka_V1RAI-S-' -> 'pro/s_P-------'

# a)fi/stamai
'argument' 'immediately_after' 'a)pe/sth_V3AAI-S-' -> 'a)po/_P-------'

# ba/llw
'argument' 'immediately_after' 'blhqe/n_V-APPNSN' -> 'e)/cw_P-------'
'argument' 'immediately_after' 'e)blh/qhsan_V3API-P-' -> 'ei)s_P-------'

# ble/pw
'argument' 'immediately_after' 'ble/pomen_V1PAI-P-' -> 'o(/ti_C-------'

# bouleu/omai
'argument' 'immediately_after' 'e)bouleu/santo_V3AMI-P-' -> 'i(/na_C-------'

# gi/nomai
'argument' 'immediately_after' 'ge/gona_V1RAI-S-' -> 'a)/frwn_A----NSM'
'argument' 'immediately_after' 'gi/nesqe_V2PMM-P-' -> 'dou=loi_N----NPM' | 'fro/nimoi_A----NPM' | 'w(s_P-------'
'argument' 'immediately_after' 'gi/netai_V3PMI-S-' -> 'gunh/_N----NSF'
'argument' 'immediately_after' 'gi/nou_V2PMM-S-' -> 'pisto/s_A----NSM'
'argument' 'immediately_after' 'ginw/meqa_V1PMS-P-' -> 'keno/docoi_A----NPM'
'argument' 'immediately_after' 'e)ge/neto_V3AMI-S-' -> 'qa/natos_N----NSM'
'argument' 'immediately_after' 'e)genh/qhsan_V3API-P-' -> 'w(s_P-------'

# ginw/skw
'argument' 'immediately_after' 'gnw/sesqe_V2FMI-P-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'gnw/somai_V1FMI-S-' -> 'tou=to_M----ASN'
'argument' 'immediately_after' 'e)gnw/kamen_V1RAI-P-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'e)/gnwsan_V3AAI-P-' -> 'o(/ti_C-------'

# deu=ro
'argument' 'immediately_after' 'deu=ro_V2-AM---' -> 'e)/cw_P-------'

# deu=te
'argument' 'immediately_after' 'deu=te_V2-AM---' -> 'pro/s_P-------'

# de/w
'argument' 'immediately_after' 'de/desai_V2RPI-S-' -> 'gunaiki/_N----DSF'

# dialogi/zomai
'argument' 'immediately_after' 'dialogi/zesqe_V2PMI-P-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'dielogi/zonto_V3IMI-P-' -> 'pro/s_P-------'

# di/dwmi
'argument' 'immediately_after' 'do/te_V2AAM-P-' -> 'e)lehmosu/nhn_N----ASF'
'argument' 'immediately_after' 'dou=nai_V-AAN---' -> 'e)n_P-------'

# die/rxomai
'argument' 'immediately_after' 'die/rxesqai_V-PMN---' -> 'dia/_P-------'

# doke/w
'argument' 'immediately_after' 'dokei=te_V2PAI-P-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'e)/docan_V3AAI-P-' -> 'o(/ti_C-------'

# douleu/w
'argument' 'immediately_after' 'douleu/ein_V-PAN---' -> 'kai/_n-------'

# du/namai
'argument' 'immediately_after' 'duna/meqa_V1PMI-P-' -> 'ti\_I----ASN'

# ei)/dw
'argument' 'immediately_after' 'ei)do/tes_V-RAPNPM' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'h)/|deite_V2LAI-P-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'oi)=da_V1RAI-S-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'oi)/damen_V1RAI-P-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'oi)=das_V2RAI-S-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'oi)/date_V2RAI-P-' -> 'o(/ti_C-------'

# ei)mi/
'argument' 'immediately_after' 'ei)/h_V3PAO-S-' -> 'mei/zwn_A----NSM'
'argument' 'immediately_after' 'ei)mi/_V1PAI-S-' -> 'a)po/stolos_N----NSM' | 'e)leu/qeros_A----NSM'
'argument' 'immediately_after' 'ei)si/(n)_V3PAI-P-' -> 'du/o_A----NPM' | 'klhtoi/_A----NPM' | 'fo/bos_N----NSM'
'argument' 'immediately_after' 'e)sme/n_V1PAI-P-' -> 'a)do/kimoi_A----NPM' | 'ma/rtures_N----NPM' | 'u(po/_P-------'
'argument' 'immediately_after' 'e)/stai_V3FMI-S-' -> 'gunh/_N----NSF'
'argument' 'immediately_after' 'e)ste/_V2PAI-P-' -> 'u(po/_P-------'
'argument' 'immediately_after' 'e)sti/(n)_V3PAI-S-' -> 'a)parxh/_N----NSF' | 'au)tou=_E----GSM' | 'e)pilelhsme/non_V-RPPNSN' | 'sw=ma_N----NSN'
'argument' 'immediately_after' 'h)=n_V3IAI-S-' -> 'khru/sswn_V-PAPNSM' | 'suneudokw=n_V-PAPNSM'
'argument' 'immediately_after' 'h)=s_V2IAI-S-' -> 'h)/_C-------'
'argument' 'immediately_after' 'h)=san_V3IAI-P-' -> 'mwrai/_A----NPF' | 'sullalou=ntes_V-PAPNPM'
'argument' 'immediately_after' 'h)/tw_V3PAM-S-' -> 'a)na/qema_N----NSN'
'argument' 'immediately_after' 'o)/nti_V-PAPDSM' -> 'h)/_p-------'
'argument' 'immediately_after' 'w)/n_V-PAPNSM' -> 'pro/s_P-------'

# ei)se/rxomai
'argument' 'immediately_after' 'ei)selqw/n_V-AAPNSM' -> 'pro/s_P-------'

# ei)sporeu/omai
'argument' 'immediately_after' 'ei)sporeu/ontai_V3PMI-P-' -> 'ei)s_P-------'

# e)kba/llw
'argument' 'immediately_after' 'e)kba/llei_V3PAI-S-' -> 'ei)s_P-------'
'argument' 'immediately_after' 'e)ce/balon_V3AAI-P-' -> 'au)to/n_E----ASM'

# e)kporeu/omai
'argument' 'immediately_after' 'e)ceporeu/onto_V3IMI-P-' -> 'e)/cw_P-------'

# e)mpi/ptw
'argument' 'immediately_after' 'e)mpesei=n_V-AAN---' -> 'ei)s_P-------'

# e)mfani/zw
'argument' 'immediately_after' 'e)mfani/zousi(n)_V3PAI-P-' -> 'o(/ti_C-------'

# e)mbai/nw
'argument' 'immediately_after' 'e)mba/s_V-AAPNSM' -> 'ei)s_P-------'

# e)ce/rxomai
'argument' 'immediately_after' 'e)celqei=n_V-AAN---' -> 'ei)s_P-------'
'argument' 'immediately_after' 'e)celqo/ntes_V-AAPNPM' -> 'e)k_P-------'
'argument' 'immediately_after' 'e)celqw/n_V-AAPNSM' -> 'e)k_P-------' | 'e)kei=qen_B-------' | 'e)/cw_P-------'
'argument' 'immediately_after' 'e)ce/rxesqe_V2PMM-P-' -> 'ei)s_P-------'
'argument' 'immediately_after' 'e)ch=lqe(n)_V3AAI-S-' -> 'e)k_P-------' | 'e)/cw_P-------'
'argument' 'immediately_after' 'e)ch=lqon_V3AAI-P-' -> 'ei)s_P-------' | 'e)k_P-------'

# e)ceta/zw
'argument' 'immediately_after' 'e)ceta/sai_V-AAN---' -> 'au)to/n_E----ASM'

# e)pana/gw
'argument' 'immediately_after' 'e)pana/gwn_V-PAPNSM' -> 'ei)s_P-------'

# e)perwta/w
'argument' 'immediately_after' 'e)phrw/ta_V3IAI-S-' -> 'au)tou/s_E----APM'
'argument' 'immediately_after' 'e)phrw/thsan_V3AAI-P-' -> 'au)to/n_E----ASM'
'argument' 'immediately_after' 'e)phrw/thse(n)_V3AAI-S-' -> 'au)tou/s_E----APM'

# e)piginw/skw
'argument' 'immediately_after' 'e)pe/gnwmen_V1AAI-P-' -> 'o(/ti_C-------'

# e)pipi/ptw
'argument' 'immediately_after' 'e)pe/pese(n)_V3AAI-S-' -> 'e)pi/_P-------'

# e)/rxomai
'argument' 'immediately_after' 'e)lqe/_V2AAM-S-' -> 'e)nqa/de_B-------'
'argument' 'immediately_after' 'e)/lqh|_V3AAS-S-' -> 'ei)s_P-------'
'argument' 'immediately_after' 'e)/lqh|s_V2AAS-S-' -> 'e)n_P-------'
'argument' 'immediately_after' 'e)/lqw_V1AAS-S-' -> 'pro/s_P-------'
'argument' 'immediately_after' 'e)/rxomai_V1PMI-S-' -> 'pro/s_P-------'
'argument' 'immediately_after' 'h)=lqe(n)_V3AAI-S-' -> 'pro/s_P-------'
'argument' 'immediately_after' 'h)=lqes_V2AAI-S-' -> 'w(=de_B-------'
'argument' 'immediately_after' 'h)/lqomen_V1AAI-P-' -> 'pro/s_P-------'
'argument' 'immediately_after' 'h)=lqon_V1AAI-S-' -> 'ei)s_P-------'
'argument' 'immediately_after' 'h)/rxonto_V3IMI-P-' -> 'pro/s_P-------'

# a)/rxw
'argument' 'immediately_after' 'h)/rxonto_V3IMI-P-' -> 'pro/s_P-------'

# e)rwta/w
'argument' 'immediately_after' 'h)rw/ta_V3IAI-S-' -> 'au)tou/s_E----APM'
'argument' 'immediately_after' 'h)rw/thsan_V3AAI-P-' -> 'au)to/n_E----ASM'
'argument' 'immediately_after' 'h)rw/twn_V3IAI-P-' -> 'au)to/n_E----ASM'

# eu(ri/skw
'argument' 'immediately_after' 'eu(=ron_V3AAI-P-' -> 'kaqw/s_C-------'

# qe/lw
'argument' 'immediately_after' 'qe/leis_V2PAI-S-' -> 'e(toima/swmen_V1AAS-P-' | 'poih/sw_V1AAS-S-'
'argument' 'immediately_after' 'qe/lete_V2PAI-P-' -> 'i(/na_C-------' | 'poih/sw_V1AAS-S-'

# qewre/w
'argument' 'immediately_after' 'qewrou=si(n)_V3PAI-P-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'qewrw=_V1PAI-S-' -> 'o(/ti_C-------'

# i(/sthmi
'argument' 'immediately_after' 'e)sta/qhsan_V3API-P-' -> 'skuqrwpoi/_A----NPM'

# kale/w
'argument' 'immediately_after' 'kalei=te_V2PAI-P-' -> 'ku/rie_N----VSM'
'argument' 'immediately_after' 'kaloume/nhn_V-PPPASF' -> '*bhqsai+da/_N----ASF'
'argument' 'immediately_after' 'klhqh/setai_V3FPI-S-' -> '*)iwa/nnhs_N----NSM'

# katabai/nw
'argument' 'immediately_after' 'katabh/setai_V3FMI-S-' -> 'ei)s_P-------'

# kate/rxomai
'argument' 'immediately_after' 'kath=lqe(n)_V3AAI-S-' -> 'ei)s_P-------'

# kra/zw
'argument' 'immediately_after' 'e)/kracan_V3AAI-P-' -> 'stau/rwson_V2AAM-S-'

# le/gw
'argument' 'immediately_after' 'ei)=pan_V3AAI-P-' -> 'ei)s_P-------' | 'e)pe/treye(n)_V3AAI-S-' | 'e(pta/_A----APM' | 'mai/nh|_V2PMI-S-' | 'o(/ti_C-------' | 'ou)qeno/s_A----GSN' | 'ti/_I----NSN'
'argument' 'immediately_after' 'ei)=pe(n)_V3AAI-S-' -> 'a)/fete_V2AAM-P-' | 'legiw/n_N----NSF' | 'u(polamba/nw_V1PAI-S-' | 'fe/rete_V2PAM-P-' | 'fwnh/sate_V2AAM-P-'
'argument' 'immediately_after' 'ei)/pwmen_V1AAS-P-' -> 'e)k_P-------'
'argument' 'immediately_after' 'ei)/pwsi(n)_V3AAS-P-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'e)/lege(n)_V3IAI-S-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'e)/legon_V3IAI-P-' -> 'a)mh/n_J-------' | 'a)/fes_V2AAM-S-' | 'ei)s_P-------' | 'o(/ti_C-------'
'argument' 'immediately_after' 'e)rou=men_V1FAI-P-' -> 'eu(rhke/nai_V-RAN---'
'argument' 'immediately_after' 'e)rw=_V1FAI-S-' -> 'xai/rete_V2PAM-P-'
'argument' 'immediately_after' 'le/gei_V3PAI-S-' -> 'au)to/n_E----ASM' | 'eu)fra/nqhte_V2APM-P-' | 'o)/yontai_V3FMI-P-' | 'pro/s_P-------'
'argument' 'immediately_after' 'le/geis_V2PAI-S-' -> 'a)gaqo/n_A----ASM'
'argument' 'immediately_after' 'le/gete_V2PAI-P-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'legome/nh_V-PPPNSF' -> 'pa/sxa_N----NSN'
'argument' 'immediately_after' 'lego/menon_V-PPPASM' -> '*)ihsou=n_N----ASM' | '*xristo/n_N----ASM'
'argument' 'immediately_after' 'le/gontes_V-PAPNPM' -> 'ei)s_P-------' | 'o(/ti_C-------' | 'pro/s_P-------' | 'stau/rou_V2PAM-S-' | 'staurwqh/tw_V3APM-S-'
'argument' 'immediately_after' 'le/gousi(n)_V3PAI-P-' -> 'qe/leis_V2PAI-S-'
'argument' 'immediately_after' 'le/gwn_V-PAPNSM' -> 'qarsei=te_V2PAM-P-'

# marture/w
'argument' 'immediately_after' 'marturw=n_V-PAPNSM' -> 'tau=ta_M----APN'

# metabai/nw
'argument' 'immediately_after' 'metabai/nete_V2PAM-P-' -> 'e)k_P-------'

# metai/rw
'argument' 'immediately_after' 'meth=re(n)_V3AAI-S-' -> 'e)kei=qen_B-------'

# mnhmoneu/w
'argument' 'immediately_after' 'mnhmoneu/ete_V2PAI-P-' -> 'o(/ti_C-------'

# noe/w
'argument' 'immediately_after' 'noei=te_V2PAI-P-' -> 'o(/ti_C-------'

# o(ra/w
'argument' 'immediately_after' 'i)/de_V2AAM-S-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'i)/dwmen_V1AAS-P-' -> 'ei)_C-------'
'argument' 'immediately_after' 'o(ra=te_V2PAI-P-' -> 'o(/ti_C-------'
'argument' 'immediately_after' 'o(rw=_V1PAI-S-' -> 'peripatou=ntas_V-PAPAPM'

# paragge/llw
'argument' 'immediately_after' 'para/ggelle_V2PAM-S-' -> 'tau=ta_M----APN'

# pe/mpw
'argument' 'immediately_after' 'e)/pemya_V1AAI-S-' -> 'pro/s_P-------'

# pi/ptw
'argument' 'immediately_after' 'e)/pesa_V1AAI-S-' -> 'e)/mprosqen_P-------'
'argument' 'immediately_after' 'e)/pesan_V3AAI-P-' -> 'e)pi/_P-------'

# pisteu/w
'argument' 'immediately_after' 'e)pi/steuon_V3IAI-P-' -> 'ei)s_P-------'
'argument' 'immediately_after' 'e)pi/steusan_V3AAI-P-' -> 'ei)s_P-------'
'argument' 'immediately_after' 'pisteu/eis_V2PAI-S-' -> 'o(/ti_C-------'

# poie/w
'argument' 'immediately_after' 'e)poi/hsas_V2AAI-S-' -> 'ou(/tw(s)_B-------'
'argument' 'immediately_after' 'e)poi/hse(n)_V3AAI-S-' -> 'tau=ta_M----APN'
'argument' 'immediately_after' 'poiei=te_V2PAI-P-' -> 'tou=to_M----ASN'

# poreu/omai
'argument' 'immediately_after' 'e)poreu/eto_V3IMI-S-' -> 'e)/mprosqen_B-------'
'argument' 'immediately_after' 'e)poreu/qh_V3API-S-' -> 'ei)s_P-------' | 'e)kei=qen_B-------'
'argument' 'immediately_after' 'e)poreu/qhsan_V3API-P-' -> 'ei)s_P-------'

# prosa/gw
'argument' 'immediately_after' 'prosa/gage_V2AAM-S-' -> 'w(=de_B-------'

# proseu/xomai
'argument' 'immediately_after' 'proseu/xesqe_V2PMM-P-' -> 'i(/na_C-------'
'argument' 'immediately_after' 'proseuxe/sqw_V3PMM-S-' -> 'i(/na_C-------'

# suni/hmi
'argument' 'immediately_after' 'sunh/kate_V2AAI-P-' -> 'tau=ta_M----APN'

# sfragi/zw
'argument' 'immediately_after' 'e)sfra/gise(n)_V3AAI-S-' -> 'o(/ti_C-------'

# ti/qhmi
'argument' 'immediately_after' 'e)/qou_V2AMI-S-' -> 'e)n_P-------'

# u(pa/gw
'argument' 'immediately_after' 'u(pa/gw_V1PAI-S-' -> 'pro/s_P-------'

# u(polamba/nw
'argument' 'immediately_after' 'u(polamba/nw_V1PAI-S-' -> 'o(/ti_C-------'

# u(postre/fw
'argument' 'immediately_after' 'u(postre/yantes_V-AAPNPM' -> 'ei)s_P-------'

# fe/rw
'argument' 'immediately_after' 'fe/rontes_V-PAPNPM' -> 'pro/s_P-------'

# feu/gw
'argument' 'immediately_after' 'feu/gete_V2PAM-P-' -> 'a)po/_P-------'
'argument' 'immediately_after' 'fu/ghte_V2AAS-P-' -> 'a)po/_P-------'

# fhmi/
'argument' 'immediately_after' 'e)/fh_V3IAI-S-' -> 'e)pitre/petai_V3PPI-S-' | 'nai/_L-------'
'argument' 'immediately_after' 'fhsi/(n)_V3PAI-S-' -> 'a)kou/sh|_V2FMI-S-'

# xwri/zw
'argument' 'immediately_after' 'xwrisqei/s_V-APPNSM' -> 'e)k_P-------'

#### verb ####

# ai)te/w
'argument' 'immediately_before' 'ai)th/swmai_V1AMS-S-' -> 'ti/_I----ASN'

# a)kou/w
'argument' 'immediately_before' 'a)kou/ete_V2PAI-P-' -> 'ti/_I----ASN'
'argument' 'immediately_before' 'a)kou/w_V1PAI-S-' -> 'tou=to_M----ASN'

# a)pokalu/ptw
'argument' 'immediately_before' 'a)pekalu/fqh_V3API-S-' -> 'ti/ni_I----DSM'

# a)pokri/nomai
'argument' 'immediately_before' 'a)pekri/qh_V3API-S-' -> 'ou)de/n_A----ASN'
'argument' 'immediately_before' 'a)pokriqh=|_V3APS-S-' -> 'ti/_I----ASN'

# a)po/llumi
'argument' 'immediately_before' 'a)po/llue_V2PAM-S-' -> 'e)kei=non_M----ASM'

# a)poste/llw
'argument' 'immediately_before' 'a)pe/stalka_V1RAI-S-' -> 'w(=n_R----GPM'

# ba/llw
'argument' 'immediately_before' 'ba/llousi(n)_V3PAI-P-' -> 'e)/cw_P-------'

# gi/nomai
'argument' 'immediately_before' 'gene/sqai_V-AMN---' -> 'e)leu/qeros_A----NSM' | 'maqhtai/_N----NPM'
'argument' 'immediately_before' 'ge/nhsqe_V2AMS-P-' -> 'zhlwtai/_N----NPM'
'argument' 'immediately_before' 'geno/menoi_V-AMPNPM' -> 'e)/mfoboi_A----NPM'
'argument' 'immediately_before' 'geno/menos_V-AMPNSM' -> 'e)/mfobos_A----NSM'
'argument' 'immediately_before' 'gi/nesqai_V-PMN---' -> 'ou(/tw(s)_B-------'
'argument' 'immediately_before' 'gi/nou_V2PMM-S-' -> 'e)pa/nw_P-------'
'argument' 'immediately_before' 'ginw/meqa_V1PMS-P-' -> 'sunergoi/_A----NPM'
'argument' 'immediately_before' 'e)ge/neto_V3AMI-S-' -> 'o)ye/_B-------'
'argument' 'immediately_before' 'e)genh/qh_V3API-S-' -> 'peri/lupos_A----NSM'

# ginw/skw
'argument' 'immediately_before' 'ginw/skeis_V2PAI-S-' -> '*(ellhnisti/_B-------'

# gra/fw
'argument' 'immediately_before' 'ge/grafa_V1RAI-S-' -> 'o(/_R----ASN'
'argument' 'immediately_before' 'gra/fw_V1PAI-S-' -> 'tau=ta_M----APN'
'argument' 'immediately_before' 'e)/graya_V1AAI-S-' -> 'tau=ta_M----APN'

# dida/skw
'argument' 'immediately_before' 'di/daske_V2PAM-S-' -> 'tau=ta_M----APN'

# di/dwmi
'argument' 'immediately_before' 'do/te_V2AAM-P-' -> 'e)no/nta_V-PAPAPN'
'argument' 'immediately_before' 'dw/sei_V3FAI-S-' -> 'ti/_I----ASN'
'argument' 'immediately_before' 'dw/sw_V1FAI-S-' -> 'diyw=nti_V-PAPDSM'

# du/namai
'argument' 'immediately_before' 'du/nasqe_V2PMI-P-' -> 'e)la/xiston_A----ASN'

# ei)/dw
'argument' 'immediately_before' 'oi)/date_V2RAI-P-' -> 'tau=ta_M----APN'

# ei)mi/
'argument' 'immediately_before' 'ei)=_V2PAI-S-' -> '*)hli/as_N----NSM' | 'profh/ths_N----NSM' | '*(rwmai=os_A----NSM' | 'ti/s_I----NSM'
'argument' 'immediately_before' 'ei)mi/_V1PAI-S-' -> 'a)gaqo/s_A----NSM' | 'basileu/s_N----NSM' | '*)ioudai=os_A----NSM' | '*)israhli/ths_N----NSM' | 'fw=s_N----NSN'
'argument' 'immediately_before' 'ei)=nai_V-PAN---' -> 'a)meri/mnous_A----APM' | 'e)/noxon_A----ASM' | 'nhfali/ous_A----APM'
'argument' 'immediately_before' 'ei)si/(n)_V3PAI-P-' -> '*(ebrai=oi_N----NPM' | 'h)riqmhme/nai_V-RPPNPF' | '*)israhli=tai_N----NPM' | 'memestwme/noi_V-RPPNPM' | 'o)/rh_N----NPN' | 'ui(oi/_N----NPM'
'argument' 'immediately_before' 'e)/sesqe_V2FMI-P-' -> 'e)leu/qeroi_A----NPM'
'argument' 'immediately_before' 'e)sme/n_V1PAI-P-' -> 'e(/n_A----NSN' | 'kuri/ou_N----GSM'
'argument' 'immediately_before' 'e)so/meqa_V1FMI-P-' -> 'ti/_I----NSN'
'argument' 'immediately_before' 'e)/sontai_V3FMI-P-' -> 'kritai/_N----NPM'
'argument' 'immediately_before' 'e)/stai_V3FMI-S-' -> 'a)nekto/teron_A----NSN' | 'ou(/tw(s)_B-------'
'argument' 'immediately_before' 'e)ste/_V2PAI-P-' -> 'a)do/kimoi_A----NPM' | 'a)na/cioi_A----NPM' | 'a)no/htoi_A----NPM' | 'a)su/netoi_A----NPM' | 'deiloi/_A----NPM' | 'maka/rioi_A----NPM' | 'sarkikoi/_A----NPM'
'argument' 'immediately_before' 'e)sti/(n)_V3PAI-S-' -> 'a)lh/qeia_N----NSF' | 'a)lhqh/s_A----NSM' | 'au)tw=n_E----GPM' | 'dia/bolos_A----NSM' | 'ei(=s_A----NSM' | 'e)/ndikon_A----NSN' | 'eu)/qeton_A----NSN' | 'i(kano/n_A----NSN' | '*)iwa/nnhs_N----NSM' | 'ponhro/s_A----NSM' | 'pou=_B-------' | 'pre/pon_V-PAPNSN' | 'profh/ths_N----NSM' | '*(rwmai=os_A----NSM' | 'sko/tos_N----NSN' | 'te/leios_A----NSM' | 'xa/ris_N----NSF'
'argument' 'immediately_before' 'h)=n_V3IAI-S-' -> 'h(me/ra_N----NSF' | 'mo/nos_A----NSM' | 'ou(/tw(s)_B-------'
'argument' 'immediately_before' 'h)=san_V3IAI-P-' -> 'a)pestalme/noi_V-RPPNPM' | 'soi/_E----DS-'
'argument' 'immediately_before' 'h)=te_V2IAI-P-' -> 'dou=loi_N----NPM' | 'e)leu/qeroi_A----NPM'
'argument' 'immediately_before' 'o)/ntes_V-PAPNPM' -> 'a)ne/gklhtoi_A----NPM' | 'ponhroi/_A----NPM'
'argument' 'immediately_before' 'w)=_V1PAS-S-' -> 'a)lupo/teros_A----NSM'
'argument' 'immediately_before' 'w)/n_V-PAPNSM' -> 'ge/rwn_N----NSM'

# e)kkente/w
'argument' 'immediately_before' 'e)ceke/nthsan_V3AAI-P-' -> 'o(/n_R----ASM'

# e)kle/gomai
'argument' 'immediately_before' 'e)cele/cato_V3AMI-S-' -> 'ou(/s_R----APM'

# e)lpi/zw
'argument' 'immediately_before' 'e)lpi/zomen_V1PAI-P-' -> 'ble/pomen_V1PAI-P-'

# e)lea/w
'argument' 'immediately_before' 'e)leei=_V3PAI-S-' -> 'qe/lei_V3PAI-S-'

# e)nte/llomai
'argument' 'immediately_before' 'e)nte/llomai_V1PMI-S-' -> 'tau=ta_M----APN'

# e)ntre/pw
'argument' 'immediately_before' 'e)ntraph/sontai_V3FPI-P-' -> 'tou=ton_M----ASM'

# e)perwta/w
'argument' 'immediately_before' 'e)perwth=sai_V-AAN---' -> 'au)to/n_E----ASM'
'argument' 'immediately_before' 'e)perwth/sate_V2AAM-P-' -> 'au)to/n_E----ASM'

# e)rga/zomai
'argument' 'immediately_before' 'ei)rgasa/meqa_V1AMI-P-' -> 'a(/_R----APN'
'argument' 'immediately_before' 'e)rga/zh|_V2PMI-S-' -> 'ti/_I----ASN'

# e)/rxomai
'argument' 'immediately_before' 'e)rxo/menos_V-PMPNSM' -> 'a)/nwqen_B-------'

# e)rwta/w
'argument' 'immediately_before' 'e)rwta=|_V3PAS-S-' -> 'u(ma=s_E----AP-'
'argument' 'immediately_before' 'e)rwta=|s_V2PAI-S-' -> 'me_E----AS-'

# e)sqi/w
'argument' 'immediately_before' 'fa/gwmen_V1AAS-P-' -> 'ti/_I----ASN'

# e)/xw
'argument' 'immediately_before' 'e)/xeis_V2PAI-S-' -> 'o(/_R----ASN' | 'tou=to_M----ASN'
'argument' 'immediately_before' 'e)/xete_V2PAI-P-' -> 'pepwrwme/nhn_V-RPPASF'

# zhte/w
'argument' 'immediately_before' 'zhtei=s_V2PAI-S-' -> 'ti/na_I----ASM'
'argument' 'immediately_before' 'zhtei=te_V2PAI-P-' -> 'ti/na_I----ASM'
'argument' 'immediately_before' 'zhtei/tw_V3PAM-S-' -> 'e(autou=_E----GSM'

# h(ge/omai
'argument' 'immediately_before' 'h(/ghmai_V1RMI-S-' -> 'tau=ta_M----APN'

# qe/lw
'argument' 'immediately_before' 'qe/leis_V2PAI-S-' -> 'ti/_I----ASN'
'argument' 'immediately_before' 'qe/lete_V2PAI-P-' -> 'ti/_I----ASN'

# qerapeu/w
'argument' 'immediately_before' 'qerapeu/ete_V2PAM-P-' -> 'a)sqenou=ntas_V-PAPAPM'

# kale/w
'argument' 'immediately_before' 'e)klh/qh_V3API-S-' -> 'h(=|_R----DSF'
'argument' 'immediately_before' 'e)klh/qhs_V2API-S-' -> 'dou=los_N----NSM'

# kei=mai
'argument' 'immediately_before' 'kei=tai_V3PMI-S-' -> 'tetra/gwnos_A----NSF'

# kla/w
'argument' 'immediately_before' 'klw=men_V1PAI-P-' -> 'o(/n_R----ASM'

# kri/nw
'argument' 'immediately_before' 'kri/nein_V-PAN---' -> 'e)/cw_P-------'

# lale/w
'argument' 'immediately_before' 'e)la/lhse(n)_V3AAI-S-' -> 'o(/_R----ASN' | 'tau=ta_M----APN'
'argument' 'immediately_before' 'lalei=_V3PAI-S-' -> 'ti/_I----ASN'
'argument' 'immediately_before' 'la/lei_V2PAM-S-' -> 'tau=ta_M----APN'
'argument' 'immediately_before' 'lalei=n_V-PAN---' -> 'a)gaqa/_A----APN'
'argument' 'immediately_before' 'lela/lhka_V1RAI-S-' -> 'tau=ta_M----APN'

# le/gw
'argument' 'immediately_before' 'ei)=pe(n)_V3AAI-S-' -> 'tau=ta_M----APN'
'argument' 'immediately_before' 'ei)/pw_V1AAS-S-' -> 'ti/_I----ASN'
'argument' 'immediately_before' 'ei)/pwmen_V1AAS-P-' -> 'ti/_I----ASN'
'argument' 'immediately_before' 'ei)pw/n_V-AAPNSM' -> 'lo/gon_N----ASM'
'argument' 'immediately_before' 'e)/legon_V1IAI-S-' -> 'tau=ta_M----APN'
'argument' 'immediately_before' 'le/gei_V3PAI-S-' -> 'o(/_R----ASN'
'argument' 'immediately_before' 'le/geis_V2PAI-S-' -> 'me_E----AS-'
'argument' 'immediately_before' 'le/gontes_V-PAPNPM' -> 'tau=ta_M----APN' | 'toiau=ta_M----APN'
'argument' 'immediately_before' 'le/gw_V1PAI-S-' -> 'a(/_R----APN' | 'a)lh/qeian_N----ASF' | 'o(/_R----ASN'
'argument' 'immediately_before' 'le/gwn_V-PAPNSM' -> 'tau=ta_M----APN'

# me/llw
'argument' 'immediately_before' 'me/lleis_V2PAI-S-' -> 'ti/_I----ASN'

# paraite/omai
'argument' 'immediately_before' 'parh|tou=nto_V3IMI-P-' -> 'o(/n_R----ASM'

# parati/qhmi
'argument' 'immediately_before' 'paratiqe/nai_V-PAN---' -> 'tau=ta_M----APN'

# pa/sxw
'argument' 'immediately_before' 'e)pa/qete_V2AAI-P-' -> 'tosau=ta_M----APN'

# periba/llw
'argument' 'immediately_before' 'peribalw/meqa_V1AMS-P-' -> 'ti/_I----ASN'

# pia/zw
'argument' 'immediately_before' 'e)pia/sate_V2AAI-P-' -> 'w(=n_R----GPN'

# pi/nw
'argument' 'immediately_before' 'pi/wmen_V1AAS-P-' -> 'ti/_I----ASN'

# poie/w
'argument' 'immediately_before' 'e)poi/hsan_V3AAI-P-' -> 'o(/sa_R----APN' | 'tau=ta_M----APN'
'argument' 'immediately_before' 'e)poi/hse(n)_V3AAI-S-' -> 'e)/swqen_P-------' | 'tou=to_M----ASN'
'argument' 'immediately_before' 'poi/ei_V2PAM-S-' -> 'tou=to_M----ASN'
'argument' 'immediately_before' 'poiei=s_V2PAI-S-' -> 'o(/_R----ASN'
'argument' 'immediately_before' 'poih=|s_V2PAS-S-' -> 'tau=ta_M----APN'
'argument' 'immediately_before' 'poih=sai_V-AAN---' -> 'tou=to_M----ASN'
'argument' 'immediately_before' 'poih/sasan_V-AAPASF' -> 'tou=to_M----ASN'
'argument' 'immediately_before' 'poi/hson_V2AAM-S-' -> 'poiei=s_V2PAI-S-'
'argument' 'immediately_before' 'poih/somen_V1FAI-P-' -> 'tou=to_M----ASN'
'argument' 'immediately_before' 'poih/sousi(n)_V3FAI-P-' -> 'tau=ta_M----APN' | 'ti/_I----ASN'
'argument' 'immediately_before' 'poiou=ntes_V-PAPNPM' -> 'tou=to_M----ASN'
'argument' 'immediately_before' 'poiw=_V1PAI-S-' -> 'kaina/_A----APN' | 'pa/nta_A----APN' | 'tou=to_M----ASN'

# proginw/skw
'argument' 'immediately_before' 'proe/gnw_V3AAI-S-' -> 'o(/n_R----ASM'

# sklhru/nw
'argument' 'immediately_before' 'sklhru/nei_V3PAI-S-' -> 'qe/lei_V3PAI-S-'

# u(pa/gw
'argument' 'immediately_before' 'u(pa/geis_V2PAI-S-' -> 'pou=_B-------'

# u(pa/rxw
'argument' 'immediately_before' 'u(pa/rxontes_V-PAPNPM' -> 'fila/rguroi_A----NPM'

# fhmi/
'argument' 'immediately_before' 'fhmi/_V1PAI-S-' -> 'o(/_R----ASN'
'argument' 'immediately_before' 'fhsi/(n)_V3PAI-S-' -> 'ei)pe/_V2AAM-S-'

#### verb ####

# a)pokri/nomai
'argument' 'any' 'a)pekri/nato_V3AMI-S-' -> 'ou)de/n_A----ASN'
'argument' 'any' 'a)pokri/nh|_V2PMI-S-' -> 'ou)de/n_A----ASN'

# gi/nomai
'argument' 'any' 'gi/nesqe_V2PMM-P-' -> 'mimhtai/_N----NPM'

# ei)mi/
'argument' 'any' 'ei)=_V2PAI-S-' -> 'basileu/s_N----NSM' | 'ui(o/s_N----NSM'
'argument' 'any' 'e)sme/n_V1PAI-P-' -> 'te/kna_N----NPN'
'argument' 'any' 'e)sti/(n)_V3PAI-S-' -> 'w(=de_B-------'

# ei)se/rxomai
'argument' 'any' 'ei)se/lqhte_V2AAS-P-' -> 'ei)s_P-------'

# e)/rxomai
'argument' 'any' 'h)=lqe(n)_V3AAI-S-' -> 'ei)s_P-------'

# le/gw
'argument' 'any' 'ei)pw/n_V-AAPNSM' -> 'tau=ta_M----APN'

