###################################
#### Arguments of prepositions ####
###################################

# Nominative arguments.
A[CASE=nominative, STANDALONE=y, REL_TYPE=argument, POSITION=after] -> P[ARG_NOM=y, POSTPOSITION=n]

# Genitive arguments.
N[CASE=genitive, REL_TYPE=argument, POSITION=after] -> P[ARG_GEN=y, POSTPOSITION=n]
A[CASE=genitive, STANDALONE=y, REL_TYPE=argument, POSITION=after] -> P[ARG_GEN=y, POSTPOSITION=n]
E[CASE=genitive, REL_TYPE=argument, POSITION=after] -> P[ARG_GEN=y, POSTPOSITION=n]
V[CASE=genitive, MOOD=participle, REL_TYPE=argument, POSITION=after] -> P[ARG_GEN=y, POSTPOSITION=n]

# Accusative arguments.
N[CASE=accusative, REL_TYPE=argument, POSITION=after] -> P[ARG_ACC=y, POSTPOSITION=n]
E[CASE=accusative, REL_TYPE=argument, POSITION=after] -> P[ARG_ACC=y, POSTPOSITION=n]
I[CASE=accusative, REL_TYPE=argument, POSITION=after] -> P[ARG_ACC=y, POSTPOSITION=n]
M[CASE=accusative, REL_TYPE=argument, POSITION=after] -> P[ARG_ACC=y, POSTPOSITION=n]

# Dative arguments.
N[CASE=dative, REL_TYPE=argument, POSITION=after] -> P[ARG_DAT=y, POSTPOSITION=n]
E[CASE=dative, REL_TYPE=argument, POSITION=after] -> P[ARG_DAT=y, POSTPOSITION=n]
M[CASE=dative, REL_TYPE=argument, POSITION=after] -> P[ARG_DAT=y, POSTPOSITION=n]
A[CASE=dative, STANDALONE=y, REL_TYPE=argument, POSITION=after] -> P[ARG_DAT=y, POSTPOSITION=n]

# Other arguments.
B[REL_TYPE=argument, POSITION=after] -> P[ARG_ADV=y, POSTPOSITION=n]

#######################################
#### Nominative arguments of verbs ####
#######################################

# Usually, we expect the number of the nominative argument to match the number of the verb.
N[CASE=nominative, NUMBER=?n, REL_TYPE=argument] -> V[NUMBER=?n, ARG_NOM=y]
A[NUMBER=?n, CASE=nominative, REL_TYPE=argument] -> V[NUMBER=?n, ARG_NOM=y]
V[CASE=nominative, NUMBER=?n, MOOD=participle, REL_TYPE=argument] -> V[NUMBER=?n, ARG_NOM=y]

# But not always!
N[CASE=nominative, NUMBER=singular, REL_TYPE=argument] -> V[NUMBER=plural, ARG_NOM=y]
A[CASE=accusative, REL_TYPE=argument] -> V[MOOD=infinitive, ARG_NOM=y]
I[CASE=nominative, REL_TYPE=argument] -> V[ARG_NOM=y]

#####################################
#### Genitive arguments of verbs ####
#####################################

# Regular nouny arguments.
N[CASE=genitive, REL_TYPE=argument] -> V[ARG_GEN=y]
E[CASE=genitive, REL_TYPE=argument] -> V[ARG_GEN=y]

#######################################
#### Accusative arguments of verbs ####
#######################################

# Regular nouny arguments.
N[CASE=accusative, REL_TYPE=argument] -> V[ARG_ACC=y]
E[CASE=accusative, REL_TYPE=argument] -> V[ARG_ACC=y]
I[CASE=accusative, REL_TYPE=argument] -> V[ARG_ACC=y]
M[CASE=accusative, REL_TYPE=argument] -> V[ARG_ACC=y]
A[CASE=accusative, STANDALONE=y, REL_TYPE=argument] -> V[ARG_ACC=y]
V[CASE=accusative, MOOD=participle, REL_TYPE=argument] -> V[ARG_ACC=y]

# Relative arguments are always fronted.
R[CASE=accusative, REL_TYPE=argument, POSITION=before] -> V[ARG_ACC=y]

###################################
#### Dative arguments of verbs ####
###################################

# Regular nouny arguments.
N[CASE=dative, REL_TYPE=argument] -> V[ARG_DAT=y]
E[CASE=dative, REL_TYPE=argument] -> V[ARG_DAT=y]
I[CASE=dative, REL_TYPE=argument] -> V[ARG_DAT=y]
A[CASE=dative, STANDALONE=y, REL_TYPE=argument] -> V[ARG_DAT=y]

#######################################
#### Infinitive arguments of verbs ####
#######################################

# Infinitive arguments.
V[MOOD=infinitive, REL_TYPE=argument] -> V[ARG_INF=y]

###########################################
#### Complementized arguments of verbs ####
###########################################

# Make the complementizer itself the argument.  Always after the verb.
C[COMPLEMENTIZER=y, SECOND_POSITION=n, REL_TYPE=argument, POSITION=after] -> V[ARG_OTI=y]

######################################
#### Utterance arguments of verbs ####
######################################

# All things that happen serve as the head of the utterance argument of the
# verb in this corpus are lexically specified; otherwise, the number of
# possible parses becomes enormous.

# Nouny things as utterances.
N[CASE=genitive, S_ARG=y, REL_TYPE=argument, POSITION=after] -> V[ARG_S=y]
N[CASE=accusative, S_ARG=y, REL_TYPE=argument, POSITION=after] -> V[ARG_S=y]
N[CASE=vocative, S_ARG=y, REL_TYPE=argument, POSITION=after] -> V[ARG_S=y]
I[CASE=nominative, S_ARG=y, REL_TYPE=argument, POSITION=after] -> V[ARG_S=y]
M[CASE=genitive, S_ARG=y, REL_TYPE=argument, POSITION=after] -> V[ARG_S=y]
A[CASE=nominative, S_ARG=y, REL_TYPE=argument, POSITION=after] -> V[ARG_S=y]
A[CASE=genitive, S_ARG=y, REL_TYPE=argument, POSITION=after] -> V[ARG_S=y]
A[CASE=accusative, S_ARG=y, REL_TYPE=argument, POSITION=after] -> V[ARG_S=y]

# Verbs as utterances (usually the main verb of a whole sentence).
V[MOOD=indicative, S_ARG=y, REL_TYPE=argument, POSITION=after] -> V[ARG_S=y]
V[MOOD=imperative, S_ARG=y, REL_TYPE=argument] -> V[ARG_S=y]
V[MOOD=subjunctive, S_ARG=y, REL_TYPE=argument, POSITION=after] -> V[ARG_S=y]
V[MOOD=optative, S_ARG=y, REL_TYPE=argument, POSITION=after] -> V[ARG_S=y]

# Other things as utterances.
L[S_ARG=y, REL_TYPE=argument, POSITION=after] -> V[ARG_S=y]
P[S_ARG=y, REL_TYPE=argument, POSITION=after] -> V[ARG_S=y]

#####################################
#### Relative arguments of verbs ####
#####################################

# If a verb takes a fused relative as an argument, make the main verb of the
# relative clause the dependent of the verb that takes the argument.  Lexically
# specify the verbs that happen to do this in the corpus (on both sides), or
# else the number of possible parses becomes enormous.
V[MOOD=indicative, REL_ARG=y, REL_TYPE=argument, POSITION=after] -> V[ARG_REL=y]

######################################
#### Conjoined arguments of verbs ####
######################################

# Make the conjunction the argument of the verb.  Lexically specify the verbs
# that happen to do this in the corpus, or else the number of possible parses
# becomes enormous.
C[COMPLEMENTIZER=n, SECOND_POSITION=n, REL_TYPE=argument] -> V[ARG_CONJ=y]

###################
#### idou, etc ####
###################

# It seems reasonable to model the utterances after "idou" and similar words in
# the same way as utterance arguments of verbs.
V[MOOD=indicative, S_ARG=y, REL_TYPE=argument, POSITION=after] -> L[ARG_S=y]
