#### conjunction ####

# kai/
'conjunction' 'after' 'kai/_C-------' -> 'a(gni/sate_V2AAM-P-' | 'a)ntapodoqh/setai_V3FPI-S-' | 'a)pe/qanon_V3AAI-P-' | 'a)pekalu/fqh_V3API-S-' | 'a)pekri/qh_V3API-S-' | 'a)pekri/nato_V3AMI-S-' | 'a)pe/luse(n)_V3AAI-S-' | 'a)ph/lase(n)_V3AAI-S-' | 'a)ph=lqan_V3AAI-P-' | 'a)ph=lqon_V3AAI-P-' | 'a)ph/negke(n)_V3AAI-S-' | 'a)sqenw=_V1PAI-S-' | 'ble/pwn_V-PAPNSM' | 'dei/knumi_V1PAI-S-' | 'diarpa/sei_V3FAI-S-' | 'dielogi/zonto_V3IMI-P-' | 'dih/rxeto_V3IMI-S-' | 'e)a/n_C-------' | 'e)a/nper_C-------' | 'e)ge/neto_V3AMI-S-' | 'e)/dwke(n)_V3AAI-S-' | 'e)zh/tei_V3IAI-S-' | 'ei)=de(n)_V3AAI-S-' | 'ei)=pan_V3AAI-P-' | 'ei)=pe(n)_V3AAI-S-' | 'ei)/rhka_V1RAI-S-' | 'ei)sh=lqe(n)_V3AAI-S-' | 'ei)sporeu/ontai_V3PMI-P-' | 'ei(sth/kei_V3LAI-S-' | 'e)/klause(n)_V3AAI-S-' | 'e)ko/ptonto_V3IMI-P-' | 'e)/lege(n)_V3IAI-S-' | 'e)/legon_V3IAI-P-' | 'e)lpiou=si(n)_V3FAI-P-' | 'e)luph/qhsan_V3API-P-' | 'e)ce/balon_V3AAI-P-' | 'e)ceqau/mazon_V3IAI-P-' | 'e)ce/sthsan_V3AAI-P-' | 'e)pe/treye(n)_V3AAI-S-' | 'e)pe/fwske(n)_V3IAI-S-' | 'e)phrw/ta_V3IAI-S-' | 'e)phrw/thse(n)_V3AAI-S-' | 'e)pi/steusan_V3AAI-P-' | 'e)pisth/mwn_A----NSM' | 'e)poreu/qh_V3API-S-' | 'e)poreu/qhsan_V3API-P-' | 'e)/rxetai_V3PMI-S-' | 'e)/rxontai_V3PMI-P-' | 'e)skandali/zonto_V3IPI-P-' | 'e)sta/qhsan_V3API-P-' | 'e)/stai_V3FMI-S-' | 'e)stau/rwsan_V3AAI-P-' | 'e)sti/(n)_V3PAI-S-' | 'e)to/lma_V3IAI-S-' | 'e)/fugon_V3AAI-P-' | 'e)fw/nhse(n)_V3AAI-S-' | 'h)/qele(n)_V3IAI-S-' | 'h)kolou/qei_V3IAI-S-' | 'h)kolou/qhsan_V3AAI-P-' | 'h)kolou/qhse(n)_V3AAI-S-' | 'h)/koue(n)_V3IAI-S-' | 'h)/kouon_V3IAI-P-' | 'h)=lqon_V3AAI-P-' | 'h(ma=s_E----AP-' | 'h)/negkan_V3AAI-P-' | 'h)new/|xqhsan_V3API-P-' | 'h)=re(n)_V3AAI-S-' | 'h)/rcanto_V3AMI-P-' | 'h)/rcato_V3AMI-S-' | 'h)rw/ta_V3IAI-S-' | 'h)rw/thsan_V3AAI-P-' | 'h)=san_V3IAI-P-' | 'qermaino/menos_V-PMPNSM' | 'i)/de_V2AAM-S-' | 'i(kano/s_A----NSM' | 'i(/na_C-------' | 'i)/sxusan_V3AAI-P-' | 'i)xqu/as_N----APM' | 'i)xqu/dia_N----APN' | 'kai/_C-------' | 'katara=sqe_V2PMM-P-' | 'katege/lwn_V3IAI-P-' | 'kate/klinan_V3AAI-P-' | 'kathgo/roun_V3IAI-P-' | 'kath=lqe(n)_V3AAI-S-' | 'le/gei_V3PAI-S-' | 'le/gousi(n)_V3PAI-P-' | 'le/gw_V1PAS-S-' | 'mamwna=|_N----DSM' | 'me/lleis_V2PAI-S-' | 'merimna=te_V2PAI-P-' | 'metoikiw=_V1FAI-S-' | 'oi)/date_V2RAI-P-' | 'o(/ti_C-------' | 'o)/yesqe_V2FMI-P-' | 'paraka/lei_V2PAM-S-' | 'path/r_N----NSM' | 'pei=n_V-AAN---' | 'perieble/peto_V3IMI-S-' | 'perih=ge(n)_V3IAI-S-' | 'perisso/teron_A----ASM' | 'pisteu/santes_V-AAPNPM' | 'poiei=_V3PAI-S-' | 'proseku/nhsan_V3AAI-P-' | 'prosete/qh_V3API-S-' | 'purou=mai_V1PPI-S-' | 'sune/qento_V3AMI-P-' | 'u(pede/cato_V3AMI-S-' | 'u(ywqh/sh|_V2FPI-S-' | 'w)nei/dizon_V3IAI-P-'

# a)lla/
'conjunction' 'after' 'a)lla/_C-------' -> 'dia/_P-------' | 'ei)_C-------' | 'ei)/pwmen_V1AAS-P-' | 'ei)s_P-------' | 'e)cagage/twsan_V3AAM-P-' | 'e)ch/lqate_V2AAI-P-' | 'e)pwrw/qh_V3API-S-' | 'zw/ntwn_V-PAPGPM' | 'h)/_C-------' | 'h)ge/rqh_V3API-S-' | 'qew=|_N----DSM' | 'i(sta/nomen_V1PAI-P-' | 'kaqeu/dei_V3PAI-S-' | 'le/gei_V3PAI-S-' | 'le/gw_V1PAI-S-' | 'oi)kodomei=_V3PAI-S-' | 'sa/rc_N----NSF' | 'sumfe/rei_V3PAI-S-'

# a)/n
'conjunction' 'after' 'a)/n_C-------' -> 'e)/lqw_V1AAS-S-' | 'e)/praca_V1AAI-S-'

# a)/ra
'conjunction' 'after' 'a)/ra_C-------' -> 'a)pw/lonto_V3AMI-P-' | 'dw/sei_V3FAI-S-' | 'kath/rghtai_V3RPI-S-'

# dio/
'conjunction' 'after' 'dio/_C-------' -> 'e)logi/sqh_V3API-S-' | 'proseuxe/sqw_V3PMM-S-'

# dio/per
'conjunction' 'after' 'dio/per_C-------' -> 'feu/gete_V2PAM-P-'

# e)a/n
'conjunction' 'after' 'e)a/n_C-------' -> 'a)postalw=si(n)_V3APS-P-' | 'gh/mh|_V3AAS-S-' | 'h(/marte(n)_V3AAI-S-'

# e)a/nper
'conjunction' 'after' 'e)a/nper_C-------' -> 'e)pitre/ph|_V3PAS-S-'

# ei)
'conjunction' 'after' 'ei)_C-------' -> 'a)gapw=mai_V1PPI-S-' | 'a)gapw=n_V-PAPNSM' | 'a)koh/_N----NSF' | 'a)koue/tw_V3PAM-S-' | 'a)kousa/tw_V3AAM-S-' | 'ei)kh=|_B-------' | 'ei(=s_A----NSM' | 'e)ste/_V2PAI-P-' | 'e)sti/(n)_V3PAI-S-' | 'e)/xei_V3PAI-S-' | 'zw=men_V1PAI-P-' | 'maka/rioi_A----NPM' | 'pa/sxoite_V2PAO-P-' | 'pou=_B-------' | 'stoixw=men_V1PAS-P-'

# ei)/te
'conjunction' 'after' 'ei)/te_C-------' -> 'e)ce/sthmen_V1AAI-P-' | 'qew=|_N----DSM' | 'swfronou=men_V1PAI-P-' | 'u(mi=n_E----DP-'

# e)pei/
'conjunction' 'after' 'e)pei/_C-------' -> 'kauxh/somai_V1FMI-S-' | 'kauxw=ntai_V3PMI-P-'

# h)/
'conjunction' 'after' 'h)/_C-------' -> 'ai)th/sei_V3FAI-S-' | 'diamerismo/n_N----ASM' | 'e)ge/neto_V3AMI-S-' | 'zesto/s_A----NSM' | 'zhtw=_V1PAI-S-' | 'qeo/n_N----ASM' | '*)ioudai/wn_A----GPM' | 'kai/_C-------' | 'lalei=s_V2PAI-S-' | 'parazhlou=men_V1PAI-P-' | 'peribalw/meqa_V1AMS-P-' | 'pi/wmen_V1AAS-P-'

# i(/na
'conjunction' 'after' 'i(/na_C-------' -> 'a)gapa=te_V2PAS-P-' | 'a)nable/yw_V1AAS-S-' | 'diermhneu/h|_V3PAS-S-' | 'e)gkentrisqw=_V1APS-S-' | 'ei)se/lqhte_V2AAS-P-' | 'i)/dw_V1AAS-S-' | 'katala/bhte_V2AAS-P-' | 'kathgorh/swsi(n)_V3AAS-P-' | 'pe/swsi(n)_V3AAS-P-' | 'pleona/sh|_V3AAS-S-' | 'skandalisqh=te_V2APS-P-' | 'staurwqh=|_V3APS-S-' | 'staurw/swsi(n)_V3AAS-P-' | 'sunantila/bhtai_V3AMS-S-'

# kaqw/s
'conjunction' 'after' 'kaqw/s_C-------' -> '*xristou=_N----GSM'

# mhde/
'conjunction' 'after' 'mhde/_C-------' -> 'deilia/tw_V3PAM-S-'

# o(/ti
'conjunction' 'after' 'o(/ti_C-------' -> 'a)gapw=_V1PAI-S-' | 'a)pe/qane(n)_V3AAI-S-' | 'a)pologou/meqa_V1PMI-P-' | 'gela/sete_V2FAI-P-' | 'de/dotai_V3RPI-S-' | 'pare/dwkan_V3AAI-P-' | 'ei)mi/_V1PAI-S-' | 'e)/lege(n)_V3IAI-S-' | 'e)/legon_V3IAI-P-' | 'e)lehqh/sontai_V3FPI-P-' | 'e)lh/luqas_V2RAI-S-' | 'e)/lqh|_V3AAS-S-' | 'e)misqw/sato_V3AMI-S-' | 'e)rre/qh_V3API-S-' | 'e)sti/(n)_V3PAI-S-' | 'h)ga/phse(n)_V3AAI-S-' | 'qarrw=_V1PAI-S-' | 'krinou=men_V1FAI-P-' | 'paraklhqh/sontai_V3FPI-P-' | 'peina/sete_V2FAI-P-' | 'pisteu/eis_V2PAI-S-' | 'u(pa/gw_V1PAI-S-' | 'xortasqh/sesqe_V2FPI-P-'

# ou)de/
'conjunction' 'after' 'ou)de/_C-------' -> 'suni/ete_V2PAI-P-'

# ou)/te
'conjunction' 'after' 'ou)/te_C-------' -> 'poih=sai_V-AAN---'

# plh/n
'conjunction' 'after' 'plh/n_C-------' -> 'e)poih/sate_V2AAI-P-'

# w(s
'conjunction' 'after' 'w(s_C-------' -> 'a)/n_C-------' | 'diata/comai_V1FMI-S-'

# w(/ste
'conjunction' 'after' 'w(/ste_C-------' -> 'a)lla/_C-------' | 'e)/cesti(n)_V3PAI-S-' | 'ge/gona_V1RAI-S-' | 'parakalei=te_V2PAM-P-'

#### verb ####

# ai)te/w
'conjunction' 'after' 'ai)th/sei_V3FAI-S-' -> 'e)pidw/sei_V3FAI-S-'

# a)fi/hmi
'conjunction' 'after' 'a)fh/sw_V1FAI-S-' -> 'e)/rxomai_V1PMI-S-'

# ei)mi/
'conjunction' 'after' 'ei)mi/_V1PAI-S-' -> 'klh/mata_N----NPN'
'conjunction' 'after' 'ei)si/(n)_V3PAI-P-' -> 'e)klektoi/_A----NPM'

# eu)loge/w
'conjunction' 'after' 'eu)logei=te_V2PAM-P-' -> 'kai/_C-------'

# prokale/omai
'conjunction' 'after' 'prokalou/menoi_V-PMPNPM' -> 'fqonou=ntes_V-PAPNPM'

# stauro/w
'conjunction' 'after' 'stau/rou_V2PAM-S-' -> 'stau/rou_V2PAM-S-'

# au)ca/nw
'conjunction' 'after' 'au)ca/nein_V-PAN---' -> 'e)lattou=sqai_V-PMN---'

# proko/ptw
'conjunction' 'after' 'proe/koye(n)_V3AAI-S-' -> 'h)/ggike(n)_V3RAI-S-'

# fusio/w
'conjunction' 'after' 'fusioi=_V3PAI-S-' -> 'oi)kodomei=_V3PAI-S-'

# sth/kw
'conjunction' 'after' 'sth/kete_V2PAM-P-' -> 'a)ndri/zesqe_V2PMM-P-'

# xai/rw
'conjunction' 'after' 'xai/rein_V-PAN---' -> 'klai/ein_V-PAN---'

# ai)/rw
'conjunction' 'after' 'a)=ron_V2AAM-S-' -> 'a)=ron_V2AAM-S-' | 'stau/rwson_V2AAM-S-'

# a)ndri/zomai
'conjunction' 'after' 'a)ndri/zesqe_V2PMM-P-' -> 'krataiou=sqe_V2PPM-P-'

# grhgore/w
'conjunction' 'after' 'grhgorei=te_V2PAM-P-' -> 'sth/kete_V2PAM-P-'

# deu=te
'conjunction' 'after' 'deu=te_V2-AM---' -> 'a)risth/sate_V2AAM-P-'

# e)gei/rw
'conjunction' 'after' 'e)gei/resqe_V2PPM-P-' -> 'a)/gwmen_V1PAS-P-'

# katadika/zw
'conjunction' 'after' 'katedika/sate_V2AAI-P-' -> 'e)foneu/sate_V2AAI-P-'

# nh/fw
'conjunction' 'after' 'nh/yate_V2AAM-P-' -> 'grhgorh/sate_V2AAM-P-'

# u(pa/gw
'conjunction' 'after' 'u(pa/gete_V2PAM-P-' -> 'i)/dete_V2AAM-P-'

#### adjective ####

# keno/docos
'conjunction' 'after' 'keno/docoi_A----NPM' -> 'prokalou/menoi_V-PMPNPM'

#### noun ####

# a)/ggelos
'conjunction' 'after' 'a)gge/lous_N----APM' -> 'biwtika/_A----APN'

#### conjunction ####

# kai/
'conjunction' 'before' 'kai/_C-------' -> 'a)kou/wn_V-PAPNSM' | 'a)sqenei=_V3PAI-S-' | 'e)gw/_E----NS-' | 'e)/klaion_V3IAI-P-' | 'e)ni/yato_V3AMI-S-' | 'e)/pesan_V3AAI-P-' | 'e)poi/hsan_V3AAI-P-' | 'e(pta/_A----APM' | 'e)/rxesqe_V2PMM-P-' | 'e)/rxou_V2PMM-S-' | 'e)siw/pa_V3IAI-S-' | 'e(stw/s_V-RAPNSM' | 'eu)logei=te_V2PAM-P-' | 'e)xa/rhsan_V3API-P-' | 'h)rnh/sato_V3AMI-S-' | 'qew=|_N----DSM' | 'i)a/sato_V3AMI-S-' | 'i)do/ntes_V-AAPNPM' | 'kaqari/sate_V2AAM-P-' | 'kate/bh_V3AAI-S-' | 'nai/_L-------' | 'para/ggelle_V2PAM-S-' | 'pe/nte_A----APM' | 'proe/dwke(n)_V3AAI-S-' | 'seauto/n_E----ASM' | 'skandali/zetai_V3PPI-S-' | 'sofo/s_A----NSM' | 'fagei=n_V-AAN---' | 'w)rgi/sqh_V3API-S-'

# a)lla/
'conjunction' 'before' 'a)lla/_C-------' -> 'a)pe/qane(n)_V3AAI-S-' | 'ge/noito_V3AMO-S-' | 'ei)si/(n)_V3PAI-P-' | 'e)/cesti(n)_V3PAI-S-' | 'e)sti/(n)_V3PAI-S-' | 'e)yeu/sw_V2AMI-S-' | 'nekrw=n_A----GPM' | 'ou)_B-------' | 'ou)xi/_B-------'

# e)a/n
'conjunction' 'before' 'e)a/n_C-------' -> 'khru/cwsi(n)_V3AAS-P-'

# e)a/nper
'conjunction' 'before' 'e)a/nper_C-------' -> 'poih/somen_V1FAI-P-'

# ei)
'conjunction' 'before' 'ei)_C-------' -> 'a)gaqo/s_A----NSM'

# h)/
'conjunction' 'before' 'h)/_C-------' -> 'a)nqrw/pous_N----APM' | 'yuxro/s_A----NSM'

# i(/na
'conjunction' 'before' 'i(/na_C-------' -> 'e)nte/llomai_V1PMI-S-' | 'e)ca/gousi(n)_V3PAI-P-' | 'e)cekla/sqhsan_V3API-P-' | 'e)pime/nwmen_V1PAS-P-' | 'e)/ptaisan_V3AAI-P-' | 'lela/lhka_V1RAI-S-' | 'pare/dwke(n)_V3AAI-S-' | 'tre/xete_V2PAM-P-' | 'fe/rete_V2PAM-P-'

# kaqw/s
'conjunction' 'before' 'kaqw/s_C-------' -> 'gi/nesqe_V2PMM-P-'

# mhde/
'conjunction' 'before' 'mhde/_C-------' -> 'tarasse/sqw_V3PPM-S-'

# o(/ti
'conjunction' 'before' 'o(/ti_C-------' -> 'a)gapw=men_V1PAI-P-' | 'maka/rioi_A----NPM' | 'ou)ai/_J-------' | 'xai/rw_V1PAI-S-'

# ou)de/
'conjunction' 'before' 'ou)de/_C-------' -> 'noei=te_V2PAI-P-'

#### conjunction ####

# kai/
'conjunction' 'any' 'kai/_C-------' -> 'a)ph=lqe(n)_V3AAI-S-' | 'di/daske_V2PAM-S-' | 'e)qau/masan_V3AAI-P-' | 'h)=lqe(n)_V3AAI-S-' | 'h)=n_V3IAI-S-' | 'po/qen_B-------'

# h)/
'conjunction' 'any' 'h)/_C-------' -> 'dw=men_V1AAS-P-' | 'e)k_P-------' | 'e)n_P-------' | 'peri/_P-------'

