# In general, we're going to model conjoined phrases as both dependents of the
# conjunction, which in turn is the dependent of whatever role the conjoined
# phrase plays in the larger context (e.g., argument of a verb).  To prevent
# conjunctions from being allowed to appear everywhere (with a concomitant
# explosion in the number of possible parses), I've lexically specified verbs,
# prepositions, etc. that happen to take conjoined dependents in the corpus,
# as well as the nouns, verbs, etc. that happen to be conjoined.

#########################
#### Conjoined verbs ####
#########################

# Sometimes we see two main clauses one immediately after the other - usually
# of the same or similar moods, and usually very short.
V[MOOD=imperative, CONJOINED=y, REL_TYPE=conjunction, POSITION=after] -> V[MOOD=imperative, CONJOINED=y]
V[MOOD=subjunctive, CONJOINED=y, REL_TYPE=conjunction, POSITION=after] -> V[MOOD=imperative, CONJOINED=y]
V[MOOD=indicative, CONJOINED=y, REL_TYPE=conjunction, POSITION=after] -> V[MOOD=indicative, CONJOINED=y]

# Finite conjoined verbs.
V[MOOD=indicative, CONJOINED=y, REL_TYPE=conjunction] -> C[SECOND_POSITION=n, COMPLEMENTIZER=n]
V[MOOD=imperative, CONJOINED=y, REL_TYPE=conjunction] -> C[SECOND_POSITION=n, COMPLEMENTIZER=n]
V[MOOD=subjunctive, CONJOINED=y, REL_TYPE=conjunction] -> C[SECOND_POSITION=n, COMPLEMENTIZER=n]
V[MOOD=optative, CONJOINED=y, REL_TYPE=conjunction] -> C[SECOND_POSITION=n, COMPLEMENTIZER=n]

# Non-finite conjoined verbs.
V[MOOD=infinitive, CONJOINED=y, REL_TYPE=conjunction] -> C[SECOND_POSITION=n, COMPLEMENTIZER=n]

################################
#### Conjoined nouny things ####
################################

# Conjoined nouny things.
E[CONJOINED=y, REL_TYPE=conjunction] -> C[SECOND_POSITION=n, COMPLEMENTIZER=n, SENTENTIAL=n]
A[CONJOINED=y, REL_TYPE=conjunction] -> C[SECOND_POSITION=n, COMPLEMENTIZER=n, SENTENTIAL=n]

################################
#### Other conjoined things ####
################################

# Other conjoined things.
P[CONJOINED=y, REL_TYPE=conjunction] -> C[SECOND_POSITION=n, COMPLEMENTIZER=n]
B[CONJOINED=y, REL_TYPE=conjunction] -> C[SECOND_POSITION=n, COMPLEMENTIZER=n]

#########################
#### Complementizers ####
#########################

# Treat complementizers (basically, oti) as a special case, more like utterance
# arguments of verbs.
V[MOOD=indicative, S_ARG=y, REL_TYPE=conjunction, POSITION=after] -> C[COMPLEMENTIZER=y]
