#### conjunction ####

# kai/
'conjunction' 'before' 'kai/_C-------' -> '*)abraa/m_N----NSM' | 'a)gaqopoiou=ntes_V-PAPNPM' | 'a)gapa=te_V2PAM-P-' | 'a)dikei=te_V2PAI-P-' | 'ai)tei=te_V2PAM-P-' | 'a)kou/wn_V-PAPNSM' | '*)aku/lan_N----ASM' | '*)/alfa_N----NSN' | 'a)/ndres_N----VPM' | 'a)ne/bleye(n)_V3AAI-S-' | 'a)ne/pese(n)_V3AAI-S-' | 'a)nexw/rhse(n)_V3AAI-S-' | 'a)noi/cantes_V-AAPNPM' | 'a)pekri/qhsan_V3API-P-' | 'a)pe/kteinan_V3AAI-P-' | 'a)pole/sei_V3FAI-S-' | 'a)=ron_V2AAM-S-' | 'a)/rtous_N----APM' | 'a)rxh/_N----NSF' | 'a)rxierei=s_N----NPM' | 'a)sqenei=_V3PAI-S-' | 'a)sqenei=s_A----NPM' | 'a)teni/sas_V-AAPNSM' | 'ba/ptisai_V2AMM-S-' | 'basta/zete_V2PAM-P-' | 'ble/pete_V2PAI-P-' | 'gi/nou_V2PMM-S-' | 'gra/yai_V-AAN---' | 'gumno/n_A----ASM' | 'gunaikw=n_N----GPF' | 'da/knete_V2PAI-P-' | 'dapanh/sw_V1FAI-S-' | 'dei=con_V2AAM-S-' | 'dia/konoi_N----NPM' | 'diepe/rase(n)_V3AAI-S-' | 'diepri/onto_V3IPI-P-' | 'dikaiou=tai_V3PPI-S-' | 'do/ca_N----NSF' | 'do/te_V2AAM-P-' | 'e)/geire_V2PAM-S-' | 'e)/ghma_V1AAI-S-' | 'e)go/ggusan_V3AAI-P-' | 'e)do/casa_V1AAI-S-' | 'e)zh/toun_V3IAI-P-' | 'ei)=dan_V3AAI-P-' | 'ei)/domen_V1AAI-P-' | 'ei)do/ti_V-RAPDSM' | 'ei)kw/n_N----NSF' | 'ei)sh=lqon_V3AAI-P-' | 'e)kaqezo/mhn_V1IMI-S-' | 'e)kefali/wsan_V3AAI-P-' | 'e)kko/ptetai_V3PPI-S-' | 'e)/klaion_V3IAI-P-' | 'e(/kthn_A----ASF' | 'e)/labe(n)_V3AAI-S-' | 'e)la/lhse(n)_V3AAI-S-' | 'e)le/gxw_V1PAI-S-' | 'e)leu/setai_V3FMI-S-' | 'e)/mene(n)_V3IAI-S-' | 'e)moi/_E----DS-' | 'e)ni/yato_V3AMI-S-' | 'e)nu/stacan_V3AAI-P-' | 'e)comologei=sqe_V2PMM-P-' | 'e)cwmolo/ghse(n)_V3AAI-S-' | 'e)comologou/menoi_V-PMPNPM' | 'e)pe/balan_V3AAI-P-' | 'e)pe/balon_V3AAI-P-' | 'e)/pesan_V3AAI-P-' | 'e)peti/qesan_V3IAI-P-' | 'e)pi/steuse(n)_V3AAI-S-' | 'e)poi/hsa_V1AAI-S-' | 'e(pta/_A----APM' | '*)/erastos_N----NSM' | 'e)rau/nhson_V2AAM-S-' | '*(erma=n_N----ASM' | 'e)/rxesqe_V2PMM-P-' | 'e)/rxou_V2PMM-S-' | 'e)sqi/ein_V-PAN---' | 'e)siw/pa_V3IAI-S-' | 'e)sme/n_V1PAI-P-' | 'e)/sontai_V3FMI-P-' | 'e(stw/s_V-RAPNSM' | 'e)tara/xqh_V3API-S-' | 'eu)aggelizo/menoi_V-PMPNPM' | 'eu)logei=te_V2PAM-P-' | 'eu(ri/skei_V3PAI-S-' | 'e)/fagon_V3AAI-P-' | 'e)/fh_V3IAI-S-' | 'e)xa/rhsan_V3API-P-' | 'e)/xete_V2PAM-P-' | 'e)xqe/s_B-------' | 'e)xorta/sqhsan_V3API-P-' | 'e)/xw_V1PAI-S-' | 'e(wra/kate_V2RAI-P-' | 'zh/leue_V2PAM-S-' | '*zhna=n_N----ASM' | 'zhtei=te_V2PAM-P-' | 'h)/geire(n)_V3AAI-S-' | 'h)ge/rqhsan_V3API-P-' | 'h)gno/oun_V3IAI-P-' | 'h(goume/nous_V-PMPAPM' | 'h)/kousan_V3AAI-P-' | 'h(me/ras_N----APF' | 'h(mi=n_E----DP-' | 'h)/noice(n)_V3AAI-S-' | 'h)rnh/sato_V3AMI-S-' | 'hu)/cane(n)_V3IAI-S-' | 'qeo/s_N----NSM' | 'qew=|_N----DSM' | 'qhsauri/zwn_V-PAPNSM' | 'qu=son_V2AAM-S-' | '*)iakw/b_N----ASM' | '*)iakw/bou_N----GSM' | 'i)a/sato_V3AMI-S-' | 'i)do/ntes_V-AAPNPM' | 'kaqari/sate_V2AAM-P-' | 'kairou/s_N----APM' | 'kalei=_V3PAI-S-' | 'kalei=te_V2PAI-P-' | 'katadunasteu/ousi(n)_V3PAI-P-' | 'katafronei=te_V2PAI-P-' | 'kate/bh_V3AAI-S-' | 'khru/ssomen_V1PAI-P-' | 'kopiw=ntes_V-PAPNPM' | 'krou/ete_V2PAM-P-' | 'lalei=te_V2PAM-P-' | 'lh/myetai_V3FMI-S-' | '*louka=s_N----NSM' | 'lupei=sqai_V-PPN---' | 'lu/sate_V2AAM-P-' | 'me/nete_V2PAM-P-' | 'metrhqh/setai_V3FPI-S-' | 'mh=nas_N----APM' | 'mikro/n_A----ASN' | 'mou_E----GS-' | '*mwu+se/a_N----ASM' | '*mwu+sh=s_N----NSM' | 'nai/_L-------' | 'nhpi/wn_A----GPM' | 'nhsteu/santes_V-AAPNPM' | 'nu=n_B-------' | 'o)fqalmo/n_N----ASM' | 'para/ggelle_V2PAM-S-' | 'parakalei=te_V2PAM-P-' | 'pareka/lesa_V1AAI-S-' | 'pa/sxa_N----NSN' | 'pate/ra_N----ASM' | 'peinw=ntes_V-PAPNPM' | 'penqh/sete_V2FAI-P-' | 'pe/nte_A----APM' | 'peribalou=_V2AMM-S-' | 'peripatei=te_V2PAM-P-' | 'pisteu/ousi(n)_V3PAI-P-' | 'pisteu/sas_V-AAPNSM' | 'pistoi/_A----NPM' | 'poihtai/_N----NPM' | 'poimai/nei_V3PAI-S-' | 'poreu/ou_V2PMM-S-' | 'praqh=nai_V-APN---' | '*pri/skan_N----ASF' | 'proe/dwke(n)_V3AAI-S-' | 'proseuca/menoi_V-AMPNPM' | 'prosh/negka_V1AAI-S-' | 'ptohqe/ntes_V-APPNPM' | 'seauto/n_E----ASM' | 'sh/meron_B-------' | '*si/mwn_N----NSM' | 'skandali/zetai_V3PPI-S-' | 'sofo/s_A----NSM' | 'spe/ndomai_V1PPI-S-' | 'suneklekth/_A----NSF' | 'suneplhrou=nto_V3IPI-P-' | 'sune/steilan_V3AAI-P-' | '*suri/as_N----GSF' | 'sw=ma_N----NSN' | 'tapeinwqh/setai_V3FPI-S-' | 'teta/raktai_V3RPI-S-' | '*tru/fainan_N----ASF' | '*tu/rw|_N----DSF' | 'u(/page_V2PAM-S-' | 'u(pa/gw_V1PAI-S-' | 'u(phre/tas_N----APM' | 'u(pomonh/_N----NSF' | 'fagei=n_V-AAN---' | 'fa/gwmen_V1AAS-P-' | '*farisai/wn_N----GPM' | 'fe/rousi(n)_V3PAI-P-' | 'fimw/qhti_V2APM-S-' | 'futeu/ei_V3PAI-S-' | 'fw/nhson_V2AAM-S-' | 'xei=ras_N----APF' | '*xristo/s_N----NSM' | 'w)rgi/sqh_V3API-S-' | 'w)/fqh_V3API-S-'

# i(/na
'conjunction' 'before' 'i(/na_C-------' -> 'ble/pete_V2PAM-P-' | 'ge/gone(n)_V3RAI-S-' | 'gra/fw_V1PAI-S-' | 'dani/zousi(n)_V3PAI-P-' | 'e)ba/stasan_V3AAI-P-' | 'e)ge/neto_V3AMI-S-' | 'e)/dwke(n)_V3AAI-S-' | 'e)zh/tei_V3IAI-S-' | 'e)kkaqa/rate_V2AAM-P-' | 'e)nte/llomai_V1PMI-S-' | 'e)ca/gousi(n)_V3PAI-P-' | 'e)cekla/sqhsan_V3API-P-' | 'e)pime/nwmen_V1PAS-P-' | 'e)/ptaisan_V3AAI-P-' | 'e)reqi/zete_V2PAM-P-' | 'e)sqie/tw_V3PAM-S-' | 'qe/lousi(n)_V3PAI-P-' | 'kra/tei_V2PAM-S-' | 'le/gw_V1PAI-S-' | 'lela/lhka_V1RAI-S-' | 'neo/futon_A----ASM' | 'o)fei/lomen_V1PAI-P-' | 'parakalw=_V1PAI-S-' | 'pare/dwke(n)_V3AAI-S-' | 'pareth/roun_V3IAI-P-' | 'poiw=_V1PAI-S-' | 'pri/n_C-------' | 'pro/pemyon_V2AAM-S-' | 'tre/xete_V2PAM-P-' | 'fe/rete_V2PAM-P-'

# mh/pote
'conjunction' 'before' 'mh/pote_C-------' -> 'dei=_V3PAI-S-'

# o(/pws
'conjunction' 'before' 'o(/pws_C-------' -> 'e)/labon_V3AAI-P-' | 'eu)/xesqe_V2PMM-P-'

# o(/ti
'conjunction' 'before' 'o(/ti_C-------' -> 'a)gapw=men_V1PAI-P-' | 'a(marth/swmen_V1AAS-P-' | 'ble/pw_V1PAI-S-' | 'ginw/skei_V3PAI-S-' | 'gra/yon_V2AAM-S-' | 'grhgorei=te_V2PAM-P-' | 'doca/sei_V3FAI-S-' | 'e)luph/qh_V3API-S-' | 'qauma/sh|s_V2AAS-S-' | 'maka/rioi_A----NPM' | 'ou)ai/_J-------' | 'poih/sousi(n)_V3FAI-P-' | 'xai/rw_V1PAI-S-'

# a)lla/
'conjunction' 'before' 'a)lla/_C-------' -> 'ai)/rei_V3PAI-S-' | 'a)pe/qane(n)_V3AAI-S-' | 'a)pole/shte_V2AAS-P-' | 'ge/noito_V3AMO-S-' | 'duna/meqa_V1PMI-P-' | 'e)ka/lese(n)_V3AAI-S-' | 'e)/cesti(n)_V3PAI-S-' | 'e)sme/n_V1PAI-P-' | 'e)sti/(n)_V3PAI-S-' | 'e)yeu/sw_V2AMI-S-' | 'zhlou=si(n)_V3PAI-P-' | 'zhtei/tw_V3PAM-S-' | 'h)=n_V3IAI-S-' | 'kaqara/_A----NPN' | 'mele/tw_V3PAM-S-' | 'mimou=_V2PMM-S-' | 'nekrw=n_A----GPM' | 'ou)_B-------' | 'ou)/te_C-------' | 'ou)xi/_B-------' | 'prw=ton_A----NSN' | 'tou=ton_M----ASM'

# a)/xri
'conjunction' 'before' 'a)/xri_C-------' -> 'e)/zhsan_V3AAI-P-'

# e)a/n
'conjunction' 'before' 'e)a/n_C-------' -> 'e)ste/_V2PAI-P-' | 'kakw/swn_V-FAPNSM' | 'khru/cwsi(n)_V3AAS-P-'

# e)a/nper
'conjunction' 'before' 'e)a/nper_C-------' -> 'poih/somen_V1FAI-P-'

# ei)
'conjunction' 'before' 'ei)_C-------' -> 'a)gaqo/s_A----NSM' | 'du/natai_V3PMI-S-' | 'e)/xomen_V1PAI-P-' | 'qauma/zete_V2PAM-P-'

# ei)/te
'conjunction' 'before' 'ei)/te_C-------' -> 'e)gw/_E----NS-'

# e)pei/
'conjunction' 'before' 'e)pei/_C-------' -> 'ge/noito_V3AMO-S-'

# e)/peita
'conjunction' 'before' 'e)/peita_C-------' -> 'yuxiko/n_A----NSN'

# h)/
'conjunction' 'before' 'h)/_C-------' -> 'a)nqrw/pous_N----APM' | 'du/natai_V3PMI-S-' | 'e)/lqw_V1AAS-S-' | 'e)staurw/qh_V3API-S-' | 'me/lei_V3PAI-S-' | 'sulle/gousi(n)_V3PAI-P-' | 'te/lh_N----APN' | 'yuxro/s_A----NSM'

# kaqa/per
'conjunction' 'before' 'kaqa/per_C-------' -> 'goggu/zete_V2PAM-P-'

# kaqw/s
'conjunction' 'before' 'kaqw/s_C-------' -> 'ai)tei=sqai_V-PMN---' | 'gi/nesqe_V2PMM-P-' | 'i(/na_C-------'

# mhde/
'conjunction' 'before' 'mhde/_C-------' -> 'a)gapa=te_V2PAM-P-' | 'a)pe/lqhte_V2AAS-P-' | 'e)piti/qei_V2PAM-S-' | 'tarasse/sqw_V3PPM-S-'

# o(/tan
'conjunction' 'before' 'o(/tan_C-------' -> 'mnh/sqhti_V2APM-S-' | 'ni/ptontai_V3PMI-P-'

# ou)de/
'conjunction' 'before' 'ou)de/_C-------' -> 'e)/gnwsan_V3AAI-P-' | 'e)/fage(n)_V3AAI-S-' | 'h(me/ran_N----ASF' | 'noei=te_V2PAI-P-'

# ou)/te
'conjunction' 'before' 'ou)/te_C-------' -> 'e)sti/(n)_V3PAI-S-'

# pri/n
'conjunction' 'before' 'pri/n_C-------' -> 'ei)/rhka_V1RAI-S-'

# w(s
'conjunction' 'before' 'w(s_C-------' -> 'a)sfali/sasqe_V2AMM-P-' | 'e(ka/stw|_A----DSM' | 'h)di/khsa_V1AAI-S-' | 'kauxa=sai_V2PMI-S-' | 'logize/sqw_V3PMM-S-' | 'u(pota/ssesqe_V2PPM-P-'

# w(/ste
'conjunction' 'before' 'w(/ste_C-------' -> 'a)pekri/qh_V3API-S-' | 'e)qambh/qhsan_V3API-P-'

#### conjunction ####

# kai/
'conjunction' 'after' 'kai/_C-------' -> 'a(gi/ous_A----APM' | 'a(gni/sate_V2AAM-P-' | 'a)delfou/s_N----APM' | 'a)/zuma_A----NPN' | 'a)kolou/qei_V2PAM-S-' | 'a)kou/ete_V2PAI-P-' | 'a)kroatai/_N----NPM' | 'a)lhqinoi/_A----NPM' | 'a)lla/_C-------' | 'a)naggelei=_V3FAI-S-' | 'a)nagge/llontes_V-PAPNPM' | 'a)naplhrw/sete_V2FAI-P-' | 'a)neka/qise(n)_V3AAI-S-' | 'a)ne/pesan_V3AAI-P-' | 'a)noigh/setai_V3FPI-S-' | 'a)ntapodoqh/setai_V3FPI-S-' | 'a)pe/qanon_V3AAI-P-' | 'a)pekalu/fqh_V3API-S-' | 'a)pekri/nato_V3AMI-S-' | 'a)pe/luse(n)_V3AAI-S-' | 'a)pe/sth_V3AAI-S-' | 'a)ph/ggeilan_V3AAI-P-' | 'a)ph/ggeile(n)_V3AAI-S-' | 'a)ph/gcato_V3AMI-S-' | 'a)ph/lase(n)_V3AAI-S-' | 'a)ph=lqa_V1AAI-S-' | 'a)ph=lqan_V3AAI-P-' | 'a)ph=lqon_V3AAI-P-' | 'a)ph/negke(n)_V3AAI-S-' | 'a)poqnh/|skomen_V1PAI-P-' | 'a)po/lhtai_V3AMS-S-' | '*)apollw=n_N----ASM' | 'a)po/lousai_V2AMM-S-' | 'a)polu=sai_V-AAN---' | 'a)posterei=te_V2PAI-P-' | 'a)pw/lonto_V3AMI-P-' | 'a)rkei=_V3PAI-S-' | 'a)/rrwstoi_A----NPM' | 'a)sqenw=_V1PAI-S-' | 'a)/fete_V2AAM-P-' | 'a)fh=kan_V3AAI-P-' | 'ba/lletai_V3PPI-S-' | 'baptisqei/s_V-APPNSM' | '*barnaba=s_N----NSM' | 'ble/pomen_V1PAI-P-' | 'ble/pwn_V-PAPNSM' | 'geno/menoi_V-AMPNPM' | 'geno/menos_V-AMPNSM' | 'grammatei=s_N----NPM' | 'dei=_V3PAI-S-' | 'dei/knumi_V1PAI-S-' | '*de/rbhn_N----ASF' | '*dhma=s_N----NSM' | 'diarpa/sei_V3FAI-S-' | 'diego/gguzon_V3IAI-P-' | 'dielogi/zonto_V3IMI-P-' | 'diefhmi/sqh_V3API-S-' | 'dihgh/santo_V3AMI-P-' | 'dih/rxeto_V3IMI-S-' | 'diyw=ntes_V-PAPNPM' | 'doqh=nai_V-APN---' | 'doqh/setai_V3FPI-S-' | 'dokimaze/sqwsan_V3PPM-P-' | 'doca/sw_V1FAI-S-' | 'du/namai_V1PMI-S-' | 'du/natai_V3PMI-S-' | 'dw/sei_V3FAI-S-' | 'dw/sw_V1FAI-S-' | 'e)a/n_C-------' | 'e)a/nper_C-------' | 'e)bo/hse(n)_V3AAI-S-' | 'e)bou/lonto_V3IMI-P-' | 'e)/graye(n)_V3AAI-S-' | 'e)/deice(n)_V3AAI-S-' | 'e)di/daske(n)_V3IAI-S-' | 'e)di/daskon_V3IAI-P-' | 'e)di/doun_V3IAI-P-' | 'e)dikaiw/qh_V3API-S-' | 'e)zh/tei_V3IAI-S-' | 'e)/qayan_V3AAI-P-' | 'e)qera/peuse(n)_V3AAI-S-' | 'ei)_C-------' | 'ei)=de(n)_V3AAI-S-' | 'ei)=don_V3AAI-P-' | 'ei)/pw_V1AAS-S-' | 'ei)/rhka_V1RAI-S-' | 'ei)rhneu/ete_V2PAM-P-' | 'ei)s_P-------' | 'ei)sh=lqe(n)_V3AAI-S-' | 'ei)si/(n)_V3PAI-P-' | 'ei)sporeu/ontai_V3PMI-P-' | 'ei(sth/kei_V3LAI-S-' | 'ei)=xon_V3IAI-P-' | 'e)k_P-------' | 'e)ka/qeudon_V3IAI-P-' | 'e)kba/llei_V3PAI-S-' | 'e)kdapanhqh/somai_V1FPI-S-' | 'e)kindu/neuon_V3IAI-P-' | 'e)kklhsi/as_N----GSF' | 'e)/klause(n)_V3AAI-S-' | 'e)ko/ptonto_V3IMI-P-' | 'e)ko/smhsan_V3AAI-P-' | 'e)kra/thsan_V3AAI-P-' | 'e)krath/sate_V2AAI-P-' | 'e)krau/gase(n)_V3AAI-S-' | 'e)kru/bh_V3API-S-' | 'e)la/bete_V2AAI-P-' | 'e)/labon_V3AAI-P-' | 'e)la/mbanon_V3IAI-P-' | 'e)/lege(n)_V3IAI-S-' | 'e)/legon_V3IAI-P-' | 'e)lqe/_V2AAM-S-' | 'e(/lkousi(n)_V3PAI-P-' | 'e)logi/sqh_V3API-S-' | 'e)lpiou=si(n)_V3FAI-P-' | 'e)luph/qhsan_V3API-P-' | 'e)masti/gwse(n)_V3AAI-S-' | 'e)na/thn_A----ASF' | 'e)niautou/s_N----APM' | 'e)ce/balon_V3AAI-P-' | 'e)ceqau/mazon_V3IAI-P-' | 'e)/celqe_V2AAM-S-' | 'e)cemukth/rizon_V3IAI-P-' | 'e)ceplh/ssonto_V3IPI-P-' | 'e)ceporeu/eto_V3IMI-S-' | 'e)ce/rxesqe_V2PMM-P-' | 'e)ce/sthsan_V3AAI-P-' | 'e)pe/gnwmen_V1AAI-P-' | 'e)pei/nase(n)_V3AAI-S-' | 'e)pela/qonto_V3AMI-P-' | 'e)pe/pese(n)_V3AAI-S-' | 'e)/pesa_V1AAI-S-' | 'e)pe/tace(n)_V3AAI-S-' | 'e)peti/ma_V3IAI-S-' | 'e)pe/treye(n)_V3AAI-S-' | 'e)pe/fwske(n)_V3IAI-S-' | 'e)phggei/lanto_V3AMI-P-' | 'e)phrw/ta_V3IAI-S-' | 'e)phrw/thsan_V3AAI-P-' | 'e)phrw/thse(n)_V3AAI-S-' | 'e)phrw/twn_V3IAI-P-' | 'e)pigrafh/_N----NSF' | 'e)piqe/ntes_V-AAPNPM' | 'e)/pion_V3AAI-P-' | 'e)pi/steusan_V3AAI-P-' | 'e)pisteu/sate_V2AAI-P-' | 'e)pisth/mwn_A----NSM' | 'e)plhqu/neto_V3IPI-S-' | 'e)poi/hse(n)_V3AAI-S-' | 'e)poreu/eto_V3IMI-S-' | 'e)poreu/qh_V3API-S-' | 'e)poreu/qhsan_V3API-P-' | 'e)rou=si(n)_V3FAI-P-' | 'e)/rxetai_V3PMI-S-' | 'e)/rxomai_V1PMI-S-' | 'e)/rxontai_V3PMI-P-' | 'e)sqi/ei_V3PAI-S-' | 'e)skandali/zonto_V3IPI-P-' | 'e)sta/qhsan_V3API-P-' | 'e)/stai_V3FMI-S-' | 'e)stau/rwsan_V3AAI-P-' | 'e)/sxatoi_A----NPM' | 'e)sw/qh_V3API-S-' | 'e)to/lma_V3IAI-S-' | 'eu(re/qh_V3API-S-' | 'eu(rh/sete_V2FAI-P-' | 'e)fanerw/qh_V3API-S-' | 'e)fe/sthke(n)_V3RAI-S-' | 'e)fobh/qhsan_V3API-P-' | 'e)fobou=nto_V3IMI-P-' | 'e)/fugon_V3AAI-P-' | 'e)fw/nhse(n)_V3AAI-S-' | 'zh/sh|_V2FMI-S-' | 'zwh/_N----NSF' | 'h)/gage(n)_V3AAI-S-' | 'h)gana/kthsan_V3AAI-P-' | 'h)/geiran_V3AAI-P-' | 'h)/qele(n)_V3IAI-S-' | 'h)dunh/qhsan_V3API-P-' | 'h)kolou/qhse(n)_V3AAI-S-' | 'h)/koue(n)_V3IAI-S-' | '*)hli/as_N----NSM' | 'h(ma=s_E----AP-' | 'h)/negkan_V3AAI-P-' | 'h)new/|xqhsan_V3API-P-' | 'h)=ran_V3AAI-P-' | 'h)=re(n)_V3AAI-S-' | 'h)/rcanto_V3AMI-P-' | 'h)/rcato_V3AMI-S-' | 'h)/rxonto_V3IMI-P-' | 'h)rw/ta_V3IAI-S-' | 'h)rw/thsan_V3AAI-P-' | '*)hsau=_N----ASM' | 'h)ti/masan_V3AAI-P-' | 'h(toi/masan_V3AAI-P-' | 'qauma/zete_V2PAI-P-' | 'qerapeu/ontes_V-PAPNPM' | 'qermaino/menos_V-PMPNSM' | 'qewrei=te_V2PAI-P-' | 'qewrou=si(n)_V3PAI-P-' | 'qhlazo/ntwn_V-PAPGPM' | 'i)a/qh_V3API-S-' | 'i)/de_V2AAM-S-' | 'i)dou/_L-------' | 'i(kano/s_A----NSM' | 'i(/na_C-------' | 'i)/sxusan_V3AAI-P-' | 'i)/sxue(n)_V3IAI-S-' | 'i)xqu/as_N----APM' | 'i)xqu/dia_N----APN' | '*)iwa/nnou_N----GSM' | 'kaqw/s_C-------' | 'kataisxu/nete_V2PAI-P-' | 'katara=sqe_V2PMM-P-' | 'katege/lwn_V3IAI-P-' | 'kate/klinan_V3AAI-P-' | 'kate/pausan_V3AAI-P-' | 'katesqi/ete_V2PAI-P-' | 'kateulo/gei_V3IAI-S-' | 'katefi/lhse(n)_V3AAI-S-' | 'kathgo/roun_V3IAI-P-' | 'kath=lqe(n)_V3AAI-S-' | 'ke/rdos_N----NSN' | '*kiliki/as_N----GSF' | 'klau/sete_V2FAI-P-' | 'koimw=ntai_V3PMI-P-' | '*kou/artos_N----NSM' | 'le/gein_V-PAN---' | 'le/getai_V3PPI-S-' | 'le/gousi(n)_V3PAI-P-' | 'le/gw_V1PAS-S-' | 'maqhth/s_N----NSM' | 'mamwna=|_N----DSM' | '*ma=rkos_N----NSM' | 'me/lh_N----NPN' | 'me/lleis_V2PAI-S-' | 'merimna=te_V2PAI-P-' | 'metano/hson_V2AAM-S-' | 'metoikiw=_V1FAI-S-' | 'nu/ktas_N----APF' | 'o)do/nta_N----ASM' | 'oi)=da_V1RAI-S-' | 'oi)/date_V2RAI-P-' | 'oi)kodomei=te_V2PAM-P-' | 'oi)=kon_N----ASM' | 'oi)kono/mous_N----APM' | 'o(/pws_C-------' | 'o(/tan_C-------' | 'o(/te_C-------' | 'o(/ti_C-------' | 'ou)de/_C-------' | 'o)/yesqe_V2FMI-P-' | 'paideu/w_V1PAI-S-' | 'paidi/wn_N----GPN' | 'paraka/lei_V2PAM-S-' | 'parakalou=si(n)_V3PAI-P-' | 'pareka/loun_V3IAI-P-' | 'pareklh/qhsan_V3API-P-' | 'pare/labon_V3AAI-P-' | 'pa/sxontes_V-PAPNPM' | 'pate/res_N----VPM' | 'pei=n_V-AAN---' | 'perieba/lomen_V1AAI-P-' | 'perieble/peto_V3IMI-S-' | 'periepa/tei_V3IAI-S-' | 'perih=ge(n)_V3IAI-S-' | 'peripa/tei_V2PAM-S-' | 'perisso/teron_A----ASM' | 'pefortisme/noi_V-RPPNPM' | 'pikrai/nesqe_V2PPM-P-' | 'pi/nein_V-PAN---' | 'pisteu/ete_V2PAI-P-' | 'pisteu/santes_V-AAPNPM' | 'pi/stis_N----NSF' | 'pi/wmen_V1AAS-P-' | 'pleura/n_N----ASF' | 'ploutw=n_V-PAPNSM' | 'po/das_N----APM' | 'poiei=_V3PAI-S-' | 'poiei=te_V2PAI-P-' | 'poiei=te_V2PAM-P-' | 'poiou=nti_V-PAPDSM' | 'prose/qeto_V3AMI-S-' | 'proseku/nhsan_V3AAI-P-' | 'proseku/nhse(n)_V3AAI-S-' | 'prosete/qh_V3API-S-' | 'prose/feron_V3IAI-P-' | 'proshu/cato_V3AMI-S-' | 'prosteqh/setai_V3FPI-S-' | 'proswrmi/sqhsan_V3API-P-' | 'profh/tas_N----APM' | 'prw=toi_A----NPM' | 'purou=mai_V1PPI-S-' | '*saddoukai/wn_N----GPM' | '*sidw=ni_N----DSF' | 'soi/_E----DS-' | 'su/n_P-------' | 'sunape/steila_V1AAI-S-' | 'sune/qento_V3AMI-P-' | 'sune/qlibon_V3IAI-P-' | 'sune/xomai_V1PPI-S-' | 'sunhga/gomen_V1AAI-P-' | 'sunh=kan_V3AAI-P-' | 'tele/shte_V2AAS-P-' | 'te/los_N----NSN' | 'teth/rhkan_V3RAI-P-' | '*trufw=san_N----ASF' | 'ui(o/n_N----ASM' | 'u(pede/cato_V3AMI-S-' | 'u(pexw/rhse(n)_V3AAI-S-' | 'u(ph=rxe(n)_V3IAI-S-' | 'u(ywqh/setai_V3FPI-S-' | 'u(ywqh/sh|_V2FPI-S-' | 'fa/ge_V2AAM-S-' | '*farisai=oi_N----NPM' | 'fri/ssousi(n)_V3PAI-P-' | 'fro/nimoi_A----NPF' | 'fwnou=si(n)_V3PAI-P-' | 'xara/_N----NSF' | '*)=w_N----NSN' | 'w)nei/dizon_V3IAI-P-' | 'w(s_C-------' | 'w(/ste_C-------'

# i(/na
'conjunction' 'after' 'i(/na_C-------' -> 'a)gapa=te_V2PAS-P-' | 'a)qumw=si(n)_V3PAS-P-' | 'a)lla/_C-------' | 'a(ma/rthte_V2AAS-P-' | 'a)nable/yw_V1AAS-S-' | 'a)noigw=si(n)_V3APS-P-' | 'a)pe/lqw_V1AAS-S-' | 'a)pokatastaqw=_V1APS-S-' | 'a)poktei/nwsi(n)_V3AAS-P-' | 'a)pola/bwsi(n)_V3AAS-P-' | 'a(/yhtai_V3AMS-S-' | 'ge/nwmai_V1AMS-S-' | 'ginw/meqa_V1PMS-P-' | 'diermhneu/h|_V3PAS-S-' | 'dw=men_V1AAS-P-' | 'e)gkentrisqw=_V1APS-S-' | 'ei)se/lqhte_V2AAS-P-' | 'e)mpe/sh|_V3AAS-S-' | 'e)pita/ch|_V3AAS-S-' | 'e)rwth/sh|_V3AAS-S-' | 'eu(reqh=|_V3APS-S-' | 'zhlou=te_V2PAS-P-' | 'h)=te_V2PAS-P-' | 'i)/dw_V1AAS-S-' | 'katala/bhte_V2AAS-P-' | 'kathgorh/swsi(n)_V3AAS-P-' | 'la/bh|_V3AAS-S-' | 'le/geis_V2PAI-S-' | 'le/gwsi(n)_V3PAS-P-' | 'lei/ph|_V3PAS-S-' | 'liqa/swsi(n)_V3AAS-P-' | 'marturh/sh|_V3AAS-S-' | 'o(/tan_C-------' | 'paradw=|_V3AAS-S-' | 'paralogi/zhtai_V3PMS-S-' | 'pe/swsi(n)_V3AAS-P-' | 'pleona/sh|_V3AAS-S-' | 'plhrwqh=|_V3APS-S-' | 'plhrwqw=si(n)_V3APS-P-' | 'poih=sai_V-AAN---' | 'poih=|s_V2PAS-S-' | 'poih/swsi(n)_V3AAS-P-' | 'poiw=si(n)_V3PAS-P-' | 'profhteu/hte_V2PAS-P-' | 'skandalisqh=te_V2APS-P-' | 'staurwqh=|_V3APS-S-' | 'staurw/swsi(n)_V3AAS-P-' | 'sunantila/bhtai_V3AMS-S-' | 'sune/rxhsqe_V2PMS-P-'

# mh/pote
'conjunction' 'after' 'mh/pote_C-------' -> 'pararuw=men_V1AAS-P-'

# o(/pws
'conjunction' 'after' 'o(/pws_C-------' -> 'a)pole/swsi(n)_V3AAS-P-' | 'i)aqh=te_V2APS-P-' | 'pagideu/swsi(n)_V3AAS-P-'

# o(/ti
'conjunction' 'after' 'o(/ti_C-------' -> 'a)gapw=_V1PAI-S-' | 'ai)/retai_V3PPI-S-' | 'a)lla/_C-------' | 'a)pe/qane(n)_V3AAI-S-' | 'a)pe/xete_V2PAI-P-' | 'a)pokeku/listai_V3RPI-S-' | 'a)pologou/meqa_V1PMI-P-' | 'a)fh=kes_V2AAI-S-' | 'gela/sete_V2FAI-P-' | 'gnw/sesqe_V2FMI-P-' | 'de/dotai_V3RPI-S-' | 'dei=_V3PAI-S-' | 'de/omai_V1PMI-S-' | 'du/nasqe_V2PMI-P-' | 'e)gei/retai_V3PPI-S-' | 'e)/gnw_V3AAI-S-' | 'e)zhtei=te_V2IAI-P-' | 'e)/qou_V2AMI-S-' | 'ei)=_V2PAI-S-' | 'ei)mi/_V1PAI-S-' | 'ei)sh=lqe(n)_V3AAI-S-' | 'ei)si/(n)_V3PAI-P-' | 'e)kpe/ptwke(n)_V3RAI-S-' | 'e)la/bomen_V1AAI-P-' | 'e)/lege(n)_V3IAI-S-' | 'e)/legon_V3IAI-P-' | 'e)/legon_V1IAI-S-' | 'e)lehqh/sontai_V3FPI-P-' | 'e)lh/luqas_V2RAI-S-' | 'e)/lqh|_V3AAS-S-' | 'e)misqw/sato_V3AMI-S-' | 'e)pizhtou=si(n)_V3PAI-P-' | 'e)pisteu/qhsan_V3API-P-' | 'e)poi/hse(n)_V3AAI-S-' | 'e)rre/qh_V3API-S-' | 'e)sme/n_V1PAI-P-' | 'e)/stai_V3FMI-S-' | 'e)xari/sato_V3AMI-S-' | 'e)/xeis_V2PAI-S-' | 'e)/xete_V2PAI-P-' | 'e)/xomen_V1PAI-P-' | 'e)/xousi(n)_V3PAI-P-' | 'e(w/rakas_V2RAI-S-' | 'zumoi=_V3PAI-S-' | 'h)ga/phse(n)_V3AAI-S-' | 'h)/ggike(n)_V3RAI-S-' | 'h)dunh/qhsan_V3API-P-' | 'h)/mhn_V1IMI-S-' | 'qarrw=_V1PAI-S-' | 'kai/_C-------' | 'kalei=tai_V3PPI-S-' | 'katabe/bhka_V1RAI-S-' | 'kathrti/sw_V2AMI-S-' | 'klhqh/sontai_V3FPI-P-' | 'klhronomh/sousi(n)_V3FAI-P-' | 'krinou=men_V1FAI-P-' | 'krinou=si(n)_V3FAI-P-' | 'le/gei_V3PAI-S-' | 'le/gete_V2PAI-P-' | 'le/gw_V1PAI-S-' | 'lela/lhka_V1RAI-S-' | 'memi/shke(n)_V3RAI-S-' | 'oi)/date_V2RAI-P-' | 'o(rw=_V1PAI-S-' | 'ou)de/_C-------' | 'o)/yontai_V3FMI-P-' | 'paraklhqh/sontai_V3FPI-P-' | 'paregeno/mhn_V1AMI-S-' | 'paradedw/keisan_V3LAI-P-' | 'paredo/qh_V3API-S-' | 'pare/dwkan_V3AAI-P-' | 'peina/sete_V2FAI-P-' | 'pepi/steukas_V2RAI-S-' | 'peplh/rwke(n)_V3RAI-S-' | 'pisteu/eis_V2PAI-S-' | 'pisteu/ete_V2PAI-P-' | 'poih/sei_V3FAI-S-' | 'prosefw/nei_V3IAI-S-' | 'u(pa/gw_V1PAI-S-' | 'filw=_V1PAI-S-' | 'fwnei=_V3PAI-S-' | 'xortasqh/sesqe_V2FPI-P-' | 'xortasqh/sontai_V3FPI-P-' | 'yeu/domai_V1PMI-S-' | 'w(s_P-------'

# a)lla/
'conjunction' 'after' 'a)lla/_C-------' -> 'a)gaqo/n_A----ASN' | 'a)lla/_C-------' | 'a)ne/xesqe_V2PMI-P-' | 'a)pola/bhte_V2AAS-P-' | '*barabba=n_N----ASM' | 'dia/_P-------' | 'du/nasqe_V2PMI-P-' | 'e)a/n_C-------' | 'ei)_C-------' | 'ei)=pon_V1AAI-S-' | 'ei)/pwmen_V1AAS-P-' | 'ei)s_P-------' | 'e)kolo/bwse(n)_V3AAI-S-' | 'e)leuqe/ras_A----GSF' | 'e)n_P-------' | 'e)cagage/twsan_V3AAM-P-' | 'e)celqo/ntes_V-AAPNPM' | 'e)ch/lqate_V2AAI-P-' | 'e)cousiasqh/somai_V1FPI-S-' | 'e)/peita_C-------' | 'e)pwrw/qh_V3API-S-' | 'e)rei=_V3FAI-S-' | 'e(te/rou_A----GSM' | 'e)/xw_V1PAI-S-' | 'zw/ntwn_V-PAPGPM' | 'h)/_C-------' | 'h)ge/rqh_V3API-S-' | 'h(/ghmai_V1RMI-S-' | 'h)kou/samen_V1AAI-P-' | 'h)=lqon_V1AAI-S-' | 'qew=|_N----DSM' | 'i(/na_C-------' | 'i(sta/nomen_V1PAI-P-' | 'kaqeu/dei_V3PAI-S-' | 'kai/_C-------' | 'kako/n_A----ASN' | 'klhqh/setai_V3FPI-S-' | 'kti/sis_N----NSF' | 'le/gei_V3PAI-S-' | 'le/gw_V1PAI-S-' | 'oi)kodomei=_V3PAI-S-' | 'o(/ti_C-------' | 'polla/_A----NPN' | 'proa/cw_V1FAI-S-' | 'sa/rc_N----NSF' | 'sumfe/rei_V3PAI-S-' | 'ti/qhmi_V1PAI-S-' | 'u(pe/r_P-------' | 'u(pernikw=men_V1PAI-P-' | 'u(po/_P-------'

# a)/n
'conjunction' 'after' 'a)/n_C-------' -> 'a)polu/sh|_V3AAS-S-' | 'ei)/h_V3PAO-S-' | 'ei)se/lqhte_V2AAS-P-' | 'e)/lqw_V1AAS-S-' | 'e)/praca_V1AAI-S-' | 'h)/mhn_V1IMI-S-' | 'qe/loi_V3PAO-S-'

# a)/ra
'conjunction' 'after' 'a)/ra_C-------' -> 'a)pw/lonto_V3AMI-P-' | 'dw/sei_V3FAI-S-' | 'e)k_P-------' | 'e)leei=_V3PAI-S-' | 'e)pignw/sesqe_V2FMI-P-' | 'e)xrhsa/mhn_V1AMI-S-' | 'kath/rghtai_V3RPI-S-'

# a)/xri
'conjunction' 'after' 'a)/xri_C-------' -> 'telesqh=|_V3APS-S-'

# dio/
'conjunction' 'after' 'dio/_C-------' -> 'a)lla/_C-------' | 'e)klh/qh_V3API-S-' | 'e)logi/sqh_V3API-S-' | 'kaqw/s_C-------' | 'le/gei_V3PAI-S-' | 'proseuxe/sqw_V3PMM-S-'

# dio/per
'conjunction' 'after' 'dio/per_C-------' -> 'feu/gete_V2PAM-P-'

# e)a/n
'conjunction' 'after' 'e)a/n_C-------' -> 'a)gaqopoih=te_V2PAS-P-' | 'a)gaph/shte_V2AAS-P-' | 'a)poqnh/|skwmen_V1PAS-P-' | 'a)polei=sqe_V2FMI-P-' | 'a)postalw=si(n)_V3APS-P-' | 'a)spa/shsqe_V2AMS-P-' | 'gamh/sh|s_V2AAS-S-' | 'ge/nhsqe_V2AMS-P-' | 'gh/mh|_V3AAS-S-' | 'dani/shte_V2AAS-P-' | 'dw=|_V3AAS-S-' | 'e)a/n_C-------' | 'ei)/ph|_V3AAS-S-' | 'ei)/pwmen_V1AAS-P-' | 'e)leuqerw/sh|_V3AAS-S-' | 'e)rei=_V3FAI-S-' | 'e)rwta=|_V3PAS-S-' | 'e)/sesqe_V2FMI-P-' | 'e)sme/n_V1PAI-P-' | 'e)sti/(n)_V3PAI-S-' | 'e)/xete_V2PAI-P-' | 'zw=men_V1PAS-P-' | 'h(/marte(n)_V3AAI-S-' | 'h(/martes_V2AAI-S-' | 'metanoh=te_V2PAS-P-' | 'paraskeua/setai_V3FMI-S-' | 'poiei=te_V2PAI-P-' | 'poih=te_V2PAS-P-'

# e)a/nper
'conjunction' 'after' 'e)a/nper_C-------' -> 'e)pitre/ph|_V3PAS-S-'

# ei)
'conjunction' 'after' 'ei)_C-------' -> 'a)gapa=te_V2PAI-P-' | 'a)gapw=mai_V1PPI-S-' | 'a)gapw=n_V-PAPNSM' | 'a)/gesqe_V2PPI-P-' | 'a)koh/_N----NSF' | 'a)koue/tw_V3PAM-S-' | 'a)kousa/tw_V3AAM-S-' | 'a)/n_C-------' | 'a)pekdexo/meqa_V1PMI-P-' | 'bapti/zontai_V3PPI-P-' | 'blasfhmou=mai_V1PPI-S-' | 'ble/pete_V2PAM-P-' | 'ginw/skete_V2PAI-P-' | 'dei=_V3PAI-S-' | 'diw/komai_V1PPI-S-' | 'doqh/setai_V3FPI-S-' | 'du/nasai_V2PMI-S-' | 'du/nasqe_V2PMI-P-' | 'e)a/n_C-------' | 'e)gei/rontai_V3PPI-P-' | 'e)qhrioma/xhsa_V1AAI-S-' | 'ei)=_V2PAI-S-' | 'ei)kh=|_B-------' | 'ei)pe/_V2AAM-S-' | 'ei(=s_A----NSM' | 'e)/labes_V2AAI-S-' | 'e)lpi/zomen_V1PAI-P-' | 'e)/cesti(n)_V3PAI-S-' | 'e)peka/lesan_V3AAI-P-' | 'e)pizhtei=te_V2PAI-P-' | 'e)piqumei=_V3PAI-S-' | 'e)piluqh/setai_V3FPI-S-' | 'e)rou=men_V1FAI-P-' | 'e)/rxetai_V3PMI-S-' | 'e)ste/_V2PAI-P-' | 'e)sti/(n)_V3PAI-S-' | 'e)/xei_V3PAI-S-' | 'e)/xeis_V2PAI-S-' | 'zw=men_V1PAI-P-' | 'h)=n_V3IAI-S-' | 'h)/reskon_V1IAI-S-' | 'h)/tw_V3PAM-S-' | 'qeo/s_N----NSM' | 'qerapeu/sei_V3FAI-S-' | 'i(/na_C-------' | 'kai/_C-------' | '*kai/sara_N----ASM' | 'kalei=_V3PAI-S-' | 'kata/_P-------' | 'kauxh/somai_V1FMI-S-' | 'kekoi/mhtai_V3RMI-S-' | 'khru/ssw_V1PAI-S-' | 'kri/netai_V3PPI-S-' | 'le/gw_V1PAI-S-' | 'maka/rioi_A----NPM' | 'ma=llon_B-------' | 'merimna=te_V2PAI-P-' | 'mete/xousi(n)_V3PAI-P-' | 'mete/xw_V1PAI-S-' | 'misei=_V3PAI-S-' | 'oi)/date_V2RAI-P-' | 'oi)kiakou/s_N----APM' | 'o)li/goi_A----NPM' | 'o)re/getai_V3PMI-S-' | 'pa/sxoite_V2PAO-P-' | 'peina=|_V3PAI-S-' | 'pisteu/ete_V2PAI-P-' | 'pou=_B-------' | 'proslabou=_V2AMM-S-' | 'stoixw=men_V1PAS-P-' | 'suni/sthsi(n)_V3PAI-S-' | 'swqh/setai_V3FPI-S-' | 'sw/seis_V2FAI-S-' | 'ti/_I----NSN' | 'u(pe/r_P-------' | 'u(pomenei=te_V2FAI-P-' | 'filei=_V3PAI-S-' | 'xa/ris_N----NSF' | 'xrh=sai_V2AMM-S-' | 'w(s_C-------'

# ei)/te
'conjunction' 'after' 'ei)/te_C-------' -> 'glw=ssai_N----NPF' | 'gnw=sis_N----NSF' | 'ei)/te_C-------' | 'e)kei=noi_M----NPM' | 'kai/_C-------' | 'katarghqh/setai_V3FPI-S-' | 'katarghqh/sontai_V3FPI-P-' | 'pau/sontai_V3FMI-P-' | 'profhtei=ai_N----NPF' | 'e)ce/sthmen_V1AAI-P-' | 'qew=|_N----DSM' | 'swfronou=men_V1PAI-P-' | 'u(mi=n_E----DP-'

# e)pei/
'conjunction' 'after' 'e)pei/_C-------' -> 'krinei=_V3FAI-S-' | 'poih/sousi(n)_V3FAI-P-' | 'kauxh/somai_V1FMI-S-' | 'kauxw=ntai_V3PMI-P-'

# e)/peita
'conjunction' 'after' 'e)/peita_C-------' -> 'pneumatiko/n_A----NSN'

# e(/ws
'conjunction' 'after' 'e(/ws_C-------' -> 'e)/rxomai_V1PMI-S-' | 'pro/sexe_V2PAM-S-'

# h)/
'conjunction' 'after' 'h)/_C-------' -> 'ai)th/sei_V3FAI-S-' | 'diamerismo/n_N----ASM' | 'dw/sei_V3FAI-S-' | 'e)bapti/sqhte_V2API-P-' | 'e)ge/neto_V3AMI-S-' | 'e)couqenei=s_V2PAI-S-' | 'e)/xomen_V1PAI-P-' | 'zesto/s_A----NSM' | 'zhtw=_V1PAI-S-' | 'qeo/n_N----ASM' | 'i(/na_C-------' | '*)ioudai/wn_A----GPM' | 'katabh/setai_V3FMI-S-' | 'kh=nson_N----ASM' | 'lalei=s_V2PAI-S-' | 'le/gei_V3PAI-S-' | 'oi)=das_V2RAI-S-' | 'oi)/date_V2RAI-P-' | 'parazhlou=men_V1PAI-P-' | 'peribalw/meqa_V1AMS-P-' | 'pi/wmen_V1AAS-P-' | 'su=ka_N----APN' | 'u(mi=n_E----DP-'

# kaqa/per
'conjunction' 'after' 'kaqa/per_C-------' -> 'kai/_C-------'

# kaqw/s
'conjunction' 'after' 'kaqw/s_C-------' -> 'ge/graptai_V3RPI-S-' | 'ei)=pe(n)_V3AAI-S-' | 'ei)rh/kei_V3LAI-S-' | 'ei)/rhke(n)_V3RAI-S-' | 'e)poi/ei_V3IAI-S-' | 'e)ste/_V2PAI-P-' | 'qe/lete_V2PAI-P-' | 'lalw=_V1PAI-S-' | 'poiei=te_V2PAM-P-' | 'poiei=te_V2PAI-P-' | '*xristou=_N----GSM'

# mhde/
'conjunction' 'after' 'mhde/_C-------' -> 'deilia/tw_V3PAM-S-' | 'diw/chte_V2AAS-P-' | 'e)n_P-------' | 'kaqa/per_C-------' | 'koinw/nei_V2PAM-S-'

# o(/tan
'conjunction' 'after' 'o(/tan_C-------' -> 'a)nastw=si(n)_V3AAS-P-' | 'ge/nhtai_V3AMS-S-' | 'e)ge/neto_V3AMI-S-' | 'ei)mi/_V1PAI-S-' | 'e)/lqh|s_V2AAS-S-' | 'e)ceporeu/onto_V3IMI-P-' | 'e)sqi/wsi(n)_V3PAS-P-' | 'e)/stai_V3FMI-S-' | 'pisteu/shte_V2AAS-P-' | 'w)=_V1PAS-S-'

# o(/te
'conjunction' 'after' 'o(/te_C-------' -> 'e)ge/neto_V3AMI-S-' | 'e)/krace(n)_V3AAI-S-' | 'e)la/lhsan_V3AAI-P-' | 'e)te/lese(n)_V3AAI-S-' | 'h)=te_V2IAI-P-' | 'kai/_C-------' | 'meth=re(n)_V3AAI-S-'

# ou)de/
'conjunction' 'after' 'ou)de/_C-------' -> 'e)me/_E----AS-' | 'e)/pie(n)_V3AAI-S-' | 'kai/_C-------' | 'suni/ete_V2PAI-P-' | 'w(/ran_N----ASF'

# ou)/te
'conjunction' 'after' 'ou)/te_C-------' -> 'a)krobusti/a_N----NSF' | 'ou)/te_C-------' | 'poih=sai_V-AAN---'

# plh/n
'conjunction' 'after' 'plh/n_C-------' -> 'e)poih/sate_V2AAI-P-' | 'e)/stai_V3FMI-S-' | 'kai/_C-------' | 'o(/ti_C-------'

# pri/n
'conjunction' 'after' 'pri/n_C-------' -> 'gene/sqai_V-AMN---'

# toi/nun
'conjunction' 'after' 'toi/nun_C-------' -> 'e)cerxw/meqa_V1PMS-P-'

# w(s
'conjunction' 'after' 'w(s_C-------' -> 'a)/n_C-------' | 'a)nh=ke(n)_V3IAI-S-' | 'diata/comai_V1FMI-S-' | 'e)/dwke(n)_V3AAI-S-' | 'e)/lege(n)_V3IAI-S-' | 'e)piginw/skeis_V2PAI-S-' | 'e)plh/rou_V3IAI-S-' | 'labw/n_V-AAPNSM' | 'me/llontes_V-PAPNPM' | 'oi)/date_V2RAI-P-'

# w(/ste
'conjunction' 'after' 'w(/ste_C-------' -> 'a)lla/_C-------' | 'e)kde/xesqe_V2PMM-P-' | 'e)nergei=tai_V3PMI-S-' | 'e)/cesti(n)_V3PAI-S-' | 'eu)logou=ntai_V3PPI-P-' | 'ge/gona_V1RAI-S-' | 'qauma/zein_V-PAN---' | 'parakalei=te_V2PAM-P-' | 'suzhtei=n_V-PAN---'

#### preposition ####

# e)k
'conjunction' 'after' 'e)k_P-------' -> 'dia/_P-------' | 'e)k_P-------'

# kata/
'conjunction' 'after' 'kata/_P-------' -> 'kata/_P-------'

#### verb ####

# a)gapa/w
'conjunction' 'after' 'a)gapa=te_V2PAM-P-' -> 'fobei=sqe_V2PMM-P-'

# a)dike/w
'conjunction' 'after' 'h)dikh/samen_V1AAI-P-' -> 'e)fqei/ramen_V1AAI-P-'

# ai)/rw
'conjunction' 'after' 'a)=ron_V2AAM-S-' -> 'a)=ron_V2AAM-S-' | 'stau/rwson_V2AAM-S-'

# ai)te/w
'conjunction' 'after' 'ai)th/sei_V3FAI-S-' -> 'e)pidw/sei_V3FAI-S-'

# ai)xmalwteu/w
'conjunction' 'after' 'h)|xmalw/teuse(n)_V3AAI-S-' -> 'e)/dwke(n)_V3AAI-S-'

# a)podi/dwmi
'conjunction' 'after' 'a)po/dos_V2AAM-S-' -> 'du/nh|_V2PMI-S-'

# a)poste/llw
'conjunction' 'after' 'a)pe/steile(n)_V3AAI-S-' -> 'kai/_C-------'

# a)fi/hmi
'conjunction' 'after' 'a)fh/sw_V1FAI-S-' -> 'e)/rxomai_V1PMI-S-'
'conjunction' 'after' 'a)/fes_V2AAM-S-' -> 'i)/dwmen_V1AAS-P-'

# ble/pw
'conjunction' 'after' 'ble/pete_V2PAM-P-' -> 'ble/pete_V2PAM-P-'

# gi/nomai
'conjunction' 'after' 'e)genh/qh_V3API-S-' -> 'h)=n_V3IAI-S-'

# gnwri/zw
'conjunction' 'after' 'e)gnw/risas_V2AAI-S-' -> 'plhrw/seis_V2FAI-S-'

# deu=te
'conjunction' 'after' 'deu=te_V2-AM---' -> 'a)napau/sw_V1FAI-S-' | 'a)risth/sate_V2AAM-P-'

# diw/kw
'conjunction' 'after' 'diw/kete_V2PAM-P-' -> 'zhlou=te_V2PAM-P-'

# du/namai
'conjunction' 'after' 'du/nasqe_V2PMI-P-' -> 'e)ste/_V2PAI-P-'

# ei)/dw
'conjunction' 'after' 'h)/|dei_V3LAI-S-' -> 'e)ge/nonto_V3AMI-P-'

# ei)mi/
'conjunction' 'after' 'ei)mi/_V1PAI-S-' -> 'klh/mata_N----NPN' | 'fobei=sqe_V2PMM-P-'
'conjunction' 'after' 'ei)si/(n)_V3PAI-P-' -> 'e)klektoi/_A----NPM'
'conjunction' 'after' 'h)=n_V3IAI-S-' -> 'h)=n_V3IAI-S-'
'conjunction' 'after' 'h)=san_V3IAI-P-' -> 'kai/_C-------'

# e)lea/w
'conjunction' 'after' 'e)leei=_V3PAI-S-' -> 'sklhru/nei_V3PAI-S-'

# e)pilanqa/nomai
'conjunction' 'after' 'e)pilanqa/nesqe_V2PMM-P-' -> 'e)/laqon_V3AAI-P-'

# eu)loge/w
'conjunction' 'after' 'eu)logei=te_V2PAM-P-' -> 'kai/_C-------'

# e)/xw
'conjunction' 'after' 'e(/cousi(n)_V3FAI-P-' -> 'fei/domai_V1PMI-S-'
'conjunction' 'after' 'e)/xei_V3PAI-S-' -> 'e)perwth/sate_V2AAM-P-'
'conjunction' 'after' 'e)/xeis_V2PAI-S-' -> 'e)/xw_V1PAI-S-'

# zhlo/w
'conjunction' 'after' 'zhlou=te_V2PAM-P-' -> 'i(/na_C-------'

# qewre/w
'conjunction' 'after' 'qewrou=si(n)_V3PAI-P-' -> 'h)=n_V3IAI-S-'

# kri/nw
'conjunction' 'after' 'kri/nete_V2PAI-P-' -> 'kri/nei_V3PAI-S-' | 'kri/nw_V1PAI-S-'

# le/gw
'conjunction' 'after' 'e)/lege(n)_V3IAI-S-' -> 'h)/|dei_V3LAI-S-'

# pe/mpw
'conjunction' 'after' 'e)/pemya_V1AAI-S-' -> 'e)poi/hsas_V2AAI-S-'

# poti/zw
'conjunction' 'after' 'e)po/tisa_V1AAI-S-' -> 'e)du/nasqe_V2IMI-P-'

# prokale/omai
'conjunction' 'after' 'prokalou/menoi_V-PMPNPM' -> 'fqonou=ntes_V-PAPNPM'

# stauro/w
'conjunction' 'after' 'stau/rou_V2PAM-S-' -> 'stau/rou_V2PAM-S-'

# sw/|zw
'conjunction' 'after' 'sw=son_V2AAM-S-' -> 'a)pollu/meqa_V1PMI-P-'
'conjunction' 'after' 'swqh/setai_V3FPI-S-' -> 'katakriqh/setai_V3FPI-S-'

# tima/w
'conjunction' 'after' 'timh/sate_V2AAM-P-' -> 'a)gapa=te_V2PAM-P-'

# u(pa/gw
'conjunction' 'after' 'u(pa/gete_V2PAM-P-' -> 'a)sfali/sasqe_V2AMM-P-' | 'i)/dete_V2AAM-P-' | 'w(s_C-------'
'conjunction' 'after' 'u(/page_V2PAM-S-' -> 'e)rga/zou_V2PMM-S-' | 'se/swke(n)_V3RAI-S-'

# fqei/rw
'conjunction' 'after' 'e)fqei/ramen_V1AAI-P-' -> 'e)pleonekth/samen_V1AAI-P-'

# fobe/omai
'conjunction' 'after' 'fobei=sqe_V2PMM-P-' -> 'tima=te_V2PAM-P-'

# au)ca/nw
'conjunction' 'after' 'au)ca/nein_V-PAN---' -> 'e)lattou=sqai_V-PMN---'

# dokima/zw
'conjunction' 'after' 'dokimaze/sqwsan_V3PPM-P-' -> 'diakonei/twsan_V3PAM-P-'

# e)gei/rw
'conjunction' 'after' 'e)gei/rontai_V3PPI-P-' -> 'e)/rxontai_V3PMI-P-'
'conjunction' 'after' 'e)/geire_V2PAM-S-' -> 'fwnei=_V3PAI-S-'
'conjunction' 'after' 'e)gei/resqe_V2PPM-P-' -> 'a)/gwmen_V1PAS-P-'

# e)kkla/w
'conjunction' 'after' 'e)cekla/sqhsan_V3API-P-' -> 'e(/sthkas_V2RAI-S-'

# e)nerge/w
'conjunction' 'after' 'e)nergei=tai_V3PMI-S-' -> 'e)n_P-------'

# katarge/w
'conjunction' 'after' 'kathrgh/qhte_V2API-P-' -> 'e)cepe/sate_V2AAI-P-'

# me/nw
'conjunction' 'after' 'e)/meine(n)_V3AAI-S-' -> 'a)pe/lipon_V1AAI-S-'

# pisteu/w
'conjunction' 'after' 'pisteu/ei_V3PAI-S-' -> 'e)sqi/ei_V3PAI-S-'

# proko/ptw
'conjunction' 'after' 'proe/koye(n)_V3AAI-S-' -> 'h)/ggike(n)_V3RAI-S-'

# fusio/w
'conjunction' 'after' 'fusioi=_V3PAI-S-' -> 'oi)kodomei=_V3PAI-S-'

# sth/kw
'conjunction' 'after' 'sth/kete_V2PAM-P-' -> 'a)ndri/zesqe_V2PMM-P-'

# xai/rw
'conjunction' 'after' 'xai/rein_V-PAN---' -> 'klai/ein_V-PAN---'
'conjunction' 'after' 'xai=re_V2PAM-S-' -> 'meta/_P-------'

# a)ndri/zomai
'conjunction' 'after' 'a)ndri/zesqe_V2PMM-P-' -> 'krataiou=sqe_V2PPM-P-'

# grhgore/w
'conjunction' 'after' 'grhgorei=te_V2PAM-P-' -> 'sth/kete_V2PAM-P-'

# qarse/w
'conjunction' 'after' 'qa/rsei_V2PAM-S-' -> 'e)/geire_V2PAM-S-'

# katadika/zw
'conjunction' 'after' 'katedika/sate_V2AAI-P-' -> 'e)foneu/sate_V2AAI-P-'

# klai/w
'conjunction' 'after' 'klai/ete_V2PAM-P-' -> 'a)lla/_C-------'

# nh/fw
'conjunction' 'after' 'nh/yate_V2AAM-P-' -> 'grhgorh/sate_V2AAM-P-'

# siwpa/w
'conjunction' 'after' 'siw/pa_V2PAM-S-' -> 'pefi/mwso_V2RPM-S-'

#### adjective ####

# o)knhro/s
'conjunction' 'after' 'o)knhro/n_A----NSN' -> 'a)sfale/s_A----NSN'

# semno/s
'conjunction' 'after' 'semna/s_A----APF' -> 'diabo/lous_A----APF'

# dia/bolos
'conjunction' 'after' 'diabo/lous_A----APF' -> 'nhfali/ous_A----APF'

# diako/sioi
'conjunction' 'after' 'diako/siai_A----NPF' -> 'e(bdomh/konta_A----NPF'

# e(bdomh/konta
'conjunction' 'after' 'e(bdomh/konta_A----NPF' -> 'e(/c_A----NPF'

# keno/docos
'conjunction' 'after' 'keno/docoi_A----NPM' -> 'prokalou/menoi_V-PMPNPM'

# nhfa/lios
'conjunction' 'after' 'nhfali/ous_A----APF' -> 'pista/s_A----APF'

#### noun ####

# dikai/wma
'conjunction' 'after' 'dikaiw/mata_N----APN' -> 'a(/gion_A----ASN'

# me/los
'conjunction' 'after' 'me/lh_N----NPN' -> 'sw=ma_N----NSN'

# a)ga/ph
'conjunction' 'after' 'a)ga/ph|_N----DSF' -> 'pneu/mati_N----DSN'

# a)/ggelos
'conjunction' 'after' 'a)gge/lous_N----APM' -> 'biwtika/_A----APN'

# a)na/gnwsis
'conjunction' 'after' 'a)nagnw/sei_N----DSF' -> 'paraklh/sei_N----DSF'

# *)asu/gkritos
'conjunction' 'after' '*)asu/gkriton_N----ASM' -> '*fle/gonta_N----ASM'

# *(ermh=s
'conjunction' 'after' '*(ermh=n_N----ASM' -> '*patroba=n_N----ASM'

# *patroba=s
'conjunction' 'after' '*patroba=n_N----ASM' -> 'kai/_C-------'

# *fle/gwn
'conjunction' 'after' '*fle/gonta_N----ASM' -> '*(ermh=n_N----ASM'

# ga/la
'conjunction' 'after' 'ga/la_N----ASN' -> 'brw=ma_N----ASN'

# para/klhsis
'conjunction' 'after' 'paraklh/sei_N----DSF' -> 'didaskali/a|_N----DSF'

#### conjunction ####

# kai/
'conjunction' 'any' 'kai/_C-------' -> 'a)ne/bh_V3AAI-S-' | 'a)ne/sth_V3AAI-S-' | 'a)pekri/qh_V3API-S-' | 'a)pe/steile(n)_V3AAI-S-' | 'a)ph=lqe(n)_V3AAI-S-' | 'di/daske_V2PAM-S-' | 'e)ge/neto_V3AMI-S-' | 'e)gw/_E----NS-' | 'e)/dwkas_V2AAI-S-' | 'e)/dwke(n)_V3AAI-S-' | 'e)qau/masan_V3AAI-P-' | 'ei)=pan_V3AAI-P-' | 'ei)=pe(n)_V3AAI-S-' | 'e)ko/pase(n)_V3AAI-S-' | 'e)ch=lqe(n)_V3AAI-S-' | 'e)ch=lqon_V3AAI-P-' | 'e)peti/mhse(n)_V3AAI-S-' | 'e)poi/hsan_V3AAI-P-' | 'e)sti/(n)_V3PAI-S-' | 'eu(=ron_V3AAI-P-' | 'h)/gagon_V3AAI-P-' | 'h)kolou/qei_V3IAI-S-' | 'h)kolou/qhsan_V3AAI-P-' | 'h)/kouon_V3IAI-P-' | 'h)=lqe(n)_V3AAI-S-' | 'h)=lqon_V3AAI-P-' | 'h)=n_V3IAI-S-' | 'h)=san_V3IAI-P-' | 'kai/_C-------' | 'kata/_P-------' | 'le/gei_V3PAI-S-' | 'maqhtai/_N----NPM' | 'parakalw=_V1PAI-S-' | 'path/r_N----NSM' | 'po/qen_B-------' | 'poi/ei_V2PAM-S-'

# o(/ti
'conjunction' 'any' 'o(/ti_C-------' -> 'ei)=pe(n)_V3AAI-S-' | 'ei)=pon_V1AAI-S-' | 'e)sti/(n)_V3PAI-S-' | 'e)/xei_V3PAI-S-'

# a)lla/
'conjunction' 'any' 'a)lla/_C-------' -> 'ei)si/(n)_V3PAI-P-' | 'e)pilamba/netai_V3PMI-S-' | 'kri/nete_V2PAM-P-'

# h)/
'conjunction' 'any' 'h)/_C-------' -> 'a)po/_P-------' | 'dw=men_V1AAS-P-' | 'e)k_P-------' | 'e)n_P-------' | 'kai/_C-------' | 'o(/ti_C-------' | 'peri/_P-------'

# kaqw/s
'conjunction' 'any' 'kaqw/s_C-------' -> 'kai/_C-------'

# ou)/te
'conjunction' 'any' 'ou)/te_C-------' -> 'ei)s_P-------'

# w(s
'conjunction' 'any' 'w(s_C-------' -> 'kai/_C-------'

