#### conjunction V ####

# h)/
'conjunction' 'immediately_before' 'h)/_v-------' -> 'a)gaqopoih=sai_V-AAN---' | 'a)qetei=_V3PAI-S-' | 'e)ch=lqe(n)_V3AAI-S-' | 'lalw=_V1PAI-S-' | 'le/geis_V2PAI-S-' | 'pi/wmen_V1AAS-P-' | 'sth/kei_V3PAI-S-' | 'sw=sai_V-AAN---'

# kai/
'conjunction' 'immediately_before' 'kai/_v-------' -> 'ai)tei=te_V2PAM-P-' | 'a)kou/ein_V-PAN---' | 'a)naku/yate_V2AAM-P-' | 'a)pe/qane(n)_V3AAI-S-' | 'a)pekri/qhsan_V3API-P-' | 'a)sqenei=_V3PAI-S-' | 'ba/ptisai_V2AMM-S-' | 'basta/zein_V-PAN---' | 'ble/pete_V2PAI-P-' | 'gra/yai_V-AAN---' | 'da/knete_V2PAI-P-' | 'dapanh/sw_V1FAI-S-' | 'di/dou_V2PAM-S-' | 'dietara/xqh_V3API-S-' | 'do/s_V2AAM-S-' | 'e)ge/rqhte_V2APM-P-' | 'e)/ghma_V1AAI-S-' | 'e)gnw/kamen_V1RAI-P-' | 'e)go/ggusan_V3AAI-P-' | 'ei)selqei=n_V-AAN---' | 'e)kefali/wsan_V3AAI-P-' | 'e)kko/ptetai_V3PPI-S-' | 'e)le/gxw_V1PAI-S-' | 'e)/mene(n)_V3IAI-S-' | 'e)pei/rasan_V3AAI-P-' | 'e)pita/ssei_V3PAI-S-' | 'e)poi/hsa_V1AAI-S-' | 'e)po/rneusan_V3AAI-P-' | 'e)rau/nhson_V2AAM-S-' | 'e)/rxesqe_V2PMM-P-' | 'e)/rxou_V2PMM-S-' | 'e)sqi/ein_V-PAN---' | 'e)siw/pa_V3IAI-S-' | 'eu)odou=sqai_V-PPN---' | 'e)/xei_V3PAI-S-' | 'e)/xeis_V2PAI-S-' | 'e)/xousi(n)_V3PAI-P-' | 'h(/cousi(n)_V3FAI-P-' | 'hu)/cane(n)_V3IAI-S-' | 'qu=son_V2AAM-S-' | 'i)/dwmen_V1AAS-P-' | 'kalei=_V3PAI-S-' | 'katafronei=te_V2PAI-P-' | 'khru/ssein_V-PAN---' | 'khru/ssomen_V1PAI-P-' | 'klhqw=men_V1APS-P-' | 'krou/ete_V2PAM-P-' | 'lalei=s_V2PAI-S-' | 'lalei=te_V2PAM-P-' | 'lh/myetai_V3FMI-S-' | 'lupei=sqai_V-PPN---' | 'me/nete_V2PAM-P-' | 'paqei=n_V-AAN---' | 'penqh/sete_V2FAI-P-' | 'peripatei=te_V2PAM-P-' | 'pisteu/ousi(n)_V3PAI-P-' | 'pi/steuson_V2AAM-S-' | 'poreu/esqai_V-PMN---' | 'poreu/ou_V2PMM-S-' | 'pro/selqe_V2AAM-S-' | 'proseu/xesqe_V2PMI-P-' | 'skandali/zetai_V3PPI-S-' | 'spe/ndomai_V1PPI-S-' | 'tapeinwqh/setai_V3FPI-S-' | 'teqea/meqa_V1RMI-P-' | 'teta/raktai_V3RPI-S-' | 'u(pa/gw_V1PAI-S-' | 'u(pa/rxein_V-PAN---' | 'fagei=n_V-AAN---' | 'fa/gwmen_V1AAS-P-' | 'fimw/qhti_V2APM-S-'

#### conjunction N ####

# kai/
'conjunction' 'immediately_before' 'kai/_n-------' -> 'a)gaqopoiou=ntes_V-PAPNPM' | 'a)ga/ph|_N----DSF' | 'a)kou/wn_V-PAPNSM' | '*)aku/lan_N----ASM' | '*)aku/las_N----NSM' | 'a)lhqei/as_N----GSF' | '*)/alfa_N----NSN' | '*)amfi/polin_N----ASF' | '*)andre/as_N----NSM' | '*)andre/ou_N----GSM' | 'a)ne/mois_N----DPM' | 'a)/rtous_N----APM' | 'a)rxh/_N----NSF' | 'a)rxiere/wn_N----GPM' | 'a)xlu/s_N----NSF' | 'basilei/an_N----ASF' | 'grammate/wn_N----GPM' | 'dei/rantes_V-AAPNPM' | 'dida/skalos_N----NSM' | 'dida/skwn_V-PAPNSM' | 'du/namin_N----ASF' | 'ei)do/tas_V-RAPAPM' | 'e)niauto/n_N----ASM' | 'e)comologou/menoi_V-PMPNPM' | 'e)/rgw|_N----DSN' | '*(erma=n_N----ASM' | 'e)rxo/menoi_V-PMPNPM' | 'e(stw/s_V-RAPNSM' | 'eu)aggelizo/menoi_V-PMPNPM' | 'eu)poii/+as_N----GSF' | 'e)xou/sais_V-PAPDPF' | 'zh=los_N----NSM' | 'zhtw=n_V-PAPNSM' | 'h(liki/a|_N----DSF' | 'qa/natos_N----NSM' | '*)iakw/b_N----ASM' | '*)iakw/bou_N----GSM' | '*)ia/swn_N----NSM' | 'i)do/ntes_V-AAPNPM' | '*)ihsou=n_N----ASM' | '*)iou/dan_N----ASM' | 'kairou/s_N----APM' | 'klai/ontes_V-PAPNPM' | '*klaudi/a_N----NSF' | 'kopiw=ntes_V-PAPNPM' | 'kubernh/th|_N----DSM' | 'laou=_N----GSM' | 'lo/gois_N----DPM' | '*lu/dda_N----ASF' | '*mwu+se/a_N----ASM' | '*mwu+sh=s_N----NSM' | '*nu/mfan_N----ASF' | 'o)ptasi/as_N----APF' | 'o)rgh=s_N----GSF' | 'ou)rano/n_N----ASM' | 'ou)rano/s_N----NSM' | 'paqh/masi(n)_N----DPN' | 'paidi/on_N----ASN' | 'palaiou/menon_V-PPPNSN' | 'peinw=ntes_V-PAPNPM' | '*pe/tron_N----ASM' | '*pe/tros_N----NSM' | 'ph/ras_N----GSF' | 'pisteu/sas_V-AAPNSM' | 'ploi=on_N----ASN' | 'po/leis_N----APF' | 'pole/mous_N----APM' | 'porfu/ran_N----ASF' | 'proseuca/menoi_V-AMPNPM' | 'r(i/za_N----NSF' | '*samarei/as_N----GSF' | 'ste/fanon_N----ASM' | 'sto/maxon_N----ASM' | '*suri/as_N----GSF' | 'tau/rwn_N----GPM' | 'telw=nai_N----NPM' | 'te/rata_N----NPN' | '*tru/fainan_N----ASF' | '*tu/rou_N----GSF' | '*tu/rw|_N----DSF' | 'u(pomonh/_N----NSF' | '*fu/gelos_N----NSM' | 'xara/_N----VSF' | 'xa/ritos_N----GSF' | 'xei=ras_N----APF' | '*xristo/s_N----NSM'

# h)/
'conjunction' 'immediately_before' 'h)/_n-------' -> 'a)pole/sas_V-AAPNSM' | 'dw=ron_N----NSN' | 'ki/ndunos_N----NSM' | 'krith/n_N----ASM' | 'te/lh_N----APN'

#### conjunction ####

# ou)de/
'conjunction' 'immediately_before' 'ou)de/_C-------' -> 'e)ri/sei_V3FAI-S-' | 'e)/fage(n)_V3AAI-S-' | 'h(me/ran_N----ASF' | 'qe/lontos_V-PAPGSM' | 'krauga/sei_V3FAI-S-' | 'noei=te_V2PAI-P-'

# kai/
'conjunction' 'immediately_before' 'kai/_C-------' -> 'a(gi/a_A----NSF' | 'a(/gios_A----NSM' | 'a)dikei=te_V2PAI-P-' | 'a)ne/pese(n)_V3AAI-S-' | 'a)pe/kteinan_V3AAI-P-' | 'a)/pistos_A----VSF' | 'a)posterei=te_V2PAI-P-' | 'a)po/stoloi_N----NPM' | 'ballanti/ou_N----GSN' | 'gumno/n_A----ASM' | 'ei)=des_V2AAI-S-' | 'ei)si/(n)_V3PAI-P-' | 'e)leu/setai_V3FMI-S-' | 'e)ch=lqon_V3AAI-P-' | 'e(pta/_A----APM' | 'e)/rxetai_V3PMI-S-' | '*eu)/boulos_N----NSM' | 'e)/fagon_V3AAI-P-' | 'e)xqe/s_B-------' | 'qe/lw_V1PAI-S-' | '*)ioudai/ous_A----APM' | '*)iou/dan_N----ASM' | 'kei=tai_V3PMI-S-' | 'kre/matai_V3PPI-S-' | 'la/lei_V2PAM-S-' | 'lamba/nei_V3PAI-S-' | '*li/nos_N----NSM' | '*lou/kios_N----NSM' | '*ma/rqan_N----ASF' | 'martu/rwn_N----GPM' | 'mh=nas_N----APM' | 'mikro/n_A----ASN' | 'mou_E----GS-' | 'nekrw=n_A----GPM' | 'nhpi/wn_A----GPM' | 'nhsteu/santes_V-AAPNPM' | 'no/qoi_A----NPM' | 'nu=n_B-------' | 'pa/nta_A----APN' | 'patri/_N----DSM' | 'pe/nte_A----APM' | 'pi/stei_N----DSF' | '*pou/dhs_N----NSM' | '*pri/skan_N----ASF' | '*sila=n_N----ASM' | 'sofi/a|_N----DSF' | 'su/_E----NS-' | 'suneklekth/_A----NSF' | 'telw=nai_N----NPM' | 'w(molo/ghse(n)_V3AAI-S-'

# e)a/n
'conjunction' 'immediately_before' 'e)a/n_C-------' -> 'dunai/mhn_V1PMO-S-' | 'e)ste/_V2PAI-P-' | 'khru/cwsi(n)_V3AAS-P-'

# e)pei/
'conjunction' 'immediately_before' 'e)pei/_C-------' -> 'ge/noito_V3AMO-S-'

# i(/na
'conjunction' 'immediately_before' 'i(/na_C-------' -> 'ge/gone(n)_V3RAI-S-' | 'dani/zousi(n)_V3PAI-P-' | 'e)poi/hse(n)_V3AAI-S-' | 'e)/ptaisan_V3AAI-P-' | 'e)sqie/tw_V3PAM-S-' | 'zhtei=te_V2PAM-P-' | 'h)gallia/sato_V3AMI-S-' | 'qe/lousi(n)_V3PAI-P-' | 'neo/futon_A----ASM' | 'poih/sw_V1AAS-S-' | 'poiw=men_V1PAS-P-' | 'pro/pemyon_V2AAM-S-' | 'tre/xete_V2PAM-P-'

# kaqw/s
'conjunction' 'immediately_before' 'kaqw/s_C-------' -> 'gi/nesqe_V2PMM-P-' | 'ei)si/(n)_V3PAI-P-' | 'porneu/wmen_V1PAS-P-'

# o(/ti
'conjunction' 'immediately_before' 'o(/ti_C-------' -> 'a)gapw=men_V1PAI-P-' | 'a(marth/swmen_V1AAS-P-' | 'gra/yon_V2AAM-S-' | 'doca/sei_V3FAI-S-' | 'e)gkombw/sasqe_V2AMM-P-' | 'e)so/meqa_V1FMI-P-' | 'qauma/sh|s_V2AAS-S-' | 'poih/sousi(n)_V3FAI-P-' | 'poih/sw_V1AAS-S-' | 'poreu/ou_V2PMM-S-' | 'xai/rw_V1PAI-S-'

# ou)/te
'conjunction' 'immediately_before' 'ou)/te_C-------' -> 'e)sti/(n)_V3PAI-S-' | 'i(erosu/lous_A----APM' | 'i)sxu/ei_V3PAI-S-'

# a)lla/
'conjunction' 'immediately_before' 'a)lla/_C-------' -> 'a)pe/qane(n)_V3AAI-S-' | 'ge/gone(n)_V3RAI-S-' | 'ge/noito_V3AMO-S-' | 'ei)=don_V3AAI-P-' | 'e)/cesti(n)_V3PAI-S-' | 'eu)xaristei=s_V2PAI-S-' | 'zhtei/tw_V3PAM-S-' | 'h)/qele(n)_V3IAI-S-' | 'kaqara/_A----NPN' | 'khru/ssomen_V1PAI-P-' | 'lelu/phke(n)_V3RAI-S-' | 'mele/tw_V3PAM-S-' | 'u(dropo/tei_V2PAM-S-' | 'fronou=ntes_V-PAPNPM'

# a)/xri
'conjunction' 'immediately_before' 'a)/xri_C-------' -> 'e)/zhsan_V3AAI-P-'

# e)a/nper
'conjunction' 'immediately_before' 'e)a/nper_C-------' -> 'poih/somen_V1FAI-P-'

# ei)
'conjunction' 'immediately_before' 'ei)_C-------' -> 'a)gaqo/s_A----NSM' | 'a)pesta/lhn_V1API-S-' | 'e)/gnwke(n)_V3RAI-S-' | 'ei)=don_V3AAI-P-' | 'o)fei/lete_V2PAM-P-'

# ei)/te
'conjunction' 'immediately_before' 'ei)/te_C-------' -> 'e)gw/_E----NS-' | 'e)sqi/ete_V2PAI-P-' | 'pi/nete_V2PAI-P-'

# e)/peita
'conjunction' 'immediately_before' 'e)/peita_C-------' -> 'yuxiko/n_A----NSN'

# e(/ws
'conjunction' 'immediately_before' 'e(/ws_C-------' -> 'me/nein_V-PAN---' | 'me/nete_V2PAM-P-' | 'fwnh/sh|_V3AAS-S-'

# h)/
'conjunction' 'immediately_before' 'h)/_C-------' -> 'a)sqenou=nta_V-PAPASM' | 'gumno/ths_N----NSF' | 'diwgmo/s_N----NSM' | 'qli=yis_N----NSF' | 'le/geis_V2PAI-S-' | 'limo/s_N----NSM' | 'pei/qw_V1PAI-S-' | 'stenoxwri/a_N----NSF' | 'fa/gwmen_V1AAS-P-'

# kaqa/per
'conjunction' 'immediately_before' 'kaqa/per_C-------' -> 'goggu/zete_V2PAM-P-'

# mhde/
'conjunction' 'immediately_before' 'mhde/_C-------' -> 'a)pe/lqhte_V2AAS-P-' | 'diasei/shte_V2AAS-P-' | 'e)piti/qei_V2PAM-S-' | 'fqe/ggesqai_V-PMN---'

# o(/tan
'conjunction' 'immediately_before' 'o(/tan_C-------' -> 'diaqh/kh_N----NSF'

# pri/n
'conjunction' 'immediately_before' 'pri/n_C-------' -> 'kata/bhqi_V2AAM-S-'

# w(s
'conjunction' 'immediately_before' 'w(s_C-------' -> 'e(ka/stw|_A----DSM' | 'h)di/khsa_V1AAI-S-' | 'kauxa=sai_V2PMI-S-' | 'kakouxoume/nwn_V-PPPGPM' | 'xrh/|zomen_V1PAI-P-'

#### conjunction A ####

# kai/
'conjunction' 'immediately_before' 'kai/_a-------' -> 'a)gaphtoi/_A----VPM' | 'a)sebh/s_A----NSM' | 'a)sqenei=s_A----NPM' | 'gluku/_A----ASN' | 'dikai/a_A----NSF' | 'e(/kthn_A----ASF' | 'koino/n_A----ASN' | 'kwfo/n_A----ASM' | 'pistoi/_A----NPM' | 'sofo/s_A----NSM' | 'tufloi/_A----NPM'

# h)/
'conjunction' 'immediately_before' 'h)/_a-------' -> 'koino/n_A----NSN'

#### conjunction E ####

# kai/
'conjunction' 'immediately_before' 'kai/_e-------' -> 'au)tou=_E----GSM' | 'e)moi/_E----DS-' | 'h(mi=n_E----DP-' | 'seauto/n_E----ASM'

#### conjunction V ####

# h)/
'conjunction' 'immediately_after' 'h)/_v-------' -> 'a)gnoei=te_V2PAI-P-' | 'a)poktei=nai_V-AAN---' | 'e)pidiata/ssetai_V3PMI-S-' | 'zhtw=_V1PAI-S-' | 'kakopoih=sai_V-AAN---' | 'parazhlou=men_V1PAI-P-' | 'pi/ptei_V3PAI-S-'

# kai/
'conjunction' 'immediately_after' 'kai/_v-------' -> 'a(gni/sate_V2AAM-P-' | 'a)dhmonei=n_V-PAN---' | 'ai)tei=sqe_V2PMI-P-' | 'a)kolou/qei_V2PAM-S-' | 'a)kolouqou=si(n)_V3PAI-P-' | 'a)naggelei=_V3FAI-S-' | 'a)napau/sasqe_V2AMM-P-' | 'a)na/sta_V2AAM-S-' | 'a)ne/bhsan_V3AAI-P-' | 'a)ne/pesan_V3AAI-P-' | 'a)nespa/sqh_V3API-S-' | 'a)nefe/reto_V3IPI-S-' | 'a)nh/ggeile(n)_V3AAI-S-' | 'a)ntapodoqh/setai_V3FPI-S-' | 'a)nte/legon_V3IAI-P-' | 'a)peleu/sontai_V3FMI-P-' | 'a)ph/lase(n)_V3AAI-S-' | 'a)ph=lqa_V1AAI-S-' | 'a)ph/negke(n)_V3AAI-S-' | 'a)podokimasqh=nai_V-APN---' | 'a)poqli/bousi(n)_V3PAI-P-' | 'a)pole/sei_V3FAI-S-' | 'a)po/lousai_V2AMM-S-' | 'a)polu=sai_V-AAN---' | 'a)poste/llousi(n)_V3PAI-P-' | 'a)pw/lonto_V3AMI-P-' | 'a)rkei=_V3PAI-S-' | 'a)rkei=sqe_V2PPM-P-' | 'a)/fes_V2AAM-S-' | 'a)/fete_V2AAM-P-' | 'a)fh=kan_V3AAI-P-' | 'ble/pomen_V1PAI-P-' | 'ble/pw_V1PAI-S-' | 'gennhqh=nai_V-APN---' | 'gra/yon_V2AAM-S-' | 'diameri/zontai_V3PMI-P-' | 'dida/skein_V-PAN---' | 'diela/loun_V3IAI-P-' | 'dielogi/zeto_V3IMI-S-' | 'dielogi/zonto_V3IMI-P-' | 'dieporeu/eto_V3IMI-S-' | 'diestei/lato_V3AMI-S-' | 'dieste/lleto_V3IMI-S-' | 'die/tace(n)_V3AAI-S-' | 'diefhmi/sqh_V3API-S-' | 'dihko/nei_V3IAI-S-' | 'dihko/noun_V3IAI-P-' | 'dihpo/roun_V3IAI-P-' | 'doqh=nai_V-APN---' | 'doqh/setai_V3FPI-S-' | 'dw/sei_V3FAI-S-' | 'dw/somen_V1FAI-P-' | 'dw/sw_V1FAI-S-' | 'e)bou/lonto_V3IMI-P-' | 'e)/bruxon_V3IAI-P-' | 'e)ge/misan_V3AAI-P-' | 'e)genh/qhsan_V3API-P-' | 'e)ge/nnhse(n)_V3AAI-S-' | 'e)di/daskon_V3IAI-P-' | 'e)dikaiw/qh_V3API-S-' | 'e)do/qhsan_V3API-P-' | 'e)do/casa_V1AAI-S-' | 'e)do/casan_V3AAI-P-' | 'e)/zhse(n)_V3AAI-S-' | 'e)qau/masa_V1AAI-S-' | 'e)qera/peuse(n)_V3AAI-S-' | 'e)qrh/noun_V3IAI-P-' | 'ei)/asan_V3AAI-P-' | 'ei)=don_V1AAI-S-' | 'ei)/lhfe(n)_V3RAI-S-' | 'ei)/pate_V2AAM-P-' | 'ei)/rhka_V1RAI-S-' | 'ei)rhneu/ete_V2PAM-P-' | 'ei)sporeu/ontai_V3PMI-P-' | 'ei(sth/kei_V3LAI-S-' | 'ei)=xon_V3IAI-P-' | 'e)ka/qeudon_V3IAI-P-' | 'e)ka/kwsan_V3AAI-P-' | 'e)kdapanhqh/somai_V1FPI-S-' | 'e)kindu/neuon_V3IAI-P-' | 'e)ko/smhsan_V3AAI-P-' | 'e)krataiou=to_V3IPI-S-' | 'e)la/lei_V3IAI-S-' | 'e)la/lhsan_V3AAI-P-' | 'e)la/mbanon_V3IAI-P-' | 'e)/legxe_V2PAM-S-' | 'e)lqe/_V2AAM-S-' | 'e)logi/sqh_V3API-S-' | 'e)luph/qhsan_V3API-P-' | 'e)masti/gwse(n)_V3AAI-S-' | 'e)me/trhse(n)_V3AAI-S-' | 'e)ne/bhsan_V3AAI-P-' | 'e)nedidu/sketo_V3IMI-S-' | 'e)ne/dusan_V3AAI-P-' | 'e)niya/mhn_V1AMI-S-' | 'e)ni/yato_V3AMI-S-' | 'e)cape/steilan_V3AAI-P-' | 'e)ce/balon_V3AAI-P-' | 'e)ceqau/mazon_V3IAI-P-' | 'e)/celqe_V2AAM-S-' | 'e)cemukth/rizon_V3IAI-P-' | 'e)ceporeu/eto_V3IMI-S-' | 'e)ce/sthsan_V3AAI-P-' | 'e)ci/stanto_V3IMI-P-' | 'e)coi/sousi(n)_V3FAI-P-' | 'e)cwmolo/ghse(n)_V3AAI-S-' | 'e)paideu/qh_V3API-S-' | 'e)painesa/twsan_V3AAM-P-' | 'e)pa/rate_V2AAM-P-' | 'e)peri/sseuon_V3IAI-P-' | 'e)/pesa_V1AAI-S-' | 'e)/pesan_V3AAI-P-' | 'e)pe/streye(n)_V3AAI-S-' | 'e)pe/tace(n)_V3AAI-S-' | 'e)peti/mwn_V3IAI-P-' | 'e)pe/treye(n)_V3AAI-S-' | 'e)phggei/lanto_V3AMI-P-' | 'e)/pion_V3AAI-P-' | 'e)pifau/sei_V3FAI-S-' | 'e)plhqu/neto_V3IPI-S-' | 'e)/pnican_V3AAI-P-' | 'e)poreu/qhsan_V3API-P-' | 'e)poreu/onto_V3IMI-P-' | 'e)rou=si(n)_V3FAI-P-' | 'e)/rxomai_V1PMI-S-' | 'e)skandali/zonto_V3IPI-P-' | 'e)/somai_V1FMI-S-' | 'e)sta/qhsan_V3API-P-' | 'e)stau/rwsan_V3AAI-P-' | 'e)/sth_V3AAI-S-' | 'e)/sthsan_V3AAI-P-' | 'e)sw/qh_V3API-S-' | 'e)tara/xqh_V3API-S-' | 'e)/fagon_V3AAI-P-' | 'e)fa/nhsan_V3API-P-' | 'e)fobh/qhsan_V3API-P-' | 'e)fobou=nto_V3IMI-P-' | 'e)xa/rh_V3API-S-' | 'e)xa/rhsan_V3API-P-' | 'e)xorta/sqhsan_V3API-P-' | 'zhlou=te_V2PAI-P-' | 'zhmiwqh=nai_V-APN---' | 'zh/sh|_V2FMI-S-' | 'h)/ggisan_V3AAI-P-' | 'h)ge/rqh_V3API-S-' | 'h)kolouqh/kamen_V1RAI-P-' | 'h)/kousan_V3AAI-P-' | 'h)/lqomen_V1AAI-P-' | 'h)/negkan_V3AAI-P-' | 'h)new/|xqhsan_V3API-P-' | 'h)pi/stoun_V3IAI-P-' | 'h)/rqh_V3API-S-' | 'h)/rxonto_V3IMI-P-' | 'h)rw/ta_V3IAI-S-' | 'h)rw/thsan_V3AAI-P-' | 'h)ti/masan_V3AAI-P-' | 'h(toi/masan_V3AAI-P-' | 'hu)li/sqh_V3API-S-' | 'i)a/qh_V3API-S-' | 'i)/de_V2AAM-S-' | 'i)/sxue(n)_V3IAI-S-' | 'kataisxu/nete_V2PAI-P-' | 'katege/lwn_V3IAI-P-' | 'kate/klinan_V3AAI-P-' | 'kate/pleusan_V3AAI-P-' | 'katesqi/ete_V2PAI-P-' | 'katefi/lhse(n)_V3AAI-S-' | 'kathgo/roun_V3IAI-P-' | 'kath=lqe(n)_V3AAI-S-' | 'kati/sxuon_V3IAI-P-' | 'klau/sete_V2FAI-P-' | 'kollh/qhti_V2APM-S-' | 'lamba/nei_V3PAI-S-' | 'le/gein_V-PAN---' | 'lu/ousi(n)_V3PAI-P-' | 'mai/netai_V3PMI-S-' | 'marturei=_V3PAI-S-' | 'marturou=men_V1PAI-P-' | 'metano/hson_V2AAM-S-' | 'metoikiw=_V1FAI-S-' | 'mish/seis_V2FAI-S-' | 'oi)kodomei=te_V2PAM-P-' | 'oi)ktirh/sw_V1FAI-S-' | 'o)/yesqe_V2FMI-P-' | 'paideu/w_V1PAI-S-' | 'parakalou=si(n)_V3PAI-P-' | 'pareka/loun_V3IAI-P-' | 'pareklh/qhsan_V3API-P-' | 'pei=n_V-AAN---' | 'pepisteu/kamen_V1RAI-P-' | 'perieble/peto_V3IMI-S-' | 'periepa/tei_V3IAI-S-' | 'perih=ge(n)_V3IAI-S-' | 'peripa/tei_V2PAM-S-' | 'pi/nein_V-PAN---' | 'pisteu/swmen_V1AAS-P-' | 'pi/wmen_V1AAS-P-' | 'poih/sete_V2FAI-P-' | 'polemei=te_V2PAI-P-' | 'prose/qeto_V3AMI-S-' | 'proseku/nhsan_V3AAI-P-' | 'proseku/nhse(n)_V3AAI-S-' | 'proskunh/sousi(n)_V3FAI-P-' | 'prosete/qh_V3API-S-' | 'prose/xete_V2PAM-P-' | 'prosh=lqon_V3AAI-P-' | 'prosh/negka_V1AAI-S-' | 'proskalei=tai_V3PMI-S-' | 'proswrmi/sqhsan_V3API-P-' | 'profhteu/sousi(n)_V3FAI-P-' | 'sunape/steila_V1AAI-S-' | 'sune/qento_V3AMI-P-' | 'sune/qlibon_V3IAI-P-' | 'suneplhrou=nto_V3IPI-P-' | 'su/nete_V2AAM-P-' | 'sunhga/gomen_V1AAI-P-' | 'swqh/setai_V3FPI-S-' | 'swqh/sh|_V2FPI-S-' | 'u(giai/nein_V-PAN---' | 'u(pakou/ousi(n)_V3PAI-P-' | 'u(pede/cato_V3AMI-S-' | 'u(pe/streye(n)_V3AAI-S-' | 'u(po/dhsai_V2AMM-S-' | 'fa/ge_V2AAM-S-' | 'fe/rete_V2PAM-P-' | 'fri/ssousi(n)_V3PAI-P-' | 'fula/cei_V3FAI-S-' | 'fwnou=si(n)_V3PAI-P-' | 'w(molo/ghse(n)_V3AAI-S-' | 'w)/fqh_V3API-S-'

#### conjunction N ####

# kai/
'conjunction' 'immediately_after' 'kai/_n-------' -> 'a)ga/ph_N----NSF' | 'a(giasmw=|_N----DSM' | 'a)koa/s_N----APF' | 'a)kou/sas_V-AAPNSM' | 'a)lhqei/a|_N----DSF' | 'a)nagge/llontes_V-PAPNPM' | 'a)nqrw/pois_N----DPM' | 'a)pokalu/yeis_N----APF' | '*)apollw=n_N----ASM' | 'a)/rton_N----ASM' | 'a)tima/santes_V-AAPNPM' | 'baptisqei/s_V-APPNSM' | '*berni/kh_N----NSF' | 'ble/pwn_V-PAPNSM' | 'bu/sson_N----ASF' | '*galilai/as_N----GSF' | 'ghra/skon_V-PAPNSN' | 'grammatei=s_N----APM' | '*dhma=s_N----NSM' | 'dialogismou=_N----GSM' | 'diyw=ntes_V-PAPNPM' | 'do/chs_N----GSF' | 'e)niautou/s_N----APM' | 'e)cousi/an_N----ASF' | 'e)piqe/ntes_V-AAPNPM' | 'e)/rgois_N----DPN' | 'e)/ris_N----NSF' | '*(ermoge/nhs_N----NSM' | 'e)sthrigme/nous_V-RPPAPM' | 'zwh/_N----NSF' | '*)hli/as_N----NSM' | 'qeasa/menos_V-AMPNSM' | 'qerapeu/ontes_V-PAPNPM' | 'qermaino/menos_V-PMPNSM' | 'i)dw/n_V-AAPNSM' | '*)iwa/nnou_N----GSM' | 'koinwni/as_N----GSF' | '*kou/artos_N----NSM' | 'kri/nwn_V-PAPNSM' | 'kw/mas_N----APF' | 'labw/n_V-AAPNSM' | '*maqqi/an_N----ASM' | 'mamwna=|_N----DSM' | 'me/lh_N----NPN' | 'mh=nas_N----APM' | 'nu/ktas_N----APF' | 'o)do/nta_N----ASM' | 'oi)kono/mous_N----APM' | 'paidi/wn_N----GPN' | 'pa/sxontes_V-PAPNPM' | 'pate/res_N----VPM' | 'patri/_N----DSM' | '*pe/trou_N----GSM' | 'pefortisme/noi_V-RPPNPM' | 'pisteu/santes_V-AAPNPM' | 'presbute/rwn_A----GPM' | '*pri/ska_N----NSF' | '*saddoukai=oi_N----NPM' | '*saddoukai/wn_N----GPM' | '*sau=los_N----NSM' | 'shmei=a_N----NPN' | 'sko/tos_N----NSN' | '*sidw=ni_N----DSF' | '*sidw=nos_N----GSF' | '*sila=n_N----ASM' | '*sta/xun_N----ASM' | 'ste/fanos_N----VSM' | 'sugkaqisa/ntwn_V-AAPGPM' | 'sunqru/ptontes_V-PAPNPM' | '*swsi/patros_N----NSM' | 'swfrosu/nhs_N----GSF' | 'tra/gwn_N----GPM' | 'trufh=|_N----DSF' | '*trufw=san_N----ASF' | 'tu/ptontes_V-PAPNPM' | 'u(podhma/twn_N----GPN' | '*fi/lippos_N----NSM' | 'fwnh=san_V-AAPNSN' | 'xa/riti_N----DSF'

# h)/
'conjunction' 'immediately_after' 'h)/_n-------' -> 'diamerismo/n_N----ASM' | 'zhmiwqei/s_V-APPNSM' | 'kh=nson_N----ASM' | 'ma/xaira_N----NSF' | 'meristh/n_N----ASM'

#### conjunction ####

# ou)de/
'conjunction' 'immediately_after' 'ou)de/_C-------' -> 'a)kou/sei_V3FAI-S-' | 'e)me/_E----AS-' | 'e)/pie(n)_V3AAI-S-' | 'mnhmoneu/ete_V2PAI-P-' | 'suni/ete_V2PAI-P-'

# kai/
'conjunction' 'immediately_after' 'kai/_C-------' -> 'a(martwloi/_A----NPM' | 'a)po/_P-------' | 'a)rkei=sqe_V2PPM-P-' | 'au)tou/s_E----APM' | '*barnaba=s_N----NSM' | 'diestramme/nh_V-RPPVSF' | 'ei)s_P-------' | '*(/ellhnas_N----APM' | 'zw/ntwn_V-PAPGPM' | 'h(toi/masan_V3AAI-P-' | 'qhlazo/ntwn_V-PAPGPM' | 'i)dou/_L-------' | 'koimw=ntai_V3PMI-P-' | 'krupto/n_A----NSN' | 'lh|stai/_N----NPM' | '*ma=rkos_N----NSM' | 'o)/yesqe_V2FMI-P-' | 'peri/_P-------' | 'perieba/lomen_V1AAI-P-' | 'perisso/teron_A----ASM' | 'triw=n_A----GPM'

# e)a/n
'conjunction' 'immediately_after' 'e)a/n_C-------' -> 'a)gaqopoih=te_V2PAS-P-' | 'a)spa/shsqe_V2AMS-P-' | 'gh/mh|_V3AAS-S-' | 'dani/shte_V2AAS-P-' | 'de/h|_V3PAS-S-' | 'ei)dh=te_V2RAS-P-' | 'qe/lh|s_V2PAS-S-' | 'mei/nwsi(n)_V3AAS-P-' | 'o(dhgh=|_V3PAS-S-' | 'perite/mnhsqe_V2PPS-P-' | 'pisteu/sh|s_V2AAS-S-' | 'poih=te_V2PAS-P-' | 'fanerwqh=|_V3APS-S-'

# i(/na
'conjunction' 'immediately_after' 'i(/na_C-------' -> 'a)kou/w_V1PAS-S-' | 'a)nable/yw_V1AAS-S-' | 'a)noigw=si(n)_V3APS-P-' | 'a)poqa/nwmen_V1AAS-P-' | 'a)poktei/nwsi(n)_V3AAS-P-' | 'a)pola/bwsi(n)_V3AAS-P-' | 'a)/rh|s_V2AAS-S-' | 'ba/lwsi(n)_V3AAS-P-' | 'diermhneu/h|_V3PAS-S-' | 'docasqh=|_V3APS-S-' | 'e)/lqh|_V3AAS-S-' | 'e)piqh=|_V3AAS-S-' | 'e)rgazw/meqa_V1PMS-P-' | 'e)rwth/sh|_V3AAS-S-' | 'i)/dh|_V3AAS-S-' | 'i)/dw_V1AAS-S-' | 'katala/bhte_V2AAS-P-' | 'kathgorh/swsi(n)_V3AAS-P-' | 'liqa/swsi(n)_V3AAS-P-' | 'lu/sh|_V3AAS-S-' | 'marturh/sh|_V3AAS-S-' | 'mei/nh|_V3AAS-S-' | 'metanoh/sh|_V3AAS-S-' | 'perisseu/hte_V2PAS-P-' | 'pe/swsi(n)_V3AAS-P-' | 'pisteu/sw_V1AAS-S-' | 'plhrwqw=si(n)_V3APS-P-' | 'plhrw/sh|_V3AAS-S-' | 'poiw=si(n)_V3PAS-P-' | 'profhteu/hte_V2PAS-P-' | 'salpi/swsi(n)_V3AAS-P-' | 'siwph/sh|_V3AAS-S-' | 'staurwqh=|_V3APS-S-' | 'staurw/swsi(n)_V3AAS-P-' | 'sxw=_V1AAS-S-' | 'teleiwqh=|_V3APS-S-' | 'thrh/sh|s_V2AAS-S-'

# kaqw/s
'conjunction' 'immediately_after' 'kaqw/s_C-------' -> 'ge/graptai_V3RPI-S-' | 'ei)=pe(n)_V3AAI-S-' | 'ei)rh/kei_V3LAI-S-' | 'ei)/rhke(n)_V3RAI-S-' | 'e)poi/ei_V3IAI-S-' | 'e)ste/_V2PAI-P-' | 'eu)odou=tai_V3PPI-S-' | 'h)ga/phse(n)_V3AAI-S-' | 'h)qe/lhse(n)_V3AAI-S-' | 'qe/lete_V2PAI-P-' | 'pare/dwka_V1AAI-S-'

# mh/pote
'conjunction' 'immediately_after' 'mh/pote_C-------' -> 'pararuw=men_V1AAS-P-'

# o(/pws
'conjunction' 'immediately_after' 'o(/pws_C-------' -> 'a)risth/sh|_V3AAS-S-' | 'i)aqh=te_V2APS-P-'

# o(/ti
'conjunction' 'immediately_after' 'o(/ti_C-------' -> 'ai)/retai_V3PPI-S-' | 'a)kou/ousi(n)_V3PAI-P-' | 'a)nasth/setai_V3FMI-S-' | 'a)pe/qane(n)_V3AAI-S-' | 'a)pestra/fhsan_V3API-P-' | 'a)pe/xete_V2PAI-P-' | 'a)pokeku/listai_V3RPI-S-' | 'ble/pousi(n)_V3PAI-P-' | 'gela/sete_V2FAI-P-' | 'gnw/sesqe_V2FMI-P-' | 'e)gnw/kamen_V1RAI-P-' | 'e)zhtei=te_V2IAI-P-' | 'e)qew/roun_V3IAI-P-' | 'e)/qou_V2AMI-S-' | 'ei)_C-------' | 'ei)=de(n)_V3AAI-S-' | 'ei)=don_V1AAI-S-' | 'ei)/rhtai_V3RPI-S-' | 'e)kpe/ptwke(n)_V3RAI-S-' | 'e)kto/s_P-------' | 'e)/legon_V3IAI-P-' | 'e)lh/luqas_V2RAI-S-' | 'e)mi/shsan_V3AAI-P-' | 'e)ce/sth_V3AAI-S-' | 'e)pizhtw=_V1PAI-S-' | 'e)pisteu/qhsan_V3API-P-' | 'e)poi/hse(n)_V3AAI-S-' | 'e)rre/qh_V3API-S-' | 'eu)do/khse(n)_V3AAI-S-' | 'e)fi/mwse(n)_V3AAI-S-' | 'e(w/raka_V1RAI-S-' | 'e(w/rakas_V2RAI-S-' | 'h)/|deisan_V3LAI-P-' | 'h)/kousan_V3AAI-P-' | 'h)=lqon_V1AAI-S-' | 'h)ne/w|ce(n)_V3AAI-S-' | 'h)=ran_V3AAI-P-' | 'kalo/s_A----NSM' | 'kra/zei_V3PAI-S-' | 'le/gete_V2PAI-P-' | 'le/gousi(n)_V3PAI-P-' | 'misei=s_V2PAI-S-' | 'oi)kodomei=te_V2PAI-P-' | 'o(/te_C-------' | 'pare/sthke(n)_V3RAI-S-' | 'peina/sete_V2FAI-P-' | 'poih/sei_V3FAI-S-' | 'sunefwnh/qh_V3API-S-' | 'u(pa/gw_V1PAI-S-' | 'filw=_V1PAI-S-' | 'xortasqh/sesqe_V2FPI-P-'

# ou)/te
'conjunction' 'immediately_after' 'ou)/te_C-------' -> 'a)krobusti/a_N----NSF' | 'blasfhmou=ntas_V-PAPAPM'

# a)lla/
'conjunction' 'immediately_after' 'a)lla/_C-------' -> 'dia/_P-------' | 'e)a/n_C-------' | 'ei)_C-------' | 'ei)=pon_V1AAI-S-' | 'ei)/pwmen_V1AAS-P-' | 'e)n_P-------' | 'e)pizhtw=_V1PAI-S-' | 'e)pwrw/qh_V3API-S-' | 'e)rei=_V3FAI-S-' | 'e(/ws_P-------' | 'zh/somen_V1FAI-P-' | 'zw/ntwn_V-PAPGPM' | 'h)/_n-------' | 'h)ge/rqh_V3API-S-' | 'kaqeu/dei_V3PAI-S-' | 'kako/n_A----ASN' | 'klhqh/setai_V3FPI-S-' | 'ma/xairan_N----ASF' | 'ni/ka_V2PAM-S-' | 'pi/stews_N----GSF' | 'pi/stis_N----NSF' | 'polla/_A----NPN' | 'sa/rc_N----NSF' | 'th/rhsis_N----NSF' | 'timw=_V1PAI-S-' | 'ui(o/s_N----NSM' | 'u(pe/r_P-------' | 'u(po/_P-------' | 'w(s_C-------' | 'w(s_P-------'

# a)/ra
'conjunction' 'immediately_after' 'a)/ra_C-------' -> 'kath/rghtai_V3RPI-S-'

# a)/xri
'conjunction' 'immediately_after' 'a)/xri_C-------' -> 'telesqh=|_V3APS-S-'

# dio/
'conjunction' 'immediately_after' 'dio/_C-------' -> 'ai)tou=mai_V1PMI-S-' | 'e)klh/qh_V3API-S-' | 'e)logi/sqh_V3API-S-' | 'eu)qumei=te_V2PAM-P-' | 'le/gei_V3PAI-S-' | 'mellh/sw_V1FAI-S-'

# dio/ti
'conjunction' 'immediately_after' 'dio/ti_C-------' -> 'e)ggi/zei_V3PAI-S-'

# e)a/nper
'conjunction' 'immediately_after' 'e)a/nper_C-------' -> 'e)pitre/ph|_V3PAS-S-'

# ei)
'conjunction' 'immediately_after' 'ei)_C-------' -> 'a)gapa=te_V2PAI-P-' | 'doqh/setai_V3FPI-S-' | 'dunato/n_A----NSN' | 'du/nh|_V2PMI-S-' | 'e)/cesti(n)_V3PAI-S-' | 'e)/rxetai_V3PMI-S-' | 'h)pi/sthsan_V3AAI-P-' | 'qe/lei_V3PAI-S-' | 'qe/loi_V3PAO-S-' | 'kekoi/mhtai_V3RMI-S-' | 'o)li/goi_A----NPM' | 'pata/comen_V1FAI-P-'

# ei)/te
'conjunction' 'immediately_after' 'ei)/te_C-------' -> 'glw=ssai_N----NPF' | 'gnw=sis_N----NSF' | 'e)kei=noi_M----NPM' | 'swfronou=men_V1PAI-P-'

# e)peidh/
'conjunction' 'immediately_after' 'e)peidh/_C-------' -> 'e)plh/rwse(n)_V3AAI-S-'

# e(/ws
'conjunction' 'immediately_after' 'e(/ws_C-------' -> 'e)/rxomai_V1PMI-S-'

# h)/
'conjunction' 'immediately_after' 'h)/_C-------' -> 'a)nqrw/pois_N----DPM' | 'a)po/_P-------' | 'e)k_P-------' | 'e)n_P-------' | 'zesto/s_A----NSM'

# ka)/n
'conjunction' 'immediately_after' 'ka)/n_C-------' -> 'de/h|_V3PAS-S-'

# mhde/
'conjunction' 'immediately_after' 'mhde/_C-------' -> 'deilia/tw_V3PAM-S-' | 'dida/skein_V-PAN---' | 'diw/chte_V2AAS-P-' | 'koinw/nei_V2PAM-S-' | 'sukofanth/shte_V2AAS-P-'

# o(/tan
'conjunction' 'immediately_after' 'o(/tan_C-------' -> 'a)nastw=si(n)_V3AAS-P-' | 'a)fe/lwmai_V1AMS-S-' | 'ge/nhtai_V3AMS-S-' | 'e)/lqh|s_V2AAS-S-' | 'e)/rxhtai_V3PMS-S-' | 'h)/noice(n)_V3AAI-S-' | 'lalh=|_V3PAS-S-'

# o(/te
'conjunction' 'immediately_after' 'o(/te_C-------' -> 'a)pe/steila_V1AAI-S-' | 'e)ge/neto_V3AMI-S-' | 'ei)sh=lqe(n)_V3AAI-S-' | 'e)/krace(n)_V3AAI-S-' | 'e)ne/paican_V3AAI-P-' | 'e)pei/nase(n)_V3AAI-S-' | 'h)/noice(n)_V3AAI-S-' | 'kai/_p-------'

# plh/n
'conjunction' 'immediately_after' 'plh/n_C-------' -> 'le/gw_V1PAI-S-'

# pri/n
'conjunction' 'immediately_after' 'pri/n_C-------' -> 'a)poqanei=n_V-AAN---'

# toi/nun
'conjunction' 'immediately_after' 'toi/nun_C-------' -> 'e)cerxw/meqa_V1PMS-P-'

# w(s
'conjunction' 'immediately_after' 'w(s_C-------' -> 'a)nh=ke(n)_V3IAI-S-' | 'e)plh/sqhsan_V3API-P-' | 'oi)/date_V2RAI-P-' | 'proeirh/kamen_V1RAI-P-' | 'sundedeme/noi_V-RPPNPM' | 'sune/tace(n)_V3AAI-S-' | 'tine/s_I----NPM'

# w(/ste
'conjunction' 'immediately_after' 'w(/ste_C-------' -> 'e)/cesti(n)_V3PAI-S-' | 'qauma/zein_V-PAN---' | 'parakalei=te_V2PAM-P-' | 'suzhtei=n_V-PAN---' | 'xorta/sai_V-AAN---'

#### conjunction A ####

# kai/
'conjunction' 'immediately_after' 'kai/_a-------' -> 'a)gaqh/_A----NSF' | 'a)ka/qarton_A----ASN' | 'a)lhqinoi/_A----NPM' | 'a(martwlo/s_A----NSM' | 'a)/rrwstoi_A----NPM' | 'e)na/thn_A----ASF' | 'e)pipo/qhtoi_A----VPM' | 'e)pisth/mwn_A----NSM' | 'makari/a_A----NSF' | 'mogila/lon_A----ASM' | 'xwloi/_A----NPM'

# h)/
'conjunction' 'immediately_after' 'h)/_a-------' -> 'a)ka/qarton_A----NSN' | '*)ioudai/wn_A----GPM'

#### conjunction E ####

# kai/
'conjunction' 'immediately_after' 'kai/_e-------' -> 'e)mou=_E----GS-' | 'h(ma=s_E----AP-' | 'soi/_E----DS-'

# h)/
'conjunction' 'immediately_after' 'h)/_e-------' -> 'u(mi=n_E----DP-'

#### verb ####

# thre/w
'conjunction' 'immediately_after' 'thrh/sh|_V3AAS-S-' -> 'ptai/sh|_V3AAS-S-'

# ai)/rw
'conjunction' 'immediately_after' 'a)=ron_V2AAM-S-' -> 'a)=ron_V2AAM-S-' | 'stau/rwson_V2AAM-S-'

# a)fi/hmi
'conjunction' 'immediately_after' 'a)/fes_V2AAM-S-' -> 'i)/dwmen_V1AAS-P-'

# stauro/w
'conjunction' 'immediately_after' 'stau/rou_V2PAM-S-' -> 'stau/rou_V2PAM-S-'
'conjunction' 'immediately_after' 'stau/rwson_V2AAM-S-' -> 'stau/rwson_V2AAM-S-'

#### noun ####

# a)ga/ph
'conjunction' 'immediately_after' 'a)ga/phn_N----ASF' -> 'u(pomonh/n_N----ASF'
'conjunction' 'immediately_after' 'a)ga/ph|_N----DSF' -> 'pneu/mati_N----DSN'

# dikaiosu/nh
'conjunction' 'immediately_after' 'dikaiosu/nhn_N----ASF' -> 'eu)se/beian_N----ASF'

# e)lpi/s
'conjunction' 'immediately_after' 'e)lpi/s_N----NSF' -> 'a)ga/ph_N----NSF'

# pi/stis
'conjunction' 'immediately_after' 'pi/stin_N----ASF' -> 'a)ga/phn_N----ASF'
'conjunction' 'immediately_after' 'pi/stis_N----NSF' -> 'e)lpi/s_N----NSF'

# eu)se/beia
'conjunction' 'immediately_after' 'eu)se/beian_N----ASF' -> 'pi/stin_N----ASF'

# kloph/
'conjunction' 'immediately_after' 'klopai/_N----NPF' -> 'yeudomarturi/ai_N----NPF'

# moixei/a
'conjunction' 'immediately_after' 'moixei=ai_N----NPF' -> 'pornei=ai_N----NPF'

# pornei/a
'conjunction' 'immediately_after' 'pornei=ai_N----NPF' -> 'klopai/_N----NPF'

# u(pomonh/
'conjunction' 'immediately_after' 'u(pomonh/n_N----ASF' -> 'prau+paqi/an_N----ASF'

# fo/nos
'conjunction' 'immediately_after' 'fo/noi_N----NPM' -> 'moixei=ai_N----NPF'

#### adjective ####

# dia/bolos
'conjunction' 'immediately_after' 'diabo/lous_A----APF' -> 'nhfali/ous_A----APF'

# diako/sioi
'conjunction' 'immediately_after' 'diako/siai_A----NPF' -> 'e(bdomh/konta_A----NPF'

# e(bdomh/konta
'conjunction' 'immediately_after' 'e(bdomh/konta_A----NPF' -> 'e(/c_A----NPF'

# nhfa/lios
'conjunction' 'immediately_after' 'nhfali/ous_A----APF' -> 'pista/s_A----APF'

# semno/s
'conjunction' 'immediately_after' 'semnou/s_A----APM' -> 'sw/fronas_A----APM'

# sw/frwn
'conjunction' 'immediately_after' 'sw/fronas_A----APM' -> 'u(giai/nontas_V-PAPAPM'

# xrhsto/s
'conjunction' 'immediately_after' 'xrhstoi/_A----NPM' -> 'eu)/splagxnoi_A----NPM'

#### conjunction I ####

# h)/
'conjunction' 'immediately_after' 'h)/_i-------' -> 'ti/s_I----NSF'

#### conjunction C ####

# kai/
'conjunction' 'immediately_after' 'kai/_c-------' -> 'ei)_C-------' | 'o(/te_C-------'

#### conjunction L ####

# kai/
'conjunction' 'immediately_after' 'kai/_l-------' -> 'i)dou/_L-------'

#### conjunction V ####

# h)/
'conjunction' 'after' 'h)/_v-------' -> 'ai)th/sei_V3FAI-S-' | 'dw/sei_V3FAI-S-' | 'e)bapti/sqhte_V2API-P-' | 'e)ge/neto_V3AMI-S-' | 'ei)=pon_V3AAI-P-' | 'e)couqenei=s_V2PAI-S-' | 'e)/xomen_V1PAI-P-' | 'h)/_v-------' | 'qw=men_V1AAS-P-' | 'katabh/setai_V3FMI-S-' | 'katafronei=te_V2PAI-P-' | 'kath/nthse(n)_V3AAI-S-' | 'lalei=s_V2PAI-S-' | 'le/gei_V3PAI-S-' | 'oi)=das_V2RAI-S-' | 'oi)/date_V2RAI-P-' | 'peribalw/meqa_V1AMS-P-'

# kai/
'conjunction' 'after' 'kai/_v-------' -> 'a(gni/zei_V3PAI-S-' | 'a)qeth/sw_V1FAI-S-' | 'ai)nei=te_V2PAM-P-' | 'a)kou/ete_V2PAI-P-' | 'a)kou/omen_V1PAI-P-' | 'a(marta/nete_V2PAM-P-' | 'a)nabai/nei_V3PAI-S-' | 'a)nabai/nousi(n)_V3PAI-P-' | 'a)naplhrw/sete_V2FAI-P-' | 'a)ne/bleyan_V3AAI-P-' | 'a)ne/bleye(n)_V3AAI-S-' | 'a)neka/qise(n)_V3AAI-S-' | 'a)nelh/mfqh_V3API-S-' | 'a)noigh/setai_V3FPI-S-' | 'a)pagge/llontas_V-PAPAPM' | 'a)pai/tei_V2PAM-S-' | 'a)pe/qanon_V3AAI-P-' | 'a)pe/qento_V3AMI-P-' | 'a)pekalu/fqh_V3API-S-' | 'a)pekri/nato_V3AMI-S-' | 'a)pe/kteinan_V3AAI-P-' | 'a)pe/luse(n)_V3AAI-S-' | 'a)pe/pnican_V3AAI-P-' | 'a)pe/sth_V3AAI-S-' | 'a)ph/ggeilan_V3AAI-P-' | 'a)ph/ggeile(n)_V3AAI-S-' | 'a)ph/gcato_V3AMI-S-' | 'a)ph=lqan_V3AAI-P-' | 'a)ph=lqe(n)_V3AAI-S-' | 'a)podw/sw_V1FAI-S-' | 'a)poqnh/|skomen_V1PAI-P-' | 'a)po/lhtai_V3AMS-S-' | 'a)poste/llei_V3PAI-S-' | 'a)postrafh=|s_V2APS-S-' | 'a)pw/llunto_V3IPI-P-' | 'a)re/skein_V-PAN---' | 'a)rqh/setai_V3FPI-S-' | 'a)sqenw=_V1PAI-S-' | 'a)spa/shsqe_V2AMS-P-' | 'a)tima/zete_V2PAI-P-' | 'a)fh=ke(n)_V3AAI-S-' | 'ba/lletai_V3PPI-S-' | 'gi/netai_V3PMI-S-' | 'ginw/skeis_V2PAI-S-' | 'gnw/sesqe_V2FMI-P-' | 'de/dwke(n)_V3RAI-S-' | 'dei=_V3PAI-S-' | 'dei/knumi_V1PAI-S-' | 'dei/cei_V3FAI-S-' | 'diarpa/sei_V3FAI-S-' | 'dida/skeis_V2PAI-S-' | 'dido/asi(n)_V3PAI-P-' | 'diego/gguzon_V3IAI-P-' | 'diepe/rase(n)_V3AAI-S-' | 'dieth/rei_V3IAI-S-' | 'dihgh/santo_V3AMI-P-' | 'dih/rxeto_V3IMI-S-' | 'dokimaze/sqwsan_V3PPM-P-' | 'doca/sw_V1FAI-S-' | 'du/namai_V1PMI-S-' | 'du/nasqe_V2PMI-P-' | 'du/natai_V3PMI-S-' | 'e)blh/qhsan_V3API-P-' | 'e)bo/hse(n)_V3AAI-S-' | 'e)gerw=_V1FAI-S-' | 'e)/gnwkas_V2RAI-S-' | 'e)/graye(n)_V3AAI-S-' | 'e)/deice(n)_V3AAI-S-' | 'e)di/daske(n)_V3IAI-S-' | 'e)di/doun_V3IAI-P-' | 'e)zh/tei_V3IAI-S-' | 'e)/qayan_V3AAI-P-' | 'ei)=don_V3AAI-P-' | 'ei)mi/_V1PAI-S-' | 'ei)=pon_V3AAI-P-' | 'ei)/pw_V1AAS-S-' | 'ei)/rhkan_V3RAI-P-' | 'e)kaqari/sqh_V3API-S-' | 'e)ka/qhto_V3IMI-S-' | 'e)kba/llei_V3PAI-S-' | 'e)/klause(n)_V3AAI-S-' | 'e)/krace(n)_V3AAI-S-' | 'e)kra/thsan_V3AAI-P-' | 'e)krath/sate_V2AAI-P-' | 'e)krau/gase(n)_V3AAI-S-' | 'e)kru/bh_V3API-S-' | 'e)kuli/eto_V3IMI-S-' | 'e)/labon_V3AAI-P-' | 'e)/lege(n)_V3IAI-S-' | 'e)/legon_V3IAI-P-' | 'e(/lkousi(n)_V3PAI-P-' | 'e)lpiou=si(n)_V3FAI-P-' | 'e)ne/bh_V3AAI-S-' | 'e)ne/xesqe_V2PPM-P-' | 'e)no/misan_V3AAI-P-' | 'e)ceqambh/qhsan_V3API-P-' | 'e)ceplh/ssonto_V3IPI-P-' | 'e)ce/rxesqe_V2PMM-P-' | 'e)/cesti(n)_V3PAI-S-' | 'e)chra/nqh_V3API-S-' | 'e)pe/gnwmen_V1AAI-P-' | 'e)pei/nase(n)_V3AAI-S-' | 'e)pela/qonto_V3AMI-P-' | 'e)pemei/namen_V1AAI-P-' | 'e)/pese(n)_V3AAI-S-' | 'e)pe/pese(n)_V3AAI-S-' | 'e)peti/ma_V3IAI-S-' | 'e)pe/fwske(n)_V3IAI-S-' | 'e)ph/rqh_V3API-S-' | 'e)phrw/ta_V3IAI-S-' | 'e)phrw/thsan_V3AAI-P-' | 'e)phrw/thse(n)_V3AAI-S-' | 'e)phrw/twn_V3IAI-P-' | 'e)pi/asan_V3AAI-P-' | 'e)pi/steusan_V3AAI-P-' | 'e)pisteu/sate_V2AAI-P-' | 'e)poi/hse(n)_V3AAI-S-' | 'e)poreu/eto_V3IMI-S-' | 'e)poreu/qh_V3API-S-' | 'e)/rxetai_V3PMI-S-' | 'e)/rxontai_V3PMI-P-' | 'e)rwta=|_V3PAI-S-' | 'e)sei/sqh_V3API-S-' | 'e)sqi/ei_V3PAI-S-' | 'e)si/ghsan_V3AAI-P-' | 'e)splagxni/sqh_V3API-S-' | 'e)/stai_V3FMI-S-' | 'e)sxi/sqh_V3API-S-' | 'e)th/roun_V3IAI-P-' | 'e(toima/sate_V2AAM-P-' | 'e)to/lma_V3IAI-S-' | 'eu(re/qh_V3API-S-' | 'eu(=re(n)_V3AAI-S-' | 'eu)kai/roun_V3IAI-P-' | 'eu)lo/ghse(n)_V3AAI-S-' | 'eu(ri/skei_V3PAI-S-' | 'e)fanerw/qh_V3API-S-' | 'e)fe/sthke(n)_V3RAI-S-' | 'e)/fugon_V3AAI-P-' | 'e)/xete_V2PAI-P-' | 'e(w/rakas_V2RAI-S-' | 'h)/gage(n)_V3AAI-S-' | 'h)gana/kthsan_V3AAI-P-' | 'h)/geiran_V3AAI-P-' | 'h)dunh/qhsan_V3API-P-' | 'h)/qele(n)_V3IAI-S-' | 'h)/qelon_V3IAI-P-' | 'h)kolou/qhse(n)_V3AAI-S-' | 'h)/koue(n)_V3IAI-S-' | 'h)kou/sate_V2AAI-P-' | 'h)mu/nato_V3AMI-S-' | 'h)/rcanto_V3AMI-P-' | 'h)rw/toun_V3IAI-P-' | 'h)spa/zonto_V3IMI-P-' | 'h(/yato_V3AMI-S-' | 'qauma/zete_V2PAI-P-' | 'qe/lei_V3PAI-S-' | 'qe/lete_V2PAI-P-' | 'qe/lw_V1PAI-S-' | 'qewrou=si(n)_V3PAI-P-' | 'i)a/sato_V3AMI-S-' | 'i)/sxuon_V3IAI-P-' | 'i)/sxusan_V3AAI-P-' | 'kaqari/zetai_V3PPI-S-' | 'katara=sqe_V2PMM-P-' | 'kate/bh_V3AAI-S-' | 'kate/pausan_V3AAI-P-' | 'kate/pese(n)_V3AAI-S-' | 'kateulo/gei_V3IAI-S-' | 'kei=tai_V3PMI-S-' | 'kri/nate_V2AAM-P-' | 'krinei=_V3FAI-S-' | 'lalei=n_V-PAN---' | 'lamba/nousi(n)_V3PAI-P-' | 'le/geis_V2PAI-S-' | 'le/getai_V3PPI-S-' | 'le/gete_V2PAI-P-' | 'le/gousi(n)_V3PAI-P-' | 'le/gw_V1PAS-S-' | 'lupei=te_V2PAM-P-' | 'me/llei_V3PAI-S-' | 'me/lleis_V2PAI-S-' | 'merimna=te_V2PAI-P-' | 'mnhsqw=_V1APS-S-' | 'nhsteu/sousi(n)_V3FAI-P-' | 'oi)=da_V1RAI-S-' | 'oi)/date_V2RAI-P-' | 'oi)kei=_V3PAI-S-' | 'o(mologh/sw_V1FAI-S-' | 'o)/yontai_V3FMI-P-' | 'pareka/lei_V3IAI-S-' | 'pare/labon_V3AAI-P-' | 'parh/ggeilan_V3AAI-P-' | 'periepa/thse(n)_V3AAI-S-' | 'peripatei=te_V2PAI-P-' | 'pesei=tai_V3FMI-S-' | 'pikrai/nesqe_V2PPM-P-' | 'pisteu/ete_V2PAI-P-' | 'poiei=_V3PAI-S-' | 'poiei=te_V2PAM-P-' | 'pra/ssein_V-PAN---' | 'probebhkui=a_V-RAPNSF' | 'proe/kopte(n)_V3IAI-S-' | 'proe/fqase(n)_V3AAI-S-' | 'prosepoih/sato_V3AMI-S-' | 'proshu/cato_V3AMI-S-' | 'prosteqh/setai_V3FPI-S-' | 'purou=mai_V1PPI-S-' | 'skorpi/zei_V3PAI-S-' | 'staurou=si(n)_V3PAI-P-' | 'sune/kleisan_V3AAI-P-' | 'sunespa/race(n)_V3AAI-S-' | 'sune/xomai_V1PPI-S-' | 'sunh=kan_V3AAI-P-' | 'sunqlasqh/setai_V3FPI-S-' | 'tele/shte_V2AAS-P-' | 'teth/rhkan_V3RAI-P-' | 'u(pa/gei_V3PAI-S-' | 'u(pa/geis_V2PAI-S-' | 'u(pe/labe(n)_V3AAI-S-' | 'u(pexw/rhse(n)_V3AAI-S-' | 'u(ph=rxe(n)_V3IAI-S-' | 'u(ywqh/setai_V3FPI-S-' | 'u(ywqh/sh|_V2FPI-S-' | 'fobei=sqe_V2PMM-P-' | 'w)nei/dizon_V3IAI-P-'

#### conjunction N ####

# kai/
'conjunction' 'after' 'kai/_n-------' -> 'a)delfoi/_N----NPM' | 'a)delfou/s_N----APM' | 'a(/|dhs_N----NSM' | 'a)/zuma_A----NPN' | 'a)kroatai/_N----NPM' | 'a(martwloi/_A----NPM' | 'a)na/stasin_N----ASF' | '*)apollwni/an_N----ASF' | 'a)po/stoloi_N----NPM' | 'a)sqenei/as_N----APF' | 'a)sth/r_N----NSM' | 'geno/menoi_V-AMPNPM' | 'geno/menos_V-AMPNSM' | 'ge/nos_N----NSN' | 'gh=_N----NSF' | 'gh=n_N----ASF' | 'dikaiosu/nhn_N----ASF' | 'dismuria/des_N----NPF' | 'e)kba/llwn_V-PAPNSM' | 'e)kklhsi/an_N----ASF' | 'e)pigrafh/_N----NSF' | 'e)piqumi/ais_N----DPF' | '*(hrw|dianw=n_N----GPM' | '*)hsau=_N----ASM' | 'qala/ssh|_N----DSF' | 'qhlazou/sais_V-PAPDPF' | '*)ihsou=_N----GSM' | 'i(ma/tion_N----ASN' | 'i)xqu/as_N----APM' | 'kai/_n-------' | 'ke/rdos_N----NSN' | '*kiliki/as_N----GSF' | '*la/zaron_N----ASM' | 'maqhth/s_N----NSM' | 'mhte/ra_N----ASF' | 'nauklh/rw|_N----DSM' | 'oi)kodomh=s_N----GSF' | 'oi)=kon_N----ASM' | 'o(mi/xlai_N----NPF' | 'pi/stis_N----NSF' | 'pla/tos_N----NSN' | 'pleura/n_N----ASF' | 'ploutw=n_V-PAPNSM' | 'po/das_N----APM' | 'poiou/menos_V-PMPNSM' | 'poiou=nti_V-PAPDSM' | 'profh/tas_N----APM' | '*sarw=na_N----ASM' | 'te/los_N----NSN' | 'ui(o/n_N----ASM' | 'ui(ou/s_N----APM' | 'u(pa/gontes_V-PAPNPM' | 'u(phre/tai_N----NPM' | 'xara/_N----NSF' | '*)=w_N----NSN'

# h)/
'conjunction' 'after' 'h)/_n-------' -> 'a)delfoi/_N----NPM' | 'qusiasth/rion_N----NSN'

#### conjunction ####

# ou)de/
'conjunction' 'after' 'ou)de/_C-------' -> 'de/ndron_N----NSN' | 'le/gw_V1PAI-S-' | 'ou)de/_C-------' | 'tre/xontos_V-PAPGSM' | 'u(pe/r_P-------' | 'w(/ran_N----ASF'

# kai/
'conjunction' 'after' 'kai/_C-------' -> 'a(gi/ous_A----APM' | 'a)/llous_A----APM' | 'a)pe/steile(n)_V3AAI-S-' | 'glw=ssa_N----NSF' | 'daimonizome/nwn_V-PMPGPM' | 'e)k_P-------' | 'e)kklhsi/as_N----GSF' | 'e)la/bete_V2AAI-P-' | 'e)ndu/matos_N----GSN' | 'e)/sxatoi_A----NPM' | 'qew=|_N----DSM' | 'qewrei=te_V2PAI-P-' | 'qusi/an_N----ASF' | 'i)xqu/as_N----APM' | 'i)xqu/dia_N----APN' | 'kaqw/s_C-------' | 'kai/_C-------' | 'kai/_n-------' | 'kai/_p-------' | 'kai/_v-------' | 'lalei=n_V-PAN---' | 'leuko/n_A----NSN' | 'maqhtai/_N----NPM' | 'meta/_P-------' | 'oi)=kos_N----NSM' | 'o(/pws_C-------' | 'ou)de/_C-------' | 'o)ya/rion_N----ASN' | 'perixw/rw|_A----DSF' | 'pla/tos_N----NSN' | 'presbu/teroi_A----NPM' | 'probebhkui=a_V-RAPNSF' | 'profh=tai_N----NPM' | 'prw=toi_A----NPM' | 'su/n_P-------' | 'ui(oi/_N----NPM' | 'fro/nimoi_A----NPF' | 'w(s_P------'

# e)a/n
'conjunction' 'after' 'e)a/n_C-------' -> 'a)gaph/shte_V2AAS-P-' | 'a(lisqh/setai_V3FPI-S-' | 'a)parnh/somai_V1FMI-S-' | 'a)poqnh/|skwmen_V1PAS-P-' | 'a)pokriqh=te_V2APS-P-' | 'a)polei=sqe_V2FMI-P-' | 'a)postalw=si(n)_V3APS-P-' | 'a)rtuqh/setai_V3FPI-S-' | 'a)rtu/sete_V2FAI-P-' | 'gamh/sh|s_V2AAS-S-' | 'ge/nhsqe_V2AMS-P-' | 'ge/nhtai_V3AMS-S-' | 'ginw/skete_V2PAI-P-' | 'gnwsqh/setai_V3FPI-S-' | 'du/nasai_V2PMI-S-' | 'dw=|_V3AAS-S-' | 'dw=te_V2AAS-P-' | 'e)a/n_C-------' | 'ei)/ph|_V3AAS-S-' | 'ei)/pw_V1AAS-S-' | 'ei)/pwmen_V1AAS-P-' | 'e)leuqerw/sh|_V3AAS-S-' | 'e)rei=_V3FAI-S-' | 'e)/rxhtai_V3PMS-S-' | 'e)rwta=|_V3PAS-S-' | 'e)rwth/sw_V1AAS-S-' | 'e)/sesqe_V2FMI-P-' | 'e)sme/n_V1PAI-P-' | 'e)sti/(n)_V3PAI-S-' | 'e)/xeis_V2PAI-S-' | 'e)/xete_V2PAI-P-' | 'e)/xh|_V3PAS-S-' | 'e)/xhte_V2PAS-P-' | 'zw=men_V1PAS-P-' | 'h(/marte(n)_V3AAI-S-' | 'h(/martes_V2AAI-S-' | 'qe/lw_V1PAS-S-' | 'qewrh=te_V2PAS-P-' | 'i)/dhte_V2AAS-P-' | 'kaqi/zete_V2PAI-P-' | 'kerdh/sh|_V3AAS-S-' | 'kra/cousi(n)_V3FAI-P-' | 'le/gh|_V3PAS-S-' | 'metanoh=te_V2PAS-P-' | 'metanoh/sousi(n)_V3FAI-P-' | 'mwranqh=|_V3APS-S-' | 'ni/yw_V1AAS-S-' | 'o(dhgh/sei_V3FAI-S-' | 'o(/ti_C-------' | 'o)/yh|_V2FMI-S-' | 'o)/yomai_V1FMI-S-' | 'paraskeua/setai_V3FMI-S-' | 'pesou=ntai_V3FMI-P-' | 'pisteu/sete_V2FAI-P-' | 'pisteu/shte_V2AAS-P-' | 'planw=men_V1PAI-P-' | 'poiei=te_V2PAI-P-' | 'poreuqh=|_V3APS-S-' | 'proseu/xetai_V3PMI-S-' | 'proseu/xwmai_V1PMS-S-' | 'siwph/sousi(n)_V3FAI-P-' | 'thrw=men_V1PAS-P-' | 'fobou/meqa_V1PMI-P-' | 'w)felh/sei_V3FAI-S-'

# e)pei/
'conjunction' 'after' 'e)pei/_C-------' -> 'ginw/skw_V1PAI-S-' | 'e)ste/_V2PAI-P-' | 'i(/na_C-------' | 'kauxh/somai_V1FMI-S-' | 'kauxw=ntai_V3PMI-P-' | 'krinei=_V3FAI-S-' | 'poih/sousi(n)_V3FAI-P-'

# i(/na
'conjunction' 'after' 'i(/na_C-------' -> 'a)gapa=te_V2PAS-P-' | 'a)greu/swsi(n)_V3AAS-P-' | 'a)qumw=si(n)_V3PAS-P-' | 'a)lla/_C-------' | 'a(ma/rthte_V2AAS-P-' | 'a)pe/lqw_V1AAS-S-' | 'a)pokatastaqw=_V1APS-S-' | 'a)po/lhtai_V3AMS-S-' | 'a)polu/sh|_V3AAS-S-' | 'a(/pthtai_V3PMS-S-' | 'a)/rh|_V3AAS-S-' | 'a(/yhtai_V3AMS-S-' | 'ge/nhsqe_V2AMS-P-' | 'ge/nwmai_V1AMS-S-' | 'genw/meqa_V1AMS-P-' | 'ge/nwntai_V3AMS-P-' | 'ginw/meqa_V1PMS-P-' | 'gnoi=_V3AAS-S-' | 'dw=men_V1AAS-P-' | 'e)gkentrisqw=_V1APS-S-' | 'e)gko/ptw_V1PAS-S-' | 'ei)/pwsi(n)_V3AAS-P-' | 'ei)se/lqhte_V2AAS-P-' | 'e)mpe/sh|_V3AAS-S-' | 'e)pibarw=_V1PAS-S-' | 'e)pita/ch|_V3AAS-S-' | 'eu(reqh=|_V3APS-S-' | 'zhlou=te_V2PAS-P-' | 'h)=|_V3PAS-S-' | 'kaqw/s_C-------' | 'kriqh=te_V2APS-P-' | 'kurieu/sh|_V3AAS-S-' | 'la/bh|_V3AAS-S-' | 'le/gei_V3PAI-S-' | 'le/geis_V2PAI-S-' | 'le/gwsi(n)_V3PAS-P-' | 'lei/ph|_V3PAS-S-' | 'o(/tan_C-------' | 'paradoi=_V3AAS-S-' | 'paradw=|_V3AAS-S-' | 'paralogi/zhtai_V3PMS-S-' | 'pleona/sh|_V3AAS-S-' | 'plhroi=s_V2PAS-S-' | 'plhrwqh=|_V3APS-S-' | 'poih=|s_V2PAS-S-' | 'poih/swsi(n)_V3AAS-P-' | 'skandalisqh=te_V2APS-P-' | 'sunantila/bhtai_V3AMS-S-' | 'sune/rxhsqe_V2PMS-P-' | 'u(ma=s_E----AP-' | 'xarh=te_V2APS-P-'

# kaqw/s
'conjunction' 'after' 'kaqw/s_C-------' -> 'ei)mi/_V1PAI-S-' | 'e)pequ/mhsan_V3AAI-P-' | 'e)peske/yato_V3AMI-S-' | 'e)sti/(n)_V3PAI-S-' | 'e)xari/sato_V3AMI-S-' | 'h)ga/phsa_V1AAI-S-' | 'kate/xete_V2PAI-P-' | 'lalw=_V1PAI-S-' | 'peripatei=s_V2PAI-S-' | 'poiei=te_V2PAM-P-' | 'poiei=te_V2PAI-P-' | 'prosela/beto_V3AMI-S-' | '*xristou=_N----GSM'

# o(/pws
'conjunction' 'after' 'o(/pws_C-------' -> 'a)pole/swsi(n)_V3AAS-P-' | 'pagideu/swsi(n)_V3AAS-P-'

# o(/ti
'conjunction' 'after' 'o(/ti_C-------' -> 'a)gapw=_V1PAI-S-' | 'a)lla/_C-------' | 'a)ntita/ssetai_V3PMI-S-' | 'a)pe/stalke(n)_V3RAI-S-' | 'a)poqnh/|skei_V3PAI-S-' | 'a)pologou/meqa_V1PMI-P-' | 'a)fh=kes_V2AAI-S-' | 'ble/pw_V1PAI-S-' | 'gege/nnhtai_V3RPI-S-' | 'de/dotai_V3RPI-S-' | 'dei=_V3PAI-S-' | 'de/omai_V1PMI-S-' | 'du/nasqe_V2PMI-P-' | 'e)a/n_C-------' | 'e)bapti/sqh_V3API-S-' | 'e)bapti/sqhmen_V1API-P-' | 'e)gei/retai_V3PPI-S-' | 'e)/gnwn_V1AAI-S-' | 'e)dou/leuse(n)_V3AAI-S-' | 'ei)=_V2PAI-S-' | 'ei)mi/_V1PAI-S-' | 'ei)sh=lqe(n)_V3AAI-S-' | 'ei)si/(n)_V3PAI-P-' | 'e)la/bete_V2AAI-P-' | 'e)la/bomen_V1AAI-P-' | 'e)/lege(n)_V3IAI-S-' | 'e)/legon_V1IAI-S-' | 'e)lehqh/sontai_V3FPI-P-' | 'e)/lqh|_V3AAS-S-' | 'e)misqw/sato_V3AMI-S-' | 'e)nefa/nisas_V2AAI-S-' | 'e)capostelw=_V1FAI-S-' | 'e)pizhtou=si(n)_V3PAI-P-' | 'e)poi/ei_V3IAI-S-' | 'e)/rxetai_V3PMI-S-' | 'e)skandali/sqhsan_V3API-P-' | 'e)sme/n_V1PAI-P-' | 'e)/somai_V1FMI-S-' | 'e)/stai_V3FMI-S-' | 'e)ste/_V2PAI-P-' | 'eu)hggeli/zeto_V3IMI-S-' | 'eu(rh/somen_V1FAI-P-' | 'e)/fagon_V1AAI-S-' | 'e)fanerw/qhsan_V3API-P-' | 'e)xari/sato_V3AMI-S-' | 'e)/xeis_V2PAI-S-' | 'e)/xete_V2PAI-P-' | 'e)/xomen_V1PAI-P-' | 'e)/xousi(n)_V3PAI-P-' | 'e)/xw_V1PAI-S-' | 'e(/ws_C-------' | 'zh=|_V3PAI-S-' | 'zh/setai_V3FMI-S-' | 'zumoi=_V3PAI-S-' | 'h)ga/phse(n)_V3AAI-S-' | 'h)/ggike(n)_V3RAI-S-' | 'h)/gesqe_V2IPI-P-' | 'h)dunh/qhsan_V3API-P-' | 'h)/melle(n)_V3IAI-S-' | 'h)/mhn_V1IMI-S-' | 'h)=n_V3IAI-S-' | 'qanatou/meqa_V1PPI-P-' | 'qarrw=_V1PAI-S-' | 'kaqw/s_C-------' | 'kai/_C-------' | 'kai/_c-------' | 'kalei=tai_V3PPI-S-' | 'kalo/n_A----NSN' | 'katabe/bhka_V1RAI-S-' | 'kathrti/sw_V2AMI-S-' | 'klhqh/sontai_V3FPI-P-' | 'klhronomh/sousi(n)_V3FAI-P-' | 'krinou=men_V1FAI-P-' | 'krinou=si(n)_V3FAI-P-' | 'le/gei_V3PAI-S-' | 'le/gw_V1PAI-S-' | 'lela/lhka_V1RAI-S-' | 'lhmyo/meqa_V1FMI-P-' | 'lh/myontai_V3FMI-P-' | 'memi/shke(n)_V3RAI-S-' | 'me/mnhsqe_V2RMI-P-' | 'oi)/date_V2RAI-P-' | 'o(rw=_V1PAI-S-' | 'o(/ti_C-------' | 'ou)de/_C-------' | 'o)/yontai_V3FMI-P-' | 'paraklhqh/sontai_V3FPI-P-' | 'paregeno/mhn_V1AMI-S-' | 'paradedw/keisan_V3LAI-P-' | 'paredo/qh_V3API-S-' | 'pare/dwkan_V3AAI-P-' | 'pare/lqh|_V3AAS-S-' | 'pepi/steukas_V2RAI-S-' | 'peplh/rwke(n)_V3RAI-S-' | 'peplh/rwtai_V3RPI-S-' | 'pisteu/eis_V2PAI-S-' | 'pisteu/ete_V2PAI-P-' | 'poiei=s_V2PAI-S-' | 'poih/seis_V2FAI-S-' | 'prosefw/nei_V3IAI-S-' | 'tapeinwqh/setai_V3FPI-S-' | 'tete/lestai_V3RPI-S-' | 'tre/xousi(n)_V3PAI-P-' | 'u(pote/taktai_V3RPI-S-' | 'fwnei=_V3PAI-S-' | 'xarisqh/somai_V1FPI-S-' | 'xortasqh/sontai_V3FPI-P-' | 'yeu/domai_V1PMI-S-' | 'w(s_P-------'

# ou)/te
'conjunction' 'after' 'ou)/te_C-------' -> 'ou)/te_C-------' | 'poih=sai_V-AAN---'

# a)lla/
'conjunction' 'after' 'a)lla/_C-------' -> 'a)gaqo/n_A----ASN' | 'a)lla/_C-------' | 'a(marti/a_N----NSF' | 'a)na/mnhsis_N----NSF' | 'a)ne/xesqe_V2PMI-P-' | 'a)pola/bhte_V2AAS-P-' | 'a)pofqe/ggomai_V1PMI-S-' | '*barabba=n_N----ASM' | 'de/dotai_V3RPI-S-' | 'du/nasqe_V2PMI-P-' | 'e)gw/_E----NS-' | 'e)/qnesi(n)_N----DPN' | 'e)kolo/bwse(n)_V3AAI-S-' | 'e)/labon_V1AAI-S-' | 'e)leuqe/ras_A----GSF' | 'e)cagage/twsan_V3AAM-P-' | 'e)celqo/ntes_V-AAPNPM' | 'e)ch/lqate_V2AAI-P-' | 'e)cousiasqh/somai_V1FPI-S-' | 'e)pe/bale(n)_V3AAI-S-' | 'e)/peita_C-------' | 'e)pide/xetai_V3PMI-S-' | 'e(te/rou_A----GSM' | 'e)/xeis_V2PAI-S-' | 'e)/xontes_V-PAPNPM' | 'e(/ws_C-------' | 'h(/ghmai_V1RMI-S-' | 'h)kou/samen_V1AAI-P-' | 'h)/kousan_V3AAI-P-' | 'h)ri/qmhntai_V3RPI-P-' | 'qeou=_N----GSM' | 'qew=|_N----DSM' | '*)ihsou=n_N----ASM' | 'i(/na_C-------' | 'i(sta/nomen_V1PAI-P-' | 'kaqw/sper_C-------' | 'kakw=|_A----DSN' | 'kti/sis_N----NSF' | 'le/gei_V3PAI-S-' | 'nhpia/zete_V2PAM-P-' | 'oi)/damen_V1RAI-P-' | 'oi)kodomei=_V3PAI-S-' | 'oi)kodomei=tai_V3PPI-S-' | 'pisteu/omen_V1PAI-P-' | 'proa/cw_V1FAI-S-' | 'sumfe/rei_V3PAI-S-' | 'sunapago/menoi_V-PPPNPM' | 'sune/rxesqe_V2PMI-P-' | 'te/los_N----NSN' | 'ti/qhmi_V1PAI-S-' | 'u(pernikw=men_V1PAI-P-' | 'u(ph/kousan_V3AAI-P-' | 'xrw=_V2PMM-S-'

# a)/ra
'conjunction' 'after' 'a)/ra_C-------' -> 'a)lla/_C-------' | 'a)pe/qane(n)_V3AAI-S-' | 'a)pw/lonto_V3AMI-P-' | 'diw/kwmen_V1PAS-P-' | 'douleu/w_V1PAI-S-' | 'dw/sei_V3FAI-S-' | 'ei)si/(n)_V3PAI-P-' | 'e)k_P-------' | 'e)leei=_V3PAI-S-' | 'e)pignw/sesqe_V2FMI-P-' | 'e)ste/_V2PAI-P-' | 'e)xrhsa/mhn_V1AMI-S-'

# a)=ra
'conjunction' 'after' 'a)=ra_C-------' -> 'dia/konos_N----NSM'

# dio/
'conjunction' 'after' 'dio/_C-------' -> 'a)lla/_C-------' | 'e)paisxu/netai_V3PMI-S-' | 'h(toi/mase(n)_V3AAI-S-' | 'kaqw/s_C-------' | 'o(/ti_C-------' | 'proseuxe/sqw_V3PMM-S-'

# dio/per
'conjunction' 'after' 'dio/per_C-------' -> 'feu/gete_V2PAM-P-'

# ei)
'conjunction' 'after' 'ei)_C-------' -> 'a)gapa=n_V-PAN---' | 'a)gapw=mai_V1PPI-S-' | 'a)gapw=n_V-PAPNSM' | 'a)/gesqe_V2PPI-P-' | 'a)koh/_N----NSF' | 'a)koue/tw_V3PAM-S-' | 'a)kousa/tw_V3AAM-S-' | 'a)/kwn_A----NSM' | 'a)lla/_C-------' | 'a)llogenh/s_A----NSM' | 'a)nh/r_N----NSM' | 'a)nh/fqh_V3API-S-' | 'a)pe/dosqe_V2AMI-P-' | 'a)peiqh/sasi(n)_V-AAPDPM' | 'a)pekdexo/meqa_V1PMI-P-' | 'a)/ra_C-------' | 'a)=ra_C-------' | 'a)rnou/menos_V-PMPNSM' | 'bapti/zontai_V3PPI-P-' | 'blasfhmou=mai_V1PPI-S-' | 'ble/pete_V2PAM-P-' | 'e)ge/nesqe_V2AMI-P-' | 'ginw/skete_V2PAI-P-' | 'dei=_V3PAI-S-' | 'dia/_P-------' | 'diemeri/sqh_V3API-S-' | 'diw/komai_V1PPI-S-' | 'do/ca_N----NSF' | 'du/nasai_V2PMI-S-' | 'du/nasqe_V2PMI-P-' | 'dunata/_A----NPN' | 'dw/sei_V3FAI-S-' | 'e)a/n_C-------' | 'e)gei/rontai_V3PPI-P-' | 'e)gnw/keite_V2LAI-P-' | 'e)/graye(n)_V3AAI-S-' | 'e)dw/kate_V2AAI-P-' | 'e)qhrioma/xhsa_V1AAI-S-' | 'ei)_C-------' | 'ei)=_V2PAI-S-' | 'ei)kh=|_B-------' | 'ei)pe/_V2AAM-S-' | 'ei(=s_A----NSM' | 'ei)s_P-------' | 'e)kba/llousi(n)_V3PAI-P-' | 'e)kba/llw_V1PAI-S-' | 'e)kolo/bwse(n)_V3AAI-S-' | 'e)/labes_V2AAI-S-' | 'e)lpi/zomen_V1PAI-P-' | 'e)n_P-------' | 'e)peka/lesan_V3AAI-P-' | 'e)peke/klhto_V3LMI-S-' | 'e)pizhtei=te_V2PAI-P-' | 'e)piqumei=_V3PAI-S-' | 'e)piluqh/setai_V3FPI-S-' | 'e)pisteu/ete_V2IAI-P-' | 'e)rou=men_V1FAI-P-' | 'e)rwta=|_V3PAI-S-' | 'e)sme/n_V1PAI-P-' | 'e)spei/ramen_V1AAI-P-' | 'e)ste/_V2PAI-P-' | 'e)/stw_V3PAM-S-' | 'e)sw/qh_V3API-S-' | 'eu)aggeli/zetai_V3PMI-S-' | 'eu)pro/sdektos_A----NSF' | 'eu(re/qhmen_V1API-P-' | 'e)/xei_V3PAI-S-' | 'e)/xeis_V2PAI-S-' | 'e)/xw_V1PAI-S-' | 'zwh/_N----NSF' | 'zw=men_V1PAI-P-' | 'h)ga/phse(n)_V3AAI-S-' | 'h)/mhn_V1IMI-S-' | 'h)=n_V3IAI-S-' | 'h)/reskon_V1IAI-S-' | 'h)/tw_V3PAM-S-' | 'qe/leis_V2PAI-S-' | 'qeo/s_N----NSM' | 'qerapeu/sei_V3FAI-S-' | 'qeri/somen_V1FAI-P-' | '*)ihsou=n_N----ASM' | 'i(/na_C-------' | 'kai/_n-------' | 'kai/_v-------' | '*kai/sara_N----ASM' | 'kalei=_V3PAI-S-' | 'kata/_P-------' | 'katallagh/_N----NSF' | 'katargh/sei_V3FAI-S-' | 'katapatei=sqai_V-PPN---' | 'katedika/sate_V2AAI-P-' | 'khru/ssw_V1PAI-S-' | 'klhrono/mos_N----NSM' | 'kri/netai_V3PPI-S-' | 'le/gw_V1PAI-S-' | 'lelu/phke(n)_V3RAI-S-' | 'lupei=tai_V3PPI-S-' | 'maka/rioi_A----NPM' | 'ma=llon_B-------' | 'me/ga_A----NSN' | 'merimna=te_V2PAI-P-' | 'mete/xousi(n)_V3PAI-P-' | 'mete/xw_V1PAI-S-' | 'mh/ge_B-------' | 'misei=_V3PAI-S-' | 'oi)/date_V2RAI-P-' | 'oi)kiakou/s_N----APM' | 'oi)kodomw=_V1PAI-S-' | 'o)re/getai_V3PMI-S-' | 'o)fei/lomen_V1PAI-P-' | 'paredw/kamen_V1AAI-P-' | 'pa/sxoite_V2PAO-P-' | 'peina=|_V3PAI-S-' | 'pepi/steumai_V1RPI-S-' | 'peripatei=s_V2PAI-S-' | 'perisseu/ei_V3PAI-S-' | 'pisteu/ete_V2PAI-P-' | 'pisteu/sei_V3FAI-S-' | 'pisteu/sete_V2FAI-P-' | 'pneu=ma_N----NSN' | 'poiw=_V1PAI-S-' | 'po/son_A----NSN' | 'pou=_B-------' | 'pra/ssw_V1PAI-S-' | 'pro/keitai_V3PMI-S-' | 'proslabou=_V2AMM-S-' | 'ptai/ei_V3PAI-S-' | 'skandalisqh/somai_V1FPI-S-' | 'skandalisqh/sontai_V3FPI-P-' | 'staqh/setai_V3FPI-S-' | 'stoixw=men_V1PAS-P-' | 'su/mfhmi_V1PAI-S-' | 'sunista/nw_V1PAI-S-' | 'suni/sthsi(n)_V3PAI-S-' | 'sw/|zetai_V3PPI-S-' | 'swqh/setai_V3FPI-S-' | 'sw/seis_V2FAI-S-' | 'th/rhson_V2AAM-S-' | 'ti/_I----NSN' | 'ui(o/s_N----NSM' | 'u(pe/r_P-------' | 'u(pomenei=te_V2FAI-P-' | 'fanei=tai_V3FMI-S-' | 'filei=_V3PAI-S-' | 'xa/ris_N----NSF' | 'xrh=sai_V2AMM-S-' | '*xristou=_N----GSM' | 'w(s_C-------'

# ei)/per
'conjunction' 'after' 'ei)/per_C-------' -> 'oi)kei=_V3PAI-S-'

# ei)/te
'conjunction' 'after' 'ei)/te_C-------' -> 'ei)/te_C-------' | 'e)ce/sthmen_V1AAI-P-' | 'qew=|_N----DSM' | 'katarghqh/setai_V3FPI-S-' | 'katarghqh/sontai_V3FPI-P-' | 'pau/sontai_V3FMI-P-' | 'poiei=te_V2PAI-P-' | 'poiei=te_V2PAM-P-' | 'profhtei=ai_N----NPF' | 'u(mi=n_E----DP-'

# e)peidh/
'conjunction' 'after' 'e)peidh/_C-------' -> 'ei)sh=lqe(n)_V3AAI-S-' | 'oi)=de(n)_V3RAI-S-'

# e)/peita
'conjunction' 'after' 'e)/peita_C-------' -> 'pneumatiko/n_A----NSN'

# e(/ws
'conjunction' 'after' 'e(/ws_C-------' -> 'a)parnh/sh|_V2AMS-S-' | 'a)podw=|_V3AAS-S-' | 'a)podw=|s_V2AAS-S-' | 'a)rnh/sh|_V2FMI-S-' | 'ge/nhtai_V3AMS-S-' | 'e)ce/lqhte_V2AAS-P-' | 'pro/sexe_V2PAM-S-'

# h)/
'conjunction' 'after' 'h)/_C-------' -> 'h)/_C-------' | 'h)/_n-------' | 'h)/_v-------' | 'qeo/n_N----ASM' | 'pro/s_P-------' | 'su=ka_N----APN'

# kaqa/per
'conjunction' 'after' 'kaqa/per_C-------' -> 'kai/_v-------'

# kaqo/
'conjunction' 'after' 'kaqo/_C-------' -> 'e)/xei_V3PAI-S-' | 'e)/xh|_V3PAS-S-'

# kaqw/sper
'conjunction' 'after' 'kaqw/sper_C-------' -> '*)aarw/n_N----NSM'

# kai/per
'conjunction' 'after' 'kai/per_C-------' -> 'kai/_n-------'

# ka)/n
'conjunction' 'after' 'ka)/n_C-------' -> 'a)parnh/somai_V1FMI-S-'

# mhde/
'conjunction' 'after' 'mhde/_C-------' -> 'glw/ssh|_N----DSF' | 'e)n_P-------' | 'kaqa/per_C-------' | 'kaqw/s_C-------'

# o(/tan
'conjunction' 'after' 'o(/tan_C-------' -> 'a)kou/shte_V2AAS-P-' | 'a)sqenw=men_V1PAS-P-' | 'ginw/skei_V3PAI-S-' | 'gnw=te_V2AAM-P-' | 'dh=lon_A----NSN' | 'e)ge/neto_V3AMI-S-' | 'ei)mi/_V1PAI-S-' | 'ei)/ph|_V3AAS-S-' | 'e)/lqh|_V3AAS-S-' | 'e)ceporeu/onto_V3IMI-P-' | 'e)sqi/wsi(n)_V3PAS-P-' | 'e)/stai_V3FMI-S-' | 'e)ste/_V2PAI-P-' | 'qroei=sqe_V2PPM-P-' | 'i)/dhte_V2AAS-P-' | 'lalei=_V3PAI-S-' | 'le/gh|_V3PAS-S-' | 'o(/ti_C-------' | 'paradoi=_V3AAS-S-' | 'poih/sei_V3FAI-S-' | 'w)=_V1PAS-S-'

# o(/te
'conjunction' 'after' 'o(/te_C-------' -> 'ei)=don_V3AAI-P-' | 'e)kra/thse(n)_V3AAI-S-' | 'e)krau/gasan_V3AAI-P-' | 'e)la/lhsan_V3AAI-P-' | 'e)ceblh/qh_V3API-S-' | 'e)ce/dusan_V3AAI-P-' | 'e)phrw/twn_V3IAI-P-' | 'e)te/lese(n)_V3AAI-S-' | 'e)fa/nh_V3API-S-' | 'h)/gesqe_V2IPI-P-' | 'h)/kousa_V1AAI-S-' | 'h)/rate_V2AAI-P-' | 'h)ri/sthsan_V3AAI-P-' | 'h)rw/twn_V3IAI-P-' | 'h)=te_V2IAI-P-' | 'kai/_C-------' | 'kai/_v-------' | 'le/gei_V3PAI-S-' | 'meth=re(n)_V3AAI-S-' | 'u(sterh/sate_V2AAI-P-'

# plh/n
'conjunction' 'after' 'plh/n_C-------' -> 'do/te_V2AAM-P-' | 'e)poih/sate_V2AAI-P-' | 'e)/stai_V3FMI-S-' | 'eu(rh/sei_V3FAI-S-' | 'kai/_C-------' | 'kai/_v-------' | 'o(/ti_C-------'

# pri/n
'conjunction' 'after' 'pri/n_C-------' -> 'gene/sqai_V-AMN---' | 'ei)mi/_V1PAI-S-'

# w(s
'conjunction' 'after' 'w(s_C-------' -> 'a)ndra/si(n)_N----DPM' | 'a)pe/bhsan_V3AAI-P-' | 'a)ph=lqe(n)_V3AAI-S-' | 'ble/pousi(n)_V3PAI-P-' | 'diata/comai_V1FMI-S-' | 'e)/dwke(n)_V3AAI-S-' | 'ei)=pe(n)_V3AAI-S-' | 'e)/lege(n)_V3IAI-S-' | 'e)/lqw_V1AAS-S-' | 'e)neplh/sqhsan_V3API-P-' | 'e)piginw/skeis_V2PAI-S-' | 'e)plh/rou_V3IAI-S-' | 'e)sti/(n)_V3PAI-S-' | 'e)/xete_V2PAI-P-' | 'i(/na_C-------' | 'labw/n_V-AAPNSM' | 'le/gei_V3PAI-S-' | 'le/gw_V1PAI-S-' | 'me/llontes_V-PAPNPM' | 'o)/ntes_V-PAPNPM' | 'u(pota/ssetai_V3PPI-S-' | 'w(s_C-------'

# w(/ste
'conjunction' 'after' 'w(/ste_C-------' -> 'a)lla/_C-------' | 'ge/gona_V1RAI-S-' | 'e)kde/xesqe_V2PMM-P-' | 'e)nergei=tai_V3PMI-S-' | 'eu)logou=ntai_V3PPI-P-' | 'kai/_C-------' | 'sth/kete_V2PAM-P-' | 'sunaph/xqh_V3API-S-'

#### preposition ####

# w(s
'conjunction' 'after' 'w(s_P-------' -> 'w(s_P-------'

#### verb ####

# a)pe/rxomai
'conjunction' 'after' 'a)peleu/sontai_V3FMI-P-' -> 'ei)s_P-------'

# de/rw
'conjunction' 'after' 'de/rontes_V-PAPNPM' -> 'a)pokte/nnontes_V-PAPNPM'

# deu=te
'conjunction' 'after' 'deu=te_V2-AM---' -> 'a)napau/sw_V1FAI-S-'

# ei)mi/
'conjunction' 'after' 'ei)mi/_V1PAI-S-' -> 'klh/mata_N----NPN'
'conjunction' 'after' 'ei)si/(n)_V3PAI-P-' -> 'e)klektoi/_A----NPM'
'conjunction' 'after' 'e)ste/_V2PAI-P-' -> 'klhrono/moi_N----NPM'
'conjunction' 'after' 'h)=n_V3IAI-S-' -> 'di/kaia_A----NPN'

# lamba/nw
'conjunction' 'after' 'lamba/nousi(n)_V3PAI-P-' -> 'marturou/menos_V-PPPNSM'

# le/gw
'conjunction' 'after' 'le/gh|_V3PAS-S-' -> '*)apollw=_N----GSM' | 'e)/xh|_V3PAS-S-'

# a)podi/dwmi
'conjunction' 'after' 'a)podido/tw_V3PAM-S-' -> 'a)ndri/_N----DSM'

# au)ca/nw
'conjunction' 'after' 'au)ca/nein_V-PAN---' -> 'e)lattou=sqai_V-PMN---'

# ai)te/w
'conjunction' 'after' 'ai)th/sei_V3FAI-S-' -> 'e)pidw/sei_V3FAI-S-'

# douleu/w
'conjunction' 'after' 'douleu/w_V1PAI-S-' -> 'no/mw|_N----DSM'

# e)nerge/w
'conjunction' 'after' 'e)nergei=tai_V3PMI-S-' -> 'e)n_P-------'

# u(pa/gw
'conjunction' 'after' 'u(/page_V2PAM-S-' -> 'e)rga/zou_V2PMM-S-'

# xai/rw
'conjunction' 'after' 'xarh=te_V2APS-P-' -> 'w)=_V1PAS-S-'

# a)ntita/ssomai
'conjunction' 'after' 'a)ntita/ssetai_V3PMI-S-' -> 'di/dwsi(n)_V3PAI-S-'

# a)sqene/w
'conjunction' 'after' 'a)sqenw=men_V1PAS-P-' -> 'h)=te_V2PAS-P-'

# kerdai/nw
'conjunction' 'after' 'kerdh/sas_V-AAPNSM' -> 'h)/_n-------'
'conjunction' 'after' 'kerdh/sh|_V3AAS-S-' -> 'zhmiwqh=|_V3APS-S-'

# prokale/omai
'conjunction' 'after' 'prokalou/menoi_V-PMPNPM' -> 'fqonou=ntes_V-PAPNPM'

# o)fei/lw
'conjunction' 'after' 'w)/feile(n)_V3IAI-S-' -> 'penth/konta_A----APN'

#### adjective ####

# o)knhro/s
'conjunction' 'after' 'o)knhro/n_A----NSN' -> 'a)sfale/s_A----NSN'

# semno/s
'conjunction' 'after' 'semna/s_A----APF' -> 'diabo/lous_A----APF'

# do/kimos
'conjunction' 'after' 'do/kimon_A----ASM' -> 'e)rga/thn_N----ASM'

# eu)pro/sdektos
'conjunction' 'after' 'eu)pro/sdektos_A----NSF' -> 'kaqo/_C-------'

# eu)/splagxnos
'conjunction' 'after' 'eu)/splagxnoi_A----NPM' -> 'kaqw/s_C-------'

# keno/docos
'conjunction' 'after' 'keno/docoi_A----NPM' -> 'prokalou/menoi_V-PMPNPM'

# nhfa/lios
'conjunction' 'after' 'nhfali/ous_A----APM' -> 'semnou/s_A----APM'

#### conjunction P ####

# h)/
'conjunction' 'after' 'h)/_p-------' -> 'meta/_P-------'

# kai/
'conjunction' 'after' 'kai/_p-------' -> 'meta/_P-------' | 'pro/s_P-------'

#### conjunction A ####

# kai/
'conjunction' 'after' 'kai/_a-------' -> 'a)/llous_A----APM' | 'i(kano/s_A----NSM' | 'pikro/n_A----ASN' | 'fi/lous_A----APM'

#### noun ####

# a)/ggelos
'conjunction' 'after' 'a)gge/lous_N----APM' -> 'biwtika/_A----APN'

# dikai/wma
'conjunction' 'after' 'dikaiw/mata_N----APN' -> 'a(/gion_A----ASN'

# *)ihsou=s
'conjunction' 'after' '*)ihsou=n_N----ASM' -> 'e(autou/s_E----APM'

# me/los
'conjunction' 'after' 'me/lh_N----NPN' -> 'sw=ma_N----NSN'

# sta/xus
'conjunction' 'after' 'sta/xun_N----ASM' -> 'si=ton_N----ASM'

# u(po/stasis
'conjunction' 'after' 'u(po/stasis_N----NSF' -> 'e)/legxos_N----NSM'

# a)ga/ph
'conjunction' 'after' 'a)ga/ph|_N----DSF' -> 'u(pomonh=|_N----DSF'

# a)na/gnwsis
'conjunction' 'after' 'a)nagnw/sei_N----DSF' -> 'paraklh/sei_N----DSF'

# ga/la
'conjunction' 'after' 'ga/la_N----ASN' -> 'brw=ma_N----ASN'

# dialogismo/s
'conjunction' 'after' 'dialogismoi/_N----NPM' -> 'fo/noi_N----NPM'

# para/klhsis
'conjunction' 'after' 'paraklh/sei_N----DSF' -> 'didaskali/a|_N----DSF'

# pi/stis
'conjunction' 'after' 'pi/stei_N----DSF' -> 'a)ga/ph|_N----DSF'

# xo/rtos
'conjunction' 'after' 'xo/rton_N----ASM' -> 'sta/xun_N----ASM'

# yeudomarturi/a
'conjunction' 'after' 'yeudomarturi/ai_N----NPF' -> 'blasfhmi/ai_N----NPF'

#### conjunction C ####

# h)/
'conjunction' 'after' 'h)/_c-------' -> 'h)/_v-------' | 'i(/na_C-------' | 'kai/_C-------' | 'w(s_C-------'

# kai/
'conjunction' 'after' 'kai/_c-------' -> 'a)lla/_C-------' | 'e)a/n_C-------' | 'e)a/nper_C-------' | 'e(/ws_C-------' | 'h)/_v-------' | 'i(/na_C-------' | 'kaqw/s_C-------' | 'kai/_v-------' | 'o(/pws_C-------' | 'o(/tan_C-------' | 'ou)de/_C-------' | 'w(/ste_C-------'

#### conjunction B ####

# kai/
'conjunction' 'after' 'kai/_b-------' -> 'dikai/ws_B-------'

#### conjunction V ####

# h)/
'conjunction' 'any' 'h)/_v-------' -> 'dw=men_V1AAS-P-' | 'ei)pei=n_V-AAN---'

# kai/
'conjunction' 'any' 'kai/_v-------' -> 'a)ne/bh_V3AAI-S-' | 'a)ne/sth_V3AAI-S-' | 'a)nexw/rhse(n)_V3AAI-S-' | 'a)pekri/qh_V3API-S-' | 'a)pe/steile(n)_V3AAI-S-' | 'a)ph=lqon_V3AAI-P-' | 'de/xetai_V3PMI-S-' | 'di/daske_V2PAM-S-' | 'e)ge/neto_V3AMI-S-' | 'e)/dwkas_V2AAI-S-' | 'e)/dwke(n)_V3AAI-S-' | 'e)zh/toun_V3IAI-P-' | 'e)qau/masan_V3AAI-P-' | 'ei)=dan_V3AAI-P-' | 'ei)=de(n)_V3AAI-S-' | 'ei)=pan_V3AAI-P-' | 'ei)pei=n_V-AAN---' | 'ei)=pe(n)_V3AAI-S-' | 'ei)=pon_V1AAI-S-' | 'ei)sh=lqe(n)_V3AAI-S-' | 'ei)si/(n)_V3PAI-P-' | 'e)ko/pase(n)_V3AAI-S-' | 'e)ko/ptonto_V3IMI-P-' | 'e)/labe(n)_V3AAI-S-' | 'e)la/lhse(n)_V3AAI-S-' | 'e)ndu/sasqai_V-AMN---' | 'e)ch=lqe(n)_V3AAI-S-' | 'e)ch=lqon_V3AAI-P-' | 'e)/pesan_V3AAI-P-' | 'e)peti/mhse(n)_V3AAI-S-' | 'e)poi/hsan_V3AAI-P-' | 'e)sme/n_V1PAI-P-' | 'e)ste/_V2PAI-P-' | 'e)sti/(n)_V3PAI-S-' | 'eu(rh/sete_V2FAI-P-' | 'eu(=ron_V3AAI-P-' | 'e)/fage(n)_V3AAI-S-' | 'e)/fh_V3IAI-S-' | 'e)fw/nhse(n)_V3AAI-S-' | 'e)/xete_V2PAM-P-' | 'e)/xw_V1PAI-S-' | 'h)/gagon_V3AAI-P-' | 'h)/geire(n)_V3AAI-S-' | 'h)kolou/qei_V3IAI-S-' | 'h)kolou/qhsan_V3AAI-P-' | 'h)/kouon_V3IAI-P-' | 'h)=lqe(n)_V3AAI-S-' | 'h)=lqon_V3AAI-P-' | 'h)=n_V3IAI-S-' | 'h)=ran_V3AAI-P-' | 'h)=re(n)_V3AAI-S-' | 'h)rnh/sato_V3AMI-S-' | 'h)/rcato_V3AMI-S-' | 'h)=san_V3IAI-P-' | 'le/gei_V3PAI-S-' | 'o(moiw/sw_V1FAI-S-' | 'paraka/lei_V2PAM-S-' | 'parakalw=_V1PAI-S-' | 'poi/ei_V2PAM-S-' | 'poiei=te_V2PAI-P-' | 'prosh=lqe(n)_V3AAI-S-' | 'fe/rousi(n)_V3PAI-P-'

#### conjunction N ####

# kai/
'conjunction' 'any' 'kai/_n-------' -> 'a)rxierei=s_N----NPM' | 'grammatei=s_N----NPM' | 'gunaikw=n_N----GPF' | 'duna/mews_N----GSF' | 'zu/mhs_N----GSF' | 'qeo/s_N----NSM' | 'ku/rios_N----NSM' | '*mari/a_N----NSF' | 'mh/thr_N----NSF' | 'pate/ra_N----ASM' | 'pneu=ma_N----ASN' | 'shmei=a_N----APN' | 'te/rata_N----APN' | '*farisai=oi_N----NPM' | '*farisai/wn_N----GPM'

#### conjunction P ####

# h)/
'conjunction' 'any' 'h)/_p-------' -> 'a)po/_P-------' | 'e)k_P-------' | 'e)n_P-------' | 'e)pi/_P-------' | 'peri/_P-------'

# kai/
'conjunction' 'any' 'kai/_p-------' -> 'ei)s_P-------' | 'e)k_P-------' | 'e)n_P-------' | 'e)pi/_P-------' | 'kata/_P-------' | 'peri/_P-------'

#### conjunction ####

# kai/
'conjunction' 'any' 'kai/_C-------' -> 'a)delfou/s_N----APM' | 'e)gw/_E----NS-' | 'e)sti/(n)_V3PAI-S-' | 'kai/_a-------' | 'path/r_N----NSM' | 'w(s_C-------'

# e)a/n
'conjunction' 'any' 'e)a/n_C-------' -> 'ti/_I----NSN'

# i(/na
'conjunction' 'any' 'i(/na_C-------' -> 'kai/_v-------' | 'parakalw=_V1PAI-S-'

# kaqw/s
'conjunction' 'any' 'kaqw/s_C-------' -> 'kai/_v-------'

# o(/ti
'conjunction' 'any' 'o(/ti_C-------' -> 'e)/gnw_V3AAI-S-' | 'ei)=pe(n)_V3AAI-S-' | 'ei)=pon_V1AAI-S-' | 'e)sti/(n)_V3PAI-S-' | 'e)/xei_V3PAI-S-' | 'i(/na_C-------' | 'kai/_v-------'

# ou)/te
'conjunction' 'any' 'ou)/te_C-------' -> 'ei)s_P-------'

# a)lla/
'conjunction' 'any' 'a)lla/_C-------' -> 'ei)s_P-------' | 'ei)si/(n)_V3PAI-P-' | 'e)ka/lese(n)_V3AAI-S-' | 'e)pilamba/netai_V3PMI-S-' | 'e)sti/(n)_V3PAI-S-' | 'e)/xw_V1PAI-S-' | 'h)=lqon_V1AAI-S-' | 'kai/_C-------' | 'kri/nete_V2PAM-P-' | 'le/gw_V1PAI-S-' | 'o(/ti_C-------'

# ei)
'conjunction' 'any' 'ei)_C-------' -> 'e)sti/(n)_V3PAI-S-' | 'kauxh/somai_V1FMI-S-'

# o(/tan
'conjunction' 'any' 'o(/tan_C-------' -> 'pisteu/shte_V2AAS-P-'

# w(s
'conjunction' 'any' 'w(s_C-------' -> 'kai/_v-------'

#### conjunction C ####

# h)/
'conjunction' 'any' 'h)/_c-------' -> 'kai/_v-------' | 'o(/ti_C-------'

# kai/
'conjunction' 'any' 'kai/_c-------' -> 'kai/_C-------' | 'o(/ti_C-------' | 'w(s_C-------'

#### conjunction B ####

# kai/
'conjunction' 'any' 'kai/_b-------' -> 'po/qen_B-------'

#### conjunction V ####

# h)/
'conjunction' 'before' 'h)/_v-------' -> 'e)staurw/qh_V3API-S-' | 'me/lei_V3PAI-S-' | 'o(moiw/swmen_V1AAS-P-'

# kai/
'conjunction' 'before' 'kai/_v-------' -> 'a)gapa=|_V3PAI-S-' | 'a)gapa=te_V2PAM-P-' | 'a)gaph/seis_V2FAI-S-' | 'a)gora/swmen_V1AAS-P-' | 'a)kou/sate_V2AAM-P-' | 'a)nh=lqe(n)_V3AAI-S-' | 'a)ntlh/sate_V2AAM-P-' | 'a)pe/koyan_V3AAI-P-' | 'a)pole/sei_V3FAI-S-' | 'a)polw=_V1FAI-S-' | 'a)=ron_V2AAM-S-' | 'a)fh/kamen_V1AAI-P-' | 'basta/zei_V3PAI-S-' | 'basta/zete_V2PAM-P-' | 'ge/gone(n)_V3RAI-S-' | 'gi/nou_V2PMM-S-' | 'dei=con_V2AAM-S-' | 'diepri/onto_V3IPI-P-' | 'dou=nai_V-AAN---' | 'e)/balon_V3AAI-P-' | 'e)bla/sthse(n)_V3AAI-S-' | 'e)/geire_V2PAM-S-' | 'e)gennh/qhs_V2API-S-' | 'ei)/domen_V1AAI-P-' | 'ei)sh=lqon_V3AAI-P-' | 'e)kaqezo/mhn_V1IMI-S-' | 'e)/klaion_V3IAI-P-' | 'e)leh/sw_V1FAI-S-' | 'e)leu/sontai_V3FMI-P-' | 'e)nu/stacan_V3AAI-P-' | 'e)ch/gage(n)_V3AAI-S-' | 'e)pe/balan_V3AAI-P-' | 'e)pe/balon_V3AAI-P-' | 'e)pe/dwkan_V3AAI-P-' | 'e)pe/keinto_V3IMI-P-' | 'e)peti/qesan_V3IAI-P-' | 'e)pi/steuse(n)_V3AAI-S-' | 'e)plh/sqh_V3API-S-' | 'e)plh/sqhsan_V3API-P-' | 'e)sei/sqhsan_V3API-P-' | 'e)stereou=nto_V3IPI-P-' | 'eu)logei=te_V2PAM-P-' | 'eu(ri/skei_V3PAI-S-' | 'e(wra/kate_V2RAI-P-' | 'zh/leue_V2PAM-S-' | 'zhtei=te_V2PAM-P-' | 'h)ge/rqhsan_V3API-P-' | 'h)gno/oun_V3IAI-P-' | 'h)=lqon_V1AAI-S-' | 'h)/noice(n)_V3AAI-S-' | 'kaqari/sate_V2AAM-P-' | 'kalei=te_V2PAI-P-' | 'katadunasteu/ousi(n)_V3PAI-P-' | 'kate/keito_V3IMI-S-' | 'kath/gagon_V3AAI-P-' | 'kerdh=sai_V-AAN---' | 'lu/sate_V2AAM-P-' | 'metrhqh/setai_V3FPI-S-' | 'para/ggelle_V2PAM-S-' | 'parakalei=te_V2PAM-P-' | 'pareka/lesa_V1AAI-S-' | 'peribalou=_V2AMM-S-' | 'poimai/nei_V3PAI-S-' | 'praqh=nai_V-APN---' | 'proe/dwke(n)_V3AAI-S-' | 'sth/kete_V2PAM-P-' | 'sthri/cei_V3FAI-S-' | 'suneko/misan_V3AAI-P-' | 'sune/steilan_V3AAI-P-' | 'sune/xousi(n)_V3PAI-P-' | 'u(/page_V2PAM-S-' | 'futeu/ei_V3PAI-S-' | 'fwnei=te_V2PAI-P-' | 'fw/nhson_V2AAM-S-' | 'w)rgi/sqh_V3API-S-'

#### conjunction N ####

# kai/
'conjunction' 'before' 'kai/_n-------' -> '*)abraa/m_N----NSM' | '*)agri/ppas_N----NSM' | 'a)delfh/n_N----ASF' | 'a)kou/santes_V-AAPNPM' | 'a(marta/nontes_V-PAPNPM' | 'a)/ndres_N----VPM' | '*)asu/gkriton_N----ASM' | 'a)teni/sas_V-AAPNSM' | '*barnaba=s_N----NSM' | 'do/ca_N----NSF' | 'e)/qnos_N----NSN' | 'ei)do/ti_V-RAPDSM' | 'ei)kw/n_N----NSF' | 'ei)/pas_V-AAPNSM' | 'ei)rh/nh_N----NSF' | 'ei)rh/nhs_N----GSF' | '*)/erastos_N----NSM' | '*(ermh=n_N----ASM' | '*zhna=n_N----ASM' | 'h(me/ras_N----APF' | 'qeou=_N----GSM' | 'qew=|_N----DSM' | 'qhsauri/zwn_V-PAPNSM' | 'qro/non_N----ASM' | 'i(matismw=|_N----DSM' | '*)iwsh/f_N----ASM' | 'khru/sswn_V-PAPNSM' | '*louka=s_N----NSM' | 'maqhtai/_N----NPM' | '*maria/m_N----NSF' | '*ou)rbano/n_N----ASM' | 'o)fqalmo/n_N----ASM' | 'o)/xlon_N----ASM' | 'o)ya/rion_N----ASN' | 'pa/sxa_N----NSN' | 'path/r_N----NSM' | '*patroba=n_N----ASM' | 'periaya/ntwn_V-AAPGPM' | 'phgai/_N----NPF' | 'poihtai/_N----NPM' | 'ptohqe/ntes_V-APPNPM' | '*(rou=fon_N----ASM' | '*si/mwn_N----NSM' | 'spara/can_V-AAPNSN' | 'strafei/s_V-APPNSM' | 'sw=ma_N----NSN' | 'u(phre/tas_N----APM' | '*fle/gonta_N----ASM'

# h)/
'conjunction' 'before' 'h)/_n-------' -> 'mh/thr_N----NSF'

#### conjunction ####

# ou)de/
'conjunction' 'before' 'ou)de/_C-------' -> 'e)/gnwsan_V3AAI-P-' | 'e)sti/(n)_V3PAI-S-'

# kai/
'conjunction' 'before' 'kai/_C-------' -> 'a)neka/qise(n)_V3AAI-S-' | 'a)new/|xqh_V3API-S-' | 'a)nqrakia/n_N----ASF' | 'a)ph=lqe(n)_V3AAI-S-' | 'a)po/dote_V2AAM-P-' | 'a)/rtous_N----APM' | 'a)fi/hsi(n)_V3PAI-S-' | 'dia/konoi_N----NPM' | 'di/dwsi(n)_V3PAI-S-' | 'dikaiou=tai_V3PPI-S-' | 'do/te_V2AAM-P-' | 'du/namin_N----ASF' | 'e)ge/neto_V3AMI-S-' | 'ei)mi/_V1PAI-S-' | 'e)n_P-------' | 'e)ch=lqe(n)_V3AAI-S-' | 'e)comologei=sqe_V2PMM-P-' | 'e)/pese(n)_V3AAI-S-' | 'e)pe/streye(n)_V3AAI-S-' | 'e)rxome/nwn_V-PMPGPM' | 'e)/sontai_V3FMI-P-' | 'zhth/sete_V2FAI-P-' | 'h(goume/nous_V-PMPAPM' | 'h)kolou/qei_V3IAI-S-' | 'h(me/ras_N----APF' | 'h)=n_V3IAI-S-' | 'h)=san_V3IAI-P-' | 'kate/bh_V3AAI-S-' | 'kla/smata_N----APN' | 'klhronomh/sei_V3FAI-S-' | 'mhde/_C-------' | 'nai/_L-------' | 'o(/te_C-------' | 'poiei=_V3PAI-S-' | 'sh/meron_B-------' | '*timo/qeos_N----NSM'

# e)a/n
'conjunction' 'before' 'e)a/n_C-------' -> 'ginw/skomen_V1PAI-P-' | 'gnw/sontai_V3FMI-P-' | 'e)gnw/kamen_V1RAI-P-' | 'kakw/swn_V-FAPNSM' | 'swqh/setai_V3FPI-S-' | 'w)felhqh/setai_V3FPI-S-'

# e)pei/
'conjunction' 'before' 'e)pei/_C-------' -> 'e)/stai_V3FMI-S-'

# i(/na
'conjunction' 'before' 'i(/na_C-------' -> 'a)/gwmen_V1PAS-P-' | 'a)naba/s_V-AAPNSM' | 'a)ne/bh_V3AAI-S-' | 'a)ne/seisan_V3AAI-P-' | 'a)ph=lqe(n)_V3AAI-S-' | 'a)poste/llousi(n)_V3PAI-P-' | 'a)rkou=si(n)_V3PAI-P-' | 'ble/pe_V2PAM-S-' | 'ble/pete_V2PAM-P-' | 'gra/fw_V1PAI-S-' | 'de/dwke(n)_V3RAI-S-' | 'dei=_V3PAI-S-' | 'e)ba/stasan_V3AAI-P-' | 'e)ge/neto_V3AMI-S-' | 'e)/dwka_V1AAI-S-' | 'e)/dwke(n)_V3AAI-S-' | 'e)zh/tei_V3IAI-S-' | 'e)kkaqa/rate_V2AAM-P-' | 'e)nte/llomai_V1PMI-S-' | 'e)ca/gousi(n)_V3PAI-P-' | 'e)cekla/sqhsan_V3API-P-' | 'e)/pemya_V1AAI-S-' | 'e)pime/nwmen_V1PAS-P-' | 'e)reqi/zete_V2PAM-P-' | 'e)sti/(n)_V3PAI-S-' | 'e)fanerw/qh_V3API-S-' | 'e)/xw_V1PAI-S-' | 'h)=ran_V3AAI-P-' | 'h(toi/masan_V3AAI-P-' | 'kra/tei_V2PAM-S-' | 'le/gw_V1PAI-S-' | 'lela/lhka_V1RAI-S-' | 'meta/qesin_N----ASF' | 'o)fei/lomen_V1PAI-P-' | 'pare/dwke(n)_V3AAI-S-' | 'pareka/lei_V3IAI-S-' | 'pareth/roun_V3IAI-P-' | 'pisteu/ete_V2PAM-P-' | 'po/qen_B-------' | 'poiei=s_V2PAI-S-' | 'poiw=_V1PAI-S-' | 'pri/n_C-------' | 'prope/myate_V2AAM-P-' | 'prose/feron_V3IAI-P-' | 'stena/zete_V2PAM-P-' | 'sunaga/gete_V2AAM-P-' | 'fe/rete_V2PAM-P-'

# kaqw/s
'conjunction' 'before' 'kaqw/s_C-------' -> 'a)gapa=te_V2PAS-P-' | 'a(gni/zei_V3PAI-S-' | 'blasfhmei=tai_V3PPI-S-' | 'e)/qeto_V3AMI-S-' | 'ei)=nai_V-PAN---' | 'e)kpeira/zwmen_V1PAS-P-' | 'h)=te_V2PAS-P-' | 'i(/na_C-------' | 'marturou/ntwn_V-PAPGPM' | 'o)yo/meqa_V1FMI-P-' | 'proslamba/nesqe_V2PMM-P-' | 'xarizo/menoi_V-PMPNPM'

# mh/pote
'conjunction' 'before' 'mh/pote_C-------' -> 'dei=_V3PAI-S-'

# o(/pws
'conjunction' 'before' 'o(/pws_C-------' -> 'e)di/doun_V3IAI-P-' | 'e)/labon_V3AAI-P-' | 'eu)/xesqe_V2PMM-P-'

# o(/ti
'conjunction' 'before' 'o(/ti_C-------' -> 'a)po/luson_V2AAM-S-' | 'a)poste/llei_V3PAI-S-' | 'gi/nesqe_V2PMM-P-' | 'ginw/skei_V3PAI-S-' | 'grhgorei=te_V2PAM-P-' | 'dokei=_V3PAI-S-' | 'e)di/wkon_V3IAI-P-' | 'ei)/a_V3IAI-S-' | 'e)luph/qh_V3API-S-' | 'e)painw=_V1PAI-S-' | 'h)kolou/qei_V3IAI-S-' | 'lalei=te_V2PAM-P-' | 'le/geis_V2PAI-S-' | 'maka/rioi_A----NPM' | 'mhdamw=s_B-------' | 'o(/tan_C-------' | 'ou)ai/_J-------' | 'sthri/cate_V2AAM-P-' | 'u(pa/rxein_V-PAN---' | 'u(ph/nthse(n)_V3AAI-S-' | 'fobou=_V2PMM-S-' | 'w)=ta_N----NPN'

# a)lla/
'conjunction' 'before' 'a)lla/_C-------' -> 'ai)/rei_V3PAI-S-' | 'a)pole/shte_V2AAS-P-' | 'a)sqenou=men_V1PAI-P-' | 'gi/nesqe_V2PMM-P-' | 'dei=_V3PAI-S-' | 'duna/meqa_V1PMI-P-' | 'e)/graya_V1AAI-S-' | 'ei)=_V2PAI-S-' | 'e)rwtw=_V1PAI-S-' | 'e)sme/n_V1PAI-P-' | 'e)ste/_V2PAI-P-' | 'e)/xousi(n)_V3PAI-P-' | 'e)yeu/sw_V2AMI-S-' | 'zhlou=si(n)_V3PAI-P-' | 'h)dunh/qhn_V1API-S-' | 'h)/qelon_V3IAI-P-' | 'h)=n_V3IAI-S-' | 'kai/_v-------' | 'kateba/rhsa_V1AAI-S-' | 'katerga/zomai_V1PMI-S-' | 'lamba/nei_V3PAI-S-' | 'mai/nomai_V1PMI-S-' | 'mhde/_C-------' | 'mimou=_V2PMM-S-' | 'nikw=_V2PPM-S-' | 'ou)_B-------' | 'ou)de/_C-------' | 'ou)/te_C-------' | 'ou)xi/_B-------' | 'prw=ton_A----NSN' | 'tou=ton_M----ASM' | 'xwrou=si(n)_V3PAI-P-'

# dio/ti
'conjunction' 'before' 'dio/ti_C-------' -> 'kai/_v-------'

# ei)
'conjunction' 'before' 'ei)_C-------' -> 'du/natai_V3PMI-S-' | 'e)du/nato_V3IMI-S-' | 'eu(re/qhsan_V3API-P-' | 'e)/xomen_V1PAI-P-' | 'qauma/zete_V2PAM-P-' | 'i)sxu/ei_V3PAI-S-' | 'krei=tton_A----NSN' | 'r(usa/sqw_V3AMM-S-' | 'ti/s_I----NSF' | 'w)/mose(n)_V3AAI-S-'

# ei)/per
'conjunction' 'before' 'ei)/per_C-------' -> 'a)lla/_C-------'

# e(/ws
'conjunction' 'before' 'e(/ws_C-------' -> 'e)/bale(n)_V3AAI-S-' | 'e)ce/lqh|s_V2AAS-S-' | 'pare/dwke(n)_V3AAI-S-' | 'pare/lqh|_V3AAS-S-' | 'fwnh/sei_V3FAI-S-'

# h)/
'conjunction' 'before' 'h)/_C-------' -> 'dei=_V3PAI-S-' | 'du/natai_V3PMI-S-' | 'e)/lqw_V1AAS-S-' | 'e)pi/steuse(n)_V3AAI-S-' | 'sulle/gousi(n)_V3PAI-P-' | 'yuxro/s_A----NSM'

# kaqw/sper
'conjunction' 'before' 'kaqw/sper_C-------' -> 'kalou/menos_V-PPPNSM'

# mhde/
'conjunction' 'before' 'mhde/_C-------' -> 'a)gapa=te_V2PAM-P-' | 'a)gapw=men_V1PAS-P-' | 'tarasse/sqw_V3PPM-S-'

# o(/tan
'conjunction' 'before' 'o(/tan_C-------' -> 'mnh/sqhti_V2APM-S-' | 'ni/ptontai_V3PMI-P-' | 'xai/romen_V1PAI-P-'

# o(/te
'conjunction' 'before' 'o(/te_C-------' -> 'e)poi/hse(n)_V3AAI-S-'

# pri/n
'conjunction' 'before' 'pri/n_C-------' -> 'ei)/rhka_V1RAI-S-'

# w(s
'conjunction' 'before' 'w(s_C-------' -> 'a)sfali/sasqe_V2AMM-P-' | 'e)poi/hsan_V3AAI-P-' | 'e)/sesqe_V2FMI-P-' | 'mimnh/|skesqe_V2PMM-P-' | 'u(pota/ssesqe_V2PPM-P-'

# w(/ste
'conjunction' 'before' 'w(/ste_C-------' -> 'a)pekri/qh_V3API-S-' | 'a)/rtoi_N----NPM' | 'e)qambh/qhsan_V3API-P-' | 'sunupekri/qhsan_V3API-P-'

#### conjunction P ####

# h)/
'conjunction' 'before' 'h)/_p-------' -> 'pro/s_P-------'

#### conjunction A ####

# kai/
'conjunction' 'before' 'kai/_a-------' -> 'suggenei=s_A----APM'

#### conjunction I ####

# h)/
'conjunction' 'before' 'h)/_i-------' -> 'ti/_I----NSN'

