#### conjunction N ####

# kai/
'determiner' 'before' 'kai/_n-------' -> 'o(_D----NSM' | 'oi(_D----NPM' | 'th=s_D----GSF' | 'tw=n_D----GPM'

#### conjunction V ####

# kai/
'determiner' 'before' 'kai/_v-------' -> 'to/_D----ASN'

#### preposition ####

# e)n
'determiner' 'before' 'e)n_P-------' -> 'oi(_D----NPM'

# e)/cw
'determiner' 'before' 'e)/cw_P-------' -> 'tou/s_D----APM'

#### verb ####

# ei)mi/
'determiner' 'before' 'ei)/h_V3PAO-S-' -> 'to/_D----NSN'

# u(pa/rxw
'determiner' 'before' 'u(pa/rxontes_V-PAPNPM' -> 'oi(_D----NPM'

# doke/w
'determiner' 'before' 'dokei=_V3PAI-S-' -> 'to/_D----NSN'

# qe/lw
'determiner' 'before' 'qe/loi_V3PAO-S-' -> 'to/_D----ASN'

# qu/w
'determiner' 'before' 'qu/ein_V-PAN---' -> 'tou=_D----GSN'

# a)gapa/w
'determiner' 'before' 'a)gapw=n_V-PAPNSM' -> 'o(_D----NSM'

# a)ni/sthmi
'determiner' 'before' 'a)nasth=nai_V-AAN---' -> 'to/_D----NSN'

# e)ci/sthmi
'determiner' 'before' 'e)cestake/nai_V-RAN---' -> 'to/_D----ASN'

# latreu/w
'determiner' 'before' 'latreu/ontes_V-PAPNPM' -> 'oi(_D----NPM'

# tima/w
'determiner' 'before' 'timw=n_V-PAPNSM' -> 'o(_D----NSM'

# de/xomai
'determiner' 'before' 'dexo/menos_V-PMPNSM' -> 'o(_D----NSM'

# katagge/llw
'determiner' 'before' 'katagge/llousi(n)_V-PAPDPM' -> 'toi=s_D----DPM'

#### conjunction A ####

# kai/
'determiner' 'before' 'kai/_a-------' -> 'o(_D----NSM'

#### noun ####

# *xristo/s
'determiner' 'before' '*xristou=_N----GSM' -> 'oi(_D----NPM'

# a)delfo/s
'determiner' 'before' 'a)delfou=_N----GSM' -> 'ta/_D----NPN'

# a)sqe/neia
'determiner' 'before' 'a)sqenei/as_N----GSF' -> 'ta/_D----APN'

# qeo/s
'determiner' 'before' 'qeou=_N----GSM' -> 'ta/_D----APN'

# oi)kodomh/
'determiner' 'before' 'oi)kodomh=s_N----GSF' -> 'ta/_D----APN'

# path/r
'determiner' 'before' 'patro/s_N----GSM' -> 'toi=s_D----DPN'

# ei)rh/nh
'determiner' 'before' 'ei)rh/nhs_N----GSF' -> 'ta/_D----APN'

#### adjective ####

# e(/teros
'determiner' 'before' 'e(te/rou_A----GSM' -> 'to/_D----ASN'

#### adverb ####

# e)pau/rion
'determiner' 'before' 'e)pau/rion_B-------' -> 'th=|_D----DSF'

#### preposition ####

# a)po/
'determiner' 'immediately_before' 'a)po/_P-------' -> 'oi(_D----NPM'

# ei)s
'determiner' 'immediately_before' 'ei)s_P-------' -> 'th=s_D----GSF'

# e)k
'determiner' 'immediately_before' 'e)k_P-------' -> 'oi(_D----NPM' | 'tou/s_D----APM'

# e)n
'determiner' 'immediately_before' 'e)n_P-------' -> 'ta/_D----APN' | 'to/_D----NSN' | 'toi=s_D----DPM'

# kata/
'determiner' 'immediately_before' 'kata/_P-------' -> 'ta/_D----APN'

# meta/
'determiner' 'immediately_before' 'meta/_P-------' -> 'oi(_D----NPM'

# para/
'determiner' 'immediately_before' 'para/_P-------' -> 'oi(_D----NPM'

# peri/
'determiner' 'immediately_before' 'peri/_P-------' -> 'oi(_D----NPM' | 'toi=s_D----DPM'

# pro/s
'determiner' 'immediately_before' 'pro/s_P-------' -> 'ta/_D----APN'

# e)/swqen
'determiner' 'immediately_before' 'e)/swqen_P-------' -> 'to/_D----ASN'

# e)/cwqen
'determiner' 'immediately_before' 'e)/cwqen_P-------' -> 'to/_D----ASN'

# e)/sw
'determiner' 'immediately_before' 'e)/sw_P-------' -> 'tou/s_D----APM'

#### verb ####

# ba/llw
'determiner' 'immediately_before' 'ba/llontas_V-PAPAPM' -> 'tou/s_D----APM'

# gi/nomai
'determiner' 'immediately_before' 'gene/sqai_V-AMN---' -> 'tw=|_D----DSN'
'determiner' 'immediately_before' 'gegono/s_V-RAPASN' -> 'to/_D----ASN'

# e)mpi/ptw
'determiner' 'immediately_before' 'e)mpesei=n_V-AAN---' -> 'to/_D----NSN'
'determiner' 'immediately_before' 'e)mpeso/ntos_V-AAPGSM' -> 'tou=_D----GSM'

# kale/w
'determiner' 'immediately_before' 'kalou/menon_V-PPPASM' -> 'to/n_D----ASM'

# a)poqnh/|skw
'determiner' 'immediately_before' 'a)poqanei=n_V-AAN---' -> 'to/_D----NSN'

# e)gei/rw
'determiner' 'immediately_before' 'e)gerqh=nai_V-APN---' -> 'to/_D----ASN'

# kathgore/w
'determiner' 'immediately_before' 'kathgorei=sqai_V-PPN---' -> 'tw=|_D----DSN'

# siga/w
'determiner' 'immediately_before' 'sigh=sai_V-AAN---' -> 'to/_D----ASN'

# ti/ktw
'determiner' 'immediately_before' 'tekei=n_V-AAN---' -> 'tou=_D----GSN'

# u(pa/gw
'determiner' 'immediately_before' 'u(pa/gein_V-PAN---' -> 'tw=|_D----DSN'
'determiner' 'immediately_before' 'u(pa/gontes_V-PAPNPM' -> 'oi(_D----NPM'

# e)couqene/w
'determiner' 'immediately_before' 'e)couqenhme/nous_V-RPPAPM' -> 'tou/s_D----APM'

# e)pikale/w
'determiner' 'immediately_before' 'e)piklhqe/n_V-APPASN' -> 'to/_D----ASN'

# e)sqi/w
'determiner' 'immediately_before' 'fagei=n_V-AAN---' -> 'to/_D----ASN'

# eu)aggeli/zw
'determiner' 'immediately_before' 'eu)aggelisqe/n_V-APPNSN' -> 'to/_D----NSN'

# za/w
'determiner' 'immediately_before' 'zh=n_V-PAN---' -> 'to/_D----NSN'

# me/nw
'determiner' 'immediately_before' 'mei=nai_V-AAN---' -> 'tou=_D----GSN'

# paradi/dwmi
'determiner' 'immediately_before' 'paradou=nai_V-AAN---' -> 'tou=_D----GSN'

# perisseu/w
'determiner' 'immediately_before' 'perisseu=san_V-AAPNSN' -> 'to/_D----NSN'

# strateu/omai
'determiner' 'immediately_before' 'strateuome/nwn_V-PMPGPF' -> 'tw=n_D----GPF'

# a)peiqe/w
'determiner' 'immediately_before' 'a)peiqh/sasi(n)_V-AAPDPM' -> 'toi=s_D----DPM'

# a(gia/zw
'determiner' 'immediately_before' 'a(gia/zon_V-PAPNSN' -> 'to/_D----NSN'

# ai)/rw
'determiner' 'immediately_before' 'ai)/rontos_V-PAPGSM' -> 'tou=_D----GSM'

# e)pe/rxomai
'determiner' 'immediately_before' 'e)perxome/nais_V-PMPDPF' -> 'tai=s_D----DPF'

# zhte/w
'determiner' 'immediately_before' 'zhtw=n_V-PAPNSM' -> 'o(_D----NSM'

# qhla/zw
'determiner' 'immediately_before' 'qhlazou/sais_V-PAPDPF' -> 'tai=s_D----DPF'

# kakopoie/w
'determiner' 'immediately_before' 'kakopoiw=n_V-PAPNSM' -> 'o(_D----NSM'

# kakouxe/omai
'determiner' 'immediately_before' 'kakouxoume/nwn_V-PPPGPM' -> 'tw=n_D----GPM'

# katapone/w
'determiner' 'immediately_before' 'kataponoume/nw|_V-PPPDSM' -> 'tw=|_D----DSM'

# krou/w
'determiner' 'immediately_before' 'krou/onti_V-PAPDSM' -> 'tw=|_D----DSM'

# me/llw
'determiner' 'immediately_before' 'me/llontas_V-PAPAPM' -> 'tou/s_D----APM'

# spei/rw
'determiner' 'immediately_before' 'spei/rein_V-PAN---' -> 'tou=_D----GSN'

# teleuta/w
'determiner' 'immediately_before' 'teteleuthko/tos_V-RAPGSM' -> 'tou=_D----GSM'

#### adjective ####

# a)gaphto/s
'determiner' 'immediately_before' 'a)gaphto/n_A----ASM' -> 'to/n_D----ASM'
'determiner' 'immediately_before' 'a)gaphth/n_A----ASF' -> 'th/n_D----ASF'
'determiner' 'immediately_before' 'a)gaphto/s_A----NSM' -> 'o(_D----NSM'
'determiner' 'immediately_before' 'a)gaphtw=|_A----DSM' -> 'tw=|_D----DSM'

# ai)w/nios
'determiner' 'immediately_before' 'ai)w/nion_A----ASF' -> 'th/n_D----ASF'

# a)ka/qartos
'determiner' 'immediately_before' 'a)kaqa/rtois_A----DPN' -> 'toi=s_D----DPN'
'determiner' 'immediately_before' 'a)ka/qarton_A----NSN' -> 'to/_D----NSN'

# a)lhqino/s
'determiner' 'immediately_before' 'a)lhqino/n_A----NSN' -> 'to/_D----NSN'

# me/gas
'determiner' 'immediately_before' 'mei/zona_A----APN' -> 'ta/_D----APN'

# ou)ra/nios
'determiner' 'immediately_before' 'ou)ra/nios_A----NSM' -> 'o(_D----NSM'

# so/s
'determiner' 'immediately_before' 'so/s_A----NSM' -> 'o(_D----NSM'

#### adverb ####

# pe/ran
'determiner' 'immediately_before' 'pe/ran_B-------' -> 'to/_D----ASN'

# plhsi/on
'determiner' 'immediately_before' 'plhsi/on_B-------' -> 'to/n_D----ASM' | 'tw=|_D----DSM'

# metacu/
'determiner' 'immediately_before' 'metacu/_B-------' -> 'to/_D----ASN' | 'tw=|_D----DSN'

# o)pi/sw
'determiner' 'immediately_before' 'o)pi/sw_B-------' -> 'ta/_D----APN'

# sh/meron
'determiner' 'immediately_before' 'sh/meron_B-------' -> 'th=s_D----GSF'

#### noun ####

# ou)ai/
'determiner' 'immediately_before' 'ou)ai/_N-------' -> 'h(_D----NSF'

# *)aristo/boulos
'determiner' 'immediately_before' '*)aristobou/lou_N----GSM' -> 'tw=n_D----GPM'

# *)iwsh=s
'determiner' 'immediately_before' '*)iwsh=tos_N----GSM' -> 'h(_D----NSF'

# *na/rkissos
'determiner' 'immediately_before' '*narki/ssou_N----GSM' -> 'tw=n_D----GPM'

#### conjunction ####

# ei)
'determiner' 'immediately_before' 'ei)_C-------' -> 'to/_D----ASN'

#### personal pronoun ####

# e(autou=
'determiner' 'immediately_before' 'e(autou=_E----GSM' -> 'to/_D----ASN'

#### demonstrative pronoun ####

# toiou=tos
'determiner' 'immediately_before' 'toiou=toi_M----NPM' -> 'oi(_D----NPM'
'determiner' 'immediately_before' 'toiou/tous_M----APM' -> 'tou/s_D----APM'

