#####################################
#### Determiners of nouny things ####
#####################################

# Ordinary determiners.
D[GENDER=?g, NUMBER=?n, CASE=?c, REL_TYPE=determiner, POSITION=before] -> N[GENDER=?g, NUMBER=?n, CASE=?c]
D[GENDER=?g, NUMBER=?n, CASE=?c, REL_TYPE=determiner, POSITION=before] -> M[GENDER=?g, NUMBER=?n, CASE=?c]

# Plural determiner of a genitive singular proper noun - "those of X".
D[GENDER=masculine, NUMBER=plural, REL_TYPE=determiner, POSITION=immediately_before] -> N[NUMBER=singular, CASE=genitive, PROPER=y]

###################################
#### Determiners of adjectives ####
###################################

# Ordinary determiners.
D[GENDER=?g, NUMBER=?n, CASE=?c, REL_TYPE=determiner, POSITION=before] -> A[GENDER=?g, NUMBER=?n, CASE=?c, STANDALONE=y]

##############################
#### Determiners of verbs ####
##############################

# Participles.
D[GENDER=?g, NUMBER=?n, CASE=?c, REL_TYPE=determiner, POSITION=before] -> V[GENDER=?g, NUMBER=?n, CASE=?c, MOOD=participle]

#####################################
#### Determiners of prepositions ####
#####################################

# Lexically specify the prepositions that happen to do this, since there's no
# agreement marking to help constrain the space of possibilities.
D[REL_TYPE=determiner, POSITION=before] -> P[DETERMINER=y]
