#### conjunction N ####

# kai/
'determiner' 'before' 'kai/_n-------' -> 'o(_D----NSM' | 'oi(_D----NPM' | 'tw=n_D----GPM'

#### conjunction V ####

# kai/
'determiner' 'before' 'kai/_v-------' -> 'to/_D----ASN'

#### preposition ####

# e)n
'determiner' 'before' 'e)n_P-------' -> 'oi(_D----NPM'

# e)/cw
'determiner' 'before' 'e)/cw_P-------' -> 'tou/s_D----APM'

#### verb ####

# ei)mi/
'determiner' 'before' 'ei)/h_V3PAO-S-' -> 'to/_D----NSN'

# e)ci/sthmi
'determiner' 'before' 'e)cestake/nai_V-RAN---' -> 'to/_D----ASN'

# qe/lw
'determiner' 'before' 'qe/loi_V3PAO-S-' -> 'to/_D----ASN'

# qu/w
'determiner' 'before' 'qu/ein_V-PAN---' -> 'tou=_D----GSN'

#### adjective ####

# e(/teros
'determiner' 'before' 'e(te/rou_A----GSM' -> 'to/_D----ASN'

#### noun ####

# a)sqe/neia
'determiner' 'before' 'a)sqenei/as_N----GSF' -> 'ta/_D----APN'

# path/r
'determiner' 'before' 'patro/s_N----GSM' -> 'toi=s_D----DPN'

#### adverb ####

# e)pau/rion
'determiner' 'before' 'e)pau/rion_B-------' -> 'th=|_D----DSF'

#### preposition ####

# a)po/
'determiner' 'immediately_before' 'a)po/_P-------' -> 'oi(_D----NPM'

# e)k
'determiner' 'immediately_before' 'e)k_P-------' -> 'oi(_D----NPM' | 'tou/s_D----APM'

# e)n
'determiner' 'immediately_before' 'e)n_P-------' -> 'ta/_D----APN' | 'to/_D----NSN' | 'toi=s_D----DPM'

# kata/
'determiner' 'immediately_before' 'kata/_P-------' -> 'ta/_D----APN'

# meta/
'determiner' 'immediately_before' 'meta/_P-------' -> 'oi(_D----NPM'

# para/
'determiner' 'immediately_before' 'para/_P-------' -> 'oi(_D----NPM'

# peri/
'determiner' 'immediately_before' 'peri/_P-------' -> 'oi(_D----NPM' | 'toi=s_D----DPM'

# u(po/
'determiner' 'immediately_before' 'u(po/_P-------' -> 'oi(_D----NPM'

# e)/swqen
'determiner' 'immediately_before' 'e)/swqen_P-------' -> 'to/_D----ASN'

# e)/cwqen
'determiner' 'immediately_before' 'e)/cwqen_P-------' -> 'to/_D----ASN'

# e)/sw
'determiner' 'immediately_before' 'e)/sw_P-------' -> 'tou/s_D----APM'

#### verb ####

# gi/nomai
'determiner' 'immediately_before' 'gene/sqai_V-AMN---' -> 'tw=|_D----DSN'

# e)mpi/ptw
'determiner' 'immediately_before' 'e)mpesei=n_V-AAN---' -> 'to/_D----NSN'

# e)sqi/w
'determiner' 'immediately_before' 'fagei=n_V-AAN---' -> 'to/_D----ASN'

# paradi/dwmi
'determiner' 'immediately_before' 'paradou=nai_V-AAN---' -> 'tou=_D----GSN'

# e)gei/rw
'determiner' 'immediately_before' 'e)gerqh=nai_V-APN---' -> 'to/_D----ASN'

# kathgore/w
'determiner' 'immediately_before' 'kathgorei=sqai_V-PPN---' -> 'tw=|_D----DSN'

# u(pa/gw
'determiner' 'immediately_before' 'u(pa/gein_V-PAN---' -> 'tw=|_D----DSN'

# e)pikale/w
'determiner' 'immediately_before' 'e)piklhqe/n_V-APPASN' -> 'to/_D----ASN'

# eu)aggeli/zw
'determiner' 'immediately_before' 'eu)aggelisqe/n_V-APPNSN' -> 'to/_D----NSN'

# me/nw
'determiner' 'immediately_before' 'mei=nai_V-AAN---' -> 'tou=_D----GSN'

# a)poqnh/|skw
'determiner' 'immediately_before' 'a)poqanei=n_V-AAN---' -> 'to/_D----NSN'

# za/w
'determiner' 'immediately_before' 'zh=n_V-PAN---' -> 'to/_D----NSN'

#### adjective ####

# a)gaphto/s
'determiner' 'immediately_before' 'a)gaphto/n_A----ASM' -> 'to/n_D----ASM'
'determiner' 'immediately_before' 'a)gaphth/n_A----ASF' -> 'th/n_D----ASF'
'determiner' 'immediately_before' 'a)gaphto/s_A----NSM' -> 'o(_D----NSM'
'determiner' 'immediately_before' 'a)gaphtw=|_A----DSM' -> 'tw=|_D----DSM'

# a)ka/qartos
'determiner' 'immediately_before' 'a)ka/qarton_A----NSN' -> 'to/_D----NSN'

# deu/teros
'determiner' 'immediately_before' 'deute/ra_A----NSF' -> 'h(_D----NSF'
'determiner' 'immediately_before' 'deu/teros_A----NSM' -> 'o(_D----NSM'
'determiner' 'immediately_before' 'deute/rou_A----GSM' -> 'tou=_D----GSM'

# me/gas
'determiner' 'immediately_before' 'mei/zona_A----APN' -> 'ta/_D----APN'

# ou)ra/nios
'determiner' 'immediately_before' 'ou)ra/nios_A----NSM' -> 'o(_D----NSM'

# so/s
'determiner' 'immediately_before' 'so/s_A----NSM' -> 'o(_D----NSM'

#### adverb ####

# plhsi/on
'determiner' 'immediately_before' 'plhsi/on_B-------' -> 'to/n_D----ASM' | 'tw=|_D----DSM'

# metacu/
'determiner' 'immediately_before' 'metacu/_B-------' -> 'tw=|_D----DSN'

# pe/ran
'determiner' 'immediately_before' 'pe/ran_B-------' -> 'to/_D----ASN'

# sh/meron
'determiner' 'immediately_before' 'sh/meron_B-------' -> 'th=s_D----GSF'

#### conjunction ####

# ei)
'determiner' 'immediately_before' 'ei)_C-------' -> 'to/_D----ASN'

#### noun ####

# ou)ai/
'determiner' 'immediately_before' 'ou)ai/_N-------' -> 'h(_D----NSF'

# *)aristo/boulos
'determiner' 'immediately_before' '*)aristobou/lou_N----GSM' -> 'tw=n_D----GPM'

# *na/rkissos
'determiner' 'immediately_before' '*narki/ssou_N----GSM' -> 'tw=n_D----GPM'

#### personal pronoun ####

# e(autou=
'determiner' 'immediately_before' 'e(autou=_E----GSM' -> 'to/_D----ASN'

#### demonstrative pronoun ####

# toiou=tos
'determiner' 'immediately_before' 'toiou=toi_M----NPM' -> 'oi(_D----NPM'
'determiner' 'immediately_before' 'toiou/tous_M----APM' -> 'tou/s_D----APM'

