#### conjunction N ####

# kai/
'determiner' 'before' 'kai/_n-------' -> 'o(_D----NSM' | 'oi(_D----NPM' | 'th=s_D----GSF' | 'to/_D----NSN' | 'tw=|_D----DSM' | 'tw=n_D----GPM'

#### conjunction V ####

# kai/
'determiner' 'before' 'kai/_v-------' -> 'to/_D----ASN'

#### preposition ####

# e)n
'determiner' 'before' 'e)n_P-------' -> 'oi(_D----NPM'

# e)/cw
'determiner' 'before' 'e)/cw_P-------' -> 'tou/s_D----APM'

#### verb ####

# gi/nomai
'determiner' 'before' 'gegone/nai_V-RAN---' -> 'to/_D----ASN'

# ei)mi/
'determiner' 'before' 'ei)/h_V3PAO-S-' -> 'to/_D----NSN'
'determiner' 'before' 'ei)=nai_V-PAN---' -> 'to/_D----NSN' | 'to/_D----ASN'

# e)/rxomai
'determiner' 'before' 'e)lqei=n_V-AAN---' -> 'tou=_D----GSN'

# doke/w
'determiner' 'before' 'dokei=_V3PAI-S-' -> 'to/_D----NSN'

# e)/xw
'determiner' 'before' 'e)/xein_V-PAN---' -> 'to/_D----ASN'

# qe/lw
'determiner' 'before' 'qe/loi_V3PAO-S-' -> 'to/_D----ASN'

# qu/w
'determiner' 'before' 'qu/ein_V-PAN---' -> 'tou=_D----GSN'

# a)naire/w
'determiner' 'before' 'a)ne/lwsi(n)_V3AAS-P-' -> 'to/_D----ASN'

# a)ni/sthmi
'determiner' 'before' 'a)nasth=nai_V-AAN---' -> 'to/_D----NSN'

# e)ci/sthmi
'determiner' 'before' 'e)cestake/nai_V-RAN---' -> 'to/_D----ASN'

# e)sqi/w
'determiner' 'before' 'fagei=n_V-AAN---' -> 'to/_D----NSN'

# a)gapa/w
'determiner' 'before' 'a)gapa=n_V-PAN---' -> 'to/_D----ASN'

# daimoni/zomai
'determiner' 'before' 'daimonizome/nwn_V-PMPGPM' -> 'ta/_D----APN'

# e)/peimi
'determiner' 'before' 'e)piou/sh|_V-PAPDSF' -> 'th=|_D----DSF'

#### conjunction A ####

# kai/
'determiner' 'before' 'kai/_a-------' -> 'o(_D----NSM'

#### noun ####

# *xristo/s
'determiner' 'before' '*xristou=_N----GSM' -> 'oi(_D----NPM'

# a)delfo/s
'determiner' 'before' 'a)delfou=_N----GSM' -> 'ta/_D----NPN'

# a)sqe/neia
'determiner' 'before' 'a)sqenei/as_N----GSF' -> 'ta/_D----APN'

# qeo/s
'determiner' 'before' 'qeou=_N----GSM' -> 'ta/_D----APN'

# oi)kodomh/
'determiner' 'before' 'oi)kodomh=s_N----GSF' -> 'ta/_D----APN'

# path/r
'determiner' 'before' 'patro/s_N----GSM' -> 'toi=s_D----DPN'

# ei)rh/nh
'determiner' 'before' 'ei)rh/nhs_N----GSF' -> 'ta/_D----APN'

#### adjective ####

# e(/teros
'determiner' 'before' 'e(te/rou_A----GSM' -> 'to/_D----ASN'

#### adverb ####

# a(/pac
'determiner' 'before' 'a(/pac_B-------' -> 'to/_D----NSN'

# e)pau/rion
'determiner' 'before' 'e)pau/rion_B-------' -> 'th=|_D----DSF'

#### conjunction ####

# kaqw/s
'determiner' 'before' 'kaqw/s_C-------' -> 'to/_D----ASN'

#### preposition ####

# a)po/
'determiner' 'immediately_before' 'a)po/_P-------' -> 'o(_D----NSM' | 'oi(_D----NPM'

# ei)s
'determiner' 'immediately_before' 'ei)s_P-------' -> 'th=s_D----GSF'

# e)k
'determiner' 'immediately_before' 'e)k_P-------' -> 'oi(_D----NPM' | 'tou/s_D----APM'

# e)n
'determiner' 'immediately_before' 'e)n_P-------' -> 'ta/_D----APN' | 'tai=s_D----DPF' | 'to/_D----NSN' | 'toi=s_D----DPM'

# kata/
'determiner' 'immediately_before' 'kata/_P-------' -> 'ta/_D----APN'

# meta/
'determiner' 'immediately_before' 'meta/_P-------' -> 'oi(_D----NPM'

# para/
'determiner' 'immediately_before' 'para/_P-------' -> 'oi(_D----NPM'

# peri/
'determiner' 'immediately_before' 'peri/_P-------' -> 'oi(_D----NPM' | 'toi=s_D----DPM'

# pro/s
'determiner' 'immediately_before' 'pro/s_P-------' -> 'ta/_D----APN'

# e)/swqen
'determiner' 'immediately_before' 'e)/swqen_P-------' -> 'to/_D----ASN'

# e)/cwqen
'determiner' 'immediately_before' 'e)/cwqen_P-------' -> 'to/_D----ASN'

# e)/sw
'determiner' 'immediately_before' 'e)/sw_P-------' -> 'tou/s_D----APM'

#### verb ####

# gi/nomai
'determiner' 'immediately_before' 'gene/sqai_V-AMN---' -> 'tou=_D----GSN' | 'tw=|_D----DSN'
'determiner' 'immediately_before' 'gegono/s_V-RAPASN' -> 'to/_D----ASN'

# e)ggi/zw
'determiner' 'immediately_before' 'e)ggi/zein_V-PAN---' -> 'tw=|_D----DSN'

# e)mpi/ptw
'determiner' 'immediately_before' 'e)mpesei=n_V-AAN---' -> 'to/_D----NSN'

# le/gw
'determiner' 'immediately_before' 'le/gein_V-PAN---' -> 'tw=|_D----DSN'

# poreu/omai
'determiner' 'immediately_before' 'poreu/esqai_V-PMN---' -> 'tw=|_D----DSN'

# a)poqnh/|skw
'determiner' 'immediately_before' 'a)poqanei=n_V-AAN---' -> 'to/_D----NSN'

# e)gei/rw
'determiner' 'immediately_before' 'e)gerqh=nai_V-APN---' -> 'to/_D----ASN'

# eu)loge/w
'determiner' 'immediately_before' 'eu)logei=n_V-PAN---' -> 'tw=|_D----DSN'

# kathgore/w
'determiner' 'immediately_before' 'kathgorei=sqai_V-PPN---' -> 'tw=|_D----DSN'

# siga/w
'determiner' 'immediately_before' 'sigh=sai_V-AAN---' -> 'to/_D----ASN'

# ti/ktw
'determiner' 'immediately_before' 'tekei=n_V-AAN---' -> 'tou=_D----GSN'

# u(pa/gw
'determiner' 'immediately_before' 'u(pa/gein_V-PAN---' -> 'tw=|_D----DSN'

# u(postre/fw
'determiner' 'immediately_before' 'u(postre/fein_V-PAN---' -> 'tw=|_D----DSN'

# e)sqi/w
'determiner' 'immediately_before' 'fagei=n_V-AAN---' -> 'to/_D----ASN'

# za/w
'determiner' 'immediately_before' 'zh=n_V-PAN---' -> 'to/_D----NSN'

# lale/w
'determiner' 'immediately_before' 'lalh=sai_V-AAN---' -> 'tw=|_D----DSN'

# me/nw
'determiner' 'immediately_before' 'mei=nai_V-AAN---' -> 'tou=_D----GSN'

# paradi/dwmi
'determiner' 'immediately_before' 'paradou=nai_V-AAN---' -> 'tou=_D----GSN'

# parazhlo/w
'determiner' 'immediately_before' 'parazhlw=sai_V-AAN---' -> 'to/_D----ASN'

# spei/rw
'determiner' 'immediately_before' 'spei/rein_V-PAN---' -> 'tou=_D----GSN'

#### adjective ####

# a)gaphto/s
'determiner' 'immediately_before' 'a)gaphto/n_A----ASM' -> 'to/n_D----ASM'
'determiner' 'immediately_before' 'a)gaphth/n_A----ASF' -> 'th/n_D----ASF'
'determiner' 'immediately_before' 'a)gaphto/s_A----NSM' -> 'o(_D----NSM'
'determiner' 'immediately_before' 'a)gaphtw=|_A----DSM' -> 'tw=|_D----DSM'

# ai)w/nios
'determiner' 'immediately_before' 'ai)w/nion_A----ASF' -> 'th/n_D----ASF'

# a)ka/qartos
'determiner' 'immediately_before' 'a)kaqa/rtois_A----DPN' -> 'toi=s_D----DPN'
'determiner' 'immediately_before' 'a)ka/qarton_A----NSN' -> 'to/_D----NSN'
'determiner' 'immediately_before' 'a)kaqa/rtw|_A----DSN' -> 'tw=|_D----DSN'

# a)lhqino/s
'determiner' 'immediately_before' 'a)lhqino/n_A----NSN' -> 'to/_D----NSN'

# a)/fwnos
'determiner' 'immediately_before' 'a)/fwna_A----APN' -> 'ta/_D----APN'

# e(/bdomos
'determiner' 'immediately_before' 'e(bdo/mhn_A----ASF' -> 'th/n_D----ASF'

# h(/sswn
'determiner' 'immediately_before' 'h(=sson_A----ASN' -> 'to/_D----ASN'

# lampro/s
'determiner' 'immediately_before' 'lampro/s_A----NSM' -> 'o(_D----NSM'

# me/gas
'determiner' 'immediately_before' 'mei/zona_A----APN' -> 'ta/_D----APN'

# ou)ra/nios
'determiner' 'immediately_before' 'ou)ra/nios_A----NSM' -> 'o(_D----NSM'

# prwi+no/s
'determiner' 'immediately_before' 'prwi+no/s_A----NSM' -> 'o(_D----NSM'

# so/s
'determiner' 'immediately_before' 'so/s_A----NSM' -> 'o(_D----NSM'

# te/tartos
'determiner' 'immediately_before' 'teta/rthn_A----ASF' -> 'th/n_D----ASF'

#### adverb ####

# pe/ran
'determiner' 'immediately_before' 'pe/ran_B-------' -> 'to/_D----ASN'

# plhsi/on
'determiner' 'immediately_before' 'plhsi/on_B-------' -> 'to/n_D----ASM' | 'tou=_D----GSM' | 'tw=|_D----DSM'

# a)na/
'determiner' 'immediately_before' 'a)na/_B-------' -> 'to/_D----ASN'

# e)/mprosqen
'determiner' 'immediately_before' 'e)/mprosqen_B-------' -> 'to/_D----ASN'

# kaqo/lou
'determiner' 'immediately_before' 'kaqo/lou_B-------' -> 'to/_D----ASN'

# metacu/
'determiner' 'immediately_before' 'metacu/_B-------' -> 'to/_D----ASN' | 'tw=|_D----DSN'

# nu=n
'determiner' 'immediately_before' 'nu=n_B-------' -> 'tou=_D----GSM'

# o)pi/sw
'determiner' 'immediately_before' 'o)pi/sw_B-------' -> 'ta/_D----APN'

# sh/meron
'determiner' 'immediately_before' 'sh/meron_B-------' -> 'th=s_D----GSF'

#### noun ####

# ou)ai/
'determiner' 'immediately_before' 'ou)ai/_N-------' -> 'h(_D----NSF'

# *)aristo/boulos
'determiner' 'immediately_before' '*)aristobou/lou_N----GSM' -> 'tw=n_D----GPM'

# *)iwsh=s
'determiner' 'immediately_before' '*)iwsh=tos_N----GSM' -> 'h(_D----NSF'

# *kai=sar
'determiner' 'immediately_before' '*kai/saros_N----GSM' -> 'ta/_D----APN'

# *na/rkissos
'determiner' 'immediately_before' '*narki/ssou_N----GSM' -> 'tw=n_D----GPM'

# *xlo/h
'determiner' 'immediately_before' '*xlo/hs_N----GSF' -> 'tw=n_D----GPM'

#### conjunction ####

# ei)
'determiner' 'immediately_before' 'ei)_C-------' -> 'to/_D----ASN'

#### personal pronoun ####

# e(autou=
'determiner' 'immediately_before' 'e(autou=_E----GSM' -> 'to/_D----ASN'

#### demonstrative pronoun ####

# toiou=tos
'determiner' 'immediately_before' 'toiou=toi_M----NPM' -> 'oi(_D----NPM'
'determiner' 'immediately_before' 'toiou/tou_M----GSM' -> 'tou=_D----GSM'
'determiner' 'immediately_before' 'toiou/tous_M----APM' -> 'tou/s_D----APM'

