#### conjunction N ####

# kai/
'determiner' 'before' 'kai/_n-------' -> 'o(_D----NSM' | 'oi(_D----NPM' | 'tw=n_D----GPM'

#### conjunction V ####

# kai/
'determiner' 'before' 'kai/_v-------' -> 'to/_D----ASN'

#### preposition ####

# a)po/
'determiner' 'before' 'a)po/_P-------' -> 'oi(_D----NPM'

# e)k
'determiner' 'before' 'e)k_P-------' -> 'oi(_D----NPM' | 'tou/s_D----APM'

# e)n
'determiner' 'before' 'e)n_P-------' -> 'ta/_D----APN' | 'oi(_D----NPM' | 'to/_D----NSN' | 'toi=s_D----DPM'

# kata/
'determiner' 'before' 'kata/_P-------' -> 'ta/_D----APN'

# meta/
'determiner' 'before' 'meta/_P-------' -> 'oi(_D----NPM'

# para/
'determiner' 'before' 'para/_P-------' -> 'oi(_D----NPM'

# peri/
'determiner' 'before' 'peri/_P-------' -> 'oi(_D----NPM' | 'toi=s_D----DPM'

# u(po/
'determiner' 'before' 'u(po/_P-------' -> 'oi(_D----NPM'

#### verb ####

# a)gaqopoie/w
'determiner' 'before' 'a)gaqopoiou=ntas_V-PAPAPM' -> 'tou/s_D----APM'
'determiner' 'before' 'a)gaqopoiw=n_V-PAPNSM' -> 'o(_D----NSM'

# a)gapa/w
'determiner' 'before' 'a)gaph/santos_V-AAPGSM' -> 'tou=_D----GSM'
'determiner' 'before' 'a)gapw=n_V-PAPNSM' -> 'o(_D----NSM'
'determiner' 'before' 'a)gapw=ntas_V-PAPAPM' -> 'tou/s_D----APM'

# ai)te/w
'determiner' 'before' 'ai)tou=nti_V-PAPDSM' -> 'tw=|_D----DSM'

# a)kou/w
'determiner' 'before' 'a)kou/santes_V-AAPNPM' -> 'oi(_D----NPM'
'determiner' 'before' 'a)khkoo/tas_V-RAPAPM' -> 'tou/s_D----APM'
'determiner' 'before' 'a)kousqei=si(n)_V-APPDPN' -> 'toi=s_D----DPN'

# a)nakri/nw
'determiner' 'before' 'a)nakri/nousi(n)_V-PAPDPM' -> 'toi=s_D----DPM'

# a)nastato/w
'determiner' 'before' 'a)nastatou=ntes_V-PAPNPM' -> 'oi(_D----NPM'

# a)ntapokri/nomai
'determiner' 'before' 'a)ntapokrino/menos_V-PMPNSM' -> 'o(_D----NSM'

# a(/ptw
'determiner' 'before' 'a(ya/menos_V-AMPNSM' -> 'o(_D----NSM'

# a)rne/omai
'determiner' 'before' 'a)rnou/menos_V-PMPNSM' -> 'o(_D----NSM'

# bdelu/ssomai
'determiner' 'before' 'bdelusso/menos_V-PMPNSM' -> 'o(_D----NSM'

# gi/nomai
'determiner' 'before' 'gene/sqai_V-AMN---' -> 'tw=|_D----DSN'

# ginw/skw
'determiner' 'before' 'ginw/skwn_V-PAPNSM' -> 'o(_D----NSM'

# gra/fw
'determiner' 'before' 'gra/yas_V-AAPNSM' -> 'o(_D----NSM'

# diu+li/zw
'determiner' 'before' 'diu+li/zontes_V-PAPNPM' -> 'oi(_D----NPM'

# doke/w
'determiner' 'before' 'dokei=_V3PAI-S-' -> 'to/_D----NSN'

# du/namai
'determiner' 'before' 'duna/menos_V-PMPNSM' -> 'o(_D----NSM'

# ei)mi/
'determiner' 'before' 'ei)/h_V3PAO-S-' -> 'to/_D----NSN'
'determiner' 'before' 'o)/ntas_V-PAPAPM' -> 'tou/s_D----APM'

# e)mpi/ptw
'determiner' 'before' 'e)mpesei=n_V-AAN---' -> 'to/_D----NSN'

# e)ce/rxomai
'determiner' 'before' 'e)celqo/ntes_V-AAPNPM' -> 'oi(_D----NPM'

# e)ci/sthmi
'determiner' 'before' 'e)cestake/nai_V-RAN---' -> 'to/_D----ASN'

# e)pife/rw
'determiner' 'before' 'e)pife/rwn_V-PAPNSM' -> 'o(_D----NSM'

# e)/rxomai
'determiner' 'before' 'e)rxo/menos_V-PMPNSM' -> 'o(_D----NSM'
'determiner' 'before' 'e)rxo/menoi_V-PMPNPM' -> 'oi(_D----NPM'

# e)sqi/w
'determiner' 'before' 'fagei=n_V-AAN---' -> 'to/_D----ASN'
'determiner' 'before' 'fago/ntes_V-AAPNPM' -> 'oi(_D----NPM'
'determiner' 'before' 'e)sqi/onti_V-PAPDSM' -> 'tw=|_D----DSM'
'determiner' 'before' 'e)sqi/ontes_V-PAPNPM' -> 'oi(_D----NPM'

# eu)aggeli/zw
'determiner' 'before' 'eu)aggelizome/nwn_V-PMPGPM' -> 'tw=n_D----GPM'
'determiner' 'before' 'eu)aggelisqe/n_V-APPNSN' -> 'to/_D----NSN'

# e)/xw
'determiner' 'before' 'e)/xwn_V-PAPNSM' -> 'o(_D----NSM'
'determiner' 'before' 'e)/xontas_V-PAPAPM' -> 'tou/s_D----APM'

# qe/lw
'determiner' 'before' 'qe/loi_V3PAO-S-' -> 'to/_D----ASN'
'determiner' 'before' 'qe/lonta_V-PAPASM' -> 'to/n_D----ASM'
'determiner' 'before' 'qe/lontes_V-PAPNPM' -> 'oi(_D----NPM'
'determiner' 'before' 'qe/lontos_V-PAPGSM' -> 'tou=_D----GSM'

# qu/w
'determiner' 'before' 'qu/ein_V-PAN---' -> 'tou=_D----GSN'

# kako/w
'determiner' 'before' 'kakw/swn_V-FAPNSM' -> 'o(_D----NSM'

# kale/w
'determiner' 'before' 'kalou=ntos_V-PAPGSM' -> 'tou=_D----GSM'
'determiner' 'before' 'kalw=n_V-PAPNSM' -> 'o(_D----NSM'
'determiner' 'before' 'kalou/menon_V-PPPASM' -> 'to/n_D----ASM'

# kathxe/w
'determiner' 'before' 'kathxou/menos_V-PPPNSM' -> 'o(_D----NSM'
'determiner' 'before' 'kathxou=nti_V-PAPDSM' -> 'tw=|_D----DSM'

# khru/ssw
'determiner' 'before' 'khru/sswn_V-PAPNSM' -> 'o(_D----NSM'

# kolla/omai
'determiner' 'before' 'kollw/menos_V-PPPNSM' -> 'o(_D----NSM'

# lale/w
'determiner' 'before' 'lalw=n_V-PAPNSM' -> 'o(_D----NSM'
'determiner' 'before' 'lelalhme/nois_V-RPPDPN' -> 'toi=s_D----DPN'

# lamba/nw
'determiner' 'before' 'labw/n_V-AAPNSM' -> 'o(_D----NSM'

# le/gw
'determiner' 'before' 'legome/nh_V-PPPNSF' -> 'h(_D----NSF'
'determiner' 'before' 'lego/menon_V-PPPASM' -> 'to/n_D----ASM'
'determiner' 'before' 'le/gontes_V-PAPNPM' -> 'oi(_D----NPM'
'determiner' 'before' 'le/gwn_V-PAPNSM' -> 'o(_D----NSM'

# marture/w
'determiner' 'before' 'marturw=n_V-PAPNSM' -> 'o(_D----NSM'

# mise/w
'determiner' 'before' 'misw=n_V-PAPNSM' -> 'o(_D----NSM'

# o(ra/w
'determiner' 'before' 'i)do/ntes_V-AAPNPM' -> 'oi(_D----NPM'

# paragge/llw
'determiner' 'before' 'parhggelme/na_V-RPPAPN' -> 'ta/_D----APN'

# paradi/dwmi
'determiner' 'before' 'paradidou/s_V-PAPNSM' -> 'o(_D----NSM'
'determiner' 'before' 'paradou=nai_V-AAN---' -> 'tou=_D----GSN'

# pe/mpw
'determiner' 'before' 'pe/myasi(n)_V-AAPDPM' -> 'toi=s_D----DPM'
'determiner' 'before' 'pemfqe/ntes_V-APPNPM' -> 'oi(_D----NPM'
'determiner' 'before' 'pe/myanta_V-AAPASM' -> 'to/n_D----ASM'

# plana/w
'determiner' 'before' 'planw/ntwn_V-PAPGPM' -> 'tw=n_D----GPM'

# poie/w
'determiner' 'before' 'poih/santi_V-AAPDSM' -> 'tw=|_D----DSM'
'determiner' 'before' 'poih/sas_V-AAPNSM' -> 'o(_D----NSM'
'determiner' 'before' 'poih/sasan_V-AAPASF' -> 'th/n_D----ASF'

# tapeino/w
'determiner' 'before' 'tapeinw=n_V-PAPNSM' -> 'o(_D----NSM'

# u(yo/w
'determiner' 'before' 'u(yw=n_V-PAPNSM' -> 'o(_D----NSM'

# file/w
'determiner' 'before' 'filou=ntas_V-PAPAPM' -> 'tou/s_D----APM'

# fore/w
'determiner' 'before' 'forou=ntes_V-PAPNPM' -> 'oi(_D----NPM'

# dikaio/w
'determiner' 'before' 'dikaiw=n_V-PAPNSM' -> 'o(_D----NSM'

# e)gei/rw
'determiner' 'before' 'e)gerqh=nai_V-APN---' -> 'to/_D----ASN'

# kathgore/w
'determiner' 'before' 'kathgorei=sqai_V-PPN---' -> 'tw=|_D----DSN'

# katakri/nw
'determiner' 'before' 'katakrinw=n_V-PAPNSM' -> 'o(_D----NSM'

# u(pa/gw
'determiner' 'before' 'u(pa/gein_V-PAN---' -> 'tw=|_D----DSN'
'determiner' 'before' 'u(pa/gontes_V-PAPNPM' -> 'oi(_D----NPM'

# a(marta/nw
'determiner' 'before' 'a(marth/sasi(n)_V-AAPDPM' -> 'toi=s_D----DPM'

# a)podiori/zw
'determiner' 'before' 'a)podiori/zontes_V-PAPNPM' -> 'oi(_D----NPM'

# a)poste/llw
'determiner' 'before' 'a)pestalme/noi_V-RPPNPM' -> 'oi(_D----NPM'

# a)sqene/w
'determiner' 'before' 'a)sqenou=nta_V-PAPASM' -> 'to/n_D----ASM'

# bapti/zw
'determiner' 'before' 'baptizo/menoi_V-PPPNPM' -> 'oi(_D----NPM'
'determiner' 'before' 'bapti/zontos_V-PAPGSM' -> 'tou=_D----GSM'

# gela/w
'determiner' 'before' 'gelw=ntes_V-PAPNPM' -> 'oi(_D----NPM'

# diw/kw
'determiner' 'before' 'dediwgme/noi_V-RPPNPM' -> 'oi(_D----NPM'
'determiner' 'before' 'diw/kontas_V-PAPAPM' -> 'tou/s_D----APM'

# e)mpi/mplhmi
'determiner' 'before' 'e)mpeplhsme/noi_V-RPPNPM' -> 'oi(_D----NPM'

# e)pikale/w
'determiner' 'before' 'e)piklhqe/n_V-APPASN' -> 'to/_D----ASN'

# h(ge/omai
'determiner' 'before' 'h(goume/nous_V-PMPAPM' -> 'tou/s_D----APM'

# qhsauri/zw
'determiner' 'before' 'qhsauri/zwn_V-PAPNSM' -> 'o(_D----NSM'

# i(/sthmi
'determiner' 'before' 'e(sthko/twn_V-RAPGPM' -> 'tw=n_D----GPM'

# ka/qhmai
'determiner' 'before' 'kaqh/menos_V-PMPNSM' -> 'o(_D----NSM'
'determiner' 'before' 'kaqhme/nou_V-PMPGSM' -> 'tou=_D----GSM'

# klai/w
'determiner' 'before' 'klai/ontes_V-PAPNPM' -> 'oi(_D----NPM'

# koima/omai
'determiner' 'before' 'koimhqe/ntes_V-APPNPM' -> 'oi(_D----NPM'
'determiner' 'before' 'kekoimhme/nwn_V-RMPGPM' -> 'tw=n_D----GPM'

# kopia/w
'determiner' 'before' 'kopiw/sas_V-PAPAPF' -> 'ta/s_D----APF'

# kri/nw
'determiner' 'before' 'kri/nwn_V-PAPNSM' -> 'o(_D----NSM'

# me/nw
'determiner' 'before' 'mei=nai_V-AAN---' -> 'tou=_D----GSN'

# peina/w
'determiner' 'before' 'peinw=ntes_V-PAPNPM' -> 'oi(_D----NPM'

# sustauro/omai
'determiner' 'before' 'sunestaurwme/noi_V-RPPNPM' -> 'oi(_D----NPM'
'determiner' 'before' 'sustaurwqe/ntes_V-APPNPM' -> 'oi(_D----NPM'

# u(pome/nw
'determiner' 'before' 'u(pomei/nas_V-AAPNSM' -> 'o(_D----NSM'

# a)na/keimai
'determiner' 'before' 'a)nakei/menos_V-PMPNSM' -> 'o(_D----NSM'

# tima/w
'determiner' 'before' 'timw=n_V-PAPNSM' -> 'o(_D----NSM'

# ai)/rw
'determiner' 'before' 'ai)/rontos_V-PAPGSM' -> 'tou=_D----GSM'

# a)piste/w
'determiner' 'before' 'a)pisth/sas_V-AAPNSM' -> 'o(_D----NSM'

# a)poqnh/|skw
'determiner' 'before' 'a)poqanei=n_V-AAN---' -> 'to/_D----NSN'

# ba/llw
'determiner' 'before' 'ba/llontas_V-PAPAPM' -> 'tou/s_D----APM'

# daimoni/zomai
'determiner' 'before' 'daimonisqei/s_V-APPNSM' -> 'o(_D----NSM'

# diakone/w
'determiner' 'before' 'diakonw=n_V-PAPNSM' -> 'o(_D----NSM'

# diaspei/rw
'determiner' 'before' 'diaspare/ntes_V-APPNPM' -> 'oi(_D----NPM'

# diata/ssw
'determiner' 'before' 'diataxqe/nta_V-APPAPN' -> 'ta/_D----APN'
'determiner' 'before' 'diatetagme/non_V-RPPASN' -> 'to/_D----ASN'

# diya/w
'determiner' 'before' 'diyw=nti_V-PAPDSM' -> 'tw=|_D----DSM'

# e)/neimi
'determiner' 'before' 'e)no/nta_V-PAPAPN' -> 'ta/_D----APN'

# e)pe/rxomai
'determiner' 'before' 'e)perxome/nais_V-PMPDPF' -> 'tai=s_D----DPF'

# za/w
'determiner' 'before' 'zh=n_V-PAN---' -> 'to/_D----NSN'

# kakopoie/w
'determiner' 'before' 'kakopoiw=n_V-PAPNSM' -> 'o(_D----NSM'

# latreu/w
'determiner' 'before' 'latreu/ontes_V-PAPNPM' -> 'oi(_D----NPM'

# nika/w
'determiner' 'before' 'nikw=n_V-PAPNSM' -> 'o(_D----NSM'

# pari/sthmi
'determiner' 'before' 'paresthko/twn_V-RAPGPM' -> 'tw=n_D----GPM'
'determiner' 'before' 'parestw=si(n)_V-RAPDPM' -> 'toi=s_D----DPM'
'determiner' 'before' 'parestw=tes_V-RAPNPM' -> 'oi(_D----NPM'

# penqe/w
'determiner' 'before' 'penqou=ntes_V-PAPNPM' -> 'oi(_D----NPM'

# pisteu/w
'determiner' 'before' 'pepisteuko/twn_V-RAPGPM' -> 'tw=n_D----GPM'
'determiner' 'before' 'pisteu/onti_V-PAPDSM' -> 'tw=|_D----DSM'
'determiner' 'before' 'pisteu/sasa_V-AAPNSF' -> 'h(_D----NSF'
'determiner' 'before' 'pisteu/wn_V-PAPNSM' -> 'o(_D----NSM'

# pla/ssw
'determiner' 'before' 'pla/santi_V-AAPDSM' -> 'tw=|_D----DSM'

# profhteu/w
'determiner' 'before' 'profhteu/wn_V-PAPNSM' -> 'o(_D----NSM'

# siga/w
'determiner' 'before' 'sigh=sai_V-AAN---' -> 'to/_D----ASN'

# spei/rw
'determiner' 'before' 'spei/rantos_V-AAPGSM' -> 'tou=_D----GSM'
'determiner' 'before' 'spei/rwn_V-PAPNSM' -> 'o(_D----NSM'

# strateu/omai
'determiner' 'before' 'strateuome/nwn_V-PMPGPF' -> 'tw=n_D----GPF'

# sumfe/rw
'determiner' 'before' 'sumfe/ron_V-PAPASN' -> 'to/_D----ASN'

# sw/|zw
'determiner' 'before' 'sw|zo/menoi_V-PPPNPM' -> 'oi(_D----NPM'
'determiner' 'before' 'sw|zome/nous_V-PPPAPM' -> 'tou/s_D----APM'

# ti/ktw
'determiner' 'before' 'tekei=n_V-AAN---' -> 'tou=_D----GSN'

# thre/w
'determiner' 'before' 'throu=ntes_V-PAPNPM' -> 'oi(_D----NPM'

# tre/xw
'determiner' 'before' 'tre/xontos_V-PAPGSM' -> 'tou=_D----GSM'

#### adjective ####

# e)/sxatos
'determiner' 'before' 'e)/sxatoi_A----NPM' -> 'oi(_D----NPM'

# *)ioudai=os
'determiner' 'before' '*)ioudai/wn_A----GPM' -> 'tw=n_D----GPM'
'determiner' 'before' '*)ioudai=oi_A----NPM' -> 'oi(_D----NPM'
'determiner' 'before' '*)ioudai/ois_A----DPM' -> 'toi=s_D----DPM'
'determiner' 'before' '*)ioudai/ou_A----GSM' -> 'tou=_D----GSM'

# prw=tos
'determiner' 'before' 'prw=toi_A----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'prw=ta_A----NPN' -> 'ta/_D----NPN'
'determiner' 'before' 'prw/th_A----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'prw/thn_A----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'prw=tos_A----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'prw/tw|_A----DSN' -> 'tw=|_D----DSN'
'determiner' 'before' 'prw/twn_A----GPM' -> 'tw=n_D----GPM'

# au)to/s
'determiner' 'before' 'au)to/s_A----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'au)ta/_A----APN' -> 'ta/_D----APN'
'determiner' 'before' 'au)to/_A----ASN' -> 'to/_D----ASN'

# a)gaqo/s
'determiner' 'before' 'a)gaqo/n_A----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'a)gaqa/_A----APN' -> 'ta/_D----APN'
'determiner' 'before' 'a)gaqo/n_A----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'a)gaqou=_A----GSN' -> 'tou=_D----GSN'
'determiner' 'before' 'a)gaqw=|_A----DSN' -> 'tw=|_D----DSN'

# a)gaphto/s
'determiner' 'before' 'a)gaphto/n_A----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'a)gaphth/n_A----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'a)gaphto/s_A----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'a)gaphtw=|_A----DSM' -> 'tw=|_D----DSM'

# a(/gios
'determiner' 'before' 'a(/gioi_A----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'a(/gion_A----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'a(/gios_A----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'a(gi/ous_A----APM' -> 'tou/s_D----APM'
'determiner' 'before' 'a(gi/wn_A----GPM' -> 'tw=n_D----GPM'

# a(martwlo/s
'determiner' 'before' 'a(martwloi/_A----NPM' -> 'oi(_D----NPM'

# decio/s
'determiner' 'before' 'decia=s_A----GSF' -> 'th=s_D----GSF'

# do/kimos
'determiner' 'before' 'do/kimon_A----ASM' -> 'to/n_D----ASM'

# e)qniko/s
'determiner' 'before' 'e)qnikoi/_A----NPM' -> 'oi(_D----NPM'

# e)klekto/s
'determiner' 'before' 'e)klekto/n_A----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'e)klektou/s_A----APM' -> 'tou/s_D----APM'
'determiner' 'before' 'e)klekth=s_A----GSF' -> 'th=s_D----GSF'

# e)pieikh/s
'determiner' 'before' 'e)pieike/s_A----NSN' -> 'to/_D----NSN'

# e(/teros
'determiner' 'before' 'e(te/rou_A----GSM' -> 'to/_D----ASN' | 'tou=_D----GSM'

# e)xqro/s
'determiner' 'before' 'e)xqro/n_A----ASM' -> 'to/n_D----ASM'

# kaqaro/s
'determiner' 'before' 'kaqaroi/_A----NPM' -> 'oi(_D----NPM'

# kako/s
'determiner' 'before' 'kako/n_A----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'kakou=_A----GSN' -> 'tou=_D----GSN'
'determiner' 'before' 'kakw=|_A----DSN' -> 'tw=|_D----DSN'

# loipo/s
'determiner' 'before' 'loipoi/_A----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'loipa/_A----APN' -> 'ta/_D----APN'
'determiner' 'before' 'loipo/n_A----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'loipou=_A----GSN' -> 'tou=_D----GSN'
'determiner' 'before' 'loipw=n_A----GPN' -> 'tw=n_D----GPN'

# pa=s
'determiner' 'before' 'pa/nta_A----NPN' -> 'ta/_D----NPN'
'determiner' 'before' 'pa/ntes_A----NPM' -> 'oi(_D----NPM'

# perisso/s
'determiner' 'before' 'perisso/n_A----NSN' -> 'to/_D----NSN'

# peri/xwros
'determiner' 'before' 'perixw/rou_A----GSF' -> 'th=s_D----GSF'

# pneumatiko/s
'determiner' 'before' 'pneumatiko/n_A----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'pneumatika/_A----APN' -> 'ta/_D----APN'
'determiner' 'before' 'pneumatikw=n_A----GPN' -> 'tw=n_D----GPN'

# suggenh/s
'determiner' 'before' 'suggenh=_A----ASM' -> 'to/n_D----ASM'

# suneklekto/s
'determiner' 'before' 'suneklekth/_A----NSF' -> 'h(_D----NSF'

# sunergo/s
'determiner' 'before' 'sunergo/n_A----ASM' -> 'to/n_D----ASM'

# tri/tos
'determiner' 'before' 'tri/ton_A----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'tri/th_A----NSF' -> 'h(_D----NSF'

# tuflo/s
'determiner' 'before' 'tuflo/n_A----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'tuflo/s_A----NSM' -> 'o(_D----NSM'

# fi/los
'determiner' 'before' 'fi/loi_A----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'fi/lous_A----APM' -> 'tou/s_D----APM'

# ce/nos
'determiner' 'before' 'ce/nos_A----NSM' -> 'o(_D----NSM'

# deu/teros
'determiner' 'before' 'deute/ra_A----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'deu/teros_A----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'deute/rou_A----GSM' -> 'tou=_D----GSM'

# a)llogenh/s
'determiner' 'before' 'a)llogenh/s_A----NSM' -> 'o(_D----NSM'

# a)du/natos
'determiner' 'before' 'a)du/nata_A----NPN' -> 'ta/_D----NPN'

# a)/zumos
'determiner' 'before' 'a)/zuma_A----NPN' -> 'ta/_D----NPN'
'determiner' 'before' 'a)zu/mwn_A----GPN' -> 'tw=n_D----GPN'

# *ai)gu/ptios
'determiner' 'before' '*ai)gu/ption_A----ASM' -> 'to/n_D----ASM'

# a)ka/qartos
'determiner' 'before' 'a)ka/qarton_A----NSN' -> 'to/_D----NSN'

# a)llo/trios
'determiner' 'before' 'a)llotri/wn_A----GPM' -> 'tw=n_D----GPM'

# a)sebh/s
'determiner' 'before' 'a)sebh/s_A----NSM' -> 'o(_D----NSM'

# a)sqenh/s
'determiner' 'before' 'a)sqene/si(n)_A----DPM' -> 'toi=s_D----DPM'

# basi/leios
'determiner' 'before' 'basilei/ois_A----DPN' -> 'toi=s_D----DPN'

# basiliko/s
'determiner' 'before' 'basiliko/s_A----NSM' -> 'o(_D----NSM'

# *gerashno/s
'determiner' 'before' '*gerashnw=n_A----GPM' -> 'tw=n_D----GPM'

# de/ka
'determiner' 'before' 'de/ka_A----NPM' -> 'oi(_D----NPM'

# dia/bolos
'determiner' 'before' 'dia/bolos_A----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'diabo/lou_A----GSM' -> 'tou=_D----GSM'

# di/kaios
'determiner' 'before' 'di/kaioi_A----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'di/kaion_A----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'di/kaion_A----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'di/kaios_A----NSM' -> 'o(_D----NSM'

# du/o
'determiner' 'before' 'du/o_A----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'du/o_A----GPM' -> 'tw=n_D----GPM'

# dw/deka
'determiner' 'before' 'dw/deka_A----DPM' -> 'toi=s_D----DPM'
'determiner' 'before' 'dw/deka_A----APM' -> 'tou/s_D----APM'
'determiner' 'before' 'dw/deka_A----GPM' -> 'tw=n_D----GPM'

# ei)dwlo/qutos
'determiner' 'before' 'ei)dwloqu/twn_A----GPN' -> 'tw=n_D----GPN'

# ei)rhnopoio/s
'determiner' 'before' 'ei)rhnopoioi/_A----NPM' -> 'oi(_D----NPM'

# e)leh/mwn
'determiner' 'before' 'e)leh/mones_A----NPM' -> 'oi(_D----NPM'

# ei(=s
'determiner' 'before' 'e(/na_A----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'mi/a_A----NSF' -> 'h(_D----NSF'

# e)la/sswn
'determiner' 'before' 'e)/latton_A----NSN' -> 'to/_D----NSN'

# e)leu/qeros
'determiner' 'before' 'e)leuqe/ras_A----GSF' -> 'th=s_D----GSF'

# e)mo/s
'determiner' 'before' 'e)mh/_A----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'e)mh/n_A----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'e)mo/n_A----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'e)mou=_A----GSN' -> 'tou=_D----GSN'

# e)nne/a
'determiner' 'before' 'e)nne/a_A----NPM' -> 'oi(_D----NPM'

# e(pta/
'determiner' 'before' 'e(pta/_A----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'e(pta/_A----APM' -> 'tou/s_D----APM'
'determiner' 'before' 'e(pta/_A----GPM' -> 'tw=n_D----GPM'

# e)/rhmos
'determiner' 'before' 'e)/rhmon_A----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'e)rh/mw|_A----DSF' -> 'th=|_D----DSF'

# i)/dios
'determiner' 'before' 'i)/dia_A----APN' -> 'ta/_D----APN'
'determiner' 'before' 'i)di/a|_A----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'i)/dioi_A----NPM' -> 'oi(_D----NPM'

# i(ero/s
'determiner' 'before' 'i(ero/n_A----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'i(erou=_A----GSN' -> 'tou=_D----GSN'
'determiner' 'before' 'i(erw=|_A----DSN' -> 'tw=|_D----DSN'

# i)/sos
'determiner' 'before' 'i)/sa_A----APN' -> 'ta/_D----APN'

# kalo/s
'determiner' 'before' 'kalo/n_A----ASN' -> 'to/_D----ASN'

# krei/ttwn
'determiner' 'before' 'krei/ttonos_A----GSM' -> 'tou=_D----GSM'

# lepto/s
'determiner' 'before' 'lepto/n_A----ASN' -> 'to/_D----ASN'

# malako/s
'determiner' 'before' 'malaka/_A----APN' -> 'ta/_D----APN'

# me/gas
'determiner' 'before' 'mei/zona_A----APN' -> 'ta/_D----APN'

# nekro/s
'determiner' 'before' 'nekroi/_A----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'nekrw=n_A----GPM' -> 'tw=n_D----GPM'

# ne/os
'determiner' 'before' 'new/teroi_A----NPM' -> 'oi(_D----NPM'

# nomiko/s
'determiner' 'before' 'nomiko/n_A----ASM' -> 'to/n_D----ASM'

# ou)ra/nios
'determiner' 'before' 'ou)ra/nios_A----NSM' -> 'o(_D----NSM'

# palaio/s
'determiner' 'before' 'palaio/s_A----NSM' -> 'o(_D----NSM'

# polu/s
'determiner' 'before' 'plei=on_A----ASN' -> 'to/_D----ASN'

# plou/sios
'determiner' 'before' 'plou/sioi_A----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'plousi/ois_A----DPM' -> 'toi=s_D----DPM'

# ponhro/s
'determiner' 'before' 'ponhra=|_A----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'ponhro/n_A----ASM' -> 'to/n_D----ASM'

# prau/+s
'determiner' 'before' 'praei=s_A----NPM' -> 'oi(_D----NPM'

# presbu/teros
'determiner' 'before' 'presbu/teroi_A----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'presbu/teros_A----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'presbute/rous_A----APM' -> 'tou/s_D----APM'

# pro/teros
'determiner' 'before' 'pro/teron_A----ASN' -> 'to/_D----ASN'

# ptwxo/s
'determiner' 'before' 'ptwxo/n_A----ASM' -> 'to/n_D----ASM'

# so/s
'determiner' 'before' 'sa/_A----APN' -> 'ta/_D----APN'
'determiner' 'before' 'so/n_A----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'so/s_A----NSM' -> 'o(_D----NSM'

# tetrakisxi/lioi
'determiner' 'before' 'tetrakisxili/ous_A----APM' -> 'tou/s_D----APM'
'determiner' 'before' 'tetrakisxili/wn_A----GPM' -> 'tw=n_D----GPM'

# yuxiko/s
'determiner' 'before' 'yuxiko/n_A----NSN' -> 'to/_D----NSN'

#### noun ####

# a)delfo/s
'determiner' 'before' 'a)delfou/s_N----APM' -> 'tou/s_D----APM'
'determiner' 'before' 'a)delfoi/_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'a)delfoi=s_N----DPM' -> 'toi=s_D----DPM'
'determiner' 'before' 'a)delfo/n_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'a)delfo/s_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'a)delfw=n_N----GPM' -> 'tw=n_D----GPM'
'determiner' 'before' 'a)delfou=_N----GSM' -> 'ta/_D----NPN' | 'tou=_D----GSM'

# a)koh/
'determiner' 'before' 'a)koh/_N----NSF' -> 'h(_D----NSF'

# a(marti/a
'determiner' 'before' 'a(marti/a_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'a(marti/ai_N----NPF' -> 'ai(_D----NPF'
'determiner' 'before' 'a(marti/as_N----APF' -> 'ta/s_D----APF'
'determiner' 'before' 'a(marti/a|_N----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'a(marti/as_N----GSF' -> 'th=s_D----GSF'

# a)na/stasis
'determiner' 'before' 'a)na/stasis_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'a)nasta/sei_N----DSF' -> 'th=|_D----DSF'

# a)/nqrwpos
'determiner' 'before' 'a)/nqrwpos_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'a)nqrw/pois_N----DPM' -> 'toi=s_D----DPM'
'determiner' 'before' 'a)nqrw/pw|_N----DSM' -> 'tw=|_D----DSM'
'determiner' 'before' 'a)/nqrwpe_N----VSM' -> 'w)=_D----VSM'
'determiner' 'before' 'a)/nqrwpoi_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'a)nqrw/pou_N----GSM' -> 'tou=_D----GSM'
'determiner' 'before' 'a)nqrw/pous_N----APM' -> 'tou/s_D----APM'
'determiner' 'before' 'a)nqrw/pwn_N----GPM' -> 'tw=n_D----GPM'

# a)po/stolos
'determiner' 'before' 'a)po/stoloi_N----NPM' -> 'oi(_D----NPM'

# basileu/s
'determiner' 'before' 'basileu/s_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'basile/a_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'basilei=s_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'basile/wn_N----GPM' -> 'tw=n_D----GPM'

# diaqh/kh
'determiner' 'before' 'diaqh/kh_N----NSF' -> 'h(_D----NSF'

# qeo/s
'determiner' 'before' 'qew=|_N----DSM' -> 'tw=|_D----DSM'
'determiner' 'before' 'qeo/n_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'qeo/s_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'qeou=_N----GSM' -> 'tou=_D----GSM'
'determiner' 'before' 'qeo/n_N----ASF' -> 'th/n_D----ASF'

# klh=ma
'determiner' 'before' 'klh/mata_N----NPN' -> 'ta/_D----NPN'

# pla/tos
'determiner' 'before' 'pla/tos_N----NSN' -> 'to/_D----NSN'

# profh/ths
'determiner' 'before' 'profh=tai_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'profh/tais_N----DPM' -> 'toi=s_D----DPM'
'determiner' 'before' 'profh/tas_N----APM' -> 'tou/s_D----APM'
'determiner' 'before' 'profh/ths_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'profh/tou_N----GSM' -> 'tou=_D----GSM'
'determiner' 'before' 'profhtw=n_N----GPM' -> 'tw=n_D----GPM'

# xa/ris
'determiner' 'before' 'xa/ris_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'xa/ritos_N----GSF' -> 'th=s_D----GSF'

# *)abraa/m
'determiner' 'before' '*)abraa/m_N----DSM' -> 'tw=|_D----DSM'
'determiner' 'before' '*)abraa/m_N----GSM' -> 'tou=_D----GSM'

# a)ga/ph
'determiner' 'before' 'a)ga/ph_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'a)ga/phn_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'a)ga/ph|_N----DSF' -> 'th=|_D----DSF'

# a)/ggelos
'determiner' 'before' 'a)/ggelon_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'a)/ggelos_N----NSM' -> 'o(_D----NSM'

# a)gro/s
'determiner' 'before' 'a)gro/s_N----NSM' -> 'o(_D----NSM'

# a)delfh/
'determiner' 'before' 'a)delfai/_N----NPF' -> 'ai(_D----NPF'
'determiner' 'before' 'a)delfh=s_N----GSF' -> 'th=s_D----GSF'

# a)diki/a
'determiner' 'before' 'a)diki/a_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'a)diki/an_N----ASF' -> 'th/n_D----ASF'

# ai)w/n
'determiner' 'before' 'ai)w=nas_N----APM' -> 'tou/s_D----APM'
'determiner' 'before' 'ai)w=nos_N----GSM' -> 'tou=_D----GSM'
'determiner' 'before' 'ai)w=na_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'ai)w/nwn_N----GPM' -> 'tw=n_D----GPM'

# a)lh/qeia
'determiner' 'before' 'a)lh/qeian_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'a)lhqei/a|_N----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'a)lhqei/as_N----GSF' -> 'th=s_D----GSF'

# a)nai/resis
'determiner' 'before' 'a)naire/sei_N----DSF' -> 'th=|_D----DSF'

# a)na/lusis
'determiner' 'before' 'a)nalu/sews_N----GSF' -> 'th=s_D----GSF'

# a)nastrofh/
'determiner' 'before' 'a)nastrofh=s_N----GSF' -> 'th=s_D----GSF'

# a)nh/r
'determiner' 'before' 'a)/ndra_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'a)/ndras_N----APM' -> 'tou/s_D----APM'
'determiner' 'before' 'a)/ndres_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'a)ndra/si(n)_N----DPM' -> 'toi=s_D----DPM'

# a)pisti/a
'determiner' 'before' 'a)pisti/a_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'a)pisti/an_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'a)pisti/a|_N----DSF' -> 'th=|_D----DSF'

# a)pologi/a
'determiner' 'before' 'a)pologi/a_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'a)pologi/as_N----GSF' -> 'th=s_D----GSF'

# a)pw/leia
'determiner' 'before' 'a)pw/leia_N----NSF' -> 'h(_D----NSF'

# a)rgu/rion
'determiner' 'before' 'a)rgu/ria_N----APN' -> 'ta/_D----APN'
'determiner' 'before' 'a)rgu/rion_N----ASN' -> 'to/_D----ASN'

# a)rni/on
'determiner' 'before' 'a)rni/a_N----APN' -> 'ta/_D----APN'

# a)/rtos
'determiner' 'before' 'a)/rton_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'a)/rtous_N----APM' -> 'tou/s_D----APM'

# a)rxh/
'determiner' 'before' 'a)rxh/_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'a)rxh/n_N----ASF' -> 'th/n_D----ASF'

# a)rxiereu/s
'determiner' 'before' 'a)rxiere/a_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'a)rxierei=s_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'a)rxiereu/s_N----NSM' -> 'o(_D----NSM'

# a)/rxwn
'determiner' 'before' 'a)/rxonti_N----DSM' -> 'tw=|_D----DSM'
'determiner' 'before' 'a)rxo/ntwn_N----GPM' -> 'tw=n_D----GPM'
'determiner' 'before' 'a)/rxontes_N----NPM' -> 'oi(_D----NPM'

# a)sqe/neia
'determiner' 'before' 'a)sqenei/as_N----GSF' -> 'ta/_D----APN' | 'th=s_D----GSF'

# a)spasmo/s
'determiner' 'before' 'a)spasmo/s_N----NSM' -> 'o(_D----NSM'

# a)sth/r
'determiner' 'before' 'a)ste/ra_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'a)ste/ros_N----GSM' -> 'tou=_D----GSM'

# ba/ptisma
'determiner' 'before' 'ba/ptisma_N----ASN' -> 'to/_D----ASN'

# ba/ros
'determiner' 'before' 'ba/rh_N----APN' -> 'ta/_D----APN'

# basilei/a
'determiner' 'before' 'basilei/a_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'basilei/a|_N----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'basilei/an_N----ASF' -> 'th/n_D----ASF'

# bou/lhma
'determiner' 'before' 'boulh/mati_N----DSN' -> 'tw=|_D----DSN'

# braxi/wn
'determiner' 'before' 'braxi/wn_N----NSM' -> 'o(_D----NSM'

# bronth/
'determiner' 'before' 'brontai/_N----NPF' -> 'ai(_D----NPF'

# brw=ma
'determiner' 'before' 'brw/mata_N----APN' -> 'ta/_D----APN'
'determiner' 'before' 'brw/mati_N----DSN' -> 'tw=|_D----DSN'

# ga/la
'determiner' 'before' 'ga/laktos_N----GSN' -> 'tou=_D----GSN'

# genea/
'determiner' 'before' 'genea=|_N----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'genea/n_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'genea/_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'genea=s_N----GSF' -> 'th=s_D----GSF'

# ge/nesis
'determiner' 'before' 'ge/nesis_N----NSF' -> 'h(_D----NSF'

# gewrgo/s
'determiner' 'before' 'gewrgoi=s_N----DPM' -> 'toi=s_D----DPM'
'determiner' 'before' 'gewrgou/s_N----APM' -> 'tou/s_D----APM'

# gh=
'determiner' 'before' 'gh=n_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'gh=s_N----GSF' -> 'th=s_D----GSF'
'determiner' 'before' 'gh=|_N----DSF' -> 'th=|_D----DSF'

# go/nu
'determiner' 'before' 'go/nata_N----APN' -> 'ta/_D----APN'

# goneu/s
'determiner' 'before' 'gonei=s_N----NPM' -> 'oi(_D----NPM'

# gra/mma
'determiner' 'before' 'gra/mmasi(n)_N----DPN' -> 'toi=s_D----DPN'

# grafh/
'determiner' 'before' 'grafai/_N----NPF' -> 'ai(_D----NPF'
'determiner' 'before' 'grafh/_N----NSF' -> 'h(_D----NSF'

# gunh/
'determiner' 'before' 'gunai=ka_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'gunaiko/s_N----GSF' -> 'th=s_D----GSF'
'determiner' 'before' 'gunh/_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'gunai=kas_N----APF' -> 'ta/s_D----APF'
'determiner' 'before' 'gunai=kes_N----NPF' -> 'ai(_D----NPF'
'determiner' 'before' 'gunaiki/_N----DSF' -> 'th=|_D----DSF'

# daimo/nion
'determiner' 'before' 'daimo/nia_N----NPN' -> 'ta/_D----NPN'
'determiner' 'before' 'daimo/nia_N----APN' -> 'ta/_D----APN'
'determiner' 'before' 'daimoni/wn_N----GPN' -> 'tw=n_D----GPN'

# desmo/s
'determiner' 'before' 'desmw=n_N----GPM' -> 'tw=n_D----GPM'

# dia/lektos
'determiner' 'before' 'diale/ktw|_N----DSF' -> 'th=|_D----DSF'

# didaskali/a
'determiner' 'before' 'didaskali/a|_N----DSF' -> 'th=|_D----DSF'

# didaxh/
'determiner' 'before' 'didaxh=|_N----DSF' -> 'th=|_D----DSF'

# dikaiosu/nh
'determiner' 'before' 'dikaiosu/nhn_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'dikaiosu/nh|_N----DSF' -> 'th=|_D----DSF'

# do/ca
'determiner' 'before' 'do/ca_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'do/can_N----ASF' -> 'th/n_D----ASF'

# dou=los
'determiner' 'before' 'dou=loi_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'dou=lon_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'dou=los_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'dou/lw|_N----DSM' -> 'tw=|_D----DSM'

# dwrea/
'determiner' 'before' 'dwrea=|_N----DSF' -> 'th=|_D----DSF'

# e)/qnos
'determiner' 'before' 'e)/qnh_N----APN' -> 'ta/_D----APN'
'determiner' 'before' 'e)/qnesi(n)_N----DPN' -> 'toi=s_D----DPN'
'determiner' 'before' 'e)/qnos_N----NSN' -> 'to/_D----NSN'

# ei)kw/n
'determiner' 'before' 'ei)kw/n_N----NSF' -> 'h(_D----NSF'

# e)kdi/khsis
'determiner' 'before' 'e)kdi/khsin_N----ASF' -> 'th/n_D----ASF'

# e)kklhsi/a
'determiner' 'before' 'e)kklhsi/a|_N----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'e)kklhsi/ai_N----NPF' -> 'ai(_D----NPF'
'determiner' 'before' 'e)kklhsi/as_N----GSF' -> 'th=s_D----GSF'
'determiner' 'before' 'e)kklhsi/ais_N----DPF' -> 'tai=s_D----DPF'
'determiner' 'before' 'e)kklhsi/an_N----ASF' -> 'th/n_D----ASF'

# e)ntolh/
'determiner' 'before' 'e)ntolai=s_N----DPF' -> 'tai=s_D----DPF'
'determiner' 'before' 'e)ntolh/_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'e)ntola/s_N----APF' -> 'ta/s_D----APF'

# e)cousi/a
'determiner' 'before' 'e)cousi/a|_N----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'e)cousi/an_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'e)cousi/as_N----GSF' -> 'th=s_D----GSF'
'determiner' 'before' 'e)cousi/a_N----NSF' -> 'h(_D----NSF'

# e(orth/
'determiner' 'before' 'e(orth/_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'e(orth/n_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'e(orth=s_N----GSF' -> 'th=s_D----GSF'

# e)paggeli/a
'determiner' 'before' 'e)paggeliw=n_N----GPF' -> 'tw=n_D----GPF'

# e)pigrafh/
'determiner' 'before' 'e)pigrafh/_N----NSF' -> 'h(_D----NSF'

# e)rga/ths
'determiner' 'before' 'e)rga/tas_N----APM' -> 'tou/s_D----APM'

# e)/rgon
'determiner' 'before' 'e)/rga_N----APN' -> 'ta/_D----APN'
'determiner' 'before' 'e)/rgon_N----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'e)/rgon_N----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'e)/rgw|_N----DSN' -> 'tw=|_D----DSN'
'determiner' 'before' 'e)/rgwn_N----GPN' -> 'tw=n_D----GPN'
'determiner' 'before' 'e)/rga_N----NPN' -> 'ta/_D----NPN'

# e)/tos
'determiner' 'before' 'e)/th_N----NPN' -> 'ta/_D----NPN'

# eu)agge/lion
'determiner' 'before' 'eu)aggeli/ou_N----GSN' -> 'tou=_D----GSN'
'determiner' 'before' 'eu)agge/lion_N----ASN' -> 'to/_D----ASN'

# zu/mh
'determiner' 'before' 'zu/mhn_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'zu/mhs_N----GSF' -> 'th=s_D----GSF'

# zw=|on
'determiner' 'before' 'zw=|a_N----NPN' -> 'ta/_D----NPN'

# zwh/
'determiner' 'before' 'zwh/_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'zwh=s_N----GSF' -> 'th=s_D----GSF'

# h(me/ra
'determiner' 'before' 'h(me/ra|_N----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'h(me/ra_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'h(me/ran_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'h(me/ras_N----APF' -> 'ta/s_D----APF'
'determiner' 'before' 'h(me/ras_N----GSF' -> 'th=s_D----GSF'
'determiner' 'before' 'h(me/rais_N----DPF' -> 'tai=s_D----DPF'

# qa/natos
'determiner' 'before' 'qa/natos_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'qana/tou_N----GSM' -> 'tou=_D----GSM'

# qe/lhma
'determiner' 'before' 'qe/lhma_N----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'qe/lhma_N----ASN' -> 'to/_D----ASN'

# qhri/on
'determiner' 'before' 'qhri/ou_N----GSN' -> 'tou=_D----GSN'

# qli=yis
'determiner' 'before' 'qli/yei_N----DSF' -> 'th=|_D----DSF'

# qri/c
'determiner' 'before' 'tri/xes_N----NPF' -> 'ai(_D----NPF'

# quga/thr
'determiner' 'before' 'quga/thr_N----NSF' -> 'h(_D----NSF'

# *)ihsou=s
'determiner' 'before' '*)ihsou=_N----GSM' -> 'tou=_D----GSM'
'determiner' 'before' '*)ihsou=n_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' '*)ihsou=s_N----NSM' -> 'o(_D----NSM'

# i(ma/tion
'determiner' 'before' 'i(ma/tia_N----APN' -> 'ta/_D----APN'
'determiner' 'before' 'i(ma/tion_N----ASN' -> 'to/_D----ASN'

# i)/xnos
'determiner' 'before' 'i)/xnesi(n)_N----DPN' -> 'toi=s_D----DPN'

# kairo/s
'determiner' 'before' 'kairo/s_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'kairo/n_N----ASM' -> 'to/n_D----ASM'

# kardi/a
'determiner' 'before' 'kardi/a_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'kardi/a|_N----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'kardi/an_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'kardi/as_N----GSF' -> 'th=s_D----GSF'

# karpo/s
'determiner' 'before' 'karpo/n_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'karpw=n_N----GPM' -> 'tw=n_D----GPM'

# kau/xhma
'determiner' 'before' 'kau/xhma_N----NSN' -> 'to/_D----NSN'

# ke/ntron
'determiner' 'before' 'ke/ntron_N----NSN' -> 'to/_D----NSN'

# kefalh/
'determiner' 'before' 'kefalai/_N----NPF' -> 'ai(_D----NPF'
'determiner' 'before' 'kefalh/n_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'kefalh=s_N----GSF' -> 'th=s_D----GSF'

# klh=sis
'determiner' 'before' 'klh/sei_N----DSF' -> 'th=|_D----DSF'

# kli/ma
'determiner' 'before' 'kli/mata_N----APN' -> 'ta/_D----APN'

# koi/mhsis
'determiner' 'before' 'koimh/sews_N----GSF' -> 'th=s_D----GSF'

# kra/battos
'determiner' 'before' 'kra/batton_N----ASM' -> 'to/n_D----ASM'

# kri/ma
'determiner' 'before' 'kri/ma_N----NSN' -> 'to/_D----NSN'

# kri/sis
'determiner' 'before' 'kri/sews_N----GSF' -> 'th=s_D----GSF'
'determiner' 'before' 'kri/sin_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'kri/sei_N----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'kri/sis_N----NSF' -> 'h(_D----NSF'

# ku/rios
'determiner' 'before' 'ku/rion_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'ku/rios_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'kuri/ou_N----GSM' -> 'tou=_D----GSM'
'determiner' 'before' 'kuri/w|_N----DSM' -> 'tw=|_D----DSM'

# kw=lon
'determiner' 'before' 'kw=la_N----NPN' -> 'ta/_D----NPN'

# kw/mh
'determiner' 'before' 'kw/mas_N----APF' -> 'ta/s_D----APF'
'determiner' 'before' 'kw/mhn_N----ASF' -> 'th/n_D----ASF'

# lalia/
'determiner' 'before' 'lalia/n_N----ASF' -> 'th/n_D----ASF'

# lampa/s
'determiner' 'before' 'lampa/das_N----APF' -> 'ta/s_D----APF'

# lao/s
'determiner' 'before' 'lao/n_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'lao/s_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'laou=_N----GSM' -> 'tou=_D----GSM'

# lh|sth/s
'determiner' 'before' 'lh|stai/_N----NPM' -> 'oi(_D----NPM'

# li/qos
'determiner' 'before' 'li/qos_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'li/qoi_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'li/qon_N----ASM' -> 'to/n_D----ASM'

# li/mnh
'determiner' 'before' 'li/mnh_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'li/mnhn_N----ASF' -> 'th/n_D----ASF'

# lo/gion
'determiner' 'before' 'lo/gia_N----APN' -> 'ta/_D----APN'

# lo/gos
'determiner' 'before' 'lo/goi_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'lo/gois_N----DPM' -> 'toi=s_D----DPM'
'determiner' 'before' 'lo/gon_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'lo/gos_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'lo/gous_N----APM' -> 'tou/s_D----APM'
'determiner' 'before' 'lo/gou_N----GSM' -> 'tou=_D----GSM'
'determiner' 'before' 'lo/gw|_N----DSM' -> 'tw=|_D----DSM'

# lu/xnos
'determiner' 'before' 'lu/xnos_N----NSM' -> 'o(_D----NSM'

# maqhth/s
'determiner' 'before' 'maqhtai/_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'maqhtai=s_N----DPM' -> 'toi=s_D----DPM'
'determiner' 'before' 'maqhth/s_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'maqhtw=n_N----GPM' -> 'tw=n_D----GPM'
'determiner' 'before' 'maqhta/s_N----APM' -> 'tou/s_D----APM'

# makarismo/s
'determiner' 'before' 'makarismo/s_N----NSM' -> 'o(_D----NSM'

# marturi/a
'determiner' 'before' 'marturi/an_N----ASF' -> 'th/n_D----ASF'

# megaleio/ths
'determiner' 'before' 'megaleio/thti_N----DSF' -> 'th=|_D----DSF'

# me/los
'determiner' 'before' 'me/lh_N----APN' -> 'ta/_D----APN'
'determiner' 'before' 'me/lesi(n)_N----DPN' -> 'toi=s_D----DPN'

# me/ros
'determiner' 'before' 'me/rh_N----APN' -> 'ta/_D----APN'

# me/tron
'determiner' 'before' 'me/tron_N----ASN' -> 'to/_D----ASN'

# mh=kos
'determiner' 'before' 'mh=kos_N----NSN' -> 'to/_D----NSN'

# mh/thr
'determiner' 'before' 'mhte/ra_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'mh/thr_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'mhtri/_N----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'mhtro/s_N----GSF' -> 'th=s_D----GSF'

# misqo/s
'determiner' 'before' 'misqo/s_N----NSM' -> 'o(_D----NSM'

# nao/s
'determiner' 'before' 'naou=_N----GSM' -> 'tou=_D----GSM'
'determiner' 'before' 'nao/n_N----ASM' -> 'to/n_D----ASM'

# ni=kos
'determiner' 'before' 'ni=kos_N----NSN' -> 'to/_D----NSN'

# no/hma
'determiner' 'before' 'noh/mata_N----NPN' -> 'ta/_D----NPN'

# no/misma
'determiner' 'before' 'no/misma_N----ASN' -> 'to/_D----ASN'

# no/mos
'determiner' 'before' 'no/mon_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'no/mos_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'no/mou_N----GSM' -> 'tou=_D----GSM'
'determiner' 'before' 'no/mw|_N----DSM' -> 'tw=|_D----DSM'

# nou=s
'determiner' 'before' 'nou=s_N----NSM' -> 'o(_D----NSM'

# o(do/s
'determiner' 'before' 'o(do/n_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'o(dou=_N----GSF' -> 'th=s_D----GSF'
'determiner' 'before' 'o(dw=|_N----DSF' -> 'th=|_D----DSF'

# oi)kiako/s
'determiner' 'before' 'oi)kiakou/s_N----APM' -> 'tou/s_D----APM'

# oi)ki/a
'determiner' 'before' 'oi)ki/an_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'oi)ki/as_N----GSF' -> 'th=s_D----GSF'
'determiner' 'before' 'oi)ki/a|_N----DSF' -> 'th=|_D----DSF'

# oi)kodomh/
'determiner' 'before' 'oi)kodoma/s_N----APF' -> 'ta/s_D----APF'

# oi)konomi/a
'determiner' 'before' 'oi)konomi/as_N----GSF' -> 'th=s_D----GSF'

# oi)kono/mos
'determiner' 'before' 'oi)kono/mos_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'oi)kono/mois_N----DPM' -> 'toi=s_D----DPM'

# oi)=kos
'determiner' 'before' 'oi)/kois_N----DPM' -> 'toi=s_D----DPM'
'determiner' 'before' 'oi)=kon_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'oi)=kos_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'oi)/kw|_N----DSM' -> 'tw=|_D----DSM'

# o)neidismo/s
'determiner' 'before' 'o)neidismo/n_N----ASM' -> 'to/n_D----ASM'

# o)/noma
'determiner' 'before' 'o)/noma_N----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'o)/noma_N----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'o)no/mati_N----DSN' -> 'tw=|_D----DSN'

# o(/plon
'determiner' 'before' 'o(/pla_N----APN' -> 'ta/_D----APN'

# o(/rion
'determiner' 'before' 'o(/ria_N----APN' -> 'ta/_D----APN'
'determiner' 'before' 'o(ri/wn_N----GPN' -> 'tw=n_D----GPN'

# o)/ros
'determiner' 'before' 'o)/ros_N----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'o)/rous_N----GSN' -> 'tou=_D----GSN'

# ou)ai/
'determiner' 'before' 'ou)ai/_N-------' -> 'h(_D----NSF'

# o)fqalmo/s
'determiner' 'before' 'o)fqalmoi/_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'o)fqalmo/s_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'o)fqalmou/s_N----APM' -> 'tou/s_D----APM'
'determiner' 'before' 'o)fqalmw=n_N----GPM' -> 'tw=n_D----GPM'

# o)/xlos
'determiner' 'before' 'o)/xloi_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'o)/xlos_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'o)/xlon_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'o)/xlous_N----APM' -> 'tou/s_D----APM'
'determiner' 'before' 'o)/xlw|_N----DSM' -> 'tw=|_D----DSM'

# o)ya/rion
'determiner' 'before' 'o)yari/wn_N----GPN' -> 'tw=n_D----GPN'

# o)yw/nion
'determiner' 'before' 'o)ywni/ois_N----DPN' -> 'toi=s_D----DPN'

# para/basis
'determiner' 'before' 'paraba/sews_N----GSF' -> 'th=s_D----GSF'

# parabolh/
'determiner' 'before' 'parabola/s_N----APF' -> 'ta/s_D----APF'
'determiner' 'before' 'parabolh/_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'parabolh/n_N----ASF' -> 'th/n_D----ASF'

# para/klhsis
'determiner' 'before' 'para/klhsin_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'paraklh/sei_N----DSF' -> 'th=|_D----DSF'

# parqe/nos
'determiner' 'before' 'parqe/noi_N----NPF' -> 'ai(_D----NPF'
'determiner' 'before' 'parqe/nos_N----NSF' -> 'h(_D----NSF'

# parousi/a
'determiner' 'before' 'parousi/as_N----GSF' -> 'th=s_D----GSF'

# pa/sxa
'determiner' 'before' 'pa/sxa_N----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'pa/sxa_N----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'pa/sxa_N----GSN' -> 'tou=_D----GSN'

# path/r
'determiner' 'before' 'pate/ra_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'pate/res_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'pate/rwn_N----GPM' -> 'tw=n_D----GPM'
'determiner' 'before' 'path/r_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'patri/_N----DSM' -> 'tw=|_D----DSM'
'determiner' 'before' 'patro/s_N----GSM' -> 'toi=s_D----DPN' | 'tou=_D----GSM'

# peri/sseuma
'determiner' 'before' 'perisseu/matos_N----GSN' -> 'tou=_D----GSN'

# phgh/
'determiner' 'before' 'phgh=s_N----GSF' -> 'th=s_D----GSF'

# pi/stis
'determiner' 'before' 'pi/stews_N----GSF' -> 'th=s_D----GSF'
'determiner' 'before' 'pi/stin_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'pi/stis_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'pi/stei_N----DSF' -> 'th=|_D----DSF'

# plh=qos
'determiner' 'before' 'plh=qos_N----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'plh/qous_N----GSN' -> 'tou=_D----GSN'

# pneu=ma
'determiner' 'before' 'pneu=ma_N----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'pneu=ma_N----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'pneu/mati_N----DSN' -> 'tw=|_D----DSN'
'determiner' 'before' 'pneu/matos_N----GSN' -> 'tou=_D----GSN'

# po/lis
'determiner' 'before' 'po/lei_N----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'po/lin_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'po/lews_N----GSF' -> 'th=s_D----GSF'
'determiner' 'before' 'po/lis_N----NSF' -> 'h(_D----NSF'

# politei/a
'determiner' 'before' 'politei/an_N----ASF' -> 'th/n_D----ASF'

# ponhri/a
'determiner' 'before' 'ponhri/an_N----ASF' -> 'th/n_D----ASF'

# pou/s
'determiner' 'before' 'po/das_N----APM' -> 'tou/s_D----APM'
'determiner' 'before' 'po/des_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'podw=n_N----GPM' -> 'tw=n_D----GPM'

# pra=gma
'determiner' 'before' 'pra=gma_N----ASN' -> 'to/_D----ASN'

# pra=cis
'determiner' 'before' 'pra/ceis_N----APF' -> 'ta/s_D----APF'

# pro/baton
'determiner' 'before' 'pro/bata_N----APN' -> 'ta/_D----APN'

# propa/twr
'determiner' 'before' 'propa/tora_N----ASM' -> 'to/n_D----ASM'

# pro/swpon
'determiner' 'before' 'prosw/pou_N----GSN' -> 'tou=_D----GSN'

# r(h=ma
'determiner' 'before' 'r(h=ma_N----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'r(h=ma_N----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'r(h/masi(n)_N----DPN' -> 'toi=s_D----DPN'
'determiner' 'before' 'r(h/mata_N----NPN' -> 'ta/_D----NPN'

# sa/rc
'determiner' 'before' 'sa/rka_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'sarki/_N----DSF' -> 'th=|_D----DSF'

# ska/ndalon
'determiner' 'before' 'ska/ndalon_N----NSN' -> 'to/_D----NSN'

# sofi/a
'determiner' 'before' 'sofi/an_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'sofi/a_N----NSF' -> 'h(_D----NSF'

# ste/fanos
'determiner' 'before' 'ste/fanon_N----ASM' -> 'to/n_D----ASM'

# sto/ma
'determiner' 'before' 'sto/matos_N----GSN' -> 'tou=_D----GSN'
'determiner' 'before' 'sto/ma_N----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'sto/ma_N----ASN' -> 'to/_D----ASN'

# sunagwgh/
'determiner' 'before' 'sunagwgai=s_N----DPF' -> 'tai=s_D----DPF'
'determiner' 'before' 'sunagwga/s_N----APF' -> 'ta/s_D----APF'
'determiner' 'before' 'sunagwgh/n_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'sunagwgh=s_N----GSF' -> 'th=s_D----GSF'
'determiner' 'before' 'sunagwgw=n_N----GPF' -> 'tw=n_D----GPF'

# sw=ma
'determiner' 'before' 'sw=ma_N----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'sw=ma_N----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'sw/mata_N----NPN' -> 'ta/_D----NPN'
'determiner' 'before' 'sw/matos_N----GSN' -> 'tou=_D----GSN'

# tei=xos
'determiner' 'before' 'tei/xh_N----NPN' -> 'ta/_D----NPN'

# te/knon
'determiner' 'before' 'te/kna_N----NPN' -> 'ta/_D----NPN'
'determiner' 'before' 'te/kna_N----APN' -> 'ta/_D----APN'
'determiner' 'before' 'te/knwn_N----GPN' -> 'tw=n_D----GPN'

# te/los
'determiner' 'before' 'te/los_N----NSN' -> 'to/_D----NSN'

# telw/nhs
'determiner' 'before' 'telw=nai_N----NPM' -> 'oi(_D----NPM'

# to/pos
'determiner' 'before' 'to/pon_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'to/pou_N----GSM' -> 'tou=_D----GSM'
'determiner' 'before' 'to/pw|_N----DSM' -> 'tw=|_D----DSM'

# u(/dwr
'determiner' 'before' 'u(/datos_N----GSN' -> 'tou=_D----GSN'

# ui(o/s
'determiner' 'before' 'ui(o/n_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'ui(o/s_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'ui(w=n_N----GPM' -> 'tw=n_D----GPM'

# u(po/krisis
'determiner' 'before' 'u(po/krisin_N----ASF' -> 'th/n_D----ASF'

# u(pomonh/
'determiner' 'before' 'u(pomonh=|_N----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'u(pomonh/_N----NSF' -> 'h(_D----NSF'

# fane/rwsis
'determiner' 'before' 'fane/rwsis_N----NSF' -> 'h(_D----NSF'

# *farisai=os
'determiner' 'before' '*farisai=oi_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' '*farisai=os_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' '*farisai/ous_N----APM' -> 'tou/s_D----APM'
'determiner' 'before' '*farisai/wn_N----GPM' -> 'tw=n_D----GPM'

# fh/mh
'determiner' 'before' 'fh/mh_N----NSF' -> 'h(_D----NSF'

# fo/bos
'determiner' 'before' 'fo/bon_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'fo/bou_N----GSM' -> 'tou=_D----GSM'

# fu/rama
'determiner' 'before' 'fu/rama_N----ASN' -> 'to/_D----ASN'

# fwnh/
'determiner' 'before' 'fwna/s_N----APF' -> 'ta/s_D----APF'
'determiner' 'before' 'fwnh/n_N----ASF' -> 'th/n_D----ASF'

# fw=s
'determiner' 'before' 'fw=s_N----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'fw=s_N----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'fwto/s_N----GSN' -> 'tou=_D----GSN'

# xara/
'determiner' 'before' 'xara/_N----NSF' -> 'h(_D----NSF'

# xa/risma
'determiner' 'before' 'xari/smata_N----APN' -> 'ta/_D----APN'

# xei/r
'determiner' 'before' 'xei/r_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'xei=ras_N----APF' -> 'ta/s_D----APF'
'determiner' 'before' 'xeiri/_N----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'xeiro/s_N----GSF' -> 'th=s_D----GSF'

# xh/ra
'determiner' 'before' 'xh/ras_N----APF' -> 'ta/s_D----APF'

# xo/rtos
'determiner' 'before' 'xo/rtw|_N----DSM' -> 'tw=|_D----DSM'

# *xristo/s
'determiner' 'before' '*xristo/n_N----ASM' -> 'to/n_D----ASM'

# yuxh/
'determiner' 'before' 'yuxai/_N----NPF' -> 'ai(_D----NPF'
'determiner' 'before' 'yuxa/s_N----APF' -> 'ta/s_D----APF'
'determiner' 'before' 'yuxh/_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'yuxh/n_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'yuxh=s_N----GSF' -> 'th=s_D----GSF'
'determiner' 'before' 'yuxw=n_N----GPF' -> 'tw=n_D----GPF'

# w(/ra
'determiner' 'before' 'w(/ra_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'w(/ran_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'w(/ras_N----GSF' -> 'th=s_D----GSF'

# w)fe/leia
'determiner' 'before' 'w)fe/leia_N----NSF' -> 'h(_D----NSF'

# a)na/gnwsis
'determiner' 'before' 'a)nagnw/sei_N----DSF' -> 'th=|_D----DSF'

# numfi/os
'determiner' 'before' 'numfi/os_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'numfi/ou_N----GSM' -> 'tou=_D----GSM'

# *)agri/ppas
'determiner' 'before' '*)agri/ppas_N----NSM' -> 'o(_D----NSM'

# *mari/a
'determiner' 'before' '*mari/a_N----NSF' -> 'h(_D----NSF'

# *pe/tros
'determiner' 'before' '*pe/tros_N----NSM' -> 'o(_D----NSM'

# a)/bussos
'determiner' 'before' 'a)/busson_N----ASF' -> 'th/n_D----ASF'

# a)delfo/ths
'determiner' 'before' 'a)delfo/thta_N----ASF' -> 'th/n_D----ASF'

# a(/|dhs
'determiner' 'before' 'a(/|dhs_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'a(/|dou_N----GSM' -> 'tou=_D----GSM'

# a)eto/s
'determiner' 'before' 'a)etoi/_N----NPM' -> 'oi(_D----NPM'

# *)aqh=nai
'determiner' 'before' '*)aqhnw=n_N----GPF' -> 'tw=n_D----GPF'

# ai)ti/a
'determiner' 'before' 'ai)ti/as_N----GSF' -> 'th=s_D----GSF'

# a)krobusti/a
'determiner' 'before' 'a)krobusti/an_N----ASF' -> 'th/n_D----ASF'

# a)lazonei/a
'determiner' 'before' 'a)lazonei/ais_N----DPF' -> 'tai=s_D----DPF'

# *)/alfa
'determiner' 'before' '*)/alfa_N----NSN' -> 'to/_D----NSN'

# a)/mpelos
'determiner' 'before' 'a)/mpelos_N----NSF' -> 'h(_D----NSF'

# a)mpelw/n
'determiner' 'before' 'a)mpelw=na_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'a)mpelw=ni_N----DSM' -> 'tw=|_D----DSM'
'determiner' 'before' 'a)mpelw=nos_N----GSM' -> 'tou=_D----GSM'

# a)natolh/
'determiner' 'before' 'a)natolh=|_N----DSF' -> 'th=|_D----DSF'

# a)/nemos
'determiner' 'before' 'a)ne/mois_N----DPM' -> 'toi=s_D----DPM'
'determiner' 'before' 'a)/nemos_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'a)ne/mw|_N----DSM' -> 'tw=|_D----DSM'

# *(/annas
'determiner' 'before' '*(/annas_N----NSM' -> 'o(_D----NSM'

# a)nti/xristos
'determiner' 'before' 'a)nti/xristos_N----NSM' -> 'o(_D----NSM'

# a)riqmo/s
'determiner' 'before' 'a)riqmo/n_N----ASM' -> 'to/n_D----ASM'

# a)/riston
'determiner' 'before' 'a)ri/stou_N----GSN' -> 'tou=_D----GSN'

# a(/rma
'determiner' 'before' 'a(/rmati_N----DSN' -> 'tw=|_D----DSN'

# *)/artemis
'determiner' 'before' '*)/artemis_N----NSF' -> 'h(_D----NSF'

# a)rxitri/klinos
'determiner' 'before' 'a)rxitrikli/nw|_N----DSM' -> 'tw=|_D----DSM'

# *)/ayinqos
'determiner' 'before' '*)/ayinqos_N----NSM' -> 'o(_D----NSM'

# *ba/al
'determiner' 'before' '*ba/al_N----GSM' -> 'th=|_D----DSF'

# baptisth/s
'determiner' 'before' 'baptistou=_N----GSM' -> 'tou=_D----GSM'

# *bhqani/a
'determiner' 'before' '*bhqani/a_N----NSF' -> 'h(_D----NSF'

# bh=ma
'determiner' 'before' 'bh/matos_N----GSN' -> 'tou=_D----GSN'

# biblari/dion
'determiner' 'before' 'biblari/dion_N----ASN' -> 'to/_D----ASN'

# blasfhmi/a
'determiner' 'before' 'blasfhmi/an_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'blasfhmi/as_N----GSF' -> 'th=s_D----GSF'

# bou=s
'determiner' 'before' 'bow=n_N----GPM' -> 'tw=n_D----GPM'

# gazofula/kion
'determiner' 'before' 'gazofula/kion_N----ASN' -> 'to/_D----ASN'

# *galilai/a
'determiner' 'before' '*galilai/an_N----ASF' -> 'th/n_D----ASF'

# ge/enna
'determiner' 'before' 'gee/nnhs_N----GSF' -> 'th=s_D----GSF'

# glw=ssa
'determiner' 'before' 'glw/ssh|_N----DSF' -> 'th=|_D----DSF'

# gnw=sis
'determiner' 'before' 'gnw=sis_N----NSF' -> 'h(_D----NSF'

# grammateu/s
'determiner' 'before' 'grammatei=s_N----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'grammate/wn_N----GPM' -> 'tw=n_D----GPM'

# dia/konos
'determiner' 'before' 'diako/nois_N----DPM' -> 'toi=s_D----DPM'

# diaspora/
'determiner' 'before' 'diaspora/n_N----ASF' -> 'th/n_D----ASF'

# dida/skalos
'determiner' 'before' 'dida/skalon_N----ASM' -> 'to/n_D----ASM'

# di/ktuon
'determiner' 'before' 'di/ktua_N----NPN' -> 'ta/_D----NPN'
'determiner' 'before' 'di/ktua_N----APN' -> 'ta/_D----APN'

# dro/mos
'determiner' 'before' 'dro/mon_N----ASM' -> 'to/n_D----ASM'

# du/namis
'determiner' 'before' 'duna/mei_N----DSF' -> 'th=|_D----DSF'

# dw=ron
'determiner' 'before' 'dw=ra_N----APN' -> 'ta/_D----APN'

# ei)/dwlon
'determiner' 'before' 'ei)/dwla_N----APN' -> 'ta/_D----APN'
'determiner' 'before' 'ei)dw/lwn_N----GPN' -> 'tw=n_D----GPN'

# ei)dwlolatri/a
'determiner' 'before' 'ei)dwlolatri/as_N----GSF' -> 'th=s_D----GSF'

# ei)rh/nh
'determiner' 'before' 'ei)rh/nhs_N----GSF' -> 'th=s_D----GSF'

# e(katonta/rxhs
'determiner' 'before' 'e(katonta/rxhs_N----NSM' -> 'o(_D----NSM'

# e)lai/a
'determiner' 'before' 'e)laiw=n_N----GPF' -> 'tw=n_D----GPF'

# e)lafri/a
'determiner' 'before' 'e)lafri/a|_N----DSF' -> 'th=|_D----DSF'

# e)/leos
'determiner' 'before' 'e)/leos_N----ASN' -> 'to/_D----ASN'

# *)elisa/bet
'determiner' 'before' '*)elisa/bet_N----DSF' -> 'th=|_D----DSF'

# *(/ellhn
'determiner' 'before' '*(/ellhnas_N----APM' -> 'tou/s_D----APM'

# e)/nduma
'determiner' 'before' 'e)ndu/matos_N----GSN' -> 'tou=_D----GSN'

# e)pistolh/
'determiner' 'before' 'e)pistolh/n_N----ASF' -> 'th/n_D----ASF'

# h(donh/
'determiner' 'before' 'h(donw=n_N----GPF' -> 'tw=n_D----GPF'

# h(liki/a
'determiner' 'before' 'h(liki/an_N----ASF' -> 'th/n_D----ASF'

# *)hsau=
'determiner' 'before' '*)hsau=_N----ASM' -> 'to/n_D----ASM'

# qa/lassa
'determiner' 'before' 'qa/lassan_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'qala/ssh|_N----DSF' -> 'th=|_D----DSF'
'determiner' 'before' 'qala/sshs_N----GSF' -> 'th=s_D----GSF'

# qerismo/s
'determiner' 'before' 'qerismo/s_N----NSM' -> 'o(_D----NSM'

# qro/nos
'determiner' 'before' 'qro/nou_N----GSM' -> 'tou=_D----GSM'
'determiner' 'before' 'qro/nw|_N----DSM' -> 'tw=|_D----DSM'

# *)iakw/b
'determiner' 'before' '*)iakw/b_N----ASM' -> 'to/n_D----ASM'

# i)atro/s
'determiner' 'before' 'i)atro/s_N----NSM' -> 'o(_D----NSM'

# i(ereu/s
'determiner' 'before' 'i(ereu=si(n)_N----DPM' -> 'toi=s_D----DPM'

# i(erwsu/nh
'determiner' 'before' 'i(erwsu/nhs_N----GSF' -> 'th=s_D----GSF'

# *)israh/l
'determiner' 'before' '*)israh/l_N----DSM' -> 'tw=|_D----DSM'

# i)sxu/s
'determiner' 'before' 'i)sxu/os_N----GSF' -> 'th=s_D----GSF'

# i)xqu/s
'determiner' 'before' 'i)xqu/wn_N----GPM' -> 'tw=n_D----GPM'

# *)iwa/nnhs
'determiner' 'before' '*)iwa/nnhn_N----ASM' -> 'to/n_D----ASM'

# *)iwsh=s
'determiner' 'before' '*)iwsh=tos_N----GSM' -> 'h(_D----NSF'

# ka/mhlos
'determiner' 'before' 'ka/mhlon_N----ASF' -> 'th/n_D----ASF'

# katape/tasma
'determiner' 'before' 'katape/tasma_N----NSN' -> 'to/_D----NSN'

# katatomh/
'determiner' 'before' 'katatomh/n_N----ASF' -> 'th/n_D----ASF'

# kau/xhsis
'determiner' 'before' 'kau/xhsis_N----NSF' -> 'h(_D----NSF'

# kh=nsos
'determiner' 'before' 'kh/nsou_N----GSM' -> 'tou=_D----GSM'

# koili/a
'determiner' 'before' 'koili/an_N----ASF' -> 'th/n_D----ASF'

# ko/mh
'determiner' 'before' 'ko/mh_N----NSF' -> 'h(_D----NSF'

# kora/sion
'determiner' 'before' 'kora/sion_N----NSN' -> 'to/_D----NSN'

# ko/smos
'determiner' 'before' 'ko/smon_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'ko/smos_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'ko/smou_N----GSM' -> 'tou=_D----GSM'
'determiner' 'before' 'ko/smw|_N----DSM' -> 'tw=|_D----DSM'

# koustwdi/a
'determiner' 'before' 'koustwdi/as_N----GSF' -> 'th=s_D----GSF'

# kra/tos
'determiner' 'before' 'kra/tei_N----DSN' -> 'tw=|_D----DSN'
'determiner' 'before' 'kra/tos_N----NSN' -> 'to/_D----NSN'

# *krh/th
'determiner' 'before' '*krh/thn_N----ASF' -> 'th/n_D----ASF'

# ku/wn
'determiner' 'before' 'ku/nas_N----APM' -> 'tou/s_D----APM'

# kw/nwy
'determiner' 'before' 'kw/nwpa_N----ASM' -> 'to/n_D----ASM'

# lu/ph
'determiner' 'before' 'lu/ph_N----NSF' -> 'h(_D----NSF'

# *magdalhnh/
'determiner' 'before' '*magdalhnh/_N----NSF' -> 'h(_D----NSF'

# magei/a
'determiner' 'before' 'magei/ais_N----DPF' -> 'tai=s_D----DPF'

# *mi/lhtos
'determiner' 'before' '*milh/tou_N----GSF' -> 'th=s_D----GSF'

# mna=
'determiner' 'before' 'mna=_N----NSF' -> 'h(_D----NSF'

# mnhmei=on
'determiner' 'before' 'mnhmei/w|_N----DSN' -> 'tw=|_D----DSN'

# *nazwrai=os
'determiner' 'before' '*nazwrai=on_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' '*nazwrai=os_N----NSM' -> 'o(_D----NSM'

# *na/rkissos
'determiner' 'before' '*narki/ssou_N----GSM' -> 'tw=n_D----GPM'

# neani/skos
'determiner' 'before' 'neani/skos_N----NSM' -> 'o(_D----NSM'

# nh=sos
'determiner' 'before' 'nh=sos_N----NSF' -> 'h(_D----NSF'

# nu/c
'determiner' 'before' 'nukto/s_N----GSF' -> 'th=s_D----GSF'
'determiner' 'before' 'nu/c_N----NSF' -> 'h(_D----NSF'

# oi)kodespo/ths
'determiner' 'before' 'oi)kodespo/thn_N----ASM' -> 'to/n_D----ASM'

# o)loqreuth/s
'determiner' 'before' 'o)loqreutou=_N----GSM' -> 'tou=_D----GSM'

# o)rgh/
'determiner' 'before' 'o)rgh/_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'o)rgh/n_N----ASF' -> 'th/n_D----ASF'

# o)/rqros
'determiner' 'before' 'o)/rqron_N----ASM' -> 'to/n_D----ASM'

# o)/sfrhsis
'determiner' 'before' 'o)/sfrhsis_N----NSF' -> 'h(_D----NSF'

# ou)rano/s
'determiner' 'before' 'ou)rano/n_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'ou)ranou=_N----GSM' -> 'tou=_D----GSM'
'determiner' 'before' 'ou)ranw=n_N----GPM' -> 'tw=n_D----GPM'

# o)/felos
'determiner' 'before' 'o)/felos_N----NSN' -> 'to/_D----NSN'

# paidi/on
'determiner' 'before' 'paidi/on_N----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'paidi/on_N----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'paidi/ou_N----GSN' -> 'tou=_D----GSN'

# pai=s
'determiner' 'before' 'pai=da_N----ASM' -> 'to/n_D----ASM'
'determiner' 'before' 'pai=s_N----NSF' -> 'h(_D----NSF'

# parembolh/
'determiner' 'before' 'parembolh=s_N----GSF' -> 'th=s_D----GSF'

# *pau=los
'determiner' 'before' '*pau=los_N----NSM' -> 'o(_D----NSM'

# peismonh/
'determiner' 'before' 'peismonh/_N----NSF' -> 'h(_D----NSF'

# penqera/
'determiner' 'before' 'penqera/_N----NSF' -> 'h(_D----NSF'

# peritomh/
'determiner' 'before' 'peritomh/n_N----ASF' -> 'th/n_D----ASF'
'determiner' 'before' 'peritomh=s_N----GSF' -> 'th=s_D----GSF'

# *pila=tos
'determiner' 'before' '*pila=tos_N----NSM' -> 'o(_D----NSM'

# pla/nh
'determiner' 'before' 'pla/nhs_N----GSF' -> 'th=s_D----GSF'

# pla/sma
'determiner' 'before' 'pla/sma_N----NSN' -> 'to/_D----NSN'

# pleura/
'determiner' 'before' 'pleura/n_N----ASF' -> 'th/n_D----ASF'

# ploi=on
'determiner' 'before' 'ploi=a_N----APN' -> 'ta/_D----APN'
'determiner' 'before' 'ploi=on_N----ASN' -> 'to/_D----ASN'
'determiner' 'before' 'ploi/w|_N----DSN' -> 'tw=|_D----DSN'

# poi/mnh
'determiner' 'before' 'poi/mnhs_N----GSF' -> 'th=s_D----GSF'

# po/rnh
'determiner' 'before' 'po/rnh|_N----DSF' -> 'th=|_D----DSF'

# pro/qesis
'determiner' 'before' 'proqe/sews_N----GSF' -> 'th=s_D----GSF'

# pu=r
'determiner' 'before' 'puro/s_N----GSN' -> 'tou=_D----GSN'

# pw=los
'determiner' 'before' 'pw=lon_N----ASM' -> 'to/n_D----ASM'

# sa/bbaton
'determiner' 'before' 'sa/bbasi(n)_N----DPN' -> 'toi=s_D----DPN'
'determiner' 'before' 'sabba/tou_N----GSN' -> 'tou=_D----GSN'

# *saddoukai=os
'determiner' 'before' '*saddoukai/ous_N----APM' -> 'tou/s_D----APM'

# si=tos
'determiner' 'before' 'si=ton_N----ASM' -> 'to/n_D----ASM'

# ska/fh
'determiner' 'before' 'ska/fhs_N----GSF' -> 'th=s_D----GSF'

# skhnophgi/a
'determiner' 'before' 'skhnophgi/a_N----NSF' -> 'h(_D----NSF'

# sko/tos
'determiner' 'before' 'sko/tos_N----NSN' -> 'to/_D----NSN'
'determiner' 'before' 'sko/tous_N----GSN' -> 'tou=_D----GSN'

# spo/ros
'determiner' 'before' 'spo/ros_N----NSM' -> 'o(_D----NSM'

# stauro/s
'determiner' 'before' 'staurou=_N----GSM' -> 'tou=_D----GSM'

# stratiw/ths
'determiner' 'before' 'stratiw=tai_N----NPM' -> 'oi(_D----NPM'

# sukh=
'determiner' 'before' 'sukh=_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'sukh=n_N----ASF' -> 'th/n_D----ASF'

# sune/drion
'determiner' 'before' 'sunedri/w|_N----DSN' -> 'tw=|_D----DSN'

# sxoini/on
'determiner' 'before' 'sxoini/a_N----APN' -> 'ta/_D----APN'

# talaipwri/a
'determiner' 'before' 'talaipwri/ais_N----DPF' -> 'tai=s_D----DPF'

# ta/fos
'determiner' 'before' 'ta/fon_N----ASM' -> 'to/n_D----ASM'

# te/ktwn
'determiner' 'before' 'te/ktonos_N----GSM' -> 'tou=_D----GSM'

# *tiberia/s
'determiner' 'before' '*tiberia/dos_N----GSF' -> 'th=s_D----GSF'

# trofh/
'determiner' 'before' 'trofh=s_N----GSF' -> 'th=s_D----GSF'

# u(phre/ths
'determiner' 'before' 'u(phre/tai_N----NPM' -> 'oi(_D----NPM'

# u(/pnos
'determiner' 'before' 'u(/pnou_N----GSM' -> 'tou=_D----GSM'

# filadelfi/a
'determiner' 'before' 'filadelfi/a_N----NSF' -> 'h(_D----NSF'

# fili/a
'determiner' 'before' 'fili/a_N----NSF' -> 'h(_D----NSF'

# filoceni/a
'determiner' 'before' 'filoceni/as_N----GSF' -> 'th=s_D----GSF'

# xili/arxos
'determiner' 'before' 'xili/arxos_N----NSM' -> 'o(_D----NSM'
'determiner' 'before' 'xilia/rxw|_N----DSM' -> 'tw=|_D----DSM'

# xrhmatismo/s
'determiner' 'before' 'xrhmatismo/s_N----NSM' -> 'o(_D----NSM'

# xro/nos
'determiner' 'before' 'xro/nos_N----NSM' -> 'o(_D----NSM'

# xw/ra
'determiner' 'before' 'xw/ra_N----NSF' -> 'h(_D----NSF'
'determiner' 'before' 'xw/ran_N----ASF' -> 'th/n_D----ASF'

# xwri/on
'determiner' 'before' 'xwri/on_N----ASN' -> 'to/_D----ASN'

# ywmi/on
'determiner' 'before' 'ywmi/on_N----ASN' -> 'to/_D----ASN'

# *)=w
'determiner' 'before' '*)=w_N----NSN' -> 'to/_D----NSN'

#### adverb ####

# plhsi/on
'determiner' 'before' 'plhsi/on_B-------' -> 'to/n_D----ASM' | 'tw=|_D----DSM'

# e)/swqen
'determiner' 'before' 'e)/swqen_B-------' -> 'to/_D----ASN'

# e)pau/rion
'determiner' 'before' 'e)pau/rion_B-------' -> 'th=|_D----DSF'

# metacu/
'determiner' 'before' 'metacu/_B-------' -> 'tw=|_D----DSN'

# pe/ran
'determiner' 'before' 'pe/ran_B-------' -> 'to/_D----ASN'

# sh/meron
'determiner' 'before' 'sh/meron_B-------' -> 'th=s_D----GSF'

# e)/cw
'determiner' 'before' 'e)/cw_B-------' -> 'tou/s_D----APM'

# e)/cwqen
'determiner' 'before' 'e)/cwqen_B-------' -> 'to/_D----ASN'

# e)/sw
'determiner' 'before' 'e)/sw_B-------' -> 'tou/s_D----APM'

#### conjunction ####

# ei)
'determiner' 'before' 'ei)_C-------' -> 'to/_D----ASN'

#### personal pronoun ####

# e(autou=
'determiner' 'before' 'e(autou=_E----GSM' -> 'to/_D----ASN'

#### demonstrative pronoun ####

# toiou=tos
'determiner' 'before' 'toiou=toi_M----NPM' -> 'oi(_D----NPM'
'determiner' 'before' 'toiou/tous_M----APM' -> 'tou/s_D----APM'

#### noun ####

# *xristo/s
'determiner' 'immediately_before' '*xristo/s_N----NSM' -> 'o(_D----NSM'
'determiner' 'immediately_before' '*xristou=_N----GSM' -> 'tou=_D----GSM'

# *daui/d
'determiner' 'immediately_before' '*daui/d_N----GSM' -> 'tou=_D----GSM'

# *)ihsou=s
'determiner' 'immediately_before' '*)ihsou=_N----DSM' -> 'tw=|_D----DSM'

# *si/mwn
'determiner' 'immediately_before' '*si/mwni_N----DSM' -> 'tw=|_D----DSM'

# *)aristo/boulos
'determiner' 'immediately_before' '*)aristobou/lou_N----GSM' -> 'tw=n_D----GPM'

# *)asi/a
'determiner' 'immediately_before' '*)asi/as_N----GSF' -> 'th=s_D----GSF'

# *barabba=s
'determiner' 'immediately_before' '*barabba=n_N----ASM' -> 'to/n_D----ASM'
'determiner' 'immediately_before' '*barabba=s_N----NSM' -> 'o(_D----NSM'

# *barnaba=s
'determiner' 'immediately_before' '*barnaba=|_N----DSM' -> 'tw=|_D----DSM'

# *galilai/a
'determiner' 'immediately_before' '*galilai/a|_N----DSF' -> 'th=|_D----DSF'
'determiner' 'immediately_before' '*galilai/as_N----GSF' -> 'th=s_D----GSF'

# *diotre/fhs
'determiner' 'immediately_before' '*diotre/fhs_N----NSM' -> 'o(_D----NSM'

# *(/ellhn
'determiner' 'immediately_before' '*(ellh/nwn_N----GPM' -> 'tw=n_D----GPM'

# *(hrw/|dhs
'determiner' 'immediately_before' '*(hrw/|dhs_N----NSM' -> 'o(_D----NSM'

# *)ierixw/
'determiner' 'immediately_before' '*)ierixw/_N----ASF' -> 'th/n_D----ASF'

# *(ierosolumi/ths
'determiner' 'immediately_before' '*(ierosolumitw=n_N----GPM' -> 'tw=n_D----GPM'

# *(ieroso/luma
'determiner' 'immediately_before' '*(ierosolu/mwn_N----GPN' -> 'tw=n_D----GPN'

# *)iorda/nhs
'determiner' 'immediately_before' '*)iorda/nou_N----GSM' -> 'tou=_D----GSM'

# *)ioudai/a
'determiner' 'immediately_before' '*)ioudai/as_N----GSF' -> 'th=s_D----GSF'

# *)itali/a
'determiner' 'immediately_before' '*)itali/as_N----GSF' -> 'th=s_D----GSF'

# *)iwa/nnhs
'determiner' 'immediately_before' '*)iwa/nnh|_N----DSM' -> 'tw=|_D----DSM'
'determiner' 'immediately_before' '*)iwa/nnhs_N----NSM' -> 'o(_D----NSM'

# *kaisa/reia
'determiner' 'immediately_before' '*kaisa/reian_N----ASF' -> 'th/n_D----ASF'

# *kiliki/a
'determiner' 'immediately_before' '*kiliki/as_N----GSF' -> 'th=s_D----GSF'

# *niko/dhmos
'determiner' 'immediately_before' '*niko/dhmos_N----NSM' -> 'o(_D----NSM'

# *nikolai/+ths
'determiner' 'immediately_before' '*nikolai+tw=n_N----GPM' -> 'tw=n_D----GPM'

# *pau=los
'determiner' 'immediately_before' '*pau=lon_N----ASM' -> 'to/n_D----ASM'

# *pe/tros
'determiner' 'immediately_before' '*pe/tron_N----ASM' -> 'to/n_D----ASM'
'determiner' 'immediately_before' '*pe/trw|_N----DSM' -> 'tw=|_D----DSM'

# *pila=tos
'determiner' 'immediately_before' '*pila=ton_N----ASM' -> 'to/n_D----ASM'

# *sama/reia
'determiner' 'immediately_before' '*samarei/as_N----GSF' -> 'th=s_D----GSF'

# *satana=s
'determiner' 'immediately_before' '*satana=n_N----ASM' -> 'to/n_D----ASM'
'determiner' 'immediately_before' '*satana=s_N----NSM' -> 'o(_D----NSM'

# *ste/fanos
'determiner' 'immediately_before' '*ste/fanon_N----ASM' -> 'to/n_D----ASM'

# *suri/a
'determiner' 'immediately_before' '*suri/as_N----GSF' -> 'th=s_D----GSF'

# *fh=stos
'determiner' 'immediately_before' '*fh=ston_N----ASM' -> 'to/n_D----ASM'

# *fi/lippos
'determiner' 'immediately_before' '*fi/lippon_N----ASM' -> 'to/n_D----ASM'
'determiner' 'immediately_before' '*fi/lippos_N----NSM' -> 'o(_D----NSM'
'determiner' 'immediately_before' '*fili/ppw|_N----DSM' -> 'tw=|_D----DSM'

