# Arguments.

'argument' 'any' V[ARG_GEN=y] -> N[CASE=genitive]
'argument' 'any' V[ARG_GEN=y] -> E[CASE=genitive]
'argument' 'any' V[ARG_GEN=y] -> A[CASE=genitive, STANDALONE=y]
'argument' 'any' V[ARG_DAT=y] -> N[CASE=dative]
'argument' 'any' V[ARG_DAT=y] -> E[CASE=dative]
'argument' 'any' V[ARG_DAT=y] -> A[CASE=dative, STANDALONE=y]
'argument' 'any' V[ARG_ACC=y] -> N[CASE=accusative]
'argument' 'any' V[ARG_ACC=y] -> E[CASE=accusative]
'argument' 'any' V[ARG_ACC=y] -> A[CASE=accusative, STANDALONE=y]
'argument' 'any' V[ARG_INF=y] -> V[MOOD=infinitive]

# Determiners.

'determiner' 'immediately_before' N[GENDER=?g, NUMBER=?n, CASE=?c, DISTANT_DETERMINER=n] -> D[GENDER=?g, NUMBER=?n, CASE=?c]
'determiner' 'before' N[GENDER=?g, NUMBER=?n, CASE=?c, DISTANT_DETERMINER=y] -> D[GENDER=?g, NUMBER=?n, CASE=?c]
'determiner' 'immediately_before' A[GENDER=?g, NUMBER=?n, CASE=?c, STANDALONE=y, DISTANT_DETERMINER=n] -> D[GENDER=?g, NUMBER=?n, CASE=?c]
'determiner' 'before' A[GENDER=?g, NUMBER=?n, CASE=?c, STANDALONE=y, DISTANT_DETERMINER=y] -> D[GENDER=?g, NUMBER=?n, CASE=?c]
'determiner' 'immediately_before' V[MOOD=participle, GENDER=?g, NUMBER=?n, CASE=?c, DETERMINER=y, DISTANT_DETERMINER=n] -> D[GENDER=?g, NUMBER=?n, CASE=?c]
'determiner' 'before' V[MOOD=participle, GENDER=?g, NUMBER=?n, CASE=?c, DETERMINER=y, DISTANT_DETERMINER=y] -> D[GENDER=?g, NUMBER=?n, CASE=?c]

# Modifiers.

'modifier' 'any' N[GENDER=?g, NUMBER=?n, CASE=?c] -> A[GENDER=?g, NUMBER=?n, CASE=?c]
'modifier' 'any' N[GENDER=?g, NUMBER=?n, CASE=genitive] -> M[GENDER=?g, NUMBER=?n, CASE=genitive]
'modifier' 'any' N[GENDER=?g, NUMBER=?n, CASE=dative] -> M[GENDER=?g, NUMBER=?n, CASE=dative]
'modifier' 'any' N[GENDER=?g, NUMBER=?n, CASE=accusative] -> M[GENDER=?g, NUMBER=?n, CASE=accusative]

# Second-position clitics.

'second_position_clitic' 'immediately_after' A -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' B -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' C[SECOND_POSITION=n] -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' D -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' N -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' P -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' E -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' I -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' M -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' R -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' V -> C[SECOND_POSITION=y]

# Subjects.

'subject' 'any' V[PERSON=3, NUMBER=?n, MOOD=indicative, ARG_NOM=n] -> N[NUMBER=?n, CASE=nominative]
'subject' 'any' V[PERSON=3, NUMBER=?n, MOOD=subjunctive, ARG_NOM=n] -> N[NUMBER=?n, CASE=nominative]
'subject' 'any' V[PERSON=?p, NUMBER=?n, MOOD=indicative, ARG_NOM=n] -> E[PERSON=?p, NUMBER=?n, CASE=nominative]
'subject' 'any' V[PERSON=?p, NUMBER=?n, MOOD=subjunctive, ARG_NOM=n] -> E[PERSON=?p, NUMBER=?n, CASE=nominative]
'subject' 'any' V[PERSON=3, NUMBER=?n, MOOD=indicative, ARG_NOM=n] -> A[NUMBER=?n, CASE=nominative, STANDALONE=y]
'subject' 'any' V[PERSON=3, NUMBER=?n, MOOD=subjunctive, ARG_NOM=n] -> A[NUMBER=?n, CASE=nominative, STANDALONE=y]
