# Anything can be followed by a second-position clitic.

'second_position_clitic' 'immediately_after' A -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' B -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' C[SECOND_POSITION=n] -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' D -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' N -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' P -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' E -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' I -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' M -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' R -> C[SECOND_POSITION=y]
'second_position_clitic' 'immediately_after' V -> C[SECOND_POSITION=y]
