################################
#### Interjection particles ####
################################

# An interjection can attach to basically anything.
J[REL_TYPE=interjection] -> L
J[REL_TYPE=interjection] -> V
L[INTERJECTION=y, REL_TYPE=interjection] -> M

###################
#### Vocatives ####
###################

# Vocatives with verbs.
N[CASE=vocative, REL_TYPE=interjection] -> V
A[CASE=vocative, STANDALONE=y, REL_TYPE=interjection] -> V

# Vocatives with other types of things.
N[CASE=vocative, REL_TYPE=interjection] -> L
N[CASE=vocative, REL_TYPE=interjection] -> B
