#### particle ####

# i)dou/
interjection 'i)dou/_L-------' -> 'ku/rie_N----VSM'

# nai/
interjection 'nai/_L-------' -> 'a)mh/n_J-------' | 'ku/rie_N----VSM'

#### verb ####

# a)kolouqe/w
interjection 'a)kolouqh/sw_V1FAI-S-' -> 'ku/rie_N----VSM'

# a)kou/w
interjection 'a)kou/sate_V2AAM-P-' -> 'a)delfoi/_N----VPM'

# a)noi/gw
interjection 'a)/noicon_V2AAM-S-' -> 'ku/rie_N----VSM'

# bohqe/w
interjection 'boh/qei_V2PAM-S-' -> 'ku/rie_N----VSM'
interjection 'bohqei=te_V2PAM-P-' -> 'a)/ndres_N----VPM'

# doca/zw
interjection 'do/cason_V2AAM-S-' -> 'pa/ter_N----VSM'

# ei)mi/
interjection 'ei)=_V2PAI-S-' -> 'ku/rie_N----VSM'
interjection 'ei)mi/_V1PAI-S-' -> 'a)/nqrwpe_N----VSM' | 'ku/rie_N----VSM'
interjection 'e)ste/_V2PAI-P-' -> 'a)/ndres_N----VPM'
interjection 'e)sti/(n)_V3PAI-S-' -> 'a)delfoi/_N----VPM' | 'ku/rie_N----VSM'
interjection 'h)=s_V2IAI-S-' -> 'o)/felon_L-------'

# qerapeu/w
interjection 'qera/peuson_V2AAM-S-' -> 'i)atre/_N----VSM'

# le/gw
interjection 'ei)=pe(n)_V3AAI-S-' -> 'dida/skale_N----VSM'
interjection 'ei)=pas_V2AAI-S-' -> 'dida/skale_N----VSM'
interjection 'ei)pe/_V2AAM-S-' -> 'dida/skale_N----VSM'

# pisteu/w
interjection 'pisteu/eis_V2PAI-S-' -> '*)agri/ppa_N----VSM'
interjection 'pisteu/w_V1PAI-S-' -> 'ku/rie_N----VSM'

# poie/w
interjection 'poih/sw_V1AAS-S-' -> 'ku/rie_N----VSM'
interjection 'poih/swmen_V1AAS-P-' -> 'dida/skale_N----VSM'

# sw/|zw
interjection 'sw=son_V2AAM-S-' -> 'ku/rie_N----VSM'

# u(pa/gw
interjection 'u(pa/geis_V2PAI-S-' -> 'ku/rie_N----VSM'
interjection 'u(/page_V2PAM-S-' -> '*satana=_N----VSM'

# u(pota/ssw
interjection 'u(pota/ghte_V2APM-P-' -> 'new/teroi_A----VPM'

# fobe/omai
interjection 'fobou=_V2PMM-S-' -> '*pau=le_N----VSM'

# klai/w
interjection 'klai/eis_V2PAI-S-' -> 'gu/nai_N----VSF'

# proseu/xomai
interjection 'proseu/xesqe_V2PMM-P-' -> 'a)delfoi/_N----VPM'

# plana/w
interjection 'plana=sqe_V2PPM-P-' -> 'a)delfoi/_N----VPM'

# a)nable/pw
interjection 'a)na/bleyon_V2AAM-S-' -> '*saou/l_N----VSM'

# a)ni/sthmi
interjection 'a)na/sthqi_V2AAM-S-' -> '*tabiqa/_N----VSF'

# a)po/llumi
interjection 'a)pollu/meqa_V1PMI-P-' -> 'e)pista/ta_N----VSM'

# ei)/dw
interjection 'i)/ste_V2RAM-P-' -> 'a)delfoi/_N----VPM'

# e)/rxomai
interjection 'e)/rxou_V2PMM-S-' -> 'a)mh/n_J-------' | '*)ihsou=_N----VSM'

# e)sqi/w
interjection 'fa/ge_V2AAM-S-' -> 'r(abbi/_N----VSM'

# eu)qume/w
interjection 'eu)qumei=te_V2PAM-P-' -> 'a)/ndres_N----VPM'

# qa/
interjection 'qa/_V2AAM-S-' -> 'mara/na_N----VSM'

# qarse/w
interjection 'qa/rsei_V2PAM-S-' -> 'qu/gater_N----VSF' | 'te/knon_N----VSN'

# kaqeu/dw
interjection 'kaqeu/deis_V2PAI-S-' -> '*si/mwn_N----VSM'

# i(erosule/w
interjection 'i(erosulei=s_V2PAI-S-' -> 'bdelusso/menos_V-PMPNSM'

# kle/ptw
interjection 'kle/pteis_V2PAI-S-' -> 'khru/sswn_V-PAPNSM'

# mai/nomai
interjection 'mai/nh|_V2PMI-S-' -> '*pau=le_N----VSM'

# moixeu/w
interjection 'moixeu/eis_V2PAI-S-' -> 'le/gwn_V-PAPNSM'

# prosanabai/nw
interjection 'prosana/bhqi_V2AAM-S-' -> 'fi/le_A----VSM'

# xai/rw
interjection 'xai=re_V2PAM-S-' -> 'r(abbi/_N----VSM'

#### adverb ####

# pou=
interjection 'pou=_B-------' -> 'qa/nate_N----VSM' | 'ku/rie_N----VSM'

#### conjunction ####

# i(/na
interjection 'i(/na_C-------' -> 'rabbouni_N----VSM'

#### personal pronoun ####

# e)gw/
interjection 'e)gw/_E----NS-' -> 'ku/rie_N----VSM'

#### adjective ####

# i(/lews
interjection 'i(/lews_A----NSM' -> 'ku/rie_N----VSM'

#### interjection ####

# a)mh/n
interjection 'a)mh/n_J-------' -> 'a(llhloui+a/_L-------'

#### demonstrative pronoun ####

# tosou=tos
interjection 'tosou/tou_M----GSN' -> 'nai/_L-------'

