#### conjunction N ####

# kai/
'interjection' 'after' 'kai/_n-------' -> 'a)mh/n_J-------'

#### preposition ####

# meta/
'interjection' 'after' 'meta/_P-------' -> 'a)delfoi/_N----VPM' | 'a)mh/n_J-------'

#### verb ####

# dialogi/zomai
'interjection' 'after' 'dialogi/zesqe_V2PMI-P-' -> 'o)ligo/pistoi_A----VPM'

# ei)mi/
'interjection' 'after' 'ei)=_V2PAI-S-' -> 'ku/rie_N----VSM'

# qe/lw
'interjection' 'after' 'qe/leis_V2PAI-S-' -> 'a)/nqrwpe_N----VSM' | 'w)=_J-------'

# le/gw
'interjection' 'after' 'le/gw_V1PAI-S-' -> '*pe/tre_N----VSM'

# parakale/w
'interjection' 'after' 'parakalw=_V1PAI-S-' -> 'a)delfoi/_N----VPM'

# pisteu/w
'interjection' 'after' 'pisteu/eis_V2PAI-S-' -> '*)agri/ppa_N----VSM'

# dhlo/w
'interjection' 'after' 'e)dhlw/qh_V3API-S-' -> 'a)delfoi/_N----VPM'

# makroqume/w
'interjection' 'after' 'makroqumh/sate_V2AAM-P-' -> 'a)delfoi/_N----VPM'

# sth/kw
'interjection' 'after' 'sth/kete_V2PAM-P-' -> 'a)gaphtoi/_A----VPM'

# ginw/skw
'interjection' 'after' 'e)/gnwkas_V2RAI-S-' -> '*fi/lippe_N----VSM'

# a(gni/zw
'interjection' 'after' 'a(gni/sate_V2AAM-P-' -> 'di/yuxoi_A----VPM'

# e)/rxomai
'interjection' 'after' 'e)/rxou_V2PMM-S-' -> '*)ihsou=_N----VSM'

# kaqari/zw
'interjection' 'after' 'kaqari/sate_V2AAM-P-' -> 'a(martwloi/_A----VPM'

#### adverb ####

# pou=
'interjection' 'after' 'pou=_B-------' -> 'qa/nate_N----VSM'

# ou)xi/
'interjection' 'after' 'ou)xi/_B-------' -> '*)abraa/m_N----VSM'

#### conjunction E ####

# kai/
'interjection' 'after' 'kai/_e-------' -> 'gu/nai_N----VSF' | 'ui(e/_N----VSM'

#### personal pronoun ####

# au)to/s
'interjection' 'after' 'au)tw=|_E----DSM' -> 'a)mh/n_J-------'

#### conjunction V ####

# kai/
'interjection' 'before' 'kai/_v-------' -> 'a)gaphtoi/_A----VPM' | 'e)pista/ta_N----VSM' | 'ku/rie_N----VSM' | '*pe/tre_N----VSM'

#### verb ####

# a)pe/rxomai
'interjection' 'before' 'a)peleuso/meqa_V1FMI-P-' -> 'ku/rie_N----VSM'

# gi/nomai
'interjection' 'before' 'ge/gonas_V2RAI-S-' -> 'r(abbi/_N----VSM'

# di/dwmi
'interjection' 'before' 'do/s_V2AAM-S-' -> 'ku/rie_N----VSM'

# du/namai
'interjection' 'before' 'du/nasqe_V2PMI-P-' -> 'gennh/mata_N----VPN'
'interjection' 'before' 'du/namai_V1PMI-S-' -> 'ku/rie_N----VSM'

# ei)/dw
'interjection' 'before' 'oi)/damen_V1RAI-P-' -> 'ku/rie_N----VSM'
'interjection' 'before' 'oi)=das_V2RAI-S-' -> 'ku/rie_N----VSM' | 'nai/_L-------'
'interjection' 'before' 'oi)/date_V2RAI-P-' -> 'moixali/des_A----VPF'

# ei)mi/
'interjection' 'before' 'ei)=_V2PAI-S-' -> 'a)/nqrwpe_N----VSM' | 'r(abbi/_N----VSM' | 'su/_E----VS-'
'interjection' 'before' 'e)sme/n_V1PAI-P-' -> 'a)gaphtoi/_A----VPM'
'interjection' 'before' 'e)/somai_V1FMI-S-' -> 'genea/_N----VSF' | 'w)=_L-------'

# eu)/xomai
'interjection' 'before' 'eu)/xomai_V1PMI-S-' -> 'a)gaphte/_A----VSM'

# e)/xw
'interjection' 'before' 'e)/xete_V2PAI-P-' -> 'paidi/a_N----VPN'
'interjection' 'before' 'e)/xete_V2PAM-P-' -> 'a)delfoi/_N----VPM'

# zhte/w
'interjection' 'before' 'e)zh/toun_V3IAI-P-' -> 'r(abbi/_N----VSM'

# qe/lw
'interjection' 'before' 'qe/lw_V1PAI-S-' -> 'a)delfoi/_N----VPM'

# kaqi/sthmi
'interjection' 'before' 'kate/sthse(n)_V3AAI-S-' -> 'a)/nqrwpe_N----VSM'

# le/gw
'interjection' 'before' 'le/gw_V1PAI-S-' -> 'a)delfoi/_N----VPM' | 'a)mh/n_J-------' | 'neani/ske_N----VSM'
'interjection' 'before' 'ei)=pas_V2AAI-S-' -> 'dida/skale_N----VSM'

# o)ni/nhmi
'interjection' 'before' 'o)nai/mhn_V1AMO-S-' -> 'a)delfe/_N----VSM' | 'nai/_L-------'

# parati/qhmi
'interjection' 'before' 'parati/qemai_V1PMI-S-' -> 'pa/ter_N----VSM'

# pisteu/w
'interjection' 'before' 'e)pi/steuse(n)_V3AAI-S-' -> 'ku/rie_N----VSM'

# poie/w
'interjection' 'before' 'e)poi/hse(n)_V3AAI-S-' -> 'a)/frones_A----VPM'
'interjection' 'before' 'poih/swmen_V1AAS-P-' -> 'dida/skale_N----VSM'

# u(pa/gw
'interjection' 'before' 'u(pa/geis_V2PAI-S-' -> 'ku/rie_N----VSM'

# u(yo/w
'interjection' 'before' 'u(ywqh/sh|_V2FPI-S-' -> '*kafarnaou/m_N----VSF'

# feu/gw
'interjection' 'before' 'feu=ge_V2PAM-S-' -> 'a)/nqrwpe_N----VSM' | 'w)=_J-------'
'interjection' 'before' 'feu/gete_V2PAM-P-' -> 'a)gaphtoi/_A----VPM'
'interjection' 'before' 'fu/ghte_V2AAS-P-' -> 'gennh/mata_N----VPN' | 'o)/feis_N----VPM'

# fula/ssw
'interjection' 'before' 'e)fulaca/mhn_V1AMI-S-' -> 'dida/skale_N----VSM'

# a)kou/w
'interjection' 'before' 'a)kou/sate_V2AAM-P-' -> 'a)/ndres_N----VPM' | 'kai/_n-------'

# baskai/nw
'interjection' 'before' 'e)ba/skane(n)_V3AAI-S-' -> '*gala/tai_N----VPM' | 'w)=_L-------'

# me/nw
'interjection' 'before' 'mene/tw_V3PAM-S-' -> 'a)delfoi/_N----VPM'
'interjection' 'before' 'me/neis_V2PAI-S-' -> 'r(abbi/_N----VSM'

# e)gkake/w
'interjection' 'before' 'e)gkakh/shte_V2AAS-P-' -> 'a)delfoi/_N----VPM'

# e)gkatalei/pw
'interjection' 'before' 'e)gkate/lipes_V2AAI-S-' -> 'qee/_N----VSM' | 'qeo/s_N----NSM'

# e)kde/xomai
'interjection' 'before' 'e)kde/xesqe_V2PMM-P-' -> 'a)delfoi/_N----VPM'

# klai/w
'interjection' 'before' 'klai/eis_V2PAI-S-' -> 'gu/nai_N----VSF'

# klhronome/w
'interjection' 'before' 'klhronomh/sw_V1FAI-S-' -> 'dida/skale_N----VSM'

# o)/zw
'interjection' 'before' 'o)/zei_V3PAI-S-' -> 'ku/rie_N----VSM'

# paradi/dwmi
'interjection' 'before' 'paradi/dws_V2PAI-S-' -> '*)iou/da_N----VSM'

# pa/reimi
'interjection' 'before' 'pa/rei_V2PAI-S-' -> 'e(tai=re_N----VSM'

# sabaxqa/ni
'interjection' 'before' 'sabaxqa/ni_V2AAI-S-' -> 'e)lwi/+_N----VSM' | 'h)li/_N----VSM'

# u(bri/zw
'interjection' 'before' 'u(bri/zeis_V2PAI-S-' -> 'dida/skale_N----VSM'

# file/w
'interjection' 'before' 'filei=s_V2PAI-S-' -> '*si/mwn_N----VSM'

# xai/rw
'interjection' 'before' 'xai/rete_V2PAM-P-' -> 'a)delfoi/_N----VPM'

# a)dike/w
'interjection' 'before' 'a)dikw=_V1PAI-S-' -> 'e(tai=re_N----VSM'

# a)gapa/w
'interjection' 'before' 'a)gapa=|s_V2PAI-S-' -> '*si/mwn_N----VSM'

# e)lea/w
'interjection' 'before' 'e)le/hson_V2AAM-S-' -> '*)ihsou=_N----VSM' | 'ui(e/_N----VSM'

# ni/ptw
'interjection' 'before' 'ni/pteis_V2PAI-S-' -> 'ku/rie_N----VSM'

# proserga/zomai
'interjection' 'before' 'proshrga/sato_V3AMI-S-' -> 'ku/rie_N----VSM'

# sw/|zw
'interjection' 'before' 'se/swke(n)_V3RAI-S-' -> 'quga/thr_N----NSF'

#### adjective ####

# me/gas
'interjection' 'before' 'mei=zon_A----NSN' -> 'tufloi/_A----VPM'

#### noun ####

# e)ntolh/
'interjection' 'before' 'e)ntolh/_N----NSF' -> 'dida/skale_N----VSM'

# qeo/s
'interjection' 'before' 'qeo/s_N----NSM' -> 'qeo/s_N----NSM'

#### conjunction ####

# e)a/n
'interjection' 'before' 'e)a/n_C-------' -> 'a)delfoi/_N----VPM'

# i(/na
'interjection' 'before' 'i(/na_C-------' -> 'a)delfoi/_N----VPM' | 'dida/skale_N----VSM' | 'tekni/a_N----VPN'

# a)lla/
'interjection' 'before' 'a)lla/_C-------' -> 'a)gaphte/_A----VSM' | 'a)delfoi/_N----VPM' | 'tekni/a_N----VPN'

# h)/
'interjection' 'before' 'h)/_C-------' -> 'ku/rie_N----VSM'

# o(/tan
'interjection' 'before' 'o(/tan_C-------' -> '*)ihsou=_N----VSM'

# pri/n
'interjection' 'before' 'pri/n_C-------' -> 'ku/rie_N----VSM'

#### particle ####

# i)/de
'interjection' 'immediately_before' 'i)/de_L-------' -> 'ku/rie_N----VSM' | 'r(abbi/_N----VSM'

#### verb ####

# a)kolouqe/w
'interjection' 'immediately_before' 'a)kolouqh/sw_V1FAI-S-' -> 'dida/skale_N----VSM'

# gi/nomai
'interjection' 'immediately_before' 'ge/gone(n)_V3RAI-S-' -> 'ku/rie_N----VSM'

# deu=ro
'interjection' 'immediately_before' 'deu=ro_V2-AM---' -> '*la/zare_N----VSM'

# de/omai
'interjection' 'immediately_before' 'de/omai_V1PMI-S-' -> 'a)delfoi/_N----VPM'

# e)/rxomai
'interjection' 'immediately_before' 'e)/rxomai_V1PMI-S-' -> 'nai/_L-------'
'interjection' 'immediately_before' 'e)/rxou_V2PMM-S-' -> 'a)mh/n_J-------' | 'ku/rie_N----VSM'

# e)/xw
'interjection' 'immediately_before' 'e)/xw_V1PAI-S-' -> '*si/mwn_N----VSM'

# qewre/w
'interjection' 'immediately_before' 'qewrw=_V1PAI-S-' -> 'ku/rie_N----VSM'

# le/gw
'interjection' 'immediately_before' 'ei)pe/_V2AAM-S-' -> 'dida/skale_N----VSM'

# poie/w
'interjection' 'immediately_before' 'e)poi/hse(n)_V3AAI-S-' -> 'ku/rie_N----VSM'

# proseu/xomai
'interjection' 'immediately_before' 'proseu/xesqe_V2PMM-P-' -> 'a)delfoi/_N----VPM'

# sw/|zw
'interjection' 'immediately_before' 'sw=son_V2AAM-S-' -> 'ku/rie_N----VSM' | 'pa/ter_N----VSM'

# qu/w
'interjection' 'immediately_before' 'qu=son_V2AAM-S-' -> '*pe/tre_N----VSM'

# u(pa/gw
'interjection' 'immediately_before' 'u(/page_V2PAM-S-' -> 'te/knon_N----VSN'

# u(pota/ssw
'interjection' 'immediately_before' 'u(pota/ghte_V2APM-P-' -> 'new/teroi_A----VPM'

# fula/ssw
'interjection' 'immediately_before' 'fula/cate_V2AAM-P-' -> 'tekni/a_N----VPN'

# a)fi/hmi
'interjection' 'immediately_before' 'a)/fes_V2AAM-S-' -> 'pa/ter_N----VSM'
'interjection' 'immediately_before' 'a)fe/wntai_V3RPI-P-' -> 'a)/nqrwpe_N----VSM'
'interjection' 'immediately_before' 'a)fi/entai_V3PPI-P-' -> 'te/knon_N----VSN'

# bohqe/w
'interjection' 'immediately_before' 'boh/qei_V2PAM-S-' -> 'ku/rie_N----VSM'

# doca/zw
'interjection' 'immediately_before' 'do/cason_V2AAM-S-' -> 'pa/ter_N----VSM'

# e)pitima/w
'interjection' 'immediately_before' 'e)piti/mhson_V2AAM-S-' -> 'dida/skale_N----VSM'

# e)pitre/pw
'interjection' 'immediately_before' 'e)pi/treyon_V2AAM-S-' -> 'ku/rie_N----VSM'

# e)sqi/w
'interjection' 'immediately_before' 'fa/ge_V2AAM-S-' -> 'r(abbi/_N----VSM'

# qa/
'interjection' 'immediately_before' 'qa/_V2AAM-S-' -> 'mara/na_N----VSM'

# qe/lw
'interjection' 'immediately_before' 'qe/lomen_V1PAI-P-' -> 'dida/skale_N----VSM'

# kaqeu/dw
'interjection' 'immediately_before' 'kaqeu/deis_V2PAI-S-' -> '*si/mwn_N----VSM'

#### conjunction ####

# e)a/n
'interjection' 'immediately_before' 'e)a/n_C-------' -> 'ku/rie_N----VSM'

# i(/na
'interjection' 'immediately_before' 'i(/na_C-------' -> 'ku/rie_N----VSM' | 'rabbouni_N----VSM'

# a)lla/
'interjection' 'immediately_before' 'a)lla/_C-------' -> '*fh=ste_N----VSM'

# ei)
'interjection' 'immediately_before' 'ei)_C-------' -> 'a)gaphtoi/_A----VPM' | 'a)delfoi/_N----VPM' | 'ku/rie_N----VSM'

#### demonstrative pronoun ####

# ou(=tos
'interjection' 'immediately_before' 'ou(=tos_M----NSM' -> 'ku/rie_N----VSM'

# tosou=tos
'interjection' 'immediately_before' 'tosou/tou_M----GSN' -> 'nai/_L-------'

#### noun ####

# e)lwi/+
'interjection' 'immediately_before' 'e)lwi/+_N----VSM' -> 'e)lwi/+_N----VSM'

# h)li/
'interjection' 'immediately_before' 'h)li/_N----VSM' -> 'h)li/_N----VSM'

#### interjection ####

# a)mh/n
'interjection' 'immediately_before' 'a)mh/n_J-------' -> 'a)mh/n_J-------'

#### particle ####

# i)dou/
'interjection' 'any' 'i)dou/_L-------' -> 'ku/rie_N----VSM'

#### verb ####

# ei)mi/
'interjection' 'any' 'e)sti/(n)_V3PAI-S-' -> 'ku/rie_N----VSM'

#### verb ####

# gi/nomai
'interjection' 'immediately_after' 'gi/nesqe_V2PMM-P-' -> 'a)delfoi/_N----VPM'

# du/namai
'interjection' 'immediately_after' 'du/natai_V3PMI-S-' -> 'a)delfoi/_N----VPM'

# ei)/dw
'interjection' 'immediately_after' 'oi)=das_V2RAI-S-' -> 'a)/ner_N----VSM' | 'gu/nai_N----VSF'
'interjection' 'immediately_after' 'i)/ste_V2RAM-P-' -> 'a)delfoi/_N----VPM'

# ei)mi/
'interjection' 'immediately_after' 'ei)mi/_V1PAI-S-' -> 'ku/rie_N----VSM' | 'r(abbi/_N----VSM'
'interjection' 'immediately_after' 'e)ste/_V2PAI-P-' -> 'o)ligo/pistoi_A----VPM'
'interjection' 'immediately_after' 'e)sti/(n)_V3PAI-S-' -> 'a)delfoi/_N----VPM'

# pisteu/w
'interjection' 'immediately_after' 'pisteu/w_V1PAI-S-' -> 'ku/rie_N----VSM'

# poie/w
'interjection' 'immediately_after' 'poih/sw_V1AAS-S-' -> 'ku/rie_N----VSM'

# a)kou/w
'interjection' 'immediately_after' 'a)kou/sate_V2AAM-P-' -> 'a)delfoi/_N----VPM'

# doke/w
'interjection' 'immediately_after' 'dokei=_V3PAI-S-' -> '*si/mwn_N----VSM'

# eu)frai/nw
'interjection' 'immediately_after' 'eu)fra/nqhte_V2APM-P-' -> 'e)/qnh_N----VPN'

# peira/zw
'interjection' 'immediately_after' 'peira/zete_V2PAI-P-' -> 'u(pokritai/_N----VPM'

# qauma/zw
'interjection' 'immediately_after' 'qauma/zete_V2PAM-P-' -> 'a)delfoi/_N----VPM'

# plana/w
'interjection' 'immediately_after' 'plana=sqe_V2PPM-P-' -> 'a)delfoi/_N----VPM'

# xrh/
'interjection' 'immediately_after' 'xrh/_V3PAI-S-' -> 'a)delfoi/_N----VPM'

# eu)qume/w
'interjection' 'immediately_after' 'eu)qumei=te_V2PAM-P-' -> 'a)/ndres_N----VPM'

# qarse/w
'interjection' 'immediately_after' 'qa/rsei_V2PAM-S-' -> 'qu/gater_N----VSF'

# xai/rw
'interjection' 'immediately_after' 'xai=re_V2PAM-S-' -> 'kexaritwme/nh_V-RPPVSF' | 'r(abbi/_N----VSM'

#### adverb ####

# pou=
'interjection' 'immediately_after' 'pou=_B-------' -> 'ku/rie_N----VSM'

# mhdamw=s
'interjection' 'immediately_after' 'mhdamw=s_B-------' -> 'ku/rie_N----VSM'

#### noun ####

# ku/rios
'interjection' 'immediately_after' 'ku/rie_N----VSM' -> 'ku/rie_N----VSM'

#### personal pronoun ####

# e)gw/
'interjection' 'immediately_after' 'e)gw/_E----NS-' -> 'ku/rie_N----VSM'

#### conjunction ####

# dio/
'interjection' 'immediately_after' 'dio/_C-------' -> 'a)delfoi/_N----VPM'

# w(/ste
'interjection' 'immediately_after' 'w(/ste_C-------' -> 'a)delfoi/_N----VPM'

#### particle ####

# nai/
'interjection' 'immediately_after' 'nai/_L-------' -> 'a)mh/n_J-------' | 'ku/rie_N----VSM'

