#### conjunction ####

# kai/
'interjection' 'before' 'kai/_C-------' -> 'a)gaphtoi/_A----VPM' | 'a)/ndres_N----NPM' | 'ku/rie_N----VSM' | '*pe/tre_N----VSM'

# i(/na
'interjection' 'before' 'i(/na_C-------' -> 'ku/rie_N----VSM' | 'pate/res_N----NPM' | 'rabbouni_N----VSM' | 'tekni/a_N----VPN'

# ei)
'interjection' 'before' 'ei)_C-------' -> 'a)delfoi/_N----VPM' | 'ku/rie_N----VSM'

#### verb ####

# a)gapa/w
'interjection' 'before' 'a)gapa=|s_V2PAI-S-' -> '*si/mwn_N----VSM'

# a)kou/w
'interjection' 'before' 'a)kou/sate_V2AAM-P-' -> 'a)/ndres_N----VPM'

# a)pe/rxomai
'interjection' 'before' 'a)peleuso/meqa_V1FMI-P-' -> 'ku/rie_N----VSM'

# bohqe/w
'interjection' 'before' 'boh/qei_V2PAM-S-' -> 'ku/rie_N----VSM'

# deu=ro
'interjection' 'before' 'deu=ro_V2-AM---' -> '*la/zare_N----VSM'

# de/omai
'interjection' 'before' 'de/omai_V1PMI-S-' -> 'a)delfoi/_N----VPM'

# doca/zw
'interjection' 'before' 'do/cason_V2AAM-S-' -> 'pa/ter_N----VSM'

# du/namai
'interjection' 'before' 'du/nasqe_V2PMI-P-' -> 'gennh/mata_N----VPN'

# e)gkatalei/pw
'interjection' 'before' 'e)gkate/lipes_V2AAI-S-' -> 'qee/_N----VSM'

# ei)/dw
'interjection' 'before' 'oi)=das_V2RAI-S-' -> 'ku/rie_N----VSM' | 'nai/_L-------'

# ei)mi/
'interjection' 'before' 'ei)=_V2PAI-S-' -> 'a)/nqrwpe_N----VSM' | 'su/_E----VS-'

# e)kde/xomai
'interjection' 'before' 'e)kde/xesqe_V2PMM-P-' -> 'a)delfoi/_N----VPM'

# e)lea/w
'interjection' 'before' 'e)le/hson_V2AAM-S-' -> '*)ihsou=_N----VSM'

# e)/rxomai
'interjection' 'before' 'e)/rxomai_V1PMI-S-' -> 'nai/_L-------'
'interjection' 'before' 'e)/rxou_V2PMM-S-' -> 'a)mh/n_J-------'

# e)/xw
'interjection' 'before' 'e)/xete_V2PAI-P-' -> 'paidi/a_N----VPN'

# qe/lw
'interjection' 'before' 'qe/lw_V1PAI-S-' -> 'a)delfoi/_N----VPM'

# qewre/w
'interjection' 'before' 'qewrw=_V1PAI-S-' -> 'ku/rie_N----VSM'

# le/gw
'interjection' 'before' 'ei)pe/_V2AAM-S-' -> 'dida/skale_N----VSM'
'interjection' 'before' 'le/gw_V1PAI-S-' -> 'a)mh/n_J-------'

# mime/omai
'interjection' 'before' 'mimou=_V2PMM-S-' -> 'a)gaphte/_A----VSM'

# ni/ptw
'interjection' 'before' 'ni/pteis_V2PAI-S-' -> 'ku/rie_N----VSM'

# poie/w
'interjection' 'before' 'e)poi/hse(n)_V3AAI-S-' -> 'a)/frones_A----VPM'

# proseu/xomai
'interjection' 'before' 'proseu/xesqe_V2PMM-P-' -> 'a)delfoi/_N----VPM'

# sw/|zw
'interjection' 'before' 'sw=son_V2AAM-S-' -> 'ku/rie_N----VSM' | 'pa/ter_N----VSM'

# u(pa/gw
'interjection' 'before' 'u(pa/geis_V2PAI-S-' -> 'ku/rie_N----VSM'

# u(pota/ssw
'interjection' 'before' 'u(pota/ghte_V2APM-P-' -> 'new/teroi_A----VPM'

# u(yo/w
'interjection' 'before' 'u(ywqh/sh|_V2FPI-S-' -> '*kafarnaou/m_N----VSF'

# feu/gw
'interjection' 'before' 'feu/gete_V2PAM-P-' -> 'a)gaphtoi/_A----VPM'
'interjection' 'before' 'fu/ghte_V2AAS-P-' -> 'gennh/mata_N----VPN' | 'o)/feis_N----VPM'

# file/w
'interjection' 'before' 'filei=s_V2PAI-S-' -> '*si/mwn_N----VSM'

# fula/ssw
'interjection' 'before' 'fula/cate_V2AAM-P-' -> 'tekni/a_N----VPN'

# e)gkake/w
'interjection' 'before' 'e)gkakh/shte_V2AAS-P-' -> 'a)delfoi/_N----VPM'

# me/nw
'interjection' 'before' 'mene/tw_V3PAM-S-' -> 'a)delfoi/_N----VPM'

# klai/w
'interjection' 'before' 'klai/eis_V2PAI-S-' -> 'gu/nai_N----VSF'

# pa/reimi
'interjection' 'before' 'pa/rei_V2PAI-S-' -> 'e(tai=re_N----VSM'

# xai/rw
'interjection' 'before' 'xai/rete_V2PAM-P-' -> 'a)delfoi/_N----VPM'

# e)sqi/w
'interjection' 'before' 'fa/ge_V2AAM-S-' -> 'r(abbi/_N----VSM'

# qa/
'interjection' 'before' 'qa/_V2AAM-S-' -> 'mara/na_N----VSM'

#### demonstrative pronoun ####

# tosou=tos
'interjection' 'before' 'tosou/tou_M----GSN' -> 'nai/_L-------'

#### conjunction ####

# kai/
'interjection' 'after' 'kai/_C-------' -> 'gu/nai_N----VSF'

# dio/
'interjection' 'after' 'dio/_C-------' -> 'a)delfoi/_N----VPM'

#### preposition ####

# meta/
'interjection' 'after' 'meta/_P-------' -> 'a)mh/n_J-------'

#### verb ####

# a(gni/zw
'interjection' 'after' 'a(gni/sate_V2AAM-P-' -> 'di/yuxoi_A----VPM'

# a)kou/w
'interjection' 'after' 'a)kou/sate_V2AAM-P-' -> 'a)delfoi/_N----VPM'

# du/namai
'interjection' 'after' 'du/natai_V3PMI-S-' -> 'a)delfoi/_N----VPM'

# ei)/dw
'interjection' 'after' 'oi)=das_V2RAI-S-' -> 'a)/ner_N----VSM' | 'gu/nai_N----VSF'
'interjection' 'after' 'i)/ste_V2RAM-P-' -> 'a)delfoi/_N----VPM'

# ei)mi/
'interjection' 'after' 'ei)=_V2PAI-S-' -> 'ku/rie_N----VSM'
'interjection' 'after' 'e)ste/_V2PAI-P-' -> 'o)ligo/pistoi_A----VPM'
'interjection' 'after' 'e)sti/(n)_V3PAI-S-' -> 'a)delfoi/_N----VPM'

# kaqari/zw
'interjection' 'after' 'kaqari/sate_V2AAM-P-' -> 'a(martwloi/_A----VPM'

# pisteu/w
'interjection' 'after' 'pisteu/eis_V2PAI-S-' -> '*)agri/ppa_N----VSM'
'interjection' 'after' 'pisteu/w_V1PAI-S-' -> 'ku/rie_N----VSM'

# poie/w
'interjection' 'after' 'poih/sw_V1AAS-S-' -> 'ku/rie_N----VSM'

# xrh/
'interjection' 'after' 'xrh/_V3PAI-S-' -> 'a)delfoi/_N----VPM'

# eu)frai/nw
'interjection' 'after' 'eu)fra/nqhte_V2APM-P-' -> 'e)/qnh_N----VPN'

# makroqume/w
'interjection' 'after' 'makroqumh/sate_V2AAM-P-' -> 'a)delfoi/_N----VPM'

# qauma/zw
'interjection' 'after' 'qauma/zete_V2PAM-P-' -> 'a)delfoi/_N----VPM'

# plana/w
'interjection' 'after' 'plana=sqe_V2PPM-P-' -> 'a)delfoi/_N----VPM'

# e)/rxomai
'interjection' 'after' 'e)/rxou_V2PMM-S-' -> '*)ihsou=_N----VSM'

#### adverb ####

# pou=
'interjection' 'after' 'pou=_B-------' -> 'qa/nate_N----VSM' | 'ku/rie_N----VSM'

#### personal pronoun ####

# au)to/s
'interjection' 'after' 'au)tw=|_E----DSM' -> 'a)mh/n_J-------'

#### particle ####

# nai/
'interjection' 'after' 'nai/_L-------' -> 'a)mh/n_J-------' | 'ku/rie_N----VSM'

#### particle ####

# i)dou/
'interjection' 'any' 'i)dou/_L-------' -> 'ku/rie_N----VSM'

