############################
#### Modifiers of verbs ####
############################

# Adverbs.
B[NEGATION=n, REL_TYPE=modifier] -> V

# Prepositions.
P[REL_TYPE=modifier] -> V

# Accusative nouny things.  Lexically specify the ones that can do this.
N[CASE=accusative, ADVERB=y, REL_TYPE=modifier] -> V
I[GENDER=neuter, NUMBER=singular, CASE=accusative, ADVERB=y, REL_TYPE=modifier] -> V
A[GENDER=neuter, NUMBER=singular, CASE=accusative, ADVERB=y, REL_TYPE=modifier] -> V

# Dative nouny things.  Lexically specify the ones that can do this.
N[CASE=dative, ADVERB=y, REL_TYPE=modifier] -> V
E[CASE=dative, ADVERB=y, REL_TYPE=modifier] -> V
A[CASE=dative, STANDALONE=y, ADVERB=y, REL_TYPE=modifier] -> V

# Participles.
V[CASE=nominative, MOOD=participle, REL_TYPE=modifier] -> V[MOOD=indicative]
V[CASE=genitive, MOOD=participle, REL_TYPE=modifier] -> V[MOOD=indicative]

###################################
#### Modifiers of nouny things ####
###################################

# Adjectives and pronouns.
A[GENDER=?g, NUMBER=?n, CASE=?c, REL_TYPE=modifier] -> N[GENDER=?g, NUMBER=?n, CASE=?c]
A[NUMBER=?n, CASE=?c, REL_TYPE=modifier] -> E[NUMBER=?n, CASE=?c]
A[GENDER=?g, NUMBER=?n, CASE=?c, REL_TYPE=modifier] -> A[GENDER=?g, NUMBER=?n, CASE=?c, STANDALONE=y]
A[GENDER=?g, NUMBER=?n, CASE=?c, REL_TYPE=modifier] -> M[GENDER=?g, NUMBER=?n, CASE=?c]
M[GENDER=?g, NUMBER=?n, CASE=?c, REL_TYPE=modifier] -> N[GENDER=?g, NUMBER=?n, CASE=?c]
M[GENDER=?g, NUMBER=?n, CASE=?c, REL_TYPE=modifier] -> A[GENDER=?g, NUMBER=?n, CASE=?c, STANDALONE=y]

# Genitive nouny things.
N[CASE=genitive, REL_TYPE=modifier] -> N
N[CASE=genitive, REL_TYPE=modifier] -> A[STANDALONE=y]
A[CASE=genitive, STANDALONE=y, REL_TYPE=modifier] -> N
E[CASE=genitive, REL_TYPE=modifier] -> N
E[CASE=genitive, REL_TYPE=modifier] -> A[STANDALONE=y]
I[CASE=genitive, REL_TYPE=modifier] -> N
M[CASE=genitive, REL_TYPE=modifier] -> A[STANDALONE=y]
R[CASE=genitive, REL_TYPE=modifier, POSITION=before] -> N

# Neuter accusative singular nouny things.  Lexically specify the ones that can
# do this.
A[GENDER=neuter, NUMBER=singular, CASE=accusative, ADVERB=y, REL_TYPE=modifier] -> A[STANDALONE=y]
I[GENDER=neuter, NUMBER=singular, CASE=accusative, ADVERB=y, REL_TYPE=modifier] -> N

# Two nouny things.
N[GENDER=?g, NUMBER=?n, CASE=?c, PROPER_MOD=y, REL_TYPE=modifier] -> N[GENDER=?g, NUMBER=?n, CASE=?c, PROPER=y]
N[GENDER=?g, NUMBER=?n, CASE=?c, REL_TYPE=modifier, POSITION=after] -> N[GENDER=?g, NUMBER=?n, CASE=?c, PROPER=n]
N[NUMBER=?n, CASE=?c, REL_TYPE=modifier] -> E[NUMBER=?n, CASE=?c]

# Adverbs.
B[NEGATION=n, REL_TYPE=modifier, POSITION=before] -> N
B[NEGATION=n, REL_TYPE=modifier, POSITION=before] -> M[CASE=dative]

# Participles.
V[GENDER=?g, NUMBER=?n, CASE=?c, MOOD=participle, REL_TYPE=modifier, POSITION=after] -> N[GENDER=?g, NUMBER=?n, CASE=?c]

# Prepositions.
P[REL_TYPE=modifier] -> N
P[REL_TYPE=modifier, POSITION=after] -> I
P[REL_TYPE=modifier, POSITION=after] -> A[STANDALONE=y]

#################################
#### Modifiers of adjectives ####
#################################

# Comparative adjectives with a genitive.
E[CASE=genitive, REL_TYPE=modifier, POSITION=after] -> A[DEGREE=comparative]

# Prepositions.
P[REL_TYPE=modifier] -> A[STANDALONE=n]

# Datives.
E[CASE=dative, REL_TYPE=modifier] -> A

###################################
#### Modifiers of other things ####
###################################

# kai.
B[KAI=y, REL_TYPE=modifier, POSITION=before] -> B
