#### conjunction ####

# kai/
'modifier' 'after' 'kai/_C-------' -> 'a(gi/wn_A----GPM' | 'kopiw/sas_V-PAPAPF'

#### preposition ####

# e)k
'modifier' 'after' 'e)k_P-------' -> '*narki/ssou_N----GSM' | 'o)/ntas_V-PAPAPM'

# meta/
'modifier' 'after' 'meta/_P-------' -> 'e)n_P-------' | 'pa/ntes_A----NPM'

#### verb ####

# a)gapa/w
'modifier' 'after' 'a)gaph/seis_V2FAI-S-' -> 'w(s_P-------'

# a)kolouqe/w
'modifier' 'after' 'h)kolou/qei_V3IAI-S-' -> 'doca/zwn_V-PAPNSM' | 'e)n_P-------'

# a)kou/w
'modifier' 'after' 'h)/koue(n)_V3IAI-S-' -> 'h(de/ws_B-------'
'modifier' 'after' 'h)kou/samen_V1AAI-P-' -> 'a)po/_P-------'
'modifier' 'after' 'a)kou/swsi(n)_V3AAS-P-' -> 'xwri/s_P-------'

# a)naire/w
'modifier' 'after' 'a)nei=le(n)_V3AAI-S-' -> 'maxai/rh|_N----DSF'

# a)pagge/llw
'modifier' 'after' 'a)ph/ggeilan_V3AAI-P-' -> 'peri/_P-------'

# a)pelau/nw
'modifier' 'after' 'a)ph/lase(n)_V3AAI-S-' -> 'a)po/_P-------'

# a)pe/rxomai
'modifier' 'after' 'a)ph=lqe(n)_V3AAI-S-' -> 'meta/_P-------' | 'proseu/casqai_V-AMN---'
'modifier' 'after' 'a)ph=lqon_V3AAI-P-' -> 'pa/lin_B-------'

# a)polu/w
'modifier' 'after' 'a)pe/lue(n)_V3IAI-S-' -> 'au)toi=s_E----DPM'

# a)poste/llw
'modifier' 'after' 'a)poste/llw_V1PAI-S-' -> 'w(s_P-------'
'modifier' 'after' 'a)pestalme/noi_V-RPPNPM' -> 'e)k_P-------'

# a)pofe/rw
'modifier' 'after' 'a)ph/negke(n)_V3AAI-S-' -> 'e)n_P-------'

# a)/rxw
'modifier' 'after' 'h)/rcanto_V3AMI-P-' -> 'a)po/_P-------'

# a)spa/zomai
'modifier' 'after' 'a)spa/zou_V2PMM-S-' -> 'kata/_P-------'
'modifier' 'after' 'a)spa/sasqe_V2AMM-P-' -> 'e)n_P-------'

# a)fi/hmi
'modifier' 'after' 'a)fi/etai_V3PPI-S-' -> 'u(mi=n_E----DP-'

# basta/zw
'modifier' 'after' 'e)ba/stasan_V3AAI-P-' -> 'pa/lin_B-------'

# gi/nomai
'modifier' 'after' 'ge/gona_V1RAI-S-' -> 'a)lhqeu/wn_V-PAPNSM'
'modifier' 'after' 'e)ge/neto_V3AMI-S-' -> 'dia/_P-------' | 'e)n_P-------'
'modifier' 'after' 'ginw/meqa_V1PMS-P-' -> 'prokalou/menoi_V-PMPNPM'

# gra/fw
'modifier' 'after' 'e)/graya_V1AAI-S-' -> 'peri/_P-------' | 'xeiri/_N----DSF'
'modifier' 'after' 'e)/graye(n)_V3AAI-S-' -> 'le/gwn_V-PAPNSM'

# dialogi/zomai
'modifier' 'after' 'dielogi/zonto_V3IMI-P-' -> 'le/gontes_V-PAPNPM'

# di/dwmi
'modifier' 'after' 'e)/dwke(n)_V3AAI-S-' -> 'e(/ws_P-------'

# du/namai
'modifier' 'after' 'h)dunh/qhsan_V3API-P-' -> 'dia/_P-------'

# e)gei/rw
'modifier' 'after' 'h)/geiran_V3AAI-P-' -> 'le/gontes_V-PAPNPM'
'modifier' 'after' 'e)gh/gertai_V3RPI-S-' -> 'e)k_P-------'

# ei)mi/
'modifier' 'after' 'ei)mi/_V1PAI-S-' -> 'w(s_P-------'
'modifier' 'after' 'e)/stai_V3FMI-S-' -> 'genea=|_N----DSF' | 'e)/ti_B-------'
'modifier' 'after' 'e)ste/_V2PAI-P-' -> 'e)k_P-------'
'modifier' 'after' 'e)sti/(n)_V3PAI-S-' -> 'a)pe/nanti_P-------'
'modifier' 'after' 'h)=n_V3IAI-S-' -> 'e)kei=_B-------' | 'e)n_P-------' | 'pro/s_P-------'
'modifier' 'after' 'o)/ntas_V-PAPAPM' -> 'e)n_P-------'

# e)le/gxw
'modifier' 'after' 'e)le/gxei_V3PAI-S-' -> 'peri/_P-------'

# e)ce/rxomai
'modifier' 'after' 'e)celqo/ntes_V-AAPNPM' -> 'dia/_P-------'
'modifier' 'after' 'e)celqw/n_V-AAPNSM' -> 'peri/_P-------'
'modifier' 'after' 'e)ch=lqe(n)_V3AAI-S-' -> 'eu)qu/s_B-------' | 'kata/_P-------' | 'su/n_P-------'

# e)perwta/w
'modifier' 'after' 'e)phrw/thsan_V3AAI-P-' -> 'le/gontes_V-PAPNPM'
'modifier' 'after' 'e)phrw/twn_V3IAI-P-' -> 'le/gontes_V-PAPNPM'

# e)pe/xw
'modifier' 'after' 'e)pei=xe(n)_V3IAI-S-' -> 'prosdokw=n_V-PAPNSM'

# e)/rxomai
'modifier' 'after' 'e)/rxetai_V3PMI-S-' -> 'e)k_P-------' | 'meta/_P-------'
'modifier' 'after' 'e)/rxomai_V1PMI-S-' -> 'taxu/_B-------'
'modifier' 'after' 'e)/rxontai_V3PMI-P-' -> 'pa/lin_B-------' | 'fe/rontes_V-PAPNPM'
'modifier' 'after' 'h)=lqe(n)_V3AAI-S-' -> 'ble/pwn_V-PAPNSM'
'modifier' 'after' 'h)=lqes_V2AAI-S-' -> 'pro/_P-------'
'modifier' 'after' 'h)=lqon_V3AAI-P-' -> 'e)pi/_P-------'
'modifier' 'after' 'e)lqw/n_V-AAPNSM' -> 'su/n_P-------'

# e)/xw
'modifier' 'after' 'ei)/xete_V2IAI-P-' -> 'e)paisxu/nesqe_V2PMI-P-' | 'to/te_B-------'
'modifier' 'after' 'ei)=xon_V3IAI-P-' -> 'to/te_B-------'
'modifier' 'after' 'e)/xei_V3PAI-S-' -> 'dou/lw|_N----DSM'
'modifier' 'after' 'e)/xete_V2PAM-P-' -> 'e)n_P-------'

# qerapeu/w
'modifier' 'after' 'e)qera/peuse(n)_V3AAI-S-' -> 'e)kei=_B-------'

# i(/sthmi
'modifier' 'after' 'e)/sthsan_V3AAI-P-' -> 'e)n_P-------'
'modifier' 'after' 'ei(sth/kei_V3LAI-S-' -> 'e)/cw_B-------' | 'qewrw=n_V-PAPNSM' | 'klai/ousa_V-PAPNSF' | 'meta/_P-------' | 'pro/s_P-------'
'modifier' 'after' 'e)/sth_V3AAI-S-' -> 'e)n_P-------'

# kale/w
'modifier' 'after' 'kalw=n_V-PAPNSM' -> 'poih/sei_V3FAI-S-'

# katagela/w
'modifier' 'after' 'katege/lwn_V3IAI-P-' -> 'ei)do/tes_V-RAPNPM'

# katarge/w
'modifier' 'after' 'katargou=men_V1PAI-P-' -> 'dia/_P-------'

# khru/ssw
'modifier' 'after' 'khru/sswn_V-PAPNSM' -> 'ei)s_P-------'

# krauga/zw
'modifier' 'after' 'e)krau/gasan_V3AAI-P-' -> 'le/gontes_V-PAPNPM' | 'pa/lin_B-------'

# kri/nw
'modifier' 'after' 'kri/nete_V2PAM-P-' -> 'kata/_P-------'
'modifier' 'after' 'kri/nwn_V-PAPNSM' -> 'oi)ke/thn_N----ASM'

# lale/w
'modifier' 'after' 'e)la/lhse(n)_V3AAI-S-' -> 'ou(/tw(s)_B-------'
'modifier' 'after' 'lalei=n_V-PAN---' -> 'o)/ntes_V-PAPNPM'
'modifier' 'after' 'lalei=s_V2PAI-S-' -> 'meta/_P-------'
'modifier' 'after' 'lalw=n_V-PAPNSM' -> 'glw/ssh|_N----DSF'

# le/gw
'modifier' 'after' 'ei)pe/_V2AAM-S-' -> 'parrhsi/a|_N----DSF'
'modifier' 'after' 'ei)=pe(n)_V3AAI-S-' -> 'dida/skwn_V-PAPNSM' | 'shmai/nwn_V-PAPNSM'
'modifier' 'after' 'e)/lege(n)_V3IAI-S-' -> 'peri/_P-------' | 'shmai/nwn_V-PAPNSM'
'modifier' 'after' 'e)rou=men_V1FAI-P-' -> 'pro/s_P-------'
'modifier' 'after' 'le/gei_V3PAI-S-' -> 'deu/teron_A----ASN' | '*(ebrai+sti/_B-------' | 'tri/ton_A----ASN'
'modifier' 'after' 'le/gwsi(n)_V3PAS-P-' -> 'peri/_P-------'
'modifier' 'after' 'ei)rh/kei_V3LAI-S-' -> 'peri/_P-------'

# logi/zomai
'modifier' 'after' 'e)logi/sqh_V3API-S-' -> 'ei)s_P-------'

# oi)kodome/w
'modifier' 'after' 'oi)kodo/mhse(n)_V3AAI-S-' -> 'au)tw=|_E----DSM'

# o(ra/w
'modifier' 'after' 'w)/fqh_V3API-S-' -> 'e)nisxu/wn_V-PAPNSM'
'modifier' 'after' 'o)/yontai_V3FMI-P-' -> 'ei)s_P-------'

# paralogi/zomai
'modifier' 'after' 'paralogi/zhtai_V3PMS-S-' -> 'e)n_P-------'

# parakale/w
'modifier' 'after' 'parakalei=te_V2PAM-P-' -> 'e)n_P-------'
'modifier' 'after' 'pareklh/qhsan_V3API-P-' -> 'metri/ws_B-------'

# pa/sxw
'modifier' 'after' 'e)pa/qete_V2AAI-P-' -> 'ei)kh=|_B-------'
'modifier' 'after' 'pa/sxoite_V2PAO-P-' -> 'dia/_P-------'

# peria/gw
'modifier' 'after' 'perih=ge(n)_V3IAI-S-' -> 'dida/skwn_V-PAPNSM'

# pi/ptw
'modifier' 'after' 'e)/pesa_V1AAI-S-' -> 'proskunh=sai_V-AAN---'
'modifier' 'after' 'e)/pesan_V3AAI-P-' -> 'kuklwqe/nta_V-APPNPN'

# pisteu/w
'modifier' 'after' 'e)pi/steusan_V3AAI-P-' -> 'e)kei=_B-------'

# poie/w
'modifier' 'after' 'e)poi/ei_V3IAI-S-' -> 'au)toi=s_E----DPM' | 'e)pi/_P-------'
'modifier' 'after' 'e)poi/hsan_V3AAI-P-' -> 'ou(/tw(s)_B-------' | 'w(s_P-------'
'modifier' 'after' 'e)poi/hse(n)_V3AAI-S-' -> 'w(sau/tws_B-------'
'modifier' 'after' 'poih/sas_V-AAPNSM' -> 'meta/_P-------'
'modifier' 'after' 'poih/sei_V3FAI-S-' -> 'e)n_P-------'
'modifier' 'after' 'poi/hson_V2AAM-S-' -> 'ta/xion_A----ASN'
'modifier' 'after' 'poih/sw_V1AAS-S-' -> 'u(mi=n_E----DP-'
'modifier' 'after' 'e)poih/sate_V2AAI-P-' -> 'sugkoinwnh/santes_V-AAPNPM'

# poreu/omai
'modifier' 'after' 'e)poreu/eto_V3IMI-S-' -> 'a)nabai/nwn_V-PAPNSM' | 'su/n_P-------'

# proseu/xomai
'modifier' 'after' 'proseu/xesqe_V2PMM-P-' -> 'peri/_P-------'
'modifier' 'after' 'proshu/cato_V3AMI-S-' -> 'ei)pw/n_V-AAPNSM'

# prose/xw
'modifier' 'after' 'prose/xete_V2PAM-P-' -> 'a)po/_P-------'

# proskune/w
'modifier' 'after' 'proseku/nei_V3IAI-S-' -> 'le/gousa_V-PAPNSF'

# proslamba/nomai
'modifier' 'after' 'proslabou=_V2AMM-S-' -> 'w(s_P-------'

# prosoxqi/zw
'modifier' 'after' 'prosw/xqise(n)_V3AAI-S-' -> 'e)/th_N----APN'

# shmai/nw
'modifier' 'after' 'shmai/nwn_V-PAPNSM' -> 'doca/sei_V3FAI-S-'

# sulle/gw
'modifier' 'after' 'sulle/gousi(n)_V3PAI-P-' -> 'a)po/_P-------'

# suzhte/w
'modifier' 'after' 'suzhtei=te_V2PAI-P-' -> 'pro/s_P-------'

# sune/rxomai
'modifier' 'after' 'sunelqei=n_V-AAN---' -> 'diakri/nanta_V-AAPASM'
'modifier' 'after' 'sunerxo/menoi_V-PMPNPM' -> 'ei)s_P-------'

# sw/|zw
'modifier' 'after' 'sw=son_V2AAM-S-' -> 'e)k_P-------'
'modifier' 'after' 'e)sw/qh_V3API-S-' -> 'a)po/_P-------'

# u(pode/xomai
'modifier' 'after' 'u(pede/cato_V3AMI-S-' -> 'xai/rwn_V-PAPNSM'

# fqa/nw
'modifier' 'after' 'e)/fqase(n)_V3AAI-S-' -> 'ei)s_P-------'

# file/w
'modifier' 'after' 'filou=ntas_V-PAPAPM' -> 'e)n_P-------'

# fula/ssw
'modifier' 'after' 'e)fu/laca_V1AAI-S-' -> 'e)k_P-------'
'modifier' 'after' 'fula/cate_V2AAM-P-' -> 'a)po/_P-------'

# a)/gw
'modifier' 'after' 'h)/gonto_V3IPI-P-' -> 'a)naireqh=nai_V-APN---'

# ai)/rw
'modifier' 'after' 'ai)/retai_V3PPI-S-' -> 'a)po/_P-------'
'modifier' 'after' 'ai)ro/menon_V-PPPASM' -> 'u(po/_P-------'

# a)napi/ptw
'modifier' 'after' 'a)ne/pesan_V3AAI-P-' -> 'kai/_C-------' | 'prasiai/_N----NPF'

# ble/pw
'modifier' 'after' 'e)/blepon_V3IAI-P-' -> 'a)porou/menoi_V-PMPNPM' | 'ei)s_P-------'
'modifier' 'after' 'ble/pei_V3PAI-S-' -> 'a)/rti_B-------'

# genna/w
'modifier' 'after' 'gennhqh=nai_V-APN---' -> 'a)/nwqen_B-------'

# die/rxomai
'modifier' 'after' 'dih=lqon_V3AAI-P-' -> 'eu)aggelizo/menoi_V-PMPNPM'

# dikaio/w
'modifier' 'after' 'dikaiou=sqai_V-PPN---' -> 'pi/stei_N----DSF' | 'xwri/s_P-------'
'modifier' 'after' 'e)dikaiw/qh_V3API-S-' -> 'a)po/_P-------'

# dokima/zw
'modifier' 'after' 'dokimaze/sqwsan_V3PPM-P-' -> 'prw=ton_A----ASN'

# e)gkake/w
'modifier' 'after' 'e)gkakh/shte_V2AAS-P-' -> 'kalopoiou=ntes_V-PAPNPM'

# e)gkale/w
'modifier' 'after' 'e)gkale/sei_V3FAI-S-' -> 'kata/_P-------'

# e)kplh/ssomai
'modifier' 'after' 'e)ceplh/ssonto_V3IPI-P-' -> 'e)pi/_P-------'

# e)cousia/zw
'modifier' 'after' 'e)cousiasqh/somai_V1FPI-S-' -> 'u(po/_P-------'

# e)pifwne/w
'modifier' 'after' 'e)pefw/noun_V3IAI-P-' -> 'le/gontes_V-PAPNPM'

# eu)loge/w
'modifier' 'after' 'eu)logou=ntai_V3PPI-P-' -> 'su/n_P-------'

# qambe/omai
'modifier' 'after' 'e)qambou=nto_V3IPI-P-' -> 'e)pi/_P-------'

# i)a/omai
'modifier' 'after' 'i)a/qh_V3API-S-' -> 'a)po/_P-------'

# kauxa/omai
'modifier' 'after' 'kauxw=ntai_V3PMI-P-' -> 'kata/_P-------'

# kinduneu/w
'modifier' 'after' 'kinduneu/omen_V1PAI-P-' -> 'w(/ran_N----ASF'

# kopia/w
'modifier' 'after' 'e)kopi/ase(n)_V3AAI-S-' -> 'ei)s_P-------'
'modifier' 'after' 'kekopi/aka_V1RAI-S-' -> 'ei)s_P-------'
'modifier' 'after' 'kopiw/sas_V-PAPAPF' -> 'e)n_P-------'

# kra/zw
'modifier' 'after' 'e)/krazon_V3IAI-P-' -> 'le/gontes_V-PAPNPM'

# prosti/qhmi
'modifier' 'after' 'prosteqh/setai_V3FPI-S-' -> 'u(mi=n_E----DP-'

# prosfwne/w
'modifier' 'after' 'prosefw/nhse(n)_V3AAI-S-' -> 'qe/lwn_V-PAPNSM'

# strateu/omai
'modifier' 'after' 'strateu/etai_V3PMI-S-' -> 'o)ywni/ois_N----DPN' | 'pote/_B-------'

# sunepiti/qemai
'modifier' 'after' 'sunepe/qento_V3AMI-P-' -> 'fa/skontes_V-PAPNPM'

# tara/ssw
'modifier' 'after' 'e)tara/xqh_V3API-S-' -> 'i)dw/n_V-AAPNSM'

# xai/rw
'modifier' 'after' 'e)xa/rhsan_V3API-P-' -> 'sfo/dra_B-------' | 'xara/n_N----ASF'
'modifier' 'after' 'xai/rein_V-PAN---' -> 'meta/_P-------'
'modifier' 'after' 'xai/rete_V2PAM-P-' -> 'e)n_P-------' | 'pa/ntote_B-------'

# a)ganakte/w
'modifier' 'after' 'h)gana/kthsan_V3AAI-P-' -> 'peri/_P-------'

# a)nh/kw
'modifier' 'after' 'a)nh=ke(n)_V3IAI-S-' -> 'e)n_P-------'

# a)ntapokri/nomai
'modifier' 'after' 'a)ntapokriqh=nai_V-APN---' -> 'pro/s_P-------'

# a)podiori/zw
'modifier' 'after' 'a)podiori/zontes_V-PAPNPM' -> 'e)/xontes_V-PAPNPM' | 'yuxikoi/_A----NPM'

# a)pokaqi/sthmi
'modifier' 'after' 'a)pokatastaqw=_V1APS-S-' -> 'u(mi=n_E----DP-'

# bapti/zw
'modifier' 'after' 'baptizo/menoi_V-PPPNPM' -> 'u(pe/r_P-------'

# boa/w
'modifier' 'after' 'e)bo/hse(n)_V3AAI-S-' -> 'le/gwn_V-PAPNSM'

# gela/w
'modifier' 'after' 'gelw=ntes_V-PAPNPM' -> 'nu=n_B-------'

# goggu/zw
'modifier' 'after' 'goggu/zete_V2PAM-P-' -> 'meta/_P-------'

# diakone/w
'modifier' 'after' 'diakonei/twsan_V3PAM-P-' -> 'o)/ntes_V-PAPNPM'

# diatri/bw
'modifier' 'after' 'diatri/bontes_V-PAPNPM' -> 'h(me/ras_N----APF'
'modifier' 'after' 'die/tribon_V3IAI-P-' -> 'su/n_P-------' | 'xro/non_N----ASM'

# dida/skw
'modifier' 'after' 'dida/skein_V-PAN---' -> 'para/_P-------'
'modifier' 'after' 'e)di/daske(n)_V3IAI-S-' -> 'ei)s_P-------'

# ei)rhneu/w
'modifier' 'after' 'ei)rhneu/ete_V2PAM-P-' -> 'e)n_P-------'

# e)kqauma/zw
'modifier' 'after' 'e)ceqau/mazon_V3IAI-P-' -> 'e)pi/_P-------'

# e)mpi/mplhmi
'modifier' 'after' 'e)mpeplhsme/noi_V-RPPNPM' -> 'nu=n_B-------'

# e)na/rxomai
'modifier' 'after' 'e)narca/menoi_V-AMPNPM' -> 'pneu/mati_N----DSN'

# e)ci/sthmi
'modifier' 'after' 'e)ce/sthsan_V3AAI-P-' -> 'e)ksta/sei_N----DSF' | 'eu)qu/s_B-------'

# e)pikale/w
'modifier' 'after' 'e)pikale/swntai_V3AMS-P-' -> 'ei)s_P-------'

# e)pime/nw
'modifier' 'after' 'e)pimei=nai_V-AAN---' -> 'h(me/ras_N----APF'

# eu)aggeli/zw
'modifier' 'after' 'eu)aggelisqe/n_V-APPNSN' -> 'ei)s_P-------'

# eu)frai/nw
'modifier' 'after' 'eu)fra/nqhte_V2APM-P-' -> 'meta/_P-------'

# za/w
'modifier' 'after' 'zw=men_V1PAI-P-' -> 'pneu/mati_N----DSN'

# h(ge/omai
'modifier' 'after' 'h(goume/nous_V-PMPAPM' -> 'u(mw=n_E----GP-'

# qhsauri/zw
'modifier' 'after' 'qhsauri/zwn_V-PAPNSM' -> 'e(autw=|_E----DSM'

# sth/kw
'modifier' 'after' 'sth/kete_V2PAM-P-' -> 'e)n_P-------'

# kaqi/zw
'modifier' 'after' 'kaqi/sai_V-AAN---' -> 'su/n_P-------'

# kateuloge/w
'modifier' 'after' 'kateulo/gei_V3IAI-S-' -> 'tiqei/s_V-PAPNSM'

# katoike/w
'modifier' 'after' 'katw/|khse(n)_V3AAI-S-' -> 'e)n_P-------'

# klai/w
'modifier' 'after' 'klai/ein_V-PAN---' -> 'meta/_P-------'
'modifier' 'after' 'klai/ontes_V-PAPNPM' -> 'nu=n_B-------'
'modifier' 'after' 'e)/klause(n)_V3AAI-S-' -> 'pikrw=s_B-------'

# koima/omai
'modifier' 'after' 'koimhqe/ntes_V-APPNPM' -> 'e)n_P-------'

# kru/ptw
'modifier' 'after' 'e)kru/bh_V3API-S-' -> 'a)po/_P-------'

# kuklo/w
'modifier' 'after' 'kuklwqe/nta_V-APPNPN' -> 'e)pi/_P-------'

# lupe/w
'modifier' 'after' 'e)luph/qhsan_V3API-P-' -> 'sfo/dra_B-------'

# lu/w
'modifier' 'after' 'le/lusai_V2RPI-S-' -> 'a)po/_P-------'

# makroqume/w
'modifier' 'after' 'makroqumh/sate_V2AAM-P-' -> 'e(/ws_P-------'

# me/nw
'modifier' 'after' 'e)/meine(n)_V3AAI-S-' -> 'e)n_P-------'
'modifier' 'after' 'mei=nai_V-AAN---' -> 'su/n_P-------'

# merimna/w
'modifier' 'after' 'merimnh/shte_V2AAS-P-' -> 'le/gontes_V-PAPNPM'

# metre/w
'modifier' 'after' 'metrhqh/setai_V3FPI-S-' -> 'u(mi=n_E----DP-'

# nhsteu/w
'modifier' 'after' 'nhsteu/sas_V-AAPNSM' -> 'kai/_C-------'

# chrai/nw
'modifier' 'after' 'e)chramme/nhn_V-RPPASF' -> 'e)k_P-------'

# paraporeu/omai
'modifier' 'after' 'paraporeuo/menoi_V-PMPNPM' -> 'prwi/+_B-------'

# peina/w
'modifier' 'after' 'peinw=ntes_V-PAPNPM' -> 'nu=n_B-------'

# peripate/w
'modifier' 'after' 'peripatei=te_V2PAM-P-' -> 'e)cagorazo/menoi_V-PMPNPM' | 'pro/s_P-------'

# skandali/zw
'modifier' 'after' 'e)skandali/zonto_V3IPI-P-' -> 'e)n_P-------'

# sugkakopaqe/w
'modifier' 'after' 'sugkakopa/qhson_V2AAM-S-' -> 'w(s_P-------'

# sustauro/omai
'modifier' 'after' 'sunestaurwme/noi_V-RPPNPM' -> 'su/n_P-------'

# tre/xw
'modifier' 'after' 'e)tre/xete_V2IAI-P-' -> 'kalw=s_B-------'

# u(pernika/w
'modifier' 'after' 'u(pernikw=men_V1PAI-P-' -> 'dia/_P-------'

# u(pome/nw
'modifier' 'after' 'u(pomei/nas_V-AAPNSM' -> 'ei)s_P-------'

#### adjective ####

# *)ioudai=os
'modifier' 'after' '*)ioudai/wn_A----GPM' -> 'mo/non_A----ASN'

# sklhro/s
'modifier' 'after' 'sklhro/n_A----NSN' -> 'soi_E----DS-'

# a)gaphto/s
'modifier' 'after' 'a)gaphtoi/_A----VPM' -> 'mou_E----GS-'
'modifier' 'after' 'a)gaphto/n_A----ASM' -> 'mou_E----GS-'

# a(/gios
'modifier' 'after' 'a(/gioi_A----NPM' -> 'pa/ntes_A----NPM'
'modifier' 'after' 'a(/gios_A----NSM' -> 'qeou=_N----GSM'

# do/kimos
'modifier' 'after' 'do/kimon_A----ASM' -> 'e)n_P-------'

# ei(=s
'modifier' 'after' 'ei(=s_A----NSM' -> 'qeo/s_N----NSM'

# e(/kastos
'modifier' 'after' 'e(/kastos_A----NSM' -> 'h(mw=n_E----GP-'

# e)klekto/s
'modifier' 'after' 'e)klektou/s_A----APM' -> 'e)cele/cato_V3AMI-S-'
'modifier' 'after' 'e)klektw=n_A----GPM' -> 'qeou=_N----GSM'

# e)/noxos
'modifier' 'after' 'e)/noxon_A----ASM' -> 'qana/tou_N----GSM'
'modifier' 'after' 'e)/noxos_A----NSM' -> 'qana/tou_N----GSM'

# e)pieikh/s
'modifier' 'after' 'e)pieike/s_A----NSN' -> 'u(mw=n_E----GP-'

# e(/teros
'modifier' 'after' 'e(/tera_A----APN' -> 'polla/_A----APN'
'modifier' 'after' 'e(te/rou_A----GSM' -> 'tino/s_I----GSM'

# i)sxuro/s
'modifier' 'after' 'i)sxuro/teroi_A----NPM' -> 'au)tou=_E----GSM'

# kakou=rgos
'modifier' 'after' 'kakou=rgoi_A----NPM' -> 'du/o_A----NPM'

# makro/s
'modifier' 'after' 'makra/n_A----ASF' -> 'a)po/_P-------'

# me/gas
'modifier' 'after' 'mei/zw_A----APN' -> 'tou/twn_M----GPN'
'modifier' 'after' 'mei/zwn_A----NSF' -> 'tou/twn_M----GPF'

# me/sos
'modifier' 'after' 'me/sw|_A----DSN' -> 'au)tw=n_E----GPM' | 'lu/kwn_N----GPM' | 'u(mw=n_E----GP-'

# ou)dei/s
'modifier' 'after' 'ou)dei/s_A----NSM' -> 'e)k_P-------'
'modifier' 'after' 'ou)deni/_A----DSM' -> 'tou/twn_M----GPN'

# paralutiko/s
'modifier' 'after' 'paralutiko/n_A----ASM' -> 'ai)ro/menon_V-PPPASM' | 'beblhme/non_V-RPPASM'

# pa=s
'modifier' 'after' 'pa/nta_A----NPN' -> 'u(mw=n_E----GP-'

# pe/nte
'modifier' 'after' 'pe/nte_A----NPF' -> 'e)k_P-------'

# perisso/teros
'modifier' 'after' 'perisso/teron_A----ASM' -> 'profh/tou_N----GSM'

# pisto/s
'modifier' 'after' 'pista/s_A----APF' -> 'e)n_P-------'

# polu/s
'modifier' 'after' 'polu/_A----NSN' -> 'kata/_P-------'

# suggenh/s
'modifier' 'after' 'suggenh=_A----ASM' -> 'mou_E----GS-'

# tuflo/s
'modifier' 'after' 'tuflo/n_A----ASM' -> 'e)k_P-------'

# fro/nimos
'modifier' 'after' 'fro/nimoi_A----NPM' -> 'para/_P-------'

# e)xqro/s
'modifier' 'after' 'e)xqro/s_A----NSM' -> 'u(mw=n_E----GP-'

#### adverb ####

# w(=de
'modifier' 'after' 'w(=de_B-------' -> 'pro/s_P-------'

# plhsi/on
'modifier' 'after' 'plhsi/on_B-------' -> 'sou_E----GS-'

#### noun ####

# a)delfo/s
'modifier' 'after' 'a)delfou/s_N----APM' -> 'pa/ntas_A----APM'
'modifier' 'after' 'a)delfoi/_N----VPM' -> 'a)gaphtoi/_A----VPM' | 'mou_E----GS-'
'modifier' 'after' 'a)delfoi/_N----NPM' -> 'au)tou=_E----GSM' | 'pa/ntes_A----NPM'
'modifier' 'after' 'a)delfo/n_N----ASM' -> '*)iwa/nnou_N----GSM' | 'sou_E----GS-'
'modifier' 'after' 'a)delfo/s_N----NSM' -> 'sou_E----GS-'

# a)na/stasis
'modifier' 'after' 'a)na/stasis_N----NSF' -> 'nekrw=n_A----GPM' | 'prw/th_A----NSF'

# *xristo/s
'modifier' 'after' '*xristo/s_N----NSM' -> 'a)parxh/_N----NSF'
'modifier' 'after' '*xristo/n_N----ASM' -> 'qeou=_N----GSM'

# a)ga/ph
'modifier' 'after' 'a)ga/ph_N----NSF' -> 'mou_E----GS-'

# a)/ggelos
'modifier' 'after' 'a)/ggelos_N----NSM' -> 'a)po/_P-------' | 'au)tou=_E----GSM'

# a)ge/lh
'modifier' 'after' 'a)ge/lh_N----NSF' -> 'boskome/nh_V-PPPNSF' | 'xoi/rwn_N----GPM'

# a)delfh/
'modifier' 'after' 'a)delfai/_N----NPF' -> 'au)tou=_E----GSM'
'modifier' 'after' 'a)delfh=s_N----GSF' -> 'e)klekth=s_A----GSF' | 'sou_E----GS-'

# a)diki/a
'modifier' 'after' 'a)diki/a_N----NSF' -> 'para/_P-------'
'modifier' 'after' 'a)diki/an_N----ASF' -> 'tau/thn_M----ASF'

# ai)w/n
'modifier' 'after' 'ai)w=nas_N----APM' -> 'ai)w/nwn_N----GPM'
'modifier' 'after' 'ai)w=nos_N----GSM' -> 'tou/tou_M----GSM'

# *)amplia=tos
'modifier' 'after' '*)amplia=ton_N----ASM' -> 'a)gaphto/n_A----ASM'

# a)na/gaion
'modifier' 'after' 'a)na/gaion_N----ASN' -> 'e)strwme/non_V-RPPASN' | 'me/ga_A----ASN'

# a)nai/resis
'modifier' 'after' 'a)naire/sei_N----DSF' -> 'au)tou=_E----GSM'

# a)nh/r
'modifier' 'after' 'a)/ndres_N----VPM' -> '*)israhli=tai_N----VPM'

# a)/nqrwpos
'modifier' 'after' 'a)/nqrwpon_N----ASM' -> 'h)mfiesme/non_V-RPPASM' | 'tuflo/n_A----ASM'
'modifier' 'after' 'a)/nqrwpos_N----NSM' -> 'a(martwlo/s_A----NSM' | 'ou(=tos_M----NSM' | 'ti\s_I----NSM' | 'u(drwpiko/s_A----NSM'

# a)nta/llagma
'modifier' 'after' 'a)nta/llagma_N----ASN' -> 'yuxh=s_N----GSF'

# a)parxh/
'modifier' 'after' 'a)parxh/_N----NSF' -> 'kekoimhme/nwn_V-RMPGPM'

# *)apellh=s
'modifier' 'after' '*)apellh=n_N----ASM' -> 'do/kimon_A----ASM'

# a)pologi/a
'modifier' 'after' 'a)pologi/a_N----NSF' -> 'a)nakri/nousi(n)_V-PAPDPM'

# a)rni/on
'modifier' 'after' 'a)rni/a_N----APN' -> 'mou_E----GS-'

# a)rh/n
'modifier' 'after' 'a)/rnas_N----APM' -> 'e)n_P-------'

# a)rxh/
'modifier' 'after' 'a)rxh/_N----NSF' -> 'eu)aggeli/ou_N----GSN'

# a)rxiereu/s
'modifier' 'after' 'a)rxiere/a_N----ASM' -> 'qeou=_N----GSM'

# a)sqe/neia
'modifier' 'after' 'a)sqenei/as_N----GSF' -> 'mou_E----GS-'

# a)sko/s
'modifier' 'after' 'a)skou/s_N----APM' -> 'kainou/s_A----APM'

# a)spasmo/s
'modifier' 'after' 'a)spasmo/s_N----NSM' -> 'xeiri/_N----DSF'

# a)ssa/rion
'modifier' 'after' 'a)ssari/wn_N----GPN' -> 'du/o_A----GPN'

# basilei/a
'modifier' 'after' 'basilei/an_N----ASF' -> 'au)tou=_E----GSM'

# basileu/s
'modifier' 'after' 'basile/a_N----ASM' -> 'u(mw=n_E----GP-'
'modifier' 'after' 'basileu/s_N----NSM' -> 'u(mw=n_E----GP-'

# bi/blos
'modifier' 'after' 'bi/blos_N----NSF' -> 'gene/sews_N----GSF'

# bou/lhma
'modifier' 'after' 'boulh/mati_N----DSN' -> 'au)tou=_E----GSM'

# braxi/wn
'modifier' 'after' 'braxi/wn_N----NSM' -> 'kuri/ou_N----GSM'

# galh/nh
'modifier' 'after' 'galh/nh_N----NSF' -> 'mega/lh_A----NSF'

# genea/
'modifier' 'after' 'genea=|_N----DSF' -> 'ponhra=|_A----DSF' | 'tau/th|_M----DSF'
'modifier' 'after' 'genea/n_N----ASF' -> 'tau/thn_M----ASF'

# ge/nesis
'modifier' 'after' 'gene/sews_N----GSF' -> '*)ihsou=_N----GSM'

# ge/nnhma
'modifier' 'after' 'gennh/mata_N----VPN' -> 'e)xidnw=n_N----GPF'

# gh=
'modifier' 'after' 'gh=s_N----GSF' -> '*xaldai/wn_N----GPM'

# grafh/
'modifier' 'after' 'grafai/_N----NPF' -> 'o(/ti_C-------'

# gunh/
'modifier' 'after' 'gunaiko/s_N----GSF' -> '*lw/t_N----GSM'

# *daui/d
'modifier' 'after' '*daui/d_N----GSM' -> 'ui(ou=_N----GSM'

# de/hsis
'modifier' 'after' 'de/hsis_N----NSF' -> 'dikai/ou_A----GSM' | 'e)nergoume/nh_V-PMPNSF'

# de/smios
'modifier' 'after' 'de/smion_N----ASM' -> 'e)pi/shmon_A----ASM' | 'lego/menon_V-PPPASM' | 'parh|tou=nto_V3IMI-P-'

# dia/konos
'modifier' 'after' 'dia/konoi_N----NPM' -> '*xristou=_N----GSM'

# didaxh/
'modifier' 'after' 'didaxh=|_N----DSF' -> 'au)tou=_E----GSM'

# do/ca
'modifier' 'after' 'do/ca_N----NSF' -> 'h(mw=n_E----GP-' | 'kai/_C-------'

# dou=los
'modifier' 'after' 'dou=loi_N----NPM' -> 'a)nqrw/pwn_N----GPM'

# e)kdi/khsis
'modifier' 'after' 'e)kdi/khsin_N----ASF' -> 'au)tw=n_E----GPM'

# e)kklhsi/a
'modifier' 'after' 'e)kklhsi/ai_N----NPF' -> '*)asi/as_N----GSF' | 'pa=sai_A----NPF' | '*xristou=_N----GSM'

# e)/kstasis
'modifier' 'after' 'e)ksta/sei_N----DSF' -> 'mega/lh|_A----DSF'

# e)lpi/s
'modifier' 'after' 'e)lpi/da_N----ASF' -> 'dikaiosu/nhs_N----GSF'

# e)ntolh/
'modifier' 'after' 'e)ntolh/_N----NSF' -> 'au)tou=_E----GSM'

# e(orth/
'modifier' 'after' 'e(orth/_N----NSF' -> 'a)zu/mwn_A----GPN' | '*)ioudai/wn_A----GPM' | 'legome/nh_V-PPPNSF' | 'skhnophgi/a_N----NSF'

# e)cousi/a
'modifier' 'after' 'e)cousi/an_N----ASF' -> 'tau/thn_M----ASF' | 'kai/_C-------'

# e)paggeli/a
'modifier' 'after' 'e)paggeliw=n_N----GPF' -> 'qeou=_N----GSM'

# e)/rgon
'modifier' 'after' 'e)/rga_N----APN' -> 'patro/s_N----GSM'
'modifier' 'after' 'e)/rgon_N----NSN' -> 'e)n_P-------' | 'mou_E----GS-'
'modifier' 'after' 'e)/rgon_N----ASN' -> 'qeou=_N----GSM'
'modifier' 'after' 'e)/rgwn_N----GPN' -> 'au)th=s_E----GSF' | 'no/mou_N----GSM'

# eu)agge/lion
'modifier' 'after' 'eu)aggeli/ou_N----GSN' -> '*)ihsou=_N----GSM'

# zu/mh
'modifier' 'after' 'zu/mhs_N----GSF' -> 'kai/_C-------'

# zwh/
'modifier' 'after' 'zwh/_N----NSF' -> 'ai)w/nios_A----NSF' | 'au)tou=_E----GSM'
'modifier' 'after' 'zwh/n_N----ASF' -> 'ai)w/nion_A----ASF'

# h)=qos
'modifier' 'after' 'h)/qh_N----APN' -> 'xrhsta/_A----APN'

# h(me/ra
'modifier' 'after' 'h(me/ra_N----NSF' -> 'paraskeuh=s_N----GSF'
'modifier' 'after' 'h(me/ran_N----ASF' -> 'ai)w=nos_N----GSM'
'modifier' 'after' 'h(me/ras_N----APF' -> 'tessera/konta_A----APF' | 'tina/s_I----APF'

# *(hrw|di/wn
'modifier' 'after' '*(hrw|di/wna_N----ASM' -> 'suggenh=_A----ASM'

# qa/natos
'modifier' 'after' 'qana/tou_N----GSM' -> 'au)tou=_E----GSM'

# qeo/s
'modifier' 'after' 'qee/_N----VSM' -> 'mou_E----GS-'
'modifier' 'after' 'qeo/s_N----NSM' -> 'ei)rh/nhs_N----GSF' | 'e)pife/rwn_V-PAPNSM' | 'nekrw=n_A----GPM'
'modifier' 'after' 'qeou=_N----GSM' -> 'zw=ntos_V-PAPGSM'

# qe/lhma
'modifier' 'after' 'qe/lhma_N----ASN' -> 'patro/s_N----GSM'

# qri/c
'modifier' 'after' 'qri/c_N----NSF' -> 'e)k_P-------'

# quga/thr
'modifier' 'after' 'qugate/res_N----NPF' -> 'parqe/noi_N----NPF' | 'profhteu/ousai_V-PAPNPF' | 'te/ssares_A----NPF'
'modifier' 'after' 'quga/thr_N----NSF' -> 'au)th=s_E----GSF'

# *)ia/kwbos
'modifier' 'after' '*)ia/kwbon_N----ASM' -> 'a)delfo/n_N----ASM'

# *)ihsou=s
'modifier' 'after' '*)ihsou=_N----GSM' -> 'ui(ou=_N----GSM'
'modifier' 'after' '*)ihsou=_N----VSM' -> 'ui(e/_N----VSM'
'modifier' 'after' '*)ihsou=n_N----ASM' -> '*barabba=n_N----ASM' | 'ku/rion_N----ASM' | '*nazwrai=on_N----ASM'

# i(ma/tion
'modifier' 'after' 'i(ma/tia_N----APN' -> 'au)tou=_E----GSM'

# *)iou/das
'modifier' 'after' '*)iou/das_N----NSM' -> 'paradidou/s_V-PAPNSM'

# *)iwa/nnhs
'modifier' 'after' '*)iwa/nnou_N----GSM' -> 'bapti/zontos_V-PAPGSM'

# ka/lamos
'modifier' 'after' 'ka/lamon_N----ASM' -> 'saleuo/menon_V-PPPASM'

# kardi/a
'modifier' 'after' 'kardi/an_N----ASF' -> 'u(mw=n_E----GP-'

# karpo/s
'modifier' 'after' 'karpo/n_N----ASM' -> 'au)tou=_E----GSM'
'modifier' 'after' 'karpw=n_N----GPM' -> 'au)tw=n_E----GPM'

# kau/xhma
'modifier' 'after' 'kau/xhma_N----NSN' -> 'u(mw=n_E----GP-'

# *kafarnaou/m
'modifier' 'after' '*kafarnaou/m_N----ASF' -> 'po/lin_N----ASF'

# kefalh/
'modifier' 'after' 'kefalh/n_N----ASF' -> '*)iwa/nnou_N----GSM'
'modifier' 'after' 'kefalh=s_N----GSF' -> 'u(mw=n_E----GP-'

# klh=sis
'modifier' 'after' 'klh/sei_N----DSF' -> 'e)klh/qh_V3API-S-'

# ku/rios
'modifier' 'after' 'ku/rie_N----VSM' -> 'mou_E----GS-'
'modifier' 'after' 'ku/rion_N----ASM' -> 'h(mw=n_E----GP-'
'modifier' 'after' 'ku/rios_N----NSM' -> 'a)mpelw=nos_N----GSM' | 'sabba/tou_N----GSN'
'modifier' 'after' 'kuri/ou_N----GSM' -> 'h(mw=n_E----GP-' | '*)ihsou=_N----GSM'
'modifier' 'after' 'kuri/w|_N----DSM' -> 'au)tou=_E----GSM'

# kw/mh
'modifier' 'after' 'kw/mas_N----APF' -> 'ku/klw|_B-------'

# lalia/
'modifier' 'after' 'lalia/n_N----ASF' -> 'e)mh/n_A----ASF'

# lao/s
'modifier' 'after' 'lao/n_N----ASM' -> 'au)tou=_E----GSM' | 'proe/gnw_V3AAI-S-'
'modifier' 'after' 'laou=_N----GSM' -> 'au)tou=_E----GSM'

# lo/gion
'modifier' 'after' 'lo/gia_N----APN' -> 'qeou=_N----GSM'

# lo/gos
'modifier' 'after' 'lo/gois_N----DPM' -> 'au)tou=_E----GSM' | 'tou/tois_M----DPM'
'modifier' 'after' 'lo/gon_N----ASM' -> 'e)mo/n_A----ASM'
'modifier' 'after' 'lo/gos_N----NSM' -> 'qeou=_N----GSM'
'modifier' 'after' 'lo/gous_N----APM' -> 'tou/tous_M----APM'

# *louka=s
'modifier' 'after' '*louka=s_N----NSM' -> 'a)gaphto/s_A----NSM' | 'i)atro/s_N----NSM'

# lu/xnos
'modifier' 'after' 'lu/xnos_N----NSM' -> 'sw/matos_N----GSN'

# maqhth/s
'modifier' 'after' 'maqhtai/_N----NPM' -> '*)iwa/nnou_N----GSM'

# makarismo/s
'modifier' 'after' 'makarismo/s_N----NSM' -> 'u(mw=n_E----GP-'

# *maria/m
'modifier' 'after' '*maria/m_N----ASF' -> 'e)kopi/ase(n)_V3AAI-S-'

# ma/xaira
'modifier' 'after' 'ma/xairai_N----NPF' -> 'du/o_A----NPF' | 'w(=de_B-------'

# ma/xh
'modifier' 'after' 'ma/xai_N----NPF' -> 'e)n_P-------'

# megaleio/ths
'modifier' 'after' 'megaleio/thti_N----DSF' -> 'qeou=_N----GSM'

# me/los
'modifier' 'after' 'me/lh_N----NPN' -> '*xristou=_N----GSM'
'modifier' 'after' 'me/lh_N----APN' -> '*xristou=_N----GSM'

# me/tron
'modifier' 'after' 'me/tron_N----ASN' -> 'pate/rwn_N----GPM'
'modifier' 'after' 'me/trw|_N----DSN' -> 'metrei=te_V2PAI-P-'

# mh/thr
'modifier' 'after' 'mhtri/_N----DSF' -> 'au)th=s_E----GSF'

# mimhth/s
'modifier' 'after' 'mimhtai/_N----NPM' -> 'mou_E----GS-'

# nao/s
'modifier' 'after' 'naou=_N----GSM' -> 'sw/matos_N----GSN'
'modifier' 'after' 'naw=|_N----DSM' -> 'qeou=_N----GSM'

# neo/ths
'modifier' 'after' 'neo/thtos_N----GSF' -> 'mou_E----GS-'

# nh=sos
'modifier' 'after' 'nh=son_N----ASF' -> 'tina/_I----ASF'

# no/hma
'modifier' 'after' 'noh/mata_N----NPN' -> 'au)tw=n_E----GPM'

# no/misma
'modifier' 'after' 'no/misma_N----ASN' -> 'kh/nsou_N----GSM'

# no/mos
'modifier' 'after' 'no/mou_N----GSM' -> 'pi/stews_N----GSF'

# nou=s
'modifier' 'after' 'nou=n_N----ASM' -> 'kuri/ou_N----GSM' | '*xristou=_N----GSM'
'modifier' 'after' 'nou=s_N----NSM' -> 'e)/xwn_V-PAPNSM'

# nu/c
'modifier' 'after' 'nu/ktas_N----APF' -> 'tessera/konta_A----APF'

# oi)ki/a
'modifier' 'after' 'oi)ki/an_N----ASF' -> 'au)tou=_E----GSM'

# oi)=kos
'modifier' 'after' 'oi)=kon_N----ASM' -> 'au)tou=_E----GSM'
'modifier' 'after' 'oi)=kos_N----NSM' -> 'u(mw=n_E----GP-'

# oi)=nos
'modifier' 'after' 'oi)=non_N----ASM' -> 'ne/on_A----ASM'

# o(mili/a
'modifier' 'after' 'o(mili/ai_N----NPF' -> 'kakai/_A----NPF'

# o)/noma
'modifier' 'after' 'o)/noma_N----NSN' -> 'a)ste/ros_N----GSM' | 'au)tou=_E----GSM' | 'dou/lw|_N----DSM'
'modifier' 'after' 'o)no/mati_N----DSN' -> 'au)tou=_E----GSM' | '*)ihsou=_N----GSM'

# o(/rion
'modifier' 'after' 'o(/ria_N----APN' -> '*tu/rou_N----GSF'
'modifier' 'after' 'o(ri/wn_N----GPN' -> 'au)tw=n_E----GPM'

# o)/ros
'modifier' 'after' 'o)/ros_N----ASN' -> 'e)laiw=n_N----GPF'

# o)fqalmo/s
'modifier' 'after' 'o)fqalmoi/_N----NPM' -> 'h(mw=n_E----GP-'
'modifier' 'after' 'o)fqalmo/s_N----NSM' -> 'sou_E----GS-'
'modifier' 'after' 'o)fqalmw=n_N----GPM' -> 'au)tw=n_E----GPM'

# o)/xlos
'modifier' 'after' 'o)/xloi_N----NPM' -> 'polloi/_A----NPM'
'modifier' 'after' 'o)/xlos_N----NSM' -> 'i(kano/s_A----NSM'

# parabolh/
'modifier' 'after' 'parabolh/n_N----ASF' -> 'spei/rantos_V-AAPGSM'

# paraskeuh/
'modifier' 'after' 'paraskeuh/_N----NSF' -> 'pa/sxa_N----GSN'

# parousi/a
'modifier' 'after' 'parousi/as_N----GSF' -> 'kuri/ou_N----GSM'

# pa/sxa
'modifier' 'after' 'pa/sxa_N----NSN' -> 'e(orth/_N----NSF'

# path/r
'modifier' 'after' 'pate/ra_N----ASM' -> 'e(autou=_E----GSM' | 'mou_E----GS-'
'modifier' 'after' 'pate/res_N----NPM' -> 'u(mw=n_E----GP-'
'modifier' 'after' 'pate/rwn_N----GPM' -> 'u(mw=n_E----GP-'
'modifier' 'after' 'path/r_N----NSM' -> 'au)tou=_E----GSM' | 'h(mw=n_E----GP-' | 'sou_E----GS-'
'modifier' 'after' 'patro/s_N----GSM' -> 'u(mw=n_E----GP-'

# peri/sseuma
'modifier' 'after' 'perisseu/matos_N----GSN' -> 'kardi/as_N----GSF'

# *persi/s
'modifier' 'after' '*persi/da_N----ASF' -> 'a)gaphth/n_A----ASF' | 'e)kopi/ase(n)_V3AAI-S-'

# pi/stis
'modifier' 'after' 'pi/stis_N----NSF' -> 'a(gi/wn_A----GPM' | 'u(mw=n_E----GP-'

# pneu=ma
'modifier' 'after' 'pneu=ma_N----ASN' -> 'a)ka/qarton_A----ASN'
'modifier' 'after' 'pneu/mati_N----DSN' -> 'qeou=_N----GSM'
'modifier' 'after' 'pneu/matos_N----GSN' -> 'sou_E----GS-'

# po/lis
'modifier' 'after' 'po/lin_N----ASF' -> '*galilai/as_N----GSF'

# pou/s
'modifier' 'after' 'podw=n_N----GPM' -> 'au)tou=_E----GSM'

# prasia/
'modifier' 'after' 'prasiai/_N----NPF' -> 'prasiai/_N----NPF'

# pro/baton
'modifier' 'after' 'pro/bata_N----APN' -> 'mou_E----GS-'

# rabbouni
'modifier' 'after' 'rabbouni_N----VSM' -> 'le/getai_V3PPI-S-'

# r(h=ma
'modifier' 'after' 'r(h=ma_N----ASN' -> 'e)la/lhse(n)_V3AAI-S-'
'modifier' 'after' 'r(h=ma_N----NSN' -> 'eu)aggelisqe/n_V-APPNSN'

# *samouh/l
'modifier' 'after' '*samouh/l_N----GSM' -> 'profh/tou_N----GSM'

# sa/rc
'modifier' 'after' 'sa/rka_N----ASF' -> 'mi/an_A----ASF'
'modifier' 'after' 'sa/rc_N----NSF' -> 'mi/a_A----NSF'

# *si/mwn
'modifier' 'after' '*si/mwn_N----NSM' -> '*pe/tros_N----NSM'
'modifier' 'after' '*si/mwn_N----VSM' -> '*)iwa/nnou_N----GSM'
'modifier' 'after' '*si/mwna_N----ASM' -> '*pe/tron_N----ASM'

# ska/ndalon
'modifier' 'after' 'ska/ndalon_N----NSN' -> 'staurou=_N----GSM'

# sofi/a
'modifier' 'after' 'sofi/an_N----ASF' -> 'ko/smou_N----GSM'

# spe/rma
'modifier' 'after' 'spe/rma_N----NSN' -> '*)abraa/m_N----GSM'
'modifier' 'after' 'spe/rmatos_N----GSN' -> '*)abraa/m_N----GSM'

# sph/laion
'modifier' 'after' 'sph/laion_N----ASN' -> 'lh|stw=n_N----GPM'

# sto/ma
'modifier' 'after' 'sto/matos_N----GSN' -> 'au)tou=_E----GSM'

# stratiw/ths
'modifier' 'after' 'stratiw/ths_N----NSM' -> '*)ihsou=_N----GSM'

# sugkata/qesis
'modifier' 'after' 'sugkata/qesis_N----NSF' -> 'meta/_P-------' | 'naw=|_N----DSM'

# suzhthth/s
'modifier' 'after' 'suzhthth/s_N----NSM' -> 'ai)w=nos_N----GSM'

# su=kon
'modifier' 'after' 'su=ka_N----APN' -> 'a)po/_P-------'

# su/mboulos
'modifier' 'after' 'su/mboulos_N----NSM' -> 'au)tou=_E----GSM'

# sunagwgh/
'modifier' 'after' 'sunagwga/s_N----APF' -> '*)ioudai/as_N----GSF'
'modifier' 'after' 'sunagwgh=|_N----DSF' -> 'e)n_P-------'

# sw=ma
'modifier' 'after' 'sw=ma_N----ASN' -> 'au)tou=_E----GSM'
'modifier' 'after' 'sw=ma_N----NSN' -> '*xristou=_N----GSM' | 'yuxiko/n_A----NSN'
'modifier' 'after' 'sw/mata_N----NPN' -> 'u(mw=n_E----GP-'
'modifier' 'after' 'sw/matos_N----GSN' -> 'au)tou=_E----GSM'

# tei=xos
'modifier' 'after' 'tei/xh_N----NPN' -> '*)ierixw/_N----GSF'

# tekni/on
'modifier' 'after' 'tekni/a_N----VPN' -> 'mou_E----GS-'

# te/knon
'modifier' 'after' 'te/kna_N----NPN' -> 'a)delfh=s_N----GSF'
'modifier' 'after' 'te/kna_N----APN' -> 'du/o_A----APN'
'modifier' 'after' 'te/knwn_N----GPN' -> 'au)th=s_E----GSF'

# ui(o/s
'modifier' 'after' 'ui(e/_N----VSM' -> '*daui/d_N----GSM'
'modifier' 'after' 'ui(oi/_N----NPM' -> 'qeou=_N----GSM'
'modifier' 'after' 'ui(o/n_N----ASM' -> 'a)gaphto/n_A----ASM' | 'mou_E----GS-' | 'sou_E----GS-'
'modifier' 'after' 'ui(o/s_N----NSM' -> 'a)nqrw/pou_N----GSM' | 'sou_E----GS-'
'modifier' 'after' 'ui(ou=_N----GSM' -> '*)abraa/m_N----GSM' | '*daui/d_N----GSM'
'modifier' 'after' 'ui(w=n_N----GPM' -> 'au)tw=n_E----GPM'

# u(pomonh/
'modifier' 'after' 'u(pomonh=|_N----DSF' -> 'u(mw=n_E----GP-'

# fh/mh
'modifier' 'after' 'fh/mh_N----NSF' -> 'peri/_P-------'

# fi/lhma
'modifier' 'after' 'filh/mati_N----DSN' -> 'a)ga/phs_N----GSF'

# fo/bos
'modifier' 'after' 'fo/bos_N----NSM' -> 'qeou=_N----GSM'

# fwnh/
'modifier' 'after' 'fwnh=|_N----DSF' -> 'mega/lh|_A----DSF'
'modifier' 'after' 'fwnh/n_N----ASF' -> 'mega/lhn_A----ASF'

# fw=s
'modifier' 'after' 'fw=s_N----NSN' -> 'ko/smou_N----GSM'

# xara/
'modifier' 'after' 'xara/_N----NSF' -> 'e)mh/_A----NSF'
'modifier' 'after' 'xara/n_N----ASF' -> 'mega/lhn_A----ASF'

# xa/ris
'modifier' 'after' 'xa/ris_N----NSF' -> 'dia/_P-------' | 'e)pi/_P-------' | '*)ihsou=_N----GSM'

# xa/risma
'modifier' 'after' 'xari/smata_N----APN' -> 'i)ama/twn_N----GPN' | 'mei/zona_A----APN'

# xei/r
'modifier' 'after' 'xei/r_N----NSF' -> 'kuri/ou_N----GSM' | 'mou_E----GS-'
'modifier' 'after' 'xei=ras_N----APF' -> 'au)tw=n_E----GPM' | 'qeou=_N----GSM'
'modifier' 'after' 'xeiri/_N----DSF' -> '*pau/lou_N----GSM'

# xh/ra
'modifier' 'after' 'xh/ras_N----APF' -> 'xh/ras_N----APF'

# xoi=ros
'modifier' 'after' 'xoi/rwn_N----GPM' -> 'pollw=n_A----GPM'

# xo/rtos
'modifier' 'after' 'xo/rtos_N----NSM' -> 'polu/s_A----NSM'

# xro/nos
'modifier' 'after' 'xro/non_N----ASM' -> 'o)li/gon_A----ASM'

# yuxh/
'modifier' 'after' 'yuxa/s_N----APF' -> 'u(mw=n_E----GP-'
'modifier' 'after' 'yuxh/_N----NSF' -> 'mou_E----GS-'
'modifier' 'after' 'yuxh/n_N----ASF' -> 'mou_E----GS-' | 'sou_E----GS-'
'modifier' 'after' 'yuxh=s_N----GSF' -> 'au)tou=_E----GSM'

# w(/ra
'modifier' 'after' 'w(/ra_N----NSF' -> 'e(/kth_A----NSF' | 'mou_E----GS-' | 'tri/th_A----NSF'
'modifier' 'after' 'w(=rai_N----NPF' -> 'h(me/ras_N----GSF'
'modifier' 'after' 'w(/ran_N----ASF' -> 'tau/thn_M----ASF'
'modifier' 'after' 'w(/ras_N----GSF' -> 'e)kei/nhs_M----GSF' | 'tau/ths_M----GSF'

# ou)=s
'modifier' 'after' 'w)=ta_N----APN' -> 'a)kou/ein_V-PAN---'

#### demonstrative pronoun ####

# ou(=tos
'modifier' 'after' 'au(/th_M----NSF' -> 'xara/_N----NSF'
'modifier' 'after' 'tau=ta_M----NPN' -> 'pa/nta_A----NPN'
'modifier' 'after' 'tau=ta_M----APN' -> 'pa/nta_A----APN'
'modifier' 'after' 'tou/tois_M----DPN' -> 'pa=si(n)_A----DPN'

#### personal pronoun ####

# au)to/s
'modifier' 'after' 'au)tw=|_E----DSM' -> 'ei)s_P-------' | 'e)/labe(n)_V3AAI-S-' | 'kai/_C-------'
'modifier' 'after' 'au)to/n_E----ASM' -> 'tuflo/n_A----ASM'
'modifier' 'after' 'au)to/s_E----NSM' -> 'prw=tos_A----NSM'

# su/
'modifier' 'after' 'u(mi=n_E----DP-' -> 'e)/qnesi(n)_N----DPN' | 'e)mpeplhsme/noi_V-RPPNPM' | 'e)n_P-------' | 'pa=si(n)_A----DPM'
'modifier' 'after' 'se_E----AS-' -> 'a(/gios_A----NSM' | 'ei)=_V2PAI-S-'
'modifier' 'after' 'su/_E----NS-' -> 'kri/nwn_V-PAPNSM'
'modifier' 'after' 'u(mw=n_E----GP-' -> 'au)tw=n_E----GPM'

# e)gw/
'modifier' 'after' 'e)gw/_E----NS-' -> 'lalw=n_V-PAPNSM'

# ka)gw/
'modifier' 'after' 'ka)gw/_E----NS-' -> '*)iwa/nnhs_N----NSM'

#### interrogative/indefinite pronoun ####

# ti/s
'modifier' 'after' 'ti/_I----NSN' -> 'moi_E----DS-' | 'pro/s_P-------'
'modifier' 'after' 'ti/s_I----NSM' -> 'au)tw=n_E----GPM' | 'e)k_P-------' | 'sumbiba/sei_V3FAI-S-'
'modifier' 'after' 'ti/_I----ASN' -> 'a)nta/llagma_N----ASN' | 'e)/labes_V2AAI-S-' | 'kako/n_A----ASN'
'modifier' 'after' 'ti/na_I----ASM' -> 'profhtw=n_N----GPM'
'modifier' 'after' 'ti/nos_I----GSM' -> 'au)tw=n_E----GPM' | 'e(pta/_A----GPM'

# tis
'modifier' 'after' 'tine/s_I----NPM' -> 'paresthko/twn_V-RAPGPM' | 'pisteu/ousi(n)_V3PAI-P-'
'modifier' 'after' 'ti\s_I----NSM' -> 'e)n_P-------'

#### relative pronoun ####

# oi(=os
'modifier' 'after' 'oi(=on_R----NSN' -> 'o(/ti_C-------'

#### conjunction ####

# kai/
'modifier' 'before' 'kai/_C-------' -> 'a)kou/santes_V-AAPNPM' | 'e)moi/_E----DS-' | 'xroni/zontos_V-PAPGSM'

# i(/na
'modifier' 'before' 'i(/na_C-------' -> 'a)po/_P-------'

# o(/ti
'modifier' 'before' 'o(/ti_C-------' -> 'prw=ton_A----ASN'

#### preposition ####

# a)po/
'modifier' 'before' 'a)po/_P-------' -> 'kai/_B-------'

#### verb ####

# a)gapa/w
'modifier' 'before' 'a)gaph/sei_V3FAI-S-' -> 'plei=on_A----ASN'
'modifier' 'before' 'a)gapw=n_V-PAPNSM' -> 'perissote/rws_B-------'
'modifier' 'before' 'a)gapw=mai_V1PPI-S-' -> 'h(=sson_A----ASN'

# a)dike/w
'modifier' 'before' 'h)di/khsa_V1AAI-S-' -> 'ou)de/n_A----ASN'

# ai)te/w
'modifier' 'before' 'ai)th/sei_V3FAI-S-' -> 'kai/_B-------'

# a)kolouqe/w
'modifier' 'before' 'h)kolou/qei_V3IAI-S-' -> 'a)nasta/s_V-AAPNSM' | 'katalipw/n_V-AAPNSM'
'modifier' 'before' 'h)kolou/qhsan_V3AAI-P-' -> 'a)fe/ntes_V-AAPNPM' | 'gno/ntes_V-AAPNPM' | 'eu)qe/ws_B-------' | 'eu)qu/s_B-------'
'modifier' 'before' 'h)kolou/qhse(n)_V3AAI-S-' -> 'a)nasta/s_V-AAPNSM' | 'e)kporeuome/nwn_V-PMPGPM'

# a)kou/w
'modifier' 'before' 'a)kou/ete_V2PAI-P-' -> 'e)/xontes_V-PAPNPM'
'modifier' 'before' 'a)kou/sh|_V2FMI-S-' -> 'au)/rion_B-------'
'modifier' 'before' 'a)kou/sontai_V3FMI-P-' -> 'pa/ntws_B-------'
'modifier' 'before' 'h)kou/sate_V2AAI-P-' -> 'nu=n_B-------'
'modifier' 'before' 'a)kou/swsi(n)_V3AAS-P-' -> 'pw=s_B-------'

# a)naxwre/w
'modifier' 'before' 'a)nexw/rhse(n)_V3AAI-S-' -> 'a)kou/sas_V-AAPNSM' | 'gnou/s_V-AAPNSM'

# a)ne/xomai
'modifier' 'before' 'a)ne/comai_V1FMI-S-' -> 'e(/ws_P-------'

# a)noi/gw
'modifier' 'before' 'h)/noice(n)_V3AAI-S-' -> 'pw=s_B-------'
'modifier' 'before' 'h)new/|xqhsan_V3API-P-' -> 'pw=s_B-------'

# a)pagge/llw
'modifier' 'before' 'a)ph/ggeile(n)_V3AAI-S-' -> 'parageno/menos_V-AMPNSM'

# a)pekde/xomai
'modifier' 'before' 'a)pekdexo/meqa_V1PMI-P-' -> 'dia/_P-------' | 'e)k_P-------' | 'pneu/mati_N----DSN'

# a)pe/rxomai
'modifier' 'before' 'a)ph=lqe(n)_V3AAI-S-' -> 'a)nasta/s_V-AAPNSM' | 'a)potaca/menos_V-AMPNSM' | 'a)fei/s_V-AAPNSM' | 'e)gerqei/s_V-APPNSM' | 'e)mba/s_V-AAPNSM' | 'katalipw/n_V-AAPNSM'
'modifier' 'before' 'a)ph=lqon_V3AAI-P-' -> 'a)fe/ntes_V-AAPNPM'
'modifier' 'before' 'a)ph=lqan_V3AAI-P-' -> 'a)fe/ntes_V-AAPNPM'
'modifier' 'before' 'a)pelqw/n_V-AAPNSM' -> 'pa/lin_B-------'

# a)polu/w
'modifier' 'before' 'a)pe/lue(n)_V3IAI-S-' -> 'kata/_P-------'
'modifier' 'before' 'a)pe/luse(n)_V3AAI-S-' -> 'ei)pw/n_V-AAPNSM'

# a)re/skw
'modifier' 'before' 'h)/reskon_V1IAI-S-' -> 'e)/ti_B-------'

# a)/rxw
'modifier' 'before' 'h)/rcato_V3AMI-S-' -> 'a)naba/s_V-AAPNSM' | 'proslabo/menos_V-AMPNSM'

# a)fi/hmi
'modifier' 'before' 'a)fi/hsi(n)_V3PAI-S-' -> 'to/te_B-------'

# ba/llw
'modifier' 'before' 'e)/balon_V3AAI-P-' -> 'diamerizo/menoi_V-PMPNPM'

# ble/pw
'modifier' 'before' 'ble/pete_V2PAI-P-' -> 'e)/xontes_V-PAPNPM'
'modifier' 'before' 'ble/pei_V3PAI-S-' -> 'pw=s_B-------'

# bouleu/omai
'modifier' 'before' 'e)bouleu/santo_V3AMI-P-' -> 'a)po/_P-------'

# gi/nomai
'modifier' 'before' 'e)ge/neto_V3AMI-S-' -> 'e)moi/_E----DS-'

# ginw/skw
'modifier' 'before' 'ginw/skeis_V2PAI-S-' -> 'po/qen_B-------'
'modifier' 'before' 'ginw/skete_V2PAI-P-' -> 'dia/_P-------'
'modifier' 'before' 'e)gnw/kamen_V1RAI-P-' -> 'nu=n_B-------'

# gra/fw
'modifier' 'before' 'e)/graya_V1AAI-S-' -> 'gra/mmasi(n)_N----DPN'
'modifier' 'before' 'e)/graye(n)_V3AAI-S-' -> 'ai)th/sas_V-AAPNSM'

# dei/knumi
'modifier' 'before' 'dei/knumi_V1PAI-S-' -> 'e)/ti_B-------'

# diarpa/zw
'modifier' 'before' 'diarpa/sei_V3FAI-S-' -> 'to/te_B-------'

# diafe/rw
'modifier' 'before' 'diafe/rei_V3PAI-S-' -> 'po/sw|_A----DSN'

# di/dwmi
'modifier' 'before' 'e)/dwke(n)_V3AAI-S-' -> 'i)dw/n_V-AAPNSM' | 'meta/_P-------'
'modifier' 'before' 'de/dotai_V3RPI-S-' -> 'a)nti/_P-------'

# dihge/omai
'modifier' 'before' 'dihgh/santo_V3AMI-P-' -> 'u(postre/yantes_V-AAPNPM'

# doke/w
'modifier' 'before' 'e)do/koun_V3IAI-P-' -> 'kai/_C-------'
'modifier' 'before' 'dokei=te_V2PAI-P-' -> 'pa/lai_B-------'

# die/rxomai
'modifier' 'before' 'dih/rxeto_V3IMI-S-' -> 'ei)selqw/n_V-AAPNSM'

# doca/zw
'modifier' 'before' 'doca/sei_V3FAI-S-' -> 'qana/tw|_N----DSM'

# du/namai
'modifier' 'before' 'du/nasqe_V2PMI-P-' -> 'e)/ti_B-------' | 'nu=n_B-------' | 'pw=s_B-------'
'modifier' 'before' 'du/natai_V3PMI-S-' -> 'pw=s_B-------'

# e)gei/rw
'modifier' 'before' 'h)/geiran_V3AAI-P-' -> 'proselqo/ntes_V-AAPNPM'
'modifier' 'before' 'e)gh/gertai_V3RPI-S-' -> 'nuni/_B-------'

# e)gkatalei/pw
'modifier' 'before' 'e)gkate/lipes_V2AAI-S-' -> 'i(nati/_B-------'

# ei)/dw
'modifier' 'before' 'oi)/damen_V1RAI-P-' -> 'peri/_P-------'

# ei)mi/
'modifier' 'before' 'ei)=_V2PAI-S-' -> 'ou)kou=n_B-------'
'modifier' 'before' 'ei)si/(n)_V3PAI-P-' -> 'ou)ke/ti_B-------'
'modifier' 'before' 'e)/sesqe_V2FMI-P-' -> 'o)/ntws_B-------'
'modifier' 'before' 'e)/sontai_V3FMI-P-' -> 'dia/_P-------' | 'ou(/tw(s)_B-------'
'modifier' 'before' 'e)/stai_V3FMI-S-' -> 'e)n_P-------' | 'o(/tan_B-------'
'modifier' 'before' 'e)ste/_V2PAI-P-' -> 'a)kmh/n_B-------' | 'e)/ti_B-------' | 'ti/_I----ASN' | 'ou(/tw(s)_B-------'
'modifier' 'before' 'h)=n_V3IAI-S-' -> 'genome/nhs_V-AMPGSF'

# ei)se/rxomai
'modifier' 'before' 'ei)sh=lqe(n)_V3AAI-S-' -> 'e)pau/rion_B-------'

# e)kde/xomai
'modifier' 'before' 'e)kde/xesqe_V2PMM-P-' -> 'sunerxo/menoi_V-PMPNPM'

# e)kba/llw
'modifier' 'before' 'e)kba/llei_V3PAI-S-' -> 'eu)qu/s_B-------'
'modifier' 'before' 'e)kba/llein_V-PAN---' -> 'e)n_P-------'

# e)ntre/pw
'modifier' 'before' 'e)ntraph/sontai_V3FPI-P-' -> 'i)/sws_B-------'

# e)ca/gw
'modifier' 'before' 'e)cagage/twsan_V3AAM-P-' -> 'e)lqo/ntes_V-AAPNPM'

# e)ce/rxomai
'modifier' 'before' 'e)celqo/ntes_V-AAPNPM' -> 'pa/ntes_A----NPM'
'modifier' 'before' 'e)celqw/n_V-AAPNSM' -> 'pa/lin_B-------'
'modifier' 'before' 'e)ch/lqate_V2AAI-P-' -> 'ti/_I----ASN'
'modifier' 'before' 'e)ch=lqe(n)_V3AAI-S-' -> 'e)pau/rion_B-------' | 'labw/n_V-AAPNSM'
'modifier' 'before' 'e)ch=lqon_V3AAI-P-' -> 'u(mnh/santes_V-AAPNPM'

# e)couqene/w
'modifier' 'before' 'e)couqenei=s_V2PAI-S-' -> 'ti/_I----ASN'

# e)pana/gw
'modifier' 'before' 'e)pana/gwn_V-PAPNSM' -> 'prwi/+_B-------'

# e)perwta/w
'modifier' 'before' 'e)phrw/thse(n)_V3AAI-S-' -> 'e)ggi/santos_V-AAPGSM' | 'pa/lin_B-------'

# e)piginw/skw
'modifier' 'before' 'e)pe/gnwmen_V1AAI-P-' -> 'diaswqe/ntes_V-APPNPM' | 'to/te_B-------'
'modifier' 'before' 'e)pignw/sesqe_V2FMI-P-' -> 'a)po/_P-------'
'modifier' 'before' 'e)piginw/skeis_V2PAI-S-' -> 'ka/llion_A----ASN'

# e)pidei/knumi
'modifier' 'before' 'e)pidei/cate_V2AAM-P-' -> 'poreuqe/ntes_V-APPNPM'

# e)pilamba/nomai
'modifier' 'before' 'e)pilamba/netai_V3PMI-S-' -> 'dh/pou_L-------'

# e)pitima/w
'modifier' 'before' 'e)peti/ma_V3IAI-S-' -> 'polla/_A----APN'
'modifier' 'before' 'e)peti/mhse(n)_V3AAI-S-' -> 'strafei/s_V-APPNSM'

# e)/rxomai
'modifier' 'before' 'e)/rxetai_V3PMI-S-' -> 'genome/nhs_V-AMPGSF'
'modifier' 'before' 'h)=lqe(n)_V3AAI-S-' -> 'a)nasta/s_V-AAPNSM' | 'a)fei/s_V-AAPNSM' | 'meta/_P-------' | 'to/te_B-------' | 'xwrisqei/s_V-APPNSM'
'modifier' 'before' 'h)=lqon_V1AAI-S-' -> 'dia/_P-------'
'modifier' 'before' 'h)=lqon_V3AAI-P-' -> 'diapera/santes_V-AAPNPM'
'modifier' 'before' 'e)lqei=n_V-AAN---' -> 'pro/_P-------'

# e)rwta/w
'modifier' 'before' 'h)rw/thsan_V3AAI-P-' -> 'to/te_B-------'
'modifier' 'before' 'h)rw/twn_V3IAI-P-' -> 'pa/lin_B-------'

# eu(ri/skw
'modifier' 'before' 'eu(=ron_V3AAI-P-' -> 'a)pelqo/ntes_V-AAPNPM'
'modifier' 'before' 'eu(re/qh_V3API-S-' -> 'e)n_P-------'

# eu)sebe/w
'modifier' 'before' 'eu)sebei=te_V2PAI-P-' -> 'a)gnoou=ntes_V-PAPNPM'

# e)/xw
'modifier' 'before' 'e)/xei_V3PAI-S-' -> 'po/qen_B-------' | 'ou(/tw(s)_B-------'
'modifier' 'before' 'e)/xomen_V1PAI-P-' -> 'e)/ti_B-------' | 'ti/_I----ASN'
'modifier' 'before' 'e)/xein_V-PAN---' -> 'ou(/tw(s)_B-------'

# zhte/w
'modifier' 'before' 'e)zhtei=te_V2IAI-P-' -> 'ti/_I----ASN'
'modifier' 'before' 'e)zhtou=men_V1IAI-P-' -> 'o)dunw/menoi_V-PMPNPM'
'modifier' 'before' 'zhtei=te_V2PAI-P-' -> 'ti/_I----ASN'

# qe/lw
'modifier' 'before' 'h)qe/lhse(n)_V3AAI-S-' -> 'e)pau/rion_B-------'

# qerapeu/w
'modifier' 'before' 'qerapeu/sw_V1FAI-S-' -> 'e)lqw/n_V-AAPNSM'
'modifier' 'before' 'qerapeu/ein_V-PAN---' -> 'sa/bbasi(n)_N----DPN'

# i)a/omai
'modifier' 'before' 'i)a/sato_V3AMI-S-' -> 'e)pilabo/menos_V-AMPNSM'

# i(/sthmi
'modifier' 'before' 'e)/sthsan_V3AAI-P-' -> 'a)gago/ntes_V-AAPNPM'
'modifier' 'before' 'e)/sth_V3AAI-S-' -> 'lalou/ntwn_V-PAPGPM'
'modifier' 'before' 'e(/sthkas_V2RAI-S-' -> 'pi/stei_N----DSF'

# katalu/w
'modifier' 'before' 'kata/lue_V2PAM-S-' -> 'e(/neken_P-------'

# keleu/w
'modifier' 'before' 'e)ke/leuse(n)_V3AAI-S-' -> 'staqei/s_V-APPNSM' | 'to/te_B-------'

# kolobo/w
'modifier' 'before' 'e)kolo/bwse(n)_V3AAI-S-' -> 'dia/_P-------'

# kra/zw
'modifier' 'before' 'e)/kracan_V3AAI-P-' -> 'pa/lin_B-------' | 'perissw=s_B-------'
'modifier' 'before' 'e)/krazon_V3IAI-P-' -> 'perissw=s_B-------'

# krauga/zw
'modifier' 'before' 'e)krau/gase(n)_V3AAI-S-' -> 'ei)pw/n_V-AAPNSM' | 'fwnh=|_N----DSF'

# kri/nw
'modifier' 'before' 'krinei=_V3FAI-S-' -> 'pw=s_B-------'
'modifier' 'before' 'kri/neis_V2PAI-S-' -> 'ti/_I----ASN'
'modifier' 'before' 'kri/nete_V2PAI-P-' -> 'a)po/_P-------' | 'kata/_P-------' | 'ti/_I----ASN'
'modifier' 'before' 'e)/krinas_V2AAI-S-' -> 'o)rqw=s_B-------'

# kta/omai
'modifier' 'before' 'kth/sasqe_V2AMM-P-' -> 'e)n_P-------'

# lale/w
'modifier' 'before' 'e)la/lhse(n)_V3AAI-S-' -> 'ou)de/pote_B-------'
'modifier' 'before' 'lalei=_V3PAI-S-' -> 'e)k_P-------'
'modifier' 'before' 'lalei=s_V2PAI-S-' -> 'ti/_I----ASN'
'modifier' 'before' 'lalou=ntos_V-PAPGSM' -> 'e)/ti_B-------'
'modifier' 'before' 'lalou=si(n)_V3PAI-P-' -> 'glw/ssais_N----DPF'
'modifier' 'before' 'lalou=men_V1PAI-P-' -> 'e)n_P-------' | 'kate/nanti_P-------'
'modifier' 'before' 'lalou=ntes_V-PAPNPM' -> 'ei)s_P-------'

# lamba/nw
'modifier' 'before' 'e)/labe(n)_V3AAI-S-' -> 'to/te_B-------'
'modifier' 'before' 'e)/labes_V2AAI-S-' -> 'kai/_B-------'
'modifier' 'before' 'labei=n_V-AAN---' -> 'para/_P-------'

# le/gw
'modifier' 'before' 'ei)=pan_V3AAI-P-' -> 'a)kou/santes_V-AAPNPM' | 'a)pokriqe/ntes_V-APPNPM' | 'o(moi/ws_B-------' | 'pro/s_P-------'
'modifier' 'before' 'ei)=pe(n)_V3AAI-S-' -> 'a)nasta/s_V-AAPNSM' | 'a)pokriqei/s_V-APPNSM' | 'e)celqou=sa_V-AAPNSF' | 'e)/peita_B-------' | 'i)dw/n_V-AAPNSM' | 'pa/lin_B-------' | 'sta/s_V-AAPNSM'
'modifier' 'before' 'ei)=pon_V1AAI-S-' -> 'peri/_P-------'
'modifier' 'before' 'e)/legon_V3IAI-P-' -> 'a)kou/santes_V-AAPNPM' | 'blasfhmou=ntes_V-PAPNPM' | 'diaxleua/zontes_V-PAPNPM' | 'w(sau/tws_B-------'
'modifier' 'before' 'e)rei=te_V2FAI-P-' -> 'ou(/tw(s)_B-------'
'modifier' 'before' 'e)rw=_V1FAI-S-' -> 'pa/lin_B-------'
'modifier' 'before' 'le/gei_V3PAI-S-' -> 'a)pokriqei/s_V-APPNSM' | 'ei)pw/n_V-AAPNSM' | 'nu=n_B-------' | 'peri/_P-------' | 'pw=s_B-------' | 'strafei=sa_V-APPNSF'
'modifier' 'before' 'le/geis_V2PAI-S-' -> 'ti/_I----ASN'
'modifier' 'before' 'le/gousi(n)_V3PAI-P-' -> 'a)pokriqe/ntes_V-APPNPM' | 'gno/ntes_V-AAPNPM'
'modifier' 'before' 'le/gw_V1PAI-S-' -> 'pro/s_P-------'
'modifier' 'before' 'le/gw_V1PAS-S-' -> 'e)/ti_B-------'

# logi/zomai
'modifier' 'before' 'e)logi/sqh_V3API-S-' -> 'pw=s_B-------'

# me/llw
'modifier' 'before' 'me/lleis_V2PAI-S-' -> 'nu=n_B-------'

# noe/w
'modifier' 'before' 'noei=te_V2PAI-P-' -> 'ou)/pw_B-------' | 'pw=s_B-------'

# o(ra/w
'modifier' 'before' 'ei)=de(n)_V3AAI-S-' -> 'para/gwn_V-PAPNSM'
'modifier' 'before' 'ei)=don_V3AAI-P-' -> 'paraporeuo/menoi_V-PMPNPM'

# paradi/dwmi
'modifier' 'before' 'paradedw/keisan_V3LAI-P-' -> 'dia/_P-------'
'modifier' 'before' 'paradoi=_V3AAS-S-' -> 'eu)kai/rws_B-------' | 'pw=s_B-------'
'modifier' 'before' 'pare/dwkan_V3AAI-P-' -> 'dia/_P-------'
'modifier' 'before' 'pare/dwke(n)_V3AAI-S-' -> 'to/te_B-------'

# parakale/w
'modifier' 'before' 'parakalw=_V1PAI-S-' -> 'perissote/rws_B-------'
'modifier' 'before' 'pareka/lei_V3IAI-S-' -> 'e)celqw/n_V-AAPNSM'
'modifier' 'before' 'parakeklh/meqa_V1RPI-P-' -> 'dia/_P-------'

# pei/qw
'modifier' 'before' 'pei/qw_V1PAI-S-' -> 'a)/rti_B-------'

# pisteu/w
'modifier' 'before' 'e)pi/steuon_V3IAI-P-' -> 'ou)de/_B-------'
'modifier' 'before' 'e)pi/steusan_V3AAI-P-' -> 'lalou=ntos_V-PAPGSM'
'modifier' 'before' 'pisteu/ete_V2PAI-P-' -> 'a)/rti_B-------' | 'dia/_P-------'
'modifier' 'before' 'pisteu/swsi(n)_V3AAS-P-' -> 'pw=s_B-------'

# poie/w
'modifier' 'before' 'e)poi/ei_V3IAI-S-' -> 'kaqw/s_C-------'
'modifier' 'before' 'e)poi/hsan_V3AAI-P-' -> 'labo/ntes_V-AAPNPM'
'modifier' 'before' 'e)poi/hse(n)_V3AAI-S-' -> 'e)celqw/n_V-AAPNSM'
'modifier' 'before' 'poiei=n_V-PAN---' -> 'kalw=s_B-------' | 'sa/bbasi(n)_N----DPN'
'modifier' 'before' 'poiei=s_V2PAI-S-' -> 'kalw=s_B-------'
'modifier' 'before' 'poiei=te_V2PAI-P-' -> 'ti/_I----ASN'
'modifier' 'before' 'poih/sei_V3FAI-S-' -> 'kai/_B-------'
'modifier' 'before' 'poih/sw_V1AAS-S-' -> 'a)/ras_V-AAPNSM' | 'soi_E----DS-'
'modifier' 'before' 'e)poih/sate_V2AAI-P-' -> 'kalw=s_B-------'

# poreu/omai
'modifier' 'before' 'e)poreu/eto_V3IMI-S-' -> 'ei)pw/n_V-AAPNSM'
'modifier' 'before' 'e)poreu/qh_V3API-S-' -> 'e)celqw/n_V-AAPNSM' | 'e)piqei/s_V-AAPNSM'

# pra/ssw
'modifier' 'before' 'e)/praca_V1AAI-S-' -> 'e)lqw/n_V-AAPNSM'

# proseu/xomai
'modifier' 'before' 'proseu/xesqe_V2PMM-P-' -> 'a)nasta/ntes_V-AAPNPM'
'modifier' 'before' 'proshu/cato_V3AMI-S-' -> 'a)pelqw/n_V-AAPNSM'

# proskune/w
'modifier' 'before' 'proseku/nei_V3IAI-S-' -> 'e)lqou=sa_V-AAPNSF'

# proslamba/nomai
'modifier' 'before' 'prosela/bonto_V3AMI-P-' -> 'geno/menoi_V-AMPNPM'

# sumpni/gw
'modifier' 'before' 'sune/pnigon_V3IAI-P-' -> 'e)n_P-------'

# suni/sthmi
'modifier' 'before' 'sunista/nein_V-PAN---' -> 'pa/lin_B-------'

# suste/llw
'modifier' 'before' 'sune/steilan_V3AAI-P-' -> 'a)nasta/ntes_V-AAPNPM'

# ti/qhmi
'modifier' 'before' 'qh/seis_V2FAI-S-' -> 'u(pe/r_P-------'
'modifier' 'before' 'qh/sw_V1FAI-S-' -> 'u(pe/r_P-------'

# tolma/w
'modifier' 'before' 'e)to/lma_V3IAI-S-' -> 'geno/menos_V-AMPNSM' | 'ou)ke/ti_B-------'

# u(pota/ssw
'modifier' 'before' 'u(pota/ghte_V2APM-P-' -> 'o(moi/ws_B-------'

# fhmi/
'modifier' 'before' 'e)/fh_V3IAI-S-' -> 'a)pokriqei/s_V-APPNSM'

# file/w
'modifier' 'before' 'e)fi/lei_V3IAI-S-' -> 'pw=s_B-------'

# fobe/omai
'modifier' 'before' 'fobou=_V2PMM-S-' -> 'mhde/n_A----ASN'

# fwne/w
'modifier' 'before' 'e)fw/nei_V3IAI-S-' -> 'le/gwn_V-PAPNSM'
'modifier' 'before' 'e)fw/nhse(n)_V3AAI-S-' -> 'eu)qe/ws_B-------' | 'lalou=ntos_V-PAPGSM' | 'paraxrh=ma_B-------'

# xari/zomai
'modifier' 'before' 'e)xari/sato_V3AMI-S-' -> 'w(=|_R----DSM' | 'e)xo/ntwn_V-PAPGPM'

# xra/omai
'modifier' 'before' 'e)xrhsa/mhn_V1AMI-S-' -> 'boulo/menos_V-PMPNSM'

# a)gnoe/w
'modifier' 'before' 'a)gnoei=n_V-PAN---' -> 'peri/_P-------'

# a)/gw
'modifier' 'before' 'a)/gontai_V3PPI-P-' -> 'pneu/mati_N----DSN'
'modifier' 'before' 'a)/gesqe_V2PPI-P-' -> 'pneu/mati_N----DSN'

# a(li/zw
'modifier' 'before' 'a(lisqh/setai_V3FPI-S-' -> 'puri/_N----DSN'

# a)poko/ptw
'modifier' 'before' 'a)poko/yontai_V3FMI-P-' -> 'kai/_B-------'

# a)rne/omai
'modifier' 'before' 'h)rnei=to_V3IMI-S-' -> 'pa/lin_B-------'
'modifier' 'before' 'h)rnh/sato_V3AMI-S-' -> 'pa/lin_B-------'

# bapti/zw
'modifier' 'before' 'baptisqh=nai_V-APN---' -> 'e)n_P-------'
'modifier' 'before' 'e)bapti/sqhte_V2API-P-' -> 'ei)s_P-------'

# genna/w
'modifier' 'before' 'gege/nnhmai_V1RPI-S-' -> 'kai/_B-------'

# e)kkla/w
'modifier' 'before' 'e)cekla/sqhsan_V3API-P-' -> 'a)pisti/a|_N----DSF'

# e)kplh/ssomai
'modifier' 'before' 'e)ceplh/ssonto_V3IPI-P-' -> 'a)kou/santes_V-AAPNPM'

# e)kpne/w
'modifier' 'before' 'e)ce/pneuse(n)_V3AAI-S-' -> 'a)fei/s_V-AAPNSM' | 'ei)pw/n_V-AAPNSM'

# h(/kw
'modifier' 'before' 'h(/kei_V3PAI-S-' -> 'ou)/pw_B-------'

# qauma/zw
'modifier' 'before' 'e)qau/masan_V3AAI-P-' -> 'a)kou/santes_V-AAPNPM'

# i)sxu/w
'modifier' 'before' 'i)sxu/ei_V3PAI-S-' -> 'polu/_A----ASN'

# kaqari/zw
'modifier' 'before' 'e)kaqari/sqhsan_V3API-P-' -> 'e)n_P-------'

# kinduneu/w
'modifier' 'before' 'kinduneu/omen_V1PAI-P-' -> 'ti/_I----ASN'

# kopa/zw
'modifier' 'before' 'e)ko/pase(n)_V3AAI-S-' -> 'a)naba/ntwn_V-AAPGPM'

# kopia/w
'modifier' 'before' 'e)kopi/ase(n)_V3AAI-S-' -> 'polla/_A----APN'
'modifier' 'before' 'kekopi/aka_V1RAI-S-' -> 'ei)kh=|_B-------' | 'pw/s_B-------'

# me/nw
'modifier' 'before' 'mene/tw_V3PAM-S-' -> 'e)n_P-------'
'modifier' 'before' 'e)/meine(n)_V3AAI-S-' -> 'ei)pw/n_V-AAPNSM'

# parapikrai/nw
'modifier' 'before' 'parepi/kranan_V3AAI-P-' -> 'a)kou/santes_V-AAPNPM'

# pi/ptw
'modifier' 'before' 'e)/pesan_V3AAI-P-' -> 'pi/stei_N----DSF'
'modifier' 'before' 'pi/ptei_V3PAI-S-' -> 'ou)de/pote_B-------'

# plhro/w
'modifier' 'before' 'plhrwqw=si(n)_V3APS-P-' -> 'pw=s_B-------'

# prosfwne/w
'modifier' 'before' 'prosefw/nhse(n)_V3AAI-S-' -> 'pa/lin_B-------'

# sw/|zw
'modifier' 'before' 'e)sw/qh_V3API-S-' -> 'pw=s_B-------'

# tara/ssw
'modifier' 'before' 'teta/raktai_V3RPI-S-' -> 'nu=n_B-------'

# feu/gw
'modifier' 'before' 'e)/fugon_V3AAI-P-' -> 'a)fe/ntes_V-AAPNPM' | 'to/te_B-------'

# e(toima/zw
'modifier' 'before' 'e(toima/sate_V2AAM-P-' -> 'e)kei=_B-------'
'modifier' 'before' 'e(toima/swmen_V1AAS-P-' -> 'pou=_B-------'

# a)ganakte/w
'modifier' 'before' 'h)gana/kthsan_V3AAI-P-' -> 'a)kou/santes_V-AAPNPM'

# a)mfie/nnumi
'modifier' 'before' 'h)mfiesme/non_V-RPPASM' -> 'e)n_P-------'

# a)nable/pw
'modifier' 'before' 'a)ne/bleye(n)_V3AAI-S-' -> 'eu)qu/s_B-------' | 'paraxrh=ma_B-------' | 'pw=s_B-------'

# a)naginw/skw
'modifier' 'before' 'a)naginw/skeis_V2PAI-S-' -> 'pw=s_B-------'

# a)naire/w
'modifier' 'before' 'a)naireqh=nai_V-APN---' -> 'su/n_P-------'

# a)ni/sthmi
'modifier' 'before' 'a)nastw=si(n)_V3AAS-P-' -> 'e)n_P-------'

# a)poqnh/|skw
'modifier' 'before' 'a)poqnh/|skein_V-PAN---' -> 'qana/tw|_N----DSM'

# a)pokaqi/sthmi
'modifier' 'before' 'a)pokatastaqw=_V1APS-S-' -> 'ta/xion_A----ASN'

# a)pokri/nomai
'modifier' 'before' 'a)pekri/qhs_V2API-S-' -> 'o)rqw=s_B-------'

# a)postere/w
'modifier' 'before' 'a)posterei=sqe_V2PPI-P-' -> 'dia/_P-------' | 'ma=llon_B-------'

# a)fupno/w
'modifier' 'before' 'a)fu/pnwse(n)_V3AAI-S-' -> 'pleo/ntwn_V-PAPGPM'

# bo/skw
'modifier' 'before' 'boskome/nh_V-PPPNSF' -> 'makra/n_A----ASF'

# game/w
'modifier' 'before' 'gamh/sh|s_V2AAS-S-' -> 'kai/_B-------'

# grhgore/w
'modifier' 'before' 'grhgorh=sai_V-AAN---' -> 'w(/ran_N----ASF'

# diakone/w
'modifier' 'before' 'diakonei/twsan_V3PAM-P-' -> 'ei)=ta_B-------'

# diakri/nw
'modifier' 'before' 'diakri/nanta_V-AAPASM' -> 'mhde/n_A----ASN'

# diapri/omai
'modifier' 'before' 'diepri/onto_V3IPI-P-' -> 'kai/_C-------'

# diatri/bw
'modifier' 'before' 'diatri/bontes_V-PAPNPM' -> 'e)n_P-------'

# dida/skw
'modifier' 'before' 'dida/skein_V-PAN---' -> 'pa/lin_B-------'
'modifier' 'before' 'e)di/daske(n)_V3IAI-S-' -> 'eu)qu/s_B-------' | 'sa/bbasi(n)_N----DPN'

# e)mbai/nw
'modifier' 'before' 'e)mba/s_V-AAPNSM' -> 'pa/lin_B-------'

# e)paine/w
'modifier' 'before' 'e)painw=_V1PAI-S-' -> 'e)n_P-------'

# e)paisxu/nomai
'modifier' 'before' 'e)paisxu/nesqe_V2PMI-P-' -> 'e)pi/_P-------' | 'nu=n_B-------'

# e)pikale/w
'modifier' 'before' 'e)pikale/swntai_V3AMS-P-' -> 'pw=s_B-------'

# e)pitele/w
'modifier' 'before' 'e)pitelei=sqe_V2PMI-P-' -> 'e)narca/menoi_V-AMPNPM' | 'nu=n_B-------' | 'sarki/_N----DSF'

# h(ge/omai
'modifier' 'before' 'h(goume/nous_V-PMPAPM' -> 'pa/ntas_A----APM'

# qa/ptw
'modifier' 'before' 'e)/qayan_V3AAI-P-' -> 'e)cene/gkantes_V-AAPNPM'

# kaqi/zw
'modifier' 'before' 'kaqi/sai_V-AAN---' -> 'a)naba/nta_V-AAPASM'

# katabai/nw
'modifier' 'before' 'kate/bh_V3AAI-S-' -> 'speu/sas_V-AAPNSM'

# kateuloge/w
'modifier' 'before' 'kateulo/gei_V3IAI-S-' -> 'e)nagkalisa/menos_V-AMPNSM'

# katoike/w
'modifier' 'before' 'katw/|khse(n)_V3AAI-S-' -> 'e)celqw/n_V-AAPNSM' | 'to/te_B-------'

# kauxa/omai
'modifier' 'before' 'kauxa=sai_V2PMI-S-' -> 'ti/_I----ASN'

# klai/w
'modifier' 'before' 'klai/eis_V2PAI-S-' -> 'ti/_I----ASN'
'modifier' 'before' 'e)/klause(n)_V3AAI-S-' -> 'e)celqw/n_V-AAPNSM'

# khru/ssw
'modifier' 'before' 'khru/cwsi(n)_V3AAS-P-' -> 'pw=s_B-------'

# koima/omai
'modifier' 'before' 'koimhqe/ntes_V-APPNPM' -> 'kai/_B-------'

# kru/ptw
'modifier' 'before' 'e)kru/bh_V3API-S-' -> 'a)pelqw/n_V-AAPNSM'

# lakti/zw
'modifier' 'before' 'lakti/zein_V-PAN---' -> 'pro/s_P-------'

# lu/w
'modifier' 'before' 'lu/ete_V2PAI-P-' -> 'dia/_P-------'

# me/mfomai
'modifier' 'before' 'me/mfetai_V3PMI-S-' -> 'e)/ti_B-------' | 'ti/_I----ASN'

# merimna/w
'modifier' 'before' 'merimna=te_V2PAI-P-' -> 'peri/_P-------' | 'ti/_I----ASN'

# mesto/w
'modifier' 'before' 'memestwme/noi_V-RPPNPM' -> 'gleu/kous_N----GSN'

# metre/w
'modifier' 'before' 'metrei=te_V2PAI-P-' -> 'w(=|_R----DSN'

# ceni/zw
'modifier' 'before' 'e)ce/nise(n)_V3AAI-S-' -> 'ei)skalesa/menos_V-AMPNSM'

# pa/reimi
'modifier' 'before' 'pa/rei_V2PAI-S-' -> 'e)pi/_P-------'

# pa/sxw
'modifier' 'before' 'pa/sxoite_V2PAO-P-' -> 'kai/_B-------'

# peina/w
'modifier' 'before' 'e)pei/nase(n)_V3AAI-S-' -> 'e)celqo/ntwn_V-AAPGPM' | 'e)pana/gwn_V-PAPNSM' | 'e)pau/rion_B-------' | 'nhsteu/sas_V-AAPNSM' | 'u(/steron_A----ASN'

# peripate/w
'modifier' 'before' 'periepath/samen_V1AAI-P-' -> 'pneu/mati_N----DSN'
'modifier' 'before' 'peripatei=te_V2PAM-P-' -> 'e)n_P-------'

# plana/w
'modifier' 'before' 'plana=sqe_V2PPI-P-' -> 'polu/_A----ASN'

# ploute/w
'modifier' 'before' 'ploutw=n_V-PAPNSM' -> 'ei)s_P-------'

# saleu/w
'modifier' 'before' 'saleuo/menon_V-PPPASM' -> 'u(po/_P-------'

# stoixe/w
'modifier' 'before' 'stoixw=men_V1PAS-P-' -> 'kai/_B-------' | 'pneu/mati_N----DSN'

# suni/hmi
'modifier' 'before' 'suni/ete_V2PAI-P-' -> 'ou)/pw_B-------'

# tre/xw
'modifier' 'before' 'tre/xete_V2PAM-P-' -> 'ou(/tw(s)_B-------'

# u(pernika/w
'modifier' 'before' 'u(pernikw=men_V1PAI-P-' -> 'e)n_P-------'

# xai/rw
'modifier' 'before' 'xai/rete_V2PAM-P-' -> 'loipo/n_A----ASN'

#### adjective ####

# i(kano/s
'modifier' 'before' 'i(kano/s_A----NSM' -> 'pro/s_P-------'

# prw=tos
'modifier' 'before' 'prw=toi_A----NPM' -> 'polloi/_A----NPM'

# semno/s
'modifier' 'before' 'semna/s_A----APF' -> 'w(sau/tws_B-------'

# a)gaqo/s
'modifier' 'before' 'a)gaqo/n_A----NSN' -> 'u(mw=n_E----GP-'

# a(/gios
'modifier' 'before' 'a(/gion_A----ASM' -> 'pa/nta_A----ASM'
'modifier' 'before' 'a(gi/ous_A----APM' -> 'pa/ntas_A----APM'

# a(martwlo/s
'modifier' 'before' 'a(martwloi/_A----NPM' -> 'kai/_B-------'

# biwtiko/s
'modifier' 'before' 'biwtika/_A----APN' -> 'mh/tige_B-------'

# dw/deka
'modifier' 'before' 'dw/deka_A----NPM' -> 'w(sei/_B-------'

# e)qniko/s
'modifier' 'before' 'e)qnikoi/_A----NPM' -> 'kai/_B-------'

# ei(=s
'modifier' 'before' 'ei(=s_A----NSM' -> 'e)k_P-------'

# e(/ktos
'modifier' 'before' 'e(/kth_A----NSF' -> 'w(s_P-------'

# *)ioudai=os
'modifier' 'before' '*)ioudai=oi_A----NPM' -> 'kai/_B-------'

# kakou=rgos
'modifier' 'before' 'kakou=rgoi_A----NPM' -> 'e(/teroi_A----NPM' | 'kai/_B-------'

# me/gas
'modifier' 'before' 'mei=zon_A----NSN' -> 'i(erou=_A----GSN'

# mikro/s
'modifier' 'before' 'mikro/n_A----ASN' -> 'le/gei_V3PAI-S-' | 'tou=to_M----NSN'

# pa=s
'modifier' 'before' 'pa/ntes_A----NPM' -> 'kai/_B-------'
'modifier' 'before' 'pa=sai_A----NPF' -> 'a)delfai/_N----NPF'

# pentakisxi/lioi
'modifier' 'before' 'pentakisxi/lioi_A----NPM' -> 'a)riqmo/n_N----ASM' | 'w(s_B-------'

# pneumatiko/s
'modifier' 'before' 'pneumatiko/n_A----NSN' -> 'kai/_B-------'

# tuflo/s
'modifier' 'before' 'tuflo/n_A----ASM' -> 'pote/_L-------'

# fro/nimos
'modifier' 'before' 'froni/mois_A----DPM' -> 'w(s_B-------'

# peri/xwros
'modifier' 'before' 'perixw/rou_A----GSF' -> 'o(/lhs_A----GSF'

#### noun ####

# a)na/stasis
'modifier' 'before' 'a)na/stasis_N----NSF' -> 'kai/_B-------'

# *xristo/s
'modifier' 'before' '*xristo/s_N----NSM' -> 'e)moi/_E----DS-'

# *)abraa/m
'modifier' 'before' '*)abraa/m_N----DSM' -> 'pistw=|_A----DSM'

# *)agri/ppas
'modifier' 'before' '*)agri/ppa_N----VSM' -> 'basileu=_N----VSM'

# a)delfo/s
'modifier' 'before' 'a)delfoi/_N----NPM' -> 'su/n_P-------'
'modifier' 'before' 'a)delfw=n_N----GPM' -> 'du/o_A----GPM'

# a(marti/a
'modifier' 'before' 'a(marti/ai_N----NPF' -> 'sou_E----GS-'

# a)nh/r
'modifier' 'before' 'a)/ndres_N----NPM' -> 'pa/ntes_A----NPM' | 'w(sei/_B-------'

# a)/nqrwpos
'modifier' 'before' 'a)nqrw/pois_N----DPM' -> 'pa=si(n)_A----DPM'
'modifier' 'before' 'a)/nqrwpos_N----NSM' -> 'e)xqro/s_A----NSM'

# a)pologi/a
'modifier' 'before' 'a)pologi/a_N----NSF' -> 'e)mh/_A----NSF'

# a)rgu/rion
'modifier' 'before' 'a)rgu/ria_N----APN' -> 'tria/konta_A----APN'

# a)/rtos
'modifier' 'before' 'a)/rtous_N----APM' -> 'po/sous_A----APM'

# ba/ptisma
'modifier' 'before' 'ba/ptisma_N----ASN' -> '*)iwa/nnou_N----GSM'

# brw=ma
'modifier' 'before' 'brw/mata_N----APN' -> 'pa/nta_A----APN'

# genea/
'modifier' 'before' 'genea=|_N----DSF' -> 'kai/_B-------'

# ge/nesis
'modifier' 'before' 'ge/nesis_N----NSF' -> '*)ihsou=_N----GSM'

# gra/mma
'modifier' 'before' 'gra/mmasi(n)_N----DPN' -> 'phli/kois_I----DPN'

# grafh/
'modifier' 'before' 'grafh/_N----NSF' -> 'e(te/ra_A----NSF'

# gunh/
'modifier' 'before' 'gunh/_N----NSF' -> 'ti/nos_I----GSM'

# daimo/nion
'modifier' 'before' 'daimo/nia_N----NPN' -> 'kai/_B-------'

# de/smios
'modifier' 'before' 'de/smion_N----ASM' -> 'e(/na_A----ASM'

# desmo/s
'modifier' 'before' 'desmw=n_N----GPM' -> 'mou_E----GS-'

# didaskali/a
'modifier' 'before' 'didaskali/a|_N----DSF' -> 'u(giainou/sh|_V-PAPDSF'

# dou=los
'modifier' 'before' 'dou=los_N----NSM' -> '*xristou=_N----GSM'

# dwrea/
'modifier' 'before' 'dwrea=|_N----DSF' -> 'a)nekdihgh/tw|_A----DSF' | 'au)tou=_E----GSM'

# e)/qnos
'modifier' 'before' 'e)qnw=n_N----GPN' -> 'kai/_B-------'

# e)ntolh/
'modifier' 'before' 'e)ntolh/_N----NSF' -> 'a)/llh_A----NSF' | 'mei/zwn_A----NSF'

# e)cousi/a
'modifier' 'before' 'e)cousi/as_N----GSF' -> 'u(mw=n_E----GP-'

# e)/tos
'modifier' 'before' 'e)/th_N----APN' -> 'tessera/konta_A----APN'

# zu/mh
'modifier' 'before' 'zu/mh_N----NSF' -> 'mikra/_A----NSF'

# zw=|on
'modifier' 'before' 'zw=|a_N----NPN' -> 'te/ssara_A----NPN'

# h(me/ra
'modifier' 'before' 'h(me/ra|_N----DSF' -> 'e)kei/nh|_M----DSF'
'modifier' 'before' 'h(me/ras_N----GSF' -> 'e)kei/nhs_M----GSF'
'modifier' 'before' 'h(me/ras_N----APF' -> 'e(pta/_A----APF' | 'polla/s_A----APF'

# qa/natos
'modifier' 'before' 'qana/tw|_N----DSM' -> 'poi/w|_A----DSM'

# qeo/s
'modifier' 'before' 'qeo/s_N----NSM' -> 'a)lhqino/s_A----NSM' | 'mo/nos_A----NSM'

# qli=yis
'modifier' 'before' 'qli/yei_N----DSF' -> 'mou_E----GS-'

# *)ihsou=s
'modifier' 'before' '*)ihsou=_N----DSM' -> '*xristw=|_N----DSM'
'modifier' 'before' '*)ihsou=_N----VSM' -> 'ku/rie_N----VSM'

# i(ma/tion
'modifier' 'before' 'i(mati/ois_N----DPN' -> 'malakoi=s_A----DPN'

# *)iou/das
'modifier' 'before' '*)iou/das_N----NSM' -> 'kai/_B-------'

# i)xqu/dion
'modifier' 'before' 'i)xqu/dia_N----APN' -> 'o)li/ga_A----APN'

# i)xqu/s
'modifier' 'before' 'i)xqu/as_N----APM' -> 'du/o_A----APM'
'modifier' 'before' 'i)xqu/n_N----ASM' -> 'kai/_B-------'

# i)/xnos
'modifier' 'before' 'i)/xnesi(n)_N----DPN' -> 'au)toi=s_A----DPN'

# kardi/a
'modifier' 'before' 'kardi/a_N----NSF' -> 'u(mw=n_E----GP-'

# karpo/s
'modifier' 'before' 'karpo/n_N----ASM' -> 'ti/na_I----ASM'

# kata/qema
'modifier' 'before' 'kata/qema_N----NSN' -> 'pa=n_A----NSN'

# ke/ntron
'modifier' 'before' 'ke/ntron_N----NSN' -> 'sou_E----GS-'

# kri/ma
'modifier' 'before' 'kri/ma_N----NSN' -> 'w(=n_R----GPM'

# kri/sis
'modifier' 'before' 'kri/sin_N----ASF' -> 'dikai/an_A----ASF'

# kw/mh
'modifier' 'before' 'kw/mhn_N----ASF' -> 'e(te/ran_A----ASF'

# lao/s
'modifier' 'before' 'lao/s_N----NSM' -> 'pa=s_A----NSM'

# lo/gos
'modifier' 'before' 'lo/gon_N----ASM' -> 'au)to/n_A----ASM' | 'peri/_P-------'

# maqhth/s
'modifier' 'before' 'maqhtai/_N----NPM' -> 'a)/lloi_A----NPM' | 'kai/_B-------'
'modifier' 'before' 'maqhth/s_N----NSM' -> 'a)/llos_A----NSM'

# me/los
'modifier' 'before' 'me/lh_N----NPN' -> 'nu=n_B-------' | 'polla/_A----NPN'
'modifier' 'before' 'me/lh_N----APN' -> 'po/rnhs_N----GSF'

# misqo/s
'modifier' 'before' 'misqo/n_N----ASM' -> 'ti/na_I----ASM'
'modifier' 'before' 'misqo/s_N----NSM' -> 'mou_E----GS-'

# ni=kos
'modifier' 'before' 'ni=kos_N----NSN' -> 'sou_E----GS-'

# no/mos
'modifier' 'before' 'no/mos_N----NSM' -> 'ti/_I----ASN'
'modifier' 'before' 'no/mou_N----GSM' -> 'poi/ou_A----GSM'

# o(do/s
'modifier' 'before' 'o(do/n_N----ASF' -> 'kata/_P-------' | 'u(pa/gw_V1PAI-S-'

# oi)ke/ths
'modifier' 'before' 'oi)ke/thn_N----ASM' -> 'a)llo/trion_A----ASM'

# oi)=kos
'modifier' 'before' 'oi)=kon_N----ASM' -> '*)onhsifo/rou_N----GSM'

# oi)=nos
'modifier' 'before' 'oi)=non_N----ASM' -> 'e)smurnisme/non_V-RPPASM'

# o)/noma
'modifier' 'before' 'o)/noma_N----ASN' -> 'sou_E----GS-'

# o)fqalmo/s
'modifier' 'before' 'o)fqalmoi/_N----NPM' -> 'au)tw=n_E----GPM' | 'sou_E----GS-'
'modifier' 'before' 'o)fqalmou/s_N----APM' -> 'sou_E----GS-'

# o)yw/nion
'modifier' 'before' 'o)ywni/ois_N----DPN' -> 'i)di/ois_A----DPN'

# parabolh/
'modifier' 'before' 'parabolh/n_N----ASF' -> 'a)/llhn_A----ASF' | 'tau/thn_M----ASF'

# path/r
'modifier' 'before' 'pate/ra_N----ASM' -> 'kai/_B-------'

# pneu=ma
'modifier' 'before' 'pneu=ma_N----NSN' -> 'e(/n_A----NSN'
'modifier' 'before' 'pneu/mati_N----DSN' -> 'au)tw=|_A----DSN'

# po/lis
'modifier' 'before' 'po/lei_N----DSF' -> 'tau/th|_M----DSF'

# pou/s
'modifier' 'before' 'po/das_N----APM' -> 'mou_E----GS-'

# shmei=on
'modifier' 'before' 'shmei=a_N----APN' -> 'toiau=ta_M----APN'

# stratiw/ths
'modifier' 'before' 'stratiw/ths_N----NSM' -> 'kalo/s_A----NSM'

# strouqi/on
'modifier' 'before' 'strouqi/a_N----NPN' -> 'du/o_A----NPN' | 'pe/nte_A----NPN'
'modifier' 'before' 'strouqi/wn_N----GPN' -> 'pollw=n_A----GPN'

# sw=ma
'modifier' 'before' 'sw=ma_N----NSN' -> 'e(/n_A----NSN'

# te/knon
'modifier' 'before' 'te/kna_N----NPN' -> 'paidi/skhs_N----GSF'
'modifier' 'before' 'te/knwn_N----GPN' -> 'pa/ntwn_A----GPN'

# te/los
'modifier' 'before' 'te/los_N----NSN' -> 'pa/ntwn_A----GPN'

# telw/nhs
'modifier' 'before' 'telw=nai_N----NPM' -> 'kai/_B-------'

# to/pos
'modifier' 'before' 'to/pon_N----ASM' -> 'e(/teron_A----ASM'

# tro/pos
'modifier' 'before' 'tro/pon_N----ASM' -> 'pa/nta_A----ASM'

# u(/dwr
'modifier' 'before' 'u(/dwr_N----ASN' -> 'gluku/_A----ASN'

# ui(o/s
'modifier' 'before' 'ui(o/s_N----NSM' -> 'ou(=tos_M----NSM' | 'te/ktonos_N----GSM' | 'ti/nos_I----GSM'
'modifier' 'before' 'ui(ou/s_N----APM' -> 'du/o_A----APM'

# *farisai=os
'modifier' 'before' '*farisai=oi_N----NPM' -> 'kai/_B-------'

# fu/rama
'modifier' 'before' 'fu/rama_N----ASN' -> 'o(/lon_A----ASN'

# xei/r
'modifier' 'before' 'xeiri/_N----DSF' -> 'e)mh=|_A----DSF'

# xh/ra
'modifier' 'before' 'xh/ras_N----APF' -> 'o)/ntws_B-------'

# xrei/a
'modifier' 'before' 'xrei/an_N----ASF' -> 'au)tou=_E----GSM' | 'marturi/as_N----GSF'

# w(/ra
'modifier' 'before' 'w(=rai_N----NPF' -> 'dw/deka_A----NPF'
'modifier' 'before' 'w(/ran_N----ASF' -> 'kai/_C-------' | 'mi/an_A----ASF' | 'pa=san_A----ASF'

#### demonstrative pronoun ####

# ou(=tos
'modifier' 'before' 'tou/tw|_M----DSM' -> 'po/qen_B-------'
'modifier' 'before' 'ou(=toi_M----NPM' -> 'a)/gontai_V3PPI-P-'
'modifier' 'before' 'ou(=tos_M----NSM' -> 'u(pomei/nas_V-AAPNSM'
'modifier' 'before' 'tou=to_M----ASN' -> 'eu)sebei=te_V2PAI-P-'
'modifier' 'before' 'tou/twn_M----GPN' -> 'pa/ntwn_A----GPN'

#### adverb ####

# ei)kh=|
'modifier' 'before' 'ei)kh=|_B-------' -> 'kai/_B-------'

#### personal pronoun ####

# au)to/s
'modifier' 'before' 'au)toi/_E----NPM' -> 'kai/_B-------'

# e)gw/
'modifier' 'before' 'h(mei=s_E----NP-' -> 'kai/_B-------'

# su/
'modifier' 'before' 'su/_E----NS-' -> 'kai/_B-------'
'modifier' 'before' 'u(mei=s_E----NP-' -> 'kai/_B-------'
'modifier' 'before' 'u(mw=n_E----GP-' -> 'pa/ntwn_A----GPM'

#### interrogative/indefinite pronoun ####

# tis
'modifier' 'before' 'tine/s_I----NPM' -> 'e)k_P-------'

#### conjunction ####

# kai/
'modifier' 'any' 'kai/_C-------' -> 'e)n_P-------'

#### verb ####

# le/gw
'modifier' 'any' 'le/gei_V3PAI-S-' -> 'pa/lin_B-------'
'modifier' 'any' 'le/gw_V1PAI-S-' -> 'kata/_P-------'

# xai/rw
'modifier' 'any' 'e)xa/rhsan_V3API-P-' -> 'i)do/ntes_V-AAPNPM'

# dida/skw
'modifier' 'any' 'dida/skwn_V-PAPNSM' -> 'e)n_P-------'

# qarre/w
'modifier' 'any' 'qarrw=_V1PAI-S-' -> 'e)n_P-------'

#### noun ####

# a)nh/r
'modifier' 'any' 'a)/ndres_N----NPM' -> 'pentakisxi/lioi_A----NPM'

# basilei/a
'modifier' 'any' 'basilei/an_N----ASF' -> 'qeou=_N----GSM'

# *)ihsou=s
'modifier' 'any' '*)ihsou=_N----GSM' -> 'kuri/ou_N----GSM' | '*xristou=_N----GSM'

# krith/s
'modifier' 'any' 'kritai/_N----NPM' -> 'u(mw=n_E----GP-'

# maqhth/s
'modifier' 'any' 'maqhtai/_N----NPM' -> 'au)tou=_E----GSM' | 'pa/ntes_A----NPM'

# o)/noma
'modifier' 'any' 'o)/noma_N----NSN' -> 'soi_E----DS-'

# o)/xlos
'modifier' 'any' 'o)/xlos_N----NSM' -> 'polu/s_A----NSM'

# fi/lhma
'modifier' 'any' 'filh/mati_N----DSN' -> 'a(gi/w|_A----DSN'

