#### conjunction V ####

# h)/
'negation' 'before' 'h)/_v-------' -> 'mh/_B-------'

# kai/
'negation' 'before' 'kai/_v-------' -> 'ou)_B-------' | 'ou)xi/_L-------'

#### conjunction N ####

# kai/
'negation' 'before' 'kai/_n-------' -> 'mh/_B-------'

#### verb ####

# a)kou/w
'negation' 'before' 'h)kou/samen_V1AAI-P-' -> 'ou)de/_B-------'
'negation' 'before' 'h)/kousan_V3AAI-P-' -> 'mh/_B-------'

# a)po/llumi
'negation' 'before' 'a)po/llue_V2PAM-S-' -> 'mh/_B-------'
'negation' 'before' 'a)po/lhtai_V3AMS-S-' -> 'mh/_B-------' | 'ou)_B-------'

# a)rne/omai
'negation' 'before' 'a)rnou/menos_V-PMPNSM' -> 'mh/_B-------'

# bru/w
'negation' 'before' 'bru/ei_V3PAI-S-' -> 'mh/ti_L-------'

# gi/nomai
'negation' 'before' 'ge/gone(n)_V3RAI-S-' -> 'ou)_B-------'
'negation' 'before' 'gegone/nai_V-RAN---' -> 'mh/_B-------'
'negation' 'before' 'ge/nhtai_V3AMS-S-' -> 'mh/_B-------'
'negation' 'before' 'gi/nesqe_V2PMM-P-' -> 'mh/_B-------'

# di/dwmi
'negation' 'before' 'de/dwke(n)_V3RAI-S-' -> 'ou)_B-------'
'negation' 'before' 'dw=te_V2AAS-P-' -> 'mh/_B-------'

# du/namai
'negation' 'before' 'duna/meqa_V1PMI-P-' -> 'ou)_B-------'
'negation' 'before' 'du/nasqe_V2PMI-P-' -> 'ou)de/_B-------'
'negation' 'before' 'du/natai_V3PMI-S-' -> 'mh/_B-------'
'negation' 'before' 'du/nh|_V2PMI-S-' -> 'ou)_B-------'
'negation' 'before' 'e)du/nasqe_V2IMI-P-' -> 'ou)/pw_B-------'

# ei)/dw
'negation' 'before' 'h)/|dei_V3LAI-S-' -> 'ou)_B-------'
'negation' 'before' 'oi)/dasi(n)_V3RAI-P-' -> 'ou)_B-------'

# ei)mi/
'negation' 'before' 'ei)=_V2PAI-S-' -> 'mh/_B-------' | 'ou)xi/_L-------'
'negation' 'before' 'ei)mi/_V1PAI-S-' -> 'mh/ti_L-------'
'negation' 'before' 'ei)si/(n)_V3PAI-P-' -> 'ou)_B-------' | 'ou)xi/_L-------'
'negation' 'before' 'e)sme/n_V1PAI-P-' -> 'mh/_B-------'
'negation' 'before' 'e)ste/_V2PAI-P-' -> 'mh/ti_L-------' | 'ou)_B-------' | 'ou)xi/_B-------'
'negation' 'before' 'e)sti/(n)_V3PAI-S-' -> 'mh/_B-------' | 'mh/ti_L-------' | 'ou)_B-------' | 'ou)xi/_L-------'
'negation' 'before' 'h)/mhn_V1IMI-S-' -> 'ou)_B-------'

# ei)se/rxomai
'negation' 'before' 'ei)se/lqh|s_V2AAS-S-' -> 'mhde/_B-------'

# e)mpi/ptw
'negation' 'before' 'e)mpesou=ntai_V3FMI-P-' -> 'ou)xi/_L-------'

# e)ce/rxomai
'negation' 'before' 'e)ce/lqh|s_V2AAS-S-' -> 'ou)_B-------'
'negation' 'before' 'e)celqo/ntes_V-AAPNPM' -> 'ou)_B-------'

# e)/rxomai
'negation' 'before' 'e)/lqh|_V3AAS-S-' -> 'ou)_B-------'

# e)/xw
'negation' 'before' 'e)/xete_V2PAI-P-' -> 'mh/_B-------'
'negation' 'before' 'e)/xousi(n)_V3PAI-P-' -> 'mh/_B-------' | 'ou)_B-------'
'negation' 'before' 'e)/xomen_V1PAI-P-' -> 'mh/_B-------'
'negation' 'before' 'e)/xete_V2PAM-P-' -> 'mh/_B-------'

# qe/lw
'negation' 'before' 'qe/leis_V2PAI-S-' -> 'mh/_B-------'
'negation' 'before' 'qe/lete_V2PAI-P-' -> 'mh/_B-------'
'negation' 'before' 'qe/lontos_V-PAPGSM' -> 'ou)_B-------'

# kri/nw
'negation' 'before' 'kri/nete_V2PAI-P-' -> 'ou)xi/_L-------'

# lale/w
'negation' 'before' 'lalw=_V1PAI-S-' -> 'mh/_B-------'
'negation' 'before' 'lalou=si(n)_V3PAI-P-' -> 'mh/_B-------'

# le/gw
'negation' 'before' 'ei)=pon_V1AAI-S-' -> 'ou)_B-------'
'negation' 'before' 'le/gete_V2PAI-P-' -> 'ou)_B-------'
'negation' 'before' 'le/gw_V1PAI-S-' -> 'ou)_B-------' | 'ou)de/_B-------'

# me/llw
'negation' 'before' 'me/llei_V3PAI-S-' -> 'mh/_B-------'

# o(ra/w
'negation' 'before' 'i)/dhte_V2AAS-P-' -> 'mh/_B-------'
'negation' 'before' 'e(o/raka_V1RAI-S-' -> 'ou)xi/_L-------'

# pisteu/w
'negation' 'before' 'e)pi/steuon_V3IAI-P-' -> 'ou)de/_B-------'
'negation' 'before' 'e)pi/steuse(n)_V3AAI-S-' -> 'mh/_B-------'
'negation' 'before' 'pisteu/shte_V2AAS-P-' -> 'mh/_B-------' | 'ou)_B-------'

# poie/w
'negation' 'before' 'e)poi/hse(n)_V3AAI-S-' -> 'ou)_B-------' | 'ou)xi/_L-------'
'negation' 'before' 'poiou=si(n)_V3PAI-P-' -> 'ou)xi/_L-------'
'negation' 'before' 'poih/swsi(n)_V3AAS-P-' -> 'mh/_B-------'

# sune/rxomai
'negation' 'before' 'sune/rxhsqe_V2PMS-P-' -> 'mh/_B-------'

# u(stere/w
'negation' 'before' 'u(sterh/sate_V2AAI-P-' -> 'mh/_B-------'

# u(yo/w
'negation' 'before' 'u(ywqh/sh|_V2FPI-S-' -> 'mh/_B-------'

# a)dike/w
'negation' 'before' 'a)dikhqh=|_V3APS-S-' -> 'ou)_B-------'

# ginw/skw
'negation' 'before' 'e)/gnw_V3AAI-S-' -> 'mh/_B-------'

# e)sqi/w
'negation' 'before' 'fa/goi_V3AAO-S-' -> 'mhke/ti_B-------'

# kale/w
'negation' 'before' 'e)ka/lese(n)_V3AAI-S-' -> 'ou)_B-------'

# katalu/w
'negation' 'before' 'kataluqh=|_V3APS-S-' -> 'ou)_B-------'
'negation' 'before' 'kata/lue_V2PAM-S-' -> 'mh/_B-------'

# lamba/nw
'negation' 'before' 'lamba/nei_V3PAI-S-' -> 'ou)_B-------'

# lupe/w
'negation' 'before' 'lelu/phke(n)_V3RAI-S-' -> 'ou)_B-------'

# o(dhge/w
'negation' 'before' 'o(dhgh/sei_V3FAI-S-' -> 'mh/_B-------'

# oi)kodome/w
'negation' 'before' 'oi)kodomei=_V3PAI-S-' -> 'ou)_B-------'

# pare/rxomai
'negation' 'before' 'pareleu/sontai_V3FMI-P-' -> 'ou)_B-------'
'negation' 'before' 'pare/lqh|_V3AAS-S-' -> 'ou)_B-------'
'negation' 'before' 'pare/lqwsi(n)_V3AAS-P-' -> 'ou)_B-------'

# pwle/w
'negation' 'before' 'pwlei=tai_V3PPI-S-' -> 'ou)xi/_L-------'
'negation' 'before' 'pwlou=ntai_V3PPI-P-' -> 'ou)xi/_L-------'

# sumfe/rw
'negation' 'before' 'sumfe/rei_V3PAI-S-' -> 'ou)_B-------'

# sw/|zw
'negation' 'before' 'e)sw/qh_V3API-S-' -> 'ou)_B-------'

# fe/rw
'negation' 'before' 'h)/negke(n)_V3AAI-S-' -> 'mh/_B-------'

# a(marta/nw
'negation' 'before' 'a(marth/sasi(n)_V-AAPDPM' -> 'ou)xi/_L-------'

# a)nali/skw
'negation' 'before' 'a)nalwqh=te_V2APS-P-' -> 'mh/_B-------'

# a)poqnh/|skw
'negation' 'before' 'a)pe/qane(n)_V3AAI-S-' -> 'ou)_B-------'

# a)postere/w
'negation' 'before' 'a)posterei=sqe_V2PPI-P-' -> 'ou)xi/_B-------'

# a)fi/hmi
'negation' 'before' 'a)feqh=|_V3APS-S-' -> 'ou)_B-------'

# bapti/zw
'negation' 'before' 'e)bapti/sqh_V3API-S-' -> 'ou)_B-------'

# e)gko/ptw
'negation' 'before' 'e)gko/ptw_V1PAS-S-' -> 'mh/_B-------'

# e)ne/xw
'negation' 'before' 'e)ne/xesqe_V2PPM-P-' -> 'mh/_B-------'

# e)cousia/zw
'negation' 'before' 'e)cousiasqh/somai_V1FPI-S-' -> 'ou)_B-------'

# e)pilamba/nomai
'negation' 'before' 'e)pilamba/netai_V3PMI-S-' -> 'ou)_B-------'

# za/w
'negation' 'before' 'zh/setai_V3FMI-S-' -> 'ou)_B-------'

# katadika/zw
'negation' 'before' 'katedika/sate_V2AAI-P-' -> 'ou)_B-------'

# katapate/w
'negation' 'before' 'katapatei=sqai_V-PPN---' -> 'mh/_B-------'

# khru/ssw
'negation' 'before' 'khru/ssomen_V1PAI-P-' -> 'ou)_B-------'

# kopia/w
'negation' 'before' 'kekopi/aka_V1RAI-S-' -> 'mh/_B-------'

# me/lei
'negation' 'before' 'mele/tw_V3PAM-S-' -> 'mh/_B-------'
'negation' 'before' 'me/lei_V3PAI-S-' -> 'mh/_B-------'

# me/nw
'negation' 'before' 'e)/mene(n)_V3IAI-S-' -> 'ou)xi/_L-------'

# merimna/w
'negation' 'before' 'merimnh/shte_V2AAS-P-' -> 'mh/_B-------'

# mimnh/|skomai
'negation' 'before' 'mnhsqw=_V1APS-S-' -> 'ou)_B-------'

# ni/ptw
'negation' 'before' 'ni/yh|s_V2AAS-S-' -> 'ou)_B-------'
'negation' 'before' 'ni/ptontai_V3PMI-P-' -> 'ou)_B-------'

# paradi/dwmi
'negation' 'before' 'paredw/kamen_V1AAI-P-' -> 'ou)_B-------'

# peripate/w
'negation' 'before' 'periepath/samen_V1AAI-P-' -> 'ou)_B-------'

# pleonekte/w
'negation' 'before' 'e)pleone/kthsa_V1AAI-S-' -> 'mh/_B-------'

# ploute/w
'negation' 'before' 'ploutw=n_V-PAPNSM' -> 'mh/_B-------'

# frone/w
'negation' 'before' 'fronou=ntes_V-PAPNPM' -> 'mh/_B-------'

# xra/omai
'negation' 'before' 'e)xrhsa/mhn_V1AMI-S-' -> 'mh/ti_L-------'

# a)gapa/w
'negation' 'before' 'a)gapa=n_V-PAN---' -> 'mh/_B-------'

# a)na/keimai
'negation' 'before' 'a)nakei/menos_V-PMPNSM' -> 'ou)xi/_L-------'

# a)parne/omai
'negation' 'before' 'a)parnh/somai_V1FMI-S-' -> 'mh/_B-------' | 'ou)_B-------'

# a)peiqe/w
'negation' 'before' 'a)peiqh/sasi(n)_V-AAPDPM' -> 'mh/_B-------'

# a)pokri/nomai
'negation' 'before' 'a)pokriqh=te_V2APS-P-' -> 'mh/_B-------' | 'ou)_B-------'

# a)re/skw
'negation' 'before' 'a)re/skein_V-PAN---' -> 'mh/_B-------'

# basani/zw
'negation' 'before' 'basani/sh|s_V2AAS-S-' -> 'mh/_B-------'

# blasfhme/w
'negation' 'before' 'blasfhmou=si(n)_V3PAI-P-' -> 'ou)_B-------'

# diermhneu/w
'negation' 'before' 'diermhneu/ousi(n)_V3PAI-P-' -> 'mh/_B-------'

# e)kle/gomai
'negation' 'before' 'e)celeca/mhn_V1AMI-S-' -> 'ou)_B-------'

# e)pidi/dwmi
'negation' 'before' 'e)pidw/sei_V3FAI-S-' -> 'mh/_B-------'

# eu)kaire/w
'negation' 'before' 'eu)kai/roun_V3IAI-P-' -> 'ou)de/_B-------'

# kaqari/zw
'negation' 'before' 'e)kaqari/sqhsan_V3API-P-' -> 'ou)xi/_L-------'

# katadunasteu/w
'negation' 'before' 'katadunasteu/ousi(n)_V3PAI-P-' -> 'ou)_B-------'

# katarge/w
'negation' 'before' 'katargh/sei_V3FAI-S-' -> 'mh/_B-------'

# plana/w
'negation' 'before' 'pepla/nhsqe_V2RPI-P-' -> 'mh/_B-------'

# puro/omai
'negation' 'before' 'purou=mai_V1PPI-S-' -> 'ou)_B-------'

# sugxra/omai
'negation' 'before' 'sugxrw=ntai_V3PMI-P-' -> 'ou)_B-------'

# sumfwne/w
'negation' 'before' 'sunefw/nhsas_V2AAI-S-' -> 'ou)xi/_L-------'

# tele/w
'negation' 'before' 'tele/shte_V2AAS-P-' -> 'ou)_B-------'

# u(pakou/w
'negation' 'before' 'u(ph/kousan_V3AAI-P-' -> 'ou)_B-------'

# fobe/omai
'negation' 'before' 'fobei=sqe_V2PMM-P-' -> 'mh/_B-------'

# fwne/w
'negation' 'before' 'fwnh/sh|_V3AAS-S-' -> 'mh/_B-------' | 'ou)_B-------'

# xwre/w
'negation' 'before' 'xwrou=si(n)_V3PAI-P-' -> 'ou)_B-------'

#### noun ####

# a)po/stolos
'negation' 'before' 'a)po/stoloi_N----NPM' -> 'mh/_B-------'

# dida/skalos
'negation' 'before' 'dida/skaloi_N----NPM' -> 'mh/_B-------'

# du/namis
'negation' 'before' 'duna/meis_N----NPF' -> 'mh/_B-------'

# qeo/s
'negation' 'before' 'qeo/s_N----NSM' -> 'mh/_B-------'

# profh/ths
'negation' 'before' 'profh=tai_N----NPM' -> 'mh/_B-------'

# e)/qnos
'negation' 'before' 'e)qnw=n_N----GPN' -> 'ou)xi/_L-------'

# *)ihsou=s
'negation' 'before' '*)ihsou=n_N----ASM' -> 'mh/_B-------'

# pneu=ma
'negation' 'before' 'pneu=ma_N----NSN' -> 'mh/_B-------'

# r(h=ma
'negation' 'before' 'r(h=ma_N----ASN' -> 'ou)de/_B-------'

# i)/xnos
'negation' 'before' 'i)/xnesi(n)_N----DPN' -> 'ou)_B-------'

#### adjective ####

# a)llogenh/s
'negation' 'before' 'a)llogenh/s_A----NSM' -> 'mh/_B-------'

#### conjunction ####

# i(/na
'negation' 'before' 'i(/na_C-------' -> 'mh/_B-------'

# kaqw/s
'negation' 'before' 'kaqw/s_C-------' -> 'mh/_B-------'

# o(/ti
'negation' 'before' 'o(/ti_C-------' -> 'mh/_B-------'

#### preposition ####

# ei)s
'negation' 'immediately_before' 'ei)s_P-------' -> 'mh/_B-------' | 'ou)_B-------'

# e)k
'negation' 'immediately_before' 'e)k_P-------' -> 'ou)_B-------'

# e)n
'negation' 'immediately_before' 'e)n_P-------' -> 'mh/_B-------'

# kata/
'negation' 'immediately_before' 'kata/_P-------' -> 'ou)_B-------'

# pro/s
'negation' 'immediately_before' 'pro/s_P-------' -> 'ou)_B-------'

#### verb ####

# a)gapa/w
'negation' 'immediately_before' 'a)gapw=_V1PAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'a)gapa=te_V2PAM-P-' -> 'mh/_B-------'
'negation' 'immediately_before' 'a)gapw=men_V1PAS-P-' -> 'mh/_B-------'
'negation' 'immediately_before' 'a)gapw=n_V-PAPNSM' -> 'mh/_B-------'

# a)kou/w
'negation' 'immediately_before' 'a)kou/eis_V2PAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'a)kou/ete_V2PAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'h)/kousan_V3AAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'h)kou/sate_V2AAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'a)kou/sh|_V3AAS-S-' -> 'mh/_B-------'

# a)naginw/skw
'negation' 'immediately_before' 'a)ne/gnwte_V2AAI-P-' -> 'ou)_B-------'

# a)pe/rxomai
'negation' 'immediately_before' 'a)ph=lqe(n)_V3AAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'a)pe/lqhte_V2AAS-P-' -> 'mh/_B-------'

# a)pokri/nomai
'negation' 'immediately_before' 'a)pekri/qh_V3API-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'a)pekri/nato_V3AMI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'a)pokri/nh|_V2PMI-S-' -> 'ou)_B-------'

# a)po/llumi
'negation' 'immediately_before' 'a)pole/shte_V2AAS-P-' -> 'mh/_B-------'

# a)postre/fw
'negation' 'immediately_before' 'a)postrafh=|s_V2APS-S-' -> 'mh/_B-------'

# ble/pw
'negation' 'immediately_before' 'ble/pete_V2PAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'ble/pomen_V1PAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'blepome/nwn_V-PPPGPN' -> 'ou)_B-------'
'negation' 'immediately_before' 'ble/pwn_V-PAPNSM' -> 'mh/_B-------'

# gi/nomai
'negation' 'immediately_before' 'gi/netai_V3PMI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'ginw/meqa_V1PMS-P-' -> 'mh/_B-------'
'negation' 'immediately_before' 'e)ge/nesqe_V2AMI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'ge/noito_V3AMO-S-' -> 'mh/_B-------'

# ginw/skw
'negation' 'immediately_before' 'ginw/skei_V3PAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'ginw/skeis_V2PAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'ginw/skete_V2PAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)/gnwsan_V3AAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'gnwsqh/setai_V3FPI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)/gnw_V3AAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'ginw/skw_V1PAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'ginw/skwn_V-PAPNSM' -> 'mh/_B-------'
'negation' 'immediately_before' 'gno/nta_V-AAPASM' -> 'mh/_B-------'
'negation' 'immediately_before' 'e)/gnwkas_V2RAI-S-' -> 'ou)_B-------'

# di/dwmi
'negation' 'immediately_before' 'dw=men_V1AAS-P-' -> 'mh/_B-------'
'negation' 'immediately_before' 'e)/dwkas_V2AAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)/dwke(n)_V3AAI-S-' -> 'ou)_B-------'

# diw/kw
'negation' 'immediately_before' 'e)di/wcan_V3AAI-P-' -> 'ou)_B-------'

# doke/w
'negation' 'immediately_before' 'dokei=te_V2PAI-P-' -> 'ou)_B-------'

# du/namai
'negation' 'immediately_before' 'du/nasai_V2PMI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'du/nasqe_V2PMI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'du/natai_V3PMI-S-' -> 'mh/ti_L-------' | 'ou)_B-------'
'negation' 'immediately_before' 'du/namai_V1PMI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'h)dunh/qhsan_V3API-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'h)dunh/qhn_V1API-S-' -> 'ou)_B-------'

# ei)/dw
'negation' 'immediately_before' 'ei)dui=a_V-RAPNSF' -> 'mh/_B-------'
'negation' 'immediately_before' 'h)/|deite_V2LAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'oi)=da_V1RAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'oi)/damen_V1RAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'oi)=das_V2RAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'oi)/date_V2RAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'oi)=de(n)_V3RAI-S-' -> 'ou)_B-------'

# ei)mi/
'negation' 'immediately_before' 'ei)=_V2PAI-S-' -> 'ou)ke/ti_B-------'
'negation' 'immediately_before' 'ei)mi/_V1PAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)sme/n_V1PAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)/stai_V3FMI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'h)=n_V3IAI-S-' -> 'mh/_B-------' | 'ou)_B-------'
'negation' 'immediately_before' 'w)/n_V-PAPNSM' -> 'mh/_B-------'

# ei)se/rxomai
'negation' 'immediately_before' 'ei)seleu/sesqai_V-FMN---' -> 'mh/_B-------'
'negation' 'immediately_before' 'ei)selqei=n_V-AAN---' -> 'mh/_B-------'
'negation' 'immediately_before' 'ei)se/lqhte_V2AAS-P-' -> 'mh/_B-------'

# e)ce/rxomai
'negation' 'immediately_before' 'e)ce/lqh|s_V2AAS-S-' -> 'mh/_B-------'

# e)pilanqa/nomai
'negation' 'immediately_before' 'e)pilanqa/nesqe_V2PMM-P-' -> 'mh/_B-------'

# e)/rxomai
'negation' 'immediately_before' 'e)/lqh|_V3AAS-S-' -> 'mh/_B-------'
'negation' 'immediately_before' 'h)=lqon_V1AAI-S-' -> 'ou)_B-------'

# e)rwta/w
'negation' 'immediately_before' 'e)rwtw=_V1PAI-S-' -> 'ou)_B-------'

# eu(ri/skw
'negation' 'immediately_before' 'eu(=ron_V3AAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'eu(re/qhsan_V3API-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'eu(rh/sete_V2FAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'eu(rh/somen_V1FAI-P-' -> 'ou)_B-------'

# e)/xw
'negation' 'immediately_before' 'e)/xei_V3PAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)/xeis_V2PAI-S-' -> 'ou)_B-------' | 'ou)/pw_B-------'
'negation' 'immediately_before' 'e)/xete_V2PAI-P-' -> 'ou)_B-------' | 'ou)/pw_B-------'
'negation' 'immediately_before' 'e)xo/ntwn_V-PAPGPM' -> 'mh/_B-------'
'negation' 'immediately_before' 'e)/xw_V1PAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)/xein_V-PAN---' -> 'mh/_B-------'
'negation' 'immediately_before' 'e)/xh|_V3PAS-S-' -> 'mh/_B-------'
'negation' 'immediately_before' 'e)/xomen_V1PAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)/xontes_V-PAPNPM' -> 'mh/_B-------'
'negation' 'immediately_before' 'e)/xontas_V-PAPAPM' -> 'mh/_B-------'

# qe/lw
'negation' 'immediately_before' 'h)/qele(n)_V3IAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'h)/qelon_V3IAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'qe/lei_V3PAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'qe/lw_V1PAI-S-' -> 'ou)_B-------'

# kauxa/omai
'negation' 'immediately_before' 'kauxh/somai_V1FMI-S-' -> 'ou)_B-------'

# koino/w
'negation' 'immediately_before' 'koi/nou_V2PAM-S-' -> 'mh/_B-------'
'negation' 'immediately_before' 'koinoi=_V3PAI-S-' -> 'ou)_B-------'

# kri/nw
'negation' 'immediately_before' 'kri/nete_V2PAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'kri/nete_V2PAM-P-' -> 'mh/_B-------'
'negation' 'immediately_before' 'kriqh=te_V2APS-P-' -> 'mh/_B-------'
'negation' 'immediately_before' 'kri/nw_V1PAI-S-' -> 'ou)_B-------'

# lamba/nw
'negation' 'immediately_before' 'e)/labes_V2AAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)/labe(n)_V3AAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'labw/n_V-AAPNSM' -> 'mh/_B-------'
'negation' 'immediately_before' 'e)la/bete_V2AAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)la/bomen_V1AAI-P-' -> 'ou)_B-------'

# le/gw
'negation' 'immediately_before' 'e)rei=_V3FAI-S-' -> 'mh/_B-------'
'negation' 'immediately_before' 'le/gei_V3PAI-S-' -> 'ou)_B-------'

# metabai/nw
'negation' 'immediately_before' 'metabai/nete_V2PAM-P-' -> 'mh/_B-------'

# mnhmoneu/w
'negation' 'immediately_before' 'mnhmoneu/ete_V2PAI-P-' -> 'ou)_B-------'

# noe/w
'negation' 'immediately_before' 'noei=te_V2PAI-P-' -> 'ou)_B-------'

# nomi/zw
'negation' 'immediately_before' 'nomi/shte_V2AAS-P-' -> 'mh/_B-------'

# o(ra/w
'negation' 'immediately_before' 'i)do/ntes_V-AAPNPM' -> 'mh/_B-------'
'negation' 'immediately_before' 'e(w/rake(n)_V3RAI-S-' -> 'ou)_B-------'

# pi/ptw
'negation' 'immediately_before' 'pesei=tai_V3FMI-S-' -> 'ou)_B-------'

# pisteu/w
'negation' 'immediately_before' 'e)pi/steusan_V3AAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'pisteu/eis_V2PAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'pisteu/ete_V2PAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'pisteu/ousi(n)_V3PAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)pisteu/sate_V2AAI-P-' -> 'ou)_B-------'

# poie/w
'negation' 'immediately_before' 'poiei=te_V2PAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'poih/santi_V-AAPDSM' -> 'mh/_B-------'
'negation' 'immediately_before' 'poiou=n_V-PAPNSN' -> 'mh/_B-------'
'negation' 'immediately_before' 'poiou=nti_V-PAPDSM' -> 'mh/_B-------'

# sunapo/llumai
'negation' 'immediately_before' 'sunapw/leto_V3AMI-S-' -> 'ou)_B-------'

# suni/hmi
'negation' 'immediately_before' 'sunh=kan_V3AAI-P-' -> 'ou)_B-------'

# fobe/omai
'negation' 'immediately_before' 'fobou=_V2PMM-S-' -> 'mh/_B-------'
'negation' 'immediately_before' 'fobei=sqai_V-PMN---' -> 'mh/_B-------'
'negation' 'immediately_before' 'fobhqei/s_V-APPNSM' -> 'mh/_B-------'

# futeu/w
'negation' 'immediately_before' 'e)fu/teuse(n)_V3AAI-S-' -> 'ou)_B-------'

# xwri/zw
'negation' 'immediately_before' 'xwrize/tw_V3PAM-S-' -> 'mh/_B-------'

# a)dike/w
'negation' 'immediately_before' 'a)dikhqh=|_V3APS-S-' -> 'mh/_B-------'
'negation' 'immediately_before' 'a)dikw=_V1PAI-S-' -> 'ou)_B-------'

# a)pokalu/ptw
'negation' 'immediately_before' 'a)pokalufqh/setai_V3FPI-S-' -> 'ou)_B-------'

# a)rne/omai
'negation' 'immediately_before' 'h)rnh/sato_V3AMI-S-' -> 'ou)_B-------'

# blasfhme/w
'negation' 'immediately_before' 'blasfhmei/sqw_V3PPM-S-' -> 'mh/_B-------'

# dialei/pw
'negation' 'immediately_before' 'die/lipe(n)_V3AAI-S-' -> 'ou)_B-------'

# e)/cesti(n)
'negation' 'immediately_before' 'e)/cesti(n)_V3PAI-S-' -> 'ou)_B-------'

# e)reqi/zw
'negation' 'immediately_before' 'e)reqi/zete_V2PAM-P-' -> 'mh/_B-------'

# e)sqi/w
'negation' 'immediately_before' 'e)sqi/ei_V3PAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)/fage(n)_V3AAI-S-' -> 'ou)_B-------'

# qu/w
'negation' 'immediately_before' 'qu/ein_V-PAN---' -> 'mh/_B-------'

# ka/mptw
'negation' 'immediately_before' 'e)/kamyan_V3AAI-P-' -> 'ou)_B-------'

# katalu/w
'negation' 'immediately_before' 'kataluqh=|_V3APS-S-' -> 'mh/_B-------'
'negation' 'immediately_before' 'kataluqh/setai_V3FPI-S-' -> 'ou)_B-------'

# pare/rxomai
'negation' 'immediately_before' 'pareleu/sontai_V3FMI-P-' -> 'mh/_B-------'
'negation' 'immediately_before' 'pare/lqh|_V3AAS-S-' -> 'mh/_B-------'
'negation' 'immediately_before' 'pare/lqwsi(n)_V3AAS-P-' -> 'mh/_B-------'

# pei/qw
'negation' 'immediately_before' 'pei/qesqai_V-PPN---' -> 'mh/_B-------'
'negation' 'immediately_before' 'peiqome/nou_V-PPPGSM' -> 'mh/_B-------'

# ptai/w
'negation' 'immediately_before' 'ptai/ei_V3PAI-S-' -> 'ou)_B-------'

# tara/ssw
'negation' 'immediately_before' 'tarasse/sqw_V3PPM-S-' -> 'mh/_B-------'

# tima/w
'negation' 'immediately_before' 'tima=|_V3PAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'timw=n_V-PAPNSM' -> 'mh/_B-------'

# fanero/w
'negation' 'immediately_before' 'e)fanerw/qh_V3API-S-' -> 'ou)/pw_B-------'

# file/w
'negation' 'immediately_before' 'filei=_V3PAI-S-' -> 'ou)_B-------'

# a)lei/fw
'negation' 'immediately_before' 'h)/leiyas_V2AAI-S-' -> 'ou)_B-------'

# a)paite/w
'negation' 'immediately_before' 'a)pai/tei_V2PAM-S-' -> 'mh/_B-------'

# a)rke/w
'negation' 'immediately_before' 'a)rkou=si(n)_V3PAI-P-' -> 'ou)_B-------'

# a)fi/hmi
'negation' 'immediately_before' 'a)feqh=|_V3APS-S-' -> 'mh/_B-------'
'negation' 'immediately_before' 'a)fh/sw_V1FAI-S-' -> 'ou)_B-------'

# genna/w
'negation' 'immediately_before' 'gegennh/meqa_V1RPI-P-' -> 'ou)_B-------'

# goggu/zw
'negation' 'immediately_before' 'goggu/zete_V2PAM-P-' -> 'mh/_B-------' | 'mhde/_C-------'

# e)a/w
'negation' 'immediately_before' 'ei)/a_V3IAI-S-' -> 'ou)_B-------'

# e)gei/rw
'negation' 'immediately_before' 'e)gei/retai_V3PPI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)gei/rontai_V3PPI-P-' -> 'ou)_B-------'

# e)gkake/w
'negation' 'immediately_before' 'e)gkakei=n_V-PAN---' -> 'mh/_B-------'
'negation' 'immediately_before' 'e)gkakh/shte_V2AAS-P-' -> 'mh/_B-------'
'negation' 'immediately_before' 'e)gkakw=men_V1PAS-P-' -> 'mh/_B-------'

# e)paine/w
'negation' 'immediately_before' 'e)painw=_V1PAI-S-' -> 'ou)_B-------'

# e)rga/zomai
'negation' 'immediately_before' 'e)rga/zetai_V3PMI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)rga/zesqai_V-PMN---' -> 'mh/_B-------'

# kolobo/w
'negation' 'immediately_before' 'e)kolo/bwse(n)_V3AAI-S-' -> 'mh/_B-------'

# lale/w
'negation' 'immediately_before' 'lalei=s_V2PAI-S-' -> 'ou)_B-------'

# mimnh/|skomai
'negation' 'immediately_before' 'mnhsqw=_V1APS-S-' -> 'mh/_B-------'

# nika/w
'negation' 'immediately_before' 'nikw=_V2PPM-S-' -> 'mh/_B-------'

# ni/ptw
'negation' 'immediately_before' 'ni/yh|s_V2AAS-S-' -> 'mh/_B-------'
'negation' 'immediately_before' 'ni/yw_V1AAS-S-' -> 'mh/_B-------'

# pikrai/nw
'negation' 'immediately_before' 'pikrai/nesqe_V2PPM-P-' -> 'mh/_B-------'

# stena/zw
'negation' 'immediately_before' 'stena/zete_V2PAM-P-' -> 'mh/_B-------'

# sulle/gw
'negation' 'immediately_before' 'sulle/gousi(n)_V3PAI-P-' -> 'mh/ti_L-------'

# suna/gw
'negation' 'immediately_before' 'suna/gwn_V-PAPNSM' -> 'mh/_B-------'

# tolma/w
'negation' 'immediately_before' 'e)to/lma_V3IAI-S-' -> 'ou)_B-------'

# fwne/w
'negation' 'immediately_before' 'fwnh/sei_V3FAI-S-' -> 'ou)_B-------'

# yeu/domai
'negation' 'immediately_before' 'yeu/domai_V1PMI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'e)yeu/sw_V2AMI-S-' -> 'ou)_B-------'

# a)ntita/ssomai
'negation' 'immediately_before' 'a)ntita/ssetai_V3PMI-S-' -> 'ou)_B-------'

# a)qete/w
'negation' 'immediately_before' 'a)qetw=_V1PAI-S-' -> 'ou)_B-------'

# a)qume/w
'negation' 'immediately_before' 'a)qumw=si(n)_V3PAS-P-' -> 'mh/_B-------'

# a(marta/nw
'negation' 'immediately_before' 'a(marta/nete_V2PAM-P-' -> 'mh/_B-------'
'negation' 'immediately_before' 'a(ma/rthte_V2AAS-P-' -> 'mh/_B-------'
'negation' 'immediately_before' 'h(/marte(n)_V3AAI-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'h(/martes_V2AAI-S-' -> 'ou)_B-------'

# a)poqnh/|skw
'negation' 'immediately_before' 'a)poqnh/|skei_V3PAI-S-' -> 'ou)_B-------'

# a)poste/llw
'negation' 'immediately_before' 'a)pesta/lhn_V1API-S-' -> 'ou)_B-------'
'negation' 'immediately_before' 'a)postalw=si(n)_V3APS-P-' -> 'mh/_B-------'

# a)pwqe/omai
'negation' 'immediately_before' 'a)pw/sato_V3AMI-S-' -> 'mh/_B-------' | 'ou)_B-------'

# a)sqene/w
'negation' 'immediately_before' 'a)sqenw=_V1PAI-S-' -> 'ou)_B-------'

# basta/zw
'negation' 'immediately_before' 'basta/zete_V2PAM-P-' -> 'mh/_B-------'

# e)klu/omai
'negation' 'immediately_before' 'e)kluo/menoi_V-PPPNPM' -> 'mh/_B-------'

# e)kpeira/zw
'negation' 'immediately_before' 'e)kpeira/seis_V2FAI-S-' -> 'ou)_B-------'

# e)paisxu/nomai
'negation' 'immediately_before' 'e)paisxu/netai_V3PMI-S-' -> 'ou)_B-------'

# e)pibare/w
'negation' 'immediately_before' 'e)pibarw=_V1PAS-S-' -> 'mh/_B-------'

# e)pide/xomai
'negation' 'immediately_before' 'e)pide/xetai_V3PMI-S-' -> 'ou)_B-------'

# e)pikale/w
'negation' 'immediately_before' 'e)peke/klhto_V3LMI-S-' -> 'mh/_B-------'

# e)pispa/omai
'negation' 'immediately_before' 'e)pispa/sqw_V3PMM-S-' -> 'mh/_B-------'

# e)pita/ssw
'negation' 'immediately_before' 'e)pita/ch|_V3AAS-S-' -> 'mh/_B-------'

# e)piorke/w
'negation' 'immediately_before' 'e)piorkh/seis_V2FAI-S-' -> 'ou)_B-------'

# e)ri/zw
'negation' 'immediately_before' 'e)ri/sei_V3FAI-S-' -> 'ou)_B-------'

# za/w
'negation' 'immediately_before' 'e)/zhsan_V3AAI-P-' -> 'ou)_B-------'

# zhte/w
'negation' 'immediately_before' 'zh/tei_V2PAM-S-' -> 'mh/_B-------'
'negation' 'immediately_before' 'zhtw=_V1PAI-S-' -> 'ou)_B-------'

# qauma/zw
'negation' 'immediately_before' 'qauma/zete_V2PAM-P-' -> 'mh/_B-------'
'negation' 'immediately_before' 'qauma/sh|s_V2AAS-S-' -> 'mh/_B-------'

# qroe/omai
'negation' 'immediately_before' 'qroei=sqe_V2PPM-P-' -> 'mh/_B-------'

# i)sxu/w
'negation' 'immediately_before' 'i)/sxusan_V3AAI-P-' -> 'ou)_B-------'
'negation' 'immediately_before' 'i)/sxusas_V2AAI-S-' -> 'ou)_B-------'

# katabare/w
'negation' 'immediately_before' 'kateba/rhsa_V1AAI-S-' -> 'ou)_B-------'

# katara/omai
'negation' 'immediately_before' 'katara=sqe_V2PMM-P-' -> 'mh/_B-------'

# khmo/w
'negation' 'immediately_before' 'khmw/seis_V2FAI-S-' -> 'ou)_B-------'

# klai/w
'negation' 'immediately_before' 'klai=e_V2PAM-S-' -> 'mh/_B-------'
'negation' 'immediately_before' 'klai/ete_V2PAM-P-' -> 'mh/_B-------'

# kle/ptw
'negation' 'immediately_before' 'kle/ptein_V-PAN---' -> 'mh/_B-------'

# klhronome/w
'negation' 'immediately_before' 'klhronomh/sousi(n)_V3FAI-P-' -> 'ou)_B-------'

# krate/w
'negation' 'immediately_before' 'e)krath/sate_V2AAI-P-' -> 'ou)_B-------'

# kurieu/w
'negation' 'immediately_before' 'kurieu/sei_V3FAI-S-' -> 'ou)_B-------'

# logomaxe/w
'negation' 'immediately_before' 'logomaxei=n_V-PAN---' -> 'mh/_B-------'

# lupe/w
'negation' 'immediately_before' 'lupei=te_V2PAM-P-' -> 'mh/_B-------'

# manqa/nw
'negation' 'immediately_before' 'memaqhkw/s_V-RAPNSM' -> 'mh/_B-------'

# mai/nomai
'negation' 'immediately_before' 'mai/nomai_V1PMI-S-' -> 'ou)_B-------'

# metanoe/w
'negation' 'immediately_before' 'metanoh=te_V2PAS-P-' -> 'mh/_B-------'

# mime/omai
'negation' 'immediately_before' 'mimou=_V2PMM-S-' -> 'mh/_B-------'

# moixeu/w
'negation' 'immediately_before' 'moixeu/ein_V-PAN---' -> 'mh/_B-------'
'negation' 'immediately_before' 'moixeu/seis_V2FAI-S-' -> 'ou)_B-------'

# mwrai/nw
'negation' 'immediately_before' 'e)mw/rane(n)_V3AAI-S-' -> 'ou)xi/_L-------'

# oi)kodome/w
'negation' 'immediately_before' 'oi)kodomei=tai_V3PPI-S-' -> 'ou)_B-------'

# paralamba/nw
'negation' 'immediately_before' 'pare/labon_V3AAI-P-' -> 'ou)_B-------'

# perite/mnw
'negation' 'immediately_before' 'peritemne/sqw_V3PPM-S-' -> 'mh/_B-------'

# plana/w
'negation' 'immediately_before' 'plana=sqe_V2PPM-P-' -> 'mh/_B-------'

# pleonekte/w
'negation' 'immediately_before' 'e)pleone/kthse(n)_V3AAI-S-' -> 'mh/ti_L-------'

# saleu/w
'negation' 'immediately_before' 'saleuo/mena_V-PPPNPN' -> 'mh/_B-------'

# skandali/zw
'negation' 'immediately_before' 'skandalisqh=te_V2APS-P-' -> 'mh/_B-------'

# sumfe/rw
'negation' 'immediately_before' 'sumfe/ron_V-PAPNSN' -> 'ou)_B-------'

# suntri/bw
'negation' 'immediately_before' 'suntribh/setai_V3FPI-S-' -> 'ou)_B-------'

# tele/w
'negation' 'immediately_before' 'tele/shte_V2AAS-P-' -> 'mh/_B-------'

# fqe/ggomai
'negation' 'immediately_before' 'fqe/ggesqai_V-PMN---' -> 'mh/_B-------'

# foneu/w
'negation' 'immediately_before' 'foneu/seis_V2FAI-S-' -> 'ou)_B-------'

# xra/omai
'negation' 'immediately_before' 'ke/xrhmai_V1RMI-S-' -> 'ou)_B-------'

# xrh/
'negation' 'immediately_before' 'xrh/_V3PAI-S-' -> 'ou)_B-------'

# xrh/|zw
'negation' 'immediately_before' 'xrh/|zomen_V1PAI-P-' -> 'mh/_B-------'

#### adjective ####

# a)/dikos
'negation' 'immediately_before' 'a)/dikos_A----NSM' -> 'mh/_B-------'

# kalo/s
'negation' 'immediately_before' 'kalo/n_A----NSN' -> 'ou)_B-------'

# o)knhro/s
'negation' 'immediately_before' 'o)knhro/n_A----NSN' -> 'ou)_B-------'

# prw=tos
'negation' 'immediately_before' 'prw=ton_A----NSN' -> 'ou)_B-------'

# ei(=s
'negation' 'immediately_before' 'ei(=s_A----NSM' -> 'mh/_B-------'
'negation' 'immediately_before' 'e(/n_A----NSN' -> 'ou)de/_B-------'

# dia/bolos
'negation' 'immediately_before' 'diabo/lous_A----APF' -> 'mh/_B-------'

# o)li/gos
'negation' 'immediately_before' 'o)li/gon_A----ASM' -> 'ou)_B-------'
'negation' 'immediately_before' 'o)li/gos_A----NSM' -> 'ou)_B-------'

#### adverb ####

# ma=llon
'negation' 'immediately_before' 'ma=llon_B-------' -> 'ou)_B-------'

# e)nteu=qen
'negation' 'immediately_before' 'e)nteu=qen_B-------' -> 'ou)_B-------'

# kalw=s
'negation' 'immediately_before' 'kalw=s_B-------' -> 'ou)_B-------'

# metri/ws
'negation' 'immediately_before' 'metri/ws_B-------' -> 'ou)_B-------'

#### conjunction ####

# o(/ti
'negation' 'immediately_before' 'o(/ti_C-------' -> 'ou)_B-------'

# kaqo/
'negation' 'immediately_before' 'kaqo/_C-------' -> 'ou)_B-------'

#### noun ####

# a)diki/a
'negation' 'immediately_before' 'a)diki/a_N----NSF' -> 'mh/_B-------'

# a)kroath/s
'negation' 'immediately_before' 'a)kroatai/_N----NPM' -> 'mh/_B-------'

# zwh/
'negation' 'immediately_before' 'zwh/_N----NSF' -> 'mh/_B-------'

# ph/ra
'negation' 'immediately_before' 'ph/ran_N----ASF' -> 'mh/_B-------'

# ui(o/s
'negation' 'immediately_before' 'ui(oi/_N----NPM' -> 'ou)_B-------'

# brw=ma
'negation' 'immediately_before' 'brw=ma_N----ASN' -> 'ou)_B-------'

# e)/qnos
'negation' 'immediately_before' 'e)/qnei_N----DSN' -> 'ou)_B-------'

# qusi/a
'negation' 'immediately_before' 'qusi/an_N----ASF' -> 'ou)_B-------'

# *kai=sar
'negation' 'immediately_before' '*kai/sara_N----ASM' -> 'mh/_B-------'

# u(po/dhma
'negation' 'immediately_before' 'u(podh/mata_N----APN' -> 'mh/_B-------'

#### personal pronoun ####

# e)gw/
'negation' 'immediately_before' 'e)gw/_E----NS-' -> 'mh/ti_L-------' | 'ou)_B-------'

#### relative pronoun ####

# oi(=os
'negation' 'immediately_before' 'oi(=on_R----NSN' -> 'ou)_B-------'

#### demonstrative pronoun ####

# ou(=tos
'negation' 'immediately_before' 'tou=ton_M----ASM' -> 'mh/_B-------'

