# Adjectives.
C[SECOND_POSITION=y, REL_TYPE=second_position_clitic, POSITION=immediately_after] -> A

# Adverbs.
C[SECOND_POSITION=y, REL_TYPE=second_position_clitic, POSITION=immediately_after] -> B

# Conjunctions.
C[SECOND_POSITION=y, REL_TYPE=second_position_clitic, POSITION=immediately_after] -> C

# Determiners.
C[SECOND_POSITION=y, REL_TYPE=second_position_clitic, POSITION=immediately_after] -> D

# Nouns.
C[SECOND_POSITION=y, REL_TYPE=second_position_clitic, POSITION=immediately_after] -> N

# Pronouns.
C[SECOND_POSITION=y, REL_TYPE=second_position_clitic, POSITION=immediately_after] -> E
C[SECOND_POSITION=y, REL_TYPE=second_position_clitic, POSITION=immediately_after] -> I
C[SECOND_POSITION=y, REL_TYPE=second_position_clitic, POSITION=immediately_after] -> M

# Verbs.
C[SECOND_POSITION=y, REL_TYPE=second_position_clitic, POSITION=immediately_after] -> V
