#### conjunction V ####

# kai/
'second_position_clitic' 'immediately_after' 'kai/_v-------' -> 'ga/r_C-------'

#### conjunction C ####

# kai/
'second_position_clitic' 'immediately_after' 'kai/_c-------' -> 'ga/r_C-------'

#### interrogative/indefinite pronoun ####

# ti/s
'second_position_clitic' 'after' 'ti/_I----NSN' -> 'ga/r_C-------'

#### adjective ####

# biwtiko/s
'second_position_clitic' 'after' 'biwtika/_A----APN' -> 'ou)=n_C-------'

# polu/s
'second_position_clitic' 'after' 'polloi/_A----NPM' -> 'ou)=n_C-------'

# prw=tos
'second_position_clitic' 'after' 'prw=ton_A----ASN' -> 'ga/r_C-------'

#### conjunction ####

# e)a/n
'second_position_clitic' 'after' 'e)a/n_C-------' -> 'ou)=n_C-------'

#### personal pronoun ####

# su/
'second_position_clitic' 'after' 'su/_E----NS-' -> 'ga/r_C-------'

#### verb ####

# e)/xw
'second_position_clitic' 'after' 'ei)=xe(n)_V3IAI-S-' -> 'ou)=n_C-------'

#### definite article ####

# o(
'second_position_clitic' 'after' 'ai(_D----NPF' -> 'ou)=n_C-------'
'second_position_clitic' 'after' 'o(_D----NSM' -> 'ou)=n_C-------'
'second_position_clitic' 'after' 'oi(_D----NPM' -> 'ou)=n_C-------'

#### noun ####

# *saddoukai=os
'second_position_clitic' 'after' '*saddoukai=oi_N----NPM' -> 'ga/r_C-------'

#### demonstrative pronoun ####

# e)kei=nos
'second_position_clitic' 'after' 'e)kei=noi_M----NPM' -> 'ou)=n_C-------'

