#### conjunction V ####

# kai/
'second_position_clitic' 'immediately_after' 'kai/_v-------' -> 'ga/r_C-------'

#### preposition ####

# a)po/
'second_position_clitic' 'immediately_after' 'a)po/_P-------' -> 'de/_C-------'

# e)k
'second_position_clitic' 'immediately_after' 'e)k_P-------' -> 'ga/r_C-------'

# e)n
'second_position_clitic' 'immediately_after' 'e)n_P-------' -> 'ga/r_C-------' | 'de/_C-------'

# kata/
'second_position_clitic' 'immediately_after' 'kata/_P-------' -> 'de/_C-------'

# peri/
'second_position_clitic' 'immediately_after' 'peri/_P-------' -> 'de/_C-------'

# xwri/s
'second_position_clitic' 'immediately_after' 'xwri/s_P-------' -> 'de/_C-------'

#### verb ####

# a)/gw
'second_position_clitic' 'immediately_after' 'a)gago/ntes_V-AAPNPM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'h)/gagon_V3AAI-P-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'h)/gonto_V3IPI-P-' -> 'de/_C-------'

# ai)/rw
'second_position_clitic' 'immediately_after' 'a)/ras_V-AAPNSM' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'h)=ran_V3AAI-P-' -> 'ou)=n_C-------'

# a)kolouqe/w
'second_position_clitic' 'immediately_after' 'h)kolou/qei_V3IAI-S-' -> 'de/_C-------'

# a)kou/w
'second_position_clitic' 'immediately_after' 'a)kou/santes_V-AAPNPM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'a)kou/sas_V-AAPNSM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'h)/kouon_V3IAI-P-' -> 'de/_C-------'

# a)naire/w
'second_position_clitic' 'immediately_after' 'a)nei=le(n)_V3AAI-S-' -> 'de/_C-------'

# a)pagge/llw
'second_position_clitic' 'immediately_after' 'a)ph/ggeilan_V3AAI-P-' -> 'de/_C-------'

# a)pe/rxomai
'second_position_clitic' 'immediately_after' 'a)ph=lqe(n)_V3AAI-S-' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'a)ph=lqon_V3AAI-P-' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'a)pelqo/ntes_V-AAPNPM' -> 'de/_C-------'

# a)poba/llw
'second_position_clitic' 'immediately_after' 'a)pobalw/meqa_V1AMS-P-' -> 'ou)=n_C-------'

# a)pokri/nomai
'second_position_clitic' 'immediately_after' 'a)pekri/qh_V3API-S-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'a)pekri/qhsan_V3API-P-' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'a)pokriqei/s_V-APPNSM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'a)pokriqe/ntes_V-APPNPM' -> 'de/_C-------'

# a)poste/llw
'second_position_clitic' 'immediately_after' 'a)pe/steile(n)_V3AAI-S-' -> 'ou)=n_C-------'

# basta/zw
'second_position_clitic' 'immediately_after' 'e)ba/stasan_V3AAI-P-' -> 'ou)=n_C-------'

# gi/nomai
'second_position_clitic' 'immediately_after' 'genome/nwn_V-AMPGPM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'gi/nesqe_V2PMM-P-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'e)ge/neto_V3AMI-S-' -> 'ga/r_C-------' | 'de/_C-------' | 'ou)=n_C-------'

# ginw/skw
'second_position_clitic' 'immediately_after' 'ginw/skete_V2PAM-P-' -> 'a)/ra_C-------'
'second_position_clitic' 'immediately_after' 'gnou/s_V-AAPNSM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'e)gi/nwske(n)_V3IAI-S-' -> 'ga/r_C-------'

# de/w
'second_position_clitic' 'immediately_after' 'e)/dei_V3IAI-S-' -> 'de/_C-------'

# diameri/zw
'second_position_clitic' 'immediately_after' 'diamerizo/menoi_V-PMPNPM' -> 'de/_C-------'

# di/dwmi
'second_position_clitic' 'immediately_after' 'dw/sei_V3FAI-S-' -> 'ga/r_C-------'

# du/namai
'second_position_clitic' 'immediately_after' 'e)du/nato_V3IMI-S-' -> 'ga/r_C-------'

# ei)/dw
'second_position_clitic' 'immediately_after' 'ei)do/ti_V-RAPDSM' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'h)/|dei_V3LAI-S-' -> 'ga/r_C-------'
'second_position_clitic' 'immediately_after' 'oi)/date_V2RAI-P-' -> 'ga/r_C-------'

# ei)mi/
'second_position_clitic' 'immediately_after' 'e)/sesqe_V2FMI-P-' -> 'ga/r_C-------' | 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'e)/sontai_V3FMI-P-' -> 'ga/r_C-------'
'second_position_clitic' 'immediately_after' 'h)/meqa_V1IMI-P-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'h)=men_V1IAI-P-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'h)=n_V3IAI-S-' -> 'ga/r_C-------' | 'de/_C-------'
'second_position_clitic' 'immediately_after' 'h)=san_V3IAI-P-' -> 'ga/r_C-------' | 'de/_C-------'

# ei)se/rxomai
'second_position_clitic' 'immediately_after' 'ei)sh=lqe(n)_V3AAI-S-' -> 'de/_C-------'

# ei)skale/omai
'second_position_clitic' 'immediately_after' 'ei)skalesa/menos_V-AMPNSM' -> 'ou)=n_C-------'

# e)lpi/zw
'second_position_clitic' 'immediately_after' 'e)lpi/zw_V1PAI-S-' -> 'de/_C-------'

# e)ndu/w
'second_position_clitic' 'immediately_after' 'e)ndusw/meqa_V1AMS-P-' -> 'de/_C-------'

# e)nneu/w
'second_position_clitic' 'immediately_after' 'e)ne/neuon_V3IAI-P-' -> 'de/_C-------'

# e)ce/rxomai
'second_position_clitic' 'immediately_after' 'e)celqo/ntes_V-AAPNPM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'e)ch=lqe(n)_V3AAI-S-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'e)cerxo/menoi_V-PMPNPM' -> 'de/_C-------'

# e)comologe/w
'second_position_clitic' 'immediately_after' 'e)comologei=sqe_V2PMM-P-' -> 'ou)=n_C-------'

# e)pai/rw
'second_position_clitic' 'immediately_after' 'e)pa/rantes_V-AAPNPM' -> 'de/_C-------'

# e)perwta/w
'second_position_clitic' 'immediately_after' 'e)phrw/ta_V3IAI-S-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'e)phrw/thse(n)_V3AAI-S-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'e)phrw/twn_V3IAI-P-' -> 'de/_C-------'

# e)piginw/skw
'second_position_clitic' 'immediately_after' 'e)piginw/skete_V2PAM-P-' -> 'ou)=n_C-------'

# e)/rxomai
'second_position_clitic' 'immediately_after' 'e)/rxetai_V3PMI-S-' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'h)=lqe(n)_V3AAI-S-' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'e)leu/sontai_V3FMI-P-' -> 'de/_C-------'

# e)/xw
'second_position_clitic' 'immediately_after' 'ei)=xe(n)_V3IAI-S-' -> 'me/n_C-------'
'second_position_clitic' 'immediately_after' 'ei)=xon_V3IAI-P-' -> 'de/_C-------'

# zhlo/w
'second_position_clitic' 'immediately_after' 'zhlou=te_V2PAM-P-' -> 'de/_C-------'

# zhte/w
'second_position_clitic' 'immediately_after' 'e)zh/toun_V3IAI-P-' -> 'ou)=n_C-------'

# qe/lw
'second_position_clitic' 'immediately_after' 'qe/leis_V2PAI-S-' -> 'de/_C-------' | 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'qe/lw_V1PAI-S-' -> 'de/_C-------'

# katabai/nw
'second_position_clitic' 'immediately_after' 'kataba/ntos_V-AAPGSM' -> 'de/_C-------'

# katanta/w
'second_position_clitic' 'immediately_after' 'kath/nthse(n)_V3AAI-S-' -> 'de/_C-------'

# krauga/zw
'second_position_clitic' 'immediately_after' 'e)krau/gasan_V3AAI-P-' -> 'ou)=n_C-------'

# kuklo/w
'second_position_clitic' 'immediately_after' 'kuklwsa/ntwn_V-AAPGPM' -> 'de/_C-------'

# lamba/nw
'second_position_clitic' 'immediately_after' 'labw/n_V-AAPNSM' -> 'ou)=n_C-------'

# le/gw
'second_position_clitic' 'immediately_after' 'ei)=pan_V3AAI-P-' -> 'de/_C-------' | 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'ei)pe/_V2AAM-S-' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'ei)=pe(n)_V3AAI-S-' -> 'de/_C-------' | 'ou)=n_C-------' | 'te/_C-------'
'second_position_clitic' 'immediately_after' 'ei)=pon_V3AAI-P-' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'ei)=pon_V1AAI-S-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'ei)rh/kei_V3LAI-S-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'e)/lege(n)_V3IAI-S-' -> 'ga/r_C-------' | 'de/_C-------'
'second_position_clitic' 'immediately_after' 'e)/legon_V3IAI-P-' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'e)rei=s_V2FAI-S-' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'le/gei_V3PAI-S-' -> 'de/_C-------' | 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'le/gomen_V1PAI-P-' -> 'ga/r_C-------'
'second_position_clitic' 'immediately_after' 'le/gw_V1PAI-S-' -> 'de/_C-------' | 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'e)rre/qh_V3API-S-' -> 'de/_C-------'

# logi/zomai
'second_position_clitic' 'immediately_after' 'logizo/meqa_V1PMI-P-' -> 'ga/r_C-------'

# o(ra/w
'second_position_clitic' 'immediately_after' 'ei)/domen_V1AAI-P-' -> 'ga/r_C-------'
'second_position_clitic' 'immediately_after' 'i)do/ntes_V-AAPNPM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'w)/fqh_V3API-S-' -> 'de/_C-------'

# paideu/w
'second_position_clitic' 'immediately_after' 'paideu/sas_V-AAPNSM' -> 'ou)=n_C-------'

# parakale/w
'second_position_clitic' 'immediately_after' 'parakalw=_V1PAI-S-' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'pareka/lese(n)_V3AAI-S-' -> 'te/_C-------'

# pisteu/w
'second_position_clitic' 'immediately_after' 'e)pi/steuse(n)_V3AAI-S-' -> 'de/_C-------'

# prope/mpw
'second_position_clitic' 'immediately_after' 'proe/pempon_V3IAI-P-' -> 'de/_C-------'

# prose/rxomai
'second_position_clitic' 'immediately_after' 'proselqw/n_V-AAPNSM' -> 'de/_C-------'

# prose/xw
'second_position_clitic' 'immediately_after' 'prosei=xon_V3IAI-P-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'prose/xete_V2PAM-P-' -> 'de/_C-------'

# prosta/ssw
'second_position_clitic' 'immediately_after' 'prose/tace(n)_V3AAI-S-' -> 'de/_C-------'

# skope/w
'second_position_clitic' 'immediately_after' 'sko/pei_V2PAM-S-' -> 'ou)=n_C-------'

# fqa/nw
'second_position_clitic' 'immediately_after' 'e)/fqase(n)_V3AAI-S-' -> 'de/_C-------'

# a)napi/ptw
'second_position_clitic' 'immediately_after' 'a)ne/pesan_V3AAI-P-' -> 'ou)=n_C-------'

# a)ni/sthmi
'second_position_clitic' 'immediately_after' 'a)nasta/ntes_V-AAPNPM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'a)nasta/s_V-AAPNSM' -> 'de/_C-------'

# blasfhme/w
'second_position_clitic' 'immediately_after' 'blasfhmei/sqw_V3PPM-S-' -> 'ou)=n_C-------'

# e)ggi/zw
'second_position_clitic' 'immediately_after' 'e)ggi/santos_V-AAPGSM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'h)/ggize(n)_V3IAI-S-' -> 'de/_C-------'

# e)kplh/ssomai
'second_position_clitic' 'immediately_after' 'e)ceplh/ssonto_V3IPI-P-' -> 'de/_C-------'

# qauma/zw
'second_position_clitic' 'immediately_after' 'e)qau/mazon_V3IAI-P-' -> 'ou)=n_C-------'

# i(/sthmi
'second_position_clitic' 'immediately_after' 'ei(sth/kei_V3LAI-S-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'ei(sth/keisan_V3LAI-P-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'staqei/s_V-APPNSM' -> 'de/_C-------'

# klai/w
'second_position_clitic' 'immediately_after' 'e)/klaion_V3IAI-P-' -> 'de/_C-------'

# koinwne/w
'second_position_clitic' 'immediately_after' 'koinwnei/tw_V3PAM-S-' -> 'de/_C-------'

# metati/qhmi
'second_position_clitic' 'immediately_after' 'metatiqeme/nhs_V-PPPGSF' -> 'ga/r_C-------'

# pei/qw
'second_position_clitic' 'immediately_after' 'peiqome/nou_V-PPPGSM' -> 'de/_C-------'

# ple/w
'second_position_clitic' 'immediately_after' 'pleo/ntwn_V-PAPGPM' -> 'de/_C-------'

# sunepiti/qemai
'second_position_clitic' 'immediately_after' 'sunepe/qento_V3AMI-P-' -> 'de/_C-------'

# xai/rw
'second_position_clitic' 'immediately_after' 'e)xa/rhsan_V3API-P-' -> 'ou)=n_C-------'

# xroni/zw
'second_position_clitic' 'immediately_after' 'xroni/zontos_V-PAPGSM' -> 'de/_C-------'

# diatri/bw
'second_position_clitic' 'immediately_after' 'die/tribon_V3IAI-P-' -> 'de/_C-------'

# makroqume/w
'second_position_clitic' 'immediately_after' 'makroqumh/sate_V2AAM-P-' -> 'ou)=n_C-------'

# grhgore/w
'second_position_clitic' 'immediately_after' 'grhgorei=te_V2PAM-P-' -> 'ou)=n_C-------'

# a)noi/gw
'second_position_clitic' 'immediately_after' 'a)noi/cantes_V-AAPNPM' -> 'de/_C-------'

# zhleu/w
'second_position_clitic' 'immediately_after' 'zh/leue_V2PAM-S-' -> 'ou)=n_C-------'

# o)rgi/zomai
'second_position_clitic' 'immediately_after' 'w)rgi/sqh_V3API-S-' -> 'de/_C-------'

# poreu/omai
'second_position_clitic' 'immediately_after' 'poreuo/menoi_V-PMPNPM' -> 'de/_C-------'

# ptoe/omai
'second_position_clitic' 'immediately_after' 'ptohqe/ntes_V-APPNPM' -> 'de/_C-------'

# stre/fw
'second_position_clitic' 'immediately_after' 'strafei/s_V-APPNSM' -> 'de/_C-------'

#### adjective ####

# o)li/gos
'second_position_clitic' 'immediately_after' 'o)li/goi_A----NPM' -> 'de/_C-------'

# ei(=s
'second_position_clitic' 'immediately_after' 'e(/n_A----NSN' -> 'de/_C-------'

# e(/kastos
'second_position_clitic' 'immediately_after' 'e(ka/stw|_A----DSM' -> 'de/_C-------'

# me/sos
'second_position_clitic' 'immediately_after' 'me/shs_A----GSF' -> 'de/_C-------'

# ou)dei/s
'second_position_clitic' 'immediately_after' 'ou)dei/s_A----NSM' -> 'de/_C-------' | 'me/ntoi_C-------'

# pa=s
'second_position_clitic' 'immediately_after' 'pa/nta_A----NPN' -> 'me/n_C-------'
'second_position_clitic' 'immediately_after' 'pa/ntes_A----NPM' -> 'ga/r_C-------'
'second_position_clitic' 'immediately_after' 'pa=s_A----NSM' -> 'ga/r_C-------'
'second_position_clitic' 'immediately_after' 'pa/nta_A----APN' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'pa/ntwn_A----GPN' -> 'de/_C-------'

# pe/nte
'second_position_clitic' 'immediately_after' 'pe/nte_A----NPF' -> 'de/_C-------'

# polu/s
'second_position_clitic' 'immediately_after' 'polloi/_A----NPM' -> 'ga/r_C-------' | 'de/_C-------' | 'te/_C-------'
'second_position_clitic' 'immediately_after' 'polla/_A----NPN' -> 'me/n_C-------'

# prw=tos
'second_position_clitic' 'immediately_after' 'prw=ton_A----ASN' -> 'me/n_L-------'

# deu/teros
'second_position_clitic' 'immediately_after' 'deute/ra_A----NSF' -> 'de/_C-------'

# e)/kfobos
'second_position_clitic' 'immediately_after' 'e)/kfoboi_A----NPM' -> 'ga/r_C-------'

# e)/ntromos
'second_position_clitic' 'immediately_after' 'e)/ntromos_A----NSM' -> 'de/_C-------'

# e(/teros
'second_position_clitic' 'immediately_after' 'e(/teroi_A----NPM' -> 'de/_C-------'

# eu)/qumos
'second_position_clitic' 'immediately_after' 'eu)/qumoi_A----NPM' -> 'de/_C-------'

# o)/yios
'second_position_clitic' 'immediately_after' 'o)yi/as_A----GSF' -> 'de/_C-------'

# poi=os
'second_position_clitic' 'immediately_after' 'poi/w|_A----DSN' -> 'de/_C-------'

# po/sos
'second_position_clitic' 'immediately_after' 'po/sw|_A----DSN' -> 'ou)=n_C-------'

# te/tartos
'second_position_clitic' 'immediately_after' 'teta/rth|_A----DSF' -> 'de/_C-------'

# u(/steros
'second_position_clitic' 'immediately_after' 'u(/steron_A----ASN' -> 'de/_C-------'

#### adverb ####

# ma=llon
'second_position_clitic' 'immediately_after' 'ma=llon_B-------' -> 'de/_C-------'

# po/qen
'second_position_clitic' 'immediately_after' 'po/qen_B-------' -> 'ou)=n_C-------'

# pou=
'second_position_clitic' 'immediately_after' 'pou=_B-------' -> 'ou)=n_C-------'

# ma/lista
'second_position_clitic' 'immediately_after' 'ma/lista_B-------' -> 'de/_C-------'

# a)/rti
'second_position_clitic' 'immediately_after' 'a)/rti_B-------' -> 'ga/r_C-------'

# au)/rion
'second_position_clitic' 'immediately_after' 'au)/rion_B-------' -> 'ga/r_C-------'

# e)kei=qen
'second_position_clitic' 'immediately_after' 'e)kei=qen_B-------' -> 'de/_C-------'

# e)cauth=s
'second_position_clitic' 'immediately_after' 'e)cauth=s_B-------' -> 'ou)=n_C-------'

# e)/ti
'second_position_clitic' 'immediately_after' 'e)/ti_B-------' -> 'ga/r_C-------'

# eu)qu/s
'second_position_clitic' 'immediately_after' 'eu)qu/s_B-------' -> 'de/_C-------'

# kai/
'second_position_clitic' 'immediately_after' 'kai/_B-------' -> 'ga/r_C-------'

# mh/
'second_position_clitic' 'immediately_after' 'mh/_B-------' -> 'ga/r_C-------' | 'ou)=n_C-------'

# nu=n
'second_position_clitic' 'immediately_after' 'nu=n_B-------' -> 'de/_C-------'

# nuni/
'second_position_clitic' 'immediately_after' 'nuni/_B-------' -> 'de/_C-------'

# ou)
'second_position_clitic' 'immediately_after' 'ou)_B-------' -> 'ga/r_C-------'

# ou)de/
'second_position_clitic' 'immediately_after' 'ou)de/_B-------' -> 'ga/r_C-------'

# ou)/pw
'second_position_clitic' 'immediately_after' 'ou)/pw_B-------' -> 'ga/r_C-------'

# pa/lin
'second_position_clitic' 'immediately_after' 'pa/lin_B-------' -> 'de/_C-------' | 'ou)=n_C-------'

# perissote/rws
'second_position_clitic' 'immediately_after' 'perissote/rws_B-------' -> 'de/_C-------'

# po/te
'second_position_clitic' 'immediately_after' 'po/te_B-------' -> 'de/_C-------'

# prwi/+
'second_position_clitic' 'immediately_after' 'prwi/+_B-------' -> 'de/_C-------'

# pw=s
'second_position_clitic' 'immediately_after' 'pw=s_B-------' -> 'de/_C-------' | 'ou)=n_C-------'

# spoudai/ws
'second_position_clitic' 'immediately_after' 'spoudaiote/rws_B-------' -> 'ou)=n_C-------'

# to/te
'second_position_clitic' 'immediately_after' 'to/te_B-------' -> 'ou)=n_C-------'

# w(sau/tws
'second_position_clitic' 'immediately_after' 'w(sau/tws_B-------' -> 'de/_C-------'

#### noun ####

# plh/rwma
'second_position_clitic' 'immediately_after' 'plh/rwma_N----NSN' -> 'ou)=n_C-------'

# ba/ptisma
'second_position_clitic' 'immediately_after' 'ba/ptisma_N----ASN' -> 'de/_C-------'

# gunh/
'second_position_clitic' 'immediately_after' 'gunh/_N----NSF' -> 'ou)=n_C-------'

# *daui/d
'second_position_clitic' 'immediately_after' '*daui/d_N----NSM' -> 'ou)=n_C-------'

# qli=yis
'second_position_clitic' 'immediately_after' 'qli=yin_N----ASF' -> 'de/_C-------'

# *)ihsou=s
'second_position_clitic' 'immediately_after' '*)ihsou=s_N----NSM' -> 'de/_C-------'

# ku/rios
'second_position_clitic' 'immediately_after' 'ku/rios_N----NSM' -> 'ga/r_C-------'

# makarismo/s
'second_position_clitic' 'immediately_after' 'makarismo/s_N----NSM' -> 'ou)=n_C-------'

# nh=sos
'second_position_clitic' 'immediately_after' 'nh=son_N----ASF' -> 'de/_C-------'

# no/mos
'second_position_clitic' 'immediately_after' 'no/mon_N----ASM' -> 'ou)=n_C-------'

# pepoi/qhsis
'second_position_clitic' 'immediately_after' 'pepoi/qhsin_N----ASF' -> 'de/_C-------'

# pneu=ma
'second_position_clitic' 'immediately_after' 'pneu/mati_N----DSN' -> 'te/_C-------'

# *)agri/ppas
'second_position_clitic' 'immediately_after' '*)agri/ppas_N----NSM' -> 'de/_C-------'

# a)na/stasis
'second_position_clitic' 'immediately_after' 'a)nasta/sei_N----DSF' -> 'ou)=n_C-------'

# *mari/a
'second_position_clitic' 'immediately_after' '*mari/a_N----NSF' -> 'de/_C-------'

# *pe/tros
'second_position_clitic' 'immediately_after' '*pe/tros_N----NSM' -> 'de/_C-------'

# *sau=los
'second_position_clitic' 'immediately_after' '*sau=los_N----NSM' -> 'de/_C-------'

# *solomw=n
'second_position_clitic' 'immediately_after' '*solomw=n_N----NSM' -> 'de/_C-------'

# sxi/sma
'second_position_clitic' 'immediately_after' 'sxi/sma_N----NSN' -> 'ou)=n_C-------'

# *tro/fimos
'second_position_clitic' 'immediately_after' '*tro/fimon_N----ASM' -> 'de/_C-------'

#### demonstrative pronoun ####

# ou(=tos
'second_position_clitic' 'immediately_after' 'au(/th_M----NSF' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'tou/tw|_M----DSM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'ou(=toi_M----NPM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'tau=ta_M----APN' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'tou=to_M----ASN' -> 'de/_C-------' | 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'tou=to_M----NSN' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'tau/ths_M----GSF' -> 'ga/r_C-------'

# e)kei=nos
'second_position_clitic' 'immediately_after' 'e)kei/nhs_M----GSF' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'e)kei=noi_M----NPM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'e)kei=nos_M----NSM' -> 'de/_C-------'

#### personal pronoun ####

# su/
'second_position_clitic' 'immediately_after' 'u(mi=n_E----DP-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'su/_E----NS-' -> 'de/_C-------' | 'ou)=n_C-------' | 'te/_C-------'
'second_position_clitic' 'immediately_after' 'u(mei=s_E----NP-' -> 'ga/r_C-------' | 'de/_C-------' | 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'u(mw=n_E----GP-' -> 'de/_C-------'

# au)to/s
'second_position_clitic' 'immediately_after' 'au)toi/_E----NPM' -> 'ga/r_C-------'
'second_position_clitic' 'immediately_after' 'au)to/s_E----NSM' -> 'ga/r_C-------' | 'de/_C-------'

# e)gw/
'second_position_clitic' 'immediately_after' 'e)gw/_E----NS-' -> 'ga/r_C-------' | 'de/_C-------'
'second_position_clitic' 'immediately_after' 'h(mei=s_E----NP-' -> 'ga/r_C-------' | 'de/_C-------' | 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'e)me/_E----AS-' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'e)moi/_E----DS-' -> 'ga/r_C-------' | 'me/n_C-------'
'second_position_clitic' 'immediately_after' 'moi_E----DS-' -> 'ou)=n_C-------'

#### interrogative/indefinite pronoun ####

# ti/s
'second_position_clitic' 'immediately_after' 'ti/_I----NSN' -> 'de/_C-------' | 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'ti/_I----ASN' -> 'ga/r_C-------' | 'de/_C-------' | 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'ti/s_I----NSM' -> 'a)/ra_C-------' | 'ga/r_C-------' | 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'ti/s_I----NSF' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'ti/na_I----ASM' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'ti/nes_I----NPM' -> 'ga/r_C-------'
'second_position_clitic' 'immediately_after' 'ti/ni_I----DSN' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'ti/si(n)_I----DPM' -> 'de/_C-------'

# tis
'second_position_clitic' 'immediately_after' 'tine/s_I----NPM' -> 'de/_C-------'

#### conjunction ####

# ei)
'second_position_clitic' 'immediately_after' 'ei)_C-------' -> 'ga/r_C-------' | 'ge/_C-------' | 'de/_C-------' | 'ou)=n_C-------'

# w(s
'second_position_clitic' 'immediately_after' 'w(s_C-------' -> 'de/_C-------'

# a)/ra
'second_position_clitic' 'immediately_after' 'a)/ra_C-------' -> 'ge/_C-------' | 'ou)=n_C-------'

# e)a/n
'second_position_clitic' 'immediately_after' 'e)a/n_C-------' -> 'ga/r_C-------' | 'de/_C-------' | 'te/_C-------'

# ei)/te
'second_position_clitic' 'immediately_after' 'ei)/te_C-------' -> 'ga/r_C-------' | 'de/_C-------' | 'ou)=n_C-------'

# o(/tan
'second_position_clitic' 'immediately_after' 'o(/tan_C-------' -> 'ou)=n_C-------'

# o(/te
'second_position_clitic' 'immediately_after' 'o(/te_C-------' -> 'ga/r_C-------'

# ou)/te
'second_position_clitic' 'immediately_after' 'ou)/te_C-------' -> 'ga/r_C-------'

#### relative pronoun ####

# o(/s
'second_position_clitic' 'immediately_after' 'o(/_R----ASN' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'o(/n_R----ASM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'a(/_R----APN' -> 'de/_C-------' | 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'o(/s_R----NSM' -> 'de/_C-------' | 'me/n_C-------'

# oi(=os
'second_position_clitic' 'immediately_after' 'oi(=on_R----NSN' -> 'de/_C-------'

# o(/sos
'second_position_clitic' 'immediately_after' 'o(/soi_R----NPM' -> 'ga/r_C-------'

# o(/stis
'second_position_clitic' 'immediately_after' 'o(/stis_R----NSM' -> 'de/_C-------'

#### conjunction C ####

# kai/
'second_position_clitic' 'immediately_after' 'kai/_c-------' -> 'ga/r_C-------'

#### definite article ####

# o(
'second_position_clitic' 'immediately_after' 'h(_D----NSF' -> 'ga/r_C-------' | 'de/_C-------'
'second_position_clitic' 'immediately_after' 'o(_D----NSM' -> 'ga/r_C-------' | 'de/_C-------' | 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'oi(_D----NPM' -> 'ga/r_C-------' | 'de/_C-------' | 'me/n_C-------' | 'me/n_L-------'
'second_position_clitic' 'immediately_after' 'ta/_D----APN' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'th=|_D----DSF' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'th/n_D----ASF' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'to/_D----ASN' -> 'de/_C-------' | 'te/_C-------'
'second_position_clitic' 'immediately_after' 'to/_D----NSN' -> 'ou)=n_C-------'
'second_position_clitic' 'immediately_after' 'to/n_D----ASM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'tou=_D----GSM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'tou/s_D----APM' -> 'de/_C-------'
'second_position_clitic' 'immediately_after' 'tw=|_D----DSN' -> 'ga/r_C-------'

#### verb ####

# e)/xw
'second_position_clitic' 'after' 'ei)=xe(n)_V3IAI-S-' -> 'ou)=n_C-------'

#### interrogative/indefinite pronoun ####

# ti/s
'second_position_clitic' 'after' 'ti/_I----NSN' -> 'ga/r_C-------'

#### adjective ####

# prw=tos
'second_position_clitic' 'after' 'prw=ton_A----ASN' -> 'ga/r_C-------'

#### conjunction ####

# e)a/n
'second_position_clitic' 'after' 'e)a/n_C-------' -> 'ou)=n_C-------'

#### definite article ####

# o(
'second_position_clitic' 'after' 'oi(_D----NPM' -> 'ou)=n_C-------'

