##################################
#### Subjects of finite verbs ####
##################################

# Nouny things with ordinary agreement.
N[CASE=nominative, PERSON=?p, NUMBER=?n, REL_TYPE=subject] -> V[MOOD=indicative, PERSON=?p, NUMBER=?n]
N[CASE=nominative, PERSON=?p, NUMBER=?n, REL_TYPE=subject] -> V[MOOD=imperative, PERSON=?p, NUMBER=?n]
E[CASE=nominative, PERSON=?p, NUMBER=?n, REL_TYPE=subject] -> V[MOOD=indicative, PERSON=?p, NUMBER=?n]
E[CASE=nominative, PERSON=?p, NUMBER=?n, REL_TYPE=subject] -> V[MOOD=imperative, PERSON=?p, NUMBER=?n]
I[CASE=nominative, PERSON=?p, NUMBER=?n, REL_TYPE=subject] -> V[MOOD=indicative, PERSON=?p, NUMBER=?n]
M[CASE=nominative, PERSON=?p, NUMBER=?n, REL_TYPE=subject] -> V[MOOD=indicative, PERSON=?p, NUMBER=?n]
A[CASE=nominative, PERSON=?p, NUMBER=?n, STANDALONE=y, REL_TYPE=subject] -> V[MOOD=indicative, PERSON=?p, NUMBER=?n]

# Idiosyncratic agreement.
N[CASE=nominative, NUMBER=plural, GENDER=neuter, REL_TYPE=subject] -> V[MOOD=indicative, PERSON=3, NUMBER=singular]
A[CASE=nominative, NUMBER=plural, GENDER=neuter, STANDALONE=y, REL_TYPE=subject] -> V[MOOD=imperative, PERSON=3, NUMBER=singular]

# Determiners as subjects.
D[CASE=nominative, NUMBER=?n, GENDER=masculine, REL_TYPE=subject, POSITION=before] -> V[MOOD=indicative, PERSON=3, NUMBER=?n]
D[CASE=nominative, NUMBER=?n, GENDER=feminine, REL_TYPE=subject, POSITION=before] -> V[MOOD=indicative, PERSON=3, NUMBER=?n]

# Participles as subjects.
V[CASE=nominative, NUMBER=?n, MOOD=participle, REL_TYPE=subject] -> V[MOOD=indicative, NUMBER=?n]
V[CASE=nominative, NUMBER=?n, MOOD=participle, REL_TYPE=subject] -> V[MOOD=imperative, NUMBER=?n]

#################################
#### Subjects of infinitives ####
#################################

# Accusative subjects.
E[CASE=accusative, REL_TYPE=subject] -> V[MOOD=infinitive]

# Nominative subjects.
A[CASE=nominative, STANDALONE=y, REL_TYPE=subject] -> V[MOOD=infinitive]

#################################
#### Subjects of participles ####
#################################

# Subjects agree in case with the participle.
E[CASE=?c, NUMBER=?n, GENDER=?g, REL_TYPE=subject] -> V[MOOD=participle, CASE=?c, GENDER=?g, NUMBER=?n]

##################################
#### Subjects of nouny things ####
##################################

# Basically, these are predicates with no explicit copula.

# Nouns.
N[CASE=nominative, NUMBER=?n, REL_TYPE=subject] -> N[CASE=nominative, NUMBER=?n]
A[CASE=nominative, NUMBER=?n, STANDALONE=y, REL_TYPE=subject] -> N[CASE=nominative, NUMBER=?n]
M[CASE=nominative, GENDER=?g, NUMBER=?n, REL_TYPE=subject] -> N[CASE=nominative, GENDER=?g, NUMBER=?n]

# Pronouns.
N[CASE=nominative, REL_TYPE=subject] -> E[CASE=dative]
M[CASE=nominative, REL_TYPE=subject] -> M[CASE=dative]

# Adjectives.
N[CASE=nominative, GENDER=?g, NUMBER=?n, REL_TYPE=subject] -> A[CASE=nominative, GENDER=?g, NUMBER=?n]
I[CASE=nominative, NUMBER=?n, REL_TYPE=subject] -> A[CASE=nominative, NUMBER=?n]
N[CASE=nominative, REL_TYPE=subject] -> A[CASE=genitive, STANDALONE=y]
V[MOOD=infinitive, REL_TYPE=subject] -> A

##################################
#### Subjects of prepositions ####
##################################

# Also predicates.
N[CASE=nominative, REL_TYPE=subject] -> P

##################################
#### Subjects of other things ####
##################################

# More predicates.
N[CASE=nominative, REL_TYPE=subject] -> B[NEGATION=n]
A[CASE=nominative, STANDALONE=y, REL_TYPE=subject] -> B[NEGATION=n]

#################################
#### Utterance-like subjects ####
#################################

# Passives of verbs that take utterance-like arguments.
V[S_ARG=y, REL_TYPE=subject, POSITION=after] -> V[VOICE=passive, DEPONENT=n, ARG_S=y]
