#### conjunction V ####

# h)/
'subject' 'before' 'h)/_v-------' -> 'ou)dei/s_A----NSM'

# kai/
'subject' 'before' 'kai/_v-------' -> 'a)/ggeloi_N----NPM' | 'a)/nqrwpon_N----ASM' | 'au)to/n_E----ASM' | 'de/ndron_N----NSN' | 'e)gw/_E----NS-' | 'lo/gos_N----NSM' | 'oi(_D----NPM' | 'o(/s_R----NSM' | 'presbu/teroi_A----NPM' | 'se_E----AS-' | 'ti/s_I----NSM' | 'u(ma=s_E----AP-'

#### conjunction N ####

# kai/
'subject' 'before' 'kai/_n-------' -> 'e)gw/_E----NS-' | 'ka)gw/_E----NS-'

#### preposition ####

# ei)s
'subject' 'before' 'ei)s_P-------' -> 'oi)=non_N----ASM'

# e)k
'subject' 'before' 'e)k_P-------' -> 'peismonh/_N----NSF'

# meta/
'subject' 'before' 'meta/_P-------' -> 'a)ga/ph_N----NSF' | 'qeo/s_N----NSM' | 'meri/s_N----NSF' | 'xa/ris_N----NSF'

# pro/s
'subject' 'before' 'pro/s_P-------' -> '*)agri/ppas_N----NSM' | 'oi(_D----NPM' | 'sumfw/nhsis_N----NSF'

#### verb ####

# a)kou/w
'subject' 'before' 'a)kousa/tw_V3AAM-S-' -> 'e)/xwn_V-PAPNSM'
'subject' 'before' 'h)kou/samen_V1AAI-P-' -> 'au)toi/_E----NPM'
'subject' 'before' 'a)koue/tw_V3PAM-S-' -> 'e)/xei_V3PAI-S-' | 'e)/xwn_V-PAPNSM'
'subject' 'before' 'a)kou/sate_V2AAM-P-' -> 'u(mei=s_E----NP-'

# a)pe/rxomai
'subject' 'before' 'a)ph=lqe(n)_V3AAI-S-' -> 'o(_D----NSM' | 'ou)ai/_N-------'

# a)pokri/nomai
'subject' 'before' 'a)pekri/qh_V3API-S-' -> 'o(_D----NSM'
'subject' 'before' 'a)pekri/nato_V3AMI-S-' -> 'o(_D----NSM'

# ba/llw
'subject' 'before' 'e)blh/qhsan_V3API-P-' -> 'kai/_n-------'

# gi/nomai
'subject' 'before' 'ge/gone(n)_V3RAI-S-' -> 'thrh/sh|_V3AAS-S-' | 'tou=to_M----NSN'
'subject' 'before' 'ge/nhtai_V3AMS-S-' -> 'a(/las_N----NSN' | 'e)cousi/a_N----NSF'
'subject' 'before' 'genome/nhs_V-AMPGSF' -> 'h(me/ras_N----GSF'
'subject' 'before' 'gi/nesqai_V-PMN---' -> 'tau=ta_M----NPN'
'subject' 'before' 'gine/sqw_V3PMM-S-' -> 'pa/nta_A----NPN'
'subject' 'before' 'gi/netai_V3PMI-S-' -> 'gunh/_N----NSF'
'subject' 'before' 'gi/nou_V2PMM-S-' -> 'su/_E----NS-'
'subject' 'before' 'e)ge/neto_V3AMI-S-' -> 'a)gaqo/n_A----NSN' | 'pa/nta_A----NPN' | 'sxi/sma_N----NSN' | 'ti/s_I----NSM' | 'tou=to_M----NSN'
'subject' 'before' 'e)genh/qh_V3API-S-' -> 'o(_D----NSM'

# de/xomai
'subject' 'before' 'de/xetai_V3PMI-S-' -> 'dexo/menos_V-PMPNSM'

# dialogi/zomai
'subject' 'before' 'dielogi/zonto_V3IMI-P-' -> 'oi(_D----NPM'

# di/dwmi
'subject' 'before' 'e)/dwke(n)_V3AAI-S-' -> 'ti/s_I----NSM'
'subject' 'before' 'do/tw_V3AAM-S-' -> 'a)polu/sh|_V3AAS-S-'

# doke/w
'subject' 'before' 'e)/docan_V3AAI-P-' -> 'e)kei=noi_M----NPM'
'subject' 'before' 'dokei=_V3PAI-S-' -> 'ti/_I----NSN' | 'ti/s_I----NSM'

# du/namai
'subject' 'before' 'du/natai_V3PMI-S-' -> 'ti/s_I----NSM'

# ei)mi/
'subject' 'before' 'ei)/h_V3PAO-S-' -> 'ti/s_I----NSM'
'subject' 'before' 'ei)=nai_V-PAN---' -> 'au)to/n_E----ASM' | 'e)me/_E----AS-' | 'presbu/tas_N----APM' | 'u(ma=s_E----AP-'
'subject' 'before' 'ei)si/(n)_V3PAI-P-' -> 'a)/rxontes_N----NPM' | 'kefalai/_N----NPF' | 'ou(=toi_M----NPM' | 'o)/xlos_N----NSM' | 'polloi/_A----NPM' | 'tri/xes_N----NPF' | 'u(pa/rxontes_V-PAPNPM' | 'forou=ntes_V-PAPNPM'
'subject' 'before' 'e)sme/n_V1PAI-P-' -> 'h(mei=s_E----NP-' | 'kai/_C-------'
'subject' 'before' 'e)/sontai_V3FMI-P-' -> 'au)toi/_E----NPM'
'subject' 'before' 'e)/stai_V3FMI-S-' -> 'kata/qema_N----NSN'
'subject' 'before' 'e)ste/_V2PAI-P-' -> 'pa/ntes_A----NPM' | 'u(mei=s_E----NP-'
'subject' 'before' 'e)sti/(n)_V3PAI-S-' -> 'a)gaqopoiw=n_V-PAPNSM' | 'a)krobusti/a_N----NSF' | 'a)diki/a_N----NSF' | 'a)du/nata_A----NPN' | 'a)pologi/a_N----NSF' | 'a)/nqrwpos_N----NSM' | 'a)/rton_N----ASM' | 'au)to/s_E----NSM' | 'ei)dwlo/quton_A----NSN' | 'ei)/dwlon_N----NSN' | 'ei(=s_A----NSM' | 'e(/n_A----NSN' | 'e)ntolh/_N----NSF' | 'e)rxo/menos_V-PMPNSM' | 'kau/xhsis_N----NSF' | 'kollw/menos_V-PPPNSM' | 'kri/ma_N----NSN' | 'lo/gos_N----NSM' | 'ou)de/n_A----NSN' | 'palaio/s_A----NSM' | 'pa/nta_A----NPN' | 'peritomh/_N----NSF' | 'pneu=ma_N----NSN' | 'poth/rion_N----NSN' | 'sw=ma_N----NSN' | 'sw/mata_N----NPN' | 'fili/a_N----NSF' | 'fw=s_N----NSN' | 'yuxh/_N----NSF'
'subject' 'before' 'h)=n_V3IAI-S-' -> 'ge/nesis_N----NSF' | 'e)/rga_N----NPN' | 'penqera/_N----NSF' | '*sau=los_N----NSM' | 'xei/r_N----NSF'
'subject' 'before' 'h)=san_V3IAI-P-' -> 'pe/nte_A----NPF'
'subject' 'before' 'o)/ntos_V-PAPGSM' -> 'au)tou=_E----GSM'
'subject' 'before' 'w)=_V1PAS-S-' -> 'ka)gw/_E----NS-'

# e)kba/llw
'subject' 'before' 'e)ce/balon_V3AAI-P-' -> 'oi(_D----NPM'

# e)mfani/zw
'subject' 'before' 'e)mfani/zousi(n)_V3PAI-P-' -> 'le/gontes_V-PAPNPM'

# e)caposte/llw
'subject' 'before' 'e)cape/steilan_V3AAI-P-' -> 'oi(_D----NPM'

# e)pikale/w
'subject' 'before' 'e)pikalei=sqai_V-PPN---' -> 'au)tou/s_E----APM'
'subject' 'before' 'e)pikale/shtai_V3AMS-S-' -> 'o(/s_R----NSM'

# e)/rxomai
'subject' 'before' 'e)lqei=n_V-AAN---' -> '*)hli/an_N----ASM'
'subject' 'before' 'h)=lqe(n)_V3AAI-S-' -> 'o(_D----NSM'

# e)/xw
'subject' 'before' 'e)/xei_V3PAI-S-' -> 'tau=ta_M----NPN' | 'ti\s_I----NSM'
'subject' 'before' 'e)/xousi(n)_V3PAI-P-' -> 'ou(=toi_M----NPM'
'subject' 'before' 'e)/xwn_V-PAPNSM' -> 'dou=los_N----NSM'
'subject' 'before' 'e)/xein_V-PAN---' -> 'tau=ta_M----APN'
'subject' 'before' 'e)/xh|_V3PAS-S-' -> 'pi/stis_N----NSF'
'subject' 'before' 'e)/xomen_V1PAI-P-' -> 'kai/_C-------' | 'pa/ntes_A----NPM'

# zhte/w
'subject' 'before' 'zhtei/tw_V3PAM-S-' -> 'mhdei/s_A----NSM'
'subject' 'before' 'e)zhtou=men_V1IAI-P-' -> 'kai/_C-------'
'subject' 'before' 'zhtei=_V3PAI-S-' -> 'ti/s_I----NSM'

# qewre/w
'subject' 'before' 'e)qew/roun_V3IAI-P-' -> 'kai/_n-------'

# kaqi/sthmi
'subject' 'before' 'kaqi/statai_V3PPI-S-' -> 'boulhqh=|_V3APS-S-'
'subject' 'before' 'kate/sthse(n)_V3AAI-S-' -> 'ti/s_I----NSM'

# kale/w
'subject' 'before' 'klhqh/sontai_V3FPI-P-' -> 'au)toi/_E----NPM'
'subject' 'before' 'kalei=_V3PAI-S-' -> '*daui/d_N----NSM'

# katamarture/w
'subject' 'before' 'katamarturou=si(n)_V3PAI-P-' -> 'ou(=toi_M----NPM'

# kei=mai
'subject' 'before' 'kei=tai_V3PMI-S-' -> 'po/lis_N----NSF'

# kra/zw
'subject' 'before' 'e)/kracan_V3AAI-P-' -> 'oi(_D----NPM'
'subject' 'before' 'e)/krazon_V3IAI-P-' -> 'oi(_D----NPM'

# lale/w
'subject' 'before' 'e)la/lei_V3IAI-S-' -> 'o(_D----NSM'
'subject' 'before' 'la/lei_V2PAM-S-' -> 'su/_E----NS-'

# le/gw
'subject' 'before' 'ei)=pan_V3AAI-P-' -> 'oi(_D----NPM' | 'tine/s_I----NPM'
'subject' 'before' 'ei)=pe(n)_V3AAI-S-' -> 'h(_D----NSF' | 'o(_D----NSM'
'subject' 'before' 'e)/lege(n)_V3IAI-S-' -> 'e)kei=nos_M----NSM'
'subject' 'before' 'e)/legon_V3IAI-P-' -> 'oi(_D----NPM'
'subject' 'before' 'le/gei_V3PAI-S-' -> 'o(_D----NSM'

# o)ni/nhmi
'subject' 'before' 'o)nai/mhn_V1AMO-S-' -> 'e)gw/_E----NS-'

# pa/sxw
'subject' 'before' 'pa/sxein_V-PAN---' -> 'a)gaqopoiou=ntas_V-PAPAPM'

# pi/ptw
'subject' 'before' 'e)/pese(n)_V3AAI-S-' -> 'a)/lla_A----NPN'

# pisteu/w
'subject' 'before' 'e)pi/steuse(n)_V3AAI-S-' -> 'ti\s_I----NSM'
'subject' 'before' 'pisteu/ei_V3PAI-S-' -> 'o(/s_R----NSM'
'subject' 'before' 'pisteu/ousi(n)_V3PAI-P-' -> 'oi(/_R----NPM'

# poie/w
'subject' 'before' 'e)poi/hsan_V3AAI-P-' -> 'oi(_D----NPM'
'subject' 'before' 'e)poi/hse(n)_V3AAI-S-' -> 'poih/sas_V-AAPNSM' | 'ti/s_I----NSM'
'subject' 'before' 'poih=sai_V-AAN---' -> 'a(luko/n_A----NSN' | 'me_E----AS-'
'subject' 'before' 'poih/sei_V3FAI-S-' -> 'o(/s_R----NSM'

# progra/fw
'subject' 'before' 'proegra/fh_V3API-S-' -> '*)ihsou=s_N----NSM'

# proseu/xomai
'subject' 'before' 'proseuxe/sqw_V3PMM-S-' -> 'lalw=n_V-PAPNSM'
'subject' 'before' 'proseu/xesqai_V-PMN---' -> 'gunai=ka_N----ASF'

# sfragi/zw
'subject' 'before' 'e)sfra/gise(n)_V3AAI-S-' -> 'labw/n_V-AAPNSM'

# fe/rw
'subject' 'before' 'h)/negkan_V3AAI-P-' -> 'oi(_D----NPM'

# fhmi/
'subject' 'before' 'e)/fh_V3IAI-S-' -> 'o(_D----NSM'
'subject' 'before' 'fhsi/(n)_V3PAI-S-' -> 'o(_D----NSM'

# xwri/zw
'subject' 'before' 'xwrize/tw_V3PAM-S-' -> 'a)/nqrwpos_N----NSM'

# w)fele/w
'subject' 'before' 'w)felei=_V3PAI-S-' -> 'ti/_I----NSN'

# a)gapa/w
'subject' 'before' 'a)gaph/sei_V3FAI-S-' -> 'ti/s_I----NSM'

# a)gnoe/w
'subject' 'before' 'h)gno/oun_V3IAI-P-' -> 'oi(_D----NPM'

# a)/gw
'subject' 'before' 'a)/gontai_V3PPI-P-' -> 'o(/soi_R----NPM'

# a)dike/w
'subject' 'before' 'a)dikhqh=|_V3APS-S-' -> 'nikw=n_V-PAPNSM'

# a)kolouqe/w
'subject' 'before' 'a)kolou/qei_V2PAM-S-' -> 'su/_E----NS-'
'subject' 'before' 'h)kolou/qhsan_V3AAI-P-' -> 'oi(_D----NPM'

# a)lei/fw
'subject' 'before' 'h)/leiye(n)_V3AAI-S-' -> 'au(/th_M----NSF'

# a)noi/gw
'subject' 'before' 'h)/noice(n)_V3AAI-S-' -> 'h(_D----NSF'

# a)pagge/llw
'subject' 'before' 'a)pagge/llontas_V-PAPAPM' -> 'au)tou/s_E----APM'

# a)pokalu/ptw
'subject' 'before' 'a)pokalufqh/setai_V3FPI-S-' -> 'o(/_R----NSN'

# a)po/llumi
'subject' 'before' 'a)polei=sqe_V2FMI-P-' -> 'pa/ntes_A----NPM'
'subject' 'before' 'a)pw/lonto_V3AMI-P-' -> 'koimhqe/ntes_V-APPNPM'

# a)polu/w
'subject' 'before' 'a)polu/sh|_V3AAS-S-' -> 'o(/s_R----NSM'

# a)rne/omai
'subject' 'before' 'h)rnei=to_V3IMI-S-' -> 'o(_D----NSM'

# a)sfali/zw
'subject' 'before' 'h)sfali/santo_V3AMI-P-' -> 'oi(_D----NPM'

# a)tima/zw
'subject' 'before' 'a)tima/zeis_V2PAI-S-' -> 'kauxa=sai_V2PMI-S-'

# au)ca/nw
'subject' 'before' 'au)ca/nein_V-PAN---' -> 'e)kei=non_M----ASM'

# bapti/zw
'subject' 'before' 'baptisqh=nai_V-APN---' -> 'au)tou/s_E----APM'
'subject' 'before' 'e)bapti/sqhmen_V1API-P-' -> 'e)bapti/sqhmen_V1API-P-'

# baskai/nw
'subject' 'before' 'e)ba/skane(n)_V3AAI-S-' -> 'ti/s_I----NSM'

# bou/lomai
'subject' 'before' 'boulhqh=|_V3APS-S-' -> 'o(/s_R----NSM'

# genna/w
'subject' 'before' 'gennhqh=nai_V-APN---' -> 'u(ma=s_E----AP-'

# ginw/skw
'subject' 'before' 'gnwsqh/setai_V3FPI-S-' -> 'o(/_R----NSN'
'subject' 'before' 'gnwsqh/tw_V3APM-S-' -> 'e)pieike/s_A----NSN'
'subject' 'before' 'e)/gnw_V3AAI-S-' -> 'a)gapw=n_V-PAPNSM' | 'ti/s_I----NSM'

# goggu/zw
'subject' 'before' 'e)go/ggusan_V3AAI-P-' -> 'tine/s_I----NPM'

# dei/knumi
'subject' 'before' 'dei/cei_V3FAI-S-' -> 'ka)kei=nos_M----NSM'

# diakri/nw
'subject' 'before' 'diakri/nei_V3PAI-S-' -> 'ti/s_I----NSM'

# diame/nw
'subject' 'before' 'diame/nei_V3PAI-S-' -> 'pa/nta_A----NPN'

# diapri/omai
'subject' 'before' 'diepri/onto_V3IPI-P-' -> 'oi(_D----NPM'

# diatara/ssw
'subject' 'before' 'dietara/xqh_V3API-S-' -> 'h(_D----NSF'

# dii+sxuri/zomai
'subject' 'before' 'dii+sxuri/zeto_V3IMI-S-' -> 'h(_D----NSF'

# dikaio/w
'subject' 'before' 'dikaiou=sqe_V2PPI-P-' -> 'oi(/tines_R----NPM'
'subject' 'before' 'dikaiw=n_V-PAPNSM' -> 'qeo/s_N----NSM'

# dokima/zw
'subject' 'before' 'dokimaze/sqwsan_V3PPM-P-' -> 'ou(=toi_M----NPM'

# doca/zw
'subject' 'before' 'doca/sei_V3FAI-S-' -> 'e)kei=nos_M----NSM'

# e)gko/ptw
'subject' 'before' 'e)ne/koye(n)_V3AAI-S-' -> 'ti/s_I----NSM'

# ei)/dw
'subject' 'before' 'oi)=de(n)_V3RAI-S-' -> 'ou(=tos_M----NSM'

# e)kplh/ssomai
'subject' 'before' 'e)ceplh/ssonto_V3IPI-P-' -> 'oi(_D----NPM'

# e)kqambe/omai
'subject' 'before' 'e)ceqambh/qhsan_V3API-P-' -> 'o)/xlos_N----NSM'

# e)latto/w
'subject' 'before' 'e)lattou=sqai_V-PMN---' -> 'e)me/_E----AS-'

# e)le/gxw
'subject' 'before' 'e)le/gxei_V3PAI-S-' -> 'ti/s_I----NSM'

# e)ndu/w
'subject' 'before' 'e)ndu/sasqai_V-AMN---' -> 'qnhto/n_A----ASN' | 'fqarto/n_A----ASN'

# e)/cesti(n)
'subject' 'before' 'e)/cesti(n)_V3PAI-S-' -> 'o(/_R----NSN' | 'pa/nta_A----NPN'

# e)pe/xw
'subject' 'before' 'e)pei=xe(n)_V3IAI-S-' -> 'o(_D----NSM'

# e)piba/llw
'subject' 'before' 'e)pe/balan_V3AAI-P-' -> 'oi(_D----NPM'

# e)pidi/dwmi
'subject' 'before' 'e)pe/dwkan_V3AAI-P-' -> 'oi(_D----NPM'

# e)pi/keimai
'subject' 'before' 'e)pe/keinto_V3IMI-P-' -> 'oi(_D----NPM'

# e)pifwne/w
'subject' 'before' 'e)pefw/noun_V3IAI-P-' -> 'oi(_D----NPM'

# e)reqi/zw
'subject' 'before' 'e)reqi/zete_V2PAM-P-' -> 'pate/res_N----NPM'

# e)sqi/w
'subject' 'before' 'e)sqi/ei_V3PAI-S-' -> 'o(_D----NSM'
'subject' 'before' 'fa/goi_V3AAO-S-' -> 'mhdei/s_A----NSM'

# eu)loge/w
'subject' 'before' 'eu)logou=ntai_V3PPI-P-' -> 'e)k_P-------'

# za/w
'subject' 'before' 'zh/somen_V1FAI-P-' -> 'a)peqa/nomen_V1AAI-P-'

# h(suxa/zw
'subject' 'before' 'h(su/xasan_V3AAI-P-' -> 'oi(_D----NPM'

# qu/w
'subject' 'before' 'qu/ein_V-PAN---' -> 'o)/xlous_N----APM'

# i(erosule/w
'subject' 'before' 'i(erosulei=s_V2PAI-S-' -> 'bdelusso/menos_V-PMPNSM'

# i(/sthmi
'subject' 'before' 'ei(sth/kei_V3LAI-S-' -> '*mari/a_N----NSF'
'subject' 'before' 'e)/sthsan_V3AAI-P-' -> 'oi(_D----NPM'
'subject' 'before' 'e(/sthkas_V2RAI-S-' -> 'su/_E----NS-'

# kako/w
'subject' 'before' 'kakw/swn_V-FAPNSM' -> 'ti/s_I----NSM'

# ka/mptw
'subject' 'before' 'e)/kamyan_V3AAI-P-' -> 'oi(/tines_R----NPM'

# katakri/nw
'subject' 'before' 'katakrinw=n_V-PAPNSM' -> 'ti/s_I----NSM'

# katalu/w
'subject' 'before' 'kataluqh=|_V3APS-S-' -> 'o(/s_R----NSM'
'subject' 'before' 'kataluqh/setai_V3FPI-S-' -> 'o(/s_R----NSM'

# kauxa/omai
'subject' 'before' 'kauxa=sai_V2PMI-S-' -> 'o(/s_R----NSM'

# kle/ptw
'subject' 'before' 'kle/pteis_V2PAI-S-' -> 'khru/sswn_V-PAPNSM'

# kopia/w
'subject' 'before' 'e)kopi/ase(n)_V3AAI-S-' -> 'h(/tis_R----NSF'

# lamba/nw
'subject' 'before' 'e)/labe(n)_V3AAI-S-' -> 'o(/s_R----NSM'

# me/nw
'subject' 'before' 'me/nein_V-PAN---' -> 'au)to/n_E----ASM'
'subject' 'before' 'mene/tw_V3PAM-S-' -> 'e(/kastos_A----NSM'

# mise/w
'subject' 'before' 'misei=_V3PAI-S-' -> 'misw=n_V-PAPNSM'

# moixeu/w
'subject' 'before' 'moixeu/eis_V2PAI-S-' -> 'le/gwn_V-PAPNSM'

# nh/fw
'subject' 'before' 'nh=fe_V2PAM-S-' -> 'su/_E----NS-'

# oi)kodome/w
'subject' 'before' 'oi)kodomei=_V3PAI-S-' -> 'lalw=n_V-PAPNSM' | 'profhteu/wn_V-PAPNSM'

# o(ra/w
'subject' 'before' 'e(w/rake(n)_V3RAI-S-' -> 'e(wrakw/s_V-RAPNSM' | 'kakopoiw=n_V-PAPNSM'

# o)re/gomai
'subject' 'before' 'o)re/getai_V3PMI-S-' -> 'ti\s_I----NSM'

# paragge/llw
'subject' 'before' 'parh/ggeile(n)_V3AAI-S-' -> 'o(_D----NSM'

# paradi/dwmi
'subject' 'before' 'pare/dwkan_V3AAI-P-' -> 'kai/_n-------'

# paralogi/zomai
'subject' 'before' 'paralogi/zhtai_V3PMS-S-' -> 'mhdei/s_A----NSM'

# parapikrai/nw
'subject' 'before' 'parepi/kranan_V3AAI-P-' -> 'ti/nes_I----NPM'

# pare/rxomai
'subject' 'before' 'pareleu/setai_V3FMI-S-' -> 'kai/_n-------'
'subject' 'before' 'pareleu/sontai_V3FMI-P-' -> 'kai/_n-------'

# pei/qw
'subject' 'before' 'pei/qesqai_V-PPN---' -> 'u(ma=s_E----AP-'

# peira/zw
'subject' 'before' 'e)pei/rasan_V3AAI-P-' -> 'tine/s_I----NPM'

# perifrone/w
'subject' 'before' 'perifronei/tw_V3PAM-S-' -> 'mhdei/s_A----NSM'

# porneu/w
'subject' 'before' 'e)po/rneusan_V3AAI-P-' -> 'tine/s_I----NPM'

# probai/nw
'subject' 'before' 'probebhkui=a_V-RAPNSF' -> 'gunh/_N----NSF'

# proskune/w
'subject' 'before' 'proseku/nei_V3IAI-S-' -> 'h(_D----NSF'
'subject' 'before' 'proseku/nhsan_V3AAI-P-' -> 'e)n_P-------'

# prosfe/rw
'subject' 'before' 'prosh/negkan_V3AAI-P-' -> 'oi(_D----NPM'

# pwle/w
'subject' 'before' 'pwlei=tai_V3PPI-S-' -> 'strouqi/a_N----NPN'

# r(u/omai
'subject' 'before' 'r(u/setai_V3FMI-S-' -> 'ti/s_I----NSM'

# siwpa/w
'subject' 'before' 'e)siw/pa_V3IAI-S-' -> 'o(_D----NSM'
'subject' 'before' 'e)siw/pwn_V3IAI-P-' -> 'oi(_D----NPM'

# spei/rw
'subject' 'before' 'spei/rei_V3PAI-S-' -> 'spei/rwn_V-PAPNSM'

# stauro/w
'subject' 'before' 'e)stau/rwsan_V3AAI-P-' -> '*xristou=_N----GSM'

# sw/|zw
'subject' 'before' 'swqh/setai_V3FPI-S-' -> 'kai/_n-------'

# tapeino/w
'subject' 'before' 'tapeinwqh/setai_V3FPI-S-' -> 'u(yw=n_V-PAPNSM' | 'u(yw/sei_V3FAI-S-'

# thre/w
'subject' 'before' 'thrh/sh|_V3AAS-S-' -> 'o(/stis_R----NSM'

# tima/w
'subject' 'before' 'tima=|_V3PAI-S-' -> 'timw=n_V-PAPNSM'

# u(yo/w
'subject' 'before' 'u(ywqh/setai_V3FPI-S-' -> 'tapeinw=n_V-PAPNSM' | 'tapeinw/sei_V3FAI-S-'
'subject' 'before' 'u(yw/sei_V3FAI-S-' -> 'o(/stis_R----NSM'

# fai/nw
'subject' 'before' 'fai/netai_V3PPI-S-' -> 'ti/_I----NSN'
'subject' 'before' 'fanei=tai_V3FMI-S-' -> 'kai/_a-------'

# file/w
'subject' 'before' 'filei=_V3PAI-S-' -> 'ti\s_I----NSM'

# fimo/w
'subject' 'before' 'e)fimw/qh_V3API-S-' -> 'o(_D----NSM'

# fwti/zw
'subject' 'before' 'fwti/zei_V3PAI-S-' -> 'o(/_R----NSN'

# xai/rw
'subject' 'before' 'e)xa/rhsan_V3API-P-' -> 'oi(_D----NPM'

# xwre/w
'subject' 'before' 'xwrei/tw_V3PAM-S-' -> 'duna/menos_V-PMPNSM'

# o)neidi/zw
'subject' 'before' 'w)nei/dizon_V3IAI-P-' -> 'sunestaurwme/noi_V-RPPNPM'

#### adjective ####

# au)to/s
'subject' 'before' 'au)to/s_A----NSM' -> '*)ihsou=s_N----NSM'

# di/kaios
'subject' 'before' 'di/kaia_A----NPN' -> 'a)delfou=_N----GSM'

# e)klekto/s
'subject' 'before' 'e)klektoi/_A----NPM' -> 'o)li/goi_A----NPM'

# kaqaro/s
'subject' 'before' 'kaqara/_A----NPN' -> 'pa/nta_A----NPN'

# me/gas
'subject' 'before' 'mei=zon_A----NSN' -> 'ti/_I----NSN'

# o)knhro/s
'subject' 'before' 'o)knhro/n_A----NSN' -> 'gra/fein_V-PAN---'

# o(/moios
'subject' 'before' 'o(moi/a_A----NSF' -> 'deute/ra_A----NSF'

# semno/s
'subject' 'before' 'semna/s_A----APF' -> 'gunai=kas_N----APF'

#### conjunction P ####

# h)/
'subject' 'before' 'h)/_p-------' -> 'makarismo/s_N----NSM'

#### conjunction ####

# kai/
'subject' 'before' 'kai/_C-------' -> 'e)ntolh/_N----NSF' | 'u(mei=s_E----NP-'

#### conjunction A ####

# kai/
'subject' 'before' 'kai/_a-------' -> 'polloi/_A----NPM' | 'ti/s_I----NSM'

#### conjunction E ####

# kai/
'subject' 'before' 'kai/_e-------' -> 'ti/_I----NSN'

#### noun ####

# a)delfo/s
'subject' 'before' 'a)delfou/s_N----APM' -> 'tou=to_M----NSN'

# a)na/stasis
'subject' 'before' 'a)na/stasis_N----NSF' -> 'au(/th_M----NSF'

# diaqh/kh
'subject' 'before' 'diaqh/kh_N----NSF' -> 'au(/th_M----NSF'

# dismuria/s
'subject' 'before' 'dismuria/des_N----NPF' -> 'a)riqmo/s_N----NSM'

# e)/nduma
'subject' 'before' 'e)ndu/matos_N----GSN' -> 'sw=ma_N----NSN'

# qeo/s
'subject' 'before' 'qew=|_N----DSM' -> 'xa/ris_N----NSF'

# klh=ma
'subject' 'before' 'klh/mata_N----NPN' -> 'u(mei=s_E----NP-'

# oi)=kos
'subject' 'before' 'oi)/kw|_N----DSM' -> 'ei)rh/nh_N----NSF'

# pla/tos
'subject' 'before' 'pla/tos_N----NSN' -> 'mh=kos_N----NSN'

#### preposition ####

# dia/
'subject' 'immediately_before' 'dia/_P-------' -> 'a)koh/_N----NSF'

# ei)s
'subject' 'immediately_before' 'ei)s_P-------' -> 'di/kaioi_A----NPM' | 'e(pta/_A----APM'

# e)k
'subject' 'immediately_before' 'e)k_P-------' -> 'a)/nqrwpos_N----NSM' | 'ei(=s_A----NSM' | 'pi/stis_N----NSF'

# e)n
'subject' 'immediately_before' 'e)n_P-------' -> 'e)gw/_E----NS-' | 'zwh/_N----NSF'

# kata/
'subject' 'immediately_before' 'kata/_P-------' -> 'no/mos_N----NSM' | 'ti/s_I----NSM'

# meta/
'subject' 'immediately_before' 'meta/_P-------' -> 'ku/rios_N----NSM'

# pro/s
'subject' 'immediately_before' 'pro/s_P-------' -> 'a)/llos_A----NSM' | '*pe/tros_N----NSM'

# su/n
'subject' 'immediately_before' 'su/n_P-------' -> 'a)po/stoloi_N----NPM'

# u(pe/r
'subject' 'immediately_before' 'u(pe/r_P-------' -> 'dou=los_N----NSM' | 'qeo/s_N----NSM'

# w(s
'subject' 'immediately_before' 'w(s_P-------' -> 'ka)gw/_E----NS-'

#### verb ####

# a)/gw
'subject' 'immediately_before' 'a)xqh=nai_V-APN---' -> 'au)to/n_E----ASM'

# a)pe/rxomai
'subject' 'immediately_before' 'a)pelqei=n_V-AAN---' -> 'au)to/n_E----ASM'

# gi/nomai
'subject' 'immediately_before' 'ge/gone(n)_V3RAI-S-' -> 'kraugh/_N----NSF'
'subject' 'immediately_before' 'gene/sqai_V-AMN---' -> '*)abraa/m_N----ASM'
'subject' 'immediately_before' 'gine/sqw_V3PMM-S-' -> 'qe/lhma_N----NSN'
'subject' 'immediately_before' 'gi/netai_V3PMI-S-' -> 'meta/qesis_N----NSF'
'subject' 'immediately_before' 'e)ge/neto_V3AMI-S-' -> 'sko/tos_N----NSN'

# di/dwmi
'subject' 'immediately_before' 'dw/sei_V3FAI-S-' -> 'ti/s_I----NSM'

# die/rxomai
'subject' 'immediately_before' 'die/rxesqai_V-PMN---' -> 'au)to/n_E----ASM'
'subject' 'immediately_before' 'dih=lqon_V3AAI-P-' -> 'diaspare/ntes_V-APPNPM'

# e)gei/rw
'subject' 'immediately_before' 'e)/geire_V2PAM-S-' -> 'pai=s_N----NSF'
'subject' 'immediately_before' 'h)ge/rqh_V3API-S-' -> 'ou(=tos_M----NSM'

# ei)/dw
'subject' 'immediately_before' 'oi)/dasi(n)_V3RAI-P-' -> 'ou(=toi_M----NPM'

# ei)mi/
'subject' 'immediately_before' 'ei)=nai_V-PAN---' -> '*xristo/n_N----ASM'
'subject' 'immediately_before' 'ei)si/(n)_V3PAI-P-' -> 'a(/_R----NPN' | 'lo/goi_N----NPM' | 'pa/ntes_A----NPM' | 'w(=rai_N----NPF'
'subject' 'immediately_before' 'e)/sontai_V3FMI-P-' -> 'oi(/_R----NPM'
'subject' 'immediately_before' 'e)/stai_V3FMI-S-' -> 'au)to/s_E----NSM'
'subject' 'immediately_before' 'e)sti/(n)_V3PAI-S-' -> '*)abraa/m_N----NSM' | 'h(/tis_R----NSF' | 'mei=zon_A----NSN' | 'o(/_R----NSN' | 'o(/s_R----NSM' | 'spo/ros_N----NSM' | 'tetra/mhnos_A----NSM' | 'ti/s_I----NSM' | 'ti/s_I----NSF' | 'xro/nos_N----NSM'
'subject' 'immediately_before' 'h)=n_V3IAI-S-' -> 'a(/tina_R----NPN' | 'o(/s_R----NSM' | 'ou(=tos_M----NSM' | 'sxi/sma_N----NSN'
'subject' 'immediately_before' 'h)=san_V3IAI-P-' -> 'e)sqi/ontes_V-PAPNPM'
'subject' 'immediately_before' 'o)/ntes_V-PAPNPM' -> 'au)toi/_E----NPM'

# e)kpi/ptw
'subject' 'immediately_before' 'e)kpesei=n_V-AAN---' -> 'au)th/n_E----ASF' | 'h(ma=s_E----AP-'

# e)pikale/w
'subject' 'immediately_before' 'e)peklh/qh_V3API-S-' -> 'o(/s_R----NSM'

# eu(ri/skw
'subject' 'immediately_before' 'eu(reqh=|_V3APS-S-' -> 'ti\s_I----NSM'
'subject' 'immediately_before' 'eu(ri/skei_V3PAI-S-' -> 'zhtw=n_V-PAPNSM'

# e)/xw
'subject' 'immediately_before' 'e)/xei_V3PAI-S-' -> 'o(/s_R----NSM' | 'pisteu/wn_V-PAPNSM'

# kale/w
'subject' 'immediately_before' 'e)klh/qh_V3API-S-' -> 'ti\s_I----NSM'
'subject' 'immediately_before' 'kalei=tai_V3PPI-S-' -> 'nh=sos_N----NSF'

# katabai/nw
'subject' 'immediately_before' 'katabh/setai_V3FMI-S-' -> 'ti/s_I----NSM'

# klhronome/w
'subject' 'immediately_before' 'klhronomh/sei_V3FAI-S-' -> 'nikw=n_V-PAPNSM'

# lale/w
'subject' 'immediately_before' 'lalei=n_V-PAN---' -> 'au)ta/_E----APN'
'subject' 'immediately_before' 'lalou/ntwn_V-PAPGPM' -> 'au)tw=n_E----GPM'

# le/gw
'subject' 'immediately_before' 'ei)=pan_V3AAI-P-' -> 'parestw=tes_V-RAPNPM'
'subject' 'immediately_before' 'le/getai_V3PPI-S-' -> 'o(/_R----NSN'
'subject' 'immediately_before' 'le/gontos_V-PAPGSN' -> 'zw/|ou_N----GSN'

# me/llw
'subject' 'immediately_before' 'me/llei_V3PAI-S-' -> 'a(/_R----NPN'

# pi/ptw
'subject' 'immediately_before' 'e)/pese(n)_V3AAI-S-' -> 'kw=la_N----NPN'

# poie/w
'subject' 'immediately_before' 'poi/ei_V2PAM-S-' -> 'su/_E----NS-'

# a)gapa/w
'subject' 'immediately_before' 'a)gapa=te_V2PAM-P-' -> 'a)/ndres_N----NPM'

# a)gnoe/w
'subject' 'immediately_before' 'a)gnoei=n_V-PAN---' -> 'u(ma=s_E----AP-'

# a)napi/ptw
'subject' 'immediately_before' 'a)napesei=n_V-AAN---' -> 'a)nqrw/pous_N----APM'

# a)nqi/sthmi
'subject' 'immediately_before' 'a)nqe/sthke(n)_V3RAI-S-' -> 'ti/s_I----NSM'

# a)poqnh/|skw
'subject' 'immediately_before' 'a)peqa/nomen_V1AAI-P-' -> 'oi(/tines_R----NPM'

# a)sqene/w
'subject' 'immediately_before' 'a)sqenei=_V3PAI-S-' -> 'ti/s_I----NSM' | 'filei=s_V2PAI-S-'

# bapti/zw
'subject' 'immediately_before' 'e)bapti/sqhmen_V1API-P-' -> 'o(/soi_R----NPM'

# blasfhme/w
'subject' 'immediately_before' 'blasfhmei=_V3PAI-S-' -> 'ou(=tos_M----NSM'

# gra/fw
'subject' 'immediately_before' 'ge/graptai_V3RPI-S-' -> 'ti/_I----NSN'
'subject' 'immediately_before' 'e)/graye(n)_V3AAI-S-' -> 'e)kei=nos_M----NSM'

# dihge/omai
'subject' 'immediately_before' 'dihgh/setai_V3FMI-S-' -> 'ti/s_I----NSM'

# e)gkale/w
'subject' 'immediately_before' 'e)gkale/sei_V3FAI-S-' -> 'ti/s_I----NSM'

# e)ce/rxomai
'subject' 'immediately_before' 'e)celqo/ntos_V-AAPGSN' -> 'daimoni/ou_N----GSN'

# qauma/zw
'subject' 'immediately_before' 'qauma/zete_V2PAI-P-' -> 'pa/ntes_A----NPM'

# i(/sthmi
'subject' 'immediately_before' 'e)/sth_V3AAI-S-' -> 'au)to/s_E----NSM'

# katakri/nw
'subject' 'immediately_before' 'katakriqh/setai_V3FPI-S-' -> 'a)pisth/sas_V-AAPNSM'

# lamba/nw
'subject' 'immediately_before' 'lamba/nei_V3PAI-S-' -> 'ai)tw=n_V-PAPNSM'

# me/nw
'subject' 'immediately_before' 'mene/tw_V3PAM-S-' -> 'filadelfi/a_N----NSF'

# meso/w
'subject' 'immediately_before' 'mesou/shs_V-PAPGSF' -> 'e(orth=s_N----GSF'

# o(dhge/w
'subject' 'immediately_before' 'o(dhgh/sei_V3FAI-S-' -> 'ti\s_I----NSM'

# oi)kodome/w
'subject' 'immediately_before' 'oi)kodomei=_V3PAI-S-' -> 'pa/nta_A----NPN'

# paraskeua/zw
'subject' 'immediately_before' 'paraskeua/setai_V3FMI-S-' -> 'ti/s_I----NSM'

# peina/w
'subject' 'immediately_before' 'peina=|_V3PAI-S-' -> 'ti\s_I----NSM'

# plhro/w
'subject' 'immediately_before' 'plhrw/sate_V2AAM-P-' -> 'u(mei=s_E----NP-'

# pre/pw
'subject' 'immediately_before' 'pre/pei_V3PAI-S-' -> 'a(/_R----NPN'

# prodi/dwmi
'subject' 'immediately_before' 'proe/dwke(n)_V3AAI-S-' -> 'ti/s_I----NSM'

# prosti/qhmi
'subject' 'immediately_before' 'prosteqh/setai_V3FPI-S-' -> 'tau=ta_M----NPN'

# siwpa/w
'subject' 'immediately_before' 'siwph/sousi(n)_V3FAI-P-' -> 'ou(=toi_M----NPM'

# skandali/zw
'subject' 'immediately_before' 'skandali/zetai_V3PPI-S-' -> 'ti/s_I----NSM'

# strateu/omai
'subject' 'immediately_before' 'strateu/etai_V3PMI-S-' -> 'ti/s_I----NSM'

# sumbiba/zw
'subject' 'immediately_before' 'sumbiba/sei_V3FAI-S-' -> 'o(/s_R----NSM'

# sumfe/rw
'subject' 'immediately_before' 'sumfe/rei_V3PAI-S-' -> 'pa/nta_A----NPN'

# sunapoqnh/|skw
'subject' 'immediately_before' 'sunapoqanei=n_V-AAN---' -> 'me_E----AS-'

# sw/|zw
'subject' 'immediately_before' 'swqh/setai_V3FPI-S-' -> 'ou(=tos_M----NSM'

# tapeino/w
'subject' 'immediately_before' 'tapeinw/sei_V3FAI-S-' -> 'o(/stis_R----NSM'

# u(pakou/w
'subject' 'immediately_before' 'u(pakou/ete_V2PAM-P-' -> 'te/kna_N----NPN'

# u(pota/ssw
'subject' 'immediately_before' 'u(pota/ssesqe_V2PPM-P-' -> 'gunai=kes_N----NPF'

# fe/rw
'subject' 'immediately_before' 'h)/negke(n)_V3AAI-S-' -> 'ti\s_I----NSM'

#### adjective ####

# a)gaqo/s
'subject' 'immediately_before' 'a)gaqo/s_A----NSM' -> 'ou)dei/s_A----NSM'

# a(/gios
'subject' 'immediately_before' 'a(/gios_A----NSM' -> 'no/mos_N----NSM'

# a)ne/leos
'subject' 'immediately_before' 'a)ne/leos_A----NSF' -> 'kri/sis_N----NSF'

# a)nupo/kritos
'subject' 'immediately_before' 'a)nupo/kritos_A----NSF' -> 'a)ga/ph_N----NSF'

# dunato/s
'subject' 'immediately_before' 'dunata/_A----NPN' -> 'pa/nta_A----NPN'

# e)/sxatos
'subject' 'immediately_before' 'e)/sxatoi_A----NPM' -> 'prw=toi_A----NPM'

# i(kano/s
'subject' 'immediately_before' 'i(kano/s_A----NSM' -> 'ti/s_I----NSM'

# me/gas
'subject' 'immediately_before' 'mei/zwn_A----NSM' -> 'ti/s_I----NSM'

# po/sos
'subject' 'immediately_before' 'po/son_A----NSN' -> 'sko/tos_N----NSN'

# prw=tos
'subject' 'immediately_before' 'prw=toi_A----NPM' -> 'e)/sxatoi_A----NPM'

# fro/nimos
'subject' 'immediately_before' 'fro/nimoi_A----NPF' -> 'pe/nte_A----NPF'

#### adverb ####

# pou=
'subject' 'immediately_before' 'pou=_B-------' -> 'e)nne/a_A----NPM'

#### noun ####

# a)koh/
'subject' 'immediately_before' 'a)koh/_N----NSF' -> 'o(/lon_A----NSN'

# a(marti/a
'subject' 'immediately_before' 'a(marti/a_N----NSF' -> 'no/mos_N----NSM'

# a)/nqrwpos
'subject' 'immediately_before' 'a)/nqrwpos_N----NSM' -> 'e)gw/_E----NS-'

# a)po/stolos
'subject' 'immediately_before' 'a)po/stoloi_N----NPM' -> 'pa/ntes_A----NPM'

# *ga/i+os
'subject' 'immediately_before' '*gai/+w|_N----DSM' -> 'presbu/teros_A----NSM'

# dida/skalos
'subject' 'immediately_before' 'dida/skaloi_N----NPM' -> 'pa/ntes_A----NPM'

# du/namis
'subject' 'immediately_before' 'duna/meis_N----NPF' -> 'pa/ntes_A----NPM'

# ke/rdos
'subject' 'immediately_before' 'ke/rdos_N----NSN' -> 'a)poqanei=n_V-AAN---'

# profh/ths
'subject' 'immediately_before' 'profh=tai_N----NPM' -> 'pa/ntes_A----NPM'

# su=kon
'subject' 'immediately_before' 'su=ka_N----APN' -> 'a)/mpelos_N----NSF'

# xa/ris
'subject' 'immediately_before' 'xa/ris_N----NSF' -> 'tou=to_M----NSN'

# *xristo/s
'subject' 'immediately_before' '*xristo/s_N----NSM' -> 'zh=n_V-PAN---'
'subject' 'immediately_before' '*xristou=_N----GSM' -> 'ka)gw/_E----NS-' | 'u(mei=s_E----NP-'

#### demonstrative pronoun ####

# ou(=tos
'subject' 'immediately_before' 'au(/th_M----NSF' -> 'deute/ra_A----NSF'

#### personal pronoun ####

# su/
'subject' 'immediately_before' 'soi_E----DS-' -> 'ei)rh/nh_N----NSF'
'subject' 'immediately_before' 'u(mi=n_E----DP-' -> 'ei)rh/nh_N----NSF'

#### preposition ####

# ei)s
'subject' 'after' 'ei)s_P-------' -> 'a)pw/leia_N----NSF'

#### verb ####

# a)kou/w
'subject' 'after' 'a)kou/santes_V-AAPNPM' -> 'de/ka_A----NPM' | 'maqhtai/_N----NPM' | 'o)/xloi_N----NPM' | 'para/_P-------'
'subject' 'after' 'a)kou/sas_V-AAPNSM' -> 'e(katonta/rxhs_N----NSM' | '*(hrw/|dhs_N----NSM' | 'neani/skos_N----NSM'
'subject' 'after' 'a)kou/sate_V2AAM-P-' -> 'pa/ntes_A----NPM'

# a)nabai/nw
'subject' 'after' 'a)naba/s_V-AAPNSM' -> 'o)/xlos_N----NSM'

# a)naspa/w
'subject' 'after' 'a)nespa/sqh_V3API-S-' -> 'a(/panta_A----NPN'

# a)pagge/llw
'subject' 'after' 'a)ph/ggeilan_V3AAI-P-' -> 'i)do/ntes_V-AAPNPM'

# a)teni/zw
'subject' 'after' 'a)teni/sas_V-AAPNSM' -> '*pe/tros_N----NSM'

# gi/nomai
'subject' 'after' 'ge/gone(n)_V3RAI-S-' -> 'e)pe/tacas_V2AAI-S-'
'subject' 'after' 'gene/sqai_V-AMN---' -> 'fwnh/n_N----ASF'
'subject' 'after' 'genome/nwn_V-AMPGPM' -> 'h(mw=n_E----GP-'
'subject' 'after' 'e)ge/neto_V3AMI-S-' -> 'a)/nqrwpos_N----NSM' | 'e)kaqari/sqhsan_V3API-P-' | 'e)la/lhse(n)_V3AAI-S-' | 'e(/n_A----NSN' | 'zh/thsis_N----NSF' | 'mei=nai_V-AAN---' | 'ta/raxos_N----NSM' | 'filoneiki/a_N----NSF' | 'w(/ra_N----NSF'

# deu=te
'subject' 'after' 'deu=te_V2-AM---' -> 'kai/_n-------'

# di/dwmi
'subject' 'after' 'do/te_V2AAM-P-' -> 'u(mei=s_E----NP-'

# dihge/omai
'subject' 'after' 'dihgh/santo_V3AMI-P-' -> 'i)do/ntes_V-AAPNPM'

# du/namai
'subject' 'after' 'e)du/nato_V3IMI-S-' -> 'tou=to_M----NSN'

# ei)mi/
'subject' 'after' 'ei)/h_V3PAO-S-' -> 'a)spasmo/s_N----NSM' | 'parabolh/_N----NSF'
'subject' 'after' 'ei)si/(n)_V3PAI-P-' -> 'tine/s_I----NPM'
'subject' 'after' 'e)/sesqe_V2FMI-P-' -> 'u(mei=s_E----NP-'
'subject' 'after' 'e)/sontai_V3FMI-P-' -> 'du/o_A----NPM' | 'e)/sxatoi_A----NPM'
'subject' 'after' 'e)/stai_V3FMI-S-' -> 'swqh/setai_V3FPI-S-'
'subject' 'after' 'e)sti/(n)_V3PAI-S-' -> 'a)nasth=nai_V-AAN---' | 'basilei/a_N----NSF' | 'e)paggeli/a_N----NSF' | 'kai/_n-------' | 'mikro/n_A----ASN' | 'misqo/s_N----NSM' | 'parabolh/_N----NSF' | 'proseu/xesqai_V-PMN---' | 'ui(o/s_N----NSM'
'subject' 'after' 'h)/meqa_V1IMI-P-' -> 'yuxai/_N----NPF'
'subject' 'after' 'h)=n_V3IAI-S-' -> '*)iwa/nnhs_N----NSM' | '*barabba=s_N----NSM' | '*bhqani/a_N----NSF' | 'e(orth/_N----NSF' | 'e)pigrafh/_N----NSF' | 'kai/_n-------' | 'a)ge/lh_N----NSF' | 'o)/noma_N----NSN' | 'pa/nta_A----NPN' | 'paraskeuh/_N----NSF' | 'pa/sxa_N----NSN' | 'sa/bbaton_N----NSN' | '*si/mwn_N----NSM' | '*fi/lippos_N----NSM' | 'xo/rtos_N----NSM'
'subject' 'after' 'h)=san_V3IAI-P-' -> 'kai/_C-------' | 'kai/_n-------' | 'o)fqalmoi/_N----NPM' | 'pa/ntes_A----NPM' | 'ui(oi/_N----NPM' | 'fago/ntes_V-AAPNPM'
'subject' 'after' 'e)/stw_V3PAM-S-' -> 'a)lla/_C-------'

# e)ce/rxomai
'subject' 'after' 'e)/celqe_V2AAM-S-' -> 'pneu=ma_N----NSN'
'subject' 'after' 'e)celqo/ntes_V-AAPNPM' -> '*farisai=oi_N----NPM'
'subject' 'after' 'e)celqw/n_V-AAPNSM' -> '*)ihsou=s_N----NSM'
'subject' 'after' 'e)ch=lqe(n)_V3AAI-S-' -> 'kai/_n-------' | 'spei/rwn_V-PAPNSM'

# e)perwta/w
'subject' 'after' 'e)phrw/twn_V3IAI-P-' -> 'strateuo/menoi_V-PMPNPM'

# e)/rxomai
'subject' 'after' 'e)lqo/ntes_V-AAPNPM' -> 'maqhtai/_N----NPM' | 'peri/_P-------'
'subject' 'after' 'e)lqw/n_V-AAPNSM' -> '*)ihsou=s_N----NSM'

# e)/xw
'subject' 'after' 'e)/xousi(n)_V3PAI-P-' -> 'latreu/ontes_V-PAPNPM'
'subject' 'after' 'e(/cousi(n)_V3FAI-P-' -> 'toiou=toi_M----NPM'

# kale/w
'subject' 'after' 'e)klh/qh_V3API-S-' -> 'a)gro/s_N----NSM'
'subject' 'after' 'e)ka/lese(n)_V3AAI-S-' -> 'qeo/s_N----NSM'

# katabai/nw
'subject' 'after' 'kataba/ntos_V-AAPGSM' -> 'au)tou=_E----GSM'

# koinwne/w
'subject' 'after' 'koinwnei/tw_V3PAM-S-' -> 'kathxou/menos_V-PPPNSM'

# krauga/zw
'subject' 'after' 'e)krau/gasan_V3AAI-P-' -> 'e)kei=noi_M----NPM'

# lale/w
'subject' 'after' 'lalhqh=nai_V-APN---' -> 'r(h/mata_N----APN'

# le/gw
'subject' 'after' 'ei)=pan_V3AAI-P-' -> 'a)kou/santes_V-AAPNPM'
'subject' 'after' 'ei)=pe(n)_V3AAI-S-' -> 'kaqh/menos_V-PMPNSM' | 'ti\s_I----NSM'
'subject' 'after' 'le/gei_V3PAI-S-' -> 'marturw=n_V-PAPNSM'
'subject' 'after' 'le/gete_V2PAM-P-' -> 'qe/lontes_V-PAPNPM'
'subject' 'after' 'le/gousi(n)_V3PAI-P-' -> 'e)kei=noi_M----NPM'
'subject' 'after' 'e)rre/qh_V3API-S-' -> 'do/tw_V3AAM-S-' | 'kai/_n-------' | 'kai/_v-------' | 'moixeu/seis_V2FAI-S-'

# o(ra/w
'subject' 'after' 'ei)=don_V3AAI-P-' -> 'kai/_n-------'
'subject' 'after' 'i)do/ntes_V-AAPNPM' -> 'maqhtai/_N----NPM' | 'pa/ntes_A----NPM' | 'peri/_P-------'
'subject' 'after' 'i)dw/n_V-AAPNSM' -> 'a)nqu/patos_N----NSM' | '*)ihsou=s_N----NSM' | 'ku/rios_N----NSM' | '*pe/tros_N----NSM'
'subject' 'after' 'w)/fqh_V3API-S-' -> 'kai/_n-------'

# pi/ptw
'subject' 'after' 'e)/pese(n)_V3AAI-S-' -> 'kai/_n-------'

# poie/w
'subject' 'after' 'poih/sousi(n)_V3FAI-P-' -> 'baptizo/menoi_V-PPPNPM'

# u(pa/gw
'subject' 'after' 'u(pa/gete_V2PAM-P-' -> 'u(mei=s_E----NP-'

# u(postre/fw
'subject' 'after' 'u(postre/yantes_V-AAPNPM' -> 'a)po/stoloi_N----NPM' | 'pemfqe/ntes_V-APPNPM'

# a)/gw
'subject' 'after' 'a)/ge_V2PAM-S-' -> 'plou/sioi_A----NPM'

# ai)/rw
'subject' 'after' 'h)/rqh_V3API-S-' -> 'perisseu=san_V-AAPNSN'

# a)kolouqe/w
'subject' 'after' 'h)kolou/qei_V3IAI-S-' -> 'kai/_n-------'

# a)naginw/skw
'subject' 'after' 'a)nagnwsqh=nai_V-APN---' -> 'e)pistolh/n_N----ASF'

# a)namimnh/|skw
'subject' 'after' 'a)namnhsqei/s_V-APPNSM' -> '*pe/tros_N----NSM'

# a)ni/sthmi
'subject' 'after' 'a)nasta/n_V-AAPNSN' -> 'plh=qos_N----NSN'
'subject' 'after' 'a)nasta/ntes_V-AAPNPM' -> 'new/teroi_A----NPM'
'subject' 'after' 'a)nasta/s_V-AAPNSM' -> 'a)rxiereu/s_N----NSM'

# a)pe/rxomai
'subject' 'after' 'a)pelqo/ntes_V-AAPNPM' -> 'a)pestalme/noi_V-RPPNPM'

# a)poqnh/|skw
'subject' 'after' 'a)poqanei=n_V-AAN---' -> 'paidi/on_N----ASN'

# a)poko/ptw
'subject' 'after' 'a)poko/yontai_V3FMI-P-' -> 'a)nastatou=ntes_V-PAPNPM'

# a)pokri/nomai
'subject' 'after' 'a)pokriqei/s_V-APPNSM' -> 'h(gemw/n_N----NSM' | '*)ihsou=s_N----NSM' | '*)iou/das_N----NSM' | 'kai/_n-------' | '*pe/tros_N----NSM' | 'ti\s_I----NSM'
'subject' 'after' 'a)pokriqei=sa_V-APPNSF' -> 'mh/thr_N----NSF'

# a)rne/omai
'subject' 'after' 'a)rnoume/nwn_V-PMPGPM' -> 'pa/ntwn_A----GPM'

# a)spa/zomai
'subject' 'after' 'a)spa/zetai_V3PMI-S-' -> 'kai/_C-------' | 'kai/_n-------' | 'te/kna_N----NPN'
'subject' 'after' 'a)spa/zontai_V3PMI-P-' -> 'a)po/_P-------' | 'meta/_P-------'

# blasfhme/w
'subject' 'after' 'blasfhmei/sqw_V3PPM-S-' -> 'a)gaqo/n_A----NSN'

# bou/lomai
'subject' 'after' 'e)boulo/mhn_V1IMI-S-' -> 'au)to/s_E----NSM'

# ginw/skw
'subject' 'after' 'gnou/s_V-AAPNSM' -> '*)ihsou=s_N----NSM'

# gra/fw
'subject' 'after' 'ge/graptai_V3RPI-S-' -> 'a)polw=_V1FAI-S-' | 'e)kpeira/seis_V2FAI-S-' | 'khmw/seis_V2FAI-S-' | 'w(rai=oi_A----NPM'

# diarrh/gnumi
'subject' 'after' 'dierrh/sseto_V3IPI-S-' -> 'di/ktua_N----NPN'

# dikaio/w
'subject' 'after' 'dikaiou=sqai_V-PPN---' -> 'a)/nqrwpon_N----ASM'

# e)ggi/zw
'subject' 'after' 'e)ggi/santos_V-AAPGSM' -> 'au)tou=_E----GSM'

# e)gei/rw
'subject' 'after' 'e)gerqei/s_V-APPNSM' -> '*)ihsou=s_N----NSM'

# e)/cesti(n)
'subject' 'after' 'e)/cesti(n)_V3PAI-S-' -> 'a)polu=sai_V-AAN---' | 'h)/_v-------' | 'qerapeu/ein_V-PAN---' | 'poiei=n_V-PAN---'

# e)/ceimi
'subject' 'after' 'e)cio/ntwn_V-PAPGPM' -> 'au)tw=n_E----GPM'

# e)piginw/skw
'subject' 'after' 'e)pigno/ntes_V-AAPNPM' -> 'a)delfoi/_N----NPM'

# e)pitre/pw
'subject' 'after' 'e)pitre/petai_V3PPI-S-' -> 'le/gein_V-PAN---'

# zhte/w
'subject' 'after' 'zhtei=tai_V3PPI-S-' -> 'i(/na_C-------'

# qauma/zw
'subject' 'after' 'qauma/zein_V-PAN---' -> 'h(gemo/na_N----ASM' | '*pila=ton_N----ASM'

# qe/lw
'subject' 'after' 'qe/loi_V3PAO-S-' -> 'qe/lhma_N----NSN'

# i(/sthmi
'subject' 'after' 'ei(sth/kei_V3LAI-S-' -> '*)iou/das_N----NSM' | 'lao/s_N----NSM'
'subject' 'after' 'ei(sth/keisan_V3LAI-P-' -> 'kai/_n-------'
'subject' 'after' 'staqei/s_V-APPNSM' -> '*)ihsou=s_N----NSM'
'subject' 'after' 'staqh/setai_V3FPI-S-' -> 'basilei/a_N----NSF'
'subject' 'after' 'sta/s_V-AAPNSM' -> '*)ihsou=s_N----NSM'

# katarge/w
'subject' 'after' 'kathrgh/qhte_V2API-P-' -> 'dikaiou=sqe_V2PPI-P-'

# khru/ssw
'subject' 'after' 'khruxqh=nai_V-APN---' -> 'eu)agge/lion_N----ASN'

# kra/zw
'subject' 'after' 'kra/cas_V-AAPNSM' -> 'path/r_N----NSM'

# kuklo/w
'subject' 'after' 'kuklwsa/ntwn_V-AAPGPM' -> 'maqhtw=n_N----GPM'

# lamba/nw
'subject' 'after' 'labw/n_V-AAPNSM' -> 'e)kei=nos_M----NSM'

# makroqume/w
'subject' 'after' 'makroqumh/sate_V2AAM-P-' -> 'u(mei=s_E----NP-'

# me/llw
'subject' 'after' 'h)/melle(n)_V3IAI-S-' -> 'h)=n_V3IAI-S-'

# metati/qhmi
'subject' 'after' 'metatiqeme/nhs_V-PPPGSF' -> 'i(erwsu/nhs_N----GSF'

# paragi/nomai
'subject' 'after' 'parageno/menos_V-AMPNSM' -> 'dou=los_N----NSM'

# pei/qw
'subject' 'after' 'peiqome/nou_V-PPPGSM' -> 'au)tou=_E----GSM'

# ple/w
'subject' 'after' 'pleo/ntwn_V-PAPGPM' -> 'au)tw=n_E----GPM'

# poreu/omai
'subject' 'after' 'poreuqe/ntes_V-APPNPM' -> '*farisai=oi_N----NPM'

# prose/rxomai
'subject' 'after' 'proselqo/ntes_V-AAPNPM' -> 'maqhtai/_N----NPM'
'subject' 'after' 'proselqw/n_V-AAPNSM' -> 'grammateu/s_N----NSM' | 'xili/arxos_N----NSM'
'subject' 'after' 'prosh=lqon_V3AAI-P-' -> 'kai/_a-------'

# proslamba/nomai
'subject' 'after' 'proslabo/menos_V-AMPNSM' -> '*pe/tros_N----NSM'

# pwro/w
'subject' 'after' 'e)pwrw/qh_V3API-S-' -> 'noh/mata_N----NPN'

# sei/w
'subject' 'after' 'e)sei/sqhsan_V3API-P-' -> 'throu=ntes_V-PAPNPM'

# stre/fw
'subject' 'after' 'strafei/s_V-APPNSM' -> '*)ihsou=s_N----NSM'

# sumfe/rw
'subject' 'after' 'sumfe/rei_V3PAI-S-' -> 'i(/na_C-------'

# sumfu/omai
'subject' 'after' 'sumfuei=sai_V-APPNPF' -> 'a)/kanqai_N----NPF'

# suna/gw
'subject' 'after' 'sunh/xqhsan_V3API-P-' -> 'kai/_C-------'

# suntele/w
'subject' 'after' 'suntele/sas_V-AAPNSM' -> 'dia/bolos_A----NSM'

# sw/|zw
'subject' 'after' 'e)sw/qh_V3API-S-' -> 'daimonisqei/s_V-APPNSM'

# tara/ssw
'subject' 'after' 'tarasse/sqw_V3PPM-S-' -> 'kardi/a_N----NSF'

# tele/w
'subject' 'after' 'telesqh=|_V3APS-S-' -> 'e)/th_N----NPN'

# u(popne/w
'subject' 'after' 'u(popneu/santos_V-AAPGSM' -> 'no/tou_N----GSM'

# fai/nw
'subject' 'after' 'e)fa/nh_V3API-S-' -> 'ziza/nia_N----NPN'

# fanero/w
'subject' 'after' 'e)fanerw/qh_V3API-S-' -> 'e)so/meqa_V1FMI-P-'

# xroni/zw
'subject' 'after' 'xroni/zontos_V-PAPGSM' -> 'numfi/ou_N----GSM'

#### adjective ####

# a)/dikos
'subject' 'after' 'a)/dikos_A----NSM' -> 'qeo/s_N----NSM'

# *)ioudai=os
'subject' 'after' '*)ioudai/wn_A----GPM' -> 'qeo/s_N----NSM'

# kalo/s
'subject' 'after' 'kalo/n_A----NSN' -> 'a(/las_N----NSN' | 'kau/xhma_N----NSN'

# maka/rios
'subject' 'after' 'makari/a_A----NSF' -> 'pisteu/sasa_V-AAPNSF'
'subject' 'after' 'maka/rioi_A----NPM' -> 'dediwgme/noi_V-RPPNPM' | 'ei)rhnopoioi/_A----NPM' | 'e)leh/mones_A----NPM' | 'kaqaroi/_A----NPM' | 'kai/_n-------' | 'klai/ontes_V-PAPNPM' | 'o)fqalmoi/_N----NPM' | 'peinw=ntes_V-PAPNPM' | 'penqou=ntes_V-PAPNPM' | 'praei=s_A----NPM'

# me/gas
'subject' 'after' 'mega/lh_A----NSF' -> '*)/artemis_N----NSF'

# o)li/gos
'subject' 'after' 'o)li/goi_A----NPM' -> 'sw|zo/menoi_V-PPPNPM'

# pisto/s
'subject' 'after' 'pisto/s_A----NSM' -> 'kalw=n_V-PAPNSM' | 'lo/gos_N----NSM'

# prw=tos
'subject' 'after' 'prw=ton_A----NSN' -> 'pneumatiko/n_A----NSN'

# sklhro/s
'subject' 'after' 'sklhro/n_A----NSN' -> 'lakti/zein_V-PAN---'

# fobero/s
'subject' 'after' 'fobero/n_A----NSN' -> 'e)mpesei=n_V-AAN---'

# w(rai=os
'subject' 'after' 'w(rai=oi_A----NPM' -> 'po/des_N----NPM'

#### adverb ####

# o(/pou
'subject' 'after' 'o(/pou_B-------' -> 'sw=ma_N----NSN'

# ou(=
'subject' 'after' 'ou(=_B-------' -> 'e)leuqeri/a_N----NSF' | 'pneu=ma_N----NSN'

# ou(/tw(s)
'subject' 'after' 'ou(/tw(s)_B-------' -> 'kai/_n-------' | 'a)na/stasis_N----NSF'

# po/qen
'subject' 'after' 'po/qen_B-------' -> 'tou=to_M----NSN'

# pou=
'subject' 'after' 'pou=_B-------' -> 'kau/xhsis_N----NSF' | 'ke/ntron_N----NSN' | 'makarismo/s_N----NSM' | 'ni=kos_N----NSN' | 'o)/sfrhsis_N----NSF' | 'pi/stis_N----NSF' | 'sw=ma_N----NSN'

# w(=de
'subject' 'after' 'w(=de_B-------' -> 'nou=s_N----NSM'

#### noun ####

# basileu/s
'subject' 'after' 'basileu/s_N----NSM' -> 'ou(=tos_M----NSM'

# plh/rwma
'subject' 'after' 'plh/rwma_N----NSN' -> 'a)ga/ph_N----NSF'

#### personal pronoun ####

# au)to/s
'subject' 'after' 'au)tw=|_E----DSM' -> 'do/ca_N----NSF' | 'kra/tos_N----NSN'

#### relative pronoun ####

# o(/s
'subject' 'after' 'o(/n_R----ASM' -> 'ka)kei=noi_M----NPM'

#### interrogative/indefinite pronoun ####

# ti/s
'subject' 'after' 'ti/_I----NSN' -> 'kri/nein_V-PAN---' | 'o)/felos_N----NSN' | 'perisso/n_A----NSN'
'subject' 'after' 'ti/_I----ASN' -> 'a)kou/w_V1PAI-S-'
'subject' 'after' 'ti/nes_I----NPM' -> 'lo/goi_N----NPM'
'subject' 'after' 'ti/nos_I----GSM' -> 'kai/_n-------'
'subject' 'after' 'ti/s_I----NSM' -> 'a(ya/menos_V-AMPNSM'
'subject' 'after' 'ti/s_I----NSF' -> 'sugkata/qesis_N----NSF' | 'w)fe/leia_N----NSF'

#### verb ####

# a)nabai/nw
'subject' 'immediately_after' 'a)naba/ntwn_V-AAPGPM' -> 'au)tw=n_E----GPM'

# a)napi/ptw
'subject' 'immediately_after' 'a)napesw/n_V-AAPNSM' -> 'e)kei=nos_M----NSM'

# a)pe/rxomai
'subject' 'immediately_after' 'a)peleu/sontai_V3FMI-P-' -> 'ou(=toi_M----NPM'

# a)pokri/nomai
'subject' 'immediately_after' 'a)pekri/qh_V3API-S-' -> 'e)kei=nos_M----NSM'
'subject' 'immediately_after' 'a)pokriqei/s_V-APPNSM' -> '*si/mwn_N----NSM'

# gi/nomai
'subject' 'immediately_after' 'genome/nhs_V-AMPGSF' -> 'w(/ras_N----GSF'
'subject' 'immediately_after' 'geno/menoi_V-AMPNPM' -> 'pa/ntes_A----NPM'
'subject' 'immediately_after' 'geno/menos_V-AMPNSM' -> '*mwu+sh=s_N----NSM'
'subject' 'immediately_after' 'e)ge/neto_V3AMI-S-' -> 'galh/nh_N----NSF' | 'o(/te_C-------' | 'fwnh/_N----NSF'

# du/namai
'subject' 'immediately_after' 'du/natai_V3PMI-S-' -> 'tau=ta_M----NPN' | 'ti\_I----NSN'

# ei)mi/
'subject' 'immediately_after' 'ei)si/(n)_V3PAI-P-' -> 'e)/sxatoi_A----NPM' | 'prw=toi_A----NPM'
'subject' 'immediately_after' 'e)/sontai_V3FMI-P-' -> 'prw=toi_A----NPM'
'subject' 'immediately_after' 'e)/stai_V3FMI-S-' -> 'telei/wsis_N----NSF' | 'tou=to_M----NSN'
'subject' 'immediately_after' 'e)sti/(n)_V3PAI-S-' -> 'a)lh/qeia_N----NSF' | 'a(marti/a_N----NSF' | '*)apollw=s_N----NSM' | 'e)kei=nos_M----NSM' | 'maqhth/s_N----NSM' | '*pau=los_N----NSM' | 'fo/bos_N----NSM'
'subject' 'immediately_after' 'h)=n_V3IAI-S-' -> 'e)kei=nos_M----NSM' | 'ti\s_I----NSM'
'subject' 'immediately_after' 'h)=san_V3IAI-P-' -> 'qugate/res_N----NPF'
'subject' 'immediately_after' 'o)/ntwn_V-PAPGPN' -> 'tou/twn_M----GPN'
'subject' 'immediately_after' 'o)/ntwn_V-PAPGPM' -> 'h(mw=n_E----GP-'

# ei)se/rxomai
'subject' 'immediately_after' 'ei)selqo/ntos_V-AAPGSM' -> 'au)tou=_E----GSM'
'subject' 'immediately_after' 'ei)sh=lqe(n)_V3AAI-S-' -> 'daimo/nia_N----NPN'

# e)kporeu/omai
'subject' 'immediately_after' 'e)kporeuome/nwn_V-PMPGPM' -> 'au)tw=n_E----GPM'

# e)mbai/nw
'subject' 'immediately_after' 'e)mba/nti_V-AAPDSM' -> 'au)tw=|_E----DSM'

# e)ce/rxomai
'subject' 'immediately_after' 'e)celqo/ntwn_V-AAPGPM' -> 'au)tw=n_E----GPM'

# e)/rxomai
'subject' 'immediately_after' 'e)lqo/ntes_V-AAPNPM' -> 'au)toi/_E----NPM'

# eu(ri/skw
'subject' 'immediately_after' 'eu(rhke/nai_V-RAN---' -> '*)abraa/m_N----ASM'

# e)/xw
'subject' 'immediately_after' 'e)xo/ntwn_V-PAPGPM' -> 'au)tw=n_E----GPM'

# h(/kw
'subject' 'immediately_after' 'h(/cei_V3FAI-S-' -> 'tau=ta_M----NPN'

# qe/lw
'subject' 'immediately_after' 'qe/lei_V3PAI-S-' -> 'tou=to_M----NSN'

# kri/nw
'subject' 'immediately_after' 'kri/nate_V2AAM-P-' -> 'u(mei=s_E----NP-'

# le/gw
'subject' 'immediately_after' 'ei)pw/n_V-AAPNSM' -> 'au)to/s_E----NSM'
'subject' 'immediately_after' 'e)rei=_V3FAI-S-' -> 'ti\s_I----NSM'
'subject' 'immediately_after' 'le/gei_V3PAI-S-' -> 'e)kei=nos_M----NSM'
'subject' 'immediately_after' 'le/gh|_V3PAS-S-' -> 'ti\s_I----NSM'

# poie/w
'subject' 'immediately_after' 'e)poi/hse(n)_V3AAI-S-' -> 'ou(=tos_M----NSM'

# prose/xw
'subject' 'immediately_after' 'prose/xein_V-PAN---' -> 'h(ma=s_E----AP-'

# a)kou/w
'subject' 'immediately_after' 'a)kou/sei_V3FAI-S-' -> 'ti\s_I----NSM'

# a)nakli/nw
'subject' 'immediately_after' 'a)nakli=nai_V-AAN---' -> 'pa/ntas_A----APM'

# a)piste/w
'subject' 'immediately_after' 'h)pi/sthsan_V3AAI-P-' -> 'tine/s_I----NPM'

# a)rne/omai
'subject' 'immediately_after' 'h)rnh/sato_V3AMI-S-' -> 'e)kei=nos_M----NSM'

# a)sqene/w
'subject' 'immediately_after' 'a)sqenei=_V3PAI-S-' -> 'ti\s_I----NSM'

# gra/fw
'subject' 'immediately_after' 'ge/graptai_V3RPI-S-' -> 'o(/ti_C-------'

# e)gei/rw
'subject' 'immediately_after' 'e)gerqh=nai_V-APN---' -> 'me_E----AS-'

# e)kba/llw
'subject' 'immediately_after' 'e)kba/llein_V-PAN---' -> 'me_E----AS-'

# eu)qume/w
'subject' 'immediately_after' 'eu)qumei=_V3PAI-S-' -> 'ti\s_I----NSM'

# kakopaqe/w
'subject' 'immediately_after' 'kakopaqei=_V3PAI-S-' -> 'ti\s_I----NSM'

# kale/w
'subject' 'immediately_after' 'ke/klhtai_V3RPI-S-' -> 'ti\s_I----NSM'

# kathgore/w
'subject' 'immediately_after' 'kathgorei=sqai_V-PPN---' -> 'au)to/n_E----ASM'

# lanqa/nw
'subject' 'immediately_after' 'e)/laqon_V3AAI-P-' -> 'tine/s_I----NPM'

# logi/zomai
'subject' 'immediately_after' 'logize/sqw_V3PMM-S-' -> 'a)/nqrwpos_N----NSM'

# oi)kodome/w
'subject' 'immediately_after' 'oi)kodomei=te_V2PAM-P-' -> 'ei(=s_A----NSM'

# siga/w
'subject' 'immediately_after' 'sigh=sai_V-AAN---' -> 'au)tou/s_E----APM'

# stre/fw
'subject' 'immediately_after' 'strafei=sa_V-APPNSF' -> 'e)kei/nh_M----NSF'

# suntele/w
'subject' 'immediately_after' 'suntelesqeisw=n_V-APPGPF' -> 'au)tw=n_E----GPF'

# ti/ktw
'subject' 'immediately_after' 'tekei=n_V-AAN---' -> 'au)th/n_E----ASF'

# u(pa/gw
'subject' 'immediately_after' 'u(pa/gein_V-PAN---' -> 'au)tou/s_E----APM'

# u(stere/w
'subject' 'immediately_after' 'u(sterh/santos_V-AAPGSM' -> 'oi)/nou_N----GSM'

# fwne/w
'subject' 'immediately_after' 'fwnei=_V3PAI-S-' -> 'ou(=tos_M----NSM'

#### adjective ####

# me/gas
'subject' 'immediately_after' 'me/ga_A----NSN' -> 'ei)_C-------'

#### adverb ####

# ma=llon
'subject' 'immediately_after' 'ma=llon_B-------' -> 'h(mei=s_E----NP-'

# po/qen
'subject' 'immediately_after' 'po/qen_B-------' -> 'ma/xai_N----NPF' | 'po/lemoi_N----NPM'

# pou=
'subject' 'immediately_after' 'pou=_B-------' -> 'grammateu/s_N----NSM' | 'sofo/s_A----NSM' | 'suzhthth/s_N----NSM'

#### interrogative/indefinite pronoun ####

# phli/kos
'subject' 'immediately_after' 'phli/kos_I----NSM' -> 'ou(=tos_M----NSM'

# ti/s
'subject' 'immediately_after' 'ti/_I----NSN' -> 'o)/noma_N----NSN'

#### demonstrative pronoun ####

# ou(=tos
'subject' 'immediately_after' 'tou/tw|_M----DSM' -> 'tau=ta_M----NPN'

#### verb ####

# gi/nomai
'subject' 'any' 'e)ge/neto_V3AMI-S-' -> 'tau=ta_M----NPN'

# ei)mi/
'subject' 'any' 'ei)=_V2PAI-S-' -> 'su/_E----NS-'
'subject' 'any' 'ei)mi/_V1PAI-S-' -> 'e)gw/_E----NS-'
'subject' 'any' 'ei)=nai_V-PAN---' -> 'me_E----AS-'
'subject' 'any' 'ei)si/(n)_V3PAI-P-' -> 'a)delfai/_N----NPF'
'subject' 'any' 'e)sti/(n)_V3PAI-S-' -> 'qeo/s_N----NSM' | 'ku/rios_N----NSM' | 'o)/noma_N----NSN' | 'ou(=tos_M----NSM' | 'o)fqalmo/s_N----NSM' | 'path/r_N----NSM' | 'tou=to_M----NSN'
'subject' 'any' 'h)=n_V3IAI-S-' -> 'a)/nqrwpos_N----NSM' | 'w(/ra_N----NSF'

# e)/rxomai
'subject' 'any' 'e)/rxetai_V3PMI-S-' -> 'ou)ai/_N-------'

# lale/w
'subject' 'any' 'lalou=ntos_V-PAPGSM' -> 'au)tou=_E----GSM'

# le/gw
'subject' 'any' 'e)/legon_V3IAI-P-' -> 'tine/s_I----NPM'

# e)ggi/zw
'subject' 'any' 'h)/ggike(n)_V3RAI-S-' -> 'paradidou/s_V-PAPNSM'

# u(pa/gw
'subject' 'any' 'u(pa/gein_V-PAN---' -> 'au)to/n_E----ASM'

