##################
#### Features ####
##################

# VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=?modl, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=?vl]

########################
#### Ordinary verbs ####
########################

#### Intransitive verbs ####

# Ordinary intransitive verbs.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERB_ONLY=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_NONE=y, ARG_DIR=?dir], CASE=?c, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y]

# Deponent verbs.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERB_ONLY=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_NONE=y, ARG_DIR=?dir], CASE=?c, DEPONENT=y, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y]

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=n, MOOD=participle, POS=VP, VERB_INITIAL=y, VERB_ONLY=y, VERBLESS=n, WH=n] -> V[AGR=?a, ARGS=[ARG_NONE=y], CASE=?c, DEPONENT=y, FINITE=n, MOOD=participle, VOICE=passive] C[DE=?d, SECOND_POSITION=y]
#VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERB_ONLY=y, VERBLESS=n, WH=n]/?x[AGR=?a, ARGS=?arg, CASE=?c, FINITE=?f, MOOD=?m, POS=V, VOICE=actmid] -> V[AGR=?a, ARGS=[ARG_NONE=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid]/?x[AGR=?a, ARGS=?arg, CASE=?c, FINITE=?f, MOOD=?m, POS=V, VOICE=actmid] C[DE=?d, SECOND_POSITION=y]

#### Predicate argument ####

# Predicate only; no verb.
VP[AGR=?agr, DE=?d, DIRECTION=n, EIMI=n, FINITE=y, MOOD=indicative, VERBLESS=y, WH=n] -> PredP[AGR=?agr, CASE=nominative, DE=?d, WH=n]
VP[AGR=?agr, DE=?d, DIRECTION=n, EIMI=n, FINITE=y, MOOD=indicative, VERBLESS=y, WH=n] -> PredP[AGR=?agr, CASE=dative, DE=?d, WH=n]
VP[AGR=?agr, DE=?d, DIRECTION=n, EIMI=n, FINITE=y, MOOD=indicative, VERBLESS=y, WH=?w] -> PredP[AGR=?agr, CASE=none, DE=?d, WH=?w]

# Predicate + dative; still no verb.
VP[AGR=?agr, DE=?d, DIRECTION=n, EIMI=n, FINITE=y, MOOD=indicative, VERBLESS=y, WH=n] -> PredP[AGR=?agr, CASE=nominative, DE=?d, WH=n] NP[CASE=dative, DE=n, WH=n]

# Verb + predicate, in either order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=n, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] PredP[CASE=nominative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=n, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] PredP[CASE=dative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=n, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] PredP[CASE=none, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=n, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> PredP[CASE=nominative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=n, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> PredP[CASE=none, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid]

# Fronting of predicate, with or without a verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/PredP[AGR=?agr, CASE=nominative, DE=?d, WH=?w] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] PredP/PredP[AGR=?agr, CASE=nominative, DE=?d, WH=?w]
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/PredP[AGR=?agr, CASE=none, DE=?d, WH=?w] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] PredP/PredP[AGR=?agr, CASE=none, DE=?d, WH=?w]
VP[AGR=?agr, DE=n, DIRECTION=n, EIMI=n, FINITE=y, MOOD=indicative, VERBLESS=y]/PredP[AGR=?agr, CASE=nominative, DE=?d, WH=?w] -> PredP/PredP[AGR=?agr, CASE=nominative, DE=?d, WH=?w]
VP[AGR=?agr, DE=n, DIRECTION=n, EIMI=n, FINITE=y, MOOD=indicative, VERBLESS=y]/PredP[AGR=?agr, CASE=none, DE=?d, WH=?w] -> PredP/PredP[AGR=?agr, CASE=none, DE=?d, WH=?w]

# Extraction of an AP, with or without a verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/AP[AGR=?apagr, ADVERB=?adv, ATTRIBUTIVE=?attr, CASE=?apc, DE=?d, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] PredP[AGR=?agr, CASE=nominative, DE=?d, WH=?w]/AP[AGR=?apagr, ADVERB=?adv, ATTRIBUTIVE=?attr, CASE=?apc, DE=?d, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w]
VP[AGR=?agr, DE=n, DIRECTION=n, EIMI=n, FINITE=y, MOOD=indicative, VERBLESS=y]/AP[AGR=?apagr, ADVERB=?adv, ATTRIBUTIVE=?attr, CASE=?apc, DE=?d, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w] -> PredP[AGR=?agr, CASE=nominative, DE=?d, WH=?w]/AP[AGR=?apagr, ADVERB=?adv, ATTRIBUTIVE=?attr, CASE=?apc, DE=?d, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w]

# Extraction of a genitive NP, with a verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n]/NP[ADVERB=?npadv, AGR=?npagr, CASE=genitive, DE=?d, FUSED_REL=n, PAS=n, PREDICATE=?pred, PROPER=?prop, REL=n, STANDALONE=n, SUB_NP=n, WH=y] -> PredP[AGR=?agr, CASE=nominative, DE=n, WH=?w]/NP[ADVERB=?npadv, AGR=?npagr, CASE=genitive, DE=?d, FUSED_REL=n, PAS=n, PREDICATE=?pred, PROPER=?prop, REL=n, STANDALONE=n, SUB_NP=n, WH=y] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid]

# Fronting the verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=?w]/V[AGR=?agr, ARGS=?arg[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, EIMI=?e, FINITE=?f, MOOD=?m] -> V/V[AGR=?agr, ARGS=?arg[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, EIMI=?e, FINITE=?f, MOOD=?m] PredP[CASE=nominative, DE=n, WH=n]

#### Accusative argument ####

# Verb + accusative, in either order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=accusative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=accusative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid]

# Passive verb; accusative as subject.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y]

# Fronting the accusative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] -> V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP/NP[AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]

# N moved out of the accusative to the front of the VP.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> N_like[ADVERB=?adv, AGR=?nlagr, CASE=?c, DE=?d, PAS=n, PROPER=n, REL=?r, WH=?w] V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=accusative, DE=n]/N_like[ADVERB=?adv, AGR=?nlagr, CASE=?c, DE=?d, PAS=n, PROPER=n, REL=?r, WH=?w]

# AP moved out of the accusative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/AP[ADVERB=?apadv, AGR=?apagr, ATTRIBUTIVE=?att, CASE=?apc, DE=?d, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w] -> V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=accusative, DE=n]/AP[ADVERB=?apadv, AGR=?apagr, ATTRIBUTIVE=?att, CASE=?apc, DE=?d, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w]

# Fronting the verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=?w]/V[AGR=?agr, ARGS=?arg[ARG_DIR=?dir, ARG_ACC=y], CASE=?c, EIMI=?e, FINITE=?f, MOOD=?m] -> V/V[AGR=?agr, ARGS=?arg[ARG_DIR=?dir, ARG_ACC=y], CASE=?c, EIMI=?e, FINITE=?f, MOOD=?m] NP[CASE=accusative, DE=n, WH=n]

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=?w]/?x[AGR=?agr, ATTRIBUTIVE=?attr, CASE=?c, DE=?d, POS=AP, WH=?w] -> V[AGR=?a, ARGS=[ARG_ACC=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=accusative]/?x[AGR=?agr, ATTRIBUTIVE=?attr, CASE=?c, DE=?d, POS=AP, WH=?w]
#VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n]/?x[CASE=accusative, POS=N] -> V[AGR=?a, ARGS=[ARG_ACC=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=accusative]/?x[CASE=accusative, POS=N]
#VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n]/?x[AGR=?a, ARGS=?arg, CASE=?c, FINITE=?f, MOOD=?m, POS=V, VOICE=actmid] -> V[AGR=?a, ARGS=[ARG_ACC=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid]/?x[AGR=?a, ARGS=?arg, CASE=?c, FINITE=?f, MOOD=?m, POS=V, VOICE=actmid] NP[CASE=accusative, DE=n, WH=n]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=?w] -> AP[AGR=?a, ATTRIBUTIVE=?attr, CASE=accusative, DE=?d, WH=?s] V[AGR=?a, ARGS=[ARG_ACC=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP[AGR=?a, CASE=accusative, DE=n, FUSED_REL=n, SUB_NP=n, WH=n]/AP[AGR=?a, ATTRIBUTIVE=?attr, CASE=accusative, DE=?d, POS=AP, WH=?w]
#VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n] -> N_like[CASE=accusative] V[AGR=?a, ARGS=[ARG_ACC=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=accusative]/N_like[CASE=accusative, POS=N_like]

#### Dative argument ####

# Verb + dative, in either order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DAT=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=dative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=dative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DAT=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid]

# Fronting the dative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[AGR=?npagr, CASE=dative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] -> V[AGR=?agr, ARGS=[ARG_DAT=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP/NP[AGR=?npagr, CASE=dative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]

# Fronting the verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=?w]/V[AGR=?agr, ARGS=?arg[ARG_DIR=?dir, ARG_DAT=y], CASE=?c, EIMI=?e, FINITE=?f, MOOD=?m] -> V/V[AGR=?agr, ARGS=?arg[ARG_DIR=?dir, ARG_DAT=y], CASE=?c, EIMI=?e, FINITE=?f, MOOD=?m] NP[CASE=dative, DE=n, WH=n]

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?a, ARGS=[ARG_DAT=y], CASE=?c, DEPONENT=y, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y] NP[CASE=dative, DE=n, WH=n]
#VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n]/?x[AGR=?a, ARGS=?arg, CASE=?c, FINITE=?f, MOOD=?m, POS=V, VOICE=actmid] -> NP[CASE=dative, DE=n, WH=n] V[AGR=?a, ARGS=[ARG_DAT=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid]/?x[AGR=?a, ARGS=?arg, CASE=?c, FINITE=?f, MOOD=?m, POS=V, VOICE=actmid]

#### Genitive argument ####

# Verb + genitive.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_GEN=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=genitive, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=genitive, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_GEN=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid]

# Fronting the verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=?w]/V[AGR=?agr, ARGS=?arg[ARG_GEN=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] -> V/V[AGR=?agr, ARGS=?arg[ARG_GEN=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] NP[CASE=genitive, DE=n, WH=n]

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n] -> NP[CASE=genitive, DE=?d, WH=n] V[AGR=?a, ARGS=[ARG_GEN=y], CASE=?c, FINITE=?f, MOOD=?m]
#VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n]/?x[ARGS=[ARG_GEN=y], POS=V] -> NP[CASE=genitive, DE=n, WH=n] V[AGR=?a, ARGS=[ARG_GEN=y], CASE=?c, FINITE=?f, MOOD=?m]/?x[ARGS=?arg, POS=V]

#### Directional argument ####

# Verb + directional AdvP, in either order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] AdvP[DE=n, DIRECTION=y, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> AdvP[DE=?d, DIRECTION=y, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid]

# Wh AdvP.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=y, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/AdvP[DE=?d, DIRECTION=y, PREDICATE=?pred, PROS=?pros, REL=n, WH=y] -> V[AGR=?agr, ARGS=[ARG_DIR=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] AdvP/AdvP[DE=?d, DIRECTION=y, PREDICATE=?pred, PROS=?pros, REL=n, WH=y]

# Deponent verbs.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> AdvP[DE=?d, DIRECTION=y, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=y], CASE=?c, DEPONENT=y, FINITE=?f, MOOD=?m, VOICE=passive]

#### Infinitive argument ####

# Verb + infinitive, in either order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_INF=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] VP[DE=n, MOOD=infinitive, VERBLESS=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> VP[DE=?d, MOOD=infinitive, VERBLESS=n] V[AGR=?agr, ARGS=[ARG_INF=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m]

# Extracting an NP from inside the infinitive.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> NP[ADVERB=?adv, AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] C[DE=?d, SECOND_POSITION=y] V[AGR=?agr, ARGS=[ARG_INF=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] VP[DE=n, MOOD=infinitive, VERBLESS=n]/NP[ADVERB=?adv, AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]

# Extracting an AdvP from inside the infinitive.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/AdvP[DE=?d, DIRECTION=?apdir, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w] -> V[AGR=?agr, ARGS=[ARG_INF=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] VP[DE=n, MOOD=infinitive, VERBLESS=n]/AdvP[DE=?d, DIRECTION=?apdir, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w]

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n]/?x[CASE=?c, POS=NP] -> V[AGR=?a, ARGS=[ARG_INF=y], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] VP[DE=n, MOOD=infinitive, VERBLESS=n]/?x[CASE=?c, POS=NP]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n] -> NP[CASE=?c, DE=?d, POS=NP, WH=n] V[AGR=?a, ARGS=[ARG_INF=y], CASE=?c, FINITE=?f, MOOD=?m] VP[DE=n, MOOD=infinitive, VERBLESS=n]/NP[CASE=?c, POS=NP, WH=n]

#### Complement with oti ####

# Verb + oti.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_OTI=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] 'o(/ti_C-------' IP[DE=n, FINITE=y, VERBLESS=n]

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?a, ARGS=[ARG_OTI=y], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] 'o(/ti_C-------' IP[DE=n, FINITE=y, VERBLESS=n]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?a, ARGS=[ARG_OTI=y], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] NP[CASE=oti, DE=n, FUSED_REL=y]

#### Full sentential argument ####

# Verb + non-wh S.  Comma required.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?agr, ARGS=[ARG_S=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] Comma[OPTIONAL=n] S

# Verb + wh IP.  No comma.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=y] -> V[AGR=?agr, ARGS=[ARG_S=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] IP[WH=y]

#### Subjunctive argument ####

# Verb + subjunctive VP.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?agr, ARGS=[ARG_SUBJ=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] VP[DE=n, MOOD=subjunctive, VERBLESS=n]

# Extracting an NP from inside the subjunctive.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[ADVERB=?adv, AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] -> V[AGR=?agr, ARGS=[ARG_SUBJ=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] VP[DE=n, MOOD=subjunctive, VERBLESS=n]/NP[ADVERB=?adv, AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]

# Extracting two NPs from inside the subjunctive.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[ADVERB=?npAadv, AGR=?npAagr, CASE=?npAc, DE=?npAd, FUSED_REL=?npAfr, PAS=?npApas, PREDICATE=?npApred, PROPER=?npAprop, REL=?npAr, STANDALONE=?npAsa, SUB_NP=?npAsnp, WH=?npAw] -> NP[ADVERB=?npBadv, AGR=?npBagr, CASE=?npBc, DE=n, FUSED_REL=?npBfr, PAS=?npBpas, PREDICATE=?npBpred, PROPER=?npBprop, REL=?npBr, STANDALONE=?npBsa, SUB_NP=?npBsnp, WH=?npBw] V[AGR=?agr, ARGS=[ARG_SUBJ=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] VP[DE=n, MOOD=subjunctive, VERBLESS=n]/NP[ADVERB=?npAadv, AGR=?npAagr, CASE=?npAc, DE=?npAd, FUSED_REL=?npAfr, PAS=?npApas, PREDICATE=?npApred, PROPER=?npAprop, REL=?npAr, STANDALONE=?npAsa, SUB_NP=?npAsnp, WH=?npAw]/NP[ADVERB=?npBadv, AGR=?npBagr, CASE=?npBc, DE=n, FUSED_REL=?npBfr, PAS=?npBpas, PREDICATE=?npBpred, PROPER=?npBprop, REL=?npBr, STANDALONE=?npBsa, SUB_NP=?npBsnp, WH=?npBw]

# Extracting an AdvP from inside the subjunctive.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/AdvP[DE=?d, DIRECTION=?apdir, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w] -> V[AGR=?agr, ARGS=[ARG_SUBJ=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] VP[DE=n, MOOD=subjunctive, VERBLESS=n]/AdvP[DE=?d, DIRECTION=?apdir, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w]

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n]/?x[CASE=?c, POS=NP] -> V[AGR=?a, ARGS=[ARG_SUBJ=y], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] VP[DE=n, MOOD=subjunctive, VERBLESS=n]/?x[CASE=?c, POS=NP]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n] -> NP[CASE=?c, DE=?d, POS=NP, WH=n] V[AGR=?a, ARGS=[ARG_SUBJ=y], CASE=?c, FINITE=?f, MOOD=?m] VP[DE=n, MOOD=subjunctive, VERBLESS=n]/NP[CASE=?c, POS=NP, WH=n]

#### Fused relative argument ####

# Verb + fused relative, in either order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_FUSED_REL=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=fused_rel, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=fused_rel, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_FUSED_REL=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid]

#### Accusative and predicate arguments ####

# Accusative and accusative predicate, in either order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=accusative, DE=?d, WH=n] PredP[CASE=accusative, DE=n, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=accusative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] PredP[CASE=accusative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> PredP[CASE=accusative, DE=n, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=accusative, DE=?d, WH=n]

# Passive verb; predicate, with accusative as subject.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y] PredP[CASE=nominative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y] PredP[CASE=accusative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> PredP[CASE=nominative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> PredP[CASE=accusative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> PredP[CASE=none, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y]

# Moving the accusative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[ADVERB=?adv, AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP/NP[ADVERB=?adv, AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] PredP[CASE=accusative, DE=n, WH=n]

# Moving the predicate.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n, WH=?w]/PredP[AGR=?ppagr, CASE=accusative, DE=?d, WH=?w] -> NP[CASE=accusative, DE=n, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] PredP/PredP[AGR=?ppagr, CASE=accusative, DE=?d, WH=?w]
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n, WH=?w]/PredP[AGR=?ppagr, CASE=none, DE=?d, WH=?w] -> NP[CASE=accusative, DE=n, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] PredP/PredP[AGR=?ppagr, CASE=none, DE=?d, WH=?w]
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=?w]/PredP[AGR=?ppagr, CASE=nominative, DE=?d, WH=?w] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=passive] PredP/PredP[AGR=?ppagr, CASE=nominative, DE=?d, WH=?w]

#### Two accusative arguments ####

# One accusative as subject of a passive.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=accusative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_ACC=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=passive]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_ACC=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=passive] NP[CASE=accusative, DE=?d, WH=n]

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n] -> NP[CASE=accusative, DE=?d, WH=n] PredP[CASE=accusative, DE=n, WH=n] V[AGR=?a, ARGS=[ARG_ACC_ACC=y], CASE=?c, FINITE=?f, MOOD=?m]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n] -> NP[CASE=accusative, DE=?d, WH=n] V[AGR=?a, ARGS=[ARG_ACC_ACC=y], CASE=?c, FINITE=?f, MOOD=?m] PredP[CASE=accusative, DE=n, WH=n]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n] -> PredP[WH=n, DE=n, CASE=accusative] V[CASE=?c, FINITE=?f, MOOD=?m, AGR=?a, ARGS=[ARG_ACC_ACC=y]] NP[WH=n, DE=n, CASE=accusative]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n]/?x[POS=PredP] -> NP[CASE=accusative, DE=?d, WH=n] V[AGR=?a, ARGS=[ARG_ACC_ACC=y], CASE=?c, FINITE=?f, MOOD=?m] PredP[CASE=accusative]/?x[POS=PredP]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n]/?x[CASE=accusative, POS=NP] -> V[AGR=?a, ARGS=[ARG_ACC_ACC=y], CASE=?c, FINITE=?f, MOOD=?m] PredP[CASE=accusative, DE=n, WH=n] NP[CASE=accusative]/?x[CASE=accusative, POS=NP]

#### Accusative and dative arguments ####

# Accusative and dative, in some order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=dative, DE=n, WH=n] NP[CASE=accusative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=accusative, DE=n, WH=n] NP[CASE=dative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=accusative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=dative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=dative, DE=n, WH=n] NP[CASE=accusative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=accusative, DE=n, WH=n] NP[CASE=dative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid]

# Passive verb; dative, with accusative as subject.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y] NP[CASE=dative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=dative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=passive]

# Wh accusative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=y] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=y] NP[CASE=dative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n]/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=y] -> NP[CASE=dative, DE=n, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=y]

# Wh accusative, fronted dative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[AGR=?npAagr, CASE=accusative, DE=?npAd, FUSED_REL=?npAfr, PAS=?npApas, PREDICATE=?npApred, PROPER=?npAprop, REL=?npAr, STANDALONE=?npAsa, SUB_NP=?npAsnp, WH=y]/NP[AGR=?npBagr, CASE=dative, DE=n, FUSED_REL=?npBfr, PAS=?npBpas, PREDICATE=?npBpred, PROPER=?npBprop, REL=?npBr, STANDALONE=?npBsa, SUB_NP=?npBsnp, WH=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP/NP[AGR=?npAagr, CASE=accusative, DE=?npAd, FUSED_REL=?npAfr, PAS=?npApas, PREDICATE=?npApred, PROPER=?npAprop, REL=?npAr, STANDALONE=?npAsa, SUB_NP=?npAsnp, WH=y] NP/NP[AGR=?npBagr, CASE=dative, DE=n, FUSED_REL=?npBfr, PAS=?npBpas, PREDICATE=?npBpred, PROPER=?npBprop, REL=?npBr, STANDALONE=?npBsa, SUB_NP=?npBsnp, WH=n]

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?a, ARGS=[ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] NP[CASE=dative, DE=n, WH=n] NP[CASE=accusative, DE=n, WH=n]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?a, ARGS=[ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] NP[CASE=accusative, DE=n, WH=n] NP[CASE=dative, DE=n, WH=n]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n] -> NP[CASE=dative, DE=?d, WH=n] NP[CASE=accusative, DE=n, WH=n] V[AGR=?a, ARGS=[ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n] -> NP[CASE=accusative, DE=?d, WH=n] V[AGR=?a, ARGS=[ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m] NP[CASE=dative, DE=n, WH=n]
#VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n]/?x[CASE=accusative, POS=NP] -> V[AGR=?a, ARGS=[ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m] NP[CASE=dative, DE=n, WH=n] NP[CASE=accusative]/?x[CASE=accusative, POS=NP]
#VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n]/?x[CASE=accusative, POS=NP] -> NP[CASE=dative, DE=n, WH=n] V[AGR=?a, ARGS=[ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m] NP[CASE=accusative]/?x[CASE=accusative, POS=NP]
#VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n] -> AP[AGR=?a, CASE=?c, DE=n] NP[CASE=dative, DE=n, WH=n] V[AGR=?a, ARGS=[ARG_ACC_DAT=y], CASE=?c, FINITE=?f, MOOD=?m] NP[CASE=accusative]/AP[AGR=?a, CASE=?c, DE=n, POS=AP]

#### Accusative and genitive arguments ####

# Accusative and genitive.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?agr, ARGS=[ARG_ACC_GEN=y], CASE=?c, FINITE=?f, MOOD=?m] C[SECOND_POSITION=y, DE=?d] NP[CASE=accusative, DE=n, WH=n] NP[CASE=genitive, DE=n, WH=n]

# Passive verb; genitive, with accusative as subject.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=genitive, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_GEN=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=passive]

# Wh accusative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=y] -> NP[CASE=genitive, DE=n, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_GEN=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=y]

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?a, ARGS=[ARG_ACC_GEN=y], CASE=?c, FINITE=?f, MOOD=?m] NP[CASE=accusative, DE=n, WH=n] NP[CASE=genitive, DE=n, WH=n]
#VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n]/?x[CASE=accusative, POS=NP] -> V[AGR=?a, ARGS=[ARG_ACC_GEN=y], CASE=?c, FINITE=?f, MOOD=?m] NP[CASE=genitive, DE=n, WH=n] NP[CASE=accusative]/?x[CASE=accusative, POS=NP]
#VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n]/?x[CASE=accusative, POS=NP] -> NP[CASE=genitive, DE=n, WH=n] V[AGR=?a, ARGS=[ARG_ACC_GEN=y], CASE=?c, FINITE=?f, MOOD=?m] NP[CASE=accusative]/?x[CASE=accusative, POS=NP]

#### Accusative and directional arguments ####

# Verb + accusative + directional AdvP.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> AdvP[DE=?d, DIRECTION=y, WH=n] V[AGR=?agr, ARGS=[ARG_ACC_DIR=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=accusative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_ACC_DIR=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=accusative, DE=n, WH=n] AdvP[DE=?d, DIRECTION=y, WH=n]

# Passive verb; accusative as subject.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_ACC_DIR=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=passive] AdvP[DE=n, DIRECTION=y, WH=n]

# Passive verb with wh directional AdvP.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=y, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n]/AdvP[DE=?d, DIRECTION=y, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w] -> V[AGR=?agr, ARGS=[ARG_ACC_DIR=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=passive] AdvP/AdvP[DE=?d, DIRECTION=y, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w]

#### Accusative and infinitive arguments ####

# Accusative and infinitive.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?agr, ARGS=[ARG_ACC_INF=y], CASE=?c, FINITE=?f, MOOD=?m] C[SECOND_POSITION=y, DE=?d] NP[CASE=accusative, DE=n, WH=n] VP[DE=n, MOOD=infinitive, VERBLESS=n]

# Wh accusative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=y] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_INF=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] VP[FINITE=n, MOOD=infinitive, VERBLESS=n] NP/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=y]

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n] -> NP[CASE=accusative, DE=?d, WH=n] V[AGR=?a, ARGS=[ARG_ACC_INF=y], CASE=?c, FINITE=?f, MOOD=?m] VP[DE=n, MOOD=infinitive, VERBLESS=n]

#### Dative and genitive arguments ####

# Dative and genitive.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> NP[CASE=genitive, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_DAT_GEN=y], CASE=?c, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=dative, DE=n, WH=n]

#### Dative and infinitive arguments ####

# Verb + dative + infinitive.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DAT_INF=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] NP[CASE=dative, DE=n, WH=n] VP[DE=n, MOOD=infinitive, VERBLESS=n]

# Verb + dative; moved infinitive.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, SUB_VP=y, VERB_INITIAL=y, VERBLESS=n]/VP[AGR=?vpagr, CASE=?vpc, DE=n, DIRECTION=?vpdir, EIMI=?e, FINITE=n, MOD_LEFT=?modl, MOD_RIGHT=?modr, MOOD=infinitive, NEGATIVE=?neg, SUB_VP=n, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DAT_INF=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] NP[CASE=dative, DE=n, WH=n] VP/VP[AGR=?vpagr, CASE=?vpc, DE=n, DIRECTION=?vpdir, EIMI=?e, FINITE=n, MOD_LEFT=?modl, MOD_RIGHT=?modr, MOOD=infinitive, NEGATIVE=?neg, SUB_VP=n, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n]

# Fronted verb and dative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOOD=?m, VERB_INITIAL=n, VERBLESS=n]/NP[AGR=?npagr, CASE=dative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]/V[AGR=?agr, ARGS=?arg, CASE=?c, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=?v] -> V/V[AGR=?agr, ARGS=?arg[ARG_DAT_INF=y, ARG_DIR=?dir], CASE=?c, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=?v] NP/NP[AGR=?npagr, CASE=dative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] VP[DE=n, FINITE=n, MOOD=infinitive, WH=n]

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?a, ARGS=[ARG_DAT_INF=y], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] NP[CASE=dative, WH=n] VP[DE=n, MOOD=infinitive, VERBLESS=n]

#### Dative and oti arguments ####

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?a, ARGS=[ARG_OTI=y], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] NP[CASE=dative, WH=n] 'o(/ti_C-------' IP[DE=n, FINITE=y, VERBLESS=n]

######################
#### Copula verbs ####
######################

#### Copula-predicate constructions ####

# Not re-integrated yet.
#VP[CASE=genitive, DE=?d, FINITE=y, MOOD=indicative, POS=VP, PREDICATE=y, VERBLESS=y, WH=n] -> PredP[CASE=genitive, DE=?d, WH=n]
#VP[CASE=dative, DE=?d, FINITE=y, MOOD=indicative, POS=VP, PREDICATE=y, VERBLESS=y, WH=n] -> PredP[CASE=dative, DE=?d, WH=n]
#VP[DE=?d, FINITE=y, MOOD=indicative, POS=VP, PREDICATE=y, VERBLESS=y, WH=?w] -> PredP[CASE=none, DE=?d, WH=?w]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, PREDICATE=y, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?a, CASE=?c, COPULA=y, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] PredP[AGR=?a, CASE=nominative, DE=n, WH=n]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, PREDICATE=y, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?a, CASE=?c, COPULA=y, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] PredP[CASE=genitive, DE=n, WH=n]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, PREDICATE=y, VERB_INITIAL=n, VERBLESS=n, WH=n] -> PredP[AGR=?a, CASE=?c, DE=?d, WH=n] C[DE=?d, SECOND_POSITION=y] V[AGR=?a, CASE=?c, COPULA=y, FINITE=?f, MOOD=?m]

#### Moving things out of copula-predicate constructions ####

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, COPULA=y, DE=?d, FINITE=?f, MOOD=?m, POS=VP, PREDICATE=y, VERB_INITIAL=y, VERBLESS=n, WH=n]/?x[CASE=?c, POS=NP, PREDICATE=?p] -> V[AGR=?a, CASE=?c, COPULA=y, FINITE=?f, MOOD=?m, PREDICATE=y] PredP[CASE=nominative, DE=?d]/?x[CASE=?c, POS=NP, PREDICATE=?p]
#VP[DE=?d, FINITE=y, MOOD=indicative, POS=VP, PREDICATE=y, VERBLESS=y, WH=n]/?x[CASE=?c, POS=NP, SUB_NP=?snp] -> PredP[CASE=nominative, DE=?d]/?x[CASE=?c, POS=NP, SUB_NP=?snp]
#VP[CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VPREDICATE=y, ERBLESS=n, WH=n]/?x[CASE=?case, POS=NP, SUB_NP=?snp, WH=n] -> PredP[CASE=nominative, DE=?d]/?x[CASE=?case, POS=NP, SUB_NP=?snp, WH=n] V[CASE=?c, COPULA=y, FINITE=?f, MOOD=?m]
#VP[CASE=?c, DE=n, FINITE=?f, MOOD=?m, POS=VP, PREDICATE=y, VERB_INITIAL=y, VERBLESS=n, WH=n]/?x[POS=AP] -> V[CASE=?c, COPULA=y, FINITE=?f, MOOD=?m] PredP[CASE=nominative, DE=n]/?x[POS=AP]
#VP[DE=?d, FINITE=y, MOOD=indicative, POS=VP, PREDICATE=y, VERBLESS=y, WH=n]/?x[POS=AdvP, WH=n] -> PredP[CASE=none, DE=?d]/?x[POS=AdvP, WH=n]
#VP[AGR=?a, CASE=nominative, DE=n, FINITE=y, MOOD=indicative, POS=VP, PREDICATE=y, VERBLESS=y, WH=n]/?x[POS=AP] -> PredP[AGR=?a, CASE=nominative]/?x[POS=AP]
#VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, POS=VP, PREDICATE=y, VERBLESS=y, WH=y]/?x[POS=PredP, WH=y] -> PredP[AGR=?a, CASE=nominative]/?x[POS=PredP, WH=y]

################################################
#### Things that get added to verbs and VPs ####
################################################

#### Pre-verb particles ####

# Negation.
V[AGR=?agr, ARGS=?args, CASE=?c, DEPONENT=?dep, FINITE=?f, MOOD=?m, NEGATIVE=y, VOICE=?voi] -> 'ou)_B-------' V[AGR=?agr, ARGS=?args, CASE=?c, DEPONENT=?dep, FINITE=?f, MOOD=?m, NEGATIVE=n, VOICE=?voi]

# Negation before the whole VP, but only if it doesn't begin with a verb (otherwise, just attach negation to the verb
# itself).
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=?modl, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERB_INITIAL=n, VERB_ONLY=?vo, VERBLESS=?vl] -> 'ou)_B-------' VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=?modl, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERB_INITIAL=n, VERB_ONLY=?vo, VERBLESS=?vl]

# kai.
V[AGR=?agr, ARGS=?args, CASE=?c, DEPONENT=?dep, FINITE=?f, MOOD=?m, VOICE=?voi] -> 'kai/_B-------' V[AGR=?agr, ARGS=?args, CASE=?c, DEPONENT=?dep, FINITE=?f, MOOD=?m, NEGATIVE=?n, VOICE=?voi]

#### Adjuncts ####

# Adverb phrase, before or after verb phrase.  But don't attach to eimi; there, we always want the AdvP to be the
# predicate.  Similarly, don't attach directional AdvPs to verbs that take a directional argument.  Also, force
# modifiers on the right to attach before modifiers on the left.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=n, VERBLESS=n] -> AdvP[AGR=?agr, DE=?d, WH=n] VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOOD=?m, NEGATIVE=?neg, VERBLESS=n]
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=n, VERBLESS=n]/AdvP[AGR=?agr, DE=?d, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w] -> AdvP[AGR=?agr, DE=n, WH=n] VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOOD=?m, NEGATIVE=?neg, VERBLESS=n]/AdvP[AGR=?agr, DE=?d, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, EIMI=n, FINITE=?f, MOD_LEFT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=n, VERBLESS=n] -> AdvP[AGR=?agr, DE=?d, DIRECTION=n, WH=n] VP[AGR=?agr, CASE=?c, DE=n, EIMI=n, DIRECTION=y, FINITE=?f, MOOD=?m, NEGATIVE=?neg, VERBLESS=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=n, EIMI=n, FINITE=?f, MOD_RIGHT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERBLESS=n] -> VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=n, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERBLESS=n] AdvP[AGR=?agr, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, EIMI=n, FINITE=?f, MOD_RIGHT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERBLESS=n] -> VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, EIMI=n, FINITE=?f, MOD_LEFT=n, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERBLESS=n] AdvP[AGR=?agr, DE=n, DIRECTION=n, WH=n]

# Fronted adverb phrases.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_RIGHT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERBLESS=n]/AdvP[AGR=?agr, DE=?d, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w] -> VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=n, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERBLESS=n] AdvP/AdvP[AGR=?agr, DE=?d, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w]
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=y, EIMI=n, FINITE=?f, MOD_RIGHT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERBLESS=n]/AdvP[AGR=?agr, DE=?d, DIRECTION=n, PREDICATE=?pred, PROS=?pros, REL=?r, WH=y] -> VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=y, EIMI=n, FINITE=?f, MOD_LEFT=n, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERBLESS=n] AdvP/AdvP[AGR=?agr, DE=?d, DIRECTION=n, PREDICATE=?pred, PROS=?pros, REL=?r, WH=y]

# NP movement past an adverb phrase.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=n, VERBLESS=n]/NP[AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] -> AdvP[AGR=?agr, DE=n, DIRECTION=?dir, WH=n] VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOOD=?m, NEGATIVE=?neg, VERBLESS=n]/NP[AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=n, EIMI=n, FINITE=?f, MOD_RIGHT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=n, VERBLESS=n]/NP[AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] -> VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=n, MOOD=?m, NEGATIVE=?neg, VERBLESS=n]/NP[AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] AdvP[AGR=?agr, DE=n, DIRECTION=?dir, WH=n]

# V movement past an adverb phrase.  Leave in front of the adverb phrase or send higher up the tree.
VP[AGR=?advpagr, CASE=?c, DE=?d, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=n, VERBLESS=n, WH=?w] -> V[AGR=?vpagr, ARGS=?arg, CASE=?c, EIMI=n, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] AdvP[AGR=?advpagr, DE=n, DIRECTION=?dir, WH=n] VP/V[AGR=?vpagr, ARGS=?arg, CASE=?c, EIMI=n, FINITE=?f, MOOD=?m]
VP[AGR=?advpagr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=n, VERBLESS=n, WH=?w]/V[AGR=?vpagr, ARGS=?arg, CASE=?c, EIMI=n, FINITE=?f, MOOD=?m] -> AdvP[AGR=?advpagr, DE=n, DIRECTION=?dir, WH=n] VP/V[AGR=?vpagr, ARGS=?arg, CASE=?c, EIMI=n, FINITE=?f, MOOD=?m]

# Not re-integrated yet.
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=?v, VERBLESS=n, WH=n]/?x[CASE=?c, POS=NP] -> VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, VERB_INITIAL=?v, VERBLESS=n]/?x[CASE=?c, POS=NP] AdvP[DE=?d, WH=n]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=?v, VERBLESS=n, WH=n] -> VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, VERB_INITIAL=?v, VERBLESS=n] AdvP[DE=n, REL=y]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=n, VERBLESS=n, WH=n]/?x[ARGS=?arg, COPULA=?cop, POS=V] -> AdvP[DE=?d, WH=n] VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, VERBLESS=n]/?x[ARGS=?arg, COPULA=?cop, POS=V]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=?v, VERBLESS=n, WH=n]/?x[ARGS=?arg, COPULA=?cop, POS=V] -> VP[AGR=?a, CASE=?c, DE=n, FINITE=?f, MOOD=?m, VERB_INITIAL=?v, VERB_ONLY=n, VERBLESS=n]/?x[ARGS=?arg, COPULA=?cop, POS=V] AdvP[DE=?d, WH=n]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?a, ARGS=?arg, CASE=?c, COPULA=?cop, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] AdvP[DE=?d, WH=n] VP[AGR=?a, CASE=?c, FINITE=?f, MOOD=?m, POS=VP, VERB_ONLY=n, VERBLESS=n, WH=n]/V[AGR=?a, ARGS=?arg, CASE=?c, COPULA=?cop, FINITE=?f, MOOD=?m]
#VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, POS=VP, VERB_INITIAL=?v, VERBLESS=n, WH=n]/?x[POS=AdvP] -> VP[AGR=?a, CASE=?c, DE=?d, FINITE=?f, MOOD=?m, VERB_INITIAL=?v, VERBLESS=n] AdvP[DE=n, WH=n]/?x[POS=AdvP]
