##################
#### Features ####
##################

# VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=?modl, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=?vl]

########################
#### Ordinary verbs ####
########################

#### Intransitive verbs ####

# Ordinary intransitive verbs.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERB_ONLY=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_NONE=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y]

# Fronting the verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERB_ONLY=y, VERBLESS=n, WH=?w]/V[AGR=?agr, ARGS=?arg[ARG_NONE=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] -> V/V[AGR=?agr, ARGS=?arg[ARG_NONE=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid]

#### Predicate argument ####

# Predicate only; no verb.
VP[AGR=?agr, DE=?d, DIRECTION=n, EIMI=n, FINITE=y, MOD_LEFT=n, MOD_RIGHT=n, MOOD=indicative, VERBLESS=y, WH=n] -> PredP[AGR=?agr, CASE=nominative, DE=?d, WH=n]
VP[AGR=?agr, DE=?d, DIRECTION=n, EIMI=n, FINITE=y, MOD_LEFT=n, MOD_RIGHT=n, MOOD=indicative, VERBLESS=y, WH=n] -> PredP[AGR=?agr, CASE=dative, DE=?d, WH=n]
VP[AGR=?agr, DE=?d, DIRECTION=n, EIMI=n, FINITE=y, MOD_LEFT=n, MOD_RIGHT=n, MOOD=indicative, VERBLESS=y, WH=?w] -> PredP[AGR=?agr, CASE=none, DE=?d, WH=?w]

# Predicate + dative; still no verb.
VP[AGR=?agr, DE=?d, DIRECTION=n, EIMI=n, FINITE=y, MOD_LEFT=n, MOD_RIGHT=n, MOOD=indicative, VERBLESS=y, WH=n] -> PredP[AGR=?agr, CASE=nominative, DE=?d, WH=n] NP[CASE=dative, DE=n, WH=n]

# Verb + predicate, in either order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=n, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] PredP[CASE=nominative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=n, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] PredP[CASE=dative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=n, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=?w] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] PredP[CASE=none, DE=n, WH=?w]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=n, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> PredP[CASE=nominative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=n, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> PredP[CASE=none, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid]

# Fronting of predicate, with or without a verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/PredP[AGR=?agr, CASE=nominative, DE=?d, WH=?w] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] PredP/PredP[AGR=?agr, CASE=nominative, DE=?d, WH=?w]
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/PredP[AGR=?agr, CASE=none, DE=?d, WH=?w] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] PredP/PredP[AGR=?agr, CASE=none, DE=?d, WH=?w]
VP[AGR=?agr, DE=n, DIRECTION=n, EIMI=n, FINITE=y, MOD_LEFT=n, MOD_RIGHT=n, MOOD=indicative, VERBLESS=y]/PredP[AGR=?agr, CASE=nominative, DE=?d, WH=?w] -> PredP/PredP[AGR=?agr, CASE=nominative, DE=?d, WH=?w]
VP[AGR=?agr, DE=n, DIRECTION=n, EIMI=n, FINITE=y, MOD_LEFT=n, MOD_RIGHT=n, MOOD=indicative, VERBLESS=y]/PredP[AGR=?agr, CASE=none, DE=?d, WH=?w] -> PredP/PredP[AGR=?agr, CASE=none, DE=?d, WH=?w]

# Extraction of an AP, with or without a verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/AP[AGR=?apagr, ADVERB=?adv, ATTRIBUTIVE=?attr, CASE=?apc, DE=?d, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] PredP[AGR=?agr, CASE=nominative, DE=?d, WH=?w]/AP[AGR=?apagr, ADVERB=?adv, ATTRIBUTIVE=?attr, CASE=?apc, DE=?d, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w]
VP[AGR=?agr, DE=n, DIRECTION=n, EIMI=n, FINITE=y, MOD_LEFT=n, MOD_RIGHT=n, MOOD=indicative, VERBLESS=y]/AP[AGR=?apagr, ADVERB=?adv, ATTRIBUTIVE=?attr, CASE=?apc, DE=?d, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w] -> PredP[AGR=?agr, CASE=nominative, DE=?d, WH=?w]/AP[AGR=?apagr, ADVERB=?adv, ATTRIBUTIVE=?attr, CASE=?apc, DE=?d, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w]

# Extraction of a genitive NP, with a verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n]/NP[ADVERB=?npadv, AGR=?npagr, CASE=genitive, DE=?d, FUSED_REL=n, PAS=n, PREDICATE=?pred, PROPER=?prop, REL=n, STANDALONE=n, SUB_NP=n, WH=?w] -> PredP[AGR=?agr, CASE=nominative, DE=n, WH=?w]/NP[ADVERB=?npadv, AGR=?npagr, CASE=genitive, DE=?d, FUSED_REL=n, PAS=n, PREDICATE=?pred, PROPER=?prop, REL=n, STANDALONE=n, SUB_NP=n, WH=?w] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid]

# Fronting the verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=?w]/V[AGR=?agr, ARGS=?arg[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] -> V/V[AGR=?agr, ARGS=?arg[ARG_DIR=?dir, ARG_PRED=y], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] PredP[CASE=nominative, DE=n, WH=n]

#### Accusative argument ####

# Verb + accusative, in either order.  We need several rules to capture the fact that ANY directional argument allowed
# for the verb needs to be reflected in the VP-level flag.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=y, ARG_ACC_DIR=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=accusative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=y, ARG_ACC_DIR=n], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=accusative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=n, ARG_ACC_DIR=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=accusative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=n, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=n, ARG_ACC_DIR=n], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=accusative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=accusative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid]

# Passive verb; accusative as subject.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y]

# Fronting the accusative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] -> V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]

# N moved out of the accusative to the front of the VP.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> N_like[ADVERB=?adv, AGR=?nlagr, CASE=?c, DE=?d, PAS=n, PROPER=n, REL=?r, WH=?w] V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=accusative, DE=n]/N_like[ADVERB=?adv, AGR=?nlagr, CASE=?c, DE=?d, PAS=n, PROPER=n, REL=?r, WH=?w]

# AP moved out of the accusative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/AP[ADVERB=?apadv, AGR=?apagr, ATTRIBUTIVE=?att, CASE=?apc, DE=?d, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w] -> V[AGR=?agr, ARGS=[ARG_ACC=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=accusative, DE=n]/AP[ADVERB=?apadv, AGR=?apagr, ATTRIBUTIVE=?att, CASE=?apc, DE=?d, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w]

# Fronting the verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=?w]/V[AGR=?agr, ARGS=?arg[ARG_DIR=?dir, ARG_ACC=y], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=?v] -> V/V[AGR=?agr, ARGS=?arg[ARG_DIR=?dir, ARG_ACC=y], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=?v] NP[CASE=accusative, DE=n, WH=n]

#### Dative argument ####

# Verb + dative, in either order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DAT=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=dative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=dative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DAT=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid]

# Fronting the dative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[AGR=?npagr, CASE=dative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] -> V[AGR=?agr, ARGS=[ARG_DAT=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP/NP[AGR=?npagr, CASE=dative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]

# Fronting the verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=?w]/V[AGR=?agr, ARGS=?arg[ARG_DIR=?dir, ARG_DAT=y], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] -> V/V[AGR=?agr, ARGS=?arg[ARG_DIR=?dir, ARG_DAT=y], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=dative, DE=n, WH=n]

#### Genitive argument ####

# Verb + genitive.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_GEN=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=genitive, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=genitive, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_GEN=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid]

# Fronting the verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=?w]/V[AGR=?agr, ARGS=?arg[ARG_GEN=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] -> V/V[AGR=?agr, ARGS=?arg[ARG_GEN=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=genitive, DE=n, WH=n]

#### Directional argument ####

# Verb + directional AdvP, in either order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] AdvP[DE=n, DIRECTION=y, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> AdvP[DE=?d, DIRECTION=y, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid]

# Wh AdvP.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=y, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/AdvP[DE=?d, DIRECTION=y, PREDICATE=?pred, PROS=?pros, REL=n, WH=y] -> V[AGR=?agr, ARGS=[ARG_DIR=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] AdvP/AdvP[DE=?d, DIRECTION=y, PREDICATE=?pred, PROS=?pros, REL=n, WH=y]

#### Infinitive argument ####

# Verb + infinitive, in either order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_INF=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] VP[DE=n, MOOD=infinitive, VERBLESS=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> VP[DE=?d, MOOD=infinitive, VERBLESS=n] V[AGR=?agr, ARGS=[ARG_INF=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid]

# Extracting an NP from inside the infinitive.  Leave it here or send it further up the tree.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> NP[ADVERB=?adv, AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=n, STANDALONE=?sa, SUB_NP=?snp, WH=n] C[DE=?d, SECOND_POSITION=y] V[AGR=?agr, ARGS=[ARG_INF=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] VP[DE=n, MOOD=infinitive, VERBLESS=n]/NP[ADVERB=?adv, AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=n, STANDALONE=?sa, SUB_NP=?snp, WH=n]
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[ADVERB=?adv, AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] -> V[AGR=?agr, ARGS=[ARG_INF=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] VP[DE=n, MOOD=infinitive, VERBLESS=n]/NP[ADVERB=?adv, AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]

# Extracting an AdvP from inside the infinitive.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/AdvP[DE=?d, DIRECTION=?apdir, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w] -> V[AGR=?agr, ARGS=[ARG_INF=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] VP[DE=n, MOOD=infinitive, VERBLESS=n]/AdvP[DE=?d, DIRECTION=?apdir, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w]

# Extracting an AP from inside the infinitive.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> AP[ADVERB=?adv, AGR=?apagr, ATTRIBUTIVE=?att, CASE=?apc, DE=n, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w] V[AGR=?agr, ARGS=[ARG_INF=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] VP[DE=n, MOOD=infinitive, VERBLESS=n]/AP[ADVERB=?adv, AGR=?apagr, ATTRIBUTIVE=?att, CASE=?apc, DE=n, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_INF=y, ARG_DIR=?dir], CASE=?c, FINITE=?f, MOOD=?m] C[DE=?d, SECOND_POSITION=y] AP[ADVERB=?adv, AGR=?apagr, ATTRIBUTIVE=?att, CASE=?apc, DE=n, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w] VP[DE=n, MOOD=infinitive, VERBLESS=n]/AP[ADVERB=?adv, AGR=?apagr, ATTRIBUTIVE=?att, CASE=?apc, DE=n, DEGREE=?deg, KAI=?k, PAS=?pas, PREDICATE=?pred, STANDALONE=?sa, WH=?w]

# Fronted verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n]/V[AGR=?agr, ARGS=?arg, CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] -> V/V[AGR=?agr, ARGS=?arg[ARG_INF=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] VP[DE=n, FINITE=n, MOOD=infinitive, WH=n]

# Fronted verb and accusative from under the infinitive.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n]/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]/V[AGR=?agr, ARGS=?arg, CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] -> V/V[AGR=?agr, ARGS=?arg[ARG_INF=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] VP[DE=n, FINITE=n, MOOD=infinitive, WH=n]/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]

# Fronted verb and verb from under the infinitive.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n]/V[AGR=?vaagr, ARGS=?vaarg, CASE=?vac, DEPONENT=n, EIMI=?vae, FINITE=?vaf, MOOD=?vam, VOICE=actmid]/V[AGR=?agr, ARGS=?vbarg, CASE=?c, DEPONENT=n, EIMI=?vbe, FINITE=?f, MOOD=?m, VOICE=actmid] -> V/V[AGR=?agr, ARGS=?vbarg[ARG_INF=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, EIMI=?vbe, FINITE=?f, MOOD=?m, VOICE=actmid] VP[DE=n, FINITE=n, MOOD=infinitive, WH=n]/V[AGR=?vaagr, ARGS=?vaarg, CASE=?vac, DEPONENT=n, EIMI=?vae, FINITE=?vaf, MOOD=?vam, VOICE=actmid]

#### Complement with oti ####

# Verb + oti.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_OTI=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] 'o(/ti_C-------' IP[DE=n, FINITE=y, VERBLESS=n]

#### Full sentential argument ####

# Verb + non-wh S, in either order.  Comma required.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?agr, ARGS=[ARG_S=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] Comma[OPTIONAL=n] S
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=n] -> S Comma[OPTIONAL=n] V[AGR=?agr, ARGS=[ARG_S=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, NEGATIVE=n, VOICE=actmid]

# Verb + wh IP.  No comma.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=y] -> V[AGR=?agr, ARGS=[ARG_S=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] IP[WH=y]

#### Subjunctive argument ####

# Verb + subjunctive VP.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?agr, ARGS=[ARG_SUBJ=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] VP[DE=n, MOOD=subjunctive, VERBLESS=n]

# Extracting an NP from inside the subjunctive.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[ADVERB=?adv, AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] -> V[AGR=?agr, ARGS=[ARG_SUBJ=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] VP[DE=n, MOOD=subjunctive, VERBLESS=n]/NP[ADVERB=?adv, AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]

# Extracting two NPs from inside the subjunctive.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[ADVERB=?npAadv, AGR=?npAagr, CASE=?npAc, DE=?npAd, FUSED_REL=?npAfr, PAS=?npApas, PREDICATE=?npApred, PROPER=?npAprop, REL=?npAr, STANDALONE=?npAsa, SUB_NP=?npAsnp, WH=?npAw] -> NP[ADVERB=?npBadv, AGR=?npBagr, CASE=?npBc, DE=n, FUSED_REL=?npBfr, PAS=?npBpas, PREDICATE=?npBpred, PROPER=?npBprop, REL=?npBr, STANDALONE=?npBsa, SUB_NP=?npBsnp, WH=?npBw] V[AGR=?agr, ARGS=[ARG_SUBJ=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] VP[DE=n, MOOD=subjunctive, VERBLESS=n]/NP[ADVERB=?npAadv, AGR=?npAagr, CASE=?npAc, DE=?npAd, FUSED_REL=?npAfr, PAS=?npApas, PREDICATE=?npApred, PROPER=?npAprop, REL=?npAr, STANDALONE=?npAsa, SUB_NP=?npAsnp, WH=?npAw]/NP[ADVERB=?npBadv, AGR=?npBagr, CASE=?npBc, DE=n, FUSED_REL=?npBfr, PAS=?npBpas, PREDICATE=?npBpred, PROPER=?npBprop, REL=?npBr, STANDALONE=?npBsa, SUB_NP=?npBsnp, WH=?npBw]

# Extracting an AdvP from inside the subjunctive.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/AdvP[DE=?d, DIRECTION=?apdir, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w] -> V[AGR=?agr, ARGS=[ARG_SUBJ=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] VP[DE=n, MOOD=subjunctive, VERBLESS=n]/AdvP[DE=?d, DIRECTION=?apdir, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w]

#### Fused relative argument ####

# Verb + fused relative, in either order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_FUSED_REL=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=fused_rel, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=fused_rel, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_FUSED_REL=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid]

#### Accusative and predicate arguments ####

# Accusative and accusative predicate, in some order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=accusative, DE=?d, WH=n] PredP[CASE=accusative, DE=n, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=accusative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] PredP[CASE=accusative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> PredP[CASE=accusative, DE=n, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=accusative, DE=?d, WH=n]

# Passive verb; predicate, with accusative as subject.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y] PredP[CASE=nominative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y] PredP[CASE=accusative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> PredP[CASE=nominative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> PredP[CASE=accusative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> PredP[CASE=none, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y]

# Moving the accusative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[ADVERB=?adv, AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP/NP[ADVERB=?adv, AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] PredP[CASE=accusative, DE=n, WH=n]

# Moving the predicate.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n, WH=?w]/PredP[AGR=?ppagr, CASE=accusative, DE=?d, WH=?w] -> NP[CASE=accusative, DE=n, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] PredP/PredP[AGR=?ppagr, CASE=accusative, DE=?d, WH=?w]
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n, WH=?w]/PredP[AGR=?ppagr, CASE=none, DE=?d, WH=?w] -> NP[CASE=accusative, DE=n, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] PredP/PredP[AGR=?ppagr, CASE=none, DE=?d, WH=?w]
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=?w]/PredP[AGR=?ppagr, CASE=nominative, DE=?d, WH=?w] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_PRED=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive] PredP/PredP[AGR=?ppagr, CASE=nominative, DE=?d, WH=?w]

#### Two accusative arguments ####

# One accusative as subject of a passive.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=accusative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_ACC=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_ACC=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive] NP[CASE=accusative, DE=?d, WH=n]

#### Accusative and dative arguments ####

# Accusative and dative, in some order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=dative, DE=n, WH=n] NP[CASE=accusative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=accusative, DE=n, WH=n] NP[CASE=dative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=accusative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=dative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=dative, DE=n, WH=n] NP[CASE=accusative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=accusative, DE=n, WH=n] NP[CASE=dative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid]

# Passive verb; dative, with accusative as subject.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive] C[DE=?d, SECOND_POSITION=y] NP[CASE=dative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=dative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive]

# Wh accusative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=y] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=y] NP[CASE=dative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n]/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=y] -> NP[CASE=dative, DE=n, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=y]

# Wh accusative, fronted dative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[AGR=?npAagr, CASE=accusative, DE=?npAd, FUSED_REL=?npAfr, PAS=?npApas, PREDICATE=?npApred, PROPER=?npAprop, REL=?npAr, STANDALONE=?npAsa, SUB_NP=?npAsnp, WH=y]/NP[AGR=?npBagr, CASE=dative, DE=n, FUSED_REL=?npBfr, PAS=?npBpas, PREDICATE=?npBpred, PROPER=?npBprop, REL=?npBr, STANDALONE=?npBsa, SUB_NP=?npBsnp, WH=n] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_DAT=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP/NP[AGR=?npAagr, CASE=accusative, DE=?npAd, FUSED_REL=?npAfr, PAS=?npApas, PREDICATE=?npApred, PROPER=?npAprop, REL=?npAr, STANDALONE=?npAsa, SUB_NP=?npAsnp, WH=y] NP/NP[AGR=?npBagr, CASE=dative, DE=n, FUSED_REL=?npBfr, PAS=?npBpas, PREDICATE=?npBpred, PROPER=?npBprop, REL=?npBr, STANDALONE=?npBsa, SUB_NP=?npBsnp, WH=n]

#### Accusative and genitive arguments ####

# Accusative and genitive.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?agr, ARGS=[ARG_ACC_GEN=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[SECOND_POSITION=y, DE=?d] NP[CASE=accusative, DE=n, WH=n] NP[CASE=genitive, DE=n, WH=n]

# Passive verb; genitive, with accusative as subject.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> NP[CASE=genitive, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_GEN=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive]

# Wh accusative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=y] -> NP[CASE=genitive, DE=n, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_GEN=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=y]

#### Accusative and directional arguments ####

# Verb + accusative + directional AdvP.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n] -> AdvP[DE=?d, DIRECTION=y, WH=n] V[AGR=?agr, ARGS=[ARG_ACC_DIR=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=accusative, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_ACC_DIR=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=accusative, DE=n, WH=n] AdvP[DE=?d, DIRECTION=y, WH=n]

# Passive verb; accusative as subject.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_ACC_DIR=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive] AdvP[DE=n, DIRECTION=y, WH=n]

# Passive verb with wh directional AdvP.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=y, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n]/AdvP[DE=?d, DIRECTION=y, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w] -> V[AGR=?agr, ARGS=[ARG_ACC_DIR=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=passive] AdvP/AdvP[DE=?d, DIRECTION=y, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w]

#### Accusative and infinitive arguments ####

# Accusative and infinitive.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n, WH=n] -> V[AGR=?agr, ARGS=[ARG_ACC_INF=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[SECOND_POSITION=y, DE=?d] NP[CASE=accusative, DE=n, WH=n] VP[DE=n, MOOD=infinitive, VERBLESS=n]

# Fronting the accusative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n]/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] -> V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_ACC_INF=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] VP[FINITE=n, MOOD=infinitive, VERBLESS=n] NP/NP[AGR=?npagr, CASE=accusative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]

#### Dative and genitive arguments ####

# Dative and genitive.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> NP[CASE=genitive, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DIR=?dir, ARG_DAT_GEN=y], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=dative, DE=n, WH=n]

#### Dative and infinitive arguments ####

# Verb + dative + infinitive, in some order.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DAT_INF=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=dative, DE=n, WH=n] VP[DE=n, MOOD=infinitive, VERBLESS=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> NP[CASE=dative, DE=?d, WH=n] V[AGR=?agr, ARGS=[ARG_DAT_INF=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] VP[DE=n, MOOD=infinitive, VERBLESS=n]

# Verb + dative; moved infinitive.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, SUB_VP=y, VERB_INITIAL=y, VERBLESS=n]/VP[AGR=?vpagr, CASE=?vpc, DE=n, DIRECTION=?vpdir, EIMI=?e, FINITE=n, MOD_LEFT=?modl, MOD_RIGHT=?modr, MOOD=infinitive, NEGATIVE=?neg, SUB_VP=n, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_DAT_INF=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] NP[CASE=dative, DE=n, WH=n] VP/VP[AGR=?vpagr, CASE=?vpc, DE=n, DIRECTION=?vpdir, EIMI=?e, FINITE=n, MOD_LEFT=?modl, MOD_RIGHT=?modr, MOOD=infinitive, NEGATIVE=?neg, SUB_VP=n, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n]

# Fronted verb and dative.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=n, VERBLESS=n]/NP[AGR=?npagr, CASE=dative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]/V[AGR=?agr, ARGS=?arg, CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] -> V/V[AGR=?agr, ARGS=?arg[ARG_DAT_INF=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, EIMI=?e, FINITE=?f, MOOD=?m, VOICE=actmid] NP/NP[AGR=?npagr, CASE=dative, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] VP[DE=n, FINITE=n, MOOD=infinitive, WH=n]

#### Dative argument and complement with oti ####

# Verb + dative + oti.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=n, MOOD=?m, VERB_INITIAL=y, VERBLESS=n] -> V[AGR=?agr, ARGS=[ARG_OTI=y, ARG_DIR=?dir], CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, VOICE=actmid] C[DE=?d, SECOND_POSITION=y] NP[CASE=dative, DE=n, WH=n] 'o(/ti_C-------' IP[DE=n, FINITE=y, VERBLESS=n]

################################################
#### Things that get added to verbs and VPs ####
################################################

#### Pre- and post-verb particles ####

# Negation.
V[AGR=?agr, ARGS=?args, CASE=?c, DEPONENT=?dep, FINITE=?f, MOOD=?m, NEGATIVE=y, VOICE=?voi] -> 'ou)_B-------' V[AGR=?agr, ARGS=?args, CASE=?c, DEPONENT=?dep, FINITE=?f, MOOD=?m, NEGATIVE=n, VOICE=?voi]
V[AGR=?agr, ARGS=?args, CASE=?c, DEPONENT=?dep, FINITE=?f, MOOD=?m, NEGATIVE=y, VOICE=?voi] -> 'mh/_B-------' C[SECOND_POSITION=y] V[AGR=?agr, ARGS=?args, CASE=?c, DEPONENT=?dep, FINITE=?f, MOOD=?m, NEGATIVE=n, VOICE=?voi]

# Negation before the whole VP, but only if it doesn't begin with a verb (otherwise, just attach negation to the verb
# itself).
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=?modl, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERB_INITIAL=n, VERB_ONLY=?vo, VERBLESS=?vl] -> 'ou)_B-------' VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=?dir, EIMI=?e, FINITE=?f, MOD_LEFT=?modl, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERB_INITIAL=n, VERB_ONLY=?vo, VERBLESS=?vl]

# kai.
V[AGR=?agr, ARGS=?args, CASE=?c, DEPONENT=?dep, FINITE=?f, MOOD=?m, VOICE=?voi] -> 'kai/_B-------' V[AGR=?agr, ARGS=?args, CASE=?c, DEPONENT=?dep, FINITE=?f, MOOD=?m, NEGATIVE=?n, VOICE=?voi]

#### Adjuncts ####

# Adverb phrase, before or after verb phrase.  But don't attach to eimi; there, we always want the AdvP to be the
# predicate.  Similarly, don't attach directional AdvPs to verbs that take a directional argument.  Also, force
# modifiers on the right to attach before modifiers on the left.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=y, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=n, VERB_ONLY=?vo, VERBLESS=n] -> AdvP[AGR=?agr, DE=?d, WH=n] VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, VERB_ONLY=?vo, VERBLESS=n]
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=y, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=n, VERB_ONLY=?vo, VERBLESS=n]/AdvP[AGR=?agr, DE=?d, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w] -> AdvP[AGR=?agr, DE=n, WH=n] VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, VERB_ONLY=?vo, VERBLESS=n]/AdvP[AGR=?agr, DE=?d, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, EIMI=n, FINITE=?f, MOD_LEFT=y, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=n, VERB_ONLY=?vo, VERBLESS=n] -> AdvP[AGR=?agr, DE=?d, DIRECTION=n, WH=n] VP[AGR=?agr, CASE=?c, DE=n, EIMI=n, DIRECTION=y, FINITE=?f, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, VERB_ONLY=?vo, VERBLESS=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n] -> VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=n, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n] AdvP[AGR=?agr, DE=n, WH=n]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, EIMI=n, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n] -> VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=y, EIMI=n, FINITE=?f, MOD_LEFT=n, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n] AdvP[AGR=?agr, DE=n, DIRECTION=n, WH=n]

# Fronted adverb phrases.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n]/AdvP[AGR=?agr, DE=?d, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w] -> VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=n, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n] AdvP/AdvP[AGR=?agr, DE=?d, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w]
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=y, EIMI=n, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n]/AdvP[AGR=?agr, DE=?d, DIRECTION=n, PREDICATE=?pred, PROS=?pros, REL=?r, WH=y] -> VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=y, EIMI=n, FINITE=?f, MOD_LEFT=n, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n] AdvP/AdvP[AGR=?agr, DE=?d, DIRECTION=n, PREDICATE=?pred, PROS=?pros, REL=?r, WH=y]

# NP movement past an adverb phrase.
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=y, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=n, VERB_ONLY=?vo, VERBLESS=n]/NP[AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] -> AdvP[AGR=?agr, DE=n, DIRECTION=?dir, WH=n] VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, VERB_ONLY=?vo, VERBLESS=n]/NP[AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w]
VP[AGR=?agr, CASE=?c, DE=?d, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n]/NP[AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] -> VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=n, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n]/NP[AGR=?npagr, CASE=?npc, DE=?d, FUSED_REL=?fr, PAS=?pas, PREDICATE=?pred, PROPER=?prop, REL=?r, STANDALONE=?sa, SUB_NP=?snp, WH=?w] AdvP[AGR=?agr, DE=n, DIRECTION=?dir, WH=n]

# V movement past an adverb phrase.  Leave in front of the adverb phrase or send higher up the tree.
VP[AGR=?vpagr, CASE=?c, DE=?d, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=y, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=y, VERB_ONLY=n, VERBLESS=n, WH=?w] -> V[AGR=?vpagr, ARGS=?arg, CASE=?c, DEPONENT=?dep, EIMI=n, FINITE=?f, MOOD=?m, VOICE=?v] C[DE=?d, SECOND_POSITION=y] AdvP[AGR=?advpagr, DE=n, DIRECTION=?dir, WH=n] VP[MOD_RIGHT=?modr, VERB_ONLY=n]/V[AGR=?vpagr, ARGS=?arg, CASE=?c, DEPONENT=?dep, EIMI=n, FINITE=?f, MOOD=?m, VOICE=?v]
VP[AGR=?vpagr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=y, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=n, VERB_ONLY=?vo, VERBLESS=n, WH=?w]/V[AGR=?vpagr, ARGS=?arg, CASE=?c, DEPONENT=?dep, EIMI=n, FINITE=?f, MOOD=?m, VOICE=?v] -> AdvP[AGR=?advpagr, DE=n, DIRECTION=?dir, WH=n] VP[MOD_RIGHT=?modr, VERB_ONLY=?vo]/V[AGR=?vpagr, ARGS=?arg, CASE=?c, DEPONENT=?dep, EIMI=n, FINITE=?f, MOOD=?m, VOICE=?v]

# Fronting both the adverb phrase and a verb.
VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=n, MOD_RIGHT=y, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n]/AdvP[AGR=?agr, DE=?d, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w]/V[AGR=?vagr, ARGS=?varg, CASE=?vc, DEPONENT=?dep, EIMI=n, FINITE=?vf, MOOD=?vm, VOICE=?v] -> VP[AGR=?agr, CASE=?c, DE=n, DIRECTION=n, EIMI=n, FINITE=?f, MOD_LEFT=n, MOOD=?m, NEGATIVE=?neg, VERB_INITIAL=?vi, VERB_ONLY=?vo, VERBLESS=n]/V[AGR=?vagr, ARGS=?varg, CASE=?vc, DEPONENT=?dep, EIMI=n, FINITE=?vf, MOOD=?vm, VOICE=?v] AdvP/AdvP[AGR=?agr, DE=?d, PREDICATE=?pred, PROS=?pros, REL=?r, WH=?w]

#### Conjunction ####

# Simple conjunction.  Directional arguments from either conjunct filter up to the top.  Always branch to the right.
VP[AGR=?agr, CASE=?c, CONJOINED=y, DE=?d, DIRECTION=y, EIMI=?e, FINITE=?f, MOD_LEFT=?modl, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERB_INITIAL=?vi, VERB_ONLY=n, VERBLESS=n] -> VP[AGR=?agr, CASE=?c, CONJOINED=n, DE=?d, DIRECTION=y, EIMI=?e, FINITE=?f, MOD_LEFT=?modl, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERB_INITIAL=?vi, VERBLESS=n] C[SECOND_POSITION=n, SUBORDINATING=n] VP[AGR=?agr, CASE=?c, DIRECTION=y, EIMI=?e, FINITE=?f, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERBLESS=n]
VP[AGR=?agr, CASE=?c, CONJOINED=y, DE=?d, DIRECTION=y, EIMI=?e, FINITE=?f, MOD_LEFT=?modl, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERB_INITIAL=?vi, VERB_ONLY=n, VERBLESS=n] -> VP[AGR=?agr, CASE=?c, CONJOINED=n, DE=?d, DIRECTION=y, EIMI=?e, FINITE=?f, MOD_LEFT=?modl, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERB_INITIAL=?vi, VERBLESS=n] C[SECOND_POSITION=n, SUBORDINATING=n] VP[AGR=?agr, CASE=?c, DIRECTION=n, EIMI=?e, FINITE=?f, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERBLESS=n]
VP[AGR=?agr, CASE=?c, CONJOINED=y, DE=?d, DIRECTION=y, EIMI=?e, FINITE=?f, MOD_LEFT=?modl, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERB_INITIAL=?vi, VERB_ONLY=n, VERBLESS=n] -> VP[AGR=?agr, CASE=?c, CONJOINED=n, DE=?d, DIRECTION=n, EIMI=?e, FINITE=?f, MOD_LEFT=?modl, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERB_INITIAL=?vi, VERBLESS=n] C[SECOND_POSITION=n, SUBORDINATING=n] VP[AGR=?agr, CASE=?c, DIRECTION=y, EIMI=?e, FINITE=?f, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERBLESS=n]
VP[AGR=?agr, CASE=?c, CONJOINED=y, DE=?d, DIRECTION=n, EIMI=?e, FINITE=?f, MOD_LEFT=?modl, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERB_INITIAL=?vi, VERB_ONLY=n, VERBLESS=n] -> VP[AGR=?agr, CASE=?c, CONJOINED=n, DE=?d, DIRECTION=n, EIMI=?e, FINITE=?f, MOD_LEFT=?modl, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERB_INITIAL=?vi, VERBLESS=n] C[SECOND_POSITION=n, SUBORDINATING=n] VP[AGR=?agr, CASE=?c, DIRECTION=n, EIMI=?e, FINITE=?f, MOD_RIGHT=?modr, MOOD=?m, NEGATIVE=?neg, SUB_VP=?svp, VERBLESS=n]

#### Deponents ####

# A passive deponent verb counts as an active/middle non-deponent.
V[AGR=?agr, ARGS=?args, CASE=?c, DEPONENT=n, FINITE=?f, MOOD=?m, NEGATIVE=n, VOICE=actmid] -> V[AGR=?agr, ARGS=?args, CASE=?c, DEPONENT=y, FINITE=?f, MOOD=?m, NEGATIVE=n]
